<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Första Johannesbrevet</para>
  <para style="toc2">1 Johannesbrevet</para>
  <para style="toc3">1 Joh</para>
  <para style="mt">Första Johannesbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s">Johannes vittnar om Kristus och uppmanar till vandring i ljuset. Jesu blod renar från all synd.</para>
  <para style="m">
    <verse number="1" style="v" sid="1JN 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 1:2">Luk 1:2</ref>; <ref loc="LUK 24:39">Luk 24:39</ref>; <ref loc="JHN 1:1-5">Joh 1:1-5</ref>; <ref loc="1JN 5:7">1 Joh 5:7</ref>; </char>
    </note> Det som var från begynnelsen, det som vi har hört, det som vi har sett med våra ögon, det som vi har skådat och våra händer rörde vid - det gäller Livets Ord. <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JHN 1:2">Joh 1:2</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; <ref loc="2TI 1:10">2 Tim 1:10</ref>; <ref loc="TIT 2:11">Tit 2:11</ref>; </char></note> Och livet uppenbarades, och vi har sett <char style="bk">det</char> och vittnar om det och förkunnar för er det eviga livet, som var hos Fadern och uppenbarades för oss. <verse eid="1JN 1:2" /><verse number="3" style="v" sid="1JN 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="JHN 17:21">Joh 17:21</ref>; <ref loc="1CO 1:9">1 Kor 1:9</ref>; </char></note> Det vi har sett och hört förkunnar vi för er, för att också ni ska ha gemenskap med oss, och vår gemenskap <char style="bk">är</char> i sanning med Fadern och med hans Son Jesus Kristus. <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2JN 1:12">2 Joh 1:12</ref>; </char></note> Och detta skriver vi till er, för att er<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: vår.</char></note> glädje ska vara fullkomlig.<verse eid="1JN 1:4" /></para>
  <para style="s">Vandra i ljuset</para>
  <para style="m">
    <verse number="5" style="v" sid="1JN 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:16">1 Tim 6:16</ref>; <ref loc="JAS 1:17">Jak 1:17</ref>; </char>
    </note> Och detta är det budskap som vi har hört från honom och förkunnar för er, att Gud är ljus och i honom finns det inte något mörker. <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Joh 2:4</ref>; </char></note> Om vi säger att vi har gemenskap med honom och vandrar i mörkret, ljuger vi och handlar inte efter sanningen. <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="HEB 9:14">Hebr 9:14</ref>; <ref loc="1PE 1:19">1 Petr 1:19</ref>; <ref loc="REV 1:5">Upp 1:5</ref>; </char></note> Men om vi vandrar i ljuset, såsom han är i ljuset, så har vi gemenskap med varandra, och Jesu Kristi<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristi.</char></note>, hans Sons, blod renar oss från all synd. <verse eid="1JN 1:7" /><verse number="8" style="v" sid="1JN 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="1KI 8:46">1 Kung 8:46</ref>; <ref loc="PRO 20:9">Ords 20:9</ref>; <ref loc="ECC 7:21">Pred 7:21</ref>; <ref loc="JAS 3:2">Jak 3:2</ref>; </char></note> Om vi säger att vi inte har synd, bedrar vi oss själva och sanningen finns inte i oss. <verse eid="1JN 1:8" /><verse number="9" style="v" sid="1JN 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PSA 32:5">Ps 32:5</ref>; <ref loc="PRO 28:13">Ords 28:13</ref>; </char></note> Om vi bekänner våra synder, är han trofast och rättfärdig, så att han förlåter oss <char style="bk">våra</char> synder och renar oss från all orättfärdighet. <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" />Om vi säger att vi inte har syndat, gör vi honom till en lögnare, och hans ord är inte i oss.<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="s">Jesus Kristus vår försvarare och försonare. Uppmaning att hålla hans bud. Varning för kärlek till världen och förnekande av Kristus samt varning för Antikrist.</para>
  <para style="m">
    <verse number="1" style="v" sid="1JN 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:34">Rom 8:34</ref>; <ref loc="1TI 2:5">1 Tim 2:5</ref>; <ref loc="HEB 7:24-25">Hebr 7:24-25</ref>; <ref loc="HEB 9:24">Hebr 9:24</ref>; </char>
    </note> Mina barn, detta skriver jag till er för att ni inte ska synda. Men om någon syndar, har vi en försvarare hos Fadern, Jesus Kristus, den rättfärdige. <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="COL 1:20">Kol 1:20</ref>; <ref loc="1JN 4:10f">1 Joh 4:10f</ref>; </char></note> Och han är försoningen för våra synder, och inte bara för våra utan också för hela världens. <verse eid="1JN 2:2" /><verse number="3" style="v" sid="1JN 2:3" />Om vi håller hans bud så vet vi därmed att vi känner honom. <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1JN 1:6">1 Joh 1:6</ref>; <ref loc="1JN 4:20">1 Joh 4:20</ref>; </char></note> Den som säger: Jag känner honom, och inte håller hans bud, är en lögnare och sanningen finns inte i honom. <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 13:35">Joh 13:35</ref>; <ref loc="JHN 14:21-23">Joh 14:21-23</ref>; <ref loc="1JN 4:12-13">1 Joh 4:12-13</ref>; </char></note> Men den som håller hans ord, i honom är verkligen Guds kärlek fullkomnad. Därav vet vi att vi är i honom. <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 15:4-5">Joh 15:4-5</ref>; <ref loc="PHP 2:5">Fil 2:5</ref>; <ref loc="1PE 2:21">1 Petr 2:21</ref>; </char></note> Den som säger sig förbli i honom är också skyldig att vandra så som han vandrade. <verse eid="1JN 2:6" /><verse number="7" style="v" sid="1JN 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1JN 3:11">1 Joh 3:11</ref>; <ref loc="2JN 1:5">2 Joh 1:5</ref>; </char></note> Bröder, jag skriver inget nytt bud till er, utan ett gammalt bud som ni har haft från början. Det gamla budet är ordet som ni har hört från början<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Älskade. **UN utelämnar: från början.</char></note>. <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JHN 8:12">Joh 8:12</ref>; <ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="ROM 13:12">Rom 13:12</ref>; </char></note> Åter skriver jag till er ett nytt bud, som är sant i honom och i er, för mörkret är förbi och det sanna ljuset lyser redan. <verse eid="1JN 2:8" /><verse number="9" style="v" sid="1JN 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="2PE 1:9">2 Petr 1:9</ref>; <ref loc="1JN 3:14-15">1 Joh 3:14-15</ref>; </char></note> Den som säger sig vara i ljuset och hatar sin broder är ännu kvar i mörkret. <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JHN 12:35">Joh 12:35</ref>; <ref loc="2PE 1:10">2 Petr 1:10</ref>; </char></note> Den som älskar sin broder förblir i ljuset, och i honom finns inget som är till anstöt. <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" />Men den som hatar sin broder är i mörkret och vandrar i mörkret och vet inte vart han går, för mörkret har förblindat hans ögon. <verse eid="1JN 2:11" /><verse number="12" style="v" sid="1JN 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="LUK 24:47">Luk 24:47</ref>; <ref loc="ACT 4:12">Apg 4:12</ref>; <ref loc="ACT 10:43">Apg 10:43</ref>; </char></note> Jag skriver till er, barn<note caller="-" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: små barn.</char></note>, för era synder är förlåtna för hans namns skull. <verse eid="1JN 2:12" /><verse number="13" style="v" sid="1JN 2:13" />Jag skriver till er, fäder, för ni har lärt känna honom <char style="bk">som är</char> från begynnelsen. Jag skriver till er, unga män, för ni har segrat över den onde. Jag skriver till er, barn<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: små barn.</char></note>, för ni har lärt känna Fadern. <verse eid="1JN 2:13" /><verse number="14" style="v" sid="1JN 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EPH 6:10">Ef 6:10</ref>; </char></note> Jag har skrivit till er, fäder, för ni har lärt känna honom <char style="bk">som är</char> från begynnelsen. Jag har skrivit till er, unga män, för ni är starka och Guds ord förblir i er och ni har segrat över den onde.<verse eid="1JN 2:14" /></para>
  <para style="s">Älska inte världen</para>
  <para style="m">
    <verse number="15" style="v" sid="1JN 2:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:2">Rom 12:2</ref>; <ref loc="JAS 4:4">Jak 4:4</ref>; </char>
    </note> Älska inte världen, inte heller det <char style="bk">som är</char> i världen. Om någon älskar världen, finns inte Faderns kärlek i honom. <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" />För allt det <char style="bk">som är</char> i världen, köttets begär och ögonens begär och ett högfärdigt levnadssätt, det kommer inte från Fadern utan från världen. <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="PSA 90:10">Ps 90:10</ref>; <ref loc="ISA 40:6">Jes 40:6</ref>; <ref loc="1CO 7:31">1 Kor 7:31</ref>; <ref loc="1PE 1:24">1 Petr 1:24</ref>; </char></note> Och världen och dess begär förgår, men den som gör Guds vilja förblir i evighet.<verse eid="1JN 2:17" /></para>
  <para style="s">Många antikrister i den sista tiden</para>
  <para style="m">
    <verse number="18" style="v" sid="1JN 2:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 2:3">2 Thess 2:3</ref>; </char>
    </note> Kära barn<note caller="-" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: små barn.</char></note>, nu är den sista tiden. Och såsom ni har hört att antikrist ska komma, så har också redan många antikrister trätt fram. Av detta förstår vi att det är den sista tiden. <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ACT 20:30">Apg 20:30</ref>; <ref loc="1CO 11:19">1 Kor 11:19</ref>; </char></note> Från oss har de gått ut, men de var inte av oss. För om de hade varit av oss, hade de stannat kvar hos oss. Men <char style="bk">detta </char> <char style="bk">skedde</char> för att det skulle bli uppenbart att inte alla är av oss. <verse eid="1JN 2:19" /><verse number="20" style="v" sid="1JN 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="JHN 14:26">Joh 14:26</ref>; <ref loc="HEB 1:9">Hebr 1:9</ref>; </char></note> Men ni är smorda av den Helige och vet allt<note caller="-" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni vet alla.</char></note>. <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" />Jag har inte skrivit till er därför att ni inte vet sanningen, utan därför att ni känner den, och att ingen lögn kommer från sanningen. <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="1JN 4:3">1 Joh 4:3</ref>; <ref loc="2JN 1:7">2 Joh 1:7</ref>; </char></note> Vem är lögnaren, om inte den som förnekar att Jesus är Kristus? Den är antikrist som förnekar Fadern och Sonen. <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="LUK 12:9">Luk 12:9</ref>; <ref loc="JHN 15:23">Joh 15:23</ref>; <ref loc="2TI 2:12">2 Tim 2:12</ref>; <ref loc="1JN 4:15">1 Joh 4:15</ref>; </char></note> Var och en som förnekar Sonen har inte heller Fadern. Den som bekänner Sonen har också Fadern.<note caller="-" style="f"><char style="fr" closed="false">2:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Några utgåvor av TR saknar den sista meningen.</char></note> <verse eid="1JN 2:23" /><verse number="24" style="v" sid="1JN 2:24" />Låt därför det som ni har hört från början förbli i er. Om det som ni har hört från början förblir i er, så ska också ni förbli i Sonen och i Fadern. <verse eid="1JN 2:24" /><verse number="25" style="v" sid="1JN 2:25" />Och detta är det löfte som han har lovat oss, det eviga livet. <verse eid="1JN 2:25" /><verse number="26" style="v" sid="1JN 2:26" />Detta har jag skrivit till er med tanke på dem som förför er. <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" /><note caller="-" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="JER 31:33-34">Jer 31:33-34</ref>; <ref loc="JHN 14:26">Joh 14:26</ref>; <ref loc="JHN 16:13">Joh 16:13</ref>; <ref loc="HEB 8:10-11">Hebr 8:10-11</ref>; </char></note> Och den smörjelse som ni har fått av honom förblir i er och ni har inte behov av att någon undervisar er. Utan såsom samma smörjelse lär er om allting, så är det sant och inte lögn. Och såsom den har lärt er, så ska<note caller="-" style="f"><char style="fr" closed="false">2:27 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hans. **UN utelämnar: ska.</char></note> ni förbli i honom. <verse eid="1JN 2:27" /><verse number="28" style="v" sid="1JN 2:28" /><note caller="-" style="x"><char style="xo" closed="false">2:28 </char><char style="xt" closed="false"><ref loc="MRK 8:38">Mark 8:38</ref>; <ref loc="1JN 3:2">1 Joh 3:2</ref>; </char></note> Och nu, kära barn, förbli i honom, så att vi kan vara frimodiga när han uppenbaras och inte behöver skämmas inför honom vid hans återkomst<note caller="-" style="f"><char style="fr" closed="false">2:28 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: små barn. **Grek. parousía.</char></note>. <verse eid="1JN 2:28" /><verse number="29" style="v" sid="1JN 2:29" /><note caller="-" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="1JN 3:7f">1 Joh 3:7f</ref>; </char></note> Om ni vet att han är rättfärdig, så vet ni att var och en som gör det som är rättfärdigt är född av honom.<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="s">Skillnaden mellan Guds barn och djävulens barn. Broderlig kärlek.</para>
  <para style="m">
    <verse number="1" style="v" sid="1JN 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Joh 1:12</ref>; <ref loc="JHN 16:3">Joh 16:3</ref>; <ref loc="JHN 17:25">Joh 17:25</ref>; </char>
    </note> Se vilken kärlek Fadern har skänkt oss, att vi får kallas Guds barn<note caller="-" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: och det är vi.</char></note>. Därför känner världen inte oss, eftersom den inte känner honom. <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ISA 56:5">Jes 56:5</ref>; <ref loc="ROM 8:16">Rom 8:16</ref>; <ref loc="1CO 13:12">1 Kor 13:12</ref>; <ref loc="PHP 3:21">Fil 3:21</ref>; <ref loc="COL 3:4">Kol 3:4</ref>; <ref loc="2PE 1:4">2 Petr 1:4</ref>; </char></note> Älskade, vi är nu Guds barn, och det är ännu inte uppenbart vad vi ska bli. Men det vet vi, att när han uppenbaras ska vi bli lika honom, för vi ska få se honom som han är. <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" />Och var och en som har detta hopp till honom renar sig, liksom han är ren. <verse eid="1JN 3:3" /><verse number="4" style="v" sid="1JN 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="1JN 5:17">1 Joh 5:17</ref>; </char></note> Var och en som gör synd bryter också mot lagen, för synd är brott mot lagen. <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 53:4">Jes 53:4</ref>; <ref loc="2CO 5:21">2 Kor 5:21</ref>; <ref loc="1PE 2:22f">1 Petr 2:22f</ref>; </char></note> Och ni vet att han uppenbarades för att han skulle ta bort våra<note caller="-" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: våra.</char></note> synder, och synd finns inte i honom. <verse eid="1JN 3:5" /><verse number="6" style="v" sid="1JN 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Joh 2:4</ref>; <ref loc="1JN 4:8f">1 Joh 4:8f</ref>; <ref loc="3JN 1:11">3 Joh 1:11</ref>; </char></note> Var och en som förblir i honom syndar inte. Var och en som syndar har inte sett honom och inte lärt känna honom. <verse eid="1JN 3:6" /><verse number="7" style="v" sid="1JN 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1JN 2:29">1 Joh 2:29</ref>; </char></note> Kära barn<note caller="-" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: små barn.</char></note>, låt ingen bedra er. Den som gör <char style="bk">det som är</char> rättfärdigt är rättfärdig liksom han är rättfärdig. <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Joh 8:44</ref>; </char></note> Den som gör synd är av djävulen, för djävulen har syndat från begynnelsen. Därför uppenbarades Guds Son, för att han skulle göra slut på djävulens gärningar. <verse eid="1JN 3:8" /><verse number="9" style="v" sid="1JN 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1PE 1:23">1 Petr 1:23</ref>; <ref loc="1JN 5:18">1 Joh 5:18</ref>; </char></note> Var och en som är född av Gud gör inte synd, för Guds säd förblir i honom. Och han kan inte synda, eftersom han är född av Gud. <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="1JN 4:8f">1 Joh 4:8f</ref>; </char></note> På grund av detta är det uppenbart vilka som är Guds barn och vilka som är djävulens barn: Var och en som inte gör <char style="bk">det som är</char> rättfärdigt är inte av Gud, och inte heller den som inte älskar sin broder.<verse eid="1JN 3:10" /></para>
  <para style="s">Inbördes kärlek</para>
  <para style="m">
    <verse number="11" style="v" sid="1JN 3:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 13:34">Joh 13:34</ref>; <ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="1JN 2:7-8">1 Joh 2:7-8</ref>; </char>
    </note> Detta är ju det budskap som ni har hört från början, att vi ska älska varandra, <verse eid="1JN 3:11" /><verse number="12" style="v" sid="1JN 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="GEN 4:8">1 Mos 4:8</ref>; <ref loc="HEB 11:4">Hebr 11:4</ref>; </char></note> inte som Kain <char style="bk">som</char> var av den onde och slog ihjäl sin bror. Och varför slog han ihjäl honom? Därför att hans gärningar var onda men hans brors var rättfärdiga. <verse eid="1JN 3:12" /><verse number="13" style="v" sid="1JN 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="JHN 15:18-19">Joh 15:18-19</ref>; <ref loc="JHN 17:14">Joh 17:14</ref>; </char></note> Var inte förvånade, mina bröder, om världen hatar er. <verse eid="1JN 3:13" /><verse number="14" style="v" sid="1JN 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="LEV 19:17">3 Mos 19:17</ref>; <ref loc="1JN 2:9-11">1 Joh 2:9-11</ref>; </char></note> Vi vet att vi har gått över från döden till livet, för vi älskar bröderna. Den som inte älskar <char style="bk">sin</char> broder<note caller="-" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. agapáo. **UN utelämnar: broder.</char></note> förblir i döden. <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="MAT 5:21-22">Matt 5:21-22</ref>; <ref loc="GAL 5:21">Gal 5:21</ref>; </char></note> Var och en som hatar sin broder är en mördare, och ni vet att ingen mördare har evigt liv bestående i sig. <verse eid="1JN 3:15" /><verse number="16" style="v" sid="1JN 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Joh 3:16</ref>; <ref loc="JHN 15:13">Joh 15:13</ref>; <ref loc="ROM 5:8">Rom 5:8</ref>; <ref loc="EPH 5:2f">Ef 5:2f</ref>; <ref loc="1JN 4:9">1 Joh 4:9</ref>; </char></note> Därigenom har vi lärt känna Guds<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN och TR 1550 utelämnar: Guds.</char></note> kärlek, att han gav sitt liv för oss. Även vi är skyldiga att ge <char style="bk">våra</char> liv för bröderna. <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="DEU 15:7">5 Mos 15:7</ref>; <ref loc="LUK 3:11">Luk 3:11</ref>; <ref loc="1JN 4:20">1 Joh 4:20</ref>; <ref loc="1JN 5:1">1 Joh 5:1</ref>; </char></note> Men om någon som har denna världens tillgångar och ser sin broder lida nöd och stänger sitt hjärta för honom, hur kan då Guds kärlek förbli i honom? <verse eid="1JN 3:17" /><verse number="18" style="v" sid="1JN 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="JAS 2:15-16">Jak 2:15-16</ref>; </char></note> Mina barn, låt oss inte älska med ord och inte heller med tungan, utan i handling och sanning. <verse eid="1JN 3:18" /><verse number="19" style="v" sid="1JN 3:19" />Och genom det vet vi att vi är av sanningen och kan övertyga våra hjärtan inför honom. <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" />För om vårt hjärta fördömer oss, så är Gud större än vårt hjärta och vet allt. <verse eid="1JN 3:20" /><verse number="21" style="v" sid="1JN 3:21" />Älskade, om vårt hjärta inte fördömer oss, <char style="bk">så</char> har vi frimodighet inför Gud, <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="PSA 10:17">Ps 10:17</ref>; <ref loc="PSA 34:16f">Ps 34:16f</ref>; <ref loc="PRO 28:9">Ords 28:9</ref>; <ref loc="MRK 11:24">Mark 11:24</ref>; <ref loc="JAS 1:5">Jak 1:5</ref>; </char></note> och vad vi än ber om får vi av honom, för vi håller hans bud och gör det som är välbehagligt inför honom. <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" /><note caller="-" style="x"><char style="xo" closed="false">3:23 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="MAT 22:39">Matt 22:39</ref>; <ref loc="JHN 6:29">Joh 6:29</ref>; <ref loc="JHN 17:3">Joh 17:3</ref>; <ref loc="1PE 4:8">1 Petr 4:8</ref>; </char></note> Och detta är hans bud, att vi ska tro på hans Sons, Jesu Kristi, namn och älska varandra, såsom han har befallt oss. <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" /><note caller="-" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="LUK 10:27">Luk 10:27</ref>; <ref loc="JHN 14:23">Joh 14:23</ref>; <ref loc="JHN 15:10">Joh 15:10</ref>; <ref loc="ROM 8:9">Rom 8:9</ref>; <ref loc="1JN 4:12f">1 Joh 4:12f</ref>; </char></note> Och den som håller hans bud förblir i honom, och han i honom. Och därav vet vi att han förblir i oss, genom Anden som han har gett oss.<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s">Uppmaning att pröva andarna. Broderlig kärlek och kärleken till Gud.</para>
  <para style="m">
    <verse number="1" style="v" sid="1JN 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:15-16">Matt 7:15-16</ref>; <ref loc="MAT 24:4-5">Matt 24:4-5</ref>; <ref loc="ACT 20:28-29">Apg 20:28-29</ref>; <ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="EPH 5:6">Ef 5:6</ref>; <ref loc="1TH 5:21">1 Thess 5:21</ref>; <ref loc="2PE 2:1-2">2 Petr 2:1-2</ref>; <ref loc="2JN 1:7">2 Joh 1:7</ref>; <ref loc="REV 2:2">Upp 2:2</ref>; </char>
    </note> Älskade, tro inte varje ande utan pröva andarna, om de är från Gud, för många falska profeter har gått ut i världen. <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="1JN 5:1">1 Joh 5:1</ref>; </char></note> Guds Ande ska ni känna igen på detta: Varje ande som bekänner att Jesus Kristus har kommit i köttet är från Gud. <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="2TH 2:7">2 Thess 2:7</ref>; <ref loc="1JN 2:18f">1 Joh 2:18f</ref>; </char></note> Men varje ande som inte bekänner att Jesus Kristus har kommit i köttet,<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristus har kommit i köttet.</char></note> är inte från Gud. Det är antikrists <char style="bk">ande</char>, som ni har hört skulle komma och som redan nu är i världen. <verse eid="1JN 4:3" /><verse number="4" style="v" sid="1JN 4:4" />Kära barn, ni är från Gud och har segrat över dem, för han som är i er är större än den som <char style="bk">är</char> i världen. <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JHN 3:31">Joh 3:31</ref>; <ref loc="JHN 15:19">Joh 15:19</ref>; </char></note> De är av världen. Därför talar de vad som är av världen, och världen hör dem. <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="JHN 8:47">Joh 8:47</ref>; <ref loc="JHN 10:27">Joh 10:27</ref>; </char></note> Vi är av Gud. Den som känner Gud lyssnar på oss. Den som inte är av Gud lyssnar inte på oss. Därigenom känner vi sanningens Ande och villfarelsens ande.<verse eid="1JN 4:6" /></para>
  <para style="s">Kärleken från Gud</para>
  <para style="m">
    <verse number="7" style="v" sid="1JN 4:7" />Älskade, låt oss älska varandra, för kärleken är av Gud och var och en som älskar är född av Gud och känner Gud. <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Joh 2:4</ref>; <ref loc="1JN 3:6">1 Joh 3:6</ref>; </char></note> Den som inte älskar känner inte Gud, för Gud är kärlek. <verse eid="1JN 4:8" /><verse number="9" style="v" sid="1JN 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Joh 3:16</ref>; <ref loc="ROM 5:8">Rom 5:8</ref>; <ref loc="1JN 3:16">1 Joh 3:16</ref>; </char></note> Genom detta uppenbarades Guds kärlek till oss, att Gud sände sin enfödde Son till världen, för att vi skulle leva genom honom. <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="JHN 15:16">Joh 15:16</ref>; <ref loc="ROM 3:24-25">Rom 3:24-25</ref>; <ref loc="ROM 5:8f">Rom 5:8f</ref>; <ref loc="2CO 5:19">2 Kor 5:19</ref>; </char></note> Detta är kärleken, inte att vi älskade Gud, utan att han älskade oss och sände sin Son <char style="bk">till</char> försoning för våra synder. <verse eid="1JN 4:10" /><verse number="11" style="v" sid="1JN 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="MAT 18:33">Matt 18:33</ref>; <ref loc="JHN 15:12-13">Joh 15:12-13</ref>; </char></note> Älskade, om Gud så har älskat oss, är också vi skyldiga att älska varandra. <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="EXO 33:20">2 Mos 33:20</ref>; <ref loc="DEU 4:12">5 Mos 4:12</ref>; <ref loc="JHN 1:18">Joh 1:18</ref>; <ref loc="1TI 1:17">1 Tim 1:17</ref>; <ref loc="1TI 6:16">1 Tim 6:16</ref>; <ref loc="1JN 2:5">1 Joh 2:5</ref>; </char></note> Ingen har någonsin sett Gud. Om vi älskar varandra förblir Gud i oss och hans kärlek är fullkomnad i oss. <verse eid="1JN 4:12" /><verse number="13" style="v" sid="1JN 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="JHN 14:20">Joh 14:20</ref>; <ref loc="1JN 3:24">1 Joh 3:24</ref>; </char></note> Genom detta vet vi att vi förblir i honom och han i oss, för han har gett oss av sin Ande. <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Joh 1:14</ref>; <ref loc="JHN 3:17">Joh 3:17</ref>; <ref loc="JHN 12:47">Joh 12:47</ref>; <ref loc="1JN 1:1">1 Joh 1:1</ref>; </char></note> Och vi har sett och vittnar att Fadern har sänt Sonen <char style="bk">till att vara</char> världens Frälsare. <verse eid="1JN 4:14" /><verse number="15" style="v" sid="1JN 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="JHN 17:21">Joh 17:21</ref>; <ref loc="1JN 3:24">1 Joh 3:24</ref>; </char></note> Var och en som bekänner att Jesus är Guds Son, i honom förblir Gud och han i Gud. <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" />Och vi har lärt känna och har trott den kärlek som Gud har till oss. Gud är kärlek och den som förblir i kärleken, han förblir i Gud, och Gud i honom. <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="1JN 2:28">1 Joh 2:28</ref>; </char></note> I detta har kärleken blivit fullkomnad hos oss, så att vi har frimodighet på domens dag, för såsom han är, så är också vi i denna världen. <verse eid="1JN 4:17" /><verse number="18" style="v" sid="1JN 4:18" />Rädsla finns inte i kärleken utan den fullkomliga kärleken driver ut rädslan, för rädslan har att göra med straff, och den som är rädd är inte fullkomnad i kärleken. <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" />Vi älskar honom<note caller="-" style="f"><char style="fr" closed="false">4:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. agapáo. **UN: utelämnar: honom.</char></note> därför att han först älskade oss. <verse eid="1JN 4:19" /><verse number="20" style="v" sid="1JN 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="1JN 2:4">1 Joh 2:4</ref>; <ref loc="1JN 3:17">1 Joh 3:17</ref>; </char></note> Om någon säger: Jag älskar Gud, och hatar sin broder, <char style="bk">så</char> är han en lögnare. För den som inte älskar sin broder som han har sett, hur<note caller="-" style="f"><char style="fr" closed="false">4:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: han kan inte.</char></note> kan han älska Gud som han inte har sett? <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" /><note caller="-" style="x"><char style="xo" closed="false">4:21 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="MAT 22:37f">Matt 22:37f</ref>; <ref loc="JHN 13:34">Joh 13:34</ref>; <ref loc="JHN 15:12">Joh 15:12</ref>; </char></note> Och det budet har vi från honom, att den som älskar Gud också ska älska sin broder.<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s">Trons kraft. Guds vittnesbörd. Bön och bönhörelse. Den nya födelsen. Jesus sann Gud.</para>
  <para style="m">
    <verse number="1" style="v" sid="1JN 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:12">Joh 1:12</ref>; <ref loc="1JN 2:22-23">1 Joh 2:22-23</ref>; <ref loc="1JN 4:2">1 Joh 4:2</ref>; </char>
    </note> Var och en som tror att Jesus är Kristus, han är född av Gud, och var och en som älskar honom som födde, han älskar också den som är född av honom. <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" />Därigenom vet vi att vi älskar Guds barn, när vi älskar Gud och håller hans bud, <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="MAT 11:29-30">Matt 11:29-30</ref>; <ref loc="JHN 14:15">Joh 14:15</ref>; <ref loc="JHN 15:10">Joh 15:10</ref>; <ref loc="2JN 1:6">2 Joh 1:6</ref>; </char></note> för detta är kärleken till Gud, att vi håller hans bud. Och hans bud är inte tunga, <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="JHN 16:33">Joh 16:33</ref>; </char></note> för allt det som är fött av Gud besegrar världen. Och detta är den seger som har besegrat världen: vår tro. <verse eid="1JN 5:4" /><verse number="5" style="v" sid="1JN 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 15:57">1 Kor 15:57</ref>; <ref loc="1JN 4:4">1 Joh 4:4</ref>; </char></note> Vem är den som besegrar världen, utom den som tror att Jesus är Guds Son?<verse eid="1JN 5:5" /></para>
  <para style="s">Tre vittnar i himlen, Fadern, Ordet och den Helige Ande</para>
  <para style="m">
    <verse number="6" style="v" sid="1JN 5:6" />Han är den som kom genom vatten och blod, Jesus Kristus, inte bara med vatten, utan med vattnet och blodet. Och det är Anden som vittnar, eftersom Anden är sanningen. <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="MAT 28:19">Matt 28:19</ref>; <ref loc="JHN 1:1">Joh 1:1</ref>; <ref loc="REV 19:13">Upp 19:13</ref>; </char></note> Ty tre är de som vittnar i himlen: Fadern, Ordet och den Helige Ande, och dessa tre är ett.<note caller="-" style="f"><char style="fr" closed="false">5:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i himlen: Fadern, Ordet och den Helige Ande och dessa tre är ett.</char></note> <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" />Och tre är de som vittnar på jorden:<note caller="-" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Och tre är de som vittnar på jorden.</char></note> Anden och vattnet och blodet, och dessa tre är eniga. <verse eid="1JN 5:8" /><verse number="9" style="v" sid="1JN 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="JHN 5:37">Joh 5:37</ref>; <ref loc="JHN 8:17-18">Joh 8:17-18</ref>; </char></note> Om vi nu tar emot människors vittnesbörd, <char style="bk">så</char> är Guds vittnesbörd större, för detta är Guds vittnesbörd, som<note caller="-" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: att han har.</char></note> han har vittnat om sin Son. <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="JHN 3:16f">Joh 3:16f</ref>; <ref loc="ROM 8:16">Rom 8:16</ref>; </char></note> Den som tror på Guds Son har vittnesbördet inom sig. Den som inte tror Gud har gjort honom till en lögnare, eftersom han inte har trott det vittnesbörd som Gud har vittnat om sin Son. <verse eid="1JN 5:10" /><verse number="11" style="v" sid="1JN 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Joh 1:4</ref>; </char></note> Och detta är vittnesbördet: att Gud har gett oss evigt liv, och det livet är i hans Son.<verse eid="1JN 5:11" /></para>
  <para style="s">Den som har Sonen har livet</para>
  <para style="m">
    <verse number="12" style="v" sid="1JN 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 3:36">Joh 3:36</ref>; <ref loc="JHN 5:24">Joh 5:24</ref>; </char>
    </note> Den som har Sonen har livet. Den som inte har Guds Son har inte livet. <verse eid="1JN 5:12" /><verse number="13" style="v" sid="1JN 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="JHN 20:31">Joh 20:31</ref>; </char></note> Detta har jag skrivit till er som tror på Guds Sons namn, för att ni ska veta att ni har evigt liv, och för att ni ska tro på Guds Sons namn.<note caller="-" style="f"><char style="fr" closed="false">5:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: och för att ni ska tro på Guds Sons namn.</char></note> <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="JER 29:12">Jer 29:12</ref>; <ref loc="JHN 15:7">Joh 15:7</ref>; <ref loc="1JN 3:21-22">1 Joh 3:21-22</ref>; </char></note> Detta är den förtröstan som vi har till honom, att om vi ber om något efter hans vilja, <char style="bk">så</char> hör han oss. <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="JHN 16:23">Joh 16:23</ref>; </char></note> Och om vi vet att han hör oss vad vi än ber om, så vet vi att vi har det som vi bett honom om. <verse eid="1JN 5:15" /><verse number="16" style="v" sid="1JN 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="NUM 15:30">4 Mos 15:30</ref>; <ref loc="1SA 2:25">1 Sam 2:25</ref>; <ref loc="MAT 12:31-32">Matt 12:31-32</ref>; <ref loc="HEB 6:4">Hebr 6:4</ref>; <ref loc="HEB 10:26">Hebr 10:26</ref>; </char></note> Om någon ser sin broder begå en synd <char style="bk">som</char> inte <char style="bk">är</char> en synd till döds, ska han be, och han ska ge honom liv, åt dem som inte begår synd till döds. Det finns en synd till döds. Jag säger inte att man ska be för den. <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="1JN 3:4">1 Joh 3:4</ref>; </char></note> All orättfärdighet är synd, och det finns synd som inte är till döds.<verse eid="1JN 5:17" /></para>
  <para style="s">Sammanfattning</para>
  <para style="m">
    <verse number="18" style="v" sid="1JN 5:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:9">1 Joh 3:9</ref>; </char>
    </note> Vi vet att var och en som är född av Gud inte syndar, utan den som är född av Gud aktar sig<note caller="-" style="f"><char style="fr" closed="false">5:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: bevarar honom.</char></note>, så att den onde inte kommer åt honom. <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" />Vi vet att vi är av Gud, och att hela världen är i den ondes <char style="bk">våld</char>. <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="LUK 24:45">Luk 24:45</ref>; <ref loc="JHN 17:3">Joh 17:3</ref>; <ref loc="ROM 9:5">Rom 9:5</ref>; </char></note> Och vi vet att Guds Son har kommit och har gett oss förstånd, så att vi kan känna den Sanne, och vi är i den Sanne, i hans Son Jesus Kristus. Han är den sanne Guden och det eviga livet. <verse eid="1JN 5:20" /><verse number="21" style="v" sid="1JN 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 10:14">1 Kor 10:14</ref>; </char></note> Kära barn, håll er borta från avgudarna. Amen<note caller="-" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="1JN 5:21" /></para>
  <chapter eid="1JN 5" />
</usx>