<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Första Petrusbrevet</para>
  <para style="toc2">1 Petrusbrevet</para>
  <para style="toc3">1 Petr</para>
  <para style="mt">Första Petrusbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="s">Kristus, vårt hopp och profetiornas fullbordan. Uppmaning till ett heligt liv.</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JAS 1:1">Jak 1:1</ref>; </char>
    </note> Petrus, Jesu Kristi apostel, till de främlingar som bor kringspridda i Pontus, Galatien, Kappadocien, Asien och Bitynien, <verse eid="1PE 1:1" /><verse number="2" style="v" sid="1PE 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rom 1:7</ref>; <ref loc="ROM 8:29">Rom 8:29</ref>; <ref loc="HEB 12:24">Hebr 12:24</ref>; </char></note> utvalda enligt Guds, Faderns, förutseende genom Andens helgelse till lydnad och rening med Jesu Kristi blod. Nåd och frid åt er i överflödande <char style="bk">mått</char>.<verse eid="1PE 1:2" /></para>
  <para style="s">Ett levande hopp</para>
  <para style="m">
    <verse number="3" style="v" sid="1PE 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:3">Ef 1:3</ref>; <ref loc="JAS 1:18">Jak 1:18</ref>; </char>
    </note> Välsignad <char style="bk">vare</char> Gud och vår Herre Jesu Kristi Fader, som efter sin stora barmhärtighet har fött oss på nytt till ett levande hopp, genom Jesu Kristi uppståndelse från de döda, <verse eid="1PE 1:3" /><verse number="4" style="v" sid="1PE 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="COL 1:5">Kol 1:5</ref>; </char></note> till ett arv som aldrig kan förstöras, fläckas eller vissna <char style="bk">och</char> som är förvarat åt er i himlen. <verse eid="1PE 1:4" /><verse number="5" style="v" sid="1PE 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JUD 1:1">Jud 1:1</ref>; </char></note> Med Guds makt blir ni genom tron bevarade till den frälsning som är beredd att uppenbaras i den sista tiden. <verse eid="1PE 1:5" /><verse number="6" style="v" sid="1PE 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="ROM 5:3">Rom 5:3</ref>; <ref loc="2CO 4:17">2 Kor 4:17</ref>; <ref loc="JAS 1:2">Jak 1:2</ref>; </char></note> I den ska ni glädja er mycket, även om ni nu en kort tid, om så behövs, måste utstå svårigheter under många slags prövningar, <verse eid="1PE 1:6" /><verse number="7" style="v" sid="1PE 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PRO 17:3">Ords 17:3</ref>; <ref loc="ISA 48:10">Jes 48:10</ref>; <ref loc="1CO 3:13">1 Kor 3:13</ref>; <ref loc="JAS 1:3">Jak 1:3</ref>; <ref loc="1PE 4:12">1 Petr 4:12</ref>; </char></note> för att er tro som prövats, vilken är långt mera värd än förgängligt guld som prövats genom eld, ska visa sig bli till lov, pris och ära, vid Jesu Kristi uppenbarelse. <verse eid="1PE 1:7" /><verse number="8" style="v" sid="1PE 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2CO 5:7">2 Kor 5:7</ref>; <ref loc="HEB 11:1f">Hebr 11:1f</ref>; </char></note> Honom älskar ni utan att ha sett honom, och <char style="bk">fastän</char> ni ännu inte ser honom tror ni ändå på <char style="bk">honom</char>, och ni jublar med en obeskrivlig glädje, full av härlighet, <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" />när ni vinner målet för er tro, <char style="bk">era</char> själars frälsning. <verse eid="1PE 1:9" /><verse number="10" style="v" sid="1PE 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 49:10">1 Mos 49:10</ref>; <ref loc="DAN 2:44">Dan 2:44</ref>; <ref loc="DAN 9:24">Dan 9:24</ref>; <ref loc="MAT 13:17">Matt 13:17</ref>; <ref loc="LUK 10:24">Luk 10:24</ref>; </char></note> Efter denna frälsning har profeterna forskat och ihärdigt sökt efter, de som profeterade om den nåd som ni skulle få. <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ISA 53:3">Jes 53:3</ref>; <ref loc="LUK 24:26">Luk 24:26</ref>; </char></note> De har efterforskat till vilken och hurdan tid Kristi Ande, som var i dem, syftade på, när han förutsade Kristi lidanden och den härlighet som skulle följa. <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="DAN 12:9">Dan 12:9</ref>; <ref loc="EPH 3:10">Ef 3:10</ref>; <ref loc="HEB 11:13f">Hebr 11:13f</ref>; </char></note> Och det uppenbarades för dem att de inte tjänade sig själva, utan oss<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er.</char></note>. Detta har nu förkunnats för er genom dem som har predikat evangelium för er i den Helige Ande, sänd från himlen, detta som änglarna längtar efter att få blicka in i.<verse eid="1PE 1:12" /></para>
  <para style="s">Ett heligt liv</para>
  <para style="m">
    <verse number="13" style="v" sid="1PE 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 12:35">Luk 12:35</ref>; <ref loc="LUK 21:34">Luk 21:34</ref>; <ref loc="ROM 13:13">Rom 13:13</ref>; <ref loc="EPH 6:14">Ef 6:14</ref>; <ref loc="1TH 5:6">1 Thess 5:6</ref>; </char>
    </note> Var därför till ert sinne beredda till handling, var sansade och sätt ert hopp helt och fullt till den nåd som ska komma er till del vid Jesu Kristi uppenbarelse. <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EPH 4:22-24">Ef 4:22-24</ref>; </char></note> Som lydnadens barn ska ni inte styras av de begär som ni <char style="bk">levde</char> i förr när ni var okunniga, <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="LEV 19:2">3 Mos 19:2</ref>; <ref loc="LUK 1:74-75">Luk 1:74-75</ref>; <ref loc="2CO 7:1">2 Kor 7:1</ref>; </char></note> utan såsom han som har kallat er <char style="bk">är</char> helig, så ska också ni leva ett alltigenom heligt liv. <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="LEV 19:2">3 Mos 19:2</ref>; </char></note> För det står skrivet: Var heliga, för jag är helig. <verse eid="1PE 1:16" /><verse number="17" style="v" sid="1PE 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="DEU 10:17">5 Mos 10:17</ref>; <ref loc="2CH 19:7">2 Krön 19:7</ref>; <ref loc="PHP 2:12">Fil 2:12</ref>; <ref loc="HEB 11:13">Hebr 11:13</ref>; </char></note> Och om ni åkallar Fadern, som utan att göra skillnad på människor dömer var och en efter hans gärning, så vandra i fruktan <char style="bk">under</char> er tid <char style="bk">här</char> som främlingar. <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1CO 6:20">1 Kor 6:20</ref>; <ref loc="1CO 7:23">1 Kor 7:23</ref>; <ref loc="REV 5:9">Upp 5:9</ref>; </char></note> Ni vet att det inte var med förgängliga ting, med silver eller guld, som ni blev friköpta från ert meningslösa liv som ni tagit över från era fäder, <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Apg 20:28</ref>; <ref loc="HEB 9:12">Hebr 9:12</ref>; <ref loc="HEB 9:14">Hebr 9:14</ref>; </char></note> utan med Kristi dyrbara blod, som av ett felfritt lamm utan fläck. <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="JHN 17:24">Joh 17:24</ref>; <ref loc="ROM 3:25">Rom 3:25</ref>; <ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="GAL 4:4">Gal 4:4</ref>; <ref loc="EPH 1:9-10">Ef 1:9-10</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="HEB 1:2">Hebr 1:2</ref>; <ref loc="REV 13:8">Upp 13:8</ref>; </char></note> <char style="bk">Detta</char> blev han ju förutbestämd till före världens skapelse, men som i dessa sista tider blev uppenbarad för er skull, <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ACT 2:24f">Apg 2:24f</ref>; <ref loc="ROM 6:4">Rom 6:4</ref>; <ref loc="PHP 2:9">Fil 2:9</ref>; </char></note> ni som genom honom tror på Gud, som uppväckte honom från de döda och gav honom härlighet, för att er tro och <char style="bk">ert</char> hopp ska vara till Gud. <verse eid="1PE 1:21" /><verse number="22" style="v" sid="1PE 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Rom 12:10</ref>; <ref loc="1TI 1:5">1 Tim 1:5</ref>; <ref loc="HEB 13:1">Hebr 13:1</ref>; </char></note> <char style="bk">När</char> ni har renat era själar i sanningens lydnad genom Anden<note caller="-" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: genom Anden.</char></note>, till uppriktig broderlig kärlek, ska ni älska varandra innerligt av ett rent hjärta, <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="JHN 1:13">Joh 1:13</ref>; <ref loc="JHN 3:3f">Joh 3:3f</ref>; <ref loc="JAS 1:18">Jak 1:18</ref>; <ref loc="1JN 3:9">1 Joh 3:9</ref>; </char></note> födda på nytt, inte av någon förgänglig säd, utan av en oförgänglig, genom Guds levande ord som består i evighet<note caller="-" style="f"><char style="fr" closed="false">1:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i evighet.</char></note>. <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" /><note caller="-" style="x"><char style="xo" closed="false">1:24 </char><char style="xt" closed="false"><ref loc="PSA 102:12">Ps 102:12</ref>; <ref loc="PSA 103:15">Ps 103:15</ref>; <ref loc="ISA 40:6">Jes 40:6</ref>; <ref loc="1CO 7:31">1 Kor 7:31</ref>; <ref loc="JAS 1:10">Jak 1:10</ref>; <ref loc="JAS 4:14">Jak 4:14</ref>; <ref loc="1JN 2:17">1 Joh 2:17</ref>; </char></note> För allt kött <char style="bk">är</char> som gräs, och alla människors<note caller="-" style="f"><char style="fr" closed="false">1:24 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: människors.</char></note> härlighet som blommorna i gräset. Gräset vissnar bort och blommorna faller av. <verse eid="1PE 1:24" /><verse number="25" style="v" sid="1PE 1:25" />Men Herrens ord förblir i evighet. Och detta är det ord som har blivit predikat för er.<verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="s">Uppmaningar till ett kristet levnadssätt. Kristus en hörnsten och en stötesten.</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:22-25">Ef 4:22-25</ref>; <ref loc="COL 3:8">Kol 3:8</ref>; </char>
    </note> Lägg därför bort all ondska, allt svek och hyckleri och avund och allt förtal. <verse eid="1PE 2:1" /><verse number="2" style="v" sid="1PE 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="2TI 3:16-17">2 Tim 3:16-17</ref>; </char></note> Längta såsom nyfödda barn efter ordets oförfalskade mjölk, så att ni kan växa upp genom den<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: till frälsning.</char></note>, <verse eid="1PE 2:2" /><verse number="3" style="v" sid="1PE 2:3" />om ni har smakat att Herren <char style="bk">är</char> god.<verse eid="1PE 2:3" /></para>
  <para style="s">De olydiga stöter sig på ordet</para>
  <para style="m">
    <verse number="4" style="v" sid="1PE 2:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 118:22">Ps 118:22</ref>; <ref loc="MAT 21:42">Matt 21:42</ref>; <ref loc="EPH 2:20">Ef 2:20</ref>; </char>
    </note> Till honom har ni kommit såsom till en levande sten, som visserligen är förkastad av människor men utvald <char style="bk">och</char> dyrbar inför Gud. <verse eid="1PE 2:4" /><verse number="5" style="v" sid="1PE 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="MAL 1:11">Mal 1:11</ref>; <ref loc="ROM 12:1">Rom 12:1</ref>; <ref loc="EPH 2:21-22">Ef 2:21-22</ref>; <ref loc="HEB 3:6">Hebr 3:6</ref>; <ref loc="HEB 13:15">Hebr 13:15</ref>; </char></note> Också ni, såsom levande stenar, är uppbyggda <char style="bk">till</char> ett andligt hus, ett heligt prästerskap för att frambära andliga offer, som är välbehagliga för Gud genom Jesus Kristus. <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Jes 28:16</ref>; <ref loc="ROM 9:33">Rom 9:33</ref>; </char></note> Därför står det också i Skriften: Se, jag lägger i Sion en utvald, dyrbar hörnsten, och den som tror på honom ska inte komma på skam. <verse eid="1PE 2:6" /><verse number="7" style="v" sid="1PE 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 4:11">Apg 4:11</ref>; </char></note> För er som tror <char style="bk">är han</char> alltså dyrbar, men för dem som inte är lydiga<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. inte tror.</char></note>, har stenen som byggnadsarbetarna förkastat, blivit huvudhörnstenen <verse eid="1PE 2:7" /><verse number="8" style="v" sid="1PE 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ISA 8:14">Jes 8:14</ref>; <ref loc="LUK 2:34">Luk 2:34</ref>; <ref loc="1CO 1:23">1 Kor 1:23</ref>; </char></note> och en sten som man stöter sig på, och en klippa till anstöt. De stöter sig på ordet eftersom de är olydiga. Till det var de också bestämda. <verse eid="1PE 2:8" /><verse number="9" style="v" sid="1PE 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EXO 19:5-6">2 Mos 19:5-6</ref>; <ref loc="EPH 5:8">Ef 5:8</ref>; <ref loc="COL 1:13">Kol 1:13</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; </char></note> Men ni <char style="bk">är</char> ett utvalt släkte, ett konungsligt prästerskap, ett heligt folk, ett egendomsfolk, för att ni ska förkunna hans underbara gärningar<note caller="-" style="f"><char style="fr" closed="false">2:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. hans goda egenskaper.</char></note>, han som har kallat er från mörkret till sitt underbara ljus. <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="HOS 1:10">Hos 1:10</ref>; <ref loc="ROM 9:25">Rom 9:25</ref>; </char></note> <char style="bk">Ni</char> som förut inte <char style="bk">var</char> ett folk, men nu <char style="bk">är</char> Guds folk. <char style="bk">Ni</char> som inte hade fått barmhärtighet, men nu har fått barmhärtighet.<verse eid="1PE 2:10" /></para>
  <para style="s">Kristna i världen</para>
  <para style="m">
    <verse number="11" style="v" sid="1PE 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:14">Rom 13:14</ref>; <ref loc="GAL 5:16f">Gal 5:16f</ref>; <ref loc="JAS 4:1">Jak 4:1</ref>; </char>
    </note> Älskade, jag förmanar er som främlingar och gäster, att ni aktar er för de köttsliga begären som för krig mot själen. <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="MAT 5:16">Matt 5:16</ref>; <ref loc="1PE 3:16">1 Petr 3:16</ref>; </char></note> Uppför er väl bland hedningarna, så att de, när de förtalar er såsom onda <char style="bk">människor</char>, ser era goda gärningar, <char style="bk">och</char> kan prisa Gud på den dag då han uppsöker dem. <verse eid="1PE 2:12" /><verse number="13" style="v" sid="1PE 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ROM 13:1">Rom 13:1</ref>; <ref loc="TIT 3:1">Tit 3:1</ref>; </char></note> Underordna er all mänsklig ordning för Herrens skull, vare sig det är kungen, som är den högste, <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ROM 13:3-4">Rom 13:3-4</ref>; </char></note> eller landshövdingarna, som han har sänt ut till att bestraffa dem som gör det onda och berömma dem som gör det goda. <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="TIT 2:8">Tit 2:8</ref>; </char></note> För detta är Guds vilja att ni <char style="bk">genom att</char> göra gott ska tysta munnen på de oförståndiga människornas okunnighet. <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="JHN 8:32">Joh 8:32</ref>; <ref loc="GAL 5:13-14">Gal 5:13-14</ref>; </char></note> <char style="bk">Ni är</char> ju fria, men <char style="bk">använd</char> inte friheten som en täckmantel för ondskan, utan som Guds tjänare. <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Rom 12:10</ref>; <ref loc="1PE 1:22">1 Petr 1:22</ref>; <ref loc="1PE 5:5">1 Petr 5:5</ref>; <ref loc="2PE 1:7">2 Petr 1:7</ref>; </char></note> Hedra alla, älska bröderna, frukta Gud, ära kungen. <verse eid="1PE 2:17" /><verse number="18" style="v" sid="1PE 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Ef 6:5</ref>; <ref loc="COL 3:22">Kol 3:22</ref>; </char></note> Ni tjänare, underordna er era herrar med all fruktan, inte bara de goda och milda, utan också de orättvisa. <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Matt 5:10</ref>; </char></note> För det <char style="bk">är</char> nåd, om någon för samvetets skull inför Gud uthärdar svårigheter när han får lida orättvist. <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="1PE 3:14f">1 Petr 3:14f</ref>; <ref loc="1PE 4:14-15">1 Petr 4:14-15</ref>; </char></note> För vad <char style="bk">är det</char> värt för beröm om ni står ut med att bli slagna för era synder? Men om ni har tålamod när ni lider för att ni gör det goda, då <char style="bk">är</char> det nåd inför Gud. <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Matt 16:24</ref>; <ref loc="JHN 13:15">Joh 13:15</ref>; <ref loc="PHP 2:5">Fil 2:5</ref>; <ref loc="1PE 3:17-18">1 Petr 3:17-18</ref>; </char></note> För till detta blev ni kallade, eftersom också Kristus led för oss<note caller="-" style="f"><char style="fr" closed="false">2:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er.</char></note> och lämnande oss en förebild, för att ni ska följa efter i hans fotspår, <verse eid="1PE 2:21" /><verse number="22" style="v" sid="1PE 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="ISA 53:9">Jes 53:9</ref>; <ref loc="1JN 3:5">1 Joh 3:5</ref>; </char></note> <char style="bk">han</char> som inte gjorde någon synd, inte heller fanns svek i hans mun. <verse eid="1PE 2:22" /><verse number="23" style="v" sid="1PE 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="MAT 27:39">Matt 27:39</ref>; <ref loc="JHN 8:48-49">Joh 8:48-49</ref>; </char></note> När han blev smädad, smädade han inte tillbaka. När han led, hotade han inte utan överlämnade <char style="bk">det</char> åt honom som dömer rättvist. <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="ISA 53:5">Jes 53:5</ref>; <ref loc="MAT 8:17">Matt 8:17</ref>; <ref loc="ROM 6:11">Rom 6:11</ref>; </char></note> Våra synder bar han själv i sin kropp upp på träet, för att vi, döda från synderna, skulle leva för rättfärdigheten. Genom hans sår har ni blivit helade. <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="ISA 53:6">Jes 53:6</ref>; <ref loc="JHN 10:11">Joh 10:11</ref>; <ref loc="HEB 13:20">Hebr 13:20</ref>; </char></note> För ni var som får som gått vilse, men nu har ni vänt om till Herden och till honom som vakar över era själar.<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s">Äkta makars plikter. Förmaningar till att följa Kristi föredöme.</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 3:16">1 Mos 3:16</ref>; <ref loc="TIT 2:5">Tit 2:5</ref>; </char>
    </note> På samma sätt ska ni hustrur underordna er era män, så att också de som inte vill tro ordet kan vinnas utan ord genom hustruns sätt att leva, <verse eid="1PE 3:1" /><verse number="2" style="v" sid="1PE 3:2" />när de ser hur rent ni lever i fruktan. <verse eid="1PE 3:2" /><verse number="3" style="v" sid="1PE 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Tim 2:9</ref>; <ref loc="TIT 2:3f">Tit 2:3f</ref>; </char></note> Er prydnad ska inte vara något utvärtes, med håruppsättningar och påhängda guldsmycken eller <char style="bk">fina</char> kläder, <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="2CO 4:16">2 Kor 4:16</ref>; </char></note> utan hjärtats fördolda människa med den milda och stilla andens oförgängliga skönhet. Det är dyrbart inför Gud. <verse eid="1PE 3:4" /><verse number="5" style="v" sid="1PE 3:5" />För så prydde sig också förr de heliga kvinnorna som satte sitt hopp till Gud. De underordnade sig sina män, <verse eid="1PE 3:5" /><verse number="6" style="v" sid="1PE 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 18:12">1 Mos 18:12</ref>; </char></note> såsom Sarah, som var lydig mot Abraham <char style="bk">och</char> kallade honom herre, vilkens döttrar ni har blivit, om ni gör det som är gott och inte låter skrämma er för något hot. <verse eid="1PE 3:6" /><verse number="7" style="v" sid="1PE 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EPH 5:25">Ef 5:25</ref>; <ref loc="COL 3:19">Kol 3:19</ref>; </char></note> På samma sätt ska ni män leva förståndigt tillsammans med dem, som är det svagare kärlet. Visa era hustrur aktning, som också är medarvingar till livets nåd, så att era böner inte blir förhindrade. <verse eid="1PE 3:7" /><verse number="8" style="v" sid="1PE 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ROM 12:16">Rom 12:16</ref>; <ref loc="ROM 15:5">Rom 15:5</ref>; </char></note> Till sist, <char style="bk">var</char> alla ett till sinnes, ha medkänsla med varandra, älska bröderna, <char style="bk">var</char> barmhärtiga <char style="bk">och</char> vänliga<note caller="-" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ödmjuka.</char></note>. <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="PRO 20:22">Ords 20:22</ref>; <ref loc="MAT 5:44">Matt 5:44</ref>; </char></note> Löna inte ont med ont, inte smädelse med smädelse, utan tvärtom välsigna, då ni vet<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vet.</char></note> att ni är kallade till det för att ni ska ärva välsignelse. <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PSA 34:13-14">Ps 34:13-14</ref>; <ref loc="JAS 1:26">Jak 1:26</ref>; </char></note> För den som älskar livet och vill se goda dagar ska avhålla sin tunga från det som är ont och sina läppar ifrån att tala svek. <verse eid="1PE 3:10" /><verse number="11" style="v" sid="1PE 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ROM 12:17-18">Rom 12:17-18</ref>; <ref loc="3JN 1:11">3 Joh 1:11</ref>; </char></note> Han ska vända sig bort från det som är ont och göra det som är gott, söka efter frid och sträva efter den. <verse eid="1PE 3:11" /><verse number="12" style="v" sid="1PE 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="PSA 34:16">Ps 34:16</ref>; </char></note> För Herrens ögon <char style="bk">är vända</char> till de rättfärdiga och hans öron till deras bön. Men Herrens ansikte <char style="bk">är</char> emot dem som gör det onda.<verse eid="1PE 3:12" /></para>
  <para style="s">Kristus blev dödad till köttet, men levandegjord i Anden</para>
  <para style="m">
    <verse number="13" style="v" sid="1PE 3:13" />Och vem <char style="bk">är</char> den som kan göra er skada, om ni efterföljer<note caller="-" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ivrar.</char></note> det goda? <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ISA 8:12">Jes 8:12</ref>; <ref loc="MAT 5:10">Matt 5:10</ref>; <ref loc="1PE 4:14-15">1 Petr 4:14-15</ref>; </char></note> Ja, även om ni får lida för rättfärdighetens skull, <char style="bk">är ni</char> saliga. Och var inte rädda för deras hotelser, låt er inte heller skrämmas. <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 119:46">Ps 119:46</ref>; <ref loc="ISA 8:13">Jes 8:13</ref>; <ref loc="ACT 4:8">Apg 4:8</ref>; <ref loc="COL 4:6">Kol 4:6</ref>; </char></note> Utan håll Herren Gud<note caller="-" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kristus.</char></note> helig i era hjärtan, och <char style="bk">var</char> alltid redo att med mildhet och fruktan svara var och en som ber er försvara det hopp som ni har, <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="1PE 2:12f">1 Petr 2:12f</ref>; </char></note> <char style="bk">och</char> med ett gott samvete, så att de som förtalar er såsom onda människor<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: såsom onda människor.</char></note> får skämmas när de talar illa om ert goda levnadssätt i Kristus. <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" />För <char style="bk">det är</char> bättre, om det skulle vara Guds vilja, att ni lider för goda gärningar än för onda. <verse eid="1PE 3:17" /><verse number="18" style="v" sid="1PE 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 1:4">Rom 1:4</ref>; <ref loc="ROM 5:6">Rom 5:6</ref>; <ref loc="ROM 8:11">Rom 8:11</ref>; <ref loc="2CO 13:4">2 Kor 13:4</ref>; <ref loc="HEB 9:15f">Hebr 9:15f</ref>; </char></note> För också Kristus led en gång för synder, rättfärdig för orättfärdiga, för att han skulle föra oss<note caller="-" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er.</char></note> till Gud. <char style="bk">Han</char>s kropp blev dödad, men gjordes levande genom Anden, <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="1PE 4:6">1 Petr 4:6</ref>; </char></note> i vilken han också gick bort och proklamerade för andarna i fängelset, <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 6:3f">1 Mos 6:3f</ref>; <ref loc="GEN 7:7">1 Mos 7:7</ref>; <ref loc="GEN 8:18">1 Mos 8:18</ref>; <ref loc="MAT 24:38">Matt 24:38</ref>; <ref loc="ROM 2:4">Rom 2:4</ref>; </char></note> de som en gång i tiden var olydiga<note caller="-" style="f"><char style="fr" closed="false">3:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. inte trodde.</char></note>, den gången när Gud tålmodigt väntade i Noas dagar medan arken byggdes. I den blev några få, det vill säga åtta personer, frälsta genom vatten. <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="EPH 5:26">Ef 5:26</ref>; </char></note> Efter denna förebild blir också vi<note caller="-" style="f"><char style="fr" closed="false">3:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni.</char></note> nu frälsta i dopet, som inte innebär ett avläggande av köttets orenhet, utan ett gott samvetes svar till Gud, genom Jesu Kristi uppståndelse, <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Ps 110:1</ref>; <ref loc="EPH 1:20">Ef 1:20</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; </char></note> han som är på Guds högra sida sedan han har stigit upp till himlen. Änglar, väldigheter och makter har blivit lagda under honom.<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s">Uppmaning att fly hedniska laster och att leva enligt Kristi sinne.</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 6:7">Rom 6:7</ref>; <ref loc="HEB 12:1">Hebr 12:1</ref>; </char>
    </note> Då nu Kristus har lidit i köttet för oss<note caller="-" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: för oss.</char></note>, så ska ni beväpna er med samma sinne, för den som har lidit i köttet har slutat synda, <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EPH 4:22">Ef 4:22</ref>; </char></note> för att han under den tid som är kvar i köttet inte längre ska leva efter människors begär utan efter Guds vilja. <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Rom 13:13</ref>; <ref loc="EPH 4:17">Ef 4:17</ref>; </char></note> För det är nog att vi<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vi, liv.</char></note> under den förflutna tiden av vårt liv<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vi, liv.</char></note> har gjort hedningarnas vilja, när vi levde i lösaktighet, begär, fylleri, frosseri, dryckeslag och i avskyvärd avgudadyrkan. <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />Därför är de förvånade och hånar <char style="bk">er</char>, när ni inte följer med <char style="bk">dem</char> till samma ström av utsvävningar. <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JHN 5:25">Joh 5:25</ref>; <ref loc="ACT 10:42">Apg 10:42</ref>; </char></note> De ska avlägga räkenskap inför honom som är redo att döma levande och döda. <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="1PE 3:19">1 Petr 3:19</ref>; </char></note> Därför blev ju också evangelium predikat för de döda, för att de visserligen skulle bli dömda enligt människor i köttet, men leva enligt Gud i anden.<verse eid="1PE 4:6" /></para>
  <para style="s">De kristnas eldprov</para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 21:34-35">Luk 21:34-35</ref>; <ref loc="ROM 13:12">Rom 13:12</ref>; <ref loc="PHP 4:6">Fil 4:6</ref>; <ref loc="1JN 2:18">1 Joh 2:18</ref>; </char>
    </note> Men slutet på allting är nu nära. Var därför vaksamma och nyktra i era böner. <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Ords 10:12</ref>; <ref loc="JAS 5:20">Jak 5:20</ref>; </char></note> Men framför allt, ha en brinnande kärlek till varandra, för kärleken ska överskyla många synder. <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Hebr 13:2</ref>; </char></note> <char style="bk">Var</char> gästvänliga mot varandra utan att klaga, <verse eid="1PE 4:9" /><verse number="10" style="v" sid="1PE 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1CO 12:4">1 Kor 12:4</ref>; <ref loc="EPH 4:11">Ef 4:11</ref>; <ref loc="TIT 1:7">Tit 1:7</ref>; </char></note> tjäna varandra, i enlighet med den nådegåva <char style="bk">som</char> var och en har fått, som goda förvaltare av Guds mångfaldiga nåd. <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ROM 12:6f">Rom 12:6f</ref>; </char></note> Om någon talar, <char style="bk">så ska han tala</char> i enlighet med Guds ord. Om någon tjänar, <char style="bk">så ska han tjäna</char> efter den förmåga som Gud ger, så att Gud i allt blir ärad genom Jesus Kristus. Honom tillhör äran och herraväldet i evigheternas evigheter. Amen. <verse eid="1PE 4:11" /><verse number="12" style="v" sid="1PE 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ISA 48:10">Jes 48:10</ref>; <ref loc="1CO 3:13">1 Kor 3:13</ref>; <ref loc="1PE 1:7">1 Petr 1:7</ref>; </char></note> Älskade, förundra er inte över den eld som ni får gå igenom för att ni ska bli prövade, som om det hände er något ovanligt. <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="2CO 1:5">2 Kor 1:5</ref>; <ref loc="COL 1:24">Kol 1:24</ref>; <ref loc="2TI 2:10">2 Tim 2:10</ref>; <ref loc="REV 1:9">Upp 1:9</ref>; </char></note> Utan gläd er eftersom ni får dela Kristi lidande, så att ni också får jubla av glädje när hans härlighet blir uppenbarad. <verse eid="1PE 4:13" /><verse number="14" style="v" sid="1PE 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAT 5:10-11">Matt 5:10-11</ref>; <ref loc="1PE 2:20">1 Petr 2:20</ref>; <ref loc="1PE 3:14">1 Petr 3:14</ref>; </char></note> Saliga <char style="bk">är ni</char>, om ni för Kristi namns skull blir hånade, eftersom härlighetens och Guds Ande vilar över er. Med hänsyn till dem smädas han, men med hänsyn till er förhärligas han.<note caller="-" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar hela meningen.</char></note> <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />Men ingen av er ska lida som en mördare eller tjuv eller en förbrytare eller som en som blandar sig i andras angelägenheter. <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ACT 5:41">Apg 5:41</ref>; <ref loc="PHP 1:29">Fil 1:29</ref>; </char></note> Men <char style="bk">om någon får</char> lida som en kristen, ska han inte skämmas utan prisa Gud för den sakens<note caller="-" style="f"><char style="fr" closed="false">4:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: för det namnet.</char></note> skull. <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ISA 10:12">Jes 10:12</ref>; <ref loc="JER 25:29">Jer 25:29</ref>; <ref loc="MAL 3:5">Mal 3:5</ref>; </char></note> För tiden <char style="bk">är inne</char> att domen ska börja med Guds hus. Men om det börjar med oss, vad ska då slutet bli för dem som inte lyder<note caller="-" style="f"><char style="fr" closed="false">4:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. tror.</char></note> Guds evangelium? <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="LUK 23:31">Luk 23:31</ref>; </char></note> Och om den rättfärdige med knapp nöd blir frälst, var ska <char style="bk">då</char> den ogudaktige och syndaren hamna? <verse eid="1PE 4:18" /><verse number="19" style="v" sid="1PE 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="PSA 31:6">Ps 31:6</ref>; <ref loc="LUK 23:46">Luk 23:46</ref>; </char></note> Därför ska de som lider efter Guds vilja anförtro sina själar åt <char style="bk">honom</char> såsom åt en trofast Skapare, medan de gör det som är gott.<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s">De äldstes och de yngres plikter. Förmaning till ödmjukhet och vaksamhet. Hälsningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="1PE 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PHM 1:9">Filem 1:9</ref>; <ref loc="REV 1:9">Upp 1:9</ref>; </char>
    </note> De äldste som är bland er förmanar jag, som också är en av de äldste och ett vittne till Kristi lidanden, och som också har del i den härlighet som ska uppenbaras: <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Apg 20:28</ref>; <ref loc="TIT 1:7">Tit 1:7</ref>; </char></note> Var herdar för Guds hjord som är hos er och ha akt på den, inte av tvång utan av fri vilja<note caller="-" style="f"><char style="fr" closed="false">5:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: enligt Guds.</char></note>, inte heller av skamlig vinningslystnad utan av hängivenhet, <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" />inte heller såsom herrar över dem som kommit på er lott, utan var föredömen för hjorden. <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="JHN 10:11">Joh 10:11</ref>; <ref loc="1CO 9:25">1 Kor 9:25</ref>; <ref loc="2TI 4:8">2 Tim 4:8</ref>; </char></note> Och när Överherden uppenbaras, ska ni få härlighetens segerkrans som aldrig vissnar. <verse eid="1PE 5:4" /><verse number="5" style="v" sid="1PE 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Ords 3:34</ref>; <ref loc="ROM 12:10-16">Rom 12:10-16</ref>; <ref loc="EPH 5:21">Ef 5:21</ref>; <ref loc="PHP 2:3">Fil 2:3</ref>; </char></note> Likaså ska ni yngre underordna er de äldre. Ja, ni ska alla underordna<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: underordna.</char></note> er varandra och klä er i ödmjukhet. För Gud står emot de högmodiga, men de ödmjuka ger han nåd. <verse eid="1PE 5:5" /><verse number="6" style="v" sid="1PE 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="JOB 22:29">Job 22:29</ref>; <ref loc="LUK 1:52">Luk 1:52</ref>; <ref loc="LUK 14:11">Luk 14:11</ref>; </char></note> Så ödmjuka er nu under Guds mäktiga hand, för att han må upphöja er när tiden <char style="bk">är inne</char>. <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>; <ref loc="MAT 6:25">Matt 6:25</ref>; <ref loc="PHP 4:6">Fil 4:6</ref>; </char></note> Kasta alla era bekymmer på honom, för han har omsorg om er.<verse eid="1PE 5:7" /></para>
  <para style="s">Var nyktra och vaka</para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 5:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 1:7-8">Job 1:7-8</ref>; <ref loc="LUK 22:31">Luk 22:31</ref>; <ref loc="1TH 5:6">1 Thess 5:6</ref>; <ref loc="1PE 1:13">1 Petr 1:13</ref>; <ref loc="1PE 4:7">1 Petr 4:7</ref>; </char>
    </note> Var nyktra och vaka, för<note caller="-" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: för.</char></note> er fiende djävulen går omkring som ett rytande lejon och söker efter vem han kan sluka. <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="EPH 6:11f">Ef 6:11f</ref>; <ref loc="JAS 4:7">Jak 4:7</ref>; </char></note> Stå emot honom, fasta i tron, och tänk på att samma lidanden utstår era bröder här i världen. <verse eid="1PE 5:9" /><verse number="10" style="v" sid="1PE 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="2CO 4:17">2 Kor 4:17</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="HEB 13:21">Hebr 13:21</ref>; <ref loc="1PE 1:6">1 Petr 1:6</ref>; </char></note> Men sedan ni en kort tid har lidit, ska all nåds Gud, som har kallat oss till sin eviga härlighet i Kristus Jesus<note caller="-" style="f"><char style="fr" closed="false">5:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er. **UN utelämnar: Jesus.</char></note>, fullkomna, stödja, styrka <char style="bk">och</char> befästa er. <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />Honom tillhör äran och<note caller="-" style="f"><char style="fr" closed="false">5:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: äran och, evigheter.</char></note> herraväldet i evigheternas evigheter<note caller="-" style="f"><char style="fr" closed="false">5:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: äran och, evigheter.</char></note>. Amen.<verse eid="1PE 5:11" /></para>
  <para style="s">Slutord</para>
  <para style="m">
    <verse number="12" style="v" sid="1PE 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 13:22">Hebr 13:22</ref>; </char>
    </note> Genom Silvanus, er trofaste broder, som jag anser <char style="bk">honom vara</char>, har jag i korthet skrivit till er för att uppmuntra och bekräfta att detta är Guds sanna nåd som ni står i. <verse eid="1PE 5:12" /><verse number="13" style="v" sid="1PE 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="ACT 12:25">Apg 12:25</ref>; </char></note> <char style="bk">Församlingen</char> i Babylon, utvald tillsammans med er, hälsar er, liksom min son Markus. <verse eid="1PE 5:13" /><verse number="14" style="v" sid="1PE 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Rom 16:16</ref>; </char></note> Hälsa varandra med kärlekens kyss. Frid <char style="bk">vare</char> med er alla som är i Kristus Jesus<note caller="-" style="f"><char style="fr" closed="false">5:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Jesus, Amen.</char></note>. Amen<note caller="-" style="f"><char style="fr" closed="false">5:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Jesus, Amen.</char></note>.<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>