<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Första Thessalonikerbrevet</para>
  <para style="toc2">1 Thessalonikerbrevet</para>
  <para style="toc3">1 Thess</para>
  <para style="mt">Första Thessalonikerbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="s">Aposteln gläder sig över thessalonikernas tro.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:1">Rom 1:1</ref>; </char>
    </note> Paulus och Silvanus och Timoteus till thessalonikernas församling i Gud, Fadern, och Herren Jesus Kristus. Nåd <char style="bk">vare</char> med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: från Gud, vår Fader, och Herren Jesus Kristus.</char></note><verse eid="1TH 1:1" /></para>
  <para style="s">Tack till Gud för församlingens tro</para>
  <para style="m">
    <verse number="2" style="v" sid="1TH 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8f">Rom 1:8f</ref>; <ref loc="PHP 1:3">Fil 1:3</ref>; </char>
    </note> Vi tackar alltid Gud för er alla, när vi nämner er i våra böner. <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" />Ständigt minns vi ert arbete i tron och er möda i kärleken och er uthållighet i hoppet på vår Herre Jesus Kristus, inför Gud och vår Fader. <verse eid="1TH 1:3" /><verse number="4" style="v" sid="1TH 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2TH 2:13">2 Thess 2:13</ref>; </char></note> Vi vet, bröder, ni av Gud älskade, att ni är utvalda, <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="1CO 2:4">1 Kor 2:4</ref>; <ref loc="1CO 4:20">1 Kor 4:20</ref>; </char></note> för vårt evangelium kom till er inte bara i ord, utan också i kraft och i den Helige Ande och i full visshet, liksom ni vet hur vi uppträdde bland er för er skull. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="PHP 3:17">Fil 3:17</ref>; </char></note> Och ni blev våra efterföljare och Herrens, och har under svåra förhållanden tagit emot ordet med den Helige Andes glädje, <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" />så att ni har blivit föredömen för alla troende i Makedonien och Akaja. <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" />För från er har Herrens ord gett eko, inte endast i Makedonien och Akaja, utan överallt har er tro på Gud också nått ut, så att vi inte behöver säga något. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1CO 12:2">1 Kor 12:2</ref>; </char></note> För de berättar själva om oss, hur vi blev mottagna hos er, och hur ni omvände er till Gud från avgudarna, för att tjäna den levande och sanne Guden, <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ACT 2:24f">Apg 2:24f</ref>; <ref loc="ROM 5:9">Rom 5:9</ref>; <ref loc="REV 1:7">Upp 1:7</ref>; </char></note> och för att vänta från himlarna hans Son, som han uppväckte från de döda, Jesus, som räddar oss från den kommande vreden.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s">Aposteln påminner om sin tidigare verksamhet bland dem och hans längtan att få återse församlingen.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TH 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5f">1 Thess 1:5f</ref>; </char>
    </note> Ni vet ju själva, bröder, att vår insats hos er inte var förgäves. <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="COL 2:1">Kol 2:1</ref>; </char></note> Utan fastän<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: fastän.</char></note> vi tidigare hade lidit och blivit skymfade i Filippi, som ni vet, var vi ändå frimodiga i vår Gud att tala till er Guds evangelium under svår kamp. <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="2CO 7:2">2 Kor 7:2</ref>; </char></note> För <char style="bk">bakom</char> vår förmaning <char style="bk">ligger</char> inget vilseledande, inte heller orena motiv, inte heller bedräglig avsikt. <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="GAL 2:7">Gal 2:7</ref>; <ref loc="1TI 1:11">1 Tim 1:11</ref>; </char></note> Men eftersom vi av Gud har prövats värdiga att anförtros evangeliet, så talar vi inte för att behaga människor, utan Gud som prövar våra hjärtan, <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" />för vi har inte, som ni vet, någonsin använt smickrande ord, inte heller under förevändning av vinningslystnad, Gud <char style="bk">är vårt</char> vittne. <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 5:41f">Joh 5:41f</ref>; <ref loc="JHN 7:18">Joh 7:18</ref>; <ref loc="2CO 3:1">2 Kor 3:1</ref>; </char></note> Inte heller har vi sökt ära av människor, vare sig av er eller av andra, <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="2TH 3:9">2 Thess 3:9</ref>; </char></note> även om vi med tyngd hade kunnat uppträda som Kristi apostlar. I stället var vi milda bland er, som när en mor<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: spädbarn, barnsliga **Ordagrant: amma.</char></note> sköter om sina barn. <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ACT 20:24">Apg 20:24</ref>; <ref loc="2CO 12:15">2 Kor 12:15</ref>; <ref loc="PHP 2:17">Fil 2:17</ref>; </char></note> Så ville vi i innerlig kärlek till er inte bara ge er Guds evangelium utan också våra egna liv, eftersom ni hade blivit så kära för oss. <verse eid="1TH 2:8" /><verse number="9" style="v" sid="1TH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 4:12">1 Kor 4:12</ref>; <ref loc="2TH 3:8">2 Thess 3:8</ref>; </char></note> Ni minns väl, bröder, vår möda och <char style="bk">våra</char> ansträngningar, för natt och dag arbetade vi, för att inte ligga någon av er till last, när vi predikade Guds evangelium för er. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" />Ni <char style="bk">är</char> vittnen, och <char style="bk">även</char> Gud, hur heligt och rättfärdigt och oklanderligt vi uppträdde bland er som tror. <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" />Likaså vet ni hur vi förmanade och uppmuntrade var och en av er såsom en far sina barn, <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 4:1">Ef 4:1</ref>; <ref loc="PHP 1:27">Fil 1:27</ref>; <ref loc="COL 1:10">Kol 1:10</ref>; </char></note> och uppmanade att ni skulle vandra värdigt Gud, som kallar er till sitt rike och sin härlighet.<verse eid="1TH 2:12" /></para>
  <para style="s">Exemplet från de kristna i Judeen</para>
  <para style="m">
    <verse number="13" style="v" sid="1TH 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 10:40">Matt 10:40</ref>; </char>
    </note> Därför tackar också vi oupphörligt Gud, för att då ni tog emot det Guds ord som ni hörde från oss, inte tog emot <char style="bk">det som</char> människors ord, utan <char style="bk">som</char> Guds ord, vilket det verkligen är, som också verkar i er som tror. <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ACT 17:5-9">Apg 17:5-9</ref>; </char></note> För ni, bröder, blev efterföljare till de Guds församlingar som är i Judeen i Kristus Jesus, för ni har också fått utstå samma lidande av era landsmän som de av judarna, <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="MAT 23:34f">Matt 23:34f</ref>; <ref loc="ACT 7:52">Apg 7:52</ref>; </char></note> som dödade både Herren Jesus och sina egna<note caller="-" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: sina egna.</char></note> profeter, och har förföljt oss. Och de behagar inte Gud och är motståndare till alla människor, <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="MAT 23:32">Matt 23:32</ref>; <ref loc="ACT 13:45f">Apg 13:45f</ref>; <ref loc="ACT 22:21f">Apg 22:21f</ref>; </char></note> de förbjuder oss att tala till hedningarna, så att dessa kan bli frälsta. Så fyller de ständigt sina synders <char style="bk">mått</char>. Men vreden har kommit över dem till slut.<verse eid="1TH 2:16" /></para>
  <para style="s">Paulus längtar att få besöka thessalonikerna</para>
  <para style="m">
    <verse number="17" style="v" sid="1TH 2:17" />Men vi, bröder, som för en kort tid varit skilda från att se er, inte till hjärtat, vi har desto mer ivrigt längtat efter att få se ert ansikte. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />Därför önskade vi verkligen komma till er - jag, Paulus, både en och två gånger - men Satan har hindrat oss. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Kor 1:14</ref>; <ref loc="PHP 2:16">Fil 2:16</ref>; </char></note> För vem är vårt hopp eller <char style="bk">vår</char> glädje eller <char style="bk">vår</char> ärekrona inför vår Herre Jesus Kristus när han kommer<note caller="-" style="f"><char style="fr" closed="false">2:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristus. **Grek. parousía.</char></note> om inte ni? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />För ni är vår ära och glädje.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="s">Sändningen av Timoteus. Apostelns glädje över thessalonikernas tro.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TH 3:1" />När vi därför inte stod ut längre, bestämde vi oss för att stanna ensamma kvar i Aten <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Apg 16:1</ref>; </char></note> och skickade iväg Timoteus, vår broder och Guds tjänare och vår medarbetare<note caller="-" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Guds medarbetare. **UN utelämnar: och vår medarbetare.</char></note> i Kristi evangelium, för att han skulle styrka er och uppmuntra er i er tro, <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ACT 14:22">Apg 14:22</ref>; <ref loc="2TI 3:12">2 Tim 3:12</ref>; </char></note> så att ingen skulle vackla under dessa lidanden. Ni vet ju själva att det hör till vår lott. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" />För när vi var hos er, sa vi er i förväg att vi skulle få lida, vilket också har skett, och ni vet <char style="bk">det</char>. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Fil 2:16</ref>; </char></note> På grund av detta, när jag inte längre stod ut, skickade jag bud för att jag skulle få veta hur det var med er tro. Kanske frestaren hade frestat er och vårt arbete varit förgäves?<verse eid="1TH 3:5" /></para>
  <para style="s">Paulus glädje över thessalonikernas tro</para>
  <para style="m">
    <verse number="6" style="v" sid="1TH 3:6" />Men nu när Timoteus har kommit till oss från er och gett oss goda nyheter om er tro och kärlek och att ni alltid har oss i gott minne och längtar att få se oss, liksom vi också att <char style="bk">få se</char> er, <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" />på grund av detta, bröder, blev vi tröstade <char style="bk">mitt</char> i allt vårt lidande och all vår nöd, genom er tro. <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />För nu lever vi, om ni står fasta i Herren. <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" />För hur ska vi kunna tacka Gud nog för er, för all den glädje som vi gläds för er skull inför vår Gud? <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 1:10f">Rom 1:10f</ref>; </char></note> Natt och dag ber vi mycket ivrigt, att vi ska få se era ansikten och fullborda det som saknas i er tro. <verse eid="1TH 3:10" /><verse number="11" style="v" sid="1TH 3:11" />Må Gud och vår Fader själv och vår Herre Jesus Kristus<note caller="-" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristus.</char></note> styra vår väg till er. <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />Och må Herren låta er växa och flöda över i kärleken till varandra och till alla <char style="bk">människor</char>, liksom också vi till er, <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="1TH 5:23">1 Thess 5:23</ref>; </char></note> för att styrka era hjärtan till att bli fläckfria i helighet inför Gud och vår Fader, vid vår Herre Jesu Kristi återkomst med alla sina heliga.<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s">Förmaning till att leva ett helgat liv. De dödas uppståndelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TH 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:12">1 Thess 2:12</ref>; </char>
    </note> För övrigt, bröder, ber och förmanar vi <char style="bk">er</char> i Herren Jesus såsom ni har fått lära av oss, hur ni ska vandra och behaga Gud,<note caller="-" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: och det är ju så ni lever.</char></note> så att ni kan överflöda ännu mer. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />Ni vet ju vilka bud vi gav er genom Herren Jesus. <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rom 12:2</ref>; <ref loc="EPH 5:3">Ef 5:3</ref>; </char></note> För detta är Guds vilja, er helgelse, att ni avhåller er från otukt, <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />att var och en av er vet att ha sitt eget kärl<note caller="-" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Kan betyda: kropp eller hustru.</char></note> i helgelse och ära, <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EPH 4:17-18">Ef 4:17-18</ref>; </char></note> inte i begärelsens lusta såsom hedningarna, som inte känner Gud, <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="1CO 6:8">1 Kor 6:8</ref>; </char></note> att ingen går för långt och bedrar sin broder i <char style="bk">någon</char> sak, för Herren straffar allt sådant, vilket vi också tidigare har sagt och betygat för er. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="LEV 19:2">3 Mos 19:2</ref>; <ref loc="JHN 17:19">Joh 17:19</ref>; <ref loc="1PE 1:14-15">1 Petr 1:14-15</ref>; </char></note> För Gud har inte kallat oss till orenhet utan till helgelse. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="LUK 10:16">Luk 10:16</ref>; </char></note> Därför, den som föraktar detta, föraktar inte någon människa, utan Gud, som också har gett oss<note caller="-" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: som ger er.</char></note> sin Helige Ande. <verse eid="1TH 4:8" /><verse number="9" style="v" sid="1TH 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="JER 31:34">Jer 31:34</ref>; <ref loc="MAT 22:39">Matt 22:39</ref>; <ref loc="JHN 6:45">Joh 6:45</ref>; <ref loc="JHN 13:34">Joh 13:34</ref>; <ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="EPH 5:2">Ef 5:2</ref>; <ref loc="1PE 4:8">1 Petr 4:8</ref>; <ref loc="1JN 3:11f">1 Joh 3:11f</ref>; <ref loc="1JN 4:21">1 Joh 4:21</ref>; </char></note> Men om broderskärleken har ni inte behov av att jag skriver till er. Ni har ju själva lärt er av Gud att älska varandra. <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" />Detsamma gör ni också mot alla bröderna som är i hela Makedonien. Men vi förmanar er, bröder, att ni överflödar ännu mer, <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="EPH 4:28">Ef 4:28</ref>; <ref loc="2TH 3:8f">2 Thess 3:8f</ref>; </char></note> och sätter en ära i att leva i stillhet och sköta ert eget och arbeta med era egna händer såsom vi har befallt er, <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1PE 2:12">1 Petr 2:12</ref>; </char></note> så att ni vandrar på ett hederligt sätt mot dem <char style="bk">som är</char> utanför, och inte lider brist på något.<verse eid="1TH 4:12" /></para>
  <para style="s">Herrens återkomst och de dödas uppståndelse</para>
  <para style="m">
    <verse number="13" style="v" sid="1TH 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 14:1">5 Mos 14:1</ref>; <ref loc="EPH 2:12">Ef 2:12</ref>; </char>
    </note> Men jag<note caller="-" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: vi.</char></note> vill inte, bröder, att ni ska vara okunniga angående dem som har somnat in, för att ni inte ska sörja som de andra, som inte har något hopp. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1CO 15:13f">1 Kor 15:13f</ref>; </char></note> För om vi tror att Jesus har dött och uppstått, så ska också Gud föra <char style="bk">fram</char> dem som har somnat in i Jesus tillsammans med honom. <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="1CO 15:51-52">1 Kor 15:51-52</ref>; </char></note> För detta säger vi er med <char style="bk">ett</char> Herrens ord, att vi som lever <char style="bk">och</char> är kvar till Herrens återkomst<note caller="-" style="f"><char style="fr" closed="false">4:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>, inte alls ska komma före dem som har somnat in. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="MAT 24:31">Matt 24:31</ref>; <ref loc="1CO 15:52">1 Kor 15:52</ref>; <ref loc="2TH 1:7">2 Thess 1:7</ref>; </char></note> För Herren ska själv stiga ner från himlen med ett befallande rop, med ärkeängelns röst och med Guds basun, och först ska de som dött i Kristus uppstå. <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="JHN 12:26">Joh 12:26</ref>; <ref loc="JHN 14:3">Joh 14:3</ref>; <ref loc="JHN 17:24">Joh 17:24</ref>; </char></note> Därefter ska vi som lever <char style="bk">och</char> är kvar ryckas upp tillsammans med dem på skyar för att möta Herren i luften. Och så ska vi alltid vara hos Herren. <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />Trösta därför varandra med dessa ord.<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="s">Herrens återkomst. Förmaningar och slutönskan.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TH 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:3f">Matt 24:3f</ref>; </char>
    </note> Men om tider och stunder, bröder, finns det inget behov att skriva till er. <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Matt 24:43</ref>; <ref loc="MRK 13:33-36">Mark 13:33-36</ref>; <ref loc="LUK 21:34">Luk 21:34</ref>; <ref loc="2PE 3:7-13">2 Petr 3:7-13</ref>; </char></note> För ni vet själva mycket väl att Herrens dag kommer som en tjuv om natten. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="LUK 21:35">Luk 21:35</ref>; </char></note> Därför<note caller="-" style="f"><char style="fr" closed="false">5:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Därför.</char></note> när de säger: fred och säkerhet, då kommer undergången plötsligt över dem liksom födslosmärtan över en kvinna som ska föda, och de ska inte kunna fly undan. <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="EPH 5:8">Ef 5:8</ref>; </char></note> Men ni, bröder, är inte i mörker, så att den dagen kan överraska er såsom en tjuv. <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" />Ni är alla ljusets barn och dagens barn. Vi tillhör inte natten, inte heller mörkret. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="MAT 24:42">Matt 24:42</ref>; <ref loc="LUK 21:36">Luk 21:36</ref>; <ref loc="ROM 13:11">Rom 13:11</ref>; <ref loc="1PE 5:8">1 Petr 5:8</ref>; </char></note> Låt oss därför inte sova som de andra utan låt oss vaka och vara nyktra. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Rom 13:13</ref>; </char></note> För de som sover, de sover om natten, och de som är druckna är druckna om natten. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rom 13:12</ref>; <ref loc="EPH 6:14">Ef 6:14</ref>; </char></note> Men vi som tillhör dagen ska vara nyktra, iklädda trons och kärlekens bröstpansar, med frälsningens hopp <char style="bk">som</char> hjälm. <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="ROM 5:9">Rom 5:9</ref>; <ref loc="1PE 2:8">1 Petr 2:8</ref>; <ref loc="JUD 1:4">Jud 1:4</ref>; </char></note> För Gud har inte bestämt oss till vrede, utan till att vinna frälsning genom vår Herre Jesus Kristus, <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 14:8f">Rom 14:8f</ref>; <ref loc="2CO 5:15">2 Kor 5:15</ref>; </char></note> som har dött för oss för att vi, vare sig vi vakar eller sover, ska leva tillsammans med honom. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />Därför, trösta varandra och uppbygg varandra, såsom ni också gör.<verse eid="1TH 5:11" /></para>
  <para style="s">Släck inte anden. Förakta inte profetior</para>
  <para style="m">
    <verse number="12" style="v" sid="1TH 5:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 2:28-29">Fil 2:28-29</ref>; <ref loc="1TI 5:17">1 Tim 5:17</ref>; </char>
    </note> Men vi ber er, bröder, att uppskatta dem som arbetar bland er och leder er i Herren och förmanar er. <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />Och att ni värdesätter dem mycket högt i kärlek för deras arbetes skull. <char style="bk">Och</char> håll frid med varandra. <verse eid="1TH 5:13" /><verse number="14" style="v" sid="1TH 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ROM 14:1">Rom 14:1</ref>; <ref loc="GAL 6:1f">Gal 6:1f</ref>; </char></note> Och vi uppmanar er, bröder: Förmana de oordentliga, trösta de modfällda, ta er an de svaga, ha tålamod med alla. <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="PRO 24:29">Ords 24:29</ref>; <ref loc="GAL 6:10">Gal 6:10</ref>; </char></note> Se till att ingen ger tillbaka åt någon <char style="bk">med</char> ont för ont, utan sträva alltid efter att göra det goda både<note caller="-" style="f"><char style="fr" closed="false">5:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: både.</char></note> mot varandra och mot alla. <verse eid="1TH 5:15" /><verse number="16" style="v" sid="1TH 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="LUK 10:20">Luk 10:20</ref>; <ref loc="PHP 4:4">Fil 4:4</ref>; </char></note> Var alltid glada. <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Luk 18:1</ref>; <ref loc="EPH 6:18">Ef 6:18</ref>; <ref loc="COL 4:2">Kol 4:2</ref>; </char></note> Be utan uppehåll. <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="PSA 106:1">Ps 106:1</ref>; <ref loc="PSA 107:1">Ps 107:1</ref>; <ref loc="EPH 5:20">Ef 5:20</ref>; </char></note> Tacka under alla förhållanden, för det är Guds vilja med er i Kristus Jesus. <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="EPH 4:30">Ef 4:30</ref>; <ref loc="2TI 1:6">2 Tim 1:6</ref>; </char></note> Släck inte Anden. <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="1CO 14:29">1 Kor 14:29</ref>; </char></note> Förakta inte profetior. <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 2:11f">1 Kor 2:11f</ref>; <ref loc="1JN 4:1">1 Joh 4:1</ref>; </char></note> <note caller="-" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: Men.</char></note>Pröva allt, behåll det som är gott. <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" />Håll er borta från allt slags ont.<verse eid="1TH 5:22" /></para>
  <para style="s">Slutönskan</para>
  <para style="m">
    <verse number="23" style="v" sid="1TH 5:23" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:23 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:8">1 Kor 1:8</ref>; <ref loc="1TH 3:13">1 Thess 3:13</ref>; </char>
    </note> Och må fridens Gud själv helga er helt och fullt, och må hela er ande och själ och kropp bli bevarade fläckfria vid vår Herre Jesu Kristi återkomst<note caller="-" style="f"><char style="fr" closed="false">5:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>. <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" /><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="1CO 1:9">1 Kor 1:9</ref>; <ref loc="1CO 10:13">1 Kor 10:13</ref>; <ref loc="PHP 1:6">Fil 1:6</ref>; <ref loc="2TH 3:3">2 Thess 3:3</ref>; </char></note> Trofast <char style="bk">är</char> han som har kallat er, han ska också fullborda <char style="bk">sitt verk</char>. <verse eid="1TH 5:24" /><verse number="25" style="v" sid="1TH 5:25" />Bröder, be<note caller="-" style="f"><char style="fr" closed="false">5:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: även.</char></note> för oss. <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Rom 16:16</ref>; <ref loc="1PE 5:14">1 Petr 5:14</ref>; </char></note> Hälsa alla bröderna med en helig kyss. <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" /><note caller="-" style="x"><char style="xo" closed="false">5:27 </char><char style="xt" closed="false"><ref loc="COL 4:16">Kol 4:16</ref>; </char></note> Lova mig inför Herren, att ni låter detta brev bli uppläst för alla de heliga<note caller="-" style="f"><char style="fr" closed="false">5:27 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: heliga.</char></note> bröderna. <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" /><note caller="-" style="x"><char style="xo" closed="false">5:28 </char><char style="xt" closed="false"><ref loc="1CO 16:23">1 Kor 16:23</ref>; </char></note> Vår Herre Jesu Kristi nåd <char style="bk">vare</char> med er. Amen<note caller="-" style="f"><char style="fr" closed="false">5:28 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>