<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Första Timoteusbrevet</para>
  <para style="toc2">1 Timoteusbrevet</para>
  <para style="toc3">1 Tim</para>
  <para style="mt">Första Timoteusbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="s">Hälsning. Varning för falsk lära. Tacksägelse för Guds nåd och förmaning till ståndaktighet i tron. Lag och evangelium.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 9:15">Apg 9:15</ref>; </char>
    </note> Paulus, Jesu Kristi apostel enligt befallning av Gud, vår Frälsare, och Herren<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Herren.</char></note> Jesus Kristus, vårt hopp, <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Apg 16:1</ref>; <ref loc="TIT 1:4">Tit 1:4</ref>; </char></note> till Timoteus, <char style="bk">min</char> äkta son i tron. Nåd, barmhärtighet <char style="bk">och</char> frid från Gud, vår<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vår.</char></note> Fader, och Jesus Kristus, vår Herre.<verse eid="1TI 1:2" /></para>
  <para style="s">Den sunda läran</para>
  <para style="m">
    <verse number="3" style="v" sid="1TI 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:6-7">Gal 1:6-7</ref>; </char>
    </note> <char style="bk">Nu</char>, liksom när jag gav mig iväg till Makedonien, ber jag dig att stanna kvar i Efesus för att förmana somliga att inte förkunna främmande läror <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2TI 2:16f">2 Tim 2:16f</ref>; </char></note> och inte heller bry sig om myter och ändlösa släktregister, som snarare leder till ordstrider än den uppbyggelse<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hushållning, ordning, plan.</char></note> som Gud verkar genom tro. <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ROM 13:8">Rom 13:8</ref>; <ref loc="GAL 5:14">Gal 5:14</ref>; </char></note> För huvudsumman av budet är kärlek av ett rent hjärta och <char style="bk">av</char> ett gott samvete och <char style="bk">av</char> en uppriktig tro, <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TI 6:4f">1 Tim 6:4f</ref>; </char></note> varifrån somliga har kommit vilse och vänt sig till tomt prat. <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />De vill vara lärare i lagen men förstår varken vad de säger, eller vad de med sådan säkerhet uttalar sig om. <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 7:12">Rom 7:12</ref>; </char></note> Men vi vet att lagen <char style="bk">är</char> god, om man brukar den rätt, <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="GAL 3:19">Gal 3:19</ref>; </char></note> och vet att lagen inte är till för den rättfärdige utan för laglösa och olydiga, för ogudaktiga och syndare, för oheliga och oandliga människor, fadermördare och modermördare, dråpare, <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" />otuktiga, homosexuella, slavhandlare, lögnare, menedare<note caller="-" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Att under ed medvetet tala osanning.</char></note> och vad helst annat som strider emot den sunda läran, <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" />enligt den salige<note caller="-" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. välsignade.</char></note> Gudens härliga evangelium som har anförtrotts åt mig.<verse eid="1TI 1:11" /></para>
  <para style="s">Kristus tog Paulus i sin tjänst</para>
  <para style="m">
    <verse number="12" style="v" sid="1TI 1:12" />Och jag tackar Kristus Jesus vår Herre, som har gett mig kraft, för att han ansåg mig värd förtroendet att sätta <char style="bk">mig</char> i <char style="bk">sin</char> tjänst, <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 3:17">Apg 3:17</ref>; <ref loc="ACT 8:3">Apg 8:3</ref>; <ref loc="ACT 9:1">Apg 9:1</ref>; <ref loc="ACT 22:4">Apg 22:4</ref>; <ref loc="ACT 26:9">Apg 26:9</ref>; <ref loc="1CO 15:9">1 Kor 15:9</ref>; <ref loc="GAL 1:13">Gal 1:13</ref>; <ref loc="PHP 3:6">Fil 3:6</ref>; </char></note> jag som förut var en hädare och en förföljare och en våldsman. Men jag fick barmhärtighet, eftersom jag i otro inte visste vad jag gjorde. <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />Men vår Herres nåd har desto mer överflödat med tro och kärlek som är i Kristus Jesus. <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 9:13">Matt 9:13</ref>; <ref loc="LUK 19:10">Luk 19:10</ref>; <ref loc="1JN 3:5">1 Joh 3:5</ref>; </char></note> Det <char style="bk">är</char> ett ord att lita på och värt att på allt sätt tas emot, att Kristus Jesus har kommit i världen för att frälsa syndare, bland vilka jag är den störste. <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />Men på grund av detta fick jag barmhärtighet, för att Jesus Kristus skulle visa hela sitt tålamod först mot mig som en förebild för dem som skulle komma till tro på honom och få evigt liv. <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="JHN 5:44">Joh 5:44</ref>; <ref loc="ROM 16:27">Rom 16:27</ref>; <ref loc="1TI 6:16">1 Tim 6:16</ref>; </char></note> Men evigheternas Konung, den oförgänglige, osynlige, den ende vise<note caller="-" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vise.</char></note> Guden <char style="bk">vare</char> ära och pris i all evighet. Amen.<verse eid="1TI 1:17" /></para>
  <para style="s">Uppdraget till Timoteus</para>
  <para style="m">
    <verse number="18" style="v" sid="1TI 1:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:14">1 Tim 4:14</ref>; </char>
    </note> Detta uppdrag anförtror jag åt dig, <char style="bk">min</char> son Timoteus, i enlighet med de profetior som förut uttalades över dig, så att du med dem kan strida den goda striden, <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="1TI 3:9">1 Tim 3:9</ref>; </char></note> behålla tron och ett gott samvete, vilket somliga har stött bort ifrån sig och lidit skeppsbrott i fråga om tron. <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2TI 2:17">2 Tim 2:17</ref>; <ref loc="2TI 4:14">2 Tim 4:14</ref>; <ref loc="1CO 5:5">1 Kor 5:5</ref>; </char></note> Bland dem är Hymeneus och Alexander, som jag har överlämnat åt Satan, för att de ska lära sig att inte häda.<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s">Paulus uppmanar till bön för alla och ger anvisningar till männen och kvinnorna i församlingen.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 2:1" />Så uppmanar jag nu först av allt, <char style="bk">att</char> man frambär böner, åkallan, förböner <char style="bk">och</char> tacksägelser för alla människor, <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 29:7">Jer 29:7</ref>; </char></note> för kungar och <char style="bk">för</char> alla i ledande ställning, så att vi kan föra ett lugnt och stilla liv i all gudsfruktan och värdighet, <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" />för sådant <char style="bk">är</char> gott och välbehagligt inför Gud, vår Frälsare, <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EZK 18:23">Hes 18:23</ref>; <ref loc="2PE 3:9">2 Petr 3:9</ref>; </char></note> som vill att alla människor ska bli frälsta och komma till kunskap om sanningen. <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Joh 17:3</ref>; <ref loc="ROM 3:30">Rom 3:30</ref>; <ref loc="ROM 10:12">Rom 10:12</ref>; <ref loc="GAL 3:19">Gal 3:19</ref>; <ref loc="HEB 9:15">Hebr 9:15</ref>; </char></note> För <char style="bk">det är</char> en Gud, och en Medlare mellan Gud och människor, människan Kristus Jesus, <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="MAT 20:28">Matt 20:28</ref>; <ref loc="EPH 1:7">Ef 1:7</ref>; <ref loc="COL 1:14">Kol 1:14</ref>; </char></note> som gav sig själv till lösen för alla. Detta vittnesbörd <char style="bk">skulle framföras</char> när tiden var inne. <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Apg 9:15</ref>; <ref loc="ACT 13:2">Apg 13:2</ref>; <ref loc="ACT 22:21">Apg 22:21</ref>; <ref loc="ROM 9:1">Rom 9:1</ref>; <ref loc="ROM 11:13">Rom 11:13</ref>; <ref loc="ROM 15:16">Rom 15:16</ref>; <ref loc="GAL 1:16">Gal 1:16</ref>; <ref loc="GAL 2:7-8">Gal 2:7-8</ref>; <ref loc="EPH 3:8">Ef 3:8</ref>; <ref loc="2TI 1:11">2 Tim 1:11</ref>; </char></note> Och till det har jag blivit satt till förkunnare och apostel - jag talar sanning i Kristus<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i Kristus.</char></note> <char style="bk">och</char> ljuger inte - en lärare för hedningarna i tro och sanning. <verse eid="1TI 2:7" /><verse number="8" style="v" sid="1TI 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="PSA 134:2">Ps 134:2</ref>; <ref loc="MAL 1:11">Mal 1:11</ref>; <ref loc="MAT 5:23">Matt 5:23</ref>; </char></note> Jag vill därför att männen överallt ska be och lyfta upp heliga händer, utan vrede och tvivel. <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="TIT 2:3">Tit 2:3</ref>; <ref loc="1PE 3:3">1 Petr 3:3</ref>; </char></note> Likaså ska också kvinnorna pryda sig i anständig dräkt med blygsamhet och återhållsamhet, inte med håruppsättningar eller guld eller pärlor eller dyrbara kläder, <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />utan med goda gärningar såsom det passar kvinnor som bekänner sig vara gudfruktiga. <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="GEN 3:16">1 Mos 3:16</ref>; <ref loc="EPH 5:24">Ef 5:24</ref>; </char></note> En kvinna bör i stillhet låta sig undervisas med all undergivenhet. <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="1CO 14:34">1 Kor 14:34</ref>; </char></note> Men jag tillåter inte en kvinna att undervisa, inte heller att bestämma över mannen, utan hon ska vara i stillhet. <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="GEN 1:27">1 Mos 1:27</ref>; <ref loc="GEN 2:18f">1 Mos 2:18f</ref>; <ref loc="1CO 11:8-9">1 Kor 11:8-9</ref>; </char></note> För Adam skapades först och sedan Eva. <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="GEN 3:6">1 Mos 3:6</ref>; <ref loc="2CO 11:3">2 Kor 11:3</ref>; </char></note> Och Adam blev inte bedragen, utan kvinnan blev bedragen och gjorde sig skyldig till överträdelse. <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />Men hon ska bevaras genom barnafödelsen, om de förblir i tro, kärlek och helgelse i renhet<note caller="-" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. med självbehärskning.</char></note>.<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s">Hur de som tjänar i församlingen bör vara. Gudaktighetens hemlighet.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 3:1" />Det <char style="bk">är</char> ett ord att lita på: Om någon strävar efter en församlingsledares tjänst, <char style="bk">så är det</char> en god uppgift han önskar sig. <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="TIT 1:6-7">Tit 1:6-7</ref>; </char></note> En församlingsledare ska vara oklanderlig, en enda hustrus man, nykter, förståndig, ordentlig, gästfri, en god lärare, <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="2TI 2:24">2 Tim 2:24</ref>; </char></note> inte drinkare, inte våldsam, inte sniken på orätt vinning,<note caller="-" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: inte sniken på orätt vinning.</char></note> utan mild, inte stridslysten, fri från penningbegär. <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" /><char style="bk">Han</char> bör väl förestå sitt eget hus, hålla sina barn i lydnad med all värdighet. <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />För om någon inte kan förestå sitt eget hus, hur ska han då kunna ta hand om Guds församling? <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" /><char style="bk">Han ska</char> inte <char style="bk">vara</char> nyomvänd, för att han inte ska bli uppblåst av stolthet <char style="bk">och</char> falla under djävulens dom. <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />Han måste också ha ett gott vittnesbörd av dem som står utanför så att han inte kommer i vanrykte och fastnar i djävulens snara. <verse eid="1TI 3:7" /><verse number="8" style="v" sid="1TI 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ACT 6:3">Apg 6:3</ref>; </char></note> Församlingstjänarna ska på samma sätt <char style="bk">uppträda</char> allvarligt och värdigt, inte <char style="bk">tala med</char> kluven tunga, inte vara benägna att dricka mycket vin, inte vara lystna på pengar. <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />De ska äga trons hemlighet i ett rent samvete. <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />Men också de ska först prövas. Sedan kan de tjäna, om de är utan anmärkning. <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" />Deras hustrur ska på samma sätt <char style="bk">uppträda</char> allvarligt och värdigt, inte förtala någon, <char style="bk">utan</char> vara nyktra och trogna i allt. <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />En församlingstjänare ska vara en enda hustrus man, hålla god ordning på sina barn och på sitt eget hus. <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="MAT 25:21">Matt 25:21</ref>; <ref loc="1JN 3:21">1 Joh 3:21</ref>; <ref loc="1JN 5:14">1 Joh 5:14</ref>; </char></note> För de som har tjänat väl vinner en aktad ställning och stor frimodighet i tron på Kristus Jesus.<verse eid="1TI 3:13" /></para>
  <para style="s">Gudaktighetens hemlighet, Gud uppenbarad i kött</para>
  <para style="m">
    <verse number="14" style="v" sid="1TI 3:14" />Detta skriver jag till dig i hopp om att snart få komma till dig, <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" />och för att, ifall jag dröjer, du ska veta hur du ska förhålla dig i Guds hus, som är den levande Gudens församling, en pelare och sanningens grundval. <verse eid="1TI 3:15" /><verse number="16" style="v" sid="1TI 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Joh 1:14</ref>; <ref loc="EPH 3:5-6">Ef 3:5-6</ref>; <ref loc="1PE 3:18">1 Petr 3:18</ref>; <ref loc="1JN 1:2">1 Joh 1:2</ref>; </char></note> Och erkänt stor är gudaktighetens hemlighet: Gud<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Han.</char></note> blev uppenbarad i köttet, bevisad rättfärdig i anden, sedd av änglarna, predikad bland hedningarna, trodd i världen, upptagen i härlighet.<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s">Förutsägelse om ett kommande avfall från tron. Föreskrifter till Timoteus med hänsyn till hans kallelse och tjänst.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:23">Matt 24:23</ref>; <ref loc="2TH 2:3">2 Thess 2:3</ref>; <ref loc="2TI 3:1">2 Tim 3:1</ref>; <ref loc="2PE 3:3">2 Petr 3:3</ref>; <ref loc="1JN 2:18">1 Joh 2:18</ref>; <ref loc="JUD 1:18">Jud 1:18</ref>; </char>
    </note> Men Anden säger uttryckligen att i de sista tiderna ska somliga avfalla från tron och hålla sig till villoandar och onda andars läror, <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />genom hycklande lögnare, vilka är brännmärkta i sina egna samveten, <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="GEN 9:3">1 Mos 9:3</ref>; <ref loc="ROM 14:6">Rom 14:6</ref>; <ref loc="1CO 10:30">1 Kor 10:30</ref>; </char></note> <char style="bk">som</char> förbjuder äktenskap och <char style="bk">vill</char> att man ska avstå från mat, som Gud har skapat för att tas emot med tacksägelse av dem som tror och har lärt känna sanningen. <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 1:31">1 Mos 1:31</ref>; <ref loc="ACT 10:15">Apg 10:15</ref>; <ref loc="ROM 14:14f">Rom 14:14f</ref>; <ref loc="1CO 10:25">1 Kor 10:25</ref>; </char></note> För allt det Gud har skapat <char style="bk">är</char> gott, och inget är förkastligt när det tas emot med tacksägelse, <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />för det blir helgat genom Guds ord och bön.<verse eid="1TI 4:5" /></para>
  <para style="s">Anvisningar till Timoteus</para>
  <para style="m">
    <verse number="6" style="v" sid="1TI 4:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 3:14-15">2 Tim 3:14-15</ref>; </char>
    </note> När du lägger fram detta för bröderna, så blir du en god Jesu Kristi tjänare, som får sin näring av trons och den goda lärans ord som du troget har följt. <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1TI 1:4f">1 Tim 1:4f</ref>; </char></note> Men världsliga och gamla kvinnors myter ska du avvisa. Öva dig själv <char style="bk">i stället</char> i gudsfruktan. <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />För kroppslig övning är till liten nytta, men gudsfruktan är nyttig till allt <char style="bk">och</char> har löfte med sig för detta livet och för det kommande. <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />Det <char style="bk">är</char> ett trovärdigt ord och på allt sätt värt att tas emot. <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1TI 2:4">1 Tim 2:4</ref>; <ref loc="TIT 2:11">Tit 2:11</ref>; </char></note> Ty för detta både arbetar vi och blir smädade<note caller="-" style="f"><char style="fr" closed="false">4:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: kämpar.</char></note>, eftersom vi har satt vårt hopp till den levande Guden, som är alla människors Frälsare, särskilt för dem som tror. <verse eid="1TI 4:10" /><verse number="11" style="v" sid="1TI 4:11" />Sådant ska du inskärpa och lära ut. <verse eid="1TI 4:11" /><verse number="12" style="v" sid="1TI 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="TIT 2:7f">Tit 2:7f</ref>; <ref loc="1PE 5:3">1 Petr 5:3</ref>; </char></note> Låt ingen förakta din ungdom, utan var ett föredöme för de troende i ord, i uppförande, i kärlek, i ande<note caller="-" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i ande.</char></note>, i tro, i renhet. <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />Fortsätt att läsa högt ur Skriften, förmana och undervisa tills jag kommer. <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Apg 6:6</ref>; <ref loc="ACT 13:3">Apg 13:3</ref>; <ref loc="1TI 1:18">1 Tim 1:18</ref>; <ref loc="1TI 5:22">1 Tim 5:22</ref>; </char></note> Försumma inte den nådegåva som är i dig, och som du fick genom profetia när de äldste lade händerna på dig. <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />Tänk på detta, lev i detta, så att dina framsteg blir tydliga för alla. <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="JAS 5:20">Jak 5:20</ref>; </char></note> Ge akt på dig själv och på läran. Håll troget ut med det, för när du gör det, frälser du både dig själv och dem som hör dig.<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="s">Paulus ger föreskrifter angående församlingens änkor och äldste.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:32">3 Mos 19:32</ref>; </char>
    </note> En äldre man ska du inte tillrättavisa med hårda <char style="bk">ord</char>, utan förmana <char style="bk">honom</char> såsom en far, yngre män såsom bröder, <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />äldre kvinnor såsom mödrar, yngre <char style="bk">kvinnor</char> såsom systrar, i all renhet.<verse eid="1TI 5:2" /></para>
  <para style="s">Änkors ställning</para>
  <para style="m">
    <verse number="3" style="v" sid="1TI 5:3" />Hedra änkor som verkligen är änkor. <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />Men om en änka har barn eller barnbarn, så ska dessa först lära sig att visa vördnad mot sin egen familj och ge tillbaka vad de är skyldiga sina föräldrar, för det är gott<note caller="-" style="f"><char style="fr" closed="false">5:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: gott och.</char></note> och välbehagligt inför Gud. <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="LUK 2:36-37">Luk 2:36-37</ref>; </char></note> Men den som verkligen är en änka och blivit ensam, <char style="bk">hon</char> har satt <char style="bk">sitt</char> hopp till Gud och håller ut i bön och åkallan natt och dag. <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />Men en sådan som lever i vällust är levande död. <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />Och detta ska du inskärpa, så att de kan vara fria från klander. <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />Men om nu någon inte har omsorg om sina egna och särskilt då <char style="bk">sin</char> egen familj, så har han förnekat tron och är värre än en hedning. <verse eid="1TI 5:8" /><verse number="9" style="v" sid="1TI 5:9" />Till änka ska den väljas ut, som inte är yngre än sextio år och har varit en enda mans hustru, <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="PHP 2:3-5">Fil 2:3-5</ref>; </char></note> och har vittnesbörd om goda gärningar, om hon har fostrat barn, om hon har visat gästvänlighet, om hon har tvättat de heligas fötter, om hon har hjälpt de nödställda, om hon vinnlagt sig om att alltid göra gott. <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />Men de unga änkorna ska du avvisa, för deras begär får dem att vända sig bort från Kristus <char style="bk">och</char> de vill gifta sig, <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />och de drar domen över sig, eftersom de har brutit sin första tro. <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="TIT 2:3-5">Tit 2:3-5</ref>; </char></note> Dessutom lär de sig att gå omkring i husen utan att göra något. Och inte nog med att de ingenting gör, utan de är också skvalleraktiga och lägger sig i det som inte angår dem och talar om sådant som man inte bör <char style="bk">tala</char> om. <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />Därför vill jag att unga <char style="bk">änkor</char> gifter sig, föder barn, förestår var och en <char style="bk">sitt</char> hus och inte ger motståndaren något tillfälle att tala illa om dem. <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />Några har ju redan vänt sig bort och följt Satan. <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />Om någon troende, man<note caller="-" style="f"><char style="fr" closed="false">5:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: man eller.</char></note> eller kvinna har änkor <char style="bk">att sörja för</char>, så ska <char style="bk">de</char> försörja dem och inte betunga församlingen, för att den ska kunna försörja dem som verkligen är änkor.<verse eid="1TI 5:16" /></para>
  <para style="s">Regler för församlingens liv</para>
  <para style="m">
    <verse number="17" style="v" sid="1TI 5:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:17 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:8">Rom 12:8</ref>; <ref loc="1TH 5:12">1 Thess 5:12</ref>; <ref loc="HEB 13:17">Hebr 13:17</ref>; </char>
    </note> De äldste som sköter sin uppgift väl ska man anse värda dubbel heder, särskilt de som arbetar med ordet och undervisningen. <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="LEV 19:13">3 Mos 19:13</ref>; <ref loc="DEU 24:14">5 Mos 24:14</ref>; <ref loc="DEU 25:4">5 Mos 25:4</ref>; <ref loc="LUK 10:7">Luk 10:7</ref>; </char></note> För Skriften säger: Du ska inte binda för munnen på oxen som tröskar, och: Arbetaren <char style="bk">är</char> värd sin lön. <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="DEU 17:6">5 Mos 17:6</ref>; <ref loc="DEU 19:15">5 Mos 19:15</ref>; </char></note> Ta inte upp en anklagelse mot någon av de äldste, om det inte finns två eller tre vittnen. <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="DEU 17:4-5">5 Mos 17:4-5</ref>; <ref loc="DEU 19:18">5 Mos 19:18</ref>; </char></note> De som syndar ska du tillrättavisa inför alla så att också de andra känner fruktan. <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="GAL 1:20">Gal 1:20</ref>; <ref loc="1TH 2:5">1 Thess 2:5</ref>; <ref loc="1TI 6:13">1 Tim 6:13</ref>; <ref loc="JAS 2:9">Jak 2:9</ref>; </char></note> Jag uppmanar <char style="bk">dig</char> inför Gud och Herren<note caller="-" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Herren.</char></note> Jesus Kristus och inför de utvalda änglarna, att du iakttar detta utan någon förutfattad mening och inte handlar partiskt. <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" /><note caller="-" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Apg 6:6</ref>; <ref loc="ACT 8:17">Apg 8:17</ref>; <ref loc="ACT 13:3">Apg 13:3</ref>; <ref loc="ACT 19:6">Apg 19:6</ref>; <ref loc="1TI 4:14">1 Tim 4:14</ref>; <ref loc="2TI 1:6">2 Tim 1:6</ref>; </char></note> Lägg inte förhastat händerna på någon och gör dig inte delaktig i andras synder. Bevara dig själv ren. <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />Drick inte längre vatten, utan använd lite vin för din mages skull, och därför att du ofta är sjuk. <verse eid="1TI 5:23" /><verse number="24" style="v" sid="1TI 5:24" /><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="GAL 5:19">Gal 5:19</ref>; </char></note> En del människors synder ligger i öppen dag och får sin dom i förväg, men hos andra kommer de fram först senare. <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />På samma sätt med de goda gärningarna, de ligger i öppen dag, och de som inte gör det, kan inte förbli dolda.<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="s">Tjänares plikter. Varning för falsk lära, ordstrider och penningbegär. Uppmaning till att kämpa trons goda kamp.</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:5">Ef 6:5</ref>; <ref loc="COL 3:22">Kol 3:22</ref>; <ref loc="TIT 2:9">Tit 2:9</ref>; <ref loc="1PE 2:18">1 Petr 2:18</ref>; </char>
    </note> Alla slavar som är under oket ska anse sina herrar värda all heder, så att Guds namn och läran inte blir smädade. <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />Men de som har troende herrar ska inte se ner på <char style="bk">dem</char> därför att de är bröder. Utan de ska tjäna dem desto villigare, eftersom de som tar del av deras goda gärningar är troende och älskade. Så ska du undervisa och förmana.<verse eid="1TI 6:2" /></para>
  <para style="s">Håll er till Jesu Kristi sunda ord och den lära som hör till gudsfruktan</para>
  <para style="m">
    <verse number="3" style="v" sid="1TI 6:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:3 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 1:6-7">Gal 1:6-7</ref>; <ref loc="1TI 1:3">1 Tim 1:3</ref>; </char>
    </note> Om någon undervisar annorlunda och inte håller sig till vår Herre Jesu Kristi sunda ord och till den lära som hör till gudsfruktan, <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="1TI 1:4-6">1 Tim 1:4-6</ref>; <ref loc="2TI 2:23">2 Tim 2:23</ref>; <ref loc="TIT 3:9">Tit 3:9</ref>; </char></note> så är han uppblåst av stolthet <char style="bk">och</char> förstår ingenting, utan har en sjuklig lust för tvistefrågor och ordstrider. Sådant leder till avund, bråk, smädelser, onda misstankar, <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="2TI 3:5-9">2 Tim 3:5-9</ref>; <ref loc="TIT 3:10">Tit 3:10</ref>; </char></note> värdelösa stridigheter mellan människor som är fördärvade i sitt sinne, och som har förlorat sanningen och menar att gudsfruktan är en vinning. Dra dig ifrån sådana.<note caller="-" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ständiga. **UN utelämnar: Dra dig ifrån sådana.</char></note> <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="PRO 15:16">Ords 15:16</ref>; <ref loc="1TI 4:8">1 Tim 4:8</ref>; <ref loc="1PE 5:7">1 Petr 5:7</ref>; </char></note> Men gudsfruktan med förnöjsamhet är en stor vinning. <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1:21</ref>; <ref loc="JOB 27:19">Job 27:19</ref>; <ref loc="PSA 49:18">Ps 49:18</ref>; <ref loc="ECC 5:14-15">Pred 5:14-15</ref>; </char></note> För vi har inte fört något med oss in i världen <char style="bk">och det är</char> säkert<note caller="-" style="f"><char style="fr" closed="false">6:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: säkert.</char></note> att vi inte heller kan ta med oss något härifrån. <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>; <ref loc="PRO 30:8">Ords 30:8</ref>; <ref loc="MAT 6:25">Matt 6:25</ref>; <ref loc="HEB 13:5">Hebr 13:5</ref>; </char></note> Utan har vi föda och kläder, så låt oss vara nöjda med det. <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="PRO 11:28">Ords 11:28</ref>; <ref loc="MAT 13:22">Matt 13:22</ref>; <ref loc="MRK 4:19">Mark 4:19</ref>; <ref loc="JAS 5:1">Jak 5:1</ref>; </char></note> Men de som vill bli rika faller i frestelser och snaror och <char style="bk">i</char> många oförnuftiga och skadliga begär, som drar människorna ner i fördärv och undergång. <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="EXO 23:8">2 Mos 23:8</ref>; <ref loc="DEU 16:19">5 Mos 16:19</ref>; <ref loc="PRO 15:16">Ords 15:16</ref>; </char></note> För penningbegäret är en rot till allt ont, vilket somliga har strävat efter och därigenom förts bort från tron och vållat sig själva mycket lidande. <verse eid="1TI 6:10" /><verse number="11" style="v" sid="1TI 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="2TI 2:22">2 Tim 2:22</ref>; </char></note> Men du, gudsman, håll dig borta från sådant och sök ivrigt efter rättfärdighet, gudsfruktan, tro, kärlek, uthållighet och ödmjukhet. <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="PHP 3:12f">Fil 3:12f</ref>; <ref loc="1TI 1:18">1 Tim 1:18</ref>; <ref loc="2TI 4:7">2 Tim 4:7</ref>; </char></note> Kämpa trons goda kamp, sök att vinna det eviga livet, som du också har blivit kallad till och den goda bekännelsen har <char style="bk">du</char> bekänt inför många vittnen. <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="DEU 32:39">5 Mos 32:39</ref>; <ref loc="JHN 18:37">Joh 18:37</ref>; <ref loc="1TI 5:21">1 Tim 5:21</ref>; </char></note> Jag uppmanar dig inför Gud, som gör allting levande och <char style="bk">inför</char> Kristus Jesus, som inför Pontius Pilatus har vittnat med den goda bekännelsen, <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />att du håller budet fläckfritt och klanderfritt fram till vår Herre Jesu Kristi uppenbarelse<note caller="-" style="f"><char style="fr" closed="false">6:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. epifáneia.</char></note>, <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="1TI 1:17">1 Tim 1:17</ref>; <ref loc="REV 17:14">Upp 17:14</ref>; <ref loc="REV 19:16">Upp 19:16</ref>; </char></note> som han ska visa när hans tid är inne, <char style="bk">han som</char> är den salige och ende Härskaren, konungarnas Konung och herrarnas Herre, <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="EXO 33:20">2 Mos 33:20</ref>; <ref loc="DEU 4:12">5 Mos 4:12</ref>; <ref loc="JHN 1:18">Joh 1:18</ref>; </char></note> som ensam har odödlighet och bor i ett ljus dit ingen kan komma, <char style="bk">han</char> som ingen människa har sett, och inte heller kan se. Honom tillhör ära och evig makt! Amen.<verse eid="1TI 6:16" /></para>
  <para style="s">Uppmaning till att vara rik på goda gärningar</para>
  <para style="m">
    <verse number="17" style="v" sid="1TI 6:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:17 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 31:24">Job 31:24</ref>; <ref loc="PSA 62:11">Ps 62:11</ref>; <ref loc="LUK 8:14">Luk 8:14</ref>; <ref loc="LUK 12:15">Luk 12:15</ref>; </char>
    </note> Uppmana dem som är rika i denna värld, att inte vara högfärdiga och inte sätta sitt hopp till osäkra rikedomar, utan till den levande<note caller="-" style="f"><char style="fr" closed="false">6:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: den levande.</char></note> Guden, som rikligen skänker oss allt till att njuta av, <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" /><note caller="-" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="JAS 2:5">Jak 2:5</ref>; </char></note> och att göra gott, att vara rika på goda gärningar, att vara frikostiga och dela med sig, <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" /><note caller="-" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="MAT 6:20">Matt 6:20</ref>; </char></note> och så samla skatter åt sig som en god grund för framtiden, så att de kan vinna det eviga<note caller="-" style="f"><char style="fr" closed="false">6:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: verkliga.</char></note> livet.<verse eid="1TI 6:19" /></para>
  <para style="s">Slutmaning</para>
  <para style="m">
    <verse number="20" style="v" sid="1TI 6:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:20 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 1:4f">1 Tim 1:4f</ref>; <ref loc="1TI 4:7">1 Tim 4:7</ref>; <ref loc="2TI 1:14">2 Tim 1:14</ref>; <ref loc="2TI 2:14f">2 Tim 2:14f</ref>; <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">Tit 3:9</ref>; </char>
    </note> O Timoteus, bevara det som har blivit anförtrott åt dig, <char style="bk">och</char> undvik det oandliga <char style="bk">och</char> tomma pratet och invändningarna från den falska så kallade kunskapen<note caller="-" style="f"><char style="fr" closed="false">6:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. gnosis.</char></note>, <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" /><note caller="-" style="x"><char style="xo" closed="false">6:21 </char><char style="xt" closed="false"><ref loc="2TI 2:18">2 Tim 2:18</ref>; </char></note> vilken somliga har bekänt sig till <char style="bk">och de</char> har kommit bort från tron. Nåd <char style="bk">vare</char> med dig. Amen<note caller="-" style="f"><char style="fr" closed="false">6:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er. **UN utelämnar: Amen.</char></note>.<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>