<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Andra Johannesbrevet</para>
  <para style="toc2">2 Johannesbrevet</para>
  <para style="toc3">2 Joh</para>
  <para style="mt">Andra Johannesbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="s">Förmaning att hålla kärleksbudet. Varning för villolärare.</para>
  <para style="m">
    <verse number="1" style="v" sid="2JN 1:1" />Den äldste till den utvalda frun och hennes barn, vilka jag älskar i sanning, och inte bara jag, utan också alla som har lärt känna sanningen, <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" />för sanningens skull som förblir i oss och som ska vara med oss i evighet. <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="TIT 1:4">Tit 1:4</ref>; </char></note> Nåd, barmhärtighet <char style="bk">och</char> frid från Gud, Fadern, och från Herren Jesus Kristus, Faderns Son, ska vara med er<note caller="-" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Herren. **UN: oss.</char></note> i sanning och kärlek.<verse eid="2JN 1:3" /></para>
  <para style="s">Kärleksbudet</para>
  <para style="m">
    <verse number="4" style="v" sid="2JN 1:4" />Jag är mycket glad att jag har funnit bland dina barn dem som vandrar i sanningen, efter det bud som vi har fått av Fadern. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="EPH 5:2">Ef 5:2</ref>; <ref loc="1JN 2:7-8">1 Joh 2:7-8</ref>; <ref loc="1JN 3:11f">1 Joh 3:11f</ref>; <ref loc="1JN 4:21">1 Joh 4:21</ref>; </char></note> Och nu ber jag dig, frun, inte så att jag skriver ett nytt bud till dig, utan det som vi haft från början, att vi ska älska varandra. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 15:10">Joh 15:10</ref>; </char></note> Ja, detta är kärleken, att vi vandrar efter hans bud. Detta är budet som ni har hört från början, att ni ska vandra i det.<verse eid="2JN 1:6" /></para>
  <para style="s">Förbli i Kristi lära</para>
  <para style="m">
    <verse number="7" style="v" sid="2JN 1:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 24:5f">Matt 24:5f</ref>; <ref loc="2PE 2:1">2 Petr 2:1</ref>; <ref loc="1JN 2:18f">1 Joh 2:18f</ref>; <ref loc="1JN 4:1-3">1 Joh 4:1-3</ref>; </char>
    </note> Ty många bedragare har gått ut i världen, vilka inte bekänner att Jesus Kristus har kommit i köttet. En sådan är bedragaren och antikrist. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />Ge akt på er själva, så att vi<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni.</char></note> inte förlorar det vi har arbetat för, utan att vi<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni.</char></note> får full lön. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1JN 2:23">1 Joh 2:23</ref>; </char></note> Var och en som överträder och inte förblir i Kristi lära, han har inte Gud. Den som förblir i Kristi<note caller="-" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: går framåt. **UN: hans.</char></note> lära, han har både Fadern och Sonen. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="1CO 5:11">1 Kor 5:11</ref>; <ref loc="GAL 1:8-9">Gal 1:8-9</ref>; <ref loc="2TI 3:5">2 Tim 3:5</ref>; <ref loc="TIT 3:10">Tit 3:10</ref>; </char></note> Om någon kommer till er och inte har den läran med sig, så ta inte emot honom i <char style="bk">ert</char> hem, och hälsa honom inte heller. <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />För den som hälsar honom gör sig delaktig i hans onda gärningar.<verse eid="2JN 1:11" /></para>
  <para style="s">Sluthälsning</para>
  <para style="m">
    <verse number="12" style="v" sid="2JN 1:12" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 17:13">Joh 17:13</ref>; <ref loc="1JN 1:4">1 Joh 1:4</ref>; <ref loc="3JN 1:13">3 Joh 1:13</ref>; </char>
    </note> Jag har mycket att skriva till er, men jag vill inte <char style="bk">göra</char> <char style="bk">det</char> med papper och bläck, utan jag hoppas <char style="bk">kunna</char> komma till er och få tala med er ansikte mot ansikte, så att vår glädje kan bli fullkomlig. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />Din utvalda systers barn hälsar dig. Amen<note caller="-" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>