<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Andra Petrusbrevet</para>
  <para style="toc2">2 Petrusbrevet</para>
  <para style="toc3">2 Petr</para>
  <para style="mt">Andra Petrusbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s">Petrus förmanar de kristna att leva ett helgat liv och att göra sin kallelse och utkorelse fast. Det profetiska ordet.</para>
  <para style="m">
    <verse number="1" style="v" sid="2PE 1:1" />Simon Petrus, Jesu Kristi tjänare och apostel, till dem som har fått samma dyrbara tro som vi på vår Gud och Frälsare Jesu Kristi rättfärdighet.<verse eid="2PE 1:1" /></para>
  <para style="s">Maning till ett kristet liv</para>
  <para style="m">
    <verse number="2" style="v" sid="2PE 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:2">1 Petr 1:2</ref>; <ref loc="JUD 1:2">Jud 1:2</ref>; </char>
    </note> Nåd och frid åt er i allt rikare mått genom kunskapen om Gud och Jesus vår Herre. <verse eid="2PE 1:2" /><verse number="3" style="v" sid="2PE 1:3" />För hans gudomliga makt har skänkt oss allt som <char style="bk">tjänar</char> till liv och gudsfruktan, genom kunskap om honom som har kallat oss genom <char style="bk">sin</char> härlighet och kraft. <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 56:5">Jes 56:5</ref>; <ref loc="JHN 1:12">Joh 1:12</ref>; <ref loc="ROM 8:15">Rom 8:15</ref>; <ref loc="2CO 3:18">2 Kor 3:18</ref>; <ref loc="GAL 3:26">Gal 3:26</ref>; <ref loc="HEB 12:10">Hebr 12:10</ref>; <ref loc="1JN 3:2">1 Joh 3:2</ref>; </char></note> Genom dem har han gett oss sina mycket stora och dyrbara löften, så att ni genom dem blir delaktiga av gudomlig natur, efter att ha flytt undan det fördärv som på grund av begäret finns i världen. <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" />Och förutom detta ska ni med all iver söka att till er tro foga dygd, och till dygden kunskap, <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" />och till kunskapen självbehärskning, och till självbehärskningen uthållighet, och till uthålligheten gudsfruktan, <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" />och till gudsfruktan broderlig omtanke, och till broderlig omtanke kärlek<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. agápe.</char></note>. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="TIT 3:14">Tit 3:14</ref>; </char></note> För om dessa ting finns hos er och flödar över, <char style="bk">så blir ni</char> varken overksamma eller utan frukt i kunskapen om vår Herre Jesus Kristus. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1JN 2:9">1 Joh 2:9</ref>; <ref loc="1JN 2:11">1 Joh 2:11</ref>; </char></note> Men den som saknar detta är närsynt och blind och har glömt att han har blivit renad från sina tidigare synder. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" />Därför, bröder, var desto ivrigare att göra er kallelse och utkorelse fast. För om ni gör det, ska ni aldrig någonsin falla, <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" />för på så sätt ska inträdet i vår Herre och Frälsare Jesu Kristi eviga rike ges åt er i rikt mått. <verse eid="2PE 1:11" /><verse number="12" style="v" sid="2PE 1:12" />Därför vill jag inte försumma att alltid påminna er om detta, fastän ni redan vet <char style="bk">det</char> och är befästa i den sanning som ni äger. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" />Ja, jag anser, så länge jag är i denna kroppshydda, att det är rätt att jag väcker er genom påminnelse. <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="JHN 21:18">Joh 21:18</ref>; <ref loc="2TI 4:6">2 Tim 4:6</ref>; </char></note> <char style="bk">Jag</char> vet att jag snart ska lägga av min kroppshydda, såsom också vår Herre Jesus Kristus har visat mig. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" />Men jag vill göra det jag kan för att ni också efter min bortgång alltid ska kunna minnas detta.<verse eid="2PE 1:15" /></para>
  <para style="s">Förkunnelsen om Kristi ankomst</para>
  <para style="m">
    <verse number="16" style="v" sid="2PE 1:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 17:1">Matt 17:1</ref>; <ref loc="JHN 1:14">Joh 1:14</ref>; </char>
    </note> För det var inte några slugt uttänkta sagor vi följde, då vi gjorde känt för er vår Herre Jesu Kristi makt och återkomst<note caller="-" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>, utan vi var ögonvittnen till hans majestät. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Matt 3:17</ref>; <ref loc="MAT 17:5">Matt 17:5</ref>; </char></note> För han fick ära och pris från Gud, Fadern, när en röst kom till honom från det högsta majestätets härlighet, som löd så: Denne är min älskade Son, som jag har behag i. <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" />Och denna röst hörde vi komma från himlen, när vi var med honom på det heliga berget. <verse eid="2PE 1:18" /><verse number="19" style="v" sid="2PE 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="PSA 119:105">Ps 119:105</ref>; <ref loc="REV 22:16">Upp 22:16</ref>; </char></note> Och desto fastare har vi det profetiska ordet, som ni gör väl i att ge akt på liksom på ett ljus som skiner på en mörk plats, till dess att dagen gryr och morgonstjärnan går upp i era hjärtan. <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="2TI 3:16">2 Tim 3:16</ref>; <ref loc="1PE 1:11">1 Petr 1:11</ref>; </char></note> Detta ska ni först och främst veta, att ingen profetia i Skriften kommer till av någon egen utläggning. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" />För ingen profetia har någonsin kommit till genom mänsklig vilja, utan heliga<note caller="-" style="f"><char style="fr" closed="false">1:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: heliga.</char></note> människor från Gud har talat drivna av den Helige Ande.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s">Om falska lärare, deras gudlöshet och straff.</para>
  <para style="m">
    <verse number="1" style="v" sid="2PE 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 13:1f">5 Mos 13:1f</ref>; <ref loc="MAT 24:11">Matt 24:11</ref>; <ref loc="ACT 20:29">Apg 20:29</ref>; <ref loc="1CO 11:19">1 Kor 11:19</ref>; <ref loc="2TI 3:1f">2 Tim 3:1f</ref>; </char>
    </note> Men det fanns också falska profeter bland folket, liksom det bland er kommer att finnas falska lärare, som smyger in förödande falska läror. De till och med förnekar Herren, som har köpt dem, och drar över sig själva plötsligt fördärv. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" />Och många ska följa efter dem i deras fördärv<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: utsvävningar.</char></note>, och för deras skull ska sanningens väg bli smädad. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Rom 16:18</ref>; </char></note> Och i girighet ska de med uppdiktade ord utnyttja er, men deras dom har sedan länge inte varit overksam, och deras fördärv<note caller="-" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Fördömelse.</char></note> sover inte. <verse eid="2PE 2:3" /><verse number="4" style="v" sid="2PE 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="LUK 8:31">Luk 8:31</ref>; <ref loc="1JN 3:8">1 Joh 3:8</ref>; <ref loc="JUD 1:6">Jud 1:6</ref>; <ref loc="REV 20:2">Upp 20:2</ref>; </char></note> För Gud skonade ju inte änglarna som syndade, utan störtade ner dem i avgrunden och överlämnade dem åt mörkrets kedjor<note caller="-" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: mörka hålor.</char></note>, för att förvaras till domen. <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GEN 7:7f">1 Mos 7:7f</ref>; <ref loc="1PE 3:19-20">1 Petr 3:19-20</ref>; </char></note> Och han skonade inte heller den gamla världen men bevarade rättfärdighetens förkunnare, Noa, själv den åttonde<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Det var sammanlagt åtta personer som blev räddade.</char></note>, när han lät floden stiga över de ogudaktigas värld. <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="GEN 19:24-25">1 Mos 19:24-25</ref>; <ref loc="DEU 29:23">5 Mos 29:23</ref>; <ref loc="ISA 13:19">Jes 13:19</ref>; <ref loc="JUD 1:7">Jud 1:7</ref>; </char></note> Och han lade städerna Sodom och Gomorra i aska och dömde <char style="bk">dem</char> till undergång, och satte <char style="bk">dem</char> till ett varnande exempel för dem som tänker leva gudlöst. <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="GEN 19:5f">1 Mos 19:5f</ref>; </char></note> Men han frälste den rättfärdige Lot, som plågades av de ogudaktigas skamlösa liv. <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />För den rättfärdige mannen som bodde bland dem plågades dag efter dag i sin rättfärdiga själ av de onda<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. laglösa.</char></note> gärningar som han fick se och höra. <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1CO 10:13">1 Kor 10:13</ref>; </char></note> Herren vet <char style="bk">hur</char> han ska frälsa de gudfruktiga ut ur frestelsen, och förvara de orättfärdiga till att straffas på domens dag, <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JUD 1:8f">Jud 1:8f</ref>; </char></note> och särskilt dem som i orent begär vandrar efter köttet och föraktar herradömet. <char style="bk">De är</char> trotsiga och självgoda <char style="bk">och</char> inte rädda för att smäda väldigheterna, <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JUD 1:9">Jud 1:9</ref>; </char></note> fastän änglarna, som är större i styrka och makt, inte uttalar någon smädande dom mot dem inför Herren. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JUD 1:10">Jud 1:10</ref>; </char></note> Men dessa <char style="bk">är</char> som oförnuftiga djur, av naturen födda till att fångas och dödas. De smädar vad de inte känner till. I sitt fördärv kommer de fullständigt att förgås, <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JUD 1:12">Jud 1:12</ref>; </char></note> och få orättfärdighetens lön. De njuter av att leva i frosseri<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. ett utsvävande liv.</char></note> om dagen, de är skamfläckar och styggelser, som frossar i sina förförelser, när de håller måltid med er. <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" /><char style="bk">De</char> har ögonen fulla av hor och kan inte upphöra med att synda. De förleder ostadiga själar. De har ett hjärta som är väl övat i girighet<note caller="-" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. äktenskapsbrott. **Alt. övers. begär efter att få mer.</char></note>, <char style="bk">de är</char> förbannelsens barn. <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="NUM 22:5f">4 Mos 22:5f</ref>; <ref loc="JUD 1:11">Jud 1:11</ref>; </char></note> De har lämnat den rätta vägen och gått vilse. De har följt efter Bileams, Beors <char style="bk">sons</char> väg, som älskade orättfärdighetens lön, <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="NUM 22:23f">4 Mos 22:23f</ref>; </char></note> men <char style="bk">han</char> blev tillrättavisad för sin överträdelse. En stum åsna talade med människoröst <char style="bk">och</char> hindrade profetens galenskap. <verse eid="2PE 2:16" /><verse number="17" style="v" sid="2PE 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="JUD 1:13">Jud 1:13</ref>; </char></note> De är källor utan vatten och moln som jagas av stormvinden. Det svarta mörkret är förvarat åt dem för evigt<note caller="-" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: för evigt.</char></note>. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JUD 1:16">Jud 1:16</ref>; </char></note> För de talar stora men tomma ord <char style="bk">och</char> lockar genom köttsliga, lösaktiga begär till sig sådana som verkligen<note caller="-" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: med knapp nöd.</char></note> kommit undan dem som lever i villfarelse. <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JHN 8:34">Joh 8:34</ref>; <ref loc="ROM 6:16">Rom 6:16</ref>; </char></note> De lovar dem frihet, <char style="bk">fast</char> de själva är slavar under fördärvet. För det man besegrats av är man slav under. <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="MAT 12:45">Matt 12:45</ref>; <ref loc="HEB 6:4f">Hebr 6:4f</ref>; </char></note> För om de har kommit undan världens orenheter genom kunskapen om Herren och Frälsaren Jesus Kristus, men sedan igen har låtit sig snärjas och besegras av dem, så har för dem det sista blivit värre än det första. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="LUK 12:47-48">Luk 12:47-48</ref>; </char></note> För det hade varit bättre för dem att inte ha lärt känna rättfärdighetens väg, än att lära känna <char style="bk">den</char> och sedan vända sig bort från det heliga bud som överlämnats till dem. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Ords 26:11</ref>; </char></note> Men det har gått med dem som ordspråket så sant <char style="bk">säger</char>: En hund vänder tillbaka till sin spya, och ett tvättat svin vältrar <char style="bk">sig</char> i smutsen.<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s">Herrens återkomst och vår förberedelse. Domens dag. Slutförmaningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="2PE 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="2PE 1:13">2 Petr 1:13</ref>; </char>
    </note> Detta <char style="bk">är</char> nu det andra brevet som jag skriver till er, älskade. I båda har jag genom att påminna er velat väcka ert rena sinne, <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" />så att ni kommer ihåg de ord som förut har talats av de heliga profeterna, och det bud från oss<note caller="-" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: era apostlar.</char></note>, vi som är Herrens och Frälsarens apostlar. <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="2TI 3:1">2 Tim 3:1</ref>; <ref loc="JUD 1:18">Jud 1:18</ref>; </char></note> Först och främst ska ni veta detta, att i de sista dagarna ska det komma hånfulla<note caller="-" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: som hånar er.</char></note>, som vandrar efter sina egna begär <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ISA 5:19">Jes 5:19</ref>; <ref loc="JER 17:15">Jer 17:15</ref>; <ref loc="EZK 12:22">Hes 12:22</ref>; </char></note> och säger: Var är nu löftet om hans återkomst<note caller="-" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>? Från den dag, då fäderna somnade in, har ju allt förblivit som <char style="bk">det har varit</char> från skapelsens början. <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 1:6f">1 Mos 1:6f</ref>; <ref loc="PSA 24:2">Ps 24:2</ref>; <ref loc="PSA 33:6">Ps 33:6</ref>; </char></note> För de vill inte veta att himlarna fanns för länge sedan och att jorden uppstod av vatten och genom vatten, genom Guds ord. <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 7:10f">1 Mos 7:10f</ref>; </char></note> Därigenom gick den dåvarande världen under genom att översvämmas av vatten. <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="PSA 102:27">Ps 102:27</ref>; <ref loc="ISA 51:6">Jes 51:6</ref>; <ref loc="2TH 1:8">2 Thess 1:8</ref>; <ref loc="HEB 1:11">Hebr 1:11</ref>; </char></note> Men de himlar och den jord som nu finns är genom samma ord sparade åt eld, och förvaras till dagen för de ogudaktiga människornas dom och undergång. <verse eid="2PE 3:7" /><verse number="8" style="v" sid="2PE 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="PSA 90:4">Ps 90:4</ref>; </char></note> Men, älskade, förbise inte detta faktum, att en dag för Herren är som tusen år och tusen år som en dag. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZK 18:23f">Hes 18:23f</ref>; <ref loc="EZK 33:11">Hes 33:11</ref>; <ref loc="ROM 2:4">Rom 2:4</ref>; <ref loc="1TI 2:4">1 Tim 2:4</ref>; <ref loc="1PE 3:20">1 Petr 3:20</ref>; </char></note> Herren är inte sen eller dröjer med det som han har lovat, såsom en del menar, utan han har tålamod med oss och vill inte att någon ska gå förlorad, utan att alla ska få tid att omvända sig<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er. **Alt. övers. sinnesändring, ånger.</char></note>. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PSA 102:27">Ps 102:27</ref>; <ref loc="MAT 24:35f">Matt 24:35f</ref>; <ref loc="REV 3:3">Upp 3:3</ref>; <ref loc="REV 20:11">Upp 20:11</ref>; </char></note> Men Herrens dag ska komma som en tjuv om natten<note caller="-" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: om natten.</char></note>, och då ska himlarna med ett våldsamt dån förgås, och elementen ska smälta av brännande hetta, och jorden och de verk som finns därpå ska brännas upp. <verse eid="2PE 3:10" /><verse number="11" style="v" sid="2PE 3:11" />Eftersom nu allt detta ska upplösas, hur heligt och gudfruktigt bör ni då inte leva, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="LUK 12:36">Luk 12:36</ref>; <ref loc="2TH 1:8">2 Thess 1:8</ref>; <ref loc="TIT 2:13">Tit 2:13</ref>; </char></note> medan <char style="bk">ni</char> väntar och ivrigt längtar efter Guds dags ankomst<note caller="-" style="f"><char style="fr" closed="false">3:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>, då himlarna ska förgås av eld och elementen smälta av hetta. <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ISA 65:17">Jes 65:17</ref>; <ref loc="ISA 66:22">Jes 66:22</ref>; <ref loc="REV 21:1">Upp 21:1</ref>; </char></note> Men efter hans löfte väntar vi nya himlar och en ny jord där rättfärdighet bor.<verse eid="2PE 3:13" /></para>
  <para style="s">Slutförmaningar</para>
  <para style="m">
    <verse number="14" style="v" sid="2PE 3:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:8">1 Kor 1:8</ref>; <ref loc="PHP 1:10">Fil 1:10</ref>; <ref loc="1TH 3:13">1 Thess 3:13</ref>; <ref loc="1TH 5:23">1 Thess 5:23</ref>; </char>
    </note> Därför, älskade, medan ni väntar på detta, så gör allt ni kan för att ni ska bli funna av honom i frid, utan fläck och oklanderliga, <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" />och räkna vår Herres tålamod till er frälsning, som också vår älskade bror Paulus har skrivit till er enligt den vishet som han har fått. <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />Och så gör han i alla sina brev, när han talar om dessa ting. Det finns ett och annat i dem som är svårt att förstå, och som de okunniga och obefästa förvränger, såsom <char style="bk">de</char> också <char style="bk">gör</char> med de övriga Skrifterna, till sitt eget fördärv. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="MRK 13:23">Mark 13:23</ref>; </char></note> Men ni, älskade, eftersom ni vet detta i förväg, så var på er vakt så att ni inte förleds av de ogudaktigas villfarelse <char style="bk">och</char> förlorar ert fäste, <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" />utan väx till i nåd och i kunskap om vår Herre och Frälsare Jesus Kristus. Honom tillhör äran både nu och för evigt. Amen.<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>