<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Andra Thessalonikerbrevet</para>
  <para style="toc2">2 Thessalonikerbrevet</para>
  <para style="toc3">2 Thess</para>
  <para style="mt">Andra Thessalonikerbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="s">Hälsning. Aposteln tackar Gud för thessalonikernas fasthet i tron och ber för dem.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:1">1 Thess 1:1</ref>; </char>
    </note> Paulus och Silvanus och Timoteus till thessalonikernas församling i Gud, vår Fader, och Herren Jesus Kristus. <verse eid="2TH 1:1" /><verse number="2" style="v" sid="2TH 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rom 1:7</ref>; <ref loc="1PE 1:3">1 Petr 1:3</ref>; </char></note> Nåd <char style="bk">vare</char> med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<verse eid="2TH 1:2" /></para>
  <para style="s">Gud ska straffa dem som förföljt och plågat de kristna</para>
  <para style="m">
    <verse number="3" style="v" sid="2TH 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15">Ef 1:15</ref>; <ref loc="1TH 1:2">1 Thess 1:2</ref>; </char>
    </note> Vi är skyldiga att alltid tacka Gud för er, bröder, som sig bör, eftersom er tro växer till så starkt och er kärlek till varandra överflödar alltmer hos var och en av er, <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2CO 7:14">2 Kor 7:14</ref>; <ref loc="1TH 2:14">1 Thess 2:14</ref>; </char></note> så att vi själva kan berömma oss i Guds församlingar av er uthållighet och tro under alla era förföljelser och lidanden som ni får utstå. <verse eid="2TH 1:4" /><verse number="5" style="v" sid="2TH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PHP 1:28">Fil 1:28</ref>; <ref loc="1TH 2:14">1 Thess 2:14</ref>; </char></note> <char style="bk">Detta är</char> ett bevis på Guds rättvisa dom, att ni ska anses värdiga Guds rike, för vars skull ni också lider, <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" />med tanke på att det är rättvist av Gud att vedergälla dem med lidande som plågar er, <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1TH 4:16">1 Thess 4:16</ref>; </char></note> och att ge er som blir plågade lindring med oss, när Herren Jesus uppenbarar<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. apokálypsis.</char></note> sig från himlen med sin makts änglar <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 2:8">Rom 2:8</ref>; <ref loc="2PE 3:7">2 Petr 3:7</ref>; </char></note> i flammande eld för att hämnas på dem som inte känner Gud och på dem som inte lyder vår Herre Jesu Kristi<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristi.</char></note> evangelium. <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" />Dessa ska få sitt straff i det eviga fördärvet, borta från Herrens ansikte och hans makts härlighet, <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ACT 1:11">Apg 1:11</ref>; <ref loc="1TH 1:10">1 Thess 1:10</ref>; <ref loc="REV 1:7">Upp 1:7</ref>; </char></note> när han kommer på den dagen, för att bli förhärligad i sina heliga och bli hyllad av alla dem som tror, eftersom vårt vittnesbörd bland er blev trott. <verse eid="2TH 1:10" /><verse number="11" style="v" sid="2TH 1:11" />Därför ber vi också alltid för er, att vår Gud ska anse er värdiga <char style="bk">denna</char> kallelse och med kraft fullborda varje god vilja och gärning i tron, <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" />så att vår Herre Jesu Kristi<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristi.</char></note> namn ska bli förhärligat i er och ni i honom, genom vår Guds och Herrens Jesu Kristi nåd.<verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s">Antikrists framträdande före Kristi återkomst. Förmaning till ståndaktighet.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TH 2:1" />Men vi ber er, bröder, angående vår Herre Jesu Kristi återkomst<note caller="-" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note> och vårt församlande till honom, <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jer 29:8</ref>; <ref loc="MAT 24:4">Matt 24:4</ref>; <ref loc="EPH 5:6">Ef 5:6</ref>; <ref loc="COL 2:18">Kol 2:18</ref>; <ref loc="1JN 4:1">1 Joh 4:1</ref>; </char></note> att ni inte så fort tappar fattningen och blir skrämda, vare sig genom <char style="bk">någon</char> ande eller genom <char style="bk">något</char> ord eller genom <char style="bk">något</char> brev, såsom det vore sänt från oss, som om Kristi<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Herrens.</char></note> dag stod för dörren. <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="MAT 24:23">Matt 24:23</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="1JN 2:18">1 Joh 2:18</ref>; </char></note> Låt ingen bedra er på något sätt. För <char style="bk">den dagen kommer inte</char>, om inte avfallet först har skett, och syndens<note caller="-" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: laglöshetens.</char></note> människa, fördärvets son, har blivit uppenbarad, <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Dan 11:36</ref>; </char></note> som är en motståndare och upphöjer sig själv över allt som kallas Gud eller <char style="bk">som</char> dyrkas, så att han sätter sig i Guds tempel såsom Gud<note caller="-" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: såsom Gud.</char></note> och utger sig för att vara Gud. <verse eid="2TH 2:4" /><verse number="5" style="v" sid="2TH 2:5" />Minns ni inte att jag sa er detta, när jag ännu var hos er? <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" />Och nu vet ni vad som hindrar så att han först kan uppenbaras i sin egen tid. <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ACT 20:29">Apg 20:29</ref>; </char></note> För laglöshetens hemlighet är redan verksam, men bara till dess att han som nu hindrar har tagits bort. <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ISA 11:4">Jes 11:4</ref>; <ref loc="REV 19:13f">Upp 19:13f</ref>; </char></note> Och då ska den laglöse uppenbaras, han som Herren ska döda med sin muns anda och förgöra genom glansen<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Onde. **Grek. epifáneia. ***Grek. parousía. Alt. övers. när han visar sig vid sin återkomst.</char></note> vid sin återkomst<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Onde. **Grek. epifáneia. ***Grek. parousía. Alt. övers. när han visar sig vid sin återkomst.</char></note>. <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="DEU 13:1">5 Mos 13:1</ref>; <ref loc="MAT 24:24">Matt 24:24</ref>; <ref loc="JHN 8:41">Joh 8:41</ref>; <ref loc="2CO 4:4">2 Kor 4:4</ref>; <ref loc="EPH 2:2">Ef 2:2</ref>; <ref loc="REV 13:13">Upp 13:13</ref>; </char></note> <char style="bk">Den laglöses</char> ankomst är ett verk av Satan <char style="bk">och sker</char> med stor kraft, med lögnens alla tecken och under <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2CO 4:3">2 Kor 4:3</ref>; <ref loc="REV 9:4">Upp 9:4</ref>; <ref loc="REV 13:8">Upp 13:8</ref>; </char></note> och med alla orättfärdighetens förförelser bland dem som går förlorade, därför att de inte tog emot kärleken till sanningen, så att de kunde bli frälsta. <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ROM 1:24">Rom 1:24</ref>; </char></note> Och på grund av detta ska Gud sända över dem kraftig villfarelse, så att de ska tro lögnen, <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" />för att de ska bli dömda, alla de som inte har trott sanningen utan har haft sin glädje i orättfärdigheten.<verse eid="2TH 2:12" /></para>
  <para style="s">Om frälsning genom Andens helgelse och sanningens ord</para>
  <para style="m">
    <verse number="13" style="v" sid="2TH 2:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:4">1 Thess 1:4</ref>; <ref loc="2TH 1:3">2 Thess 1:3</ref>; </char>
    </note> Men vi är skyldiga att alltid tacka Gud för er, bröder, som är älskade av Herren, därför att Gud från begynnelsen har utvalt er till frälsning, genom Andens helgelse och sanningens tro. <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" />Till det har han kallat er genom vårt evangelium, för att ni ska få del i vår Herre Jesu Kristi härlighet. <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="2TH 3:6">2 Thess 3:6</ref>; </char></note> Så därför, bröder, stå fasta och håll er till de lärdomar som ni har blivit undervisade i, vare sig muntligt eller genom brev från oss. <verse eid="2TH 2:15" /><verse number="16" style="v" sid="2TH 2:16" />Men vår Herre Jesus Kristus själv och Gud och vår Fader, som har älskat oss och gett oss en evig tröst och ett gott hopp genom nåden, <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" />ska trösta era hjärtan och styrka er till allt gott <char style="bk">i</char> ord och gärning.<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s">Paulus uppmanar dem att be så att Herrens ord får framgång och till ordning och arbetsamhet. Sluthälsning.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TH 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:18f">Ef 6:18f</ref>; <ref loc="COL 4:3">Kol 4:3</ref>; </char>
    </note> Till slut, bröder, be för oss att Herrens ord snabbt ska spridas och blir prisat, liksom också hos er, <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ROM 15:30-31">Rom 15:30-31</ref>; </char></note> och att vi blir räddade från dem som uppför sig mycket illa och onda människor. Alla har ju inte tron. <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JHN 17:15">Joh 17:15</ref>; <ref loc="1CO 1:9">1 Kor 1:9</ref>; <ref loc="1CO 10:13">1 Kor 10:13</ref>; <ref loc="1TH 5:24">1 Thess 5:24</ref>; </char></note> Men Herren är trofast. Han ska styrka och skydda er från det onda. <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="2CO 7:16">2 Kor 7:16</ref>; </char></note> Och i Herren har vi det förtroendet för er att ni både gör och ska göra det vi föreskriver er. <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" />Och må Herren leda era hjärtan in i Guds kärlek och Kristi uthållighet.<verse eid="2TH 3:5" /></para>
  <para style="s">Varning till dem som lever utan ordning</para>
  <para style="m">
    <verse number="6" style="v" sid="2TH 3:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 5:11f">1 Kor 5:11f</ref>; <ref loc="1TH 5:14">1 Thess 5:14</ref>; <ref loc="TIT 3:10">Tit 3:10</ref>; <ref loc="2JN 1:10">2 Joh 1:10</ref>; </char>
    </note> Men vi befaller er, bröder, i vår Herre Jesu Kristi namn, att ni drar er ifrån varje broder som lever oordentligt och inte följer de lärdomar som han<note caller="-" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: de.</char></note> har fått av oss. <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1TH 2:10">1 Thess 2:10</ref>; </char></note> Ni vet ju själva hur ni ska efterfölja oss, för vi uppförde oss inte oordentligt bland er, <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ACT 18:3">Apg 18:3</ref>; <ref loc="ACT 20:34">Apg 20:34</ref>; <ref loc="1CO 4:12">1 Kor 4:12</ref>; <ref loc="2CO 11:9">2 Kor 11:9</ref>; <ref loc="2CO 12:13">2 Kor 12:13</ref>; <ref loc="1TH 2:9">1 Thess 2:9</ref>; </char></note> inte heller åt vi någons bröd utan att betala, utan under arbete och möda natt och dag, för att inte ligga någon av er till last. <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="MAT 10:10">Matt 10:10</ref>; <ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="1CO 9:4f">1 Kor 9:4f</ref>; <ref loc="1CO 11:1">1 Kor 11:1</ref>; <ref loc="PHP 3:17">Fil 3:17</ref>; <ref loc="1TH 1:6">1 Thess 1:6</ref>; <ref loc="1TH 2:7f">1 Thess 2:7f</ref>; <ref loc="1TI 5:18">1 Tim 5:18</ref>; </char></note> Inte för att vi inte hade rätt till det, men vi ville ge er ett föredöme, för att ni skulle efterfölja oss, <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="GEN 3:19">1 Mos 3:19</ref>; </char></note> för även när vi var hos er gav vi er det budet att om någon inte vill arbeta ska han inte heller äta. <verse eid="2TH 3:10" /><verse number="11" style="v" sid="2TH 3:11" />För vi hör att några bland er lever oordentligt och inte arbetar utan ägnar sig åt onyttiga saker. <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="EPH 4:28">Ef 4:28</ref>; <ref loc="1TH 4:11">1 Thess 4:11</ref>; </char></note> Men sådana befaller och förmanar vi genom vår Herre Jesus Kristus, att de arbetar i stillhet och äter sitt eget bröd. <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Gal 6:9</ref>; </char></note> Och ni, bröder, tröttna inte på att göra gott. <verse eid="2TH 3:13" /><verse number="14" style="v" sid="2TH 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Matt 18:17</ref>; <ref loc="1CO 5:9">1 Kor 5:9</ref>; </char></note> Men om någon inte lyder det vi säger i detta brev, ge noga akt på den mannen och umgås inte med honom, så att han får skämmas. <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" />Men betrakta <char style="bk">honom</char> inte som en fiende, utan tillrättavisa <char style="bk">honom</char> som en broder.<verse eid="2TH 3:15" /></para>
  <para style="s">Slutönskan</para>
  <para style="m">
    <verse number="16" style="v" sid="2TH 3:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 15:33">Rom 15:33</ref>; <ref loc="ROM 16:20">Rom 16:20</ref>; <ref loc="1CO 14:33">1 Kor 14:33</ref>; <ref loc="2CO 13:11">2 Kor 13:11</ref>; <ref loc="PHP 4:9">Fil 4:9</ref>; <ref loc="1TH 5:23">1 Thess 5:23</ref>; </char>
    </note> Men må fridens Herre ge er sin frid alltid och på allt sätt. Herren <char style="bk">vare</char> med er alla. <verse eid="2TH 3:16" /><verse number="17" style="v" sid="2TH 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1CO 16:21">1 Kor 16:21</ref>; <ref loc="COL 4:18">Kol 4:18</ref>; </char></note> Denna hälsning <char style="bk">är</char> med min egen hand, Paulus, som är ett kännetecken i alla brev, så skriver jag. <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" />Vår Herre Jesu Kristi nåd <char style="bk">vare</char> med er alla. Amen<note caller="-" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>