<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Andra Timoteusbrevet</para>
  <para style="toc2">2 Timoteusbrevet</para>
  <para style="toc3">2 Tim</para>
  <para style="mt">Andra Timoteusbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s">Paulus påminner om den nådegåva som Timoteus fått, förmanar till ståndaktighet och talar om sin fångenskap samt hur han blivit hjälpt av Onesiforus.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TI 1:1" />Paulus, Jesu Kristi apostel genom Guds vilja, enligt löftet om det liv som är i Kristus Jesus, <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="1TI 1:2">1 Tim 1:2</ref>; </char></note> till Timoteus, <char style="bk">min</char> älskade son. Nåd, barmhärtighet <char style="bk">och</char> frid från Gud, Fadern och Kristus Jesus, vår Herre.<verse eid="2TI 1:2" /></para>
  <para style="s">Tack till Gud</para>
  <para style="m">
    <verse number="3" style="v" sid="2TI 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 22:3">Apg 22:3</ref>; <ref loc="ACT 23:1">Apg 23:1</ref>; <ref loc="ACT 24:14f">Apg 24:14f</ref>; <ref loc="ACT 26:4">Apg 26:4</ref>; </char>
    </note> Jag tackar Gud som jag från <char style="bk">mina</char> förfäder tjänar med ett rent samvete, när jag utan uppehåll tänker på dig i mina böner natt och dag. <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />När jag kommer ihåg dina tårar längtar jag efter att få se dig för att kunna bli uppfylld av glädje. <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Apg 16:1</ref>; <ref loc="2TI 3:15">2 Tim 3:15</ref>; </char></note> Jag drar mig till minnes den uppriktiga tro som finns i dig, som först fanns hos din mormor Lois och din mor Eunice, och som jag är övertygad om, också <char style="bk">finns</char> hos dig.<verse eid="2TI 1:5" /></para>
  <para style="s">Gud har gett oss det sunda sinnets ande</para>
  <para style="m">
    <verse number="6" style="v" sid="2TI 1:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 6:6">Apg 6:6</ref>; <ref loc="ACT 8:17">Apg 8:17</ref>; <ref loc="ACT 13:3">Apg 13:3</ref>; <ref loc="ACT 19:6">Apg 19:6</ref>; <ref loc="1TI 4:14">1 Tim 4:14</ref>; <ref loc="1TI 5:22">1 Tim 5:22</ref>; </char>
    </note> Därför påminner jag dig om att låta den Guds nådegåva flamma upp igen, som finns i dig genom min handpåläggning. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Rom 8:15</ref>; </char></note> För Gud har inte gett oss modlöshetens ande, utan kraftens, kärlekens och det sunda sinnets<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">Alt. övers. självbehärskningens.</char></note> <char style="bk">ande</char>. <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:16">Rom 1:16</ref>; <ref loc="EPH 3:1">Ef 3:1</ref>; <ref loc="PHP 1:7">Fil 1:7</ref>; <ref loc="PHP 4:14">Fil 4:14</ref>; <ref loc="2TI 2:3">2 Tim 2:3</ref>; </char></note> Skäms därför inte för vår Herres vittnesbörd, inte heller för mig, hans fånge, utan tag del i lidandet för evangeliet i Guds kraft. <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="TIT 3:4-6">Tit 3:4-6</ref>; </char></note> Han som har frälst oss och kallat <char style="bk">oss</char> med en helig kallelse, inte på grund av våra gärningar, utan efter sitt rådslut och sin nåd, som har blivit given oss i Kristus Jesus före världens början, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ISA 25:8">Jes 25:8</ref>; <ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="EPH 3:9">Ef 3:9</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; <ref loc="HEB 2:14">Hebr 2:14</ref>; </char></note> men som nu har blivit känd genom vår Frälsares Jesu Kristi uppenbarelse<note caller="-" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. epifáneia.</char></note>. <char style="bk">Han</char> har gjort slut på döden och fört liv och oförgänglighet fram i ljuset genom evangeliet, <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Apg 9:15</ref>; <ref loc="GAL 1:16">Gal 1:16</ref>; <ref loc="1TI 2:7">1 Tim 2:7</ref>; </char></note> för vilket jag är satt till en förkunnare, apostel och hedningarnas<note caller="-" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: hedningarnas.</char></note> lärare. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Ef 3:1</ref>; </char></note> Det är också därför som jag lider detta, men jag skäms inte, för jag vet på vem jag tror och är övertygad om, att han förmår bevara det som har blivit anförtrott åt mig fram till den dagen. <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2TI 3:14">2 Tim 3:14</ref>; </char></note> Håll fast vid den förebild av sunda ord som du har hört av mig, i tro och kärlek i Kristus Jesus. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="1TI 6:20">1 Tim 6:20</ref>; </char></note> Bevara genom den Helige Ande som bor i oss det goda som har blivit anförtrott åt dig.<verse eid="2TI 1:14" /></para>
  <para style="s">Onesiforus ger Paulus nytt mod när han besöker honom i Rom</para>
  <para style="m">
    <verse number="15" style="v" sid="2TI 1:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:10f">2 Tim 4:10f</ref>; </char>
    </note> Som du vet har alla i provinsen Asien vänt sig bort ifrån mig, bland dem är Fygelus och Hermogenes. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="2TI 4:19">2 Tim 4:19</ref>; </char></note> Må Herren visa barmhärtighet mot Onesiforus familj, för han gav mig ofta nytt mod och skämdes inte för mina kedjor, <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />utan då han var i Rom, sökte han mycket ivrigt efter mig och fann <char style="bk">mig</char>. <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />Må Herren låta honom finna barmhärtighet hos Herren på den dagen. Och hur mycket han var till hjälp i Efesus vet du mycket väl.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s">Förmaning till trohet. Varning för villoläror och onyttiga ordstrider.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TI 2:1" />Så bli nu, min son, allt starkare genom nåden som är i Kristus Jesus. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="1TI 3:2f">1 Tim 3:2f</ref>; <ref loc="TIT 1:5">Tit 1:5</ref>; </char></note> Och det som du har hört av mig inför många vittnen ska du anförtro åt pålitliga män, som är dugliga att också undervisa andra. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="2TI 1:8">2 Tim 1:8</ref>; <ref loc="2TI 4:5">2 Tim 4:5</ref>; </char></note> Lid också du som en god Jesu Kristi soldat. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />Ingen soldat är upptagen med bekymmer för sin försörjning, för han vill vara den till belåtenhet som har värvat honom som soldat. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Kor 9:25</ref>; </char></note> Och om någon tävlar, blir han inte krönt med segerkransen om han inte tävlar enligt reglerna. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="1CO 9:10">1 Kor 9:10</ref>; </char></note> Jordbrukaren som arbetar hårt måste först få del av skörden. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />Tänk på vad jag säger, och må Herren ge dig förstånd i allt. <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="2SA 7:12">2 Sam 7:12</ref>; <ref loc="PSA 132:11">Ps 132:11</ref>; <ref loc="ISA 11:1">Jes 11:1</ref>; <ref loc="MAT 1:1">Matt 1:1</ref>; <ref loc="ACT 2:30">Apg 2:30</ref>; <ref loc="ACT 13:23">Apg 13:23</ref>; <ref loc="ROM 1:3">Rom 1:3</ref>; </char></note> Kom ihåg att Jesus Kristus, av Davids säd, har uppstått från de döda, enligt det evangelium jag predikar, <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="PHP 1:7">Fil 1:7</ref>; <ref loc="COL 1:24">Kol 1:24</ref>; </char></note> för det lider jag och bär <char style="bk">till och med</char> bojor som en förbrytare. Men Guds ord bär inte bojor. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2CO 4:15">2 Kor 4:15</ref>; </char></note> Därför uthärdar jag allt för de utvaldas skull, för att också de ska vinna frälsningen, som är i Kristus Jesus, med evig härlighet. <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ROM 6:5">Rom 6:5</ref>; <ref loc="ROM 8:17">Rom 8:17</ref>; <ref loc="1PE 4:13">1 Petr 4:13</ref>; </char></note> <char style="bk">Detta är</char> ett ord att lita på: För om vi har dött med <char style="bk">honom</char>, så ska vi också leva med <char style="bk">honom</char>. <verse eid="2TI 2:11" /><verse number="12" style="v" sid="2TI 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="MAT 10:33">Matt 10:33</ref>; <ref loc="LUK 12:9">Luk 12:9</ref>; <ref loc="PHP 3:10">Fil 3:10</ref>; </char></note> Om vi uthärdar, så ska vi också regera med <char style="bk">honom</char>. Om vi förnekar <char style="bk">honom</char>, så ska han också förneka oss. <verse eid="2TI 2:12" /><verse number="13" style="v" sid="2TI 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="NUM 23:19">4 Mos 23:19</ref>; <ref loc="ROM 3:3">Rom 3:3</ref>; <ref loc="ROM 9:6">Rom 9:6</ref>; </char></note> Om vi är trolösa, så blir han <char style="bk">ändå</char> trofast. Han kan inte förneka sig själv.<verse eid="2TI 2:13" /></para>
  <para style="s">Att rätt utlägga sanningens ord</para>
  <para style="m">
    <verse number="14" style="v" sid="2TI 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:4">1 Tim 6:4</ref>; </char>
    </note> Påminn om detta och förmana <char style="bk">dem</char> inför Herren<note caller="-" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Gud.</char></note> att inte strida om ord till ingen nytta, till fördärv för dem som hör på. <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />Studera för att kunna träda fram inför Gud som en som består provet, som en arbetare som inte behöver skämmas, utan rätt delar sanningens ord. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TI 6:20">1 Tim 6:20</ref>; <ref loc="TIT 1:14">Tit 1:14</ref>; <ref loc="TIT 3:9">Tit 3:9</ref>; </char></note> Men håll dig ifrån oandligt <char style="bk">och</char> tomt prat, för det leder bara till mer ogudaktighet, <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Tim 1:20</ref>; </char></note> och deras ord ska sprida sig som en cancertumör. Till dem hör Hymeneus och Filetus, <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="1CO 15:12">1 Kor 15:12</ref>; <ref loc="1TI 6:20">1 Tim 6:20</ref>; </char></note> som har kommit bort från sanningen. De bryter ner tron hos somliga <char style="bk">när de</char> säger att uppståndelsen redan har skett. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JHN 10:14">Joh 10:14</ref>; </char></note> Men Guds fasta grund består och har detta sigill: Herren känner de sina, och: Var och en som åkallar Kristi<note caller="-" style="f"><char style="fr" closed="false">2:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Herrens.</char></note> namn ska hålla sig borta från orättfärdigheten. <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="ROM 9:21">Rom 9:21</ref>; </char></note> Men i ett stort hus finns kärl inte bara av guld och silver, utan också av trä och lera, och några är till heder och andra till vanheder. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="2TI 3:17">2 Tim 3:17</ref>; </char></note> Om nu någon renar sig från dessa, så blir han ett kärl till heder, helgat och användbart för husets herre, <char style="bk">och</char> redo till allt gott verk. <verse eid="2TI 2:21" /><verse number="22" style="v" sid="2TI 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="1TI 6:11">1 Tim 6:11</ref>; </char></note> Men fly bort från ungdomens begär, och sök ivrigt efter rättfärdighet, tro, kärlek och frid med dem som av rent hjärta åkallar Herren. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Tim 1:4</ref>; </char></note> Men dumma och oförståndiga tvistefrågor ska du avvisa. Du vet att de föder strider. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="1TI 3:2">1 Tim 3:2</ref>; <ref loc="TIT 1:9">Tit 1:9</ref>; </char></note> Och en Herrens tjänare ska inte strida, utan vara mild mot alla, lämpad för att undervisa, tålig när han får lida, <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="GAL 6:1">Gal 6:1</ref>; </char></note> och i mildhet tillrättavisa dem som säger emot. Kanske Gud en gång ska ge dem omvändelse<note caller="-" style="f"><char style="fr" closed="false">2:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. sinnesändring, ånger.</char></note> så att de inser sanningen, <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />och <char style="bk">att</char> de nyktrar till och kommer loss ur djävulens snara, de som är fångade av honom för att göra hans vilja.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s">Paulus förutsäger svåra tider och beskriver de människor som då kommer att leva i den sista tiden. Uppmaning att hålla fast vid de heliga Skrifterna.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TI 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="2PE 3:3">2 Petr 3:3</ref>; </char>
    </note> Men detta ska du veta, att i de sista dagarna ska det komma svåra tider. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />För människorna ska då bara tänka på sig själva, vara penningkära, skrytsamma, stolta, hädiska, olydiga mot sina föräldrar, otacksamma, oheliga, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />kärlekslösa, oförsonliga, förtalare, omåttliga, obehärskade, <char style="bk">de ska</char> hata det goda, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />förrädiska, besinningslösa, uppblåsta. <char style="bk">De ska</char> älska njutning mer än Gud. <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 7:15">Matt 7:15</ref>; <ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="2TH 3:6">2 Thess 3:6</ref>; <ref loc="TIT 1:16">Tit 1:16</ref>; <ref loc="TIT 3:10">Tit 3:10</ref>; <ref loc="2JN 1:10">2 Joh 1:10</ref>; </char></note> De ska ha ett sken av gudsfruktan, men förneka dess kraft. Vänd dig bort från sådana. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="TIT 1:11">Tit 1:11</ref>; </char></note> Till dem hör de som smyger sig in i husen och snärjer svaga kvinnor, som är tyngda av synder och drivs av många slags begär, <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />som ständigt blir undervisade men aldrig kan komma till kunskap om sanningen. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ROM 1:28">Rom 1:28</ref>; <ref loc="1TI 6:5">1 Tim 6:5</ref>; <ref loc="TIT 1:16">Tit 1:16</ref>; </char></note> Och såsom Jannes och Jambres stod emot Mose, så står också dessa emot sanningen, människor som är fördärvade i sitt sinne och inte håller provet i fråga om tron. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EXO 8:18-19">2 Mos 8:18-19</ref>; </char></note> Men de ska inte längre ha framgång, för deras galenskap ska bli uppenbar för alla, liksom också de andras blev.<verse eid="2TI 3:9" /></para>
  <para style="s">Fortsatt tjänst för Timoteus</para>
  <para style="m">
    <verse number="10" style="v" sid="2TI 3:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:10 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 4:6">1 Tim 4:6</ref>; </char>
    </note> Men du har troget följt min lära, <char style="bk">mitt</char> levnadssätt, <char style="bk">mitt</char> uppsåt, <char style="bk">min</char> tro, <char style="bk">mitt</char> tålamod, <char style="bk">min</char> kärlek, <char style="bk">min</char> uthållighet, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="PSA 34:20">Ps 34:20</ref>; <ref loc="ACT 13:50">Apg 13:50</ref>; <ref loc="ACT 14:1f">Apg 14:1f</ref>; <ref loc="2CO 1:10">2 Kor 1:10</ref>; </char></note> under de förföljelser <char style="bk">och</char> lidanden som drabbade mig i Antiokia, Ikonium <char style="bk">och</char> Lystra. Vilka förföljelser har jag inte fått utstå! Men ur alla har Herren räddat mig. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="MAT 16:24">Matt 16:24</ref>; <ref loc="JHN 17:14">Joh 17:14</ref>; <ref loc="1TH 3:3">1 Thess 3:3</ref>; </char></note> Så kommer också alla de som vill leva gudfruktigt i Kristus Jesus att förföljas. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />Men onda människor och bedragare ska gå allt längre i ondska. <char style="bk">De</char> bedrar och blir <char style="bk">själva</char> bedragna. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="2TI 2:2">2 Tim 2:2</ref>; </char></note> Men du, förbli vid det du har lärt och blivit övertygad om. Du vet ju av vem<note caller="-" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: vilka.</char></note> du har lärt <char style="bk">det</char>. <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" />Och du känner från barndomen de heliga Skrifterna som kan göra dig vis, till frälsning genom tron på Kristus Jesus. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="ROM 15:4">Rom 15:4</ref>; <ref loc="2PE 1:19-21">2 Petr 1:19-21</ref>; </char></note> Hela Skriften <char style="bk">är</char> utandad av Gud och nyttig till undervisning, till tillrättavisning, till upprättelse, till fostran i rättfärdighet, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />för att en gudsmänniska ska bli fullt färdig, väl rustad till allt gott verk.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="s">Predika ordet. Ytterligare förmaningar. Paulus avskedstal och personliga hälsningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="2TI 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:13">1 Tim 6:13</ref>; </char>
    </note> Därför uppmanar jag <char style="bk">dig</char> inför Gud och Herren Jesus Kristus, som ska döma levande och döda vid hans uppenbarelse<note caller="-" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Därför, Herren, och vid. **Grek. epifáneia.</char></note> och hans rike: <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="2TI 2:25">2 Tim 2:25</ref>; </char></note> Predika ordet, var redo i tid och otid, överbevisa, tillrättavisa, förmana med mycket tålamod och undervisning. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />För den tid ska komma, då de inte ska tåla den sunda läran, utan efter sina egna begär ska de samla åt sig lärare, allteftersom det kliar dem i öronen, <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Rom 16:17</ref>; </char></note> och vända <char style="bk">sina</char> öron från sanningen och vända sig till myter. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="2TI 1:8">2 Tim 1:8</ref>; <ref loc="2TI 2:3">2 Tim 2:3</ref>; </char></note> Men du, var alltid på din vakt<note caller="-" style="f"><char style="fr" closed="false">4:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. var nykter i allt.</char></note>, bär ditt lidande, uträtta en evangelists arbete, fullgör din tjänst. <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PHP 1:23">Fil 1:23</ref>; <ref loc="PHP 2:17">Fil 2:17</ref>; <ref loc="2PE 1:14">2 Petr 1:14</ref>; </char></note> För jag offras redan och tiden för mitt uppbrott är inne. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="1CO 9:24f">1 Kor 9:24f</ref>; <ref loc="PHP 3:14">Fil 3:14</ref>; <ref loc="1TI 6:12">1 Tim 6:12</ref>; <ref loc="HEB 12:1">Hebr 12:1</ref>; </char></note> Jag har kämpat den goda kampen, jag har fullbordat loppet, jag har bevarat tron. <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1 Kor 9:25</ref>; <ref loc="JAS 1:12">Jak 1:12</ref>; <ref loc="1PE 5:4">1 Petr 5:4</ref>; </char></note> Nu ligger rättfärdighetens segerkrans i förvar åt mig, som Herren, den rättfärdige domaren, ska ge mig på den dagen, och inte bara åt mig utan åt alla dem som älskar hans uppenbarelse<note caller="-" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. ankomst. Grek. epifáneia.</char></note>.<verse eid="2TI 4:8" /></para>
  <para style="s">Personliga hälsningar</para>
  <para style="m">
    <verse number="9" style="v" sid="2TI 4:9" />Gör allt du kan för att snart komma till mig. <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="COL 4:14">Kol 4:14</ref>; </char></note> För Demas har av kärlek till denna världen övergett mig och rest till Thessalonike, Krescens till Galatien, Titus till Dalmatien. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" />Endast Lukas är hos mig. Ta med dig Markus och för honom hit, för han är till stor nytta för mig i tjänsten. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="EPH 6:21">Ef 6:21</ref>; </char></note> Och Tykikus har jag sänt till Efesus. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />När du kommer, så ta <char style="bk">med dig</char> den mantel som jag lämnade kvar hos Karpus i Troas, och böckerna, framför allt pergamenten. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1TI 1:20">1 Tim 1:20</ref>; </char></note> Kopparsmeden Alexander har gjort mig mycket ont. Herren ska vedergälla honom efter hans gärningar. <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />Akta dig för honom, du också, för han har gjort häftigt motstånd mot vår förkunnelse. <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" />Vid mitt första försvar var det ingen som stod tillsammans med mig, utan alla övergav mig. Må det inte bli dem tillräknat. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />Men Herren hjälpte mig och gav mig kraft så att jag kunde fullfölja förkunnelsen och alla hedningar fick höra den. Och så blev jag räddad ur lejonets gap. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />Och Herren ska rädda mig från alla ondskans anslag och frälsa <char style="bk">mig</char> till sitt himmelska rike. Honom <char style="bk">tillhör</char> äran i evigheternas evigheter. Amen.<verse eid="2TI 4:18" /></para>
  <para style="s">Sluthälsning</para>
  <para style="m">
    <verse number="19" style="v" sid="2TI 4:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:19 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 18:2">Apg 18:2</ref>; <ref loc="ROM 16:3">Rom 16:3</ref>; </char>
    </note> Hälsa Priska och Akvila och Onesiforus familj. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="ACT 19:22">Apg 19:22</ref>; </char></note> Erastus stannade kvar i Korint men Trofimus som var sjuk lämnade jag kvar i Miletus. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />Skynda dig att komma hit före vintern. Eubulus, Pudens, Linus, Klaudia och alla bröderna hälsar dig. <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="PHM 1:25">Filem 1:25</ref>; </char></note> Herren Jesus Kristus<note caller="-" style="f"><char style="fr" closed="false">4:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Jesus Kristus, Amen.</char></note> <char style="bk">vare</char> med din ande. Nåd <char style="bk">vare</char> med er. Amen.<note caller="-" style="f"><char style="fr" closed="false">4:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Jesus Kristus, Amen.</char></note><verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>