<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Tredje Johannesbrevet</para>
  <para style="toc2">3 Johannesbrevet</para>
  <para style="toc3">3 Joh</para>
  <para style="mt">Tredje Johannesbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s">Johannes gläder sig över att Gajus lever i sanningen, klagar över Diotrefes och ger ett gott vittnesbörd åt Demetrius. Hälsningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="3JN 1:1" />Den äldste till den älskade Gajus, som jag älskar i sanningen. <verse eid="3JN 1:1" /><verse number="2" style="v" sid="3JN 1:2" />Älskade, jag önskar att det går väl för dig i allt och att du är frisk, liksom det står väl till med din själ. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="2JN 1:4">2 Joh 1:4</ref>; </char></note> För jag blev mycket glad när bröderna kom och vittnade om den sanning <char style="bk">som finns</char> hos dig, hur du lever i sanningen. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" />Jag har ingen större glädje än att jag får höra att mina barn lever<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. vandrar.</char></note> i sanningen.<verse eid="3JN 1:4" /></para>
  <para style="s">Beröm och klander</para>
  <para style="m">
    <verse number="5" style="v" sid="3JN 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="1JN 3:11">1 Joh 3:11</ref>; </char>
    </note> Älskade, du handlar trofast i allt vad du gör för bröderna och för främlingarna, <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" />som har vittnat inför församlingen om din kärlek och du gör väl om du hjälper dem vidare på ett för Gud värdigt sätt. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" />De har ju för hans namns<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: namnets.</char></note> skull gått ut och har inte tagit emot något från hedningarna. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" />Vi är därför skyldiga att ta emot<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: sörja för.</char></note> sådana, så att vi kan bli medarbetare för sanningen. <verse eid="3JN 1:8" /><verse number="9" style="v" sid="3JN 1:9" />Jag har skrivit till församlingen, men Diotrefes, som vill vara den främste bland dem, tar inte emot oss. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />Därför, om jag kommer, vill jag påminna om de gärningar som han gör, hur han med elakt tal förtalar oss. Och inte nog med det, han tar själv inte emot bröderna och hindrar andra som vill <char style="bk">göra det</char> och kastar ut <char style="bk">dem</char> ur församlingen. <verse eid="3JN 1:10" /><verse number="11" style="v" sid="3JN 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="PSA 37:27">Ps 37:27</ref>; <ref loc="ISA 1:16">Jes 1:16</ref>; <ref loc="1PE 3:11">1 Petr 3:11</ref>; <ref loc="1JN 3:6f">1 Joh 3:6f</ref>; </char></note> Älskade, efterfölj inte det som är ont utan det som är gott. Den som gör det goda är av Gud men den som gör det onda har inte sett Gud. <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" />Demetrius har gott vittnesbörd av alla, ja, av sanningen själv. Också vi kan intyga <char style="bk">det</char> och ni<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: du.</char></note> vet att vårt vittnesbörd är sant.<verse eid="3JN 1:12" /></para>
  <para style="s">Sluthälsning</para>
  <para style="m">
    <verse number="13" style="v" sid="3JN 1:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:12">2 Joh 1:12</ref>; </char>
    </note> Jag hade mycket mer att skriva, men jag vill inte skriva till dig med bläck och penna, <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />utan jag hoppas att snart få se dig, så <char style="bk">att</char> vi får talas vid ansikte mot ansikte. <verse eid="3JN 1:14" /><verse number="15" style="v" sid="3JN 1:15" />Frid <char style="bk">vare</char> med dig. Vännerna hälsar dig. Hälsa vännerna var och en vid sitt namn.<verse eid="3JN 1:15" /></para>
  <chapter eid="3JN 1" />
</usx>