<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Amos</para>
  <para style="mt">Amos</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="s">Profetia om Damaskus, Gaza, Tyrus, Edom och Ammon.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 14:2">2 Sam 14:2</ref>; <ref loc="2KI 14:23">2 Kung 14:23</ref>; <ref loc="2CH 26:1f">2 Krön 26:1f</ref>; <ref loc="JER 1:1">Jer 1:1</ref>; <ref loc="AMO 7:14">Amos 7:14</ref>; <ref loc="ZEC 14:5">Sak 14:5</ref>; </char>
    </note> Detta är Amos ord, som var en av herdarna från Tekoa, vad han såg angående Israel i de dagar då Ussia var kung i Juda och i de dagar då Jerobeam, Joas son, var kung i Israel, två år före jordbävningen. <verse eid="AMO 1:1" /><verse number="2" style="v" sid="AMO 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ISA 42:13">Jes 42:13</ref>; <ref loc="JER 25:30">Jer 25:30</ref>; <ref loc="HOS 11:10">Hos 11:10</ref>; <ref loc="JOL 1:10">Joel 1:10</ref>; <ref loc="JOL 3:16">Joel 3:16</ref>; </char></note> Och han sa: HERREN ska ryta från Sion och låta sin röst höras från Jerusalem, och herdarnas betesmarker ska sörja, och Karmels topp ska torka bort. <verse eid="AMO 1:2" /><verse number="3" style="v" sid="AMO 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ISA 17:1">Jes 17:1</ref>; <ref loc="JER 49:23-27">Jer 49:23-27</ref>; <ref loc="AMO 1:6">Amos 1:6</ref>; </char></note> Så säger HERREN: På grund av Damaskus tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de har krossat Gilead med tröskslädar av järn, <verse eid="AMO 1:3" /><verse number="4" style="v" sid="AMO 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2KI 13:3">2 Kung 13:3</ref>; <ref loc="JER 49:27">Jer 49:27</ref>; </char></note> utan jag ska sända en eld i Hasaels hus, och den ska förtära Ben-Hadads fästningar. <verse eid="AMO 1:4" /><verse number="5" style="v" sid="AMO 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2KI 16:9">2 Kung 16:9</ref>; <ref loc="AMO 9:7">Amos 9:7</ref>; </char></note> Jag ska också bryta ned Damaskus bommar och utrota den som bor i Avens dal, och honom, som bär spiran i Bet-Eden, och folket i Syrien ska föras bort i fångenskap till Kir, säger HERREN. <verse eid="AMO 1:5" /><verse number="6" style="v" sid="AMO 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2CH 21:16-17">2 Krön 21:16-17</ref>; <ref loc="JER 47:5">Jer 47:5</ref>; </char></note> Så säger HERREN: På grund av Gazas tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de förde bort allt folket som fångar och utlämnade <char style="bk">dem</char> åt Edom. <verse eid="AMO 1:6" /><verse number="7" style="v" sid="AMO 1:7" />Men jag ska sända en eld mot muren i Gaza, och den ska förtära dess fästningar, <verse eid="AMO 1:7" /><verse number="8" style="v" sid="AMO 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JER 25:20">Jer 25:20</ref>; <ref loc="EZK 25:16">Hes 25:16</ref>; <ref loc="ZEP 2:4-7">Sef 2:4-7</ref>; </char></note> och jag ska utrota den som bor i Asdod och honom som bär spiran i Askelon. Och jag ska vända min hand mot Ekron, och de som är kvar av filisteerna ska gå under, säger Herren GUD. <verse eid="AMO 1:8" /><verse number="9" style="v" sid="AMO 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ISA 23:1-9">Jes 23:1-9</ref>; <ref loc="EZK 28:1f">Hes 28:1f</ref>; <ref loc="JOL 3:4-8">Joel 3:4-8</ref>; </char></note> Så säger HERREN: På grund av Tyrus tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de utlämnade alla fångna åt Edom och tänkte inte på sitt brödraförbund. <verse eid="AMO 1:9" /><verse number="10" style="v" sid="AMO 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="JER 47:4">Jer 47:4</ref>; <ref loc="EZK 26:3-4">Hes 26:3-4</ref>; </char></note> Men jag ska sända en eld mot muren i Tyrus, och den ska förtära dess fästningar. <verse eid="AMO 1:10" /><verse number="11" style="v" sid="AMO 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="GEN 27:40">1 Mos 27:40</ref>; <ref loc="NUM 20:14-21">4 Mos 20:14-21</ref>; <ref loc="ISA 34:5">Jes 34:5</ref>; <ref loc="JER 49:7-22">Jer 49:7-22</ref>; <ref loc="EZK 25:12">Hes 25:12</ref>; <ref loc="OBA 1:1-14">Oba 1:1-14</ref>; </char></note> Så säger HERREN: På grund av Edoms tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom han förföljde sin broder med svärd och kvävde allt sitt medlidande, och lät sin vrede ständigt brinna och sitt raseri fortsätta utan slut. <verse eid="AMO 1:11" /><verse number="12" style="v" sid="AMO 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EZK 25:13">Hes 25:13</ref>; </char></note> Men jag ska sända en eld över Teman, och den ska förtära Bosras fästningar. <verse eid="AMO 1:12" /><verse number="13" style="v" sid="AMO 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="JER 49:1-7">Jer 49:1-7</ref>; <ref loc="EZK 25:2-7">Hes 25:2-7</ref>; </char></note> Så säger HERREN: På grund av Ammons barns tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de skar upp de havande kvinnorna i Gilead, för att kunna utvidga sitt område. <verse eid="AMO 1:13" /><verse number="14" style="v" sid="AMO 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="PSA 83:15">Ps 83:15</ref>; <ref loc="AMO 2:2">Amos 2:2</ref>; </char></note> Men jag ska sätta eld på Rabbas mur, och den ska förtära dess fästningar, under härskri på stridens dag, under storm på ovädrets dag. <verse eid="AMO 1:14" /><verse number="15" style="v" sid="AMO 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JER 49:3">Jer 49:3</ref>; </char></note> Och deras kung ska föras bort i fångenskap, både han och hans furstar tillsammans, säger HERREN.<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="s">Profetia om Moab, Juda och Israel.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 48:1f">Jer 48:1f</ref>; <ref loc="EZK 25:8-11">Hes 25:8-11</ref>; <ref loc="ZEP 2:8-9">Sef 2:8-9</ref>; </char>
    </note> Så säger HERREN: På grund av Moabs tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom han brände benen av Edoms kung till kalk, <verse eid="AMO 2:1" /><verse number="2" style="v" sid="AMO 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ISA 16:2">Jes 16:2</ref>; <ref loc="JER 48:1f">Jer 48:1f</ref>; <ref loc="EZK 25:8">Hes 25:8</ref>; </char></note> utan jag ska sända en eld över Moab, och den ska förtära Keriots fästningar, och Moab ska dö under stridslarm, under härskri <char style="bk">och</char> ljudet från basunen. <verse eid="AMO 2:2" /><verse number="3" style="v" sid="AMO 2:3" />Och jag ska utrota domaren från dess mitt, och alla dess furstar ska jag döda tillsammans med honom, säger HERREN. <verse eid="AMO 2:3" /><verse number="4" style="v" sid="AMO 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="LEV 26:14-45">3 Mos 26:14-45</ref>; <ref loc="NUM 25:1-18">4 Mos 25:1-18</ref>; <ref loc="JDG 2:11-23">Dom 2:11-23</ref>; </char></note> Så säger HERREN: På grund av Judas tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de har föraktat HERRENS lag och inte hållit hans bud. Och deras lögner har lett dem vilse, <char style="bk">samma lögner</char> som deras fäder vandrade efter. <verse eid="AMO 2:4" /><verse number="5" style="v" sid="AMO 2:5" />Och jag ska sända en eld över Juda, och den ska förtära Jerusalems fästningar. <verse eid="AMO 2:5" /><verse number="6" style="v" sid="AMO 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="AMO 8:6">Amos 8:6</ref>; </char></note> Så säger HERREN: På grund av Israels tre överträdelser, ja, på grund av fyra, ska jag inte ta tillbaka dess <char style="bk">straff</char>, eftersom de sålde den rättfärdige för pengar och den fattige för ett par skor. <verse eid="AMO 2:6" /><verse number="7" style="v" sid="AMO 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="AMO 8:4">Amos 8:4</ref>; </char></note> De står efter att <char style="bk">se</char> jordens stoft på de fattigas huvud, och förvränger vägen för de ödmjuka. En man och hans far går in till <char style="bk">samma</char> flicka för att vanhelga mitt heliga namn. <verse eid="AMO 2:7" /><verse number="8" style="v" sid="AMO 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="EXO 22:26-27">2 Mos 22:26-27</ref>; <ref loc="DEU 24:12-17">5 Mos 24:12-17</ref>; </char></note> Och de lägger <char style="bk">sig</char> på kläder som tagits i pant vid varje altare, och vin som tagits i böter dricker de <char style="bk">i</char> sin guds hus. <verse eid="AMO 2:8" /><verse number="9" style="v" sid="AMO 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="NUM 21:23-25">4 Mos 21:23-25</ref>; <ref loc="JOS 24:8">Jos 24:8</ref>; <ref loc="JDG 11:23">Dom 11:23</ref>; </char></note> Ändå utrotade jag amoreerna för dem, som <char style="bk">var</char> höga som cedrar och starka som ekar, men jag utrotade deras frukt upptill och deras rötter nertill. <verse eid="AMO 2:9" /><verse number="10" style="v" sid="AMO 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="EXO 12:51">2 Mos 12:51</ref>; </char></note> Jag förde er också upp från Egyptens land, och jag ledde er i öknen i fyrtio år, tills ni tog amoreernas land i besittning, <verse eid="AMO 2:10" /><verse number="11" style="v" sid="AMO 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="NUM 6:2-21">4 Mos 6:2-21</ref>; <ref loc="DEU 18:18">5 Mos 18:18</ref>; <ref loc="JDG 13:4-7">Dom 13:4-7</ref>; <ref loc="1SA 3:20">1 Sam 3:20</ref>; </char></note> och jag uppväckte profeter bland era söner, och nasirer bland era unga män. <char style="bk">Var det</char> inte så, ni Israels barn? säger HERREN. <verse eid="AMO 2:11" /><verse number="12" style="v" sid="AMO 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="NUM 6:2-21">4 Mos 6:2-21</ref>; <ref loc="JDG 13:4-7">Dom 13:4-7</ref>; <ref loc="ISA 30:10">Jes 30:10</ref>; <ref loc="JER 11:21">Jer 11:21</ref>; <ref loc="AMO 7:13">Amos 7:13</ref>; </char></note> Men ni gav nasirerna vin att dricka, och profeterna befallde ni och sa: Profetera inte! <verse eid="AMO 2:12" /><verse number="13" style="v" sid="AMO 2:13" />Se, jag ska trycka ner er som en vagn trycks ner <char style="bk">när den är</char> fullastad med kärvar. <verse eid="AMO 2:13" /><verse number="14" style="v" sid="AMO 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="JER 25:35">Jer 25:35</ref>; </char></note> Därför ska den snabbe inte kunna fly, och den starke inte kunna bruka sin styrka, och den tappre inte kunna rädda sitt liv, <verse eid="AMO 2:14" /><verse number="15" style="v" sid="AMO 2:15" />inte heller den som bär båge ska kunna hålla stånd, och <char style="bk">den</char> snabbfotade ska inte komma undan, och ryttaren ska inte heller kunna rädda sitt liv, <verse eid="AMO 2:15" /><verse number="16" style="v" sid="AMO 2:16" />och <char style="bk">den</char> modigaste bland de tappra ska på den dagen fly undan naken, säger HERREN.<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="s">Israel utvald och förkastad.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 46:3">Jes 46:3</ref>; <ref loc="AMO 2:10">Amos 2:10</ref>; </char>
    </note> Hör detta ord som HERREN har talat mot er, Israels barn, mot hela det släkte som jag har fört upp från Egyptens land, <char style="bk">han</char> säger: <verse eid="AMO 3:1" /><verse number="2" style="v" sid="AMO 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="EXO 19:5">2 Mos 19:5</ref>; <ref loc="DEU 4:20">5 Mos 4:20</ref>; <ref loc="PSA 147:19f">Ps 147:19f</ref>; </char></note> Endast er har jag känt av alla jordens släkten. Därför ska jag straffa er för alla era synder. <verse eid="AMO 3:2" /><verse number="3" style="v" sid="AMO 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="GEN 5:22">1 Mos 5:22</ref>; <ref loc="2CO 6:14-16">2 Kor 6:14-16</ref>; </char></note> Kan två vandra tillsammans utan att de har kommit överens om det? <verse eid="AMO 3:3" /><verse number="4" style="v" sid="AMO 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PSA 104:21">Ps 104:21</ref>; <ref loc="HOS 11:10">Hos 11:10</ref>; <ref loc="AMO 1:2">Amos 1:2</ref>; <ref loc="AMO 3:8">Amos 3:8</ref>; </char></note> Ryter ett lejon i skogen när det inte har något byte? Morrar ett ungt lejon i sin kula om det inte har fångat något? <verse eid="AMO 3:4" /><verse number="5" style="v" sid="AMO 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ECC 9:12">Pred 9:12</ref>; </char></note> Fastnar en fågel i en fälla på marken utan att snaran <char style="bk">är</char> <char style="bk">gillrad</char> för den? Slår en fälla upp från marken utan att den har fångat något? <verse eid="AMO 3:5" /><verse number="6" style="v" sid="AMO 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ISA 31:2">Jes 31:2</ref>; <ref loc="ISA 45:7">Jes 45:7</ref>; <ref loc="JER 11:11">Jer 11:11</ref>; <ref loc="LAM 3:38">Klag 3:38</ref>; <ref loc="MIC 1:12">Mika 1:12</ref>; </char></note> Stöter man i basun i en stad utan att folket blir förskräckt? Sker en olycka i en stad utan att HERREN har vållat den? <verse eid="AMO 3:6" /><verse number="7" style="v" sid="AMO 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="GEN 18:17">1 Mos 18:17</ref>; <ref loc="JHN 15:15">Joh 15:15</ref>; <ref loc="REV 1:1">Upp 1:1</ref>; </char></note> För Herren GUD gör ingenting utan att han uppenbarar sin hemlighet för sina tjänare profeterna. <verse eid="AMO 3:7" /><verse number="8" style="v" sid="AMO 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="JER 20:9">Jer 20:9</ref>; <ref loc="AMO 3:4">Amos 3:4</ref>; </char></note> När lejonet ryter, vem skulle då inte frukta? När Herren GUD talar, vem skulle då inte profetera? <verse eid="AMO 3:8" /><verse number="9" style="v" sid="AMO 3:9" />Ropa ut över fästningarna i Asdod och över fästningarna i Egyptens land och säg: Samla er på Samarias berg och se det stora tumultet som är där inne och förtrycket mitt ibland dem. <verse eid="AMO 3:9" /><verse number="10" style="v" sid="AMO 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PSA 11:5">Ps 11:5</ref>; <ref loc="PSA 14:4">Ps 14:4</ref>; <ref loc="ZEP 1:9">Sef 1:9</ref>; </char></note> För de förstår inte att göra det rätta, säger HERREN, dessa som samlar våld och plundring i sina fästningar. <verse eid="AMO 3:10" /><verse number="11" style="v" sid="AMO 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ISA 7:17-25">Jes 7:17-25</ref>; </char></note> Därför säger Herren GUD så: En fiende ska omringa landet, och han ska bryta ner dina fästen och plundra dina fästningar. <verse eid="AMO 3:11" /><verse number="12" style="v" sid="AMO 3:12" />Så säger HERREN: Som en herde räddar två benpipor eller en bit av ett öra ur lejonets gap, så ska israeliterna räddas, de som sitter på sängkanten i Samaria och i Damaskus <char style="bk">på</char> en soffa. <verse eid="AMO 3:12" /><verse number="13" style="v" sid="AMO 3:13" />Hör och vittna inför Jakobs hus, säger Herren GUD, härskarornas Gud, <verse eid="AMO 3:13" /><verse number="14" style="v" sid="AMO 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1KI 12:33">1 Kung 12:33</ref>; <ref loc="2KI 23:15">2 Kung 23:15</ref>; <ref loc="HOS 10:15">Hos 10:15</ref>; </char></note> att på den dag då jag straffar Israel för hans överträdelser, ska jag också <char style="bk">låta</char> straffet drabba Betels altaren, och altarets horn ska huggas av och falla till marken, <verse eid="AMO 3:14" /><verse number="15" style="v" sid="AMO 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="JDG 3:20">Dom 3:20</ref>; <ref loc="1KI 22:39">1 Kung 22:39</ref>; <ref loc="JER 36:22">Jer 36:22</ref>; </char></note> och jag ska slå ner vinterhus och sommarhus, och elfenbenshusen ska förstöras och de mäktiga byggnaderna utplånas, säger HERREN.<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="s">Domsord över Samaria. Israels förhärdelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 4:1" />Hör detta ord, ni Basans kor på Samarias berg, som förtrycker de svaga och krossar de fattiga, ni som säger till era herrar: Hämta hit, så att vi får dricka! <verse eid="AMO 4:1" /><verse number="2" style="v" sid="AMO 4:2" />Herren GUD har svurit vid sin helighet: Se, över er ska dagar komma då man ska släpa bort er med krokar och de sista av er med fiskkrokar, <verse eid="AMO 4:2" /><verse number="3" style="v" sid="AMO 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EZK 12:5">Hes 12:5</ref>; <ref loc="EZK 12:12">Hes 12:12</ref>; </char></note> och då ska ni komma ut, var och en genom närmaste öppning i <char style="bk">muren</char>, och då ska ni bli bortdrivna till Hermon<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: ni ska kasta dem in i palatset.</char></note>, säger HERREN. <verse eid="AMO 4:3" /><verse number="4" style="v" sid="AMO 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="EZK 20:39">Hes 20:39</ref>; <ref loc="HOS 4:15">Hos 4:15</ref>; <ref loc="HOS 12:11">Hos 12:11</ref>; <ref loc="AMO 5:5">Amos 5:5</ref>; </char></note> Gå till Betel och synda, till Gilgal och synda ännu mer. Bär fram era slaktoffer varje morgon <char style="bk">och</char> ert tionde efter tre år<note caller="-" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Avser uppenbarligen det tiondet som bars fram vart tredje år, jfr 5 Mos. 14:28. Det hebreiska ordet för dag kan ibland betyda år.</char></note>. <verse eid="AMO 4:4" /><verse number="5" style="v" sid="AMO 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="LEV 2:11">3 Mos 2:11</ref>; <ref loc="LEV 7:12-13">3 Mos 7:12-13</ref>; </char></note> Och offra tackoffer med syrat bröd, lys ut <char style="bk">och</char> kungör frivilliga offer, för sådant älskar ni ju, ni Israels barn, säger Herren GUD. <verse eid="AMO 4:5" /><verse number="6" style="v" sid="AMO 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="2KI 6:25f">2 Kung 6:25f</ref>; <ref loc="2KI 8:1">2 Kung 8:1</ref>; <ref loc="JER 5:3">Jer 5:3</ref>; <ref loc="HOS 7:10">Hos 7:10</ref>; </char></note> Och jag har också gett er rena tänder<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*dvs. för att det inte fanns något att äta.</char></note> i alla era städer och brist på bröd på alla era orter. Ändå har ni inte vänt om till mig, säger HERREN. <verse eid="AMO 4:6" /><verse number="7" style="v" sid="AMO 4:7" />Jag höll också regnet borta från er, då ännu tre månader återstod till skörden, och lät det regna över en stad men inte regna över en annan. En åker fick regn, men den åker som inte fick regn torkade bort, <verse eid="AMO 4:7" /><verse number="8" style="v" sid="AMO 4:8" />så att två, tre städer stapplade bort till en annan stad för att få vatten att dricka, men utan att få tillräckligt - ändå har ni inte vänt om till mig, säger HERREN. <verse eid="AMO 4:8" /><verse number="9" style="v" sid="AMO 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="DEU 28:22">5 Mos 28:22</ref>; <ref loc="JOL 1:4">Joel 1:4</ref>; <ref loc="HAG 1:11">Hagg 1:11</ref>; </char></note> Jag slog er skörd med mjöldagg och mögel, och när era trädgårdar och vingårdar, era fikonträd och era olivträd växte till, åt gräshoppan upp <char style="bk">dem</char>, <char style="bk">men</char> ändå har ni inte vänt om till mig, säger HERREN. <verse eid="AMO 4:9" /><verse number="10" style="v" sid="AMO 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="EXO 9:3">2 Mos 9:3</ref>; <ref loc="EXO 12:29">2 Mos 12:29</ref>; <ref loc="ISA 9:13">Jes 9:13</ref>; <ref loc="JER 11:22">Jer 11:22</ref>; </char></note> Jag sände pest bland er som i Egypten, jag dödade era unga män med svärd och lät era hästar tas ifrån <char style="bk">er</char>, och jag lät stanken från era härläger stiga upp i era näsor. Ändå har ni inte vänt om till mig, säger HERREN. <verse eid="AMO 4:10" /><verse number="11" style="v" sid="AMO 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="GEN 19:24">1 Mos 19:24</ref>; <ref loc="ISA 13:19">Jes 13:19</ref>; <ref loc="JER 49:18">Jer 49:18</ref>; <ref loc="ZEC 3:2">Sak 3:2</ref>; </char></note> Jag lät ödeläggelse drabba <char style="bk">en del</char> av er, som när Gud ödelade Sodom och Gomorra, och ni var som en brand, ryckt ur elden. Ändå har ni inte vänt om till mig, säger HERREN. <verse eid="AMO 4:11" /><verse number="12" style="v" sid="AMO 4:12" />Därför ska jag göra så med dig, o Israel, <char style="bk">och</char> därför att jag ska göra så med dig, bered dig att möta din Gud, o Israel. <verse eid="AMO 4:12" /><verse number="13" style="v" sid="AMO 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="PSA 65:7">Ps 65:7</ref>; <ref loc="PSA 104:20">Ps 104:20</ref>; <ref loc="PSA 135:7">Ps 135:7</ref>; <ref loc="AMO 5:8">Amos 5:8</ref>; <ref loc="MIC 1:3">Mika 1:3</ref>; </char></note> För se, han är den som har format bergen och skapat vinden, och som förkunnar för människan sina tankar, som gör gryningen till mörker och går fram över jordens höjder: HERREN, härskarornas Gud, <char style="bk">är</char> hans namn.<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="s">Klagan över Israels fördärv. Kallelse till omvändelse. HERRENS dag.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 7:29">Jer 7:29</ref>; <ref loc="EZK 19:1">Hes 19:1</ref>; </char>
    </note> Hör dessa ord, en klagosång, som jag tar upp över er, o Israels hus. <verse eid="AMO 5:1" /><verse number="2" style="v" sid="AMO 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="ISA 37:22">Jes 37:22</ref>; <ref loc="JER 18:13">Jer 18:13</ref>; </char></note> Israels jungfru är fallen, hon ska inte resa sig mer. Hon ligger övergiven på sin mark. Ingen <char style="bk">finns</char> som reser henne upp. <verse eid="AMO 5:2" /><verse number="3" style="v" sid="AMO 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="DEU 28:62">5 Mos 28:62</ref>; </char></note> För så säger Herren GUD. Den stad där tusen drog ut, ska ha hundra kvar, och den där hundra drog ut, ska ha tio kvar för Israels hus. <verse eid="AMO 5:3" /><verse number="4" style="v" sid="AMO 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="DEU 4:29">5 Mos 4:29</ref>; <ref loc="1CH 28:9">1 Krön 28:9</ref>; <ref loc="LAM 3:25-26">Klag 3:25-26</ref>; <ref loc="ISA 55:6">Jes 55:6</ref>; <ref loc="HOS 10:12">Hos 10:12</ref>; <ref loc="AMO 5:6">Amos 5:6</ref>; </char></note> För så säger HERREN till Israels hus: Sök mig, så ska ni leva. <verse eid="AMO 5:4" /><verse number="5" style="v" sid="AMO 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="HOS 4:15">Hos 4:15</ref>; <ref loc="AMO 4:4">Amos 4:4</ref>; </char></note> Men sök inte Betel, gå inte heller till Gilgal och gå inte över till Beer-Seba, för Gilgal ska föras bort i fångenskap och Betel ska bli till intet. <verse eid="AMO 5:5" /><verse number="6" style="v" sid="AMO 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="EZK 33:11">Hes 33:11</ref>; <ref loc="HOS 8:14">Hos 8:14</ref>; <ref loc="AMO 3:14">Amos 3:14</ref>; <ref loc="AMO 5:4">Amos 5:4</ref>; </char></note> Sök HERREN, så ska ni leva, så att han inte bryter ut som eld i Josefs hus och förtär <char style="bk">det</char>, och ingen i Betel ska kunna släcka <char style="bk">den</char>. <verse eid="AMO 5:6" /><verse number="7" style="v" sid="AMO 5:7" />Ni som förvandlar rättvisan till malört och överger rättfärdigheten på jorden. <verse eid="AMO 5:7" /><verse number="8" style="v" sid="AMO 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="JOB 9:9">Job 9:9</ref>; <ref loc="JOB 38:31">Job 38:31</ref>; <ref loc="ISA 13:10">Jes 13:10</ref>; <ref loc="AMO 4:13">Amos 4:13</ref>; <ref loc="AMO 9:6">Amos 9:6</ref>; </char></note> <char style="bk">Sök honom</char> som har skapat Sjustjärnorna och Orion, och som förvandlar djupaste mörker till morgon och gör dagen mörk som natten, som kallar på havets vatten och häller ut <char style="bk">det</char> över jordens yta: HERREN <char style="bk">är</char> hans namn. <verse eid="AMO 5:8" /><verse number="9" style="v" sid="AMO 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="ISA 40:29">Jes 40:29</ref>; </char></note> Han låter förstörelse komma över den starke, och låter förstörelse drabba den befästa staden. <verse eid="AMO 5:9" /><verse number="10" style="v" sid="AMO 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ISA 29:21">Jes 29:21</ref>; <ref loc="ISA 59:15">Jes 59:15</ref>; </char></note> De hatar den som tillrättavisar i porten och avskyr den som talar sanning. <verse eid="AMO 5:10" /><verse number="11" style="v" sid="AMO 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="DEU 28:30">5 Mos 28:30</ref>; <ref loc="DEU 28:38-39">5 Mos 28:38-39</ref>; <ref loc="MIC 6:15">Mika 6:15</ref>; <ref loc="ZEP 1:13">Sef 1:13</ref>; </char></note> Därför, eftersom ni trampar på den arme och tar hans säd som skatt och har byggt er hus av huggen sten, ska ni inte få bo i dem. Ni har planterat sköna vingårdar, men ni ska inte få dricka vinet från dem, <verse eid="AMO 5:11" /><verse number="12" style="v" sid="AMO 5:12" />för jag vet att era överträdelser är många och era synder talrika. Ni förtrycker den rättfärdige, tar mutor och hindrar de fattiga i porten <char style="bk">att få rätt</char>. <verse eid="AMO 5:12" /><verse number="13" style="v" sid="AMO 5:13" />Därför ska den förståndige tiga i denna tid, för det <char style="bk">är</char> en ond tid. <verse eid="AMO 5:13" /><verse number="14" style="v" sid="AMO 5:14" />Sök det goda och inte det onda, så att ni får leva, och då ska HERREN, härskarornas Gud, vara med er, som ni har sagt. <verse eid="AMO 5:14" /><verse number="15" style="v" sid="AMO 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="PSA 34:15">Ps 34:15</ref>; <ref loc="PSA 97:10">Ps 97:10</ref>; <ref loc="JOL 2:13-14">Joel 2:13-14</ref>; <ref loc="ROM 12:9">Rom 12:9</ref>; </char></note> Hata det onda och älska det goda och låt rättvisan råda i porten. Det kan bli så att HERREN, härskarornas Gud, kommer att vara nådig mot Josefs kvarleva. <verse eid="AMO 5:15" /><verse number="16" style="v" sid="AMO 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="JER 9:17-20">Jer 9:17-20</ref>; </char></note> Därför säger HERREN, härskarornas Gud, Herren, så: På alla torg <char style="bk">ska</char> klagan <char style="bk">höras</char>, och på alla gator ska man ropa: Ve, ve! Och man ska kalla jordbrukaren till sorg, och till klagan dem som kan sjunga sorgesång, <verse eid="AMO 5:16" /><verse number="17" style="v" sid="AMO 5:17" />och i alla vingårdar <char style="bk">ska</char> klagan <char style="bk">höras</char> eftersom jag går fram mitt ibland er, säger HERREN. <verse eid="AMO 5:17" /><verse number="18" style="v" sid="AMO 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="ISA 5:19">Jes 5:19</ref>; <ref loc="ISA 5:30">Jes 5:30</ref>; <ref loc="JER 17:15">Jer 17:15</ref>; <ref loc="JER 30:7">Jer 30:7</ref>; <ref loc="JOL 1:15">Joel 1:15</ref>; <ref loc="JOL 2:2">Joel 2:2</ref>; <ref loc="ZEP 1:14f">Sef 1:14f</ref>; </char></note> Ve er, som längtar efter HERRENS dag! Till vilken nytta <char style="bk">är</char> den för er? HERRENS dag <char style="bk">är</char> mörker och inte ljus. <verse eid="AMO 5:18" /><verse number="19" style="v" sid="AMO 5:19" /><char style="bk">Det ska vara</char> som när en man flyr för ett lejon och en björn möter honom, eller går in i ett hus och stöder handen mot väggen och blir biten av en orm. <verse eid="AMO 5:19" /><verse number="20" style="v" sid="AMO 5:20" /><char style="bk">Ska</char> inte HERRENS dag <char style="bk">vara</char> mörker och inte ljus, tjockt mörker utan en strimma av ljus? <verse eid="AMO 5:20" /><verse number="21" style="v" sid="AMO 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="LEV 26:31">3 Mos 26:31</ref>; <ref loc="ISA 1:11">Jes 1:11</ref>; <ref loc="JER 6:20">Jer 6:20</ref>; <ref loc="JER 7:22">Jer 7:22</ref>; </char></note> Jag hatar, jag föraktar era fester och har inte behag till era högtidssamlingar, <verse eid="AMO 5:21" /><verse number="22" style="v" sid="AMO 5:22" />för om ni än offrar era brännoffer och era matoffer åt mig, så tar jag inte emot <char style="bk">dem</char>, och jag vill inte se tackoffret av era gödkalvar. <verse eid="AMO 5:22" /><verse number="23" style="v" sid="AMO 5:23" />Ta bort dina sångers buller ifrån mig, för jag vill inte höra ditt strängaspel. <verse eid="AMO 5:23" /><verse number="24" style="v" sid="AMO 5:24" />Men låt rättvisan flöda fram som vatten och rättfärdigheten som en mäktig flod. <verse eid="AMO 5:24" /><verse number="25" style="v" sid="AMO 5:25" /><note caller="-" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="ACT 7:42">Apg 7:42</ref>; </char></note> Bar ni fram åt mig slaktoffer och spisoffer under de fyrtio åren i öknen, ni av Israels hus? <verse eid="AMO 5:25" /><verse number="26" style="v" sid="AMO 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="DEU 32:17">5 Mos 32:17</ref>; <ref loc="EZK 20:16">Hes 20:16</ref>; <ref loc="ACT 7:42f">Apg 7:42f</ref>; </char></note> Ni bar också er Moloks tält och Kiun, era avgudabilder, er guds stjärna, som ni själva gjort åt er. <verse eid="AMO 5:26" /><verse number="27" style="v" sid="AMO 5:27" />Därför ska jag föra bort er i fångenskap bortom Damaskus, säger HERREN, vars namn <char style="bk">är</char> härskarornas Gud.<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="s">Folkets brist på gudsfruktan.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 6:1" />Ve dem <char style="bk">som är</char> trygga på Sion, och litar på Samarias berg, <char style="bk">som</char> kallas de främsta bland folken, som Israels hus vänder sig till. <verse eid="AMO 6:1" /><verse number="2" style="v" sid="AMO 6:2" />Gå till Kalne och se efter, och dra därifrån till stora Hamat, fortsätt sedan ner till filisteernas Gat. <char style="bk">Är de</char> bättre än dessa riken, eller är deras område större än ert område? <verse eid="AMO 6:2" /><verse number="3" style="v" sid="AMO 6:3" />Ni som skjuter ifrån er den onda dagen, men låter våldets herravälde närma sig. <verse eid="AMO 6:3" /><verse number="4" style="v" sid="AMO 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="EZK 34:2-3">Hes 34:2-3</ref>; </char></note> <char style="bk">Ni</char> som ligger på elfenbensbäddar och sträcker ut er på era soffor, och äter gödda lamm ur fårhjorden och kalvar från gödstallet. <verse eid="AMO 6:4" /><verse number="5" style="v" sid="AMO 6:5" /><char style="bk">Ni</char> som skrålar till harpans ljud, <char style="bk">och</char> uppfinner musikinstrument åt er själva som David. <verse eid="AMO 6:5" /><verse number="6" style="v" sid="AMO 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="GEN 37:24-28">1 Mos 37:24-28</ref>; <ref loc="GEN 42:21-22">1 Mos 42:21-22</ref>; </char></note> <char style="bk">Ni</char> som dricker vin ur skålar och smörjer er med de finaste oljorna, men inte är bedrövade över Josefs lidande. <verse eid="AMO 6:6" /><verse number="7" style="v" sid="AMO 6:7" />Därför ska de nu vara först att föras bort i fångenskap, och skrålet från dem som lättjefullt sträckte ut sig ska upphöra. <verse eid="AMO 6:7" /><verse number="8" style="v" sid="AMO 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="JER 51:14">Jer 51:14</ref>; </char></note> Herren GUD har svurit vid sig själv: Så säger HERREN, härskarornas Gud: Jag avskyr Jakobs stolthet, och hatar hans palatser, och därför ska jag utlämna staden och allt som finns i den. <verse eid="AMO 6:8" /><verse number="9" style="v" sid="AMO 6:9" />Och det ska ske, att om tio män finns kvar i ett hus, så ska de dö. <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />Och när en släkting och likbrännare plockar upp benen för att ta ut dem ur huset, ska han säga till honom som <char style="bk">är</char> inne i huset: <char style="bk">Finns </char>det <char style="bk">någon </char>mer med dig? Och han ska svara: Nej. Då ska han säga: Tyst! Ty vi får inte nämna HERRENS namn. <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />För se, HERREN befallde, och han ska slå det stora huset i stycken och det lilla huset i spillror. <verse eid="AMO 6:11" /><verse number="12" style="v" sid="AMO 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="AMO 5:7">Amos 5:7</ref>; </char></note> Ska hästar springa på klippan, eller plöjer <char style="bk">man </char> <char style="bk">där</char> med oxar? Så har ni förvandlat rättvisan till gift och rättfärdighetens frukt till malört. <verse eid="AMO 6:12" /><verse number="13" style="v" sid="AMO 6:13" />Ni som gläder er över det som ingenting är, och som säger: Har vi inte skaffat oss makt<note caller="-" style="f"><char style="fr" closed="false">6:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. Lo-Debar. **Hebr. Karnajim betyder horn, vilket står för makt.</char></note> genom vår egen styrka? <verse eid="AMO 6:13" /><verse number="14" style="v" sid="AMO 6:14" />Men se, jag ska uppväcka ett folk mot er, o Israels hus, säger HERREN, härskarornas Gud, och de ska förtrycka er från infartsvägen till Hamat ända till Arabasänkans bäck.<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="s">Amos syner om gräshoppor, elden och sänklodet. Amos och prästen i Betel.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 7:1" />Detta är vad Herren GUD visade mig: Och se, han gjorde gräshoppor när efterväxten började skjuta upp, och se, <char style="bk">det var</char> efterväxten efter kungens slåtter. <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />Och när de hade ätit upp allt grönt på marken, sa jag: O Herre GUD, jag ber dig, förlåt! Genom vem ska Jakob kunna resa sig, för han <char style="bk">är</char> så liten? <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" /><char style="bk">Då</char> ångrade HERREN detta: Det ska inte ske, sa HERREN. <verse eid="AMO 7:3" /><verse number="4" style="v" sid="AMO 7:4" />Detta är vad Herren GUD visade mig: Och se, Herren GUD, kallade till strid genom elden, och den förtärde det stora djupet och slukade en del av det. <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="NUM 11:2">4 Mos 11:2</ref>; <ref loc="AMO 7:2-3">Amos 7:2-3</ref>; </char></note> Då sa jag: Herre GUD, jag ber dig, sluta. Genom vem ska Jakob kunna resa sig, för han <char style="bk">är</char> så liten? <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="AMO 7:3">Amos 7:3</ref>; </char></note> <char style="bk">Då</char> ångrade HERREN detta: Inte heller detta ska ske, sa Herren GUD. <verse eid="AMO 7:6" /><verse number="7" style="v" sid="AMO 7:7" />Detta är vad han visade mig: Och se, Herren stod på en lodrät mur, med ett sänklod<note caller="-" style="f"><char style="fr" closed="false">7:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett lodsnöre för att mäta om en vägg är rak.</char></note> i sin hand. <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="AMO 8:2">Amos 8:2</ref>; </char></note> Och HERREN sa till mig: Vad ser du, Amos? Och jag sa: Ett sänklod. Då sa Herren: Se, jag ska hänga upp ett sänklod mitt ibland mitt folk Israel. Jag ska inte skona<note caller="-" style="f"><char style="fr" closed="false">7:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: gå förbi.</char></note> dem en gång till. <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="2KI 15:8-10">2 Kung 15:8-10</ref>; </char></note> Och Isaks höjder ska ödeläggas och Israels helgedomar läggas i ruiner. Och jag ska resa mig upp mot Jerobeams hus med svärdet. <verse eid="AMO 7:9" /><verse number="10" style="v" sid="AMO 7:10" />Då sände Amasja, prästen i Betel, <char style="bk">bud</char> till Jerobeam, Israels kung, och sa: Amos har anstiftat en sammansvärjning mot dig mitt ibland israeliterna. Landet kan inte stå ut med alla hans ord, <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />för så har Amos sagt: Jerobeam ska dö genom svärdet, och Israel ska föras bort i fångenskap från sitt land. <verse eid="AMO 7:11" /><verse number="12" style="v" sid="AMO 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="1SA 9:9">1 Sam 9:9</ref>; </char></note> Amasja sa också till Amos: Du siare, ge dig iväg och fly till Juda land och ät <char style="bk">ditt</char> bröd och profetera där. <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />Men i Betel får du inte profetera mer, för det <char style="bk">är</char> kungens helgedom och kungens hov. <verse eid="AMO 7:13" /><verse number="14" style="v" sid="AMO 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="1KI 20:35">1 Kung 20:35</ref>; <ref loc="2KI 2:3f">2 Kung 2:3f</ref>; </char></note> Då svarade Amos och sa till Amasja: Jag <char style="bk">är</char> ingen profet, inte heller en profetson, utan jag <char style="bk">är</char> boskapsherde och odlar mullbärsfikon, <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="2SA 7:8">2 Sam 7:8</ref>; </char></note> men HERREN tog mig när jag följde hjorden, och HERREN sa till mig: Gå, profetera för mitt folk Israel. <verse eid="AMO 7:15" /><verse number="16" style="v" sid="AMO 7:16" />Därför, hör nu HERRENS ord: Du säger: profetera inte mot Israel och predika inte mot Isaks hus. <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />Därför säger HERREN så: Din hustru ska bli en prostituerad i staden, och dina söner och dina döttrar ska falla för svärdet, och ditt land ska mätas upp och styckas. Och själv ska du dö i ett orent land, och Israel ska sannerligen föras bort i fångenskap från sitt land.<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="s">Amos syn om fruktkorgen. Hotelser av straff.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 7:1-7">Amos 7:1-7</ref>; </char>
    </note> Detta är vad Herren GUD visade mig: Och se, en korg med mogen frukt. <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />Och han sa: Vad ser du, Amos? Och jag sa: En korg med mogen frukt. Då sa HERREN till mig: Slutet har kommit för mitt folk Israel, jag ska inte skona dem en gång till. <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />På den dagen ska sångerna i palatset övergå i klagan, säger Herren GUD. Döda kroppar i mängd ska de under tystnad kasta överallt. <verse eid="AMO 8:3" /><verse number="4" style="v" sid="AMO 8:4" />Hör detta, ni som förtrycker den arme och gör slut på de fattiga i landet, <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="NUM 10:10">4 Mos 10:10</ref>; <ref loc="NUM 28:11-15">4 Mos 28:11-15</ref>; <ref loc="DEU 25:13-15">5 Mos 25:13-15</ref>; <ref loc="HOS 12:7">Hos 12:7</ref>; </char></note> och som säger: När ska nymånadsdagen ta slut, så att vi får sälja säd? Och sabbaten, så att vi får öppna vetemagasinet, och göra efa-måttet mindre och sikeln större och fuska med vågen för att bedra, <verse eid="AMO 8:5" /><verse number="6" style="v" sid="AMO 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="AMO 2:6">Amos 2:6</ref>; </char></note> så att vi kan köpa de fattiga för pengar och den behövande för ett par skor och sälja spillet som säd? <verse eid="AMO 8:6" /><verse number="7" style="v" sid="AMO 8:7" />HERREN har svurit vid Jakobs stolthet: Jag kommer aldrig någonsin att glömma någon av deras gärningar. <verse eid="AMO 8:7" /><verse number="8" style="v" sid="AMO 8:8" /><note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="PSA 18:8">Ps 18:8</ref>; <ref loc="AMO 9:5">Amos 9:5</ref>; </char></note> Ska inte jorden bäva inför detta och alla de som bor där sörja? Och den ska höja sig överallt som en flod, röras upp och åter sjunka som Egyptens flod. <verse eid="AMO 8:8" /><verse number="9" style="v" sid="AMO 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="MIC 3:6">Mika 3:6</ref>; </char></note> Och det ska ske på den dagen, säger Herren GUD, att jag ska låta solen gå ner vid middagstid och lägga landet i mörker mitt på ljusa dagen. <verse eid="AMO 8:9" /><verse number="10" style="v" sid="AMO 8:10" /><note caller="-" style="x"><char style="xo" closed="false">8:10 </char><char style="xt" closed="false"><ref loc="JER 6:26">Jer 6:26</ref>; <ref loc="JER 48:37">Jer 48:37</ref>; <ref loc="EZK 7:18">Hes 7:18</ref>; <ref loc="ZEC 12:10">Sak 12:10</ref>; </char></note> Och jag ska förvandla era högtider till sorg och alla era sånger till klagovisor, och jag ska klä allas höfter med säcktyg och göra alla huvuden skalliga och låta det bli som när man sörjer ende <char style="bk">sonen</char>, och låta slutet bli som en bitter dag. <verse eid="AMO 8:10" /><verse number="11" style="v" sid="AMO 8:11" />Se, de dagar ska komma, säger Herren GUD, då jag ska sända hunger i landet, inte en hunger efter bröd, inte en törst efter vatten, utan efter att höra HERRENS ord. <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />Då ska de irra från hav till hav och från norr till öster. De ska springa hit och dit för att söka efter HERRENS ord, men de ska inte finna <char style="bk">det</char>. <verse eid="AMO 8:12" /><verse number="13" style="v" sid="AMO 8:13" />På den dagen ska sköna jungfrur och unga män segna ner av törst, <verse eid="AMO 8:13" /><verse number="14" style="v" sid="AMO 8:14" />de som nu svär vid Samarias synd och säger: Leve din gud, Dan! och: Leve vägen till Beer-Seba! Också de ska falla och inte resa sig mer.<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="s">Israels ödeläggelse. Upprättelse av Davids hus.</para>
  <para style="m">
    <verse number="1" style="v" sid="AMO 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 9:5f">Hes 9:5f</ref>; <ref loc="AMO 2:14">Amos 2:14</ref>; </char>
    </note> Jag såg Herren stå vid altaret, och han sa: Slå till pelarhuvudena så att dörrtrösklarna skakar, och krossa dem över huvudet på dem alla. Och dem som blir kvar ska jag döda med svärdet. Den som <char style="bk">försöker</char> fly från dem ska inte kunna fly och den som <char style="bk">försöker</char> komma undan ska inte bli räddad. <verse eid="AMO 9:1" /><verse number="2" style="v" sid="AMO 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="PSA 139:7-10">Ps 139:7-10</ref>; <ref loc="OBA 1:4">Oba 1:4</ref>; </char></note> Även om de grävde sig ner till dödsriket, skulle min hand hämta dem därifrån. Även om de steg upp till himlen skulle jag störta ner dem därifrån. <verse eid="AMO 9:2" /><verse number="3" style="v" sid="AMO 9:3" />Även om de gömde sig på toppen av Karmel skulle jag söka upp och hämta dem därifrån. Även om de gömde sig för min blick på havets botten skulle jag där befalla ormen att bita dem. <verse eid="AMO 9:3" /><verse number="4" style="v" sid="AMO 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="PSA 34:17">Ps 34:17</ref>; <ref loc="JER 44:11">Jer 44:11</ref>; </char></note> Även om de gick i fångenskap framför sina fiender skulle jag där befalla svärdet och det ska döda dem. Och jag ska fästa min blick på dem till det onda och inte till det goda. <verse eid="AMO 9:4" /><verse number="5" style="v" sid="AMO 9:5" />Och Herren, härskarornas GUD, <char style="bk">är </char>den som rör vid jorden, och den smälter och alla de som bor där sörjer, och den stiger överallt som floden och sjunker som Egyptens flod. <verse eid="AMO 9:5" /><verse number="6" style="v" sid="AMO 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="PSA 104:3">Ps 104:3</ref>; <ref loc="AMO 5:8">Amos 5:8</ref>; </char></note> <char style="bk">Det är</char> han som har byggt sina salar i himlen och grundat sitt valv över jorden, han som kallar på havets vatten och häller ut det över jordens yta, HERREN <char style="bk">är</char> hans namn. <verse eid="AMO 9:6" /><verse number="7" style="v" sid="AMO 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="GEN 10:14">1 Mos 10:14</ref>; <ref loc="DEU 2:23">5 Mos 2:23</ref>; </char></note> <char style="bk">Är</char> inte ni, Israels barn, som etiopiernas barn för mig? säger HERREN. Förde jag inte Israel upp från Egyptens land, och filisteerna från Kaftor, och arameerna<note caller="-" style="f"><char style="fr" closed="false">9:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: syrierna.</char></note> från Kir? <verse eid="AMO 9:7" /><verse number="8" style="v" sid="AMO 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="JER 30:11">Jer 30:11</ref>; </char></note> Se, Herren GUD <char style="bk">har</char> ögonen på det syndiga riket, och jag ska utplåna det från jordens yta. Ändå ska jag inte utplåna Jakobs hus helt, säger HERREN. <verse eid="AMO 9:8" /><verse number="9" style="v" sid="AMO 9:9" />För se, jag ska befalla, och jag ska sålla Israels hus bland alla hednafolk, som man skakar <char style="bk">säd</char> i ett såll<note caller="-" style="f"><char style="fr" closed="false">9:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett såll skiljer bort skräp men bevarar kornen.</char></note>, men inte det minsta korn ska falla till marken. <verse eid="AMO 9:9" /><verse number="10" style="v" sid="AMO 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="AMO 6:3">Amos 6:3</ref>; <ref loc="OBA 1:3">Oba 1:3</ref>; </char></note> Alla syndare i mitt folk ska dö för svärdet, de som säger: Det onda ska inte komma nära <char style="bk">oss</char> och inte drabba oss. <verse eid="AMO 9:10" /><verse number="11" style="v" sid="AMO 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="JER 24:6">Jer 24:6</ref>; <ref loc="ACT 15:15-17">Apg 15:15-17</ref>; </char></note> På den dagen ska jag resa upp Davids fallna hydda och mura igen dess sprickor och resa upp dess ruiner och jag ska bygga upp den som i forna dagar, <verse eid="AMO 9:11" /><verse number="12" style="v" sid="AMO 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="OBA 1:18-21">Oba 1:18-21</ref>; </char></note> så att de kan ta i besittning vad som är kvar av Edom och alla hednafolk som är kallade efter mitt namn, säger HERREN, som gör detta. <verse eid="AMO 9:12" /><verse number="13" style="v" sid="AMO 9:13" /><note caller="-" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false"><ref loc="LEV 26:3-5">3 Mos 26:3-5</ref>; <ref loc="JOL 3:18">Joel 3:18</ref>; </char></note> Se, dagar ska komma, säger HERREN, då plöjaren ska följa tätt efter den som skördar och vintramparen efter den som sår ut säden, och bergen ska drypa av sött vin och alla höjder flöda. <verse eid="AMO 9:13" /><verse number="14" style="v" sid="AMO 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="DEU 30:3">5 Mos 30:3</ref>; <ref loc="ISA 58:12">Jes 58:12</ref>; <ref loc="JER 30:18">Jer 30:18</ref>; </char></note> Och jag ska föra tillbaka fångarna av mitt folk Israel. De ska bygga upp ödelagda städer och bo i <char style="bk">dem</char>, och de ska plantera vingårdar och dricka vin från dem, och de ska anlägga trädgårdar och äta deras frukt. <verse eid="AMO 9:14" /><verse number="15" style="v" sid="AMO 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="EXO 15:17">2 Mos 15:17</ref>; <ref loc="JER 32:41">Jer 32:41</ref>; </char></note> Och jag ska plantera dem i deras eget land, och de ska aldrig mer ryckas upp ur sitt land, som jag har gett dem, säger HERREN, din Gud.<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>