<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Kolosserbrevet</para>
  <para style="toc2">Kolosserbrevet</para>
  <para style="toc3">Kol</para>
  <para style="mt">Kolosserbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="COL 1" />
  <para style="s">Hälsning. Aposteln framställer Kristus såsom Guds avbild och församlingens huvud och tackar Gud för sina lidanden för Kristi evangelium.</para>
  <para style="m">
    <verse number="1" style="v" sid="COL 1:1" />Paulus, Jesu Kristi apostel genom Guds vilja, och brodern Timoteus, <verse eid="COL 1:1" /><verse number="2" style="v" sid="COL 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rom 1:7</ref>; </char></note> till de heliga och trofasta bröderna i Kristus, som är i Kolosse. Nåd <char style="bk">vare</char> med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: och Herren Jesus Kristus.</char></note><verse eid="COL 1:2" /></para>
  <para style="s">Tack till Gud för församlingens tro</para>
  <para style="m">
    <verse number="3" style="v" sid="COL 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:16">Ef 1:16</ref>; </char>
    </note> Vi tackar alltid Gud och vår Herre Jesu Kristi Fader, när vi ber för er. <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="PHM 1:5">Filem 1:5</ref>; </char></note> För vi har hört om er tro i Kristus Jesus och <char style="bk">er</char> kärlek till alla heliga, <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" />på grund av hoppet som är förvarat åt er i himlen, det som ni förut hörde genom sanningens ord, evangeliet, <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MRK 4:8">Mark 4:8</ref>; <ref loc="ACT 6:7">Apg 6:7</ref>; </char></note> som har kommit till er, liksom också i hela världen<note caller="-" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: och växer.</char></note> och bär frukt, såsom det också har gjort bland er, från den dag då ni hörde <char style="bk">det</char> och lärde känna Guds nåd i sanning. <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="COL 4:12">Kol 4:12</ref>; <ref loc="PHM 1:23">Filem 1:23</ref>; </char></note> Såsom ni också lärde er av Epafras, vår älskade medtjänare, som är en trogen Kristi tjänare för er, <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" />som också berättade för oss om er kärlek i Anden.<verse eid="COL 1:8" /></para>
  <para style="s">Förbön för församlingen. I Jesus har vi förlossning genom hans blod</para>
  <para style="m">
    <verse number="9" style="v" sid="COL 1:9" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:2">Rom 12:2</ref>; <ref loc="1CO 1:5">1 Kor 1:5</ref>; <ref loc="EPH 1:15">Ef 1:15</ref>; <ref loc="EPH 5:10-17">Ef 5:10-17</ref>; </char>
    </note> Därför har också vi, ända sedan den dagen vi hörde om det, inte upphört att be för er och önska att ni ska bli uppfyllda med kunskap om hans vilja, med all andlig visdom och förstånd, <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="JHN 15:16">Joh 15:16</ref>; <ref loc="EPH 4:1">Ef 4:1</ref>; <ref loc="PHP 1:27">Fil 1:27</ref>; </char></note> så att ni kan vandra värdigt Herren och i allt behaga honom, och bära frukt i alla slags goda gärningar och växa till i kunskapen om Gud, <verse eid="COL 1:10" /><verse number="11" style="v" sid="COL 1:11" />och efter hans härliga makt bli styrkta med all kraft till tålamod och uthållighet i allt, med glädje, <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ACT 26:18">Apg 26:18</ref>; </char></note> <char style="bk">och</char> tacka Fadern, som har gjort oss<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: er.</char></note> värdiga att få del i de heligas arv i ljuset. <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="1PE 2:9">1 Petr 2:9</ref>; </char></note> <char style="bk">Han</char> som har frälst oss från mörkrets välde och fört <char style="bk">oss</char> in i sin älskade Sons rike. <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Apg 20:28</ref>; <ref loc="HEB 9:14">Hebr 9:14</ref>; <ref loc="1PE 1:19">1 Petr 1:19</ref>; </char></note> I honom har vi förlossningen genom hans blod<note caller="-" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. är vi friköpta. **UN utelämnar: genom hans blod.</char></note>, syndernas förlåtelse. <verse eid="COL 1:14" /><verse number="15" style="v" sid="COL 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JHN 14:9">Joh 14:9</ref>; <ref loc="2CO 4:4">2 Kor 4:4</ref>; <ref loc="PHP 2:6">Fil 2:6</ref>; <ref loc="HEB 1:3">Hebr 1:3</ref>; </char></note> Han är den osynlige Gudens avbild, förstfödd <char style="bk">före</char> allt skapat. <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JHN 1:3">Joh 1:3</ref>; <ref loc="ROM 11:36">Rom 11:36</ref>; <ref loc="1CO 8:6">1 Kor 8:6</ref>; <ref loc="EPH 3:9">Ef 3:9</ref>; <ref loc="HEB 1:2">Hebr 1:2</ref>; <ref loc="1PE 3:22">1 Petr 3:22</ref>; </char></note> För genom honom skapades allt det som är<note caller="-" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar två gånger: det som är.</char></note> i himlarna och det som är<note caller="-" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar två gånger: det som är.</char></note> på jorden, det synliga och det osynliga, vare sig det är troner eller herradömen eller furstedömen eller väldigheter. Allt är skapat genom honom och till honom. <verse eid="COL 1:16" /><verse number="17" style="v" sid="COL 1:17" />Och han är före allting, och allt består genom honom. <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="ACT 26:23">Apg 26:23</ref>; <ref loc="1CO 15:20f">1 Kor 15:20f</ref>; <ref loc="EPH 1:22">Ef 1:22</ref>; </char></note> Och han är huvudet för kroppen, församlingen. Han är begynnelsen, den förstfödde från de döda, för att han i allt skulle vara den främste. <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="JHN 1:14f">Joh 1:14f</ref>; <ref loc="JHN 3:34-35">Joh 3:34-35</ref>; <ref loc="COL 2:9">Kol 2:9</ref>; </char></note> Ty det har behagat <char style="bk">Fadern</char> att låta hela fullheten bo i honom <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 5:1-10">Rom 5:1-10</ref>; <ref loc="2CO 5:18">2 Kor 5:18</ref>; <ref loc="EPH 1:10">Ef 1:10</ref>; <ref loc="EPH 2:14f">Ef 2:14f</ref>; <ref loc="1JN 4:10">1 Joh 4:10</ref>; </char></note> och genom honom försona allt med<note caller="-" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. till.</char></note> sig själv, sedan han har skapat frid genom blodet på hans kors - genom honom, vare sig det som är på jorden eller det som är i himlarna. <verse eid="COL 1:20" /><verse number="21" style="v" sid="COL 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="EPH 2:1f">Ef 2:1f</ref>; </char></note> Också ni, som tidigare var främmande och i ert sinnelag fiender genom onda gärningar, <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="EPH 2:15">Ef 2:15</ref>; <ref loc="EPH 5:26-27">Ef 5:26-27</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; </char></note> har han nu försonat i hans jordiska<note caller="-" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: i köttets.</char></note> kropp genom döden, för att han skulle ställa fram er inför sig, heliga, fläckfria och fria från anklagelser, <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="MRK 16:15">Mark 16:15</ref>; <ref loc="JHN 15:6">Joh 15:6</ref>; <ref loc="ROM 10:18">Rom 10:18</ref>; <ref loc="1CO 15:58">1 Kor 15:58</ref>; </char></note> om ni förblir i tron, grundade och fasta, och utan att låta er rubbas från hoppet i det evangelium som ni har hört, som blivit predikat för allt skapat under himlen, och vars tjänare jag, Paulus, har blivit.<verse eid="COL 1:23" /></para>
  <para style="s">Paulus lider för Kristi evangelium. Han predikar fullt ut Guds ord.</para>
  <para style="m">
    <verse number="24" style="v" sid="COL 1:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="2CO 4:10-11">2 Kor 4:10-11</ref>; <ref loc="EPH 3:13">Ef 3:13</ref>; <ref loc="PHP 2:17">Fil 2:17</ref>; </char>
    </note> Nu gläder jag mig i mina lidanden för er, och det som fattas av Kristuslidanden uppfyller jag i mitt kött, för hans kropp, som är församlingen. <verse eid="COL 1:24" /><verse number="25" style="v" sid="COL 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="EPH 3:2">Ef 3:2</ref>; </char></note> Dess tjänare har jag blivit enligt Guds plan för er, för att fullt ut predika Guds ord, <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" /><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="EPH 1:9">Ef 1:9</ref>; <ref loc="EPH 3:9">Ef 3:9</ref>; <ref loc="2TI 1:10">2 Tim 1:10</ref>; <ref loc="1PE 1:20">1 Petr 1:20</ref>; </char></note> den hemlighet som genom tider och släktled varit dold men nu har uppenbarats för hans heliga, <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" /><note caller="-" style="x"><char style="xo" closed="false">1:27 </char><char style="xt" closed="false"><ref loc="ROM 9:23">Rom 9:23</ref>; </char></note> för vilka Gud ville göra känt hur rik på härlighet denna hemlighet är bland hedningarna, som är Kristus i er, härlighetens hopp. <verse eid="COL 1:27" /><verse number="28" style="v" sid="COL 1:28" /><note caller="-" style="x"><char style="xo" closed="false">1:28 </char><char style="xt" closed="false"><ref loc="EPH 4:13">Ef 4:13</ref>; <ref loc="EPH 5:27">Ef 5:27</ref>; </char></note> Honom predikar vi, och <char style="bk">vi</char> förmanar varje människa och undervisar varje människa med all vishet, så att vi kan ställa fram varje människa fullkomlig i Kristus Jesus<note caller="-" style="f"><char style="fr" closed="false">1:28 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Jesus.</char></note>. <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" /><note caller="-" style="x"><char style="xo" closed="false">1:29 </char><char style="xt" closed="false"><ref loc="EPH 3:20">Ef 3:20</ref>; </char></note> För detta arbetar jag också, och kämpar i hans kraft, som verkar mäktigt i mig.<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="s">Kristi Gudom. Försoningen på korset. Varning för falsk lära.</para>
  <para style="m">
    <verse number="1" style="v" sid="COL 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:30">Fil 1:30</ref>; </char>
    </note> Jag vill nämligen att ni ska veta vilken kamp jag har för er och <char style="bk">för</char> dem i Laodicea, och <char style="bk">för</char> alla dem som inte har sett mig personligen i köttet, <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ISA 53:11">Jes 53:11</ref>; <ref loc="JHN 17:3">Joh 17:3</ref>; <ref loc="2CO 1:6">2 Kor 1:6</ref>; </char></note> för att deras hjärtan ska få tröst, genom att de blir sammanfogade i kärlek och når fram till hela rikedomen av en full insikt, till kunskap om Guds hemlighet, både Faderns<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: både Faderns och.</char></note> och Kristi. <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" />I honom ligger alla visdomens och kunskapens skatter fördolda. <verse eid="COL 2:3" /><verse number="4" style="v" sid="COL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EPH 5:6">Ef 5:6</ref>; </char></note> Men detta säger jag för att ingen ska bedra er med övertalande ord. <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="1CO 5:3">1 Kor 5:3</ref>; </char></note> För även om jag till köttet är frånvarande, så är jag ändå hos er i anden och gläder mig, när jag ser er ordning och fastheten i er tro på Kristus.<verse eid="COL 2:5" /></para>
  <para style="s">Varning för världens läror och människors traditioner</para>
  <para style="m">
    <verse number="6" style="v" sid="COL 2:6" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 4:1">1 Thess 4:1</ref>; </char>
    </note> Såsom ni nu har tagit emot Herren Kristus Jesus, så lev i honom, <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" />rotade och uppbyggda i honom och fasta i tron, såsom ni har blivit undervisade, och överflöda i den<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i den.</char></note> med tacksägelse. <verse eid="COL 2:7" /><verse number="8" style="v" sid="COL 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="GAL 4:3">Gal 4:3</ref>; <ref loc="GAL 4:9">Gal 4:9</ref>; <ref loc="HEB 13:9">Hebr 13:9</ref>; </char></note> Se till att inte någon rövar bort er genom filosofi och tomt bedrägeri, efter människors traditioner, efter världens läror och inte efter Kristus. <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Joh 1:14</ref>; <ref loc="COL 1:15">Kol 1:15</ref>; </char></note> För i honom bor Gudomens hela fullhet kroppsligen, <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JHN 1:16">Joh 1:16</ref>; <ref loc="EPH 1:21">Ef 1:21</ref>; <ref loc="1PE 3:22">1 Petr 3:22</ref>; </char></note> och i honom är ni fullkomliga, i honom som är huvudet över alla furstar och väldigheter. <verse eid="COL 2:10" /><verse number="11" style="v" sid="COL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="DEU 10:16">5 Mos 10:16</ref>; <ref loc="EPH 4:22">Ef 4:22</ref>; <ref loc="PHP 3:3">Fil 3:3</ref>; <ref loc="COL 3:8f">Kol 3:8f</ref>; </char></note> I honom har ni också blivit omskurna med den omskärelse som inte sker med händer, utan med Kristi omskärelse, då ni avkläddes köttets syndakropp<note caller="-" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: kropp.</char></note>, <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 6:3-4">Rom 6:3-4</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; </char></note> när ni blev begravda med honom i dopet, i vilket ni också med honom är uppståndna genom den tro som Gud verkar, som uppväckte honom från de döda. <verse eid="COL 2:12" /><verse number="13" style="v" sid="COL 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="EPH 2:1-5">Ef 2:1-5</ref>; <ref loc="EPH 2:11">Ef 2:11</ref>; </char></note> Och ni, som var döda i era synder och i ert oomskurna kött, har han gjort levande med honom, i och med att han förlät alla era<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: våra.</char></note> synder <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" />och utplånade den handskrift som genom sina stadgar vittnade emot oss, och han tog bort den genom att spika fast den på korset. <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="GEN 3:15">1 Mos 3:15</ref>; <ref loc="JHN 12:31">Joh 12:31</ref>; <ref loc="COL 1:13">Kol 1:13</ref>; </char></note> Han har avväpnat furstendömena och makterna och låtit dem bli till skam inför alla, genom att han öppet triumferade över dem genom honom.<verse eid="COL 2:15" /></para>
  <para style="s">I Kristus har vi dött bort från världens läror</para>
  <para style="m">
    <verse number="16" style="v" sid="COL 2:16" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 11:2f">3 Mos 11:2f</ref>; <ref loc="LEV 23:2">3 Mos 23:2</ref>; <ref loc="ROM 14:2-3">Rom 14:2-3</ref>; </char>
    </note> Låt därför ingen döma er i fråga om mat eller dryck, eller i fråga om högtid eller nymånad eller sabbater, <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="HEB 8:5">Hebr 8:5</ref>; <ref loc="HEB 10:1">Hebr 10:1</ref>; </char></note> som är en skugga av det som skulle komma, Kristi kropp. <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jer 29:8</ref>; <ref loc="EZK 13:3">Hes 13:3</ref>; <ref loc="MAT 24:4">Matt 24:4</ref>; <ref loc="1JN 4:1">1 Joh 4:1</ref>; <ref loc="REV 19:10">Upp 19:10</ref>; <ref loc="REV 22:8-9">Upp 22:8-9</ref>; </char></note> Låt inte segerlönen tas ifrån er av någon som ger sig hän åt ödmjukhet och tillbedjan av änglar, och som fördjupar sig i sådant som han inte<note caller="-" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: inte.</char></note> har sett, och till ingen nytta är uppblåst i sitt köttsliga sinne, <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="EPH 4:15f">Ef 4:15f</ref>; </char></note> och inte håller sig till huvudet, från vilken hela kroppen genom leder och senor får kraft och sammanhållning och växer med den tillväxt som Gud ger. <verse eid="COL 2:19" /><verse number="20" style="v" sid="COL 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="ROM 6:3f">Rom 6:3f</ref>; <ref loc="ROM 7:4f">Rom 7:4f</ref>; <ref loc="GAL 2:19">Gal 2:19</ref>; <ref loc="GAL 4:9">Gal 4:9</ref>; <ref loc="COL 2:8">Kol 2:8</ref>; </char></note> Därför<note caller="-" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Därför.</char></note> om ni med Kristus har dött bort från världens läror, varför låter ni då, som om ni ännu levde i världen, sådana bud läggas på er: <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />Rör inte, smaka inte, ta inte på det, <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="MAT 15:9">Matt 15:9</ref>; <ref loc="TIT 1:14">Tit 1:14</ref>; </char></note> vilket allt ska förgås genom förbrukning, efter människors bud och läror? <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" />Detta har visserligen ett sken av visdom, genom självvald andlighet och ödmjukhet och skoningslöshet mot kroppen, men det har inget värde utan tillfredsställer bara köttet.<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="s">Förmaningar att söka det som är där ovan, att lägga bort det som hör till den gamla människan och iklädandet av den nya. Makars, föräldrars, barns och tjänares plikter.</para>
  <para style="m">
    <verse number="1" style="v" sid="COL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 110:1">Ps 110:1</ref>; <ref loc="ROM 6:5">Rom 6:5</ref>; <ref loc="EPH 1:20">Ef 1:20</ref>; <ref loc="EPH 2:6">Ef 2:6</ref>; <ref loc="COL 2:12">Kol 2:12</ref>; </char>
    </note> Då ni nu är uppståndna med Kristus, så sök det som är där ovan, där Kristus sitter på Guds högra sida. <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" />Ha ert sinne vänt till det som är där ovan, inte till det som är på jorden. <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 6:2f">Rom 6:2f</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; </char></note> För ni har dött, och ert liv är fördolt med Kristus i Gud. <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PHP 3:21">Fil 3:21</ref>; <ref loc="1JN 3:2">1 Joh 3:2</ref>; </char></note> När Kristus, <char style="bk">som är</char> vårt<note caller="-" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ert.</char></note> liv, uppenbaras, då ska också ni uppenbaras med honom i härlighet. <verse eid="COL 3:4" /><verse number="5" style="v" sid="COL 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ROM 6:13">Rom 6:13</ref>; <ref loc="ROM 8:13">Rom 8:13</ref>; <ref loc="1TH 4:5">1 Thess 4:5</ref>; <ref loc="REV 22:15">Upp 22:15</ref>; </char></note> Så döda nu era<note caller="-" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: era.</char></note> lemmar som <char style="bk">hör</char> jorden till: otukt, orenhet, lusta, ont begär och girigheten som är avgudadyrkan, <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="1CO 6:9-10">1 Kor 6:9-10</ref>; <ref loc="GAL 5:21">Gal 5:21</ref>; <ref loc="EPH 5:6">Ef 5:6</ref>; </char></note> för vars skull Guds vrede kommer över olydnadens barn<note caller="-" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN är tveksam och sätter inom parentes: över olydnadens barn.</char></note>. <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ROM 6:19f">Rom 6:19f</ref>; <ref loc="ROM 7:5">Rom 7:5</ref>; <ref loc="1CO 6:11">1 Kor 6:11</ref>; </char></note> I dem vandrade ni också en gång då ni levde i dem. <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EPH 4:25-26">Ef 4:25-26</ref>; <ref loc="EPH 4:29-32">Ef 4:29-32</ref>; <ref loc="EPH 5:4">Ef 5:4</ref>; <ref loc="HEB 12:1">Hebr 12:1</ref>; <ref loc="JAS 1:21">Jak 1:21</ref>; </char></note> Men lägg nu också ni bort allt detta: vrede, ilska, ondska, smädelse och skamligt tal från er mun. <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EPH 4:25">Ef 4:25</ref>; </char></note> Ljug inte för varandra, ni som har klätt av er den gamla människan med hennes gärningar <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Rom 6:4</ref>; <ref loc="EPH 2:10">Ef 2:10</ref>; <ref loc="EPH 4:24">Ef 4:24</ref>; </char></note> och klätt er i den nya, som förnyas till kunskap efter hans bild som har skapat honom, <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ROM 10:12">Rom 10:12</ref>; <ref loc="GAL 3:28">Gal 3:28</ref>; <ref loc="GAL 5:6">Gal 5:6</ref>; </char></note> där ingen är grek eller jude, omskuren eller oomskuren, barbar eller skyt<note caller="-" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*En ökänd folkgrupp norr om Svarta havet.</char></note>, slav eller fri, utan Kristus är allt och i alla. <verse eid="COL 3:11" /><verse number="12" style="v" sid="COL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="GAL 5:22">Gal 5:22</ref>; <ref loc="EPH 6:11">Ef 6:11</ref>; </char></note> Klä er därför såsom Guds utvalda, heliga och älskade, i innerlig barmhärtighet, godhet, ödmjukhet, saktmodighet<note caller="-" style="f"><char style="fr" closed="false">3:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">**Se not Gal. 5:23.</char></note> <char style="bk">och</char> tålamod. <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="MAT 6:14">Matt 6:14</ref>; <ref loc="MRK 11:25">Mark 11:25</ref>; <ref loc="EPH 4:32">Ef 4:32</ref>; </char></note> Ha fördrag med varandra och förlåt varandra, om någon har något att förebrå en annan. Såsom Kristus<note caller="-" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Herren.</char></note> har förlåtit er, så ska ni också <char style="bk">förlåta</char>. <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="EPH 4:3">Ef 4:3</ref>; <ref loc="COL 2:2">Kol 2:2</ref>; </char></note> Men framför allt, <char style="bk">klä er</char> i kärleken, som är fullkomlighetens band. <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PHP 4:7">Fil 4:7</ref>; </char></note> Och låt Guds<note caller="-" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kristi.</char></note> frid regera i era hjärtan, till vilken ni även är kallade i en kropp, och var tacksamma. <verse eid="COL 3:15" /><verse number="16" style="v" sid="COL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="1CO 14:26">1 Kor 14:26</ref>; <ref loc="EPH 5:19">Ef 5:19</ref>; </char></note> Låt Kristi ord rikligen bo ibland er i all visdom. Undervisa och förmana varandra med psalmer och lovsånger och andliga sånger och sjung med tacksamhet till Herren<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Gud.</char></note> i era hjärtan. <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="1CO 10:31">1 Kor 10:31</ref>; <ref loc="HEB 13:15">Hebr 13:15</ref>; </char></note> Och allt vad ni gör i ord eller handling, <char style="bk">gör</char> allt i Herren Jesu namn, och tacka Gud och<note caller="-" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: och.</char></note> Fadern genom honom.<verse eid="COL 3:17" /></para>
  <para style="s">Den kristna familjen</para>
  <para style="m">
    <verse number="18" style="v" sid="COL 3:18" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 14:34">1 Kor 14:34</ref>; <ref loc="EPH 5:22">Ef 5:22</ref>; </char>
    </note> Ni hustrur, underordna er era egna män, för så bör det vara i Herren. <verse eid="COL 3:18" /><verse number="19" style="v" sid="COL 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="EPH 5:25">Ef 5:25</ref>; <ref loc="1PE 3:7">1 Petr 3:7</ref>; </char></note> Ni män, älska <char style="bk">era</char> hustrur och var inte bittra emot dem. <verse eid="COL 3:19" /><verse number="20" style="v" sid="COL 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EPH 6:1">Ef 6:1</ref>; </char></note> Ni barn, lyd <char style="bk">era</char> föräldrar i allt, för det är välbehagligt för Herren. <verse eid="COL 3:20" /><verse number="21" style="v" sid="COL 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="EPH 6:4">Ef 6:4</ref>; </char></note> Ni fäder, reta inte era barn, för att de inte ska tappa modet. <verse eid="COL 3:21" /><verse number="22" style="v" sid="COL 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="EPH 6:5-6">Ef 6:5-6</ref>; <ref loc="1TI 6:1">1 Tim 6:1</ref>; <ref loc="1PE 2:18">1 Petr 2:18</ref>; </char></note> Ni tjänare, lyd <char style="bk">era</char> jordiska herrar i allt, inte som inställsamma ögontjänare, utan av uppriktigt hjärta <char style="bk">i</char> fruktan <char style="bk">för</char> Gud<note caller="-" style="f"><char style="fr" closed="false">3:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Herren.</char></note>. <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" />Och allt vad ni gör, gör det av hjärtat, som för Herren och inte för människor. <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" />Ni vet att det är av Herren ni ska få arvets lön, eftersom<note caller="-" style="f"><char style="fr" closed="false">3:24 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: eftersom.</char></note> ni tjänar Herren Kristus. <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" /><note caller="-" style="x"><char style="xo" closed="false">3:25 </char><char style="xt" closed="false"><ref loc="ACT 10:34">Apg 10:34</ref>; <ref loc="ROM 2:11">Rom 2:11</ref>; <ref loc="1PE 1:17">1 Petr 1:17</ref>; </char></note> Men den som gör orätt ska få igen den orätt han har gjort, utan anseende till personen.<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="s">De troende uppmanas att vara uthålliga i bönen och uppträda med vishet mot dem som står utanför. Hälsningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="COL 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:9">Ef 6:9</ref>; </char>
    </note> Ni herrar, låt tjänarna få vad som är rätt och skäligt. Ni vet att ni också har en Herre i himlen.<verse eid="COL 4:1" /></para>
  <para style="s">Förmaningar</para>
  <para style="m">
    <verse number="2" style="v" sid="COL 4:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 18:1">Luk 18:1</ref>; <ref loc="ACT 1:14">Apg 1:14</ref>; <ref loc="ROM 12:12">Rom 12:12</ref>; <ref loc="EPH 6:18">Ef 6:18</ref>; </char>
    </note> Var uthålliga i bönen, och vaka i den med tacksägelse. <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1CO 16:9">1 Kor 16:9</ref>; <ref loc="EPH 6:19">Ef 6:19</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; </char></note> Be också för oss, att Gud öppnar åt oss en dörr för ordet, så att vi kan tala om Kristi hemlighet, för vars skull jag också är fängslad, <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" />så att jag kan uppenbara den på det sätt som jag bör tala. <verse eid="COL 4:4" /><verse number="5" style="v" sid="COL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="EPH 5:15f">Ef 5:15f</ref>; <ref loc="1TH 4:12">1 Thess 4:12</ref>; </char></note> Vandra med vishet mot de utomstående, och ta väl vara på tiden. <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="MRK 9:50">Mark 9:50</ref>; <ref loc="EPH 4:29">Ef 4:29</ref>; </char></note> Låt ert tal alltid <char style="bk">vara präglat</char> av nåd<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Ert tal ska alltid vara vänligt.</char></note>, kryddat med salt, så att ni vet hur ni ska svara var och en.<verse eid="COL 4:6" /></para>
  <para style="s">Personliga hälsningar</para>
  <para style="m">
    <verse number="7" style="v" sid="COL 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:21">Ef 6:21</ref>; </char>
    </note> Vad mig beträffar ska Tykikus berätta allt för er. <char style="bk">Han</char> är en älskad broder och en trogen tjänare och medarbetare i Herren. <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" />Honom har jag sänt till er, just för att han ska få veta hur det är med er<note caller="-" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni. **UN: oss.</char></note> och för att han ska trösta era hjärtan, <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="PHM 1:10">Filem 1:10</ref>; </char></note> tillsammans med Onesimus, den trogne och älskade brodern, som är <char style="bk">en</char> av er. De ska berätta för er om allting här. <verse eid="COL 4:9" /><verse number="10" style="v" sid="COL 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ACT 15:37">Apg 15:37</ref>; <ref loc="ACT 19:29">Apg 19:29</ref>; <ref loc="PHM 1:23-24">Filem 1:23-24</ref>; </char></note> Aristarkus, min medfånge, hälsar er, så även Markus, Barnabas syskonbarn, som ni har fått föreskrifter om. Om han kommer till er, så tag emot honom, <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" />och Jesus, som kallas Justus. Dessa är mina enda medarbetare för Guds rike, vilka tillhör omskärelsen. De har varit till tröst för mig. <verse eid="COL 4:11" /><verse number="12" style="v" sid="COL 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ROM 15:30">Rom 15:30</ref>; <ref loc="COL 1:7">Kol 1:7</ref>; <ref loc="PHM 1:23">Filem 1:23</ref>; </char></note> Epafras som är en av er, hälsar er, en Kristi tjänare, som alltid kämpar för er i bönerna, för att ni ska stå fasta, fullkomliga och helt uppfyllda<note caller="-" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: Jesu. **UN: helt övertygade.</char></note> av Guds vilja. <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="COL 2:1">Kol 2:1</ref>; </char></note> För jag ger honom det vittnesbördet, att han har stor iver<note caller="-" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hur mycket han arbetar.</char></note> för er och för dem i Laodicea och för dem i Hierapolis. <verse eid="COL 4:13" /><verse number="14" style="v" sid="COL 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="2TI 4:10f">2 Tim 4:10f</ref>; </char></note> Lukas, läkaren, den älskade, hälsar er, likaså Demas. <verse eid="COL 4:14" /><verse number="15" style="v" sid="COL 4:15" />Hälsa bröderna i Laodicea och Nymfas och församlingen i hans<note caller="-" style="f"><char style="fr" closed="false">4:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hennes.</char></note> hus. <verse eid="COL 4:15" /><verse number="16" style="v" sid="COL 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="1TH 5:27">1 Thess 5:27</ref>; </char></note> Och när brevet har blivit uppläst hos er, så se till att det också blir uppläst i församlingen i Laodicea, och att ni också får läsa det <char style="bk">brev</char> som kommer från Laodicea. <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="PHM 1:2">Filem 1:2</ref>; </char></note> Och säg detta till Arkippus: Ge akt på den tjänst som du har fått i Herren, så att du fullgör den. <verse eid="COL 4:17" /><verse number="18" style="v" sid="COL 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="1CO 16:21f">1 Kor 16:21f</ref>; <ref loc="HEB 13:3">Hebr 13:3</ref>; </char></note> Denna hälsning är med min egen hand, Paulus. Tänk på mina bojor. Nåd <char style="bk">vare</char> med er. Amen<note caller="-" style="f"><char style="fr" closed="false">4:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>