<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Predikaren</para>
  <para style="toc2">Predikaren</para>
  <para style="toc3">Pred</para>
  <para style="mt">Predikaren</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="s">Allt jordiskt är förgängligt.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 1:1" />
    <char style="bk">Detta är</char> Predikarens ord, son till David, kung i Jerusalem. <verse eid="ECC 1:1" /><verse number="2" style="v" sid="ECC 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="JOB 7:16">Job 7:16</ref>; <ref loc="PSA 39:5-6">Ps 39:5-6</ref>; <ref loc="ECC 2:11">Pred 2:11</ref>; <ref loc="ECC 11:8">Pred 11:8</ref>; <ref loc="ECC 12:8">Pred 12:8</ref>; </char></note> Fåfängligheters fåfänglighet, säger Predikaren, fåfängligheters fåfänglighet.<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. meningslösheters meningslöshet, tomhet.</char></note> Allt <char style="bk">är</char> fåfänglighet. <verse eid="ECC 1:2" /><verse number="3" style="v" sid="ECC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="PSA 39:7">Ps 39:7</ref>; <ref loc="ECC 2:11">Pred 2:11</ref>; <ref loc="ECC 2:22f">Pred 2:22f</ref>; <ref loc="ECC 3:9">Pred 3:9</ref>; </char></note> Vad vinner människan med all sin möda som hon gör sig under solen? <verse eid="ECC 1:3" /><verse number="4" style="v" sid="ECC 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="PSA 119:90">Ps 119:90</ref>; </char></note> Släkten kommer och släkten går, men jorden består för evigt. <verse eid="ECC 1:4" /><verse number="5" style="v" sid="ECC 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 19:7">Ps 19:7</ref>; </char></note> Solen går upp och solen går ner och sedan skyndar den tillbaka till sin plats där den går upp. <verse eid="ECC 1:5" /><verse number="6" style="v" sid="ECC 1:6" />Vinden blåser mot söder och vänder sig mot norr. Vinden vänder sig hela tiden och återvänder till sitt kretslopp. <verse eid="ECC 1:6" /><verse number="7" style="v" sid="ECC 1:7" />Alla floder rinner ut i havet, ändå <char style="bk">blir</char> havet inte fullt, och till den plats där de flyter ut, dit återvänder de igen. <verse eid="ECC 1:7" /><verse number="8" style="v" sid="ECC 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOB 7:1f">Job 7:1f</ref>; <ref loc="PRO 27:20">Ords 27:20</ref>; <ref loc="ECC 4:8">Pred 4:8</ref>; </char></note> Allt <char style="bk">är</char> fullt av möda, människan kan inte beskriva <char style="bk">det</char>. Ögat blir inte mätt av att se, inte heller får örat nog av att höra. <verse eid="ECC 1:8" /><verse number="9" style="v" sid="ECC 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ECC 3:15">Pred 3:15</ref>; </char></note> Det som har hänt kommer att hända igen, det som <char style="bk">har</char> gjorts kommer att göras igen. <char style="bk">Det finns</char> inget nytt under solen. <verse eid="ECC 1:9" /><verse number="10" style="v" sid="ECC 1:10" />Finns det <char style="bk">något</char> om vilket man kan säga: Se, detta <char style="bk">är</char> nytt? <char style="bk">Så</char> har det <char style="bk">ändå</char> redan funnits i forna tider som var före oss. <verse eid="ECC 1:10" /><verse number="11" style="v" sid="ECC 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ECC 2:16">Pred 2:16</ref>; <ref loc="ECC 9:5">Pred 9:5</ref>; </char></note> <char style="bk">Ingen</char> minns <char style="bk">dem<note caller="-" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: det som skett.</char></note></char> som var före oss, inte heller blir <char style="bk">de</char> som kommer efter oss ihågkomna av <char style="bk">dem</char> som kommer efter. <verse eid="ECC 1:11" /><verse number="12" style="v" sid="ECC 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="1KI 1:34">1 Kung 1:34</ref>; </char></note> Jag, Predikaren, var kung över Israel i Jerusalem. <verse eid="ECC 1:12" /><verse number="13" style="v" sid="ECC 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="1KI 4:29f">1 Kung 4:29f</ref>; <ref loc="ECC 3:10">Pred 3:10</ref>; </char></note> Jag inriktade mitt hjärta på att med vishet undersöka och utforska allt som görs under himlen. Det är en tung uppgift som Gud har gett människors barn att plåga sig med. <verse eid="ECC 1:13" /><verse number="14" style="v" sid="ECC 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ECC 2:11">Pred 2:11</ref>; <ref loc="ECC 2:17">Pred 2:17</ref>; <ref loc="ECC 4:4">Pred 4:4</ref>; <ref loc="ECC 6:9">Pred 6:9</ref>; </char></note> Jag såg på allt arbete som görs under solen och se, det <char style="bk">var</char> alltsammans förgängligt, ett jagande efter vind. <verse eid="ECC 1:14" /><verse number="15" style="v" sid="ECC 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ECC 3:14">Pred 3:14</ref>; <ref loc="ECC 7:14">Pred 7:14</ref>; </char></note> <char style="bk">Det som är</char> krokigt kan inte bli rakt, och det som fattas kan inte räknas. <verse eid="ECC 1:15" /><verse number="16" style="v" sid="ECC 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="1KI 3:12f">1 Kung 3:12f</ref>; <ref loc="1KI 10:23">1 Kung 10:23</ref>; <ref loc="ECC 2:9">Pred 2:9</ref>; </char></note> Jag sa i mitt hjärta: Se, jag har blivit upphöjd och har fått mer visdom än alla <char style="bk">de</char> som har varit före mig i Jerusalem. Ja, mitt hjärta har lärt mycket visdom och kunskap. <verse eid="ECC 1:16" /><verse number="17" style="v" sid="ECC 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="ECC 2:12">Pred 2:12</ref>; <ref loc="ECC 7:26">Pred 7:26</ref>; </char></note> Men <char style="bk">när</char> jag föresatte <char style="bk">mig</char> i mitt hjärta till att lära känna vishet och till att förstå galenskap och dårskap, <char style="bk">så</char> insåg jag att också det är ett jagande efter vind. <verse eid="ECC 1:17" /><verse number="18" style="v" sid="ECC 1:18" />För där mycket vishet finns, <char style="bk">där finns</char> mycket sorg, och den som ökar <char style="bk">sin</char> kunskap ökar <char style="bk">sin</char> smärta.<verse eid="ECC 1:18" /></para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="s">Njutning och rikedom är förgängligt.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:15">Pred 8:15</ref>; <ref loc="LUK 12:19f">Luk 12:19f</ref>; </char>
    </note> Jag sa i mitt hjärta: Gå nu, jag vill <char style="bk">att</char> du prövar glädje och njuter av det goda. Men se, också det <char style="bk">var</char> fåfänglighet. <verse eid="ECC 2:1" /><verse number="2" style="v" sid="ECC 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="PRO 14:13">Ords 14:13</ref>; <ref loc="ECC 7:3-5">Pred 7:3-5</ref>; </char></note> Jag sa om skrattet: <char style="bk">Det är</char> dårskap och om glädjen: Vad tjänar den till? <verse eid="ECC 2:2" /><verse number="3" style="v" sid="ECC 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ECC 7:17f">Pred 7:17f</ref>; </char></note> Jag begrundade i mitt hjärta hur jag skulle hänge mig till vin, men ändå låta visheten råda i mitt hjärta och få grepp om dårskapen, tills jag såg vad <char style="bk">som vore</char> bäst för människors barn att göra under himlen, så länge de lever. <verse eid="ECC 2:3" /><verse number="4" style="v" sid="ECC 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1KI 6:1f">1 Kung 6:1f</ref>; <ref loc="1KI 7:1f">1 Kung 7:1f</ref>; <ref loc="2CH 3:1f">2 Krön 3:1f</ref>; <ref loc="2CH 6:1f">2 Krön 6:1f</ref>; <ref loc="SNG 8:11f">Hv 8:11f</ref>; </char></note> Jag uträttade stora ting, jag byggde hus åt mig och planterade vingårdar. <verse eid="ECC 2:4" /><verse number="5" style="v" sid="ECC 2:5" />Jag anlade trädgårdar och parker åt mig och planterade där alla <char style="bk">slags</char> fruktträd. <verse eid="ECC 2:5" /><verse number="6" style="v" sid="ECC 2:6" />Jag gjorde vattendammar åt mig för att vattna skogen av grönskande träd. <verse eid="ECC 2:6" /><verse number="7" style="v" sid="ECC 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1KI 10:26">1 Kung 10:26</ref>; <ref loc="2CH 1:12">2 Krön 1:12</ref>; </char></note> Jag skaffade tjänare och tjänarinnor och fick tjänare som fötts i mitt hus. Dessutom hade jag mer boskap av både oxar och får än någon som varit före mig i Jerusalem. <verse eid="ECC 2:7" /><verse number="8" style="v" sid="ECC 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1KI 10:11f">1 Kung 10:11f</ref>; <ref loc="2CH 9:10f">2 Krön 9:10f</ref>; </char></note> Jag samlade åt mig också silver och guld och skatter från kungar och länder. Jag skaffade mig sångare och sångerskor och det som är männens lust: en hustru, <char style="bk">ja många</char> hustrur.<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: alla slags strängaspel.</char></note> <verse eid="ECC 2:8" /><verse number="9" style="v" sid="ECC 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1KI 10:23f">1 Kung 10:23f</ref>; <ref loc="2CH 9:22">2 Krön 9:22</ref>; <ref loc="ECC 12:9">Pred 12:9</ref>; </char></note> Så blev jag stor och överträffade alla som hade varit före mig i Jerusalem, och min vishet bestod. <verse eid="ECC 2:9" /><verse number="10" style="v" sid="ECC 2:10" />Allt vad mina ögon önskade lät jag dem få och jag nekade inte mitt hjärta någon glädje, för mitt hjärta hade glädje av allt mitt arbete och det var lönen för all min möda. <verse eid="ECC 2:10" /><verse number="11" style="v" sid="ECC 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ECC 1:2">Pred 1:2</ref>; <ref loc="ECC 1:14">Pred 1:14</ref>; <ref loc="MAT 6:29">Matt 6:29</ref>; </char></note> <char style="bk">Men</char> då jag såg på allt arbete, som mina händer hade gjort och den möda som jag hade lagt ner, se, <char style="bk">då var</char> alltsammans förgängligt och ett jagande efter vind. <char style="bk">Det fanns</char> ingenting att vinna under solen. <verse eid="ECC 2:11" /><verse number="12" style="v" sid="ECC 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ECC 1:17">Pred 1:17</ref>; <ref loc="ECC 7:26">Pred 7:26</ref>; </char></note> Sedan vände jag mig för att betrakta vishet, dumhet och dårskap, för vad <char style="bk">kan</char> den människa <char style="bk">göra</char> som kommer efter kungen? <char style="bk">Bara</char> det som gjorts tidigare. <verse eid="ECC 2:12" /><verse number="13" style="v" sid="ECC 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ECC 7:11-12">Pred 7:11-12</ref>; <ref loc="ECC 9:18">Pred 9:18</ref>; <ref loc="ECC 10:10">Pred 10:10</ref>; </char></note> Då såg jag att visheten överträffar dårskapen lika mycket som ljuset överträffar mörkret. <verse eid="ECC 2:13" /><verse number="14" style="v" sid="ECC 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="PRO 14:33">Ords 14:33</ref>; <ref loc="PRO 15:7">Ords 15:7</ref>; <ref loc="PRO 17:24">Ords 17:24</ref>; <ref loc="ECC 8:1">Pred 8:1</ref>; <ref loc="ECC 9:2">Pred 9:2</ref>; </char></note> Den vise <char style="bk">har</char> sina ögon i huvudet, medan dårarna vandrar i mörkret, men ändå märkte jag att samma öde drabbar dem båda. <verse eid="ECC 2:14" /><verse number="15" style="v" sid="ECC 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="JOB 21:7f">Job 21:7f</ref>; <ref loc="ECC 6:8">Pred 6:8</ref>; <ref loc="ECC 8:14">Pred 8:14</ref>; <ref loc="ECC 9:2">Pred 9:2</ref>; </char></note> Då sa jag i mitt hjärta: Det som drabbar dåren ska drabba mig också. Varför var jag då mer vis? Då sa jag i mitt hjärta att också det <char style="bk">är</char> förgängligt. <verse eid="ECC 2:15" /><verse number="16" style="v" sid="ECC 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="JOB 18:17">Job 18:17</ref>; <ref loc="PSA 49:11">Ps 49:11</ref>; </char></note> För minnet av den vise lever inte evigt, inte längre än <char style="bk">minnet</char> av dåren. Eftersom allt som nu <char style="bk">är</char> kommer att glömmas bort i de kommande dagarna. Och hur dör den vise? Som dåren! <verse eid="ECC 2:16" /><verse number="17" style="v" sid="ECC 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="JOB 3:21">Job 3:21</ref>; <ref loc="JOB 14:13">Job 14:13</ref>; </char></note> Därför hatade jag livet, för att arbetet som gjordes under solen <char style="bk">var</char> en plåga för mig, eftersom allt <char style="bk">är</char> förgängligt och ett jagande efter vind. <verse eid="ECC 2:17" /><verse number="18" style="v" sid="ECC 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JOB 20:18">Job 20:18</ref>; <ref loc="PSA 39:7">Ps 39:7</ref>; <ref loc="PSA 49:18">Ps 49:18</ref>; </char></note> Ja, jag hatade allt mitt arbete som jag hade gjort under solen, eftersom jag måste lämna det till den som kommer efter mig. <verse eid="ECC 2:18" /><verse number="19" style="v" sid="ECC 2:19" />Och vem vet om han kommer vara en vis <char style="bk">man</char> eller en dåre? Ändå kommer han att råda över allt vad jag med möda och vishet har förvärvat under solen. Också det <char style="bk">är</char> förgänglighet. <verse eid="ECC 2:19" /><verse number="20" style="v" sid="ECC 2:20" />Då greps jag av förtvivlan i mitt hjärta över all min möda som jag hade gjort under solen. <verse eid="ECC 2:20" /><verse number="21" style="v" sid="ECC 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="PSA 39:7">Ps 39:7</ref>; <ref loc="LAM 5:2">Klag 5:2</ref>; </char></note> För <char style="bk">också</char> den människa som <char style="bk">har</char> gjort sitt arbete med vishet, förnuft och skicklighet, måste lämna det som arv åt någon som inte har lagt någon möda på det. Detta <char style="bk">är</char> också förgängligt och ett stort elände. <verse eid="ECC 2:21" /><verse number="22" style="v" sid="ECC 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="GEN 3:19">1 Mos 3:19</ref>; </char></note> För vad får människan av all sin möda och sitt hjärtas strävan och sitt slit under solen? <verse eid="ECC 2:22" /><verse number="23" style="v" sid="ECC 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="JOB 7:1f">Job 7:1f</ref>; <ref loc="JOB 14:1">Job 14:1</ref>; <ref loc="ECC 5:16">Pred 5:16</ref>; </char></note> För alla hennes livsdagar <char style="bk">är</char> ju sorger och hennes mödor bekymmer. Inte ens på natten får hennes hjärta någon ro. Även detta är fåfänglighet. <verse eid="ECC 2:23" /><verse number="24" style="v" sid="ECC 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="ECC 3:12-13">Pred 3:12-13</ref>; <ref loc="ECC 3:22">Pred 3:22</ref>; <ref loc="ECC 5:17-18">Pred 5:17-18</ref>; <ref loc="ECC 8:15">Pred 8:15</ref>; <ref loc="ECC 9:7">Pred 9:7</ref>; </char></note> <char style="bk">Det finns</char> inget bättre för människan <char style="bk">än</char> att äta och dricka och göra sig goda dagar i sitt arbete. Också detta insåg jag <char style="bk">kommer</char> ur Guds hand. <verse eid="ECC 2:24" /><verse number="25" style="v" sid="ECC 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="1KI 4:22f">1 Kung 4:22f</ref>; </char></note> För vem kan äta och njuta mer än jag? <verse eid="ECC 2:25" /><verse number="26" style="v" sid="ECC 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="PSA 97:11">Ps 97:11</ref>; <ref loc="PRO 2:6">Ords 2:6</ref>; <ref loc="PRO 13:21f">Ords 13:21f</ref>; <ref loc="PRO 14:11">Ords 14:11</ref>; <ref loc="PRO 28:8">Ords 28:8</ref>; </char></note> För <char style="bk">Gud</char> ger vishet, förnuft och glädje, åt den människa som <char style="bk">är</char> god i hans åsyn. Men åt syndaren ger han besväret att samla in och lägga på hög, för att det ska ges åt <char style="bk">den som är</char> god i Guds ögon. Även detta <char style="bk">är</char> förgängligt och ett jagande efter vind.<verse eid="ECC 2:26" /></para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="s">Allt har sin tid.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ECC 8:6">Pred 8:6</ref>; <ref loc="ECC 9:11">Pred 9:11</ref>; <ref loc="JHN 2:4">Joh 2:4</ref>; </char>
    </note> Allt har sin tid, det finns en tid för allt man företar sig under himlen: <verse eid="ECC 3:1" /><verse number="2" style="v" sid="ECC 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="GEN 8:22">1 Mos 8:22</ref>; <ref loc="GEN 18:10">1 Mos 18:10</ref>; <ref loc="JOB 14:5">Job 14:5</ref>; <ref loc="PSA 139:16">Ps 139:16</ref>; <ref loc="ISA 17:11">Jes 17:11</ref>; <ref loc="HEB 9:27">Hebr 9:27</ref>; </char></note> <char style="bk">Det finns</char> en tid för att födas, en tid för att dö, en tid för att plantera, och en tid för att rycka upp <char style="bk">det som är</char> planterat. <verse eid="ECC 3:2" /><verse number="3" style="v" sid="ECC 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="JER 25:34">Jer 25:34</ref>; <ref loc="HAG 1:2">Hagg 1:2</ref>; <ref loc="2CO 6:2">2 Kor 6:2</ref>; </char></note> Det finns en tid för att dräpa, en tid för att hela, en tid för att bryta ner och en tid för att bygga upp. <verse eid="ECC 3:3" /><verse number="4" style="v" sid="ECC 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PRO 14:13">Ords 14:13</ref>; <ref loc="LAM 5:15">Klag 5:15</ref>; <ref loc="JOL 1:12">Joel 1:12</ref>; <ref loc="ROM 12:15">Rom 12:15</ref>; </char></note> Det finns en tid för att gråta, en tid för att skratta, en tid för att klaga, en tid för att dansa. <verse eid="ECC 3:4" /><verse number="5" style="v" sid="ECC 3:5" />En tid att kasta bort stenar och en tid att samla stenar, en tid att ta i famn och en tid att avstå från famntag, <verse eid="ECC 3:5" /><verse number="6" style="v" sid="ECC 3:6" />en tid att söka upp, en tid att tappa bort, en tid att bevara, en tid att kasta bort, <verse eid="ECC 3:6" /><verse number="7" style="v" sid="ECC 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="JOB 39:38">Job 39:38</ref>; <ref loc="PSA 39:10">Ps 39:10</ref>; <ref loc="PRO 17:27f">Ords 17:27f</ref>; <ref loc="AMO 5:13">Amos 5:13</ref>; <ref loc="MAT 26:62">Matt 26:62</ref>; <ref loc="MAT 27:12">Matt 27:12</ref>; <ref loc="COL 4:6">Kol 4:6</ref>; </char></note> en tid att riva sönder, en tid att sy ihop, en tid att tiga, en tid att tala, <verse eid="ECC 3:7" /><verse number="8" style="v" sid="ECC 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="2SA 13:15">2 Sam 13:15</ref>; <ref loc="1KI 22:1f">1 Kung 22:1f</ref>; <ref loc="1KI 5:4">1 Kung 5:4</ref>; <ref loc="2CH 14:6">2 Krön 14:6</ref>; </char></note> en tid att älska, en tid att hata, en tid för krig, en tid för fred. <verse eid="ECC 3:8" /><verse number="9" style="v" sid="ECC 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ECC 1:3">Pred 1:3</ref>; <ref loc="ECC 2:22">Pred 2:22</ref>; </char></note> Vilken vinst får då arbetaren ut av sin möda? <verse eid="ECC 3:9" /><verse number="10" style="v" sid="ECC 3:10" />Jag har sett den möda som Gud lagt på människorna att sträva med. <verse eid="ECC 3:10" /><verse number="11" style="v" sid="ECC 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="JOB 37:23">Job 37:23</ref>; <ref loc="ECC 11:5">Pred 11:5</ref>; <ref loc="ISA 40:28">Jes 40:28</ref>; </char></note> Allt har han gjort skönt för sin tid. Han har även lagt evigheten i deras hjärtan, utan att människan kan fatta det verk som Gud har gjort från början till slut. <verse eid="ECC 3:11" /><verse number="12" style="v" sid="ECC 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="ECC 2:1">Pred 2:1</ref>; <ref loc="ECC 2:24">Pred 2:24</ref>; <ref loc="ECC 8:15">Pred 8:15</ref>; <ref loc="ISA 22:13">Jes 22:13</ref>; </char></note> Jag insåg att ingenting <char style="bk">är</char> bättre för dem än att vara glada och göra det goda så länge de lever. <verse eid="ECC 3:12" /><verse number="13" style="v" sid="ECC 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ECC 5:18">Pred 5:18</ref>; <ref loc="ECC 8:15">Pred 8:15</ref>; </char></note> Och också att varje människa borde äta och dricka och njuta av det goda från allt sitt arbete, det <char style="bk">är</char> en gåva från Gud. <verse eid="ECC 3:13" /><verse number="14" style="v" sid="ECC 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="PSA 33:11">Ps 33:11</ref>; <ref loc="ECC 12:13">Pred 12:13</ref>; <ref loc="ISA 46:10">Jes 46:10</ref>; </char></note> Jag vet att allt det som Gud gör, det består för evigt. Ingenting kan läggas till det, och inget kan tas från det. Så gör Gud för att <char style="bk">man</char> ska frukta inför honom. <verse eid="ECC 3:14" /><verse number="15" style="v" sid="ECC 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ECC 1:9f">Pred 1:9f</ref>; </char></note> Vad som är, det har redan varit, och det som kommer att hända har redan hänt. Och Gud utkräver det som är förflutet. <verse eid="ECC 3:15" /><verse number="16" style="v" sid="ECC 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="ECC 5:7">Pred 5:7</ref>; </char></note> Ytterligare såg jag under solen, att orättfärdighet <char style="bk">rådde</char> på domarsätet och <char style="bk">att</char> ogudaktighet <char style="bk">var</char> på rättvisans plats. <verse eid="ECC 3:16" /><verse number="17" style="v" sid="ECC 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="PSA 82:1">Ps 82:1</ref>; <ref loc="PRO 11:31">Ords 11:31</ref>; <ref loc="ECC 8:6">Pred 8:6</ref>; <ref loc="ECC 11:9">Pred 11:9</ref>; <ref loc="ISA 10:1f">Jes 10:1f</ref>; <ref loc="MAT 16:27">Matt 16:27</ref>; </char></note> Då sa jag i mitt hjärta: Gud ska döma både den rättfärdige och den ogudaktige, för då är tiden inne för varje uppsåt och för varje handling. <verse eid="ECC 3:17" /><verse number="18" style="v" sid="ECC 3:18" />Jag sa i mitt hjärta: Så är det angående människorna att Gud ska pröva dem, för att de ska se att de i sig själva är som djuren. <verse eid="ECC 3:18" /><verse number="19" style="v" sid="ECC 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="PSA 39:6">Ps 39:6</ref>; <ref loc="PSA 39:12">Ps 39:12</ref>; <ref loc="PSA 49:13">Ps 49:13</ref>; <ref loc="PSA 49:21">Ps 49:21</ref>; <ref loc="PSA 78:39">Ps 78:39</ref>; <ref loc="ECC 8:8">Pred 8:8</ref>; <ref loc="JAS 4:14">Jak 4:14</ref>; </char></note> För det går människorna som det går djuren och det går dem <char style="bk">båda</char> lika. Såsom den ene dör så dör den andre. Ja, de andas alla lika och en människa har inget företräde framför ett djur, för allt <char style="bk">är</char> förgängligt. <verse eid="ECC 3:19" /><verse number="20" style="v" sid="ECC 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="GEN 2:7">1 Mos 2:7</ref>; <ref loc="GEN 2:19">1 Mos 2:19</ref>; <ref loc="GEN 3:19">1 Mos 3:19</ref>; <ref loc="JOB 34:15">Job 34:15</ref>; <ref loc="PSA 104:29">Ps 104:29</ref>; <ref loc="PSA 146:4">Ps 146:4</ref>; <ref loc="ECC 6:6">Pred 6:6</ref>; <ref loc="ECC 12:7">Pred 12:7</ref>; </char></note> Alla går till en <char style="bk">och samma</char> plats. Alla har kommit av stoft, och alla ska åter bli stoft. <verse eid="ECC 3:20" /><verse number="21" style="v" sid="ECC 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="ECC 12:7">Pred 12:7</ref>; </char></note> Vem känner människans ande som stiger uppåt och djurens ande som far ner till jorden? <verse eid="ECC 3:21" /><verse number="22" style="v" sid="ECC 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="ECC 2:24">Pred 2:24</ref>; <ref loc="ECC 5:17f">Pred 5:17f</ref>; <ref loc="ECC 8:7">Pred 8:7</ref>; <ref loc="ECC 10:14">Pred 10:14</ref>; </char></note> Därför insåg jag att inget är bättre för människan än att hon gläder sig av sitt arbete, för det <char style="bk">är</char> hennes lott. För vem kan få henne att se vad som ska ske efter henne?<verse eid="ECC 3:22" /></para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="s">Förtryck, möda och ensamhet.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 35:9">Job 35:9</ref>; <ref loc="ECC 3:16">Pred 3:16</ref>; <ref loc="ISA 5:7">Jes 5:7</ref>; <ref loc="LAM 1:2">Klag 1:2</ref>; <ref loc="LAM 1:21">Klag 1:21</ref>; </char>
    </note> Därefter vände jag tillbaka och betraktade allt det förtryck som begås under solen, och såg de förtrycktas tårar och att ingen tröstade dem. Deras förtryckare hade makten på <char style="bk">sin</char> sida och ingen tröstade dem. <verse eid="ECC 4:1" /><verse number="2" style="v" sid="ECC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="JOB 3:3f">Job 3:3f</ref>; <ref loc="ECC 7:1">Pred 7:1</ref>; <ref loc="JER 20:14f">Jer 20:14f</ref>; </char></note> Då prisade jag de döda som redan hade dött, mer än de levande, som ännu levde. <verse eid="ECC 4:2" /><verse number="3" style="v" sid="ECC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ECC 6:3-4">Pred 6:3-4</ref>; <ref loc="JER 20:14f">Jer 20:14f</ref>; </char></note> Men lyckligare än båda <char style="bk">är</char> <char style="bk">de</char> som ännu inte blivit till, som inte har sett det onda som görs under solen. <verse eid="ECC 4:3" /><verse number="4" style="v" sid="ECC 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="ECC 9:6">Pred 9:6</ref>; </char></note> Sedan såg jag all möda och all skicklighet i arbetet, att det bottnar i den enes avund mot den andre. Också detta <char style="bk">är</char> fåfänglighet och ett jagande efter vind. <verse eid="ECC 4:4" /><verse number="5" style="v" sid="ECC 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="PRO 6:10f">Ords 6:10f</ref>; <ref loc="PRO 24:33">Ords 24:33</ref>; </char></note> Dåren lägger händerna i kors och tär på sitt eget kött. <verse eid="ECC 4:5" /><verse number="6" style="v" sid="ECC 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PRO 15:16">Ords 15:16</ref>; <ref loc="PRO 17:1">Ords 17:1</ref>; </char></note> Bättre en handfull ro än båda händerna fulla med möda och ett jagande efter vind. <verse eid="ECC 4:6" /><verse number="7" style="v" sid="ECC 4:7" />Därefter såg jag åter <char style="bk">någonting som var</char> förgängligt under solen. <verse eid="ECC 4:7" /><verse number="8" style="v" sid="ECC 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Ords 27:20</ref>; <ref loc="PRO 30:15">Ords 30:15</ref>; <ref loc="ECC 5:9">Pred 5:9</ref>; <ref loc="ISA 56:11">Jes 56:11</ref>; </char></note> En som är <char style="bk">ensam</char> utan någon vid sin sida, som varken har barn eller bror, ändå <char style="bk">är det</char> ingen ände på hans slit och hans ögon blir inte mätta på rikedom. Inte heller <char style="bk">frågar han:</char> För vem sliter jag och nekar mig själv det goda? Också detta <char style="bk">är</char> fåfänglighet och en usel möda. <verse eid="ECC 4:8" /><verse number="9" style="v" sid="ECC 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="GEN 2:18">1 Mos 2:18</ref>; </char></note> Bättre att <char style="bk">vara</char> två än en, för de får god lön för sin möda. <verse eid="ECC 4:9" /><verse number="10" style="v" sid="ECC 4:10" />För om de faller, kan den ene hjälpa den andre upp. Men ve den ensamme när han faller, för <char style="bk">han har</char> ingen annan som kan hjälpa honom upp. <verse eid="ECC 4:10" /><verse number="11" style="v" sid="ECC 4:11" />Likaså om två ligger tillsammans håller de värmen, men hur kan man hålla sig varm <char style="bk">ensam</char>? <verse eid="ECC 4:11" /><verse number="12" style="v" sid="ECC 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="PSA 127:4f">Ps 127:4f</ref>; </char></note> Och om en blir övermannad, kan två stå emot. Och en tretvinnad tråd brister inte så lätt. <verse eid="ECC 4:12" /><verse number="13" style="v" sid="ECC 4:13" />Bättre en yngling <char style="bk">som är</char> fattig och vis än en kung som är gammal och dåraktig, som inte längre har vett att ta emot råd. <verse eid="ECC 4:13" /><verse number="14" style="v" sid="ECC 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="GEN 41:41f">1 Mos 41:41f</ref>; <ref loc="PSA 113:7f">Ps 113:7f</ref>; <ref loc="LUK 1:52">Luk 1:52</ref>; </char></note> För han kom ut från fängelset för att regera, fast <char style="bk">han</char> föddes fattig i sitt rike. <verse eid="ECC 4:14" /><verse number="15" style="v" sid="ECC 4:15" />Jag såg alla som levde och rörde sig under solen tillsammans med den andra ynglingen som skulle ta den andres plats. <verse eid="ECC 4:15" /><verse number="16" style="v" sid="ECC 4:16" /><char style="bk">Det var</char> ingen ände på allt folket, på alla som gick före dem. Och de som kommer efter ska inte glädja sig över honom. Sannerligen också detta <char style="bk">är</char> förgänglighet och ett jagande efter vind. <verse eid="ECC 4:16" /><verse number="17" style="v" sid="ECC 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="1SA 15:22f">1 Sam 15:22f</ref>; <ref loc="PRO 15:8">Ords 15:8</ref>; <ref loc="PRO 21:27">Ords 21:27</ref>; <ref loc="HOS 6:6">Hos 6:6</ref>; </char></note> Bevara din fot när du går till Guds hus. Att komma dit för att höra är bättre än dårarnas offer. Ty de vet inte att de gör <char style="bk">det som är</char> ont.<verse eid="ECC 4:17" /></para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="s">Förhastade löften inför Gud.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 10:19">Ords 10:19</ref>; <ref loc="PRO 20:25">Ords 20:25</ref>; <ref loc="PRO 29:11">Ords 29:11</ref>; <ref loc="JAS 1:19">Jak 1:19</ref>; </char>
    </note> Var inte för snar med din mun och låt inte ditt hjärta förhasta sig med att uttala <char style="bk">något</char> ord inför Gud. För Gud <char style="bk">är</char> i himlen och du är på jorden. Låt därför dina ord vara få. <verse eid="ECC 5:1" /><verse number="2" style="v" sid="ECC 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="PRO 10:14f">Ords 10:14f</ref>; <ref loc="ECC 10:14">Pred 10:14</ref>; </char></note> Ty där omsorgerna är många där kommer drömmar, och dårens röst <char style="bk">känns igen</char> genom de många orden. <verse eid="ECC 5:2" /><verse number="3" style="v" sid="ECC 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="NUM 30:3f">4 Mos 30:3f</ref>; <ref loc="DEU 23:21">5 Mos 23:21</ref>; <ref loc="PSA 50:14">Ps 50:14</ref>; <ref loc="PSA 66:13f">Ps 66:13f</ref>; <ref loc="PSA 76:12">Ps 76:12</ref>; </char></note> När du ger Gud ett löfte, så dröj inte att uppfylla det, för <char style="bk">han har</char> inget behag till dårar. Håll det du har lovat. <verse eid="ECC 5:3" /><verse number="4" style="v" sid="ECC 5:4" /><char style="bk">Det är</char> bättre att du inte lovar något, än att du lovar och inte håller det. <verse eid="ECC 5:4" /><verse number="5" style="v" sid="ECC 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="NUM 15:22f">4 Mos 15:22f</ref>; <ref loc="MAL 2:7">Mal 2:7</ref>; </char></note> Låt inte din mun förleda din kropp<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: kött.</char></note> att synda, säg inte heller inför ängeln att det <char style="bk">var</char> ett misstag. Varför skulle Gud behöva vredgas för dina ords <char style="bk">skull</char> och förstöra dina händers verk? <verse eid="ECC 5:5" /><verse number="6" style="v" sid="ECC 5:6" />För <char style="bk">där det är</char> många drömmar och många ord <char style="bk">där är det</char> också <char style="bk">mycket</char> fåfänglighet. Men frukta du Gud! <verse eid="ECC 5:6" /><verse number="7" style="v" sid="ECC 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="PSA 82:1f">Ps 82:1f</ref>; <ref loc="PRO 17:15">Ords 17:15</ref>; <ref loc="PRO 22:8">Ords 22:8</ref>; <ref loc="ECC 3:16">Pred 3:16</ref>; <ref loc="ECC 4:1">Pred 4:1</ref>; <ref loc="ISA 5:23">Jes 5:23</ref>; <ref loc="MIC 3:3">Mika 3:3</ref>; <ref loc="COL 3:25">Kol 3:25</ref>; <ref loc="1TH 4:6">1 Thess 4:6</ref>; </char></note> Om du ser att den fattige förtrycks och att rätt och rättfärdighet i landet kränks, så bli inte förvånad över detta, för <char style="bk">en</char> högre vakar över den höge och ännu högre över dem båda. <verse eid="ECC 5:7" /><verse number="8" style="v" sid="ECC 5:8" />Dessutom är jordens avkastning för alla, kungen <char style="bk">själv</char> blir försedd av marken. <verse eid="ECC 5:8" /><verse number="9" style="v" sid="ECC 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="JOB 20:18">Job 20:18</ref>; <ref loc="JOB 27:16f">Job 27:16f</ref>; <ref loc="PSA 49:11">Ps 49:11</ref>; <ref loc="ECC 4:8">Pred 4:8</ref>; <ref loc="HAG 1:6">Hagg 1:6</ref>; <ref loc="1TI 6:9f">1 Tim 6:9f</ref>; </char></note> Den som älskar pengar blir inte mätt på pengar, inte heller den som älskar rikedom. Detta <char style="bk">är</char> också fåfänglighet. <verse eid="ECC 5:9" /><verse number="10" style="v" sid="ECC 5:10" />Ju fler ägodelar desto fler som tär på dem. Vilken nytta <char style="bk">har</char> ägaren av dem förutom att få se <char style="bk">på dem</char> med sina ögon? <verse eid="ECC 5:10" /><verse number="11" style="v" sid="ECC 5:11" />För arbetaren <char style="bk">är</char> sömnen god, vare sig han har mycket eller lite att äta, men den rikes överflöd ger honom ingen ro att sova. <verse eid="ECC 5:11" /><verse number="12" style="v" sid="ECC 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="JOB 20:20f">Job 20:20f</ref>; <ref loc="1TI 6:9">1 Tim 6:9</ref>; </char></note> Det finns ett smärtsamt elände <char style="bk">som</char> jag har sett under solen: hopsparad rikedom blir till skada för sin ägare. <verse eid="ECC 5:12" /><verse number="13" style="v" sid="ECC 5:13" />Och när dessa rikedomar går förlorade genom någon olycka <char style="bk">får</char> hans son ingenting. <verse eid="ECC 5:13" /><verse number="14" style="v" sid="ECC 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1:21</ref>; <ref loc="JOB 27:19">Job 27:19</ref>; <ref loc="PSA 49:17f">Ps 49:17f</ref>; <ref loc="1TI 6:7">1 Tim 6:7</ref>; </char></note> Lika naken som han kom ur moderlivet ska han återvända, för att gå bort som han kom, och inget av allt som han med möda samlat kan han ta med sig. <verse eid="ECC 5:14" /><verse number="15" style="v" sid="ECC 5:15" />Och detta <char style="bk">är</char> också <char style="bk">något</char> ont och beklämmande, <char style="bk">att</char> likadan som han kom, så ska han gå bort. Och vilken vinst har den som har arbetat för vinden? <verse eid="ECC 5:15" /><verse number="16" style="v" sid="ECC 5:16" />I alla sina dagar äter han i mörker och i djupaste missmod, sjukdom och förbittring. <verse eid="ECC 5:16" /><verse number="17" style="v" sid="ECC 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ECC 2:10">Pred 2:10</ref>; <ref loc="ECC 3:12">Pred 3:12</ref>; <ref loc="ECC 3:22">Pred 3:22</ref>; <ref loc="ECC 8:15">Pred 8:15</ref>; <ref loc="ECC 9:7f">Pred 9:7f</ref>; </char></note> Se, <char style="bk">detta</char> är vad jag har insett: <char style="bk">det är</char> gott och skönt <char style="bk">för människan</char> att äta och dricka och finna glädje i all sin möda som hon gör under solen alla sina livsdagar som Gud ger henne, för det <char style="bk">är</char> hennes del. <verse eid="ECC 5:17" /><verse number="18" style="v" sid="ECC 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="ECC 2:24">Pred 2:24</ref>; <ref loc="ECC 3:13">Pred 3:13</ref>; <ref loc="ECC 6:2">Pred 6:2</ref>; </char></note> Om Gud har gett åt någon rikedom och skatter och förmågan att äta av det och ta ut sin del och att glädja sig i sin möda, <char style="bk">så är</char> det en Guds gåva. <verse eid="ECC 5:18" /><verse number="19" style="v" sid="ECC 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="PSA 34:6">Ps 34:6</ref>; </char></note> För han tänker inte mycket på sina levnadsdagar, eftersom Gud svarar <char style="bk">honom</char> med glädje i hans hjärta.<verse eid="ECC 5:19" /></para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="s">Girighet och missnöje.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 6:1" />Det finns ett elände som jag sett under solen och som <char style="bk">är</char> vanligt bland människorna: <verse eid="ECC 6:1" /><verse number="2" style="v" sid="ECC 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="EST 5:11f">Est 5:11f</ref>; <ref loc="PSA 39:7">Ps 39:7</ref>; <ref loc="PSA 49:11">Ps 49:11</ref>; <ref loc="ECC 4:8">Pred 4:8</ref>; <ref loc="ECC 5:16">Pred 5:16</ref>; </char></note> <char style="bk">Det är när</char> Gud har gett någon rikedom, förmögenhet och ära, så att han inte saknar något av allt som han önskar sig, men sedan ger Gud honom inte möjlighet att njuta av det, utan en främling får njuta av det. Detta <char style="bk">är</char> förgänglighet och en svår plåga. <verse eid="ECC 6:2" /><verse number="3" style="v" sid="ECC 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="JOB 3:16">Job 3:16</ref>; <ref loc="PSA 58:9">Ps 58:9</ref>; <ref loc="ECC 4:3">Pred 4:3</ref>; </char></note> Om en man får hundra <char style="bk">barn</char> och lever många år, så att hans levnadstid blir lång, men utan <char style="bk">att</char> hans själ fick njuta av det goda och han dessutom inte fick någon begravning, <char style="bk">då</char> säger jag <char style="bk">att</char> ett dödfött foster <char style="bk">har</char> det bättre än han. <verse eid="ECC 6:3" /><verse number="4" style="v" sid="ECC 6:4" />För det kommer i förgänglighet och går bort i mörker och dess namn kommer vara höljt i mörker. <verse eid="ECC 6:4" /><verse number="5" style="v" sid="ECC 6:5" />Dessutom har det inte sett solen inte heller vet <char style="bk">det något</char>. Det har mer ro än den andre. <verse eid="ECC 6:5" /><verse number="6" style="v" sid="ECC 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="JOB 30:23">Job 30:23</ref>; <ref loc="ECC 3:20">Pred 3:20</ref>; </char></note> Ja, även om han levde tusen år två gånger om, så har han ändå inte sett något gott. Går inte alla till samma plats? <verse eid="ECC 6:6" /><verse number="7" style="v" sid="ECC 6:7" />All möda människan gör sig <char style="bk">är</char> för hennes mun, och ändå blir hungern aldrig stillad. <verse eid="ECC 6:7" /><verse number="8" style="v" sid="ECC 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="ECC 2:15">Pred 2:15</ref>; </char></note> För vad har den vise mer än dåren? Vad har den fattige som vet <char style="bk">hur</char> man ska vandra framför de levande? <verse eid="ECC 6:8" /><verse number="9" style="v" sid="ECC 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="ECC 1:14">Pred 1:14</ref>; </char></note> Bättre <char style="bk">är</char> vad ögonen ser än vad man trånar efter. Också detta <char style="bk">är</char> fåfänglighet och ett jagande efter vind. <verse eid="ECC 6:9" /><verse number="10" style="v" sid="ECC 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="JOB 33:12f">Job 33:12f</ref>; <ref loc="PSA 139:16">Ps 139:16</ref>; <ref loc="ISA 45:9">Jes 45:9</ref>; <ref loc="ROM 9:20">Rom 9:20</ref>; </char></note> Det som har varit är redan nämnt vid namn, och det är känt att det <char style="bk">är</char> människan. Hon kan inte gå till rätta med honom som är mäktigare än hon <char style="bk">själv</char>. <verse eid="ECC 6:10" /><verse number="11" style="v" sid="ECC 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="PSA 39:6">Ps 39:6</ref>; </char></note> För det finns många ord som ökar fåfängligheten, vilken nytta har människan <char style="bk">av dem</char>?<verse eid="ECC 6:11" /></para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="s">Levnadsvisdom.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 8:9">Job 8:9</ref>; <ref loc="JOB 14:2f">Job 14:2f</ref>; <ref loc="PSA 102:12">Ps 102:12</ref>; <ref loc="ECC 3:22">Pred 3:22</ref>; <ref loc="ECC 8:7">Pred 8:7</ref>; <ref loc="ECC 8:17">Pred 8:17</ref>; <ref loc="ECC 10:14">Pred 10:14</ref>; </char>
    </note> För vem vet vad som är gott för människan i livet, under alla de dagar hennes förgängliga liv <char style="bk">varar</char> som hon <char style="bk">lever</char> som en skugga? För vem kan berätta för människan vad som kommer att <char style="bk">ske</char> efter henne under solen? <verse eid="ECC 7:1" /><verse number="2" style="v" sid="ECC 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="PRO 22:1">Ords 22:1</ref>; <ref loc="ECC 4:2">Pred 4:2</ref>; </char></note> Ett gott rykte <char style="bk">är</char> bättre än dyrbar salva och dagen man dör <char style="bk">är bättre</char> än dagen man föds. <verse eid="ECC 7:2" /><verse number="3" style="v" sid="ECC 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="PSA 39:5">Ps 39:5</ref>; <ref loc="MAT 5:4">Matt 5:4</ref>; <ref loc="JAS 4:9">Jak 4:9</ref>; </char></note> Bättre är att gå till sorgehus än till gästabudshus, för det <char style="bk">är</char> slutet för varje människa, och den som lever bör lägga <char style="bk">det</char> på sitt hjärta. <verse eid="ECC 7:3" /><verse number="4" style="v" sid="ECC 7:4" /><note caller="-" style="x"><char style="xo" closed="false">7:4 </char><char style="xt" closed="false"><ref loc="2CO 7:8f">2 Kor 7:8f</ref>; </char></note> Sorg <char style="bk">är</char> bättre än skratt<note caller="-" style="f"><char style="fr" closed="false">7:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: Sörja är bättre än le.</char></note>, för av <char style="bk">det som gör</char> ansiktet sorgset blir hjärtat bättre. <verse eid="ECC 7:4" /><verse number="5" style="v" sid="ECC 7:5" />De visas hjärta <char style="bk">är</char> i sorgens hus och dårarnas hjärta <char style="bk">är</char> i glädjens hus. <verse eid="ECC 7:5" /><verse number="6" style="v" sid="ECC 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="PSA 141:5">Ps 141:5</ref>; <ref loc="PRO 17:10">Ords 17:10</ref>; </char></note> Bättre är att höra tillrättavisning av en vis man än att höra dårars sång. <verse eid="ECC 7:6" /><verse number="7" style="v" sid="ECC 7:7" />Ty såsom törne sprakar under grytan, så <char style="bk">är</char> dårens skratt. Också detta <char style="bk">är</char> fåfänglighet. <verse eid="ECC 7:7" /><verse number="8" style="v" sid="ECC 7:8" />Orätt vinning<note caller="-" style="f"><char style="fr" closed="false">7:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. utpressning, förtryck.</char></note> gör sannerligen den vise till en dåre och mutor fördärvar hjärtat. <verse eid="ECC 7:8" /><verse number="9" style="v" sid="ECC 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="PRO 14:29">Ords 14:29</ref>; <ref loc="MAT 24:13">Matt 24:13</ref>; </char></note> Slutet på en sak <char style="bk">är</char> bättre än dess början, <char style="bk">och</char> den <char style="bk">som är</char> tålmodig i anden <char style="bk">är</char> bättre än den <char style="bk">som är</char> stolt i anden. <verse eid="ECC 7:9" /><verse number="10" style="v" sid="ECC 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="JAS 1:19f">Jak 1:19f</ref>; </char></note> Var inte snar till vrede i din ande, för vrede vilar i dårars hjärtan. <verse eid="ECC 7:10" /><verse number="11" style="v" sid="ECC 7:11" />Fråga inte: Hur <char style="bk">kommer det sig</char> att det var bättre förr än i våra <char style="bk">dagar</char>? För det är inte av vishet du frågar så. <verse eid="ECC 7:11" /><verse number="12" style="v" sid="ECC 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="PRO 3:13f">Ords 3:13f</ref>; <ref loc="PRO 8:18f">Ords 8:18f</ref>; </char></note> Vishet tillsammans med arvegods <char style="bk">är</char> gott och <char style="bk">en</char> vinning för dem som ser solen. <verse eid="ECC 7:12" /><verse number="13" style="v" sid="ECC 7:13" />Ty visdom beskyddar, pengar beskyddar <char style="bk">också</char>, men visheten ger liv åt den som har den. <verse eid="ECC 7:13" /><verse number="14" style="v" sid="ECC 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="JOB 12:14f">Job 12:14f</ref>; <ref loc="ECC 1:15">Pred 1:15</ref>; </char></note> Se på Guds verk, för vem kan göra rakt det han har gjort krokigt? <verse eid="ECC 7:14" /><verse number="15" style="v" sid="ECC 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="JOB 2:10">Job 2:10</ref>; <ref loc="PHP 4:12">Fil 4:12</ref>; </char></note> Var glad under dagar av framgång, men under dagar av motgång, så tänk också på att Gud har skapat den ena såväl som den andra, för att människan inte ska veta något om sin framtid. <verse eid="ECC 7:15" /><verse number="16" style="v" sid="ECC 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="ECC 9:2">Pred 9:2</ref>; </char></note> Allt har jag sett under mina förgängliga dagar: den rättfärdige som förgås i sin rättfärdighet, och den ogudaktige som lever länge i sin ondska. <verse eid="ECC 7:16" /><verse number="17" style="v" sid="ECC 7:17" /><note caller="-" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="ECC 8:13">Pred 8:13</ref>; </char></note> Var inte alltför rättfärdig, inte heller alltför vis. Varför skulle du fördärva dig själv? <verse eid="ECC 7:17" /><verse number="18" style="v" sid="ECC 7:18" /><note caller="-" style="x"><char style="xo" closed="false">7:18 </char><char style="xt" closed="false"><ref loc="PSA 55:24">Ps 55:24</ref>; <ref loc="GAL 6:7">Gal 6:7</ref>; </char></note> Var inte alltför ogudaktig och var inte dåraktig. Varför skulle du dö i förtid? <verse eid="ECC 7:18" /><verse number="19" style="v" sid="ECC 7:19" /><note caller="-" style="x"><char style="xo" closed="false">7:19 </char><char style="xt" closed="false"><ref loc="ECC 2:3">Pred 2:3</ref>; <ref loc="MAT 23:23">Matt 23:23</ref>; </char></note> <char style="bk">Det är</char> bäst att hålla fast vid det ena utan att släppa det andra ur din hand, för den som fruktar Gud undkommer allt detta. <verse eid="ECC 7:19" /><verse number="20" style="v" sid="ECC 7:20" /><note caller="-" style="x"><char style="xo" closed="false">7:20 </char><char style="xt" closed="false"><ref loc="PRO 21:22">Ords 21:22</ref>; <ref loc="PRO 24:5">Ords 24:5</ref>; <ref loc="ECC 9:16f">Pred 9:16f</ref>; </char></note> Vishet gör den vise starkare än tio mäktiga som är i staden. <verse eid="ECC 7:20" /><verse number="21" style="v" sid="ECC 7:21" /><note caller="-" style="x"><char style="xo" closed="false">7:21 </char><char style="xt" closed="false"><ref loc="1KI 8:46">1 Kung 8:46</ref>; <ref loc="2CH 6:36">2 Krön 6:36</ref>; <ref loc="PRO 20:9">Ords 20:9</ref>; <ref loc="1JN 1:8">1 Joh 1:8</ref>; </char></note> För <char style="bk">det</char> finns ingen människa på jorden <char style="bk">så</char> rättfärdig att hon <char style="bk">bara</char> gör gott och aldrig syndar. <verse eid="ECC 7:21" /><verse number="22" style="v" sid="ECC 7:22" /><note caller="-" style="x"><char style="xo" closed="false">7:22 </char><char style="xt" closed="false"><ref loc="1SA 10:27">1 Sam 10:27</ref>; <ref loc="2SA 16:10f">2 Sam 16:10f</ref>; </char></note> Fäst dig inte vid allt man säger, så hör du inte att din tjänare förbannar dig. <verse eid="ECC 7:22" /><verse number="23" style="v" sid="ECC 7:23" />För ditt hjärta vet ju att du ofta själv också har förbannat andra. <verse eid="ECC 7:23" /><verse number="24" style="v" sid="ECC 7:24" /><note caller="-" style="x"><char style="xo" closed="false">7:24 </char><char style="xt" closed="false"><ref loc="JOB 28:12f">Job 28:12f</ref>; <ref loc="ECC 8:17">Pred 8:17</ref>; </char></note> Allt detta har jag prövat med visdom. Jag sa: Jag vill bli vis, men den <char style="bk">förblev</char> långt borta från mig. <verse eid="ECC 7:24" /><verse number="25" style="v" sid="ECC 7:25" />Det som är långt borta och mycket djupt, vem kan finna det? <verse eid="ECC 7:25" /><verse number="26" style="v" sid="ECC 7:26" /><note caller="-" style="x"><char style="xo" closed="false">7:26 </char><char style="xt" closed="false"><ref loc="ECC 1:17">Pred 1:17</ref>; <ref loc="ECC 2:12">Pred 2:12</ref>; </char></note> Jag vände mitt hjärta till att lära känna och utforska och för att söka vishet och <char style="bk">få reda på</char> orsaken, och till att förstå dårskapens ondska och dåraktighetens vanvett. <verse eid="ECC 7:26" /><verse number="27" style="v" sid="ECC 7:27" /><note caller="-" style="x"><char style="xo" closed="false">7:27 </char><char style="xt" closed="false"><ref loc="PRO 5:3f">Ords 5:3f</ref>; <ref loc="PRO 22:14">Ords 22:14</ref>; </char></note> Och jag fann: Bittrare än döden <char style="bk">är</char> den kvinna vars hjärta <char style="bk">är</char> snaror och nät <char style="bk">och</char> vars händer <char style="bk">är</char> bojor. Den som behagar Gud ska undkomma henne, men syndaren blir hennes fånge. <verse eid="ECC 7:27" /><verse number="28" style="v" sid="ECC 7:28" />Se, detta har jag funnit, säger Predikaren, <char style="bk">efter att ha lagt</char> det ena till det andra, för att få reda på orsaken. <verse eid="ECC 7:28" /><verse number="29" style="v" sid="ECC 7:29" />Det är något min själ ännu söker, men inte funnit. En man bland tusen har jag funnit, men en kvinna bland dem alla har jag inte funnit. <verse eid="ECC 7:29" /><verse number="30" style="v" sid="ECC 7:30" /><note caller="-" style="x"><char style="xo" closed="false">7:30 </char><char style="xt" closed="false"><ref loc="GEN 1:27">1 Mos 1:27</ref>; <ref loc="JER 17:9">Jer 17:9</ref>; </char></note> Se, endast detta har jag funnit, att Gud skapade människorna rättsinniga, men de har tänkt ut många påhitt.<verse eid="ECC 7:30" /></para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="s">Levnadsregler och tänkespråk.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 34:29f">2 Mos 34:29f</ref>; <ref loc="JAS 3:13">Jak 3:13</ref>; </char>
    </note> Vem <char style="bk">är</char> som den vise? Och vem känner uttydningen av en sak? En människas visdom får hennes ansikte att lysa, och förvandlar hennes hårda uppsyn. <verse eid="ECC 8:1" /><verse number="2" style="v" sid="ECC 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="MAT 22:21">Matt 22:21</ref>; <ref loc="1PE 2:17">1 Petr 2:17</ref>; </char></note> Jag <char style="bk">råder dig</char> att hålla kungens bud på grund av din ed till Gud. <verse eid="ECC 8:2" /><verse number="3" style="v" sid="ECC 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="ECC 10:4">Pred 10:4</ref>; </char></note> Hasta inte med att gå ut från hans åsyn och ta inte ställning i en ond sak, för allt vad han vill gör han. <verse eid="ECC 8:3" /><verse number="4" style="v" sid="ECC 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="PRO 16:15">Ords 16:15</ref>; <ref loc="PRO 19:12">Ords 19:12</ref>; <ref loc="PRO 20:2">Ords 20:2</ref>; </char></note> I kungens ord <char style="bk">finns</char> makt och vem kan säga till honom: Vad gör du? <verse eid="ECC 8:4" /><verse number="5" style="v" sid="ECC 8:5" />Den som håller budet, ska inte veta av något ont och den vises hjärta känner till både tid och domslut. <verse eid="ECC 8:5" /><verse number="6" style="v" sid="ECC 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="ECC 3:1">Pred 3:1</ref>; <ref loc="ECC 3:17">Pred 3:17</ref>; <ref loc="ECC 12:14">Pred 12:14</ref>; </char></note> Ty för varje syfte finns det en tid och en dom, därför <char style="bk">vilar</char> människans elände så tungt på henne. <verse eid="ECC 8:6" /><verse number="7" style="v" sid="ECC 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="ECC 7:1">Pred 7:1</ref>; <ref loc="ECC 10:14">Pred 10:14</ref>; </char></note> Hon vet ju inte vad som ska ske, för vem kan säga henne när det ska ske? <verse eid="ECC 8:7" /><verse number="8" style="v" sid="ECC 8:8" /><note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="JOB 14:5">Job 14:5</ref>; <ref loc="PSA 31:16">Ps 31:16</ref>; <ref loc="PSA 39:5">Ps 39:5</ref>; </char></note> <char style="bk">Det finns</char> ingen människa som har makt över anden så att hon kan behålla anden, inte heller <char style="bk">har någon</char> makt över dödens dag. Ingen <char style="bk">kan</char> undkomma <char style="bk">den</char> striden, inte heller kan ondskan rädda dem som är utlämnade åt den. <verse eid="ECC 8:8" /><verse number="9" style="v" sid="ECC 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="ECC 3:16f">Pred 3:16f</ref>; <ref loc="ECC 4:1">Pred 4:1</ref>; </char></note> Allt detta har jag sett, då jag vänt mitt hjärta till allt det som sker under solen: <char style="bk">det finns</char> en tid <char style="bk">då</char> en människa råder över en annan till sin egen skada. <verse eid="ECC 8:9" /><verse number="10" style="v" sid="ECC 8:10" />Jag såg också de ogudaktiga bli begravda, de som hade kommit och gått från den heliga platsen, och de blev bortglömda i staden där de hade gjort detta. Detta <char style="bk">är</char> också förgänglighet. <verse eid="ECC 8:10" /><verse number="11" style="v" sid="ECC 8:11" /><note caller="-" style="x"><char style="xo" closed="false">8:11 </char><char style="xt" closed="false"><ref loc="JOB 35:15">Job 35:15</ref>; <ref loc="ECC 9:3">Pred 9:3</ref>; <ref loc="2PE 3:9">2 Petr 3:9</ref>; </char></note> Eftersom domen inte genast fälls över en ond gärning, så blir människornas hjärtan fulla av att göra ont. <verse eid="ECC 8:11" /><verse number="12" style="v" sid="ECC 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="DEU 6:24">5 Mos 6:24</ref>; <ref loc="EZR 8:22">Esra 8:22</ref>; <ref loc="PSA 1:1f">Ps 1:1f</ref>; <ref loc="PSA 33:18f">Ps 33:18f</ref>; <ref loc="PSA 37:37">Ps 37:37</ref>; <ref loc="PRO 14:11">Ords 14:11</ref>; <ref loc="ECC 7:15">Pred 7:15</ref>; <ref loc="ISA 3:10f">Jes 3:10f</ref>; </char></note> <char style="bk">Men</char> även om en syndare begår hundra onda <char style="bk">gärningar</char> och han får leva länge, så vet jag trots detta att det ska gå väl för dem som fruktar Gud, vilka fruktar inför honom. <verse eid="ECC 8:12" /><verse number="13" style="v" sid="ECC 8:13" /><note caller="-" style="x"><char style="xo" closed="false">8:13 </char><char style="xt" closed="false"><ref loc="PSA 37:20">Ps 37:20</ref>; <ref loc="PSA 55:24">Ps 55:24</ref>; <ref loc="ECC 7:18">Pred 7:18</ref>; </char></note> Men det ska inte gå väl för den ogudaktige, inte heller ska <char style="bk">hans</char> dagar bli många, <char style="bk">vilka är</char> som en skugga, eftersom han inte fruktar inför Gud. <verse eid="ECC 8:13" /><verse number="14" style="v" sid="ECC 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="JOB 21:7">Job 21:7</ref>; <ref loc="PSA 37:35">Ps 37:35</ref>; <ref loc="PSA 44:18">Ps 44:18</ref>; <ref loc="PSA 73:3f">Ps 73:3f</ref>; <ref loc="ECC 2:15">Pred 2:15</ref>; <ref loc="ECC 7:16">Pred 7:16</ref>; <ref loc="ECC 9:2">Pred 9:2</ref>; <ref loc="JER 12:1f">Jer 12:1f</ref>; </char></note> Det finns en fåfänglighet som sker på jorden, att det finns rättfärdiga, vilka det går som om de hade gjort de ogudaktigas gärningar och det finns ogudaktiga, vilka det går som om de hade gjort de rättfärdigas gärningar. Jag sa att också detta <char style="bk">är</char> fåfänglighet. <verse eid="ECC 8:14" /><verse number="15" style="v" sid="ECC 8:15" /><note caller="-" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="ECC 2:24">Pred 2:24</ref>; <ref loc="ECC 3:12">Pred 3:12</ref>; <ref loc="ECC 3:22">Pred 3:22</ref>; <ref loc="ECC 5:17">Pred 5:17</ref>; <ref loc="ECC 9:7">Pred 9:7</ref>; </char></note> Då prisade jag glädjen, eftersom det inte finns något bättre under solen för människan än att äta och dricka och vara glad, för detta ska följa henne i hennes möda <char style="bk">under</char> de livsdagar som Gud ger henne under solen. <verse eid="ECC 8:15" /><verse number="16" style="v" sid="ECC 8:16" />När jag föresatte mitt hjärta till att lära känna visheten och såg allt arbete som görs på jorden, för <char style="bk">det finns</char> också <char style="bk">de </char> <char style="bk">som</char> varken dag eller natt unnar sina ögon sömn, <verse eid="ECC 8:16" /><verse number="17" style="v" sid="ECC 8:17" /><note caller="-" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="ECC 3:11">Pred 3:11</ref>; <ref loc="ECC 7:24f">Pred 7:24f</ref>; <ref loc="ECC 11:5">Pred 11:5</ref>; <ref loc="ROM 11:33">Rom 11:33</ref>; </char></note> då insåg jag att hela Guds verk, <char style="bk">är sådant</char> att en människa inte kan fatta det som sker under solen. Oavsett hur en människa bemödar sig med att utforska <char style="bk">det</char> kan hon ändå inte fatta <char style="bk">det</char>. Ja, även om den vise tror att han kan förstå det, kan han ändå inte fatta <char style="bk">det</char>.<verse eid="ECC 8:17" /></para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="s">Människans öde. Visheten föraktas.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:3">5 Mos 33:3</ref>; <ref loc="JOB 12:10">Job 12:10</ref>; </char>
    </note> Ty allt detta har jag begrundat i mitt hjärta, och allt detta har jag insett: att de rättfärdiga och de visa och deras gärningar <char style="bk">är</char> i Guds hand. Ingen människa vet vare sig <char style="bk">det är</char> kärlek eller hat <char style="bk">som väntar</char>, allt <char style="bk">ligger</char> framför henne. <verse eid="ECC 9:1" /><verse number="2" style="v" sid="ECC 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="JOB 9:22">Job 9:22</ref>; <ref loc="JOB 21:7">Job 21:7</ref>; <ref loc="PSA 73:12f">Ps 73:12f</ref>; <ref loc="ECC 2:14f">Pred 2:14f</ref>; <ref loc="ECC 7:15">Pred 7:15</ref>; <ref loc="ECC 8:14">Pred 8:14</ref>; <ref loc="JER 12:1">Jer 12:1</ref>; </char></note> Det går dem alla lika, den rättfärdige som den ogudaktige, den gode och rene som den orene, för den som offrar som för den som inte offrar. <char style="bk">Det går</char> den gode som <char style="bk">det går</char> syndaren, och som <char style="bk">det går för</char> den som svär en ed så <char style="bk">går det för den</char> som fruktar att svära en ed. <verse eid="ECC 9:2" /><verse number="3" style="v" sid="ECC 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="ECC 1:11">Pred 1:11</ref>; <ref loc="ECC 2:16">Pred 2:16</ref>; <ref loc="ECC 8:10f">Pred 8:10f</ref>; </char></note> Det <char style="bk">finns</char> ett ont i allt som sker under solen, att alla får samma öde. Och människornas hjärtan är fulla av ondska, och dårskap <char style="bk">finns</char> i deras hjärtan så länge de lever och sedan <char style="bk">går de</char> till de döda. <verse eid="ECC 9:3" /><verse number="4" style="v" sid="ECC 9:4" />Så länge någon lever finns det hopp, för en levande hund är bättre än ett dött lejon. <verse eid="ECC 9:4" /><verse number="5" style="v" sid="ECC 9:5" /><note caller="-" style="x"><char style="xo" closed="false">9:5 </char><char style="xt" closed="false"><ref loc="JOB 14:21">Job 14:21</ref>; <ref loc="PSA 31:13">Ps 31:13</ref>; </char></note> För de levande vet att de ska dö, men de döda vet ingenting, <char style="bk">och</char> de får inte heller mer någon belöning, för minnet av dem är bortglömt. <verse eid="ECC 9:5" /><verse number="6" style="v" sid="ECC 9:6" />Och deras kärlek, deras hat eller deras avund finns inte mer och de har aldrig mer någon del i allt som sker under solen. <verse eid="ECC 9:6" /><verse number="7" style="v" sid="ECC 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="ECC 2:24">Pred 2:24</ref>; <ref loc="ECC 3:12f">Pred 3:12f</ref>; <ref loc="ECC 5:17f">Pred 5:17f</ref>; <ref loc="ECC 8:15">Pred 8:15</ref>; </char></note> <char style="bk">Så</char> gå och ät ditt bröd med glädje, drick ditt vin med gott mod, för Gud godtar nu dina gärningar. <verse eid="ECC 9:7" /><verse number="8" style="v" sid="ECC 9:8" />Låt dina kläder alltid vara vita och låt inte olja fattas på ditt huvud. <verse eid="ECC 9:8" /><verse number="9" style="v" sid="ECC 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="PRO 5:18">Ords 5:18</ref>; <ref loc="ECC 3:22">Pred 3:22</ref>; </char></note> Lev glädjefullt med din hustru som du älskar, alla dagar i ditt förgängliga liv som han har gett dig under solen, så länge som ditt förgängliga liv varar, för det <char style="bk">är</char> din del i livet och i ditt arbete som du gör under solen. <verse eid="ECC 9:9" /><verse number="10" style="v" sid="ECC 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="JOB 17:13">Job 17:13</ref>; <ref loc="PSA 6:6">Ps 6:6</ref>; <ref loc="PSA 115:17">Ps 115:17</ref>; <ref loc="ISA 38:18">Jes 38:18</ref>; <ref loc="JHN 9:4">Joh 9:4</ref>; </char></note> Allt vad du kan göra ska du göra med kraft, för i graven dit du går <char style="bk">finns</char> inget arbete, inga planer, ingen kunskap <char style="bk">och</char> ingen visdom. <verse eid="ECC 9:10" /><verse number="11" style="v" sid="ECC 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="PSA 127:1">Ps 127:1</ref>; <ref loc="PRO 16:9">Ords 16:9</ref>; <ref loc="ECC 3:1f">Pred 3:1f</ref>; <ref loc="ROM 9:16">Rom 9:16</ref>; </char></note> Jag återvände och såg under solen att det inte <char style="bk">är</char> de snabba som vinner löpningen, det är inte de starka som vinner striden, det är inte de visa som får bröd, inte de kloka som blir rika, inte de kunniga som får uppskattning, utan alla är beroende av tid och tillfälle. <verse eid="ECC 9:11" /><verse number="12" style="v" sid="ECC 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="JOB 34:20">Job 34:20</ref>; <ref loc="MRK 13:33">Mark 13:33</ref>; <ref loc="LUK 12:20">Luk 12:20</ref>; </char></note> För människan känner inte sin tid, lika litet som fiskarna som fångas i olycksnätet och som fåglarna som fastnar i snaran, så <char style="bk">blir också</char> människorna snärjda i en ond tid, när den plötsligt drabbar dem. <verse eid="ECC 9:12" /><verse number="13" style="v" sid="ECC 9:13" />Denna visdom har jag också sett under solen, och den <char style="bk">syntes</char> mig stor: <verse eid="ECC 9:13" /><verse number="14" style="v" sid="ECC 9:14" /><char style="bk">Det var</char> en liten stad med få invånare och det kom en mäktig kung mot den som belägrade den och byggde stora belägringsverk mot den. <verse eid="ECC 9:14" /><verse number="15" style="v" sid="ECC 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="2SA 20:16">2 Sam 20:16</ref>; <ref loc="ECC 4:13">Pred 4:13</ref>; </char></note> Därinne fanns en fattig vis man, som med sin vishet räddade staden. Men <char style="bk">trots detta</char> var det ingen människa som kom ihåg denne fattige man. <verse eid="ECC 9:15" /><verse number="16" style="v" sid="ECC 9:16" /><note caller="-" style="x"><char style="xo" closed="false">9:16 </char><char style="xt" closed="false"><ref loc="PRO 21:22">Ords 21:22</ref>; <ref loc="PRO 24:5">Ords 24:5</ref>; <ref loc="ECC 7:12">Pred 7:12</ref>; <ref loc="ECC 7:20">Pred 7:20</ref>; </char></note> Då sa jag: Visdom <char style="bk">är</char> bättre än styrka, men trots detta <char style="bk">blir</char> den fattiges vishet föraktad och ingen lyssnar på hans ord. <verse eid="ECC 9:16" /><verse number="17" style="v" sid="ECC 9:17" />De visas stilla ord <char style="bk">blir</char> mer hörda än ropet från en härskare bland dårar. <verse eid="ECC 9:17" /><verse number="18" style="v" sid="ECC 9:18" />Vishet <char style="bk">är</char> bättre än krigsvapen, men en <char style="bk">enda</char> syndare fördärvar mycket gott.<verse eid="ECC 9:18" /></para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="s">Överhet och undersåte.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 10:1" />Döda flugor får apotekarens parfym att ge en stinkande doft, <char style="bk">så gör också</char> lite dårskap <char style="bk">med</char> den som har ett rykte av vishet <char style="bk">och</char> ära. <verse eid="ECC 10:1" /><verse number="2" style="v" sid="ECC 10:2" />Den vise <char style="bk">har</char> sitt hjärta åt höger,<note caller="-" style="f"><char style="fr" closed="false">10:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: en vis mans hjärta är vid hans högra hand.</char></note> medan dåren har sitt hjärta åt vänster.<note caller="-" style="f"><char style="fr" closed="false">10:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: en vis mans hjärta är vid hans högra hand.</char></note> <verse eid="ECC 10:2" /><verse number="3" style="v" sid="ECC 10:3" /><note caller="-" style="x"><char style="xo" closed="false">10:3 </char><char style="xt" closed="false"><ref loc="PRO 13:16">Ords 13:16</ref>; <ref loc="PRO 15:2">Ords 15:2</ref>; <ref loc="PRO 18:2">Ords 18:2</ref>; </char></note> Ja, på vilken väg än dåren går, så saknar <char style="bk">han</char> förstånd och han säger till alla <char style="bk">att</char> han <char style="bk">är</char> en dåre. <verse eid="ECC 10:3" /><verse number="4" style="v" sid="ECC 10:4" /><note caller="-" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="PRO 19:11">Ords 19:11</ref>; <ref loc="PRO 25:15">Ords 25:15</ref>; </char></note> Om en härskare blir vred på dig så lämna inte din post, för saktmod stillar stora överträdelser. <verse eid="ECC 10:4" /><verse number="5" style="v" sid="ECC 10:5" /><note caller="-" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="JOB 34:30">Job 34:30</ref>; </char></note> Det finns en ond <char style="bk">sak</char>, <char style="bk">som</char> jag sett under solen, ett misstag som begås av härskare. <verse eid="ECC 10:5" /><verse number="6" style="v" sid="ECC 10:6" /><note caller="-" style="x"><char style="xo" closed="false">10:6 </char><char style="xt" closed="false"><ref loc="PRO 19:10">Ords 19:10</ref>; <ref loc="PRO 29:2">Ords 29:2</ref>; </char></note> <char style="bk">Att</char> dårar sätts på upphöjda positioner och de rika på låga platser. <verse eid="ECC 10:6" /><verse number="7" style="v" sid="ECC 10:7" />Jag har sett tjänare på häst och furstar till fots som tjänare. <verse eid="ECC 10:7" /><verse number="8" style="v" sid="ECC 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="PSA 7:16">Ps 7:16</ref>; <ref loc="PRO 11:27">Ords 11:27</ref>; <ref loc="PRO 26:27">Ords 26:27</ref>; </char></note> Den som gräver en grop ska själv falla däri och den som river en mur blir biten av en orm. <verse eid="ECC 10:8" /><verse number="9" style="v" sid="ECC 10:9" />Den som flyttar stenar ska skadas av det, den som klyver ved kan göra sig illa av det. <verse eid="ECC 10:9" /><verse number="10" style="v" sid="ECC 10:10" />Den som inte vässar eggen när järnet är slött måste använda mer kraft, men visdom leder till framgång.<note caller="-" style="f"><char style="fr" closed="false">10:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: så följer också visdom efter flit.</char></note> <verse eid="ECC 10:10" /><verse number="11" style="v" sid="ECC 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="PSA 58:5-6">Ps 58:5-6</ref>; <ref loc="JER 8:17">Jer 8:17</ref>; </char></note> En pratmakare<note caller="-" style="f"><char style="fr" closed="false">10:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: tungans herre.</char></note> är inte bättre än en orm som biter innan den blivit tjusad. <verse eid="ECC 10:11" /><verse number="12" style="v" sid="ECC 10:12" /><note caller="-" style="x"><char style="xo" closed="false">10:12 </char><char style="xt" closed="false"><ref loc="PRO 10:11">Ords 10:11</ref>; <ref loc="PRO 10:20">Ords 10:20</ref>; <ref loc="PRO 10:32">Ords 10:32</ref>; <ref loc="PRO 15:2">Ords 15:2</ref>; <ref loc="PRO 25:11">Ords 25:11</ref>; <ref loc="LUK 4:22">Luk 4:22</ref>; </char></note> De ord som utgår från munnen på en vis man <char style="bk">är</char> nådefulla, men en dåre fördärvar sig själv genom sitt prat<note caller="-" style="f"><char style="fr" closed="false">10:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: läppar.</char></note>. <verse eid="ECC 10:12" /><verse number="13" style="v" sid="ECC 10:13" />Början på hans tal är dårskap och slutet på hans tal <char style="bk">är</char> skadebringande galenskap. <verse eid="ECC 10:13" /><verse number="14" style="v" sid="ECC 10:14" /><note caller="-" style="x"><char style="xo" closed="false">10:14 </char><char style="xt" closed="false"><ref loc="ECC 8:7">Pred 8:7</ref>; </char></note> En dåre är rik på ord. Ingen människa kan säga vad som kommer att ske, och vem kan säga henne vad som kommer efter henne? <verse eid="ECC 10:14" /><verse number="15" style="v" sid="ECC 10:15" />Dårarnas arbete tröttar ut dem allihop, eftersom de inte vet hur man tar sig till staden. <verse eid="ECC 10:15" /><verse number="16" style="v" sid="ECC 10:16" /><note caller="-" style="x"><char style="xo" closed="false">10:16 </char><char style="xt" closed="false"><ref loc="2CH 13:7">2 Krön 13:7</ref>; <ref loc="ISA 3:4">Jes 3:4</ref>; <ref loc="ISA 5:11">Jes 5:11</ref>; </char></note> Ve dig du land, vars kung <char style="bk">är</char> ett barn och vars furstar håller måltid <char style="bk">redan </char>på morgonen. <verse eid="ECC 10:16" /><verse number="17" style="v" sid="ECC 10:17" />Välsignad <char style="bk">vare</char> du o land, vars kung <char style="bk">är</char> son till ädla <char style="bk">män</char> och vars furstar äter i rätt tid för att få styrka och inte för att berusa sig. <verse eid="ECC 10:17" /><verse number="18" style="v" sid="ECC 10:18" />Genom lathet förfaller husets bjälkar och genom försumliga händer regnar det in genom taket<note caller="-" style="f"><char style="fr" closed="false">10:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: huset.</char></note>. <verse eid="ECC 10:18" /><verse number="19" style="v" sid="ECC 10:19" /><note caller="-" style="x"><char style="xo" closed="false">10:19 </char><char style="xt" closed="false"><ref loc="PSA 104:15">Ps 104:15</ref>; <ref loc="DAN 5:1">Dan 5:1</ref>; </char></note> Man ordnar fest för att roa sig och vin ger glädje åt livet, men pengar kan ge allt <char style="bk">detta</char>. <verse eid="ECC 10:19" /><verse number="20" style="v" sid="ECC 10:20" /><note caller="-" style="x"><char style="xo" closed="false">10:20 </char><char style="xt" closed="false"><ref loc="EXO 22:28">2 Mos 22:28</ref>; <ref loc="ACT 23:5">Apg 23:5</ref>; </char></note> Inte ens i din tanke ska du förbanna kungen, och förbanna inte den rike i ditt sovrum, för himlens fåglar kan föra vidare ditt tal, och ditt ord kan bäras vidare på vingar.<verse eid="ECC 10:20" /></para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="s">Levnadsregler.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 11:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 19:17">Ords 19:17</ref>; <ref loc="MAT 10:42">Matt 10:42</ref>; <ref loc="LUK 14:12f">Luk 14:12f</ref>; </char>
    </note> Sänd ditt bröd över vattnet, för med tiden får du det tillbaka. <verse eid="ECC 11:1" /><verse number="2" style="v" sid="ECC 11:2" /><note caller="-" style="x"><char style="xo" closed="false">11:2 </char><char style="xt" closed="false"><ref loc="GEN 32:7f">1 Mos 32:7f</ref>; <ref loc="DEU 15:7">5 Mos 15:7</ref>; <ref loc="PSA 41:2f">Ps 41:2f</ref>; <ref loc="PSA 112:9">Ps 112:9</ref>; <ref loc="ISA 58:7f">Jes 58:7f</ref>; <ref loc="2CO 9:6">2 Kor 9:6</ref>; </char></note> Ge en del till sju och även till åtta, för du vet inte vilken olycka som kan drabba jorden. <verse eid="ECC 11:2" /><verse number="3" style="v" sid="ECC 11:3" />När molnen är fulla tömmer de <char style="bk">sitt regn</char> på jorden och om ett träd faller mot söder eller mot norr, så blir det liggande på den plats där det fallit. <verse eid="ECC 11:3" /><verse number="4" style="v" sid="ECC 11:4" />Den som spanar efter vinden får ingenting sått, och den som skådar efter moln får ingenting skördat. <verse eid="ECC 11:4" /><verse number="5" style="v" sid="ECC 11:5" /><note caller="-" style="x"><char style="xo" closed="false">11:5 </char><char style="xt" closed="false"><ref loc="JOB 36:24f">Job 36:24f</ref>; <ref loc="PSA 135:7">Ps 135:7</ref>; <ref loc="PSA 139:6">Ps 139:6</ref>; <ref loc="ECC 3:11">Pred 3:11</ref>; <ref loc="ECC 7:24">Pred 7:24</ref>; <ref loc="JHN 3:8">Joh 3:8</ref>; </char></note> Liksom du inte vet vart vinden<note caller="-" style="f"><char style="fr" closed="false">11:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Liksom du inte vet vad som är andens väg.</char></note> far <char style="bk">eller</char> hur benen <char style="bk">bildas</char> i moderlivet, så förstår du inte heller Guds verk, han som gör allt. <verse eid="ECC 11:5" /><verse number="6" style="v" sid="ECC 11:6" /><note caller="-" style="x"><char style="xo" closed="false">11:6 </char><char style="xt" closed="false"><ref loc="GAL 6:7f">Gal 6:7f</ref>; </char></note> Så ut din säd på morgonen och låt inte din hand vila på kvällen, för du vet inte vad som ska lyckas, det ena eller det andra eller om båda <char style="bk">blir</char> lika bra. <verse eid="ECC 11:6" /><verse number="7" style="v" sid="ECC 11:7" />Sannerligen <char style="bk">är</char> ljuset ljuvligt och <char style="bk">det är</char> gott för ögonen att se solen. <verse eid="ECC 11:7" /><verse number="8" style="v" sid="ECC 11:8" />Om en människa lever många år ska hon glädja sig åt dem alla, och komma ihåg att de mörka dagarna kommer att bli många. Allt som kommer <char style="bk">är</char> förgängligt. <verse eid="ECC 11:8" /><verse number="9" style="v" sid="ECC 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="ECC 2:1">Pred 2:1</ref>; <ref loc="ECC 2:10">Pred 2:10</ref>; <ref loc="ECC 12:14">Pred 12:14</ref>; <ref loc="MAT 12:36">Matt 12:36</ref>; <ref loc="2CO 5:10">2 Kor 5:10</ref>; </char></note> Gläd dig du yngling medan du är ung och låt ditt hjärta glädja sig under din ungdomstid. Vandra på ditt hjärtas vägar och efter vad dina ögon ser. Men tänk på att för allt detta kommer Gud att döma dig. <verse eid="ECC 11:9" /><verse number="10" style="v" sid="ECC 11:10" />Avlägsna därför sorg ur ditt hjärta och håll det onda borta från din kropp. För barndomen och ungdomstiden <char style="bk">är</char> förgängligt.<verse eid="ECC 11:10" /></para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="s">Ungdom och ålderdom.</para>
  <para style="m">
    <verse number="1" style="v" sid="ECC 12:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 8:18">5 Mos 8:18</ref>; <ref loc="PSA 71:17f">Ps 71:17f</ref>; <ref loc="PSA 119:9">Ps 119:9</ref>; <ref loc="ECC 11:8">Pred 11:8</ref>; </char>
    </note> Och tänk på din Skapare i din ungdomstid, innan de onda dagarna kommer, och de åren nalkas om vilka du säger: De ger mig ingen glädje. <verse eid="ECC 12:1" /><verse number="2" style="v" sid="ECC 12:2" /><note caller="-" style="x"><char style="xo" closed="false">12:2 </char><char style="xt" closed="false"><ref loc="ISA 13:10">Jes 13:10</ref>; <ref loc="EZK 32:7f">Hes 32:7f</ref>; <ref loc="JOL 2:10">Joel 2:10</ref>; <ref loc="MAT 24:29">Matt 24:29</ref>; </char></note> Innan solen och ljuset och månen och stjärnorna förmörkas och molnen kommer åter efter regnet. <verse eid="ECC 12:2" /><verse number="3" style="v" sid="ECC 12:3" /><note caller="-" style="x"><char style="xo" closed="false">12:3 </char><char style="xt" closed="false"><ref loc="GEN 27:1">1 Mos 27:1</ref>; </char></note> På den tid då husets väktare darrar och de starka männen sviktar och malerskorna slutat mala därför att de har blivit så få, och då det mörknar för dem som ser ut genom fönstren. <verse eid="ECC 12:3" /><verse number="4" style="v" sid="ECC 12:4" />Och dörrarna till gatorna stängs, när ljudet från kvarnen dämpas och då man vaknar av fågelsång och sångerskorna sänker rösten. <verse eid="ECC 12:4" /><verse number="5" style="v" sid="ECC 12:5" /><char style="bk">Då</char> man är rädd för <char style="bk">en</char> höjd och fruktan <char style="bk">finns</char> på vägen, då mandelträdet blomstrar och gräshoppan släpar sig fram och begäret<note caller="-" style="f"><char style="fr" closed="false">12:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. kaprisknoppen mister sin kraft.</char></note> ska svikta, eftersom människan går till sin eviga boning och de som sörjer går omkring på gatorna, <verse eid="ECC 12:5" /><verse number="6" style="v" sid="ECC 12:6" />innan silvertråden brister och guldskålen slås sönder, <char style="bk">innan</char> krukan krossas vid källan och hjulet går i bitar vid brunnen, <verse eid="ECC 12:6" /><verse number="7" style="v" sid="ECC 12:7" /><note caller="-" style="x"><char style="xo" closed="false">12:7 </char><char style="xt" closed="false"><ref loc="GEN 2:7">1 Mos 2:7</ref>; <ref loc="GEN 3:19">1 Mos 3:19</ref>; <ref loc="PSA 31:6">Ps 31:6</ref>; <ref loc="ECC 3:20f">Pred 3:20f</ref>; <ref loc="LUK 23:46">Luk 23:46</ref>; <ref loc="ACT 7:59">Apg 7:59</ref>; <ref loc="ACT 17:25">Apg 17:25</ref>; </char></note> då stoftet vänder åter till jorden det kom ifrån och anden vänder åter till Gud som gav den. <verse eid="ECC 12:7" /><verse number="8" style="v" sid="ECC 12:8" /><note caller="-" style="x"><char style="xo" closed="false">12:8 </char><char style="xt" closed="false"><ref loc="ECC 1:2">Pred 1:2</ref>; </char></note> Fåfängligheters fåfänglighet, säger predikaren, allt <char style="bk">är</char> fåfänglighet! <verse eid="ECC 12:8" /><verse number="9" style="v" sid="ECC 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="1KI 4:31f">1 Kung 4:31f</ref>; </char></note> Och dessutom, eftersom predikaren var vis, så fortsatte han att förmedla kunskap till folket. Ja, han övervägde, undersökte <char style="bk">och</char> satte samman många ordspråk. <verse eid="ECC 12:9" /><verse number="10" style="v" sid="ECC 12:10" />Predikaren sökte efter att finna de rätta orden och de ord han skrev <char style="bk">var</char> rätt och sant. <verse eid="ECC 12:10" /><verse number="11" style="v" sid="ECC 12:11" /><note caller="-" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="PSA 80:2">Ps 80:2</ref>; <ref loc="ISA 49:2">Jes 49:2</ref>; <ref loc="JER 23:29">Jer 23:29</ref>; <ref loc="HEB 4:12">Hebr 4:12</ref>; </char></note> De visas ord <char style="bk">är</char> som oxpikar och som väl islagna spikar <char style="bk">av</char> församlingens mästare, <char style="bk">som</char> är givna av en enda Herde. <verse eid="ECC 12:11" /><verse number="12" style="v" sid="ECC 12:12" />För övrigt min son, låt <char style="bk">dig</char> förmanas. <char style="bk">Det finns</char> ingen ände på att skriva böcker och mycket studerande <char style="bk">gör</char> kroppen trött. <verse eid="ECC 12:12" /><verse number="13" style="v" sid="ECC 12:13" /><note caller="-" style="x"><char style="xo" closed="false">12:13 </char><char style="xt" closed="false"><ref loc="DEU 6:1f">5 Mos 6:1f</ref>; <ref loc="DEU 6:24">5 Mos 6:24</ref>; <ref loc="JOB 28:28">Job 28:28</ref>; <ref loc="ECC 8:5">Pred 8:5</ref>; <ref loc="MIC 6:8">Mika 6:8</ref>; <ref loc="REV 14:7">Upp 14:7</ref>; </char></note> Låt oss nu höra huvudsumman av all lärdom: Frukta Gud och håll hans bud, för det <char style="bk">är</char> varje människas <char style="bk">plikt</char>. <verse eid="ECC 12:13" /><verse number="14" style="v" sid="ECC 12:14" /><note caller="-" style="x"><char style="xo" closed="false">12:14 </char><char style="xt" closed="false"><ref loc="ECC 3:17">Pred 3:17</ref>; <ref loc="ECC 11:9">Pred 11:9</ref>; <ref loc="MAT 10:26">Matt 10:26</ref>; <ref loc="ROM 2:16">Rom 2:16</ref>; <ref loc="1CO 4:5">1 Kor 4:5</ref>; <ref loc="2CO 5:10">2 Kor 5:10</ref>; <ref loc="REV 20:12">Upp 20:12</ref>; </char></note> För Gud ska döma alla gärningar, också de fördolda, vare sig <char style="bk">det är</char> gott eller ont.<verse eid="ECC 12:14" /></para>
  <chapter eid="ECC 12" />
</usx>