<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Efesierbrevet</para>
  <para style="toc2">Efesierbrevet</para>
  <para style="toc3">Ef</para>
  <para style="mt">Efesierbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="s">Aposteln tackar Gud för hans nåd i Kristus och ber för församlingen.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:7">Rom 1:7</ref>; </char>
    </note> Paulus, Jesu Kristi apostel genom Guds vilja, till de heliga som är i Efesus, och till de trofasta i Kristus Jesus. <verse eid="EPH 1:1" /><verse number="2" style="v" sid="EPH 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GAL 1:3">Gal 1:3</ref>; <ref loc="1PE 1:2">1 Petr 1:2</ref>; </char></note> Nåd <char style="bk">vare</char> med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<verse eid="EPH 1:2" /></para>
  <para style="s">Inledande lovprisning</para>
  <para style="m">
    <verse number="3" style="v" sid="EPH 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:3">2 Kor 1:3</ref>; <ref loc="1PE 1:3">1 Petr 1:3</ref>; </char>
    </note> Välsignad <char style="bk">vare</char> Gud och vår Herre Jesu Kristi Fader, som i Kristus har välsignat oss med all andlig välsignelse i det himmelska, <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ROM 8:29-30">Rom 8:29-30</ref>; <ref loc="EPH 5:27">Ef 5:27</ref>; <ref loc="COL 1:23">Kol 1:23</ref>; <ref loc="2TH 2:13">2 Thess 2:13</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="TIT 2:12">Tit 2:12</ref>; </char></note> såsom han har utvalt oss i honom, före världens grund var lagd, för att vi skulle vara heliga och fläckfria inför honom i kärlek, <verse eid="EPH 1:4" /><verse number="5" style="v" sid="EPH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Rom 8:15</ref>; <ref loc="GAL 4:5">Gal 4:5</ref>; </char></note> efter att ha förutbestämt oss till att bli adopterade <char style="bk">som barn</char> hos sig genom Jesus Kristus, efter sin goda viljas behag, <verse eid="EPH 1:5" /><verse number="6" style="v" sid="EPH 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Matt 3:17</ref>; <ref loc="MAT 17:5">Matt 17:5</ref>; </char></note> sin härliga nåd till pris, i vilken han har tagit emot oss i den Älskade. <verse eid="EPH 1:6" /><verse number="7" style="v" sid="EPH 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Apg 20:28</ref>; <ref loc="COL 1:14">Kol 1:14</ref>; <ref loc="HEB 9:12">Hebr 9:12</ref>; <ref loc="1PE 1:18-19">1 Petr 1:18-19</ref>; </char></note> I honom har vi förlossning<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. är vi friköpta.</char></note> genom hans blod, syndernas förlåtelse, enligt hans nåds rikedom, <verse eid="EPH 1:7" /><verse number="8" style="v" sid="EPH 1:8" />som han har låtit flöda över oss med all visdom och allt förstånd, <verse eid="EPH 1:8" /><verse number="9" style="v" sid="EPH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="EPH 3:9">Ef 3:9</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="TIT 1:2">Tit 1:2</ref>; </char></note> efter att ha låtit oss få veta sin viljas hemlighet, enligt sitt välbehag, som han har bestämt inom sig själv, <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GAL 4:4">Gal 4:4</ref>; <ref loc="COL 1:20">Kol 1:20</ref>; </char></note> med hänsyn till den planen, att i tidernas fullbordan sammanfatta allt i Kristus, både<note caller="-" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: både.</char></note> det som är i himlarna och det som är på jorden - i honom. <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Rom 8:17</ref>; <ref loc="COL 1:12">Kol 1:12</ref>; </char></note> I honom har vi också fått vårt arv, förutbestämda i enlighet med hans avsikt, som verkar allt efter sin viljas rådslut, <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />för att vi ska vara hans härlighet till pris, vi som förut har hoppats på Kristus. <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ROM 8:15-16">Rom 8:15-16</ref>; <ref loc="2CO 5:5">2 Kor 5:5</ref>; <ref loc="EPH 4:30">Ef 4:30</ref>; </char></note> I honom har också ni, när ni hörde sanningens ord, evangeliet om er frälsning, i honom har också ni, när ni kom till tro, fått den utlovade Helige Ande som ett sigill, <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="DEU 7:6">5 Mos 7:6</ref>; <ref loc="ROM 8:23">Rom 8:23</ref>; <ref loc="2CO 1:22">2 Kor 1:22</ref>; </char></note> som är en pant på vårt arv, fram till återlösningen av hans egendom, hans härlighet till pris.<verse eid="EPH 1:14" /></para>
  <para style="s">Tack till Gud och förbön</para>
  <para style="m">
    <verse number="15" style="v" sid="EPH 1:15" />Därför upphör inte heller jag, sedan jag har hört om den tro som ni har i Herren Jesus, och om er kärlek till alla heliga, <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="1TH 1:2">1 Thess 1:2</ref>; <ref loc="2TH 1:3">2 Thess 1:3</ref>; </char></note> att tacka för er, <char style="bk">när jag</char> nämner er i mina böner. <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" />Att vår Herre Jesu Kristi Gud, härlighetens Fader, ska ge er visdomens och uppenbarelsens Ande i kunskapen om honom. <verse eid="EPH 1:17" /><verse number="18" style="v" sid="EPH 1:18" /><char style="bk">Och</char> upplysa ert förstånds<note caller="-" style="f"><char style="fr" closed="false">1:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hjärtas.</char></note> ögon, så att ni kan förstå vilket hopp han har kallat er till, och hur rik härligheten av hans arv <char style="bk">är</char> i de heliga, <verse eid="EPH 1:18" /><verse number="19" style="v" sid="EPH 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="COL 2:12">Kol 2:12</ref>; </char></note> och hur överväldigande stor hans kraft <char style="bk">är</char> i oss som tror, samma mäktiga verkande kraft, <verse eid="EPH 1:19" /><verse number="20" style="v" sid="EPH 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Ps 110:1</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; <ref loc="HEB 1:3">Hebr 1:3</ref>; <ref loc="1PE 3:22">1 Petr 3:22</ref>; </char></note> som han verkade i Kristus när han uppväckte honom från de döda och satte honom på sin högra sida i det himmelska, <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="PHP 2:9">Fil 2:9</ref>; <ref loc="COL 2:10">Kol 2:10</ref>; </char></note> över alla furstar och väldigheter och makter och herradömen och <char style="bk">över</char> alla namn som kan nämnas, inte endast i denna världen, utan också i den kommande. <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="PSA 8:7">Ps 8:7</ref>; <ref loc="EPH 4:15">Ef 4:15</ref>; <ref loc="EPH 5:23">Ef 5:23</ref>; <ref loc="COL 1:18-19">Kol 1:18-19</ref>; <ref loc="COL 2:9">Kol 2:9</ref>; </char></note> Och allt lade han under hans fötter, och honom <char style="bk">som är</char> huvud över allting gav han till församlingen, <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="EPH 4:10">Ef 4:10</ref>; <ref loc="COL 1:19">Kol 1:19</ref>; <ref loc="COL 2:9">Kol 2:9</ref>; </char></note> som är hans kropp, fullheten av honom som uppfyller allt i alla.<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="s">Både judar och hedningar, som av naturen är vredens barn, blir i Kristus frälsta och levandegjorda.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 2:13">Kol 2:13</ref>; </char>
    </note> Också ni var döda genom överträdelser och synder, <verse eid="EPH 2:1" /><verse number="2" style="v" sid="EPH 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JHN 14:30">Joh 14:30</ref>; <ref loc="COL 3:6-7">Kol 3:6-7</ref>; </char></note> i vilka ni förut vandrade efter denna världens sätt, efter fursten över luftens välde, den ande som nu är verksam i olydnadens barn. <verse eid="EPH 2:2" /><verse number="3" style="v" sid="EPH 2:3" />Bland dem levde också vi alla förut i vårt kötts begärelser och gjorde vad köttet och sinnet ville, och vi var av naturen vredens barn liksom de andra. <verse eid="EPH 2:3" /><verse number="4" style="v" sid="EPH 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ROM 10:12">Rom 10:12</ref>; </char></note> Men Gud som är rik på barmhärtighet, har för den stora kärleks skull, varmed han har älskat oss, <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ROM 5:6-10">Rom 5:6-10</ref>; <ref loc="ROM 6:4">Rom 6:4</ref>; <ref loc="ROM 8:11">Rom 8:11</ref>; <ref loc="COL 2:12-13">Kol 2:12-13</ref>; <ref loc="COL 3:1-3">Kol 3:1-3</ref>; </char></note> gjort även oss, som var döda genom synderna, levande tillsammans med Kristus. Av nåd är ni frälsta. <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" />Och <char style="bk">han</char> har uppväckt och satt <char style="bk">oss</char> tillsammans i det himmelska, i Kristus Jesus, <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" />för att han i kommande tidsåldrar skulle bevisa sin nåds oändliga rikedom genom <char style="bk">sin</char> godhet mot oss genom Kristus Jesus. <verse eid="EPH 2:7" /><verse number="8" style="v" sid="EPH 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ROM 3:24">Rom 3:24</ref>; <ref loc="ROM 4:16">Rom 4:16</ref>; <ref loc="GAL 2:16">Gal 2:16</ref>; <ref loc="TIT 3:5">Tit 3:5</ref>; </char></note> Ty av nåden är ni frälsta genom tron, och det inte av er själva, Guds gåva <char style="bk">är det</char>, <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ROM 3:20-26">Rom 3:20-26</ref>; <ref loc="1CO 1:29-30">1 Kor 1:29-30</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; </char></note> inte av gärningar, för att ingen ska berömma sig. <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="PSA 100:3">Ps 100:3</ref>; <ref loc="ISA 29:23">Jes 29:23</ref>; <ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="EPH 4:24">Ef 4:24</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; </char></note> För vi är hans verk, skapade i Kristus Jesus till goda gärningar, som Gud har förberett för att vi ska vandra i dem.<verse eid="EPH 2:10" /></para>
  <para style="s">Skiljemuren mellan judar och hedningar har rivits</para>
  <para style="m">
    <verse number="11" style="v" sid="EPH 2:11" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 12:2">1 Kor 12:2</ref>; <ref loc="EPH 5:8">Ef 5:8</ref>; <ref loc="COL 1:21">Kol 1:21</ref>; </char>
    </note> Tänk därför på att ni, som förut var hedningar i köttet och blev kallade oomskurna av dem som kallas omskurna genom den omskärelse som är gjord på köttet med händer, <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ROM 9:4">Rom 9:4</ref>; </char></note> att ni på den tiden var utan Kristus, utestängda från medborgarskapet i Israel och utan del i förbunden med deras löfte, utan hopp och utan Gud i världen. <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" />Men nu har ni, som en gång var långt borta, i Kristus Jesus kommit nära genom Kristi blod. <verse eid="EPH 2:13" /><verse number="14" style="v" sid="EPH 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="JHN 10:16">Joh 10:16</ref>; <ref loc="ACT 10:36">Apg 10:36</ref>; <ref loc="ROM 5:1">Rom 5:1</ref>; <ref loc="COL 1:20">Kol 1:20</ref>; </char></note> För han är vår frid. Han har gjort de båda till ett och har brutit ner skiljemuren, <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="2CO 5:17">2 Kor 5:17</ref>; <ref loc="GAL 6:15">Gal 6:15</ref>; <ref loc="COL 2:14">Kol 2:14</ref>; </char></note> då han i sitt kött tog bort fiendskapen, nämligen lagen med dess bud och föreskrifter, för att han av de två skulle i sig själv skapa en ny människa <char style="bk">och så</char> skapa frid. <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rom 6:6</ref>; <ref loc="ROM 8:3">Rom 8:3</ref>; <ref loc="COL 1:20">Kol 1:20</ref>; </char></note> Så skulle <char style="bk">han</char> försona de båda med Gud i en kropp genom korset, sedan han genom det hade dödat fiendskapen. <verse eid="EPH 2:16" /><verse number="17" style="v" sid="EPH 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="ISA 57:19">Jes 57:19</ref>; </char></note> Och han kom och predikade frid för er som var långt borta och för dem som var nära. <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="JHN 10:9">Joh 10:9</ref>; <ref loc="JHN 14:6">Joh 14:6</ref>; <ref loc="ROM 5:2">Rom 5:2</ref>; <ref loc="EPH 3:12">Ef 3:12</ref>; <ref loc="HEB 4:16">Hebr 4:16</ref>; <ref loc="HEB 10:19-20">Hebr 10:19-20</ref>; </char></note> För genom honom har vi båda i en och samme Ande tillträde till Fadern. <verse eid="EPH 2:18" /><verse number="19" style="v" sid="EPH 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="PHP 3:20">Fil 3:20</ref>; <ref loc="HEB 12:22-23">Hebr 12:22-23</ref>; </char></note> Därför är ni nu inte längre gäster och främlingar utan medborgare med de heliga och <char style="bk">tillhör</char> Guds familj, <verse eid="EPH 2:19" /><verse number="20" style="v" sid="EPH 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="PSA 118:22">Ps 118:22</ref>; <ref loc="ISA 28:16">Jes 28:16</ref>; <ref loc="MAT 16:18">Matt 16:18</ref>; <ref loc="1CO 3:9-11">1 Kor 3:9-11</ref>; <ref loc="1PE 2:4-5">1 Petr 2:4-5</ref>; <ref loc="REV 21:14">Upp 21:14</ref>; </char></note> uppbyggda på apostlarnas och profeternas grund, där hörnstenen är Jesus Kristus själv. <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="1CO 3:17">1 Kor 3:17</ref>; <ref loc="1CO 6:19">1 Kor 6:19</ref>; <ref loc="2CO 6:16">2 Kor 6:16</ref>; </char></note> I honom sammanfogas hela byggnaden och växer till ett heligt tempel i Herren. <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="1PE 2:5">1 Petr 2:5</ref>; </char></note> I honom blir också ni sammanbyggda till en Guds boning genom Anden.<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="s">Apostelns tjänst bland hedningarna. Förbön och tacksägelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 21:33">Apg 21:33</ref>; <ref loc="EPH 4:1">Ef 4:1</ref>; <ref loc="PHP 1:13">Fil 1:13</ref>; <ref loc="COL 4:3">Kol 4:3</ref>; </char>
    </note> Därför är jag, Paulus, Kristi Jesu fånge för er skull, ni hedningar. <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Apg 9:15</ref>; <ref loc="ACT 13:2">Apg 13:2</ref>; <ref loc="1CO 4:1">1 Kor 4:1</ref>; </char></note> Ni har väl hört om det uppdrag<note caller="-" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. oikonomia, hushållning, förvaltning.</char></note> som Gud i sin nåd gav mig för er skull, <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="GAL 1:11-12">Gal 1:11-12</ref>; <ref loc="EPH 1:9-10">Ef 1:9-10</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; </char></note> hur han genom en uppenbarelse gjorde hemligheten känd för mig, som jag förut i korthet har skrivit, <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" />genom vilket ni kan förstå när ni läser detta, vilken insikt jag har i Kristi hemlighet, <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ACT 10:28">Apg 10:28</ref>; </char></note> som inte varit känt bland människors barn i tidigare generationer, såsom den nu genom Anden har blivit uppenbarad för hans heliga apostlar och profeter, <verse eid="EPH 3:5" /><verse number="6" style="v" sid="EPH 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GAL 3:14">Gal 3:14</ref>; <ref loc="EPH 2:15-16">Ef 2:15-16</ref>; </char></note> att hedningarna skulle bli medarvingar och höra till samma kropp och bli delaktiga i hans löfte i Kristus<note caller="-" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: Jesus.</char></note>, genom evangeliet, <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ROM 1:5">Rom 1:5</ref>; </char></note> vars tjänare jag har blivit efter den gåva av Guds nåd, som gavs åt mig genom hans mäktiga kraft. <verse eid="EPH 3:7" /><verse number="8" style="v" sid="EPH 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="1CO 15:9">1 Kor 15:9</ref>; <ref loc="GAL 1:16">Gal 1:16</ref>; <ref loc="GAL 2:8">Gal 2:8</ref>; <ref loc="1TI 1:13-15">1 Tim 1:13-15</ref>; <ref loc="1TI 2:7">1 Tim 2:7</ref>; <ref loc="2TI 1:11">2 Tim 1:11</ref>; </char></note> Åt mig, som är den allra ringaste bland alla heliga, gavs denna nåd att bland hedningarna predika evangeliet om Kristi ofattbara rikedom. <verse eid="EPH 3:8" /><verse number="9" style="v" sid="EPH 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="JHN 1:3">Joh 1:3</ref>; <ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="EPH 1:10">Ef 1:10</ref>; <ref loc="COL 1:16">Kol 1:16</ref>; <ref loc="HEB 1:2">Hebr 1:2</ref>; <ref loc="1PE 1:20">1 Petr 1:20</ref>; </char></note> Och att upplysa alla om, vad delaktigheten är i den hemlighet som från världens begynnelse har varit fördold i Gud, som har skapat allt genom Jesus Kristus<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hushållningen, planen. **UN utelämnar: genom Jesus Kristus.</char></note>, <verse eid="EPH 3:9" /><verse number="10" style="v" sid="EPH 3:10" />för att Guds mångfaldiga vishet nu genom församlingen skulle bli känd för furstendömena och makterna i det himmelska, <verse eid="EPH 3:10" /><verse number="11" style="v" sid="EPH 3:11" />enligt det eviga beslut som han utförde i Kristus Jesus, vår Herre. <verse eid="EPH 3:11" /><verse number="12" style="v" sid="EPH 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="JHN 10:9">Joh 10:9</ref>; <ref loc="JHN 14:6">Joh 14:6</ref>; <ref loc="ROM 5:2">Rom 5:2</ref>; <ref loc="HEB 4:16">Hebr 4:16</ref>; <ref loc="HEB 10:19-20">Hebr 10:19-20</ref>; </char></note> I honom har vi frimodighet och förtröstan om tillträde genom tron<note caller="-" style="f"><char style="fr" closed="false">3:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: genom hans tro.</char></note> på honom. <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="PHP 1:14">Fil 1:14</ref>; <ref loc="COL 1:24">Kol 1:24</ref>; <ref loc="1TH 3:3">1 Thess 3:3</ref>; </char></note> Därför ber jag, att ni inte ska tappa modet genom mina lidanden för er skull, vilka är er ära.<verse eid="EPH 3:13" /></para>
  <para style="s">Kristus ska bo genom tron i våra hjärtan</para>
  <para style="m">
    <verse number="14" style="v" sid="EPH 3:14" />Därför böjer jag mina knän för vår Herre Jesu Kristi<note caller="-" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vår Herre Jesu Kristi.</char></note> Fader, <verse eid="EPH 3:14" /><verse number="15" style="v" sid="EPH 3:15" />från vilken varje familj i himlen och på jorden har sitt namn, <verse eid="EPH 3:15" /><verse number="16" style="v" sid="EPH 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="2CO 4:16">2 Kor 4:16</ref>; <ref loc="EPH 6:10">Ef 6:10</ref>; </char></note> för att han enligt sin härlighets rikedom ville ge er kraft så att ni blir styrkta till den inre människan genom hans Ande, <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="COL 2:7">Kol 2:7</ref>; </char></note> att Kristus genom tron kan bo i era hjärtan, rotade och grundade i kärleken, <verse eid="EPH 3:17" /><verse number="18" style="v" sid="EPH 3:18" />så att ni med alla de heliga ska kunna förstå vad bredden och längden och djupet och höjden <char style="bk">är</char>, <verse eid="EPH 3:18" /><verse number="19" style="v" sid="EPH 3:19" />och lära känna Kristi kärlek som övergår kunskapen, för att ni ska bli uppfyllda av all Guds fullhet. <verse eid="EPH 3:19" /><verse number="20" style="v" sid="EPH 3:20" />Men honom som förmår göra oändligt mycket mer än allt det vi ber eller tänker, enligt den kraft som verkar i oss, <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />honom tillhör äran i församlingen<note caller="-" style="f"><char style="fr" closed="false">3:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: och.</char></note> genom Kristus Jesus, genom alla släktled i evigheternas evighet. Amen.<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="s">Förmaning att bevara Andens enhet och inte vandra såsom hedningarna. Den gamla och den nya människan. Det nya livet i Kristus.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 7:20">1 Kor 7:20</ref>; <ref loc="EPH 3:1">Ef 3:1</ref>; <ref loc="PHP 1:27">Fil 1:27</ref>; <ref loc="COL 1:10">Kol 1:10</ref>; </char>
    </note> Så förmanar jag nu er, jag som är en fånge i Herren, att vandra värdigt den kallelse varmed ni har blivit kallade, <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="COL 3:12">Kol 3:12</ref>; </char></note> med all ödmjukhet och saktmodighet<note caller="-" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Se not Gal. 5:23.</char></note>, med tålamod, så att ni i kärlek har fördrag med varandra. <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" />Gör allt för att bevara Andens enhet genom fridens band: <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="1CO 12:4-11">1 Kor 12:4-11</ref>; <ref loc="EPH 2:16">Ef 2:16</ref>; </char></note> En kropp och en Ande, såsom ni också har blivit kallade till ett hopp, vid er kallelse. <verse eid="EPH 4:4" /><verse number="5" style="v" sid="EPH 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="MAL 2:10">Mal 2:10</ref>; <ref loc="1CO 12:5-6">1 Kor 12:5-6</ref>; </char></note> En Herre, en tro, ett dop, <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" />en Gud och allas Fader, som är över alla och genom alla och i er<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: er.</char></note> alla.<verse eid="EPH 4:6" /></para>
  <para style="s">Kristi kropp byggs upp</para>
  <para style="m">
    <verse number="7" style="v" sid="EPH 4:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 12:3f">Rom 12:3f</ref>; <ref loc="1CO 12:12">1 Kor 12:12</ref>; </char>
    </note> Men åt var och en av oss blev nåden given i överensstämmelse med Kristi gåvas mått. <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="PSA 68:19">Ps 68:19</ref>; <ref loc="COL 2:15">Kol 2:15</ref>; </char></note> Därför säger han: När han for upp i höjden, förde han bort fångenskapen som fånge, och han gav människorna gåvor. <verse eid="EPH 4:8" /><verse number="9" style="v" sid="EPH 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JHN 3:13">Joh 3:13</ref>; <ref loc="JHN 6:62">Joh 6:62</ref>; </char></note> Men detta: Han for upp, vad betyder det, om inte att han också först for ner till de lägre delarna<note caller="-" style="f"><char style="fr" closed="false">4:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: först. **UN är tveksam och sätter inom parentes: delarna.</char></note> av jorden? <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ACT 2:35">Apg 2:35</ref>; </char></note> Han som for ner är också densamme som for upp över alla himlar för att han skulle uppfylla allt. <verse eid="EPH 4:10" /><verse number="11" style="v" sid="EPH 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ROM 12:7">Rom 12:7</ref>; <ref loc="1CO 12:28">1 Kor 12:28</ref>; </char></note> Och han gav några till apostlar, några till profeter, några till evangelister och några till herdar och lärare, <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" />för att göra de heliga fullkomliga till att utföra sin tjänst att bygga upp Kristi kropp, <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" />tills att vi alla når fram till enheten i tron och i kunskapen om Guds Son, till en fullkomlig man <char style="bk">och</char> till det mått av mognad som hör till Kristi fullhet. <verse eid="EPH 4:13" /><verse number="14" style="v" sid="EPH 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="1CO 14:20">1 Kor 14:20</ref>; <ref loc="HEB 13:9">Hebr 13:9</ref>; </char></note> För att vi inte längre ska vara barn<note caller="-" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: spädbarn.</char></note> som drivs omkring vind för våg av varje vindkast i läran, genom människors bedrägliga spel och listighet, som de ligger på lur för att bedra med.<verse eid="EPH 4:14" /></para>
  <para style="s">Tala sanning i kärlek</para>
  <para style="m">
    <verse number="15" style="v" sid="EPH 4:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:15 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:22">Ef 1:22</ref>; </char>
    </note> Utan tala sanning i kärlek, så att vi i allt kan växa upp till honom som är huvudet, Kristus. <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="1CO 12:27">1 Kor 12:27</ref>; </char></note> Från honom sammanfogas hela kroppen och hålls samman genom det stöd som varje led ger, med den kraft som är fördelad åt varje enskild del, som gör att kroppen växer till och bygger upp sig själv i kärlek.<verse eid="EPH 4:16" /></para>
  <para style="s">Den gamla och den nya människan</para>
  <para style="m">
    <verse number="17" style="v" sid="EPH 4:17" />Därför säger jag detta och betygar i Herren, att ni inte längre ska vandra såsom de andra hedningarna vandrar i deras sinnes fåfänglighet, <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="EPH 2:12">Ef 2:12</ref>; <ref loc="1TH 4:5">1 Thess 4:5</ref>; </char></note> förmörkade till förståndet och främmande för livet i Gud på grund av den okunnighet som är i dem därför att deras hjärtan är förblindade<note caller="-" style="f"><char style="fr" closed="false">4:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. förhärdade.</char></note>, <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="ROM 1:24f">Rom 1:24f</ref>; </char></note> vilka, efter att ha blivit känslokalla, ger sig hän åt lösaktighet för att bedriva all slags orenhet med ett omåttligt begär. <verse eid="EPH 4:19" /><verse number="20" style="v" sid="EPH 4:20" />Men ni har inte lärt känna Kristus så, <verse eid="EPH 4:20" /><verse number="21" style="v" sid="EPH 4:21" />om ni annars har hört honom och blivit undervisade av honom enligt den sanning som finns hos Jesus. <verse eid="EPH 4:21" /><verse number="22" style="v" sid="EPH 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rom 6:6</ref>; <ref loc="EPH 2:2-3">Ef 2:2-3</ref>; <ref loc="COL 2:11">Kol 2:11</ref>; <ref loc="COL 3:9">Kol 3:9</ref>; <ref loc="HEB 12:1">Hebr 12:1</ref>; <ref loc="1PE 2:1">1 Petr 2:1</ref>; <ref loc="1PE 4:2">1 Petr 4:2</ref>; </char></note> Så lägg nu bort det som hör till ert förra levnadssätt, den gamla människan som är fördärvad genom de bedrägliga begären, <verse eid="EPH 4:22" /><verse number="23" style="v" sid="EPH 4:23" /><note caller="-" style="x"><char style="xo" closed="false">4:23 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Rom 6:4</ref>; <ref loc="ROM 12:2">Rom 12:2</ref>; </char></note> och förnyas i ert sinnes ande <verse eid="EPH 4:23" /><verse number="24" style="v" sid="EPH 4:24" /><note caller="-" style="x"><char style="xo" closed="false">4:24 </char><char style="xt" closed="false"><ref loc="2CO 5:17">2 Kor 5:17</ref>; <ref loc="COL 3:11">Kol 3:11</ref>; </char></note> och ikläd er den nya människan, som är skapad efter Gud i sanningens rättfärdighet och helighet.<verse eid="EPH 4:24" /></para>
  <para style="s">Föreskrifter för det nya livet</para>
  <para style="m">
    <verse number="25" style="v" sid="EPH 4:25" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:25 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 8:16">Sak 8:16</ref>; <ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="1PE 2:1">1 Petr 2:1</ref>; </char>
    </note> Lägg därför bort lögnen och tala sanning, var och en med sin nästa, vi är ju varandras lemmar. <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" /><note caller="-" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="PSA 4:5">Ps 4:5</ref>; </char></note> Vredgas, men synda inte. Låt inte solen gå ner över er vrede. <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" /><note caller="-" style="x"><char style="xo" closed="false">4:27 </char><char style="xt" closed="false"><ref loc="JAS 4:7">Jak 4:7</ref>; <ref loc="1PE 5:9">1 Petr 5:9</ref>; </char></note> Ge inte heller djävulen något utrymme. <verse eid="EPH 4:27" /><verse number="28" style="v" sid="EPH 4:28" /><note caller="-" style="x"><char style="xo" closed="false">4:28 </char><char style="xt" closed="false"><ref loc="ACT 20:34">Apg 20:34</ref>; <ref loc="1TH 4:11">1 Thess 4:11</ref>; <ref loc="2TH 3:8-12">2 Thess 3:8-12</ref>; </char></note> Den som stjäl ska inte längre stjäla, utan i stället arbeta och göra det som är gott med sina händer, så att han kan ha något att dela med sig åt den som behöver. <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" /><note caller="-" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="MAT 12:36">Matt 12:36</ref>; <ref loc="EPH 5:3-4">Ef 5:3-4</ref>; <ref loc="COL 3:16">Kol 3:16</ref>; </char></note> Låt inget oanständigt tal komma ur er mun, utan bara det som är gott till uppbyggelse, där det behövs, så att det ger nåd åt dem som hör på. <verse eid="EPH 4:29" /><verse number="30" style="v" sid="EPH 4:30" /><note caller="-" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="ISA 7:13">Jes 7:13</ref>; <ref loc="ISA 63:10">Jes 63:10</ref>; <ref loc="ROM 8:16f">Rom 8:16f</ref>; <ref loc="2CO 1:22">2 Kor 1:22</ref>; <ref loc="2CO 5:5">2 Kor 5:5</ref>; <ref loc="EPH 1:13-14">Ef 1:13-14</ref>; </char></note> Och bedröva inte Guds Helige Ande, som ni har fått som ett sigill till förlossningens dag. <verse eid="EPH 4:30" /><verse number="31" style="v" sid="EPH 4:31" />Låt all bitterhet och häftighet och vrede och skrikande och hädelse tillsammans med all ondska vara <char style="bk">långt</char> borta från er. <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" /><note caller="-" style="x"><char style="xo" closed="false">4:32 </char><char style="xt" closed="false"><ref loc="MAT 6:14">Matt 6:14</ref>; <ref loc="MRK 11:25">Mark 11:25</ref>; <ref loc="COL 3:12-13">Kol 3:12-13</ref>; </char></note> Och var <char style="bk">i stället</char> vänliga <char style="bk">och</char> barmhärtiga mot varandra <char style="bk">och</char> förlåt varandra, så som också Gud i Kristus har förlåtit er.<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="s">Förmaningar att bli Guds efterföljare. Äkta makars inbördes förhållande.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:45-48">Matt 5:45-48</ref>; <ref loc="LUK 6:36">Luk 6:36</ref>; </char>
    </note> Bli därför Guds efterföljare, så som älskade barn, <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Joh 13:34</ref>; <ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="1TH 4:9">1 Thess 4:9</ref>; <ref loc="HEB 9:14">Hebr 9:14</ref>; <ref loc="1PE 3:18">1 Petr 3:18</ref>; <ref loc="1JN 3:11">1 Joh 3:11</ref>; </char></note> och vandra i kärlek, såsom också Kristus har älskat oss och utgivit sig själv för oss <char style="bk">som</char> en gåva och ett offer åt Gud, till en välbehaglig doft. <verse eid="EPH 5:2" /><verse number="3" style="v" sid="EPH 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="EPH 4:25">Ef 4:25</ref>; </char></note> Men otukt och all orenhet eller girighet ska inte ens nämnas bland er, såsom det anstår heliga, <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="MRK 7:21">Mark 7:21</ref>; <ref loc="EPH 4:29">Ef 4:29</ref>; </char></note> inte heller skamligt eller dåraktigt tal eller gyckel, utan i stället tacksägelse. <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="1CO 6:9-10">1 Kor 6:9-10</ref>; <ref loc="COL 3:5">Kol 3:5</ref>; <ref loc="REV 22:15">Upp 22:15</ref>; </char></note> För ni vet detta<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: För vet detta.</char></note>, att ingen otuktig eller oren eller girig, som är en avgudadyrkare, har någon arvedel i Kristi och Guds rike. <verse eid="EPH 5:5" /><verse number="6" style="v" sid="EPH 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="JER 29:8">Jer 29:8</ref>; <ref loc="ROM 1:18">Rom 1:18</ref>; <ref loc="COL 3:6">Kol 3:6</ref>; <ref loc="2TH 2:3">2 Thess 2:3</ref>; </char></note> Låt ingen bedra er med tomma ord, för på grund av sådant kommer Guds vrede över olydnadens barn. <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />Ha därför ingen gemenskap med dem.<verse eid="EPH 5:7" /></para>
  <para style="s">Ljusets barn</para>
  <para style="m">
    <verse number="8" style="v" sid="EPH 5:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 12:36">Joh 12:36</ref>; <ref loc="PHP 2:15">Fil 2:15</ref>; </char>
    </note> För ni var förut mörker, men nu <char style="bk">är ni</char> ljus i Herren. Vandra såsom ljusets barn. <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="GAL 5:22">Gal 5:22</ref>; </char></note> För Andens<note caller="-" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ljusets.</char></note> frukt <char style="bk">består</char> i all godhet och rättfärdighet och sanning. <verse eid="EPH 5:9" /><verse number="10" style="v" sid="EPH 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rom 12:2</ref>; </char></note> Pröva vad som är behagligt för Herren. <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rom 13:12</ref>; <ref loc="1CO 5:9">1 Kor 5:9</ref>; <ref loc="1CO 10:20">1 Kor 10:20</ref>; <ref loc="2CO 6:14">2 Kor 6:14</ref>; </char></note> Och ha ingen delaktighet i mörkrets ofruktbara gärningar, utan tillrättavisa dem i stället. <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" />För vad de gör i hemlighet är till och med skamligt att tala om. <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="JHN 3:20-21">Joh 3:20-21</ref>; </char></note> Men allt detta blir uppenbarat när det avslöjas av ljuset, för allt det som blivit uppenbarat är ljus. <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ISA 60:1">Jes 60:1</ref>; <ref loc="ROM 6:4-5">Rom 6:4-5</ref>; <ref loc="ROM 13:11">Rom 13:11</ref>; <ref loc="EPH 2:5">Ef 2:5</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; </char></note> Därför säger han: Vakna upp, du som sover, och stå upp från de döda, så ska Kristus ge dig ljus. <verse eid="EPH 5:14" /><verse number="15" style="v" sid="EPH 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="COL 4:5">Kol 4:5</ref>; </char></note> Se därför noga till hur ni vandrar, inte som ovisa utan som visa, <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" />ta väl vara på tiden, för dagarna är onda. <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Rom 12:2</ref>; </char></note> Var därför inte oförståndiga utan förstå vad <char style="bk">som </char> <char style="bk">är</char> Herrens vilja. <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="PRO 20:1">Ords 20:1</ref>; <ref loc="PRO 23:29-30">Ords 23:29-30</ref>; <ref loc="LUK 21:34">Luk 21:34</ref>; </char></note> Och drick er inte berusade av vin, det leder till ett dåligt levnadssätt, utan låt er uppfyllas av Anden. <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="COL 3:16">Kol 3:16</ref>; </char></note> Tala till varandra i psalmer och lovsånger och andliga sånger, <char style="bk">och</char> sjung och spela för Herren i ert hjärta, <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="COL 3:17">Kol 3:17</ref>; <ref loc="HEB 13:15">Hebr 13:15</ref>; </char></note> <char style="bk">och</char> tacka alltid Gud och Fadern för allt i vår Herre Jesu Kristi namn.<verse eid="EPH 5:20" /></para>
  <para style="s">Den kristna familjen</para>
  <para style="m">
    <verse number="21" style="v" sid="EPH 5:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:21 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 5:5">1 Petr 5:5</ref>; </char>
    </note> Underordna er varandra i fruktan för Gud<note caller="-" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kristi fruktan.</char></note>. <verse eid="EPH 5:21" /><verse number="22" style="v" sid="EPH 5:22" /><note caller="-" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="GEN 3:16">1 Mos 3:16</ref>; <ref loc="1CO 14:34">1 Kor 14:34</ref>; <ref loc="COL 3:18">Kol 3:18</ref>; <ref loc="TIT 2:5">Tit 2:5</ref>; <ref loc="1PE 3:1">1 Petr 3:1</ref>; </char></note> Ni hustrur, underordna er era män, så som under Herren, <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" /><note caller="-" style="x"><char style="xo" closed="false">5:23 </char><char style="xt" closed="false"><ref loc="ROM 12:5">Rom 12:5</ref>; <ref loc="1CO 11:3">1 Kor 11:3</ref>; <ref loc="EPH 1:22">Ef 1:22</ref>; <ref loc="EPH 4:12">Ef 4:12</ref>; <ref loc="EPH 4:15">Ef 4:15</ref>; <ref loc="COL 1:18">Kol 1:18</ref>; <ref loc="COL 1:24">Kol 1:24</ref>; </char></note> för mannen är hustruns huvud, liksom också Kristus är församlingens huvud, och han är kroppens Frälsare. <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />Därför, så som församlingen är underordnad Kristus, så ska också hustrurna i allt vara det mot sina män. <verse eid="EPH 5:24" /><verse number="25" style="v" sid="EPH 5:25" /><note caller="-" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="COL 3:19">Kol 3:19</ref>; <ref loc="1PE 3:7">1 Petr 3:7</ref>; </char></note> Ni män, älska era hustrur så som också Kristus har älskat församlingen, och utgivit sig själv för henne <verse eid="EPH 5:25" /><verse number="26" style="v" sid="EPH 5:26" /><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="JHN 3:5">Joh 3:5</ref>; <ref loc="TIT 3:5">Tit 3:5</ref>; <ref loc="1PE 3:21">1 Petr 3:21</ref>; </char></note> för att han skulle helga henne, genom att han renar <char style="bk">henne</char> i vattnets bad, genom ordet, <verse eid="EPH 5:26" /><verse number="27" style="v" sid="EPH 5:27" /><note caller="-" style="x"><char style="xo" closed="false">5:27 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="COL 1:22">Kol 1:22</ref>; </char></note> för att kunna ställa fram henne inför sig själv, en härlig församling, utan fläck eller skrynkla eller något annat sådant, utan för att hon skulle vara helig och fläckfri. <verse eid="EPH 5:27" /><verse number="28" style="v" sid="EPH 5:28" />På samma sätt är männen skyldiga att älska sina hustrur så som sina egna kroppar. Den som älskar sin hustru älskar sig själv. <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />För ingen har någonsin hatat sitt eget kött, utan man ger det näring och vårdar det, såsom också Herren<note caller="-" style="f"><char style="fr" closed="false">5:29 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kristus.</char></note> gör med församlingen. <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" /><note caller="-" style="x"><char style="xo" closed="false">5:30 </char><char style="xt" closed="false"><ref loc="1CO 12:27">1 Kor 12:27</ref>; </char></note> För vi är delar av hans kropp, av<note caller="-" style="f"><char style="fr" closed="false">5:30 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: av hans kött och hans ben.</char></note> hans kött och av hans ben. <verse eid="EPH 5:30" /><verse number="31" style="v" sid="EPH 5:31" /><note caller="-" style="x"><char style="xo" closed="false">5:31 </char><char style="xt" closed="false"><ref loc="GEN 2:24">1 Mos 2:24</ref>; <ref loc="MAT 19:5">Matt 19:5</ref>; <ref loc="1CO 6:16">1 Kor 6:16</ref>; </char></note> Därför ska en man lämna sin far och sin mor och hålla sig till sin hustru, och de två ska bli ett kött. <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" />Denna hemlighet är stor, nu talar jag om Kristus och församlingen. <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />Men även var och en av er ska älska sin hustru som sig själv, och hustrun ska visa sin man aktning.<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="s">Barns och föräldrars, tjänares och herrars plikter. Kampen mot ondskans andemakter. Guds vapenrustning. Sluthälsning.</para>
  <para style="m">
    <verse number="1" style="v" sid="EPH 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:20">Kol 3:20</ref>; </char>
    </note> Ni barn, lyd era föräldrar i Herren, för det är rätt. <verse eid="EPH 6:1" /><verse number="2" style="v" sid="EPH 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="EXO 20:12">2 Mos 20:12</ref>; <ref loc="DEU 5:16">5 Mos 5:16</ref>; <ref loc="MAT 15:4">Matt 15:4</ref>; <ref loc="MRK 7:10">Mark 7:10</ref>; </char></note> Hedra din far och din mor, vilket är det första bud som har ett löfte med sig, <verse eid="EPH 6:2" /><verse number="3" style="v" sid="EPH 6:3" />för att det ska gå dig väl och du ska leva länge på jorden. <verse eid="EPH 6:3" /><verse number="4" style="v" sid="EPH 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="DEU 6:7">5 Mos 6:7</ref>; <ref loc="DEU 6:20-24">5 Mos 6:20-24</ref>; <ref loc="COL 3:21">Kol 3:21</ref>; </char></note> Och ni fäder, reta inte era barn till vrede, utan lär upp dem genom att fostra och förmana dem i Herren. <verse eid="EPH 6:4" /><verse number="5" style="v" sid="EPH 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="COL 3:22">Kol 3:22</ref>; <ref loc="1TI 6:1">1 Tim 6:1</ref>; <ref loc="TIT 2:9">Tit 2:9</ref>; </char></note> Ni tjänare, lyd <char style="bk">era</char> jordiska herrar med fruktan och bävan, av uppriktigt hjärta, så som mot Kristus, <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />inte som ögontjänare för att behaga människor, utan såsom Kristi tjänare som av hjärtat gör det Gud vill. <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />Gör er tjänst med villighet, som för Herren och inte <char style="bk">för</char> människor. <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="ROM 2:6">Rom 2:6</ref>; <ref loc="2CO 5:10">2 Kor 5:10</ref>; </char></note> <char style="bk">Ni</char> vet att var och en som gör något gott ska få igen det av Herren, vare sig han är slav eller fri. <verse eid="EPH 6:8" /><verse number="9" style="v" sid="EPH 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="DEU 10:17">5 Mos 10:17</ref>; <ref loc="2CH 19:7">2 Krön 19:7</ref>; <ref loc="ACT 10:34">Apg 10:34</ref>; <ref loc="ROM 2:11">Rom 2:11</ref>; <ref loc="GAL 2:6">Gal 2:6</ref>; <ref loc="1PE 1:17">1 Petr 1:17</ref>; </char></note> Och ni herrar, gör detsamma mot dem. Lägg bort alla hotelser, och vet att också er<note caller="-" style="f"><char style="fr" closed="false">6:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: de har samme Herre i himlen som ni.</char></note> Herre är i himlarna och han gör inte skillnad på människor.<verse eid="EPH 6:9" /></para>
  <para style="s">Guds vapenrustning</para>
  <para style="m">
    <verse number="10" style="v" sid="EPH 6:10" />Till sist, mina bröder<note caller="-" style="f"><char style="fr" closed="false">6:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: mina bröder.</char></note>, bli starka i Herren och i hans väldiga kraft. <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rom 13:12</ref>; <ref loc="COL 3:12">Kol 3:12</ref>; <ref loc="1TH 5:8">1 Thess 5:8</ref>; </char></note> Ta på er hela Guds vapenrustning, så att ni kan stå emot djävulens listiga angrepp. <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="EPH 2:2">Ef 2:2</ref>; </char></note> För vår strid är inte mot kött och blod utan mot furstendömen, mot makterna, mot mörkrets<note caller="-" style="f"><char style="fr" closed="false">6:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: världshärskare i detta mörker.</char></note> världshärskare i denna världen, mot ondskans andemakter i himlarymderna. <verse eid="EPH 6:12" /><verse number="13" style="v" sid="EPH 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Rom 13:12</ref>; </char></note> Ta därför på er hela Guds vapenrustning, så att ni kan stå emot på den onda dagen, och <char style="bk">förbli</char> stående när ni har fullgjort allt. <verse eid="EPH 6:13" /><verse number="14" style="v" sid="EPH 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="ISA 11:5">Jes 11:5</ref>; <ref loc="LUK 12:35">Luk 12:35</ref>; <ref loc="1PE 1:13">1 Petr 1:13</ref>; </char></note> Stå därför <char style="bk">fasta</char>, spänn på er sanningen <char style="bk">som bälte</char> kring era höfter och kläd er i rättfärdighetens pansar <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" />och ha som skor på fötterna den beredskap som fridens evangelium ger. <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" />Framför<note caller="-" style="f"><char style="fr" closed="false">6:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Till allt detta.</char></note> allt ta trons sköld, med vilken ni kan släcka alla den ondes brinnande pilar. <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Jes 59:17</ref>; <ref loc="HEB 4:12">Hebr 4:12</ref>; </char></note> Och ta frälsningens hjälm och Andens svärd som är Guds ord, <verse eid="EPH 6:17" /><verse number="18" style="v" sid="EPH 6:18" /><note caller="-" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Luk 18:1</ref>; <ref loc="ROM 12:12">Rom 12:12</ref>; <ref loc="COL 4:2">Kol 4:2</ref>; </char></note> under all bön och åkallan, be alltid i Anden. Och vaka med all uthållighet och bön för alla de heliga, <verse eid="EPH 6:18" /><verse number="19" style="v" sid="EPH 6:19" /><note caller="-" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="ACT 4:29">Apg 4:29</ref>; <ref loc="COL 4:3">Kol 4:3</ref>; </char></note> och för mig, att ord ska ges mig när jag öppnar min mun, så att jag med frimodighet gör evangeliets hemlighet känd, <verse eid="EPH 6:19" /><verse number="20" style="v" sid="EPH 6:20" /><note caller="-" style="x"><char style="xo" closed="false">6:20 </char><char style="xt" closed="false"><ref loc="ACT 28:20">Apg 28:20</ref>; <ref loc="2CO 5:20">2 Kor 5:20</ref>; </char></note> för vars skull jag är ett sändebud i bojor, så att jag i detta kan tala frimodigt, som jag bör.<verse eid="EPH 6:20" /></para>
  <para style="s">Slutönskan</para>
  <para style="m">
    <verse number="21" style="v" sid="EPH 6:21" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:21 </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:7">Kol 4:7</ref>; </char>
    </note> Men för att också ni ska få veta hur det står till med mig <char style="bk">och</char> vad jag gör, ska Tykikus, den älskade brodern och trogne tjänaren i Herren, underrätta er om allt. <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" />Jag har sänt honom till er, för att ni ska få veta hur det står till med oss, och <char style="bk">för att</char> han ska trösta era hjärtan. <verse eid="EPH 6:22" /><verse number="23" style="v" sid="EPH 6:23" />Frid <char style="bk">vare</char> med bröderna och kärlek med tro, från Gud, Fadern, och Herren Jesus Kristus. <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" />Nåd <char style="bk">vare</char> med alla dem som älskar vår Herre Jesus Kristus i uppriktighet. Amen<note caller="-" style="f"><char style="fr" closed="false">6:24 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>