<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Esra</para>
  <para style="toc2">Esra</para>
  <para style="toc3">Esra</para>
  <para style="mt">Esra</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="EZR 1" />
  <para style="s">Den persiske kungen Kores tillåter judarna att återvända hem.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:22-23">2 Krön 36:22-23</ref>; <ref loc="EZR 5:13">Esra 5:13</ref>; <ref loc="JER 25:12-14">Jer 25:12-14</ref>; <ref loc="JER 29:10">Jer 29:10</ref>; </char>
    </note> Under den persiske kungen Kores<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*På grekiska Kyros.</char></note> första regeringsår, för att HERRENS ord genom Jeremia skulle uppfyllas, gav HERREN den persiske kungen Kores ande ingivelsen, så att han över hela sitt rike lät kungöra, både muntligt och skriftligt: <verse eid="EZR 1:1" /><verse number="2" style="v" sid="EZR 1:2" />Så säger Kores, kungen i Persien: HERREN, himlens Gud, har gett mig alla riken på jorden, och han har befallt mig att bygga ett hus åt honom i Jerusalem som <char style="bk">ligger</char> i Juda. <verse eid="EZR 1:2" /><verse number="3" style="v" sid="EZR 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EZR 4:3">Esra 4:3</ref>; <ref loc="PSA 76:2f">Ps 76:2f</ref>; </char></note> Vem av er <char style="bk">tillhör</char> hans folk? Låt Gud vara med honom och låt honom bege sig upp till Jerusalem i Juda och bygga HERRENS, Israels Guds, hus. Han <char style="bk">är</char> den Gud som <char style="bk">är</char> i Jerusalem. <verse eid="EZR 1:3" /><verse number="4" style="v" sid="EZR 1:4" />Alla som finns kvar, på varje ort där de bor som främlingar, ska få hjälp av folket på orten med silver och guld, med gods och djur utöver det som frivilligt ges till Guds hus i Jerusalem. <verse eid="EZR 1:4" /><verse number="5" style="v" sid="EZR 1:5" />Överhuvudena för Juda och Benjamin och prästerna och leviterna, tillsammans med alla vars ande Gud hade uppväckt, gjorde sig då redo för att ge sig iväg för att bygga HERRENS hus i Jerusalem. <verse eid="EZR 1:5" /><verse number="6" style="v" sid="EZR 1:6" />Alla i deras närhet bistod dem med föremål av silver, med guld, med gods och boskap och med dyrbarheter, förutom alla frivilliga gåvor. <verse eid="EZR 1:6" /><verse number="7" style="v" sid="EZR 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="2KI 24:13">2 Kung 24:13</ref>; <ref loc="2KI 25:14">2 Kung 25:14</ref>; <ref loc="2CH 36:7">2 Krön 36:7</ref>; <ref loc="2CH 36:18">2 Krön 36:18</ref>; <ref loc="EZR 5:14">Esra 5:14</ref>; </char></note> Och kung Kores lät hämta de kärl till HERRENS hus som Nebukadnessar hade fört bort från Jerusalem, och satt i sina gudars tempel. <verse eid="EZR 1:7" /><verse number="8" style="v" sid="EZR 1:8" />Kores, kungen i Persien, lämnade ut dem genom Mitredat, skattmästaren, som redovisade dem för Sesbassar, fursten i Juda. <verse eid="EZR 1:8" /><verse number="9" style="v" sid="EZR 1:9" />Och detta <char style="bk">var</char> deras antal: 30 kärl av guld, 1 000 kärl av silver och 29 knivar, <verse eid="EZR 1:9" /><verse number="10" style="v" sid="EZR 1:10" />30 bägare av guld, 410 silverbägare av enklare <char style="bk">slag och</char> 1 000 andra kärl. <verse eid="EZR 1:10" /><verse number="11" style="v" sid="EZR 1:11" />Alla kärl av silver och guld <char style="bk">var tillsammans</char> 5 400. Allt <char style="bk">detta</char> förde Sesbassar med <char style="bk">sig</char> när de bortförda begav sig från Babylon till Jerusalem.<verse eid="EZR 1:11" /></para>
  <chapter eid="EZR 1" />
  <chapter number="2" style="c" sid="EZR 2" />
  <para style="s">Förteckning över dem som återvände från Babylon.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 2:1" />Detta <char style="bk">är</char> folket från provinsen som återvände från fångenskapen och deportationen. De hade förts bort av den babyloniske kungen Nebukadnessar till Babylon och återvände nu till Jerusalem och Juda, var och en till sin stad. <verse eid="EZR 2:1" /><verse number="2" style="v" sid="EZR 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="NEH 7:5f">Neh 7:5f</ref>; </char></note> De kom tillsammans med Serubbabel, Jesua, Nehemja, Seraja, Reelaja, Mordokaj, Bilsan, Mispar, Bigvai, Rehum och Baana. Detta var antalet män av Israels folk: <verse eid="EZR 2:2" /><verse number="3" style="v" sid="EZR 2:3" />Pareos barn: 2 172, <verse eid="EZR 2:3" /><verse number="4" style="v" sid="EZR 2:4" />Sefatjas barn: 372, <verse eid="EZR 2:4" /><verse number="5" style="v" sid="EZR 2:5" />Aras barn: 775, <verse eid="EZR 2:5" /><verse number="6" style="v" sid="EZR 2:6" />Pahat-Moabs barn, av Jesuas <char style="bk">och</char> Joabs barn: 2 812, <verse eid="EZR 2:6" /><verse number="7" style="v" sid="EZR 2:7" />Elams barn: 1 254, <verse eid="EZR 2:7" /><verse number="8" style="v" sid="EZR 2:8" />Sattus barn: 945, <verse eid="EZR 2:8" /><verse number="9" style="v" sid="EZR 2:9" />Sackais barn: 760, <verse eid="EZR 2:9" /><verse number="10" style="v" sid="EZR 2:10" />Banis barn: 642, <verse eid="EZR 2:10" /><verse number="11" style="v" sid="EZR 2:11" />Bebais barn: 623, <verse eid="EZR 2:11" /><verse number="12" style="v" sid="EZR 2:12" />Asgads barn: 1 222, <verse eid="EZR 2:12" /><verse number="13" style="v" sid="EZR 2:13" />Adonikams barn: 666, <verse eid="EZR 2:13" /><verse number="14" style="v" sid="EZR 2:14" />Bigvais barn: 2 056, <verse eid="EZR 2:14" /><verse number="15" style="v" sid="EZR 2:15" />Adins barn: 454, <verse eid="EZR 2:15" /><verse number="16" style="v" sid="EZR 2:16" />Aters barn av Hiskia: 98, <verse eid="EZR 2:16" /><verse number="17" style="v" sid="EZR 2:17" />Besais barn: 323, <verse eid="EZR 2:17" /><verse number="18" style="v" sid="EZR 2:18" />Joras barn: 112, <verse eid="EZR 2:18" /><verse number="19" style="v" sid="EZR 2:19" />Hasums barn: 223, <verse eid="EZR 2:19" /><verse number="20" style="v" sid="EZR 2:20" />Gibbaras barn: 95, <verse eid="EZR 2:20" /><verse number="21" style="v" sid="EZR 2:21" />barnen från Betlehem: 123, <verse eid="EZR 2:21" /><verse number="22" style="v" sid="EZR 2:22" />männen från Netofa: 56, <verse eid="EZR 2:22" /><verse number="23" style="v" sid="EZR 2:23" />männen från Anatot: 128, <verse eid="EZR 2:23" /><verse number="24" style="v" sid="EZR 2:24" />barnen från Asmavet: 42, <verse eid="EZR 2:24" /><verse number="25" style="v" sid="EZR 2:25" />barnen från Kirjat-Arim, Kefira och Beerot: 743, <verse eid="EZR 2:25" /><verse number="26" style="v" sid="EZR 2:26" />barnen från Rama och Geba: 621, <verse eid="EZR 2:26" /><verse number="27" style="v" sid="EZR 2:27" />männen från Mikmas: 122, <verse eid="EZR 2:27" /><verse number="28" style="v" sid="EZR 2:28" />männen från Betel och Ai: 223, <verse eid="EZR 2:28" /><verse number="29" style="v" sid="EZR 2:29" />barnen från Nebo: 52, <verse eid="EZR 2:29" /><verse number="30" style="v" sid="EZR 2:30" />barnen från Magbis: 156, <verse eid="EZR 2:30" /><verse number="31" style="v" sid="EZR 2:31" />den andre Elams släkt: 1 254, <verse eid="EZR 2:31" /><verse number="32" style="v" sid="EZR 2:32" />Harims barn: 320, <verse eid="EZR 2:32" /><verse number="33" style="v" sid="EZR 2:33" />barnen från Lod, Hadid och Ono: 725, <verse eid="EZR 2:33" /><verse number="34" style="v" sid="EZR 2:34" />barnen från Jeriko: 345, <verse eid="EZR 2:34" /><verse number="35" style="v" sid="EZR 2:35" />Senaas barn: 3 630, <verse eid="EZR 2:35" /><verse number="36" style="v" sid="EZR 2:36" />prästerna: Jedajas barn, av Jesuas familj: 973, <verse eid="EZR 2:36" /><verse number="37" style="v" sid="EZR 2:37" />Immers barn: 1 052, <verse eid="EZR 2:37" /><verse number="38" style="v" sid="EZR 2:38" />Pashurs barn: 1 247, <verse eid="EZR 2:38" /><verse number="39" style="v" sid="EZR 2:39" />Harims barn: 1 017, <verse eid="EZR 2:39" /><verse number="40" style="v" sid="EZR 2:40" />Leviterna: Jesuas och Kadmiels barn, av Hodavjas barn: 74, <verse eid="EZR 2:40" /><verse number="41" style="v" sid="EZR 2:41" />sångarna: Asafs barn: 128, <verse eid="EZR 2:41" /><verse number="42" style="v" sid="EZR 2:42" />dörrvakternas barn: Sallums barn, Aters barn, Talmons barn, Ackubs barn, Hatitas barn och Sobais barn, tillsammans 139, <verse eid="EZR 2:42" /><verse number="43" style="v" sid="EZR 2:43" />tempeltjänare: Sihas barn, Hasufas barn, Tabbaots barn, <verse eid="EZR 2:43" /><verse number="44" style="v" sid="EZR 2:44" />Keros barn, Siahas barn, Padons barn, <verse eid="EZR 2:44" /><verse number="45" style="v" sid="EZR 2:45" />Lebanas barn, Hagabas barn, Ackubs barn, <verse eid="EZR 2:45" /><verse number="46" style="v" sid="EZR 2:46" />Hagabs barn, Samlais barn, Hanans barn, <verse eid="EZR 2:46" /><verse number="47" style="v" sid="EZR 2:47" />Giddels barn, Gahars barn, Reajas barn, <verse eid="EZR 2:47" /><verse number="48" style="v" sid="EZR 2:48" />Resins barn, Nekodas barn, Gassams barn, <verse eid="EZR 2:48" /><verse number="49" style="v" sid="EZR 2:49" />Ussas barn, Paseas barn, Besais barn, <verse eid="EZR 2:49" /><verse number="50" style="v" sid="EZR 2:50" />Asnas barn, Meunims barn, Nefisims barn, <verse eid="EZR 2:50" /><verse number="51" style="v" sid="EZR 2:51" />Bakbuks barn, Hakufas barn, Harhurs barn, <verse eid="EZR 2:51" /><verse number="52" style="v" sid="EZR 2:52" />Basluts barn, Mehidas barn, Harsas barn, <verse eid="EZR 2:52" /><verse number="53" style="v" sid="EZR 2:53" />Barkos barn, Siseras barn, Temas barn, <verse eid="EZR 2:53" /><verse number="54" style="v" sid="EZR 2:54" />Nesias barn, Hatifas barn. <verse eid="EZR 2:54" /><verse number="55" style="v" sid="EZR 2:55" />Barnen till Salomos tjänare: Sotais barn, Hassoferets barn, Perudas barn, <verse eid="EZR 2:55" /><verse number="56" style="v" sid="EZR 2:56" />Jaalas barn, Darkons barn, Giddels barn, <verse eid="EZR 2:56" /><verse number="57" style="v" sid="EZR 2:57" />Sefatjas barn, Hattils barn, Pokeret-Hassebaims barn och Amis barn. <verse eid="EZR 2:57" /><verse number="58" style="v" sid="EZR 2:58" />Alla tempeltjänarna och barnen till Salomos tjänare var totalt 392. <verse eid="EZR 2:58" /><verse number="59" style="v" sid="EZR 2:59" />Dessa <char style="bk">var</char> de som drog upp från Tel Mela, Tel Harsa och Kerub, Addam <char style="bk">och</char> Immer, men som inte kunde uppge sina familjer och sin släkt, om de <char style="bk">härstammade</char> från Israel: <verse eid="EZR 2:59" /><verse number="60" style="v" sid="EZR 2:60" />Delajas barn, Tobias barn, Nekodas barn, 652. <verse eid="EZR 2:60" /><verse number="61" style="v" sid="EZR 2:61" /><note caller="-" style="x"><char style="xo" closed="false">2:61 </char><char style="xt" closed="false"><ref loc="2SA 19:31f">2 Sam 19:31f</ref>; </char></note> Av prästernas barn: Habajas barn, Hackos barn, Barsillais barn, vilken tog en av gileaditen Barsillais döttrar till hustru och blev uppkallad efter deras namn. <verse eid="EZR 2:61" /><verse number="62" style="v" sid="EZR 2:62" />Dessa sökte efter sina släktregister men utan att finna dem, därför <char style="bk">blev de uteslutna</char> från prästämbetet som orena. <verse eid="EZR 2:62" /><verse number="63" style="v" sid="EZR 2:63" /><note caller="-" style="x"><char style="xo" closed="false">2:63 </char><char style="xt" closed="false"><ref loc="EXO 28:30">2 Mos 28:30</ref>; <ref loc="NUM 27:21">4 Mos 27:21</ref>; </char></note> Och ståthållaren sa till dem att de inte skulle äta av det högheliga förrän en präst framträdde med Urim och Tummim.<note caller="-" style="f"><char style="fr" closed="false">2:63 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: Tirshatha vilket är titeln för en persisk ståthållare. **Urim och Tummim (ljus och fullkomlighet) var stenarna som präster använde för att avgöra Guds vilja.</char></note> <verse eid="EZR 2:63" /><verse number="64" style="v" sid="EZR 2:64" />Hela församlingen sammanräknad <char style="bk">var</char> 42 360 personer, <verse eid="EZR 2:64" /><verse number="65" style="v" sid="EZR 2:65" />förutom deras tjänare och tjänarinnor som <char style="bk">var</char> 7 337, av vilka <char style="bk">det var</char> 200 sångare och sångerskor. <verse eid="EZR 2:65" /><verse number="66" style="v" sid="EZR 2:66" />De hade 736 hästar, 245 mulåsnor; <verse eid="EZR 2:66" /><verse number="67" style="v" sid="EZR 2:67" />435 kameler och 6 720 åsnor. <verse eid="EZR 2:67" /><verse number="68" style="v" sid="EZR 2:68" />När de kom till HERRENS hus i Jerusalem, gav <char style="bk">några</char> av de främsta bland fäderna frivilliga gåvor till Guds hus, för att återställa det på sin plats. <verse eid="EZR 2:68" /><verse number="69" style="v" sid="EZR 2:69" />De gav efter sin förmåga till arbetskassan 61 000 dariker i guld och 5 000 minor<note caller="-" style="f"><char style="fr" closed="false">2:69 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*En darik vägde ca. 8,5 gram. Summan här motsvarar 518,5 kg. **En mina vägde ca. 500 gram. Summan här motsvarar 2 500 kg.</char></note> i silver och 100 prästskrudar. <verse eid="EZR 2:69" /><verse number="70" style="v" sid="EZR 2:70" />Sålunda bosatte sig prästerna, leviterna, <char style="bk">en del av</char> folket, sångarna, dörrvakterna och tempeltjänarna i sina städer, och hela Israel i sina städer.<verse eid="EZR 2:70" /></para>
  <chapter eid="EZR 2" />
  <chapter number="3" style="c" sid="EZR 3" />
  <para style="s">Offrandet börjar på nytt. Grunden till templet läggs.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JDG 20:1">Dom 20:1</ref>; <ref loc="NEH 8:1">Neh 8:1</ref>; </char>
    </note> När den sjunde månaden kom och Israels barn <char style="bk">bodde</char> i sina städer, församlade sig folket som en man i Jerusalem. <verse eid="EZR 3:1" /><verse number="2" style="v" sid="EZR 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="LEV 6:9f">3 Mos 6:9f</ref>; <ref loc="DEU 12:13f">5 Mos 12:13f</ref>; <ref loc="MAT 1:12">Matt 1:12</ref>; </char></note> Då stod Josadaks son Jesua upp, och hans bröder, prästerna, och Sealtiels son Serubbabel, och hans bröder och byggde Israels Guds altare för att offra brännoffer på det, som <char style="bk">det står</char> skrivet i gudsmannen Moses lag. <verse eid="EZR 3:2" /><verse number="3" style="v" sid="EZR 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="NUM 28:3-4">4 Mos 28:3-4</ref>; <ref loc="1CH 16:40">1 Krön 16:40</ref>; </char></note> De satte altaret på plats, för fruktan hade kommit över dem på grund av folken där i länderna runt omkring och de offrade brännoffer på det till HERREN, brännoffer både på morgonen och kvällen. <verse eid="EZR 3:3" /><verse number="4" style="v" sid="EZR 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="LEV 23:34f">3 Mos 23:34f</ref>; <ref loc="NUM 29:12f">4 Mos 29:12f</ref>; <ref loc="NEH 8:14">Neh 8:14</ref>; </char></note> De firade också lövhyddohögtid som <char style="bk">det står</char> skrivet, och <char style="bk">offrade</char> dagligen brännoffer enligt antalet som var bestämt för varje dag. <verse eid="EZR 3:4" /><verse number="5" style="v" sid="EZR 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="NEH 10:33f">Neh 10:33f</ref>; </char></note> Och därefter <char style="bk">offrade</char> de det dagliga brännoffret, både för nymånarna och för alla de av HERRENS fastställda högtider som hade blivit helgade, och alla de frivilliga offer som de av fri vilja bar fram åt HERREN. <verse eid="EZR 3:5" /><verse number="6" style="v" sid="EZR 3:6" />På första dagen i den sjunde månaden började de offra brännoffer åt HERREN, trots att grunden till HERRENS tempel <char style="bk">ännu</char> inte var lagd. <verse eid="EZR 3:6" /><verse number="7" style="v" sid="EZR 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="2CH 2:16">2 Krön 2:16</ref>; </char></note> De gav pengar åt murarna och snickarna och mat och dryck och olja åt dem från Sidon och Tyros för att de skulle föra cederträ sjövägen från Libanon till Jafo, enligt det tillstånd som den persiske kungen Kores hade gett dem. <verse eid="EZR 3:7" /><verse number="8" style="v" sid="EZR 3:8" />Andra året efter att de kommit till Guds hus i Jerusalem, i andra månaden, påbörjades arbetet av Serubbabel, Sealtiels son, och Jesua, Josadaks son, och de övriga av deras bröder, präster och leviter och alla de som kommit från fångenskapen till Jerusalem. De leviter som var tjugo år eller mer tillsatte de till att leda arbetet på HERRENS hus. <verse eid="EZR 3:8" /><verse number="9" style="v" sid="EZR 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EZR 2:40">Esra 2:40</ref>; </char></note> Och Jesua med sina söner och bröder och Kadmiel med sina söner och Juda söner, åtog sig att gemensamt ha uppsikt över dem som arbetade på Guds hus, liksom Henadads söner med deras söner och deras bröder leviterna. <verse eid="EZR 3:9" /><verse number="10" style="v" sid="EZR 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="2CH 29:25f">2 Krön 29:25f</ref>; </char></note> När byggnadsarbetarna lade grunden till HERRENS tempel, ställde de prästerna i sina kläder med trumpeter, och leviterna, Asafs söner, med cymbaler för att lovprisa HERREN efter det direktiv som Israels kung David hade gett. <verse eid="EZR 3:10" /><verse number="11" style="v" sid="EZR 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="2CH 5:13">2 Krön 5:13</ref>; <ref loc="2CH 7:3">2 Krön 7:3</ref>; <ref loc="PSA 136:1">Ps 136:1</ref>; </char></note> Och de sjöng, prisade och tackade HERREN, för han är god och hans barmhärtighet varar för evigt mot Israel. Och allt folket jublade högt när de prisade HERREN för att grunden till HERRENS hus var lagd. <verse eid="EZR 3:11" /><verse number="12" style="v" sid="EZR 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="HAG 2:2f">Hagg 2:2f</ref>; </char></note> Men många av prästerna och leviterna och de främsta bland fäderna, <char style="bk">som var så</char> gamla att de hade sett det förra templet, grät högt när de såg grunden läggas till detta tempel, men många jublade och ropade av glädje, <verse eid="EZR 3:12" /><verse number="13" style="v" sid="EZR 3:13" />så att folket inte kunde skilja glädjeropet från ljudet av gråt bland folket, för folket ropade så högt att ljudet hördes vida omkring.<verse eid="EZR 3:13" /></para>
  <chapter eid="EZR 3" />
  <chapter number="4" style="c" sid="EZR 4" />
  <para style="s">Tempelbygget hindras.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 4:1" />När Juda och Benjamins motståndare hörde att de som hade återvänt från fångenskapen byggde templet åt HERREN Israels Gud, <verse eid="EZR 4:1" /><verse number="2" style="v" sid="EZR 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="2KI 17:24f">2 Kung 17:24f</ref>; </char></note> kom de till Serubbabel och till de främste bland fäderna och sa till dem: Låt oss bygga tillsammans med er, för vi söker er Gud, liksom ni <char style="bk">gör</char> och vi har offrat till honom ända sedan kung Esarhaddon av Assyrien förde oss hit. <verse eid="EZR 4:2" /><verse number="3" style="v" sid="EZR 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="EZR 1:3">Esra 1:3</ref>; <ref loc="EZR 5:13">Esra 5:13</ref>; </char></note> Men Serubbabel och Jesua och de främste bland fäderna i Israel svarade dem: Ni kan inte delta med oss i byggandet av vår Guds hus, utan vi vill själva bygga det åt HERREN, Israels Gud, så som kung Kores av Persien har befallt oss. <verse eid="EZR 4:3" /><verse number="4" style="v" sid="EZR 4:4" />Men folket i landet fick judarna att tappa modet och avskräckte dem från att bygga. <verse eid="EZR 4:4" /><verse number="5" style="v" sid="EZR 4:5" />De mutade rådgivare mot dem för att hindra deras planer så länge Persiens kung Kores levde, ända tills Darejaves blev kung över Persien. <verse eid="EZR 4:5" /><verse number="6" style="v" sid="EZR 4:6" />När Ahasveros regerade skrev de<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*dvs. samarierna som blev ditflyttade under det assyriska storriket.</char></note> i början av hans regeringstid en anklagelseskrift mot dem som bodde i Juda och Jerusalem. <verse eid="EZR 4:6" /><verse number="7" style="v" sid="EZR 4:7" />Och under Artasastas tid skrev Bislam, Mitredat, Tabeel och de övriga av deras följeslagare till kung Artasasta i Persien. Skriften i brevet var skriven på arameiska och blev uttydd på arameiska. <verse eid="EZR 4:7" /><verse number="8" style="v" sid="EZR 4:8" />Rådsherren Rehum, och sekreteraren Simsai, skrev ett brev mot Jerusalem till kung Artasasta med följande innehåll: <verse eid="EZR 4:8" /><verse number="9" style="v" sid="EZR 4:9" />Då skrev rådsherren Rehum och sekreteraren Simsai och de övriga av deras kollegor, diniterna, afaresatkiterna, tarpeliterna, afaresiterna, arkeviterna, babylonierna, susaniterna, dehaviterna <char style="bk">och</char> elamiterna <verse eid="EZR 4:9" /><verse number="10" style="v" sid="EZR 4:10" />samt de övriga folk som den store och högt ärade Asenappar förde bort och lät bosätta sig i Samariens städer och i de andra områdena på andra sidan floden och så vidare. <verse eid="EZR 4:10" /><verse number="11" style="v" sid="EZR 4:11" />Detta är en avskrift av brevet de sände till honom: Till kung Artasasta från dina tjänare, männen på andra sidan floden och så vidare. <verse eid="EZR 4:11" /><verse number="12" style="v" sid="EZR 4:12" />Det bör komma till kungens kännedom att de judar som från dig har kommit hit upp till oss, har kommit till Jerusalem och de bygger upp den upproriska och onda staden, och de gör färdigt murarna och förbättrar fundamenten. <verse eid="EZR 4:12" /><verse number="13" style="v" sid="EZR 4:13" />Må det nu bli känt för kungen att om denna stad blir uppbyggd och murarna reparerade, så kommer de inte att betala skatt, tull eller avgifter och det kommer att skada de kungliga inkomsterna. <verse eid="EZR 4:13" /><verse number="14" style="v" sid="EZR 4:14" />Eftersom vi nu får stöd<note caller="-" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*BK 1878: eftersom vi äter palatsets salt.</char></note> från kungens palats, och då det inte var passande för oss att se kungens vanära, har vi därför skickat detta meddelande för att underrätta kungen, <verse eid="EZR 4:14" /><verse number="15" style="v" sid="EZR 4:15" />så att det kan efterforskas i dina fäders krönikor. Då ska du finna i dessa krönikor och få bekräftat att denna stad är upprorisk och skadlig både för kungar och provinser och sedan gammalt har den eggat till uppror, vilket också var orsaken till att denna stad förstördes. <verse eid="EZR 4:15" /><verse number="16" style="v" sid="EZR 4:16" />Vi låter nu kungen veta att om denna stad byggs upp och dess murar blir reparerade, så kommer du inte att behålla något av landet på andra sidan floden. <verse eid="EZR 4:16" /><verse number="17" style="v" sid="EZR 4:17" /><char style="bk">Då</char> sände kungen ett svar till rådsherren Rehum och sekreteraren Simsai, och resten av deras kollegor, som bor i Samarien och de övriga på andra sidan floden: Frid, och så vidare. <verse eid="EZR 4:17" /><verse number="18" style="v" sid="EZR 4:18" />Brevet som ni har sänt till oss har noggrant blivit uppläst för mig. <verse eid="EZR 4:18" /><verse number="19" style="v" sid="EZR 4:19" />Och jag befallde att man skulle genomsöka <char style="bk">arkiven</char> och man har funnit att denna stad sedan gammalt har satt sig upp emot kungar och <char style="bk">att</char> uppror och uppvigling har skett i den. <verse eid="EZR 4:19" /><verse number="20" style="v" sid="EZR 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="1KI 4:21">1 Kung 4:21</ref>; </char></note> Det har också funnits mäktiga kungar i Jerusalem som härskat över alla <char style="bk">länder</char> på andra sidan floden, då tull, skatt och avgifter betalades till dem. <verse eid="EZR 4:20" /><verse number="21" style="v" sid="EZR 4:21" />Så ge nu befallning om att dessa män slutar bygga, så att denna stad inte byggs upp förrän jag ger befallning om det. <verse eid="EZR 4:21" /><verse number="22" style="v" sid="EZR 4:22" />Se nu till så att ni inte försummar att göra detta. Varför skulle skadan få växa så att kungarna blir lidande? <verse eid="EZR 4:22" /><verse number="23" style="v" sid="EZR 4:23" />Då nu kung Artasastas brev hade blivit uppläst för Rehum och sekreteraren Simsai, och deras kollegor, drog de genast upp till Jerusalem till judarna och stoppade dem med vapenmakt. <verse eid="EZR 4:23" /><verse number="24" style="v" sid="EZR 4:24" />Då avbröts arbetet på Guds hus i Jerusalem och låg nere, ända till den persiske kungens Darejaves andra regeringsår.<verse eid="EZR 4:24" /></para>
  <chapter eid="EZR 4" />
  <chapter number="5" style="c" sid="EZR 5" />
  <para style="s">Arbetet på templet börjar på nytt.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="HAG 1:1f">Hagg 1:1f</ref>; <ref loc="ZEC 1:1f">Sak 1:1f</ref>; <ref loc="ZEC 6:11f">Sak 6:11f</ref>; </char>
    </note> Men profeterna Haggai och Sakarja, Iddos son, profeterade för judarna i Juda och Jerusalem i Israels Guds namn, som var över dem. <verse eid="EZR 5:1" /><verse number="2" style="v" sid="EZR 5:2" />Då stod Serubbabel, Sealtiels son upp, tillsammans med Jesua, Josadaks son och började bygga på Guds hus i Jerusalem. Och Guds profeter var med dem och hjälpte dem. <verse eid="EZR 5:2" /><verse number="3" style="v" sid="EZR 5:3" />Vid samma tid kom Tattenai, ståthållaren för provinsen på andra sidan floden, samt Setar-Bosenai och deras kollegor till dem och sa så till dem: Vem har befallt er att bygga denna byggnad och färdigställa dess murar? <verse eid="EZR 5:3" /><verse number="4" style="v" sid="EZR 5:4" />Vi berättade då för dem vad de män hette som uppförde denna byggnad.<note caller="-" style="f"><char style="fr" closed="false">5:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Då sa vi till dem på detta vis: Vad är namnen på de män som bygger denna byggnad?</char></note> <verse eid="EZR 5:4" /><verse number="5" style="v" sid="EZR 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="PSA 33:18">Ps 33:18</ref>; <ref loc="PSA 34:16">Ps 34:16</ref>; </char></note> Men deras Guds öga vakade över judarnas äldste, så att de inte kunde hindra dem, tills man framlagt saken inför Darejaves och de fått skriftligt svar tillbaka angående detta. <verse eid="EZR 5:5" /><verse number="6" style="v" sid="EZR 5:6" />Detta är en avskrift av brevet som Tattenai, ståthållaren för provinsen på andra sidan floden, och Setar-Bosenai och deras kollegor afarsekiterna, som var på andra sidan floden, sände till kung Darejaves. <verse eid="EZR 5:6" /><verse number="7" style="v" sid="EZR 5:7" />De skickade ett brev till honom i vilket det stod: All frid vare med kung Darejaves! <verse eid="EZR 5:7" /><verse number="8" style="v" sid="EZR 5:8" />Må det bli känt för kungen att vi har kommit till den judiska provinsen, till den stora Gudens hus. Det bygger man nu upp med stora stenar och sätter trävirke i väggarna. Och arbetet går snabbt framåt och lyckas väl under deras hand. <verse eid="EZR 5:8" /><verse number="9" style="v" sid="EZR 5:9" />Då frågade vi de äldste <char style="bk">och</char> sa så till dem: Vem har befallt er att bygga detta hus och sätta upp dess murar? <verse eid="EZR 5:9" /><verse number="10" style="v" sid="EZR 5:10" />Vi frågade också vad de hette för att kunna underrätta dig, så att vi kunde skriva namnen på de män som <char style="bk">var</char> deras ledare. <verse eid="EZR 5:10" /><verse number="11" style="v" sid="EZR 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1KI 6:1f">1 Kung 6:1f</ref>; </char></note> De svarade oss och sa: Vi är tjänare åt himlens och jordens Gud, och vi bygger på nytt upp det tempel som för många år sedan uppfördes här, som en stor kung i Israel byggde och färdigställde. <verse eid="EZR 5:11" /><verse number="12" style="v" sid="EZR 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="2KI 25:8f">2 Kung 25:8f</ref>; <ref loc="2CH 36:16f">2 Krön 36:16f</ref>; </char></note> Men eftersom våra fäder gjorde himlens Gud vred, gav han dem i kaldeen Nebukadnessars hand, kungen i Babylon, som förstörde detta hus och förde bort folket till Babylon. <verse eid="EZR 5:12" /><verse number="13" style="v" sid="EZR 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="2CH 36:22f">2 Krön 36:22f</ref>; <ref loc="EZR 1:1f">Esra 1:1f</ref>; </char></note> Men under Kores första regeringsår i Babylon befallde samme kung Kores att detta Guds hus skulle byggas. <verse eid="EZR 5:13" /><verse number="14" style="v" sid="EZR 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="EZR 1:8">Esra 1:8</ref>; <ref loc="EZR 6:5">Esra 6:5</ref>; <ref loc="DAN 5:2">Dan 5:2</ref>; </char></note> Även de guld och silverkärl i Guds hus, som Nebukadnessar hade tagit ur templet i Jerusalem och fört till templet i Babylon, tog kung Kores ut från det babyloniska templet och gav åt en man vid namn Sesbassar, som han hade tillsatt som ståthållare. <verse eid="EZR 5:14" /><verse number="15" style="v" sid="EZR 5:15" />Och han sa till honom: Tag dessa kärl, res iväg och för dem till templet i Jerusalem och låt Guds hus byggas upp på sin plats. <verse eid="EZR 5:15" /><verse number="16" style="v" sid="EZR 5:16" />Då kom samme Sesbassar och lade grunden till Guds hus som finns i Jerusalem. Och från den tiden ända till nu har det byggts, men det är fortfarande inte klart. <verse eid="EZR 5:16" /><verse number="17" style="v" sid="EZR 5:17" />Nu, om det behagar kungen, så låt det göras efterforskningar i kungens skattkammare som finns där i Babylon, om kung Kores verkligen gav en befallning att bygga detta Guds hus i Jerusalem. Och låt kungen sedan meddela oss sin vilja angående denna sak.<verse eid="EZR 5:17" /></para>
  <chapter eid="EZR 5" />
  <chapter number="6" style="c" sid="EZR 6" />
  <para style="s">Templet byggs upp och invigs. Påskhögtiden.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 6:1" />Då befallde kung Darejaves att man skulle söka i arkiven i den babyloniska skattkammaren. <verse eid="EZR 6:1" /><verse number="2" style="v" sid="EZR 6:2" />Och i Ametas borg i provinsen Medien fann man en bokrulle och i den <char style="bk">var det</char> skrivet följande: <verse eid="EZR 6:2" /><verse number="3" style="v" sid="EZR 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="2CH 36:22f">2 Krön 36:22f</ref>; <ref loc="EZR 1:1f">Esra 1:1f</ref>; </char></note> Under kung Kores första år befallde kung Kores <char style="bk">angående</char> Guds hus i Jerusalem: Låt huset byggas upp på den plats där man offrar och låt dess grund läggas. Höjden ska vara 60 alnar <char style="bk">och</char> bredden 60 alnar, <verse eid="EZR 6:3" /><verse number="4" style="v" sid="EZR 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="1KI 6:36">1 Kung 6:36</ref>; </char></note> med tre rader av stora stenar och en rad av nytt trävirke. Och kostnaderna ska betalas av kungahuset. <verse eid="EZR 6:4" /><verse number="5" style="v" sid="EZR 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="EZR 1:7">Esra 1:7</ref>; <ref loc="EZR 5:14">Esra 5:14</ref>; </char></note> Låt också guld- och silverkärlen från Guds hus, som Nebukadnessar tog ut från templet i Jerusalem och förde till Babylon, bli återlämnade och komma tillbaka till templet i Jerusalem, <char style="bk">var och en</char> till sin plats, och placera <char style="bk">dem</char> i Guds hus. <verse eid="EZR 6:5" /><verse number="6" style="v" sid="EZR 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="EZR 5:3">Esra 5:3</ref>; </char></note> Så håll er borta därifrån, du Tattenai, ståthållare för <char style="bk">provinsen</char> på andra sidan floden och Setar-Bosenai och era kollegor, afarsekiterna som <char style="bk">är</char> på andra sidan floden. <verse eid="EZR 6:6" /><verse number="7" style="v" sid="EZR 6:7" />Låt arbetet av detta Guds hus vara i fred. Låt judarnas ståthållare och judarnas äldste bygga upp detta Guds hus på sin plats. <verse eid="EZR 6:7" /><verse number="8" style="v" sid="EZR 6:8" />Dessutom ger jag befallning om vad ni ska göra för judarnas äldste vid byggandet av detta Guds hus: På kungens bekostnad, av kungens skatt <char style="bk">från provinsen</char> på andra sidan floden, ska omkostnaderna betalas till dessa män, så att arbetet inte hindras. <verse eid="EZR 6:8" /><verse number="9" style="v" sid="EZR 6:9" />Vad man behöver av unga tjurar, baggar och lamm till brännoffer åt himlens Gud, eller vete, salt, vin och olja ska efter uppgift av prästerna som är i Jerusalem ges dem dag för dag utan försummelse. <verse eid="EZR 6:9" /><verse number="10" style="v" sid="EZR 6:10" />Så att de kan bära fram offer till en ljuvlig doft åt himlens Gud och be för kungens och hans barns liv. <verse eid="EZR 6:10" /><verse number="11" style="v" sid="EZR 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="DAN 3:29">Dan 3:29</ref>; </char></note> Jag ger också denna befallning att om någon överträder denna förordning, ska han hängas upp spetsad på en bjälke som brutits loss från hans hus, och hans hus ska bli en sophög på grund av detta. <verse eid="EZR 6:11" /><verse number="12" style="v" sid="EZR 6:12" />Och må den Gud som har låtit sitt namn bo där slå ner alla kungar och folk som lyfter sin hand för att förändra <char style="bk">eller</char> för att förstöra detta Guds hus i Jerusalem. Jag, Darejaves, har befallt detta, låt det bli utfört med hast.<note caller="-" style="f"><char style="fr" closed="false">6:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. låt det bli noggrant utfört.</char></note> <verse eid="EZR 6:12" /><verse number="13" style="v" sid="EZR 6:13" />Då <char style="bk">gjorde</char> Tattenai, ståthållaren på andra sidan floden, och Setar-Bosenai med deras kollegor genast det som kung Darejaves hade sänt <char style="bk">bud</char> om. <verse eid="EZR 6:13" /><verse number="14" style="v" sid="EZR 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="EZR 5:1">Esra 5:1</ref>; <ref loc="EZR 7:1">Esra 7:1</ref>; </char></note> Och judarnas äldste byggde och de hade framgång genom profeten Haggais och Sakarjas, Iddos sons, profetior. Och de byggde och slutförde <char style="bk">det</char> efter Israels Guds befallning och efter perserkungarnas Kores, Darejaves och Artasastas befallning. <verse eid="EZR 6:14" /><verse number="15" style="v" sid="EZR 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="EZR 4:24">Esra 4:24</ref>; <ref loc="EST 3:7">Est 3:7</ref>; </char></note> Och templet blev färdigt på den tredje dagen i månaden Adar, under kung Darejaves sjätte regeringsår. <verse eid="EZR 6:15" /><verse number="16" style="v" sid="EZR 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="NEH 8:10">Neh 8:10</ref>; </char></note> Och Israels barn, prästerna, leviterna och de övriga av ättlingarna som återvänt från fångenskapen firade invigningen av Guds hus med glädje. <verse eid="EZR 6:16" /><verse number="17" style="v" sid="EZR 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="NUM 7:10f">4 Mos 7:10f</ref>; <ref loc="EZR 8:35">Esra 8:35</ref>; </char></note> Och vid invigningen av detta Guds hus offrade <char style="bk">man</char> 100 tjurar, 200 baggar, 400 lamm och till syndoffer för hela Israel, 12 bockar, efter antalet av Israels stammar. <verse eid="EZR 6:17" /><verse number="18" style="v" sid="EZR 6:18" /><note caller="-" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="NUM 3:6">4 Mos 3:6</ref>; <ref loc="NUM 8:9f">4 Mos 8:9f</ref>; </char></note> De insatte prästerna enligt deras ordningar och leviterna enligt deras avdelningar, till att förrätta Guds tjänst i Jerusalem, som det står skrivet i Moses bok. <verse eid="EZR 6:18" /><verse number="19" style="v" sid="EZR 6:19" /><note caller="-" style="x"><char style="xo" closed="false">6:19 </char><char style="xt" closed="false"><ref loc="EXO 12:6f">2 Mos 12:6f</ref>; </char></note> Och ättlingarna <char style="bk">som återvänt</char> från fångenskapen firade påsk på fjortonde dagen i den första månaden. <verse eid="EZR 6:19" /><verse number="20" style="v" sid="EZR 6:20" />Ty samtliga av prästerna och leviterna hade renat sig, så att alla av dem <char style="bk">var</char> rena. Och de slaktade påskalammet för alla de ättlingar <char style="bk">som hade återvänt</char> från fångenskapen, och för sina bröder prästerna och för sig själva. <verse eid="EZR 6:20" /><verse number="21" style="v" sid="EZR 6:21" />Och de israeliter som hade kommit tillbaka från fångenskapen åt av det, liksom alla de som hade avskilt sig från orenheten hos hedningarna i landet för att söka HERREN, Israels Gud. <verse eid="EZR 6:21" /><verse number="22" style="v" sid="EZR 6:22" /><note caller="-" style="x"><char style="xo" closed="false">6:22 </char><char style="xt" closed="false"><ref loc="2CH 30:21">2 Krön 30:21</ref>; </char></note> De firade det osyrade brödets högtid i sju dagar med glädje, för HERREN hade gjort dem glada och vänt den assyriske kungens hjärta till dem, så att han understödde<note caller="-" style="f"><char style="fr" closed="false">6:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: stärkte deras händer i arbetet.</char></note> deras arbete på Guds, Israels Guds, hus.<verse eid="EZR 6:22" /></para>
  <chapter eid="EZR 6" />
  <chapter number="7" style="c" sid="EZR 7" />
  <para style="s">Esra kommer till Jerusalem.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 7:1" />Efter dessa händelser, under den persiske kungen Artasastas regering, <char style="bk">återvände</char> Esra. <char style="bk">Han var</char> son till Seraja, son till Asarja, son till Hilkia, <verse eid="EZR 7:1" /><verse number="2" style="v" sid="EZR 7:2" />son till Sallum, son till Sadok, son till Ahitub, <verse eid="EZR 7:2" /><verse number="3" style="v" sid="EZR 7:3" />son till Amarja, son till Asarja, son till Merajot, <verse eid="EZR 7:3" /><verse number="4" style="v" sid="EZR 7:4" />son till Seraja, son till Ussi, son till Bucki, <verse eid="EZR 7:4" /><verse number="5" style="v" sid="EZR 7:5" />son till Abisua, son till Pinehas, son till Eleasar, son till översteprästen Aron. <verse eid="EZR 7:5" /><verse number="6" style="v" sid="EZR 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="NEH 12:1">Neh 12:1</ref>; </char></note> Denne Esra återvände från Babylon. Han var skriftlärd och kunnig i Mose lag, som HERREN Israels Gud hade gett. Och kungen gav honom allt som han begärde, eftersom HERREN hans Guds hand var över honom. <verse eid="EZR 7:6" /><verse number="7" style="v" sid="EZR 7:7" /><char style="bk">En del</char> av Israels barn och av prästerna, leviterna, sångarna, dörrvakterna och tempeltjänarna begav sig upp till Jerusalem under kung Artasastas sjunde år. <verse eid="EZR 7:7" /><verse number="8" style="v" sid="EZR 7:8" />Och han<note caller="-" style="f"><char style="fr" closed="false">7:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dvs. Esra.</char></note> kom till Jerusalem i femte månaden, under kungens sjunde år. <verse eid="EZR 7:8" /><verse number="9" style="v" sid="EZR 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="EZR 8:18">Esra 8:18</ref>; <ref loc="EZR 8:31">Esra 8:31</ref>; </char></note> På den första <char style="bk">dagen</char> i första månaden påbörjade han sin resa från Babylon, och på första <char style="bk">dagen</char> i femte månaden kom han till Jerusalem, eftersom Guds goda hand var över honom. <verse eid="EZR 7:9" /><verse number="10" style="v" sid="EZR 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="NEH 10:29">Neh 10:29</ref>; </char></note> Ty Esra hade inriktat sitt hjärta till att studera HERRENS lag och göra efter <char style="bk">den</char>, och till att undervisa i Israel om lag och rätt. <verse eid="EZR 7:10" /><verse number="11" style="v" sid="EZR 7:11" />Detta är en avskrift av brevet som kung Artasastas gav åt prästen Esra, den skriftlärde, som var kunnig i HERRENS bud och hans stadgar för Israel. <verse eid="EZR 7:11" /><verse number="12" style="v" sid="EZR 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="DAN 2:37">Dan 2:37</ref>; </char></note> Artasastas, kungars kung, till prästen Esra, den skriftlärde i lagen från himlens Gud. Fullkomlig frid och så vidare. <verse eid="EZR 7:12" /><verse number="13" style="v" sid="EZR 7:13" />Jag har utfärdat ett dekret att alla av Israels folk och av prästerna och leviterna i mitt rike som vill resa till Jerusalem, de får resa med dig. <verse eid="EZR 7:13" /><verse number="14" style="v" sid="EZR 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="EST 1:10f">Est 1:10f</ref>; </char></note> För du blir sänd av kungen och hans sju rådgivare för att undersöka om förhållandena i Juda och Jerusalem överensstämmer med din Guds lag som är i din hand, <verse eid="EZR 7:14" /><verse number="15" style="v" sid="EZR 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="EZR 1:3">Esra 1:3</ref>; <ref loc="EZR 8:25">Esra 8:25</ref>; </char></note> och till att föra silvret och guldet, som kungen och hans rådgivare frivilligt har gett till Israels Gud, vars boning är i Jerusalem. <verse eid="EZR 7:15" /><verse number="16" style="v" sid="EZR 7:16" />Och allt det silver och guld som du kan finna i hela provinsen Babylon tar du med dig tillsammans med de frivilliga gåvorna som folket och prästerna skänker till deras Guds hus i Jerusalem. <verse eid="EZR 7:16" /><verse number="17" style="v" sid="EZR 7:17" /><note caller="-" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="DEU 12:11">5 Mos 12:11</ref>; <ref loc="EZR 6:9">Esra 6:9</ref>; </char></note> Så att du snabbt med dessa pengar kan köpa tjurar, baggar och lamm till deras matoffer och deras dryckesoffer, och offra dem på altaret av din Guds hus i Jerusalem. <verse eid="EZR 7:17" /><verse number="18" style="v" sid="EZR 7:18" />Och det silver och guld som blir över kan du och dina bröder använda på det sätt som ni anser lämpligt enligt Guds vilja. <verse eid="EZR 7:18" /><verse number="19" style="v" sid="EZR 7:19" />Också de kärl som getts åt dig till tjänsten i din Guds hus, ska du överlämna inför Gud i Jerusalem. <verse eid="EZR 7:19" /><verse number="20" style="v" sid="EZR 7:20" />Och vad mer som behövs för din Guds hus, som du har anledning att införskaffa, låt <char style="bk">det</char> bekostas av de kungliga skattkamrarna. <verse eid="EZR 7:20" /><verse number="21" style="v" sid="EZR 7:21" />Jag, kung Artasastas, ger alla skattmästare på andra sidan floden denna befallning, att allt vad prästen Esra, den skriftlärde i himlens Guds lag, begär av er, det ska ni omgående göra, <verse eid="EZR 7:21" /><verse number="22" style="v" sid="EZR 7:22" />upp till 100 talenter silver, 100 korer vete, 100 bat vin och 100 bat olja och obegränsat med salt. <verse eid="EZR 7:22" /><verse number="23" style="v" sid="EZR 7:23" />Allt vad himlens Gud befaller ska noggrant göras för himlens Guds hus, för att inte vrede ska komma över kungens och hans söners rike. <verse eid="EZR 7:23" /><verse number="24" style="v" sid="EZR 7:24" />Vi kungör också för er att ni inte har rätt att lägga någon skatt, tull eller avgift på någon präst, levit, sångare, dörrvaktare, tempeltjänare eller någon annan tjänare i detta Guds hus. <verse eid="EZR 7:24" /><verse number="25" style="v" sid="EZR 7:25" />Och du, Esra, ska i enlighet med den vishet som din Gud har gett dig tillsätta domare och lagmän som kan skipa rätt bland allt folket som <char style="bk">är</char> på andra sidan floden, alla dem som känner din Guds lag. Och dem som inte känner <char style="bk">den</char> ska du undervisa. <verse eid="EZR 7:25" /><verse number="26" style="v" sid="EZR 7:26" />Och verkställ omgående dom för var och en som inte vill hålla din Guds lag eller kungens lag, vare sig det blir dödsstraff, eller förvisning, beslag av egendom eller fängelse. <verse eid="EZR 7:26" /><verse number="27" style="v" sid="EZR 7:27" />Lovad <char style="bk">vare</char> HERREN våra fäders Gud, som har ingett i kungens hjärta att smycka HERRENS hus i Jerusalem, <verse eid="EZR 7:27" /><verse number="28" style="v" sid="EZR 7:28" />och som har låtit mig möta välvilja inför kungen och hans rådgivare, och inför kungens alla mäktiga furstar. Och jag blev styrkt, eftersom HERREN min Guds hand <char style="bk">var</char> över mig och jag samlade ledande män i Israel för att de skulle dra upp med mig.<verse eid="EZR 7:28" /></para>
  <chapter eid="EZR 7" />
  <chapter number="8" style="c" sid="EZR 8" />
  <para style="s">Förteckning över de familjeöverhuvuden som följde med Esra till Jerusalem.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 2:1f">Esra 2:1f</ref>; <ref loc="NEH 7:5f">Neh 7:5f</ref>; </char>
    </note> Detta <char style="bk">är</char> släktförteckningen på de familjeöverhuvuden som under kung Artasastas regering bröt upp med mig ifrån Babylon: <verse eid="EZR 8:1" /><verse number="2" style="v" sid="EZR 8:2" />Av Pinehas söner: Gersom. Av Itamars söner: Daniel. Av Davids söner: Hattus. <verse eid="EZR 8:2" /><verse number="3" style="v" sid="EZR 8:3" />Av Sekanjas söner, av Pareos söner: Sakarja, och med honom 150 män, upptagna i släktregistret. <verse eid="EZR 8:3" /><verse number="4" style="v" sid="EZR 8:4" />Av Pahat-Moabs söner: Eljoenai, Serajas son, och med honom 200 män. <verse eid="EZR 8:4" /><verse number="5" style="v" sid="EZR 8:5" />Av Sekanjas söner: Jahasiels son, och med honom 300 män. <verse eid="EZR 8:5" /><verse number="6" style="v" sid="EZR 8:6" />Av Adins söner: Ebed, Jonatans son, och med honom 50 män. <verse eid="EZR 8:6" /><verse number="7" style="v" sid="EZR 8:7" />Av Elams söner: Jesaja, Ataljas son, och med honom 70 män. <verse eid="EZR 8:7" /><verse number="8" style="v" sid="EZR 8:8" />Av Sefatjas söner: Sebadja, Mikaels son, och med honom 80 män. <verse eid="EZR 8:8" /><verse number="9" style="v" sid="EZR 8:9" />Av Joabs söner: Obadja, Jehiels son, och med honom 218 män. <verse eid="EZR 8:9" /><verse number="10" style="v" sid="EZR 8:10" />Av Selomits söner Josifjas son, och med honom 160 män. <verse eid="EZR 8:10" /><verse number="11" style="v" sid="EZR 8:11" />Av Bebais söner: Sakarja, Bebais son, och med honom 28 män. <verse eid="EZR 8:11" /><verse number="12" style="v" sid="EZR 8:12" />Av Asgads söner: Johanan, Hackatans son, och med honom 110 män. <verse eid="EZR 8:12" /><verse number="13" style="v" sid="EZR 8:13" />Av de sista av Adonikams söner: vilka hette Elifelet, Jegiel och Semaja, och med dem 60 män. <verse eid="EZR 8:13" /><verse number="14" style="v" sid="EZR 8:14" />Av Bigvais söner: Utai och Sabbud, och med dem 70 män. <verse eid="EZR 8:14" /><verse number="15" style="v" sid="EZR 8:15" />Jag samlade dem vid floden som flyter mot Ahava, och vi slog läger där i tre dagar. Men då jag gav akt på folket och prästerna, fann jag inga leviter där. <verse eid="EZR 8:15" /><verse number="16" style="v" sid="EZR 8:16" />Då sände jag efter Elieser, Ariel, Semaja, Elnatan, Jarib, Elnatan, Natan, Sakarja och Mesullam, som var ledare, och efter Jojarib och Elnatan, som var lärare. <verse eid="EZR 8:16" /><verse number="17" style="v" sid="EZR 8:17" />Jag sände med dem bud till Iddo, ledaren i Kasifja, och sa åt dem vad de skulle säga till Iddo <char style="bk">och</char> hans bröder tempeltjänarna i Kasifja, att de skulle ta med sig tjänare till vår Guds hus. <verse eid="EZR 8:17" /><verse number="18" style="v" sid="EZR 8:18" /><note caller="-" style="x"><char style="xo" closed="false">8:18 </char><char style="xt" closed="false"><ref loc="EZR 7:6">Esra 7:6</ref>; </char></note> Och för att vår Guds goda hand var över oss, sände de oss en förståndig man av Mahelis släkt, son till Levi, son till Israel, och Serebja med hans söner och bröder, 18 män. <verse eid="EZR 8:18" /><verse number="19" style="v" sid="EZR 8:19" />Vidare kom Hasabja och med honom Jesaja av Meraris barn, med hans bröder samt deras söner, 20 män. <verse eid="EZR 8:19" /><verse number="20" style="v" sid="EZR 8:20" /><note caller="-" style="x"><char style="xo" closed="false">8:20 </char><char style="xt" closed="false"><ref loc="EZR 2:43">Esra 2:43</ref>; <ref loc="EZR 7:7">Esra 7:7</ref>; </char></note> Dessutom 220 tempeltjänare som David och furstarna utnämnt till att biträda leviterna, alla av dem nämnda vid namn. <verse eid="EZR 8:20" /><verse number="21" style="v" sid="EZR 8:21" /><note caller="-" style="x"><char style="xo" closed="false">8:21 </char><char style="xt" closed="false"><ref loc="2CH 20:3">2 Krön 20:3</ref>; </char></note> Sedan utlyste jag en fasta vid floden Ahava, för att vi skulle ödmjuka oss inför vår Gud och be honom om en lyckosam resa<note caller="-" style="f"><char style="fr" closed="false">8:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: rätt väg.</char></note> för oss och våra barn och alla våra ägodelar. <verse eid="EZR 8:21" /><verse number="22" style="v" sid="EZR 8:22" /><note caller="-" style="x"><char style="xo" closed="false">8:22 </char><char style="xt" closed="false"><ref loc="EZR 7:6">Esra 7:6</ref>; <ref loc="EZR 7:9">Esra 7:9</ref>; </char></note> Jag skämdes nämligen för att be kungen om soldater och ryttare till vårt beskydd mot fiender längs vägen, eftersom vi hade sagt till kungen: Vår Guds hand är över alla dem som söker honom, så att det går dem väl, men hans makt och hans vrede <char style="bk">är</char> emot alla som överger honom. <verse eid="EZR 8:22" /><verse number="23" style="v" sid="EZR 8:23" />Så vi fastade och bad vår Gud om detta och han hörde oss. <verse eid="EZR 8:23" /><verse number="24" style="v" sid="EZR 8:24" />Sedan avskilde jag tolv av de främsta prästerna, Serebja och Hasabja och med dem tio av deras bröder. <verse eid="EZR 8:24" /><verse number="25" style="v" sid="EZR 8:25" /><note caller="-" style="x"><char style="xo" closed="false">8:25 </char><char style="xt" closed="false"><ref loc="EZR 7:15">Esra 7:15</ref>; </char></note> Och jag vägde upp åt dem silvret, guldet och föremålen, offergåvan till vår Guds hus, som kungen och hans rådgivare och hans furstar och alla israeliterna som var där hade framburit. <verse eid="EZR 8:25" /><verse number="26" style="v" sid="EZR 8:26" />Jag vägde upp åt dem 650 talenter silver och silverkärl <char style="bk">som vägde</char> 100 talenter <char style="bk">och</char> 100 talenter i guld. <verse eid="EZR 8:26" /><verse number="27" style="v" sid="EZR 8:27" />Dessutom 20 skålar av guld, värda 1 000 dariker och två fina, utsökta kärl av koppar, dyrbara som guld. <verse eid="EZR 8:27" /><verse number="28" style="v" sid="EZR 8:28" />Och jag sa till dem: Ni <char style="bk">är</char> helgade åt HERREN. Även kärlen <char style="bk">är</char> helgade, och silvret och guldet <char style="bk">är</char> frivilligt offrade åt HERREN, era fäders Gud. <verse eid="EZR 8:28" /><verse number="29" style="v" sid="EZR 8:29" /><note caller="-" style="x"><char style="xo" closed="false">8:29 </char><char style="xt" closed="false"><ref loc="NEH 10:39">Neh 10:39</ref>; <ref loc="NEH 12:44">Neh 12:44</ref>; </char></note> Vaka över det och bevara <char style="bk">de</char>t, tills ni väger upp <char style="bk">det</char> inför de främsta prästerna och leviterna och de främsta bland Israels familjer i Jerusalem, i kamrarna i HERRENS hus. <verse eid="EZR 8:29" /><verse number="30" style="v" sid="EZR 8:30" />Då tog prästerna och leviterna det uppvägda silvret och guldet och kärlen för att föra <char style="bk">det</char> till Jerusalem, till vår Guds hus. <verse eid="EZR 8:30" /><verse number="31" style="v" sid="EZR 8:31" /><note caller="-" style="x"><char style="xo" closed="false">8:31 </char><char style="xt" closed="false"><ref loc="EZR 7:9">Esra 7:9</ref>; <ref loc="PSA 18:18">Ps 18:18</ref>; </char></note> Sedan bröt vi upp från floden Ahava på tolfte <char style="bk">dagen</char> i första månaden för att resa till Jerusalem och vår Gud höll sin hand över oss och bevarade oss från fienders hand och från dem som låg på lur längs vägen. <verse eid="EZR 8:31" /><verse number="32" style="v" sid="EZR 8:32" />Och vi kom till Jerusalem och stannade där i tre dagar. <verse eid="EZR 8:32" /><verse number="33" style="v" sid="EZR 8:33" />På fjärde dagen vägdes silvret och guldet och kärlen i vår Guds hus av Meremot, Urias son, prästen. Och med honom <char style="bk">var</char> Eleasar, Pinehas son, och med dem leviterna Josabad, Jesuas son och Noadja, Binnuis son. <verse eid="EZR 8:33" /><verse number="34" style="v" sid="EZR 8:34" />Allt räknades <char style="bk">och</char> vägdes, och samtidigt antecknades hela vikten. <verse eid="EZR 8:34" /><verse number="35" style="v" sid="EZR 8:35" /><note caller="-" style="x"><char style="xo" closed="false">8:35 </char><char style="xt" closed="false"><ref loc="EZR 6:17">Esra 6:17</ref>; </char></note> Barnen till dem som hade deporterats och som hade återvänt från fångenskapen offrade brännoffer åt Israels Gud: 12 tjurar för hela Israel, 96 baggar, 77 lamm, och 12 bockar <char style="bk">som</char> syndoffer, alltsammans till brännoffer åt HERREN. <verse eid="EZR 8:35" /><verse number="36" style="v" sid="EZR 8:36" /><note caller="-" style="x"><char style="xo" closed="false">8:36 </char><char style="xt" closed="false"><ref loc="EZR 4:10">Esra 4:10</ref>; <ref loc="EZR 5:6">Esra 5:6</ref>; <ref loc="EZR 7:21">Esra 7:21</ref>; </char></note> Sedan överlämnade de kungens fullmakt till kungens satraper och till ståthållarna på andra sidan floden och dessa gav sitt stöd åt folket och Guds hus.<verse eid="EZR 8:36" /></para>
  <chapter eid="EZR 8" />
  <chapter number="9" style="c" sid="EZR 9" />
  <para style="s">Förbud mot blandäktenskap. Esras bot och bön.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 9:1" />Efter att detta var avslutat kom ledarna till mig och sa: Israels folk, prästerna och leviterna har inte avskilt sig från folken i länderna med deras avskyvärda <char style="bk">seder</char>, från kananeerna, hetiterna, periseerna, jebusiterna, ammoniterna, moabiterna, egyptierna och amoreerna. <verse eid="EZR 9:1" /><verse number="2" style="v" sid="EZR 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="EXO 34:15f">2 Mos 34:15f</ref>; <ref loc="DEU 7:3">5 Mos 7:3</ref>; <ref loc="JDG 3:6">Dom 3:6</ref>; <ref loc="EZR 10:2f">Esra 10:2f</ref>; </char></note> För de har tagit hustrur åt sig och åt sina söner från deras döttrar, så att de blandat den heliga säden med folken i <char style="bk">dessa</char> länder. Ja, ledarna och styresmännen var de första att begå denna synd. <verse eid="EZR 9:2" /><verse number="3" style="v" sid="EZR 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="NUM 14:6">4 Mos 14:6</ref>; <ref loc="JOS 7:6">Jos 7:6</ref>; <ref loc="NEH 1:4">Neh 1:4</ref>; </char></note> Och när jag hörde detta, rev jag sönder mina kläder och min mantel och slet av mig håret från mitt huvud och mitt skägg och blev sittande som förstenad. <verse eid="EZR 9:3" /><verse number="4" style="v" sid="EZR 9:4" />Då samlades hos mig alla som fruktade Israels Guds ord på grund av den synd som de som varit i fångenskap hade begått. Och jag satt som förstenad ända fram till kvällsoffret. <verse eid="EZR 9:4" /><verse number="5" style="v" sid="EZR 9:5" />Vid kvällsoffret stod jag upp ur min bedrövelse, och i mina trasiga kläder och mantel föll jag ner på mina knän och räckte ut mina händer till HERREN, min Gud. <verse eid="EZR 9:5" /><verse number="6" style="v" sid="EZR 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="GEN 18:20f">1 Mos 18:20f</ref>; <ref loc="2CH 28:9">2 Krön 28:9</ref>; <ref loc="PSA 38:5">Ps 38:5</ref>; <ref loc="DAN 9:7f">Dan 9:7f</ref>; <ref loc="REV 18:5">Upp 18:5</ref>; </char></note> Och sa: O min Gud, jag skäms och blygs att lyfta upp mitt ansikte till dig, min Gud, för våra synder har vuxit oss över huvudet och vår skuld har nått upp till himlarna. <verse eid="EZR 9:6" /><verse number="7" style="v" sid="EZR 9:7" />Från våra fäders tid intill denna dag, <char style="bk">har</char> vår skuld <char style="bk">varit</char> stor. Och för våra synders skull har vi, våra kungar <char style="bk">och</char> präster utlämnats åt främmande kungar, åt svärd, fångenskap, plundring och skam, och så <char style="bk">är det</char> än i dag. <verse eid="EZR 9:7" /><verse number="8" style="v" sid="EZR 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="ISA 22:23">Jes 22:23</ref>; <ref loc="ISA 33:20">Jes 33:20</ref>; </char></note> Men nu har HERREN, vår Gud, gett oss ett litet ögonblick av nåd och låtit en rest av oss bli kvar, för att han skulle ge oss ett fäste på sin heliga plats och för att vår Gud skulle låta oss se en ljusning och ge oss lite andrum<note caller="-" style="f"><char style="fr" closed="false">9:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: spik (syftar på tältspiken). **Alt. övers. förnyelse, livskraft, livsmod.</char></note> i vårt slaveri. <verse eid="EZR 9:8" /><verse number="9" style="v" sid="EZR 9:9" />För vi <char style="bk">var</char> slavar, men vår Gud har inte övergett oss i vårt slaveri, utan han har låtit oss finna nåd hos Persiens kungar, så att de har gett oss andrum att bygga upp vår Guds hus och upprätta dess spillror och ge oss en skyddsmur i Juda och Jerusalem. <verse eid="EZR 9:9" /><verse number="10" style="v" sid="EZR 9:10" />Och vad ska vi nu säga, O vår Gud, efter detta? Vi har ju övergett dina bud, <verse eid="EZR 9:10" /><verse number="11" style="v" sid="EZR 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="LEV 18:24f">3 Mos 18:24f</ref>; <ref loc="LEV 20:23">3 Mos 20:23</ref>; <ref loc="EZR 6:21">Esra 6:21</ref>; </char></note> som du har befallt genom dina tjänare profeterna och sagt: Det land som ni kommer till för att ta i besittning är ett orent land på grund av orenhet hos folken i länderna med deras avskyvärda handlingar som de med sin orenhet har fyllt det med, från den ena änden till den andra. <verse eid="EZR 9:11" /><verse number="12" style="v" sid="EZR 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="DEU 7:2f">5 Mos 7:2f</ref>; <ref loc="DEU 23:6">5 Mos 23:6</ref>; </char></note> Därför ska ni nu inte ge era döttrar åt deras söner och inte heller ta deras döttrar åt era söner och ni ska aldrig någonsin sträva efter deras frid eller välfärd. Då ska ni bli starka och få äta av det goda i landet och lämna <char style="bk">det</char> i arv åt era barn för alltid. <verse eid="EZR 9:12" /><verse number="13" style="v" sid="EZR 9:13" />Och efter allt som har drabbat oss för våra onda gärningars skull och för vår stora skuld<note caller="-" style="f"><char style="fr" closed="false">9:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: överträdelse.</char></note>, sedan du, vår Gud har straffat oss mindre än vad vår syndaskuld förtjänar, och har gett oss en sådan befrielse som denna, <verse eid="EZR 9:13" /><verse number="14" style="v" sid="EZR 9:14" />skulle vi då på nytt bryta mot dina bud och ingå äktenskap med folk som <char style="bk">gör så</char> avskyvärda saker? Skulle du då inte bli vred på oss och förgöra <char style="bk">oss</char>, så att ingen rest eller räddning fanns kvar? <verse eid="EZR 9:14" /><verse number="15" style="v" sid="EZR 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="NEH 9:8">Neh 9:8</ref>; </char></note> O HERRE, Israels Gud, du <char style="bk">är</char> rättfärdig, för vi har blivit kvar som en rest, som <char style="bk">det är</char> denna dag. Se här <char style="bk">är</char> vi inför dig i vår skuld, för vi kan inte bestå inför dig på grund av detta.<verse eid="EZR 9:15" /></para>
  <chapter eid="EZR 9" />
  <chapter number="10" style="c" sid="EZR 10" />
  <para style="s">Folket bekänner sin synd och blandäktenskapen upplöses.</para>
  <para style="m">
    <verse number="1" style="v" sid="EZR 10:1" />Och medan Esra bad, bekände och grät och låg på knä framför Guds hus samlades det till honom en mycket stor skara män, kvinnor och barn, ty folket grät mycket. <verse eid="EZR 10:1" /><verse number="2" style="v" sid="EZR 10:2" />Och Sekanja, Jehiels son, av Ulams barn, tog till orda och sa till Esra: Vi har syndat mot vår Gud genom att ta oss främmande hustrur av landets folk. Men trots detta finns det hopp för Israel. <verse eid="EZR 10:2" /><verse number="3" style="v" sid="EZR 10:3" />Låt oss nu sluta ett förbund med vår Gud att skicka iväg alla dessa hustrur och de barn som är födda av dem, enligt min herres råd och dem som bävar vid vår Guds befallning, och låt det bli gjort enligt lagen. <verse eid="EZR 10:3" /><verse number="4" style="v" sid="EZR 10:4" />Stå upp, för <char style="bk">denna</char> uppgift <char style="bk">tillhör</char> dig. Vi <char style="bk">kommer</char> också att <char style="bk">vara</char> med dig: fatta mod och gör <char style="bk">det</char>. <verse eid="EZR 10:4" /><verse number="5" style="v" sid="EZR 10:5" />Då stod Esra upp och lät de främsta prästerna och leviterna och hela Israel svära en ed att de skulle göra som det var sagt. Och de svor eden. <verse eid="EZR 10:5" /><verse number="6" style="v" sid="EZR 10:6" />Sedan lämnade Esra <char style="bk">platsen</char> framför Guds hus och gick in i Johanans, Eljasibs sons kammare. <char style="bk">När</char> han kom dit, åt han varken bröd eller drack något vatten, för han sörjde över de återvändande fångarnas synd<note caller="-" style="f"><char style="fr" closed="false">10:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: överträdelse.</char></note>. <verse eid="EZR 10:6" /><verse number="7" style="v" sid="EZR 10:7" />Och de lät ropa ut i Juda och Jerusalem till alla ättlingar som hade varit i fångenskap att de skulle församla sig till Jerusalem. <verse eid="EZR 10:7" /><verse number="8" style="v" sid="EZR 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="LEV 27:28">3 Mos 27:28</ref>; </char></note> Och var och en som inte kommit inom tre dagar, enligt ledarnas och de äldstes beslut, skulle bli av med alla sina ägodelar och själv skulle han bli utesluten ur församlingen av dem som varit i fångenskap. <verse eid="EZR 10:8" /><verse number="9" style="v" sid="EZR 10:9" />Då församlade sig alla män av Juda och Benjamin till Jerusalem inom tre dagar. Det <char style="bk">var</char> den tjugonde dagen i den nionde månaden. Och allt folket satt på gatan framför Guds hus och darrade på grund av saken <char style="bk">det gällde</char> och på grund av det kraftiga regnet. <verse eid="EZR 10:9" /><verse number="10" style="v" sid="EZR 10:10" /><note caller="-" style="x"><char style="xo" closed="false">10:10 </char><char style="xt" closed="false"><ref loc="EZR 9:1-2">Esra 9:1-2</ref>; </char></note> Och prästen Esra stod upp och sa till dem: Ni har syndat genom att gifta er med främmande kvinnor, och har därigenom ökat Israels skuld. <verse eid="EZR 10:10" /><verse number="11" style="v" sid="EZR 10:11" />Så bekänn nu för HERREN, era fäders Gud, och gör hans vilja och skilj er från folken i landet och från de främmande kvinnorna. <verse eid="EZR 10:11" /><verse number="12" style="v" sid="EZR 10:12" />Då svarade hela församlingen och sa med hög röst: Ja, som du har sagt, så måste vi göra. <verse eid="EZR 10:12" /><verse number="13" style="v" sid="EZR 10:13" />Men det <char style="bk">är</char> mycket folk och det är regnperiod, så vi kan inte stanna här ute. Det är inte heller gjort på en dag eller två, för vi är många som har syndat på detta sätt. <verse eid="EZR 10:13" /><verse number="14" style="v" sid="EZR 10:14" /><note caller="-" style="x"><char style="xo" closed="false">10:14 </char><char style="xt" closed="false"><ref loc="2CH 29:10">2 Krön 29:10</ref>; <ref loc="2CH 36:22f">2 Krön 36:22f</ref>; </char></note> Låt därför våra ledare stå redo för hela församlingen. Låt alla dem i våra städer som har tagit sig hedniska hustrur infinna sig på bestämda tider tillsammans med de äldste i varje stad och dess domare, tills vår Guds glödande vrede vänds ifrån oss i denna sak. <verse eid="EZR 10:14" /><verse number="15" style="v" sid="EZR 10:15" />Bara Jonatan, Asaels son, och Jaseja, Tikvas son, var emot detta. Och Mesullam och leviten Sabbetai stödde dem. <verse eid="EZR 10:15" /><verse number="16" style="v" sid="EZR 10:16" />Och de ättlingar som hade varit i fångenskap gjorde så. Prästen Esra avskilde några av huvudmännen för familjerna, alla namngivna. På första dagen i tionde månaden satte de sig för att undersöka saken, <verse eid="EZR 10:16" /><verse number="17" style="v" sid="EZR 10:17" />och den första dagen i första månaden var de klara med alla de män som hade tagit sig hedniska hustrur. <verse eid="EZR 10:17" /><verse number="18" style="v" sid="EZR 10:18" />Och bland prästernas söner som hade tagit sig hedniska hustrur blev dessa funna bland sönerna till Jesua, Josadaks son och hans bröder: Maaseja, Elieser, Jarib och Gedalja. <verse eid="EZR 10:18" /><verse number="19" style="v" sid="EZR 10:19" /><note caller="-" style="x"><char style="xo" closed="false">10:19 </char><char style="xt" closed="false"><ref loc="LEV 4:3">3 Mos 4:3</ref>; </char></note> Och de gav sin hand på att de skulle sända iväg sina hustrur och att de skulle offra en bagge som skuldoffer för sin synd: <verse eid="EZR 10:19" /><verse number="20" style="v" sid="EZR 10:20" />Av Immers söner: Hanani och Sebadja. <verse eid="EZR 10:20" /><verse number="21" style="v" sid="EZR 10:21" />Av Harims söner: Maaseja, Elia, Semaja, Jehiel och Ussia. <verse eid="EZR 10:21" /><verse number="22" style="v" sid="EZR 10:22" />Av Pashurs söner: Eljoenaj, Maaseja, Ismael, Netanel, Josabad och Eleasa. <verse eid="EZR 10:22" /><verse number="23" style="v" sid="EZR 10:23" />Av Leviterna: Josabad, Simei och Kelaja, som också hette Kelita, Petaja, Juda och Elieser. <verse eid="EZR 10:23" /><verse number="24" style="v" sid="EZR 10:24" />Av sångarna: Eljasib, och av dörrvakterna: Sallum, Telem och Uri. <verse eid="EZR 10:24" /><verse number="25" style="v" sid="EZR 10:25" />Av det övriga Israel: av Pareos söner: Ramja, Issia, Malkia, Mijamin, Eleasar, Malkia och Benaja. <verse eid="EZR 10:25" /><verse number="26" style="v" sid="EZR 10:26" />Av Elams söner: Mattanja, Sakarja, Jehiel, Abdi, Jeremot och Elia. <verse eid="EZR 10:26" /><verse number="27" style="v" sid="EZR 10:27" />Av Sattus söner: Eljoenaj, Eljasib, Mattanja, Jeremot, Sabad och Asisa. <verse eid="EZR 10:27" /><verse number="28" style="v" sid="EZR 10:28" />Av Bebais söner: Johanan, Hananja, Sabbai <char style="bk">och</char> Atlai. <verse eid="EZR 10:28" /><verse number="29" style="v" sid="EZR 10:29" />Av Banis söner: Mesullam, Malluk, Adaja, Jasub, Seal och Jeremot. <verse eid="EZR 10:29" /><verse number="30" style="v" sid="EZR 10:30" />Av Pahat-Moabs söner: Adna och Kelal, Benaja, Maaseja, Mattanja, Besalel, Binnui och Manasse. <verse eid="EZR 10:30" /><verse number="31" style="v" sid="EZR 10:31" />Av Harims söner: Elieser, Issia, Malkia, Semaja, Simeon, <verse eid="EZR 10:31" /><verse number="32" style="v" sid="EZR 10:32" />Benjamin, Malluk <char style="bk">och</char> Semarja. <verse eid="EZR 10:32" /><verse number="33" style="v" sid="EZR 10:33" />Av Hasums söner: Mattenai, Mattata, Sabad, Elifelet, Jeremai, Manasse, Simei. <verse eid="EZR 10:33" /><verse number="34" style="v" sid="EZR 10:34" />Av Banis söner: Maadai, Amram och Uel, <verse eid="EZR 10:34" /><verse number="35" style="v" sid="EZR 10:35" />Benaja, Bedeja, Keluhi, <verse eid="EZR 10:35" /><verse number="36" style="v" sid="EZR 10:36" />Vanja, Meremot, Eljasib, <verse eid="EZR 10:36" /><verse number="37" style="v" sid="EZR 10:37" />Mattanja, Mattenai och Jaasu, <verse eid="EZR 10:37" /><verse number="38" style="v" sid="EZR 10:38" />Bani, Binnui, Simei, <verse eid="EZR 10:38" /><verse number="39" style="v" sid="EZR 10:39" />Selemja, Natan och Adaja, <verse eid="EZR 10:39" /><verse number="40" style="v" sid="EZR 10:40" />Maknaddebai, Sasai, Sarai, <verse eid="EZR 10:40" /><verse number="41" style="v" sid="EZR 10:41" />Asarel, Selemja, Semarja, <verse eid="EZR 10:41" /><verse number="42" style="v" sid="EZR 10:42" />Sallum, Amarja <char style="bk">och</char> Josef. <verse eid="EZR 10:42" /><verse number="43" style="v" sid="EZR 10:43" />Av Nebos söner: Jegiel, Mattitja, Sabad, Sebina, Jaddu, Joel och Benaja. <verse eid="EZR 10:43" /><verse number="44" style="v" sid="EZR 10:44" />Alla dessa hade tagit sig hedniska hustrur, och <char style="bk">några</char> av dem hade hustrur som de hade barn med.<verse eid="EZR 10:44" /></para>
  <chapter eid="EZR 10" />
</usx>