<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Galaterbrevet</para>
  <para style="toc2">Galaterbrevet</para>
  <para style="toc3">Gal</para>
  <para style="mt">Galaterbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="s">Hälsning. Paulus är förvånad över galaternas avfall från evangelium och framställer sin lära och sin tjänst såsom av Gud.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 2:24">Apg 2:24</ref>; <ref loc="EPH 1:20">Ef 1:20</ref>; <ref loc="COL 2:12">Kol 2:12</ref>; <ref loc="1TH 1:10">1 Thess 1:10</ref>; </char>
    </note> Paulus, apostel, inte från människor, inte heller genom någon människa, utan genom Jesus Kristus och Gud, Fadern, som har uppväckt honom från de döda, <verse eid="GAL 1:1" /><verse number="2" style="v" sid="GAL 1:2" />och alla bröder som är med mig, till församlingarna i Galatien. <verse eid="GAL 1:2" /><verse number="3" style="v" sid="GAL 1:3" />Nåd <char style="bk">vare</char> med er och frid från Gud, Fadern, och <char style="bk">från</char> vår Herre Jesus Kristus, <verse eid="GAL 1:3" /><verse number="4" style="v" sid="GAL 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="MAT 20:28">Matt 20:28</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="EPH 5:2">Ef 5:2</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; <ref loc="HEB 9:14">Hebr 9:14</ref>; </char></note> som utgav sig själv för våra synder, för att han skulle ta oss ut ur den nuvarande onda världen, enligt Guds och vår Faders vilja. <verse eid="GAL 1:4" /><verse number="5" style="v" sid="GAL 1:5" />Honom tillhör äran i evigheternas evighet. Amen.<verse eid="GAL 1:5" /></para>
  <para style="s">Ett annat evangelium</para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 1:6" />Det förvånar mig att ni så snart avfaller från honom som har kallat er i Kristi<note caller="-" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN är tveksam och sätter inom parentes: Kristi.</char></note> nåd, till ett annat evangelium, <verse eid="GAL 1:6" /><verse number="7" style="v" sid="GAL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Apg 15:1</ref>; <ref loc="2CO 11:4">2 Kor 11:4</ref>; </char></note> fast det inte finns något annat. Men det finns några som förvillar er och vill förvränga Kristi evangelium. <verse eid="GAL 1:7" /><verse number="8" style="v" sid="GAL 1:8" />Men även om vi eller en ängel från himlen predikar ett annat evangelium för er, än det som vi har predikat för er, så vare han förbannad! <verse eid="GAL 1:8" /><verse number="9" style="v" sid="GAL 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="DEU 4:2">5 Mos 4:2</ref>; <ref loc="DEU 12:32">5 Mos 12:32</ref>; <ref loc="PRO 30:6">Ords 30:6</ref>; <ref loc="REV 22:18">Upp 22:18</ref>; </char></note> Såsom vi redan förut har sagt, så säger jag än en gång: Om någon predikar ett annat evangelium för er än det ni har tagit emot, så vare han förbannad!<verse eid="GAL 1:9" /></para>
  <para style="s">Evangeliet Paulus predikar kommer från Jesus Kristus</para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 1:10" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 2:4">1 Thess 2:4</ref>; <ref loc="JAS 4:4">Jak 4:4</ref>; </char>
    </note> Hur <char style="bk">är det</char> nu? <char style="bk">Är det</char> människor jag försöker övertala - eller Gud? Eller försöker jag vara människor till lags? För om jag fortfarande ville vara människor till lags, så skulle jag inte vara Kristi tjänare. <verse eid="GAL 1:10" /><verse number="11" style="v" sid="GAL 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1CO 15:1-5">1 Kor 15:1-5</ref>; </char></note> Men det ska ni veta, bröder, att det evangelium som blivit predikat av mig inte <char style="bk">kommer</char> från <char style="bk">någon</char> människa. <verse eid="GAL 1:11" /><verse number="12" style="v" sid="GAL 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EPH 3:3">Ef 3:3</ref>; </char></note> För jag har inte fått det eller lärt mig det av någon människa, utan genom en uppenbarelse från Jesus Kristus. <verse eid="GAL 1:12" /><verse number="13" style="v" sid="GAL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Apg 8:3</ref>; <ref loc="ACT 9:1">Apg 9:1</ref>; <ref loc="ACT 22:4">Apg 22:4</ref>; <ref loc="PHP 3:6">Fil 3:6</ref>; <ref loc="1TI 1:13">1 Tim 1:13</ref>; </char></note> Ni har ju hört om mitt liv förut i judendomen, att jag då oerhört mycket förföljde Guds församling och försökte utrota henne. <verse eid="GAL 1:13" /><verse number="14" style="v" sid="GAL 1:14" />Och jag gick längre i judendomen än många jämnåriga i mitt folk och ivrade ännu mer än de för mina fäders traditioner. <verse eid="GAL 1:14" /><verse number="15" style="v" sid="GAL 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JER 1:5">Jer 1:5</ref>; <ref loc="ACT 9:15">Apg 9:15</ref>; <ref loc="ACT 13:2">Apg 13:2</ref>; <ref loc="ROM 1:1">Rom 1:1</ref>; </char></note> Men då det behagade Gud<note caller="-" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: han.</char></note>, som från min moders liv avskilde mig och kallade <char style="bk">mig</char> genom sin nåd, <verse eid="GAL 1:15" /><verse number="16" style="v" sid="GAL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="MAT 16:17">Matt 16:17</ref>; <ref loc="GAL 2:8">Gal 2:8</ref>; <ref loc="EPH 3:8">Ef 3:8</ref>; </char></note> att uppenbara sin Son i mig, för att jag skulle predika evangelium om honom bland hedningarna, rådgjorde jag inte genast med kött och blod, <verse eid="GAL 1:16" /><verse number="17" style="v" sid="GAL 1:17" />inte heller for jag upp till Jerusalem till dem som var apostlar före mig, utan jag for bort till Arabien och vände sedan tillbaka till Damaskus. <verse eid="GAL 1:17" /><verse number="18" style="v" sid="GAL 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="ACT 9:26">Apg 9:26</ref>; </char></note> Sedan, efter tre år, for jag upp till Jerusalem för att lära känna Petrus<note caller="-" style="f"><char style="fr" closed="false">1:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kefas.</char></note>, och jag stannade hos honom i femton dagar. <verse eid="GAL 1:18" /><verse number="19" style="v" sid="GAL 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="MRK 6:3">Mark 6:3</ref>; </char></note> Men någon annan av apostlarna såg jag inte, utom Jakob, Herrens bror. <verse eid="GAL 1:19" /><verse number="20" style="v" sid="GAL 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Rom 1:9</ref>; <ref loc="2CO 11:31">2 Kor 11:31</ref>; <ref loc="1TH 2:5">1 Thess 2:5</ref>; </char></note> Vad jag nu skriver till er, se, det är inför Gud, jag ljuger inte. <verse eid="GAL 1:20" /><verse number="21" style="v" sid="GAL 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ACT 9:30">Apg 9:30</ref>; </char></note> Därefter kom jag till trakterna av Syrien och Cilicien. <verse eid="GAL 1:21" /><verse number="22" style="v" sid="GAL 1:22" />Men jag var personligen okänd för de kristna församlingarna i Judeen. <verse eid="GAL 1:22" /><verse number="23" style="v" sid="GAL 1:23" />Och det enda de hörde var att han som förut förföljde oss, nu predikar evangelium om den tro som han tidigare försökte utrota. <verse eid="GAL 1:23" /><verse number="24" style="v" sid="GAL 1:24" />Och de prisade Gud för min skull.<verse eid="GAL 1:24" /></para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="s">Paulus försvarar sin apostoliska verksamhet bland hedningarna och tillrättavisar Petrus. Rättfärdiggörelsen genom tron.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:2">Apg 15:2</ref>; </char>
    </note> Sedan, efter fjorton år, for jag på nytt upp till Jerusalem tillsammans med Barnabas, och tog också Titus med <char style="bk">mig</char>. <verse eid="GAL 2:1" /><verse number="2" style="v" sid="GAL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Fil 2:16</ref>; </char></note> Och jag for dit upp på grund av en uppenbarelse och lade fram för dem det evangelium som jag predikar bland hedningarna, och enskilt för de mera ansedda, för att jag inte skulle löpa eller ha löpt förgäves. <verse eid="GAL 2:2" /><verse number="3" style="v" sid="GAL 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ACT 16:3">Apg 16:3</ref>; <ref loc="1CO 9:21">1 Kor 9:21</ref>; </char></note> Men inte ens Titus, som var med mig och som är grek, blev tvingad att låta omskära sig, <verse eid="GAL 2:3" /><verse number="4" style="v" sid="GAL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ACT 15:24">Apg 15:24</ref>; </char></note> för några falska bröder hade smugit sig in och kommit med för att spionera på vår frihet som vi har i Kristus Jesus, för att de skulle föra oss till slaveri. <verse eid="GAL 2:4" /><verse number="5" style="v" sid="GAL 2:5" />Men inte ens ett ögonblick gav vi vika för dem och underkastade oss, för att evangeliets sanning skulle bevaras hos er. <verse eid="GAL 2:5" /><verse number="6" style="v" sid="GAL 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="DEU 10:17">5 Mos 10:17</ref>; <ref loc="JOB 34:19">Job 34:19</ref>; <ref loc="ACT 10:34">Apg 10:34</ref>; <ref loc="1PE 1:17">1 Petr 1:17</ref>; </char></note> Men vad angår dem som ansågs vara något - hurdana de tidigare varit gör ingen skillnad för mig, Gud gör inte skillnad på människor - för dessa ansedda lade inte på mig något utöver detta. <verse eid="GAL 2:6" /><verse number="7" style="v" sid="GAL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ROM 11:13">Rom 11:13</ref>; <ref loc="1TI 2:7">1 Tim 2:7</ref>; </char></note> Utan tvärtom, de insåg att jag hade blivit betrodd med evangelium till de oomskurna liksom Petrus till de omskurna. <verse eid="GAL 2:7" /><verse number="8" style="v" sid="GAL 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Apg 9:15</ref>; <ref loc="ACT 13:2">Apg 13:2</ref>; <ref loc="ACT 22:21">Apg 22:21</ref>; <ref loc="GAL 1:16">Gal 1:16</ref>; <ref loc="EPH 3:8">Ef 3:8</ref>; </char></note> För han, som hade gett Petrus kraft till att vara apostel bland de omskurna, han hade också gett mig kraft bland hedningarna. <verse eid="GAL 2:8" /><verse number="9" style="v" sid="GAL 2:9" />Och när Jakob och Kefas och Johannes, vilka ansågs vara pelare, förstod den nåd som jag hade fått, räckte de mig och Barnabas högra handen till gemenskap, att vi <char style="bk">skulle gå</char> till hedningarna och de till de omskurna. <verse eid="GAL 2:9" /><verse number="10" style="v" sid="GAL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ACT 11:30">Apg 11:30</ref>; </char></note> <char style="bk">De önskade</char> bara att vi skulle komma ihåg de fattiga, vilket jag också har varit angelägen om att göra.<verse eid="GAL 2:10" /></para>
  <para style="s">Paulus och Petrus i Antiokia</para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 2:11" />Men då Petrus<note caller="-" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kefas.</char></note> kom till Antiokia, gick jag öppet emot honom, eftersom det fanns anledning till att klandra honom. <verse eid="GAL 2:11" /><verse number="12" style="v" sid="GAL 2:12" />Innan det hade kommit några från Jakob, hade han nämligen ätit tillsammans med hedningarna. Men när de kom, drog han sig undan och höll sig borta av fruktan för de omskurna. <verse eid="GAL 2:12" /><verse number="13" style="v" sid="GAL 2:13" />Och de andra judarna <char style="bk">tog</char> också <char style="bk">del</char> i samma hyckleri med honom, så att till och med Barnabas blev indragen i deras hyckleri. <verse eid="GAL 2:13" /><verse number="14" style="v" sid="GAL 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ACT 10:28">Apg 10:28</ref>; <ref loc="ACT 15:10-11">Apg 15:10-11</ref>; </char></note> Men när jag såg att de inte vandrade rätt enligt evangeliets sanning, sa jag till Petrus<note caller="-" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kefas.</char></note> inför alla: Om du som är en jude lever på hedniskt vis och inte på judiskt, varför tvingar du då hedningarna att leva på judiskt vis?<verse eid="GAL 2:14" /></para>
  <para style="s">Rättfärdighet genom Kristi tro</para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 2:15" />Vi <char style="bk">som är</char> judar av naturen och inte hedniska syndare, <verse eid="GAL 2:15" /><verse number="16" style="v" sid="GAL 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="PSA 143:2">Ps 143:2</ref>; <ref loc="ACT 13:38-39">Apg 13:38-39</ref>; <ref loc="ROM 1:17">Rom 1:17</ref>; <ref loc="ROM 3:20f">Rom 3:20f</ref>; <ref loc="GAL 3:11">Gal 3:11</ref>; <ref loc="HEB 7:18-19">Hebr 7:18-19</ref>; </char></note> vi vet att en människa inte blir rättfärdig genom laggärningar, utan genom Jesu Kristi tro. Så har också vi satt vår tro till Kristus Jesus, för att vi ska bli rättfärdiggjorda genom Kristi tro och inte av laggärningar, för av laggärningar blir inget kött rättfärdigt. <verse eid="GAL 2:16" /><verse number="17" style="v" sid="GAL 2:17" />Men om vi själva blir funna som syndare, när vi sökte efter att bli rättfärdiggjorda genom Kristus, skulle Kristus då vara syndens tjänare? Nej, inte alls! <verse eid="GAL 2:17" /><verse number="18" style="v" sid="GAL 2:18" />Men om jag på nytt bygger upp det som jag har rivit ner, då gör jag mig själv till en överträdare. <verse eid="GAL 2:18" /><verse number="19" style="v" sid="GAL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rom 6:6</ref>; <ref loc="ROM 8:2">Rom 8:2</ref>; <ref loc="GAL 5:24">Gal 5:24</ref>; <ref loc="GAL 6:14">Gal 6:14</ref>; </char></note> Jag har ju genom lagen dött <char style="bk">bort</char> från lagen, för att jag ska leva för Gud. <verse eid="GAL 2:19" /><verse number="20" style="v" sid="GAL 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="EPH 5:2">Ef 5:2</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; </char></note> Jag är korsfäst med Kristus och jag lever, <char style="bk">men</char> inte längre jag, utan Kristus lever i mig. Och det liv jag nu lever i köttet, det lever jag i tro på Guds Son, som har älskat mig och utgivit sig själv för mig. <verse eid="GAL 2:20" /><verse number="21" style="v" sid="GAL 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="HEB 7:11">Hebr 7:11</ref>; </char></note> Jag förkastar inte Guds nåd, för om rättfärdighet <char style="bk">kommer</char> genom lagen, så har Kristus dött förgäves.<verse eid="GAL 2:21" /></para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="s">Fortsättning av läran om rättfärdiggörelsen genom tron.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 5:7">Gal 5:7</ref>; </char>
    </note> Ni oförståndiga galater! Vem har förhäxat er så att ni inte skulle lyda sanningen, ni som bland er<note caller="-" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: så att ni inte skulle lyda sanningen. **UN utelämnar: bland er.</char></note> har fått Jesus Kristus målad inför ögonen såsom korsfäst? <verse eid="GAL 3:1" /><verse number="2" style="v" sid="GAL 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 2:38">Apg 2:38</ref>; <ref loc="ACT 8:15">Apg 8:15</ref>; <ref loc="ACT 15:8">Apg 15:8</ref>; <ref loc="EPH 1:13">Ef 1:13</ref>; </char></note> Endast detta vill jag veta av er: Tog ni emot Anden genom laggärningar eller genom att lyssna i tro? <verse eid="GAL 3:2" /><verse number="3" style="v" sid="GAL 3:3" />Är ni så oförståndiga? Ni har börjat i Anden, vill ni nu sluta i köttet? <verse eid="GAL 3:3" /><verse number="4" style="v" sid="GAL 3:4" />Har ni lidit så mycket till ingen nytta? Om <char style="bk">det nu</char> verkligen <char style="bk">har varit</char> till ingen nytta? <verse eid="GAL 3:4" /><verse number="5" style="v" sid="GAL 3:5" />Han som nu ger er Anden och gör sådana underverk bland er, <char style="bk">gör han det</char> genom laggärningar eller för att <char style="bk">ni</char> lyssnar i tro? <verse eid="GAL 3:5" /><verse number="6" style="v" sid="GAL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 15:6">1 Mos 15:6</ref>; <ref loc="ROM 4:3">Rom 4:3</ref>; <ref loc="JAS 2:23">Jak 2:23</ref>; </char></note> Så var det med Abraham, <char style="bk">han</char> trodde Gud, och det räknades honom till rättfärdighet. <verse eid="GAL 3:6" /><verse number="7" style="v" sid="GAL 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ROM 4:11f">Rom 4:11f</ref>; </char></note> Därför ska ni veta att de som är av tro, de är Abrahams barn. <verse eid="GAL 3:7" /><verse number="8" style="v" sid="GAL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="GEN 12:3">1 Mos 12:3</ref>; <ref loc="GEN 18:18">1 Mos 18:18</ref>; <ref loc="GEN 22:18">1 Mos 22:18</ref>; <ref loc="GEN 26:4">1 Mos 26:4</ref>; <ref loc="ACT 3:25">Apg 3:25</ref>; </char></note> Och <char style="bk">då</char> Skriften förutsåg att Gud skulle göra hedningarna rättfärdiga av tro, förkunnade den i förväg detta glada budskap för Abraham: I dig ska alla folk bli välsignade. <verse eid="GAL 3:8" /><verse number="9" style="v" sid="GAL 3:9" />Så blir då de som är av tron välsignade tillsammans med den troende Abraham. <verse eid="GAL 3:9" /><verse number="10" style="v" sid="GAL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">5 Mos 27:26</ref>; </char></note> För alla de som håller sig till laggärningar är under förbannelse, för det står skrivet: Förbannad <char style="bk">är</char> var och en som inte förblir vid allt det som är skrivet i lagboken, så att han fullgör det. <verse eid="GAL 3:10" /><verse number="11" style="v" sid="GAL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Hab 2:4</ref>; <ref loc="ROM 3:20">Rom 3:20</ref>; <ref loc="GAL 2:16">Gal 2:16</ref>; <ref loc="HEB 10:3">Hebr 10:3</ref>; </char></note> Men att ingen blir rättfärdig inför Gud genom lagen <char style="bk">är</char> uppenbart, för den rättfärdige ska leva av tro. <verse eid="GAL 3:11" /><verse number="12" style="v" sid="GAL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="LEV 18:5">3 Mos 18:5</ref>; <ref loc="ROM 4:4-5">Rom 4:4-5</ref>; <ref loc="ROM 10:5-6">Rom 10:5-6</ref>; <ref loc="ROM 11:6">Rom 11:6</ref>; </char></note> Men lagen är inte av tro, utan den människa som håller dessa <char style="bk">bud</char> ska leva genom dem. <verse eid="GAL 3:12" /><verse number="13" style="v" sid="GAL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="DEU 21:23">5 Mos 21:23</ref>; <ref loc="ROM 8:3">Rom 8:3</ref>; <ref loc="2CO 5:21">2 Kor 5:21</ref>; </char></note> Kristus har friköpt oss från lagens förbannelse, då han blev en förbannelse för vår skull, för det står skrivet: Förbannad <char style="bk">är</char> var och en som är upphängd på trä. <verse eid="GAL 3:13" /><verse number="14" style="v" sid="GAL 3:14" />Detta för att Abrahams välsignelse skulle komma till hedningarna genom Jesus Kristus och för att vi genom tron skulle få den utlovade Anden.<verse eid="GAL 3:14" /></para>
  <para style="s">Löftena till Abraham gavs före lagen som kom senare</para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 3:15" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 9:17">Hebr 9:17</ref>; </char>
    </note> Bröder, jag talar på mänskligt vis: <char style="bk">Även om </char> <char style="bk">det</char> gäller en människas testamente, är det ingen som kan upphäva <char style="bk">det</char> eller lägga till något när det har vunnit laga kraft. <verse eid="GAL 3:15" /><verse number="16" style="v" sid="GAL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GEN 12:7">1 Mos 12:7</ref>; <ref loc="GEN 15:5">1 Mos 15:5</ref>; <ref loc="GEN 17:7">1 Mos 17:7</ref>; <ref loc="GEN 22:18">1 Mos 22:18</ref>; </char></note> Nu var löftena sagda till Abraham och hans säd. Han säger inte: Och åt dem som kommer av din säd, som om han talade om många, utan såsom om en: Och åt din säd, som är Kristus. <verse eid="GAL 3:16" /><verse number="17" style="v" sid="GAL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="GEN 15:13-16">1 Mos 15:13-16</ref>; <ref loc="EXO 12:40-41">2 Mos 12:40-41</ref>; <ref loc="ACT 7:6">Apg 7:6</ref>; </char></note> Men det säger jag, <char style="bk">att</char> det testamente som tidigare av Gud hade förklarats giltigt i Kristus<note caller="-" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: i Kristus.</char></note>, kan inte upphävas av lagen som gavs 430 år senare, så att den skulle kunna sätta löftet ur kraft. <verse eid="GAL 3:17" /><verse number="18" style="v" sid="GAL 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 4:13-14">Rom 4:13-14</ref>; </char></note> För om arvet beror <char style="bk">på</char> lagen, <char style="bk">så</char> beror <char style="bk">det</char> inte längre på löftet. Men åt Abraham har Gud gett <char style="bk">det</char> genom löftet.<verse eid="GAL 3:18" /></para>
  <para style="s">Löftet har getts genom Jesu Kristi tro åt dem som tror</para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 3:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:19 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 4:15">Rom 4:15</ref>; <ref loc="ROM 5:20">Rom 5:20</ref>; </char>
    </note> Vad <char style="bk">är</char> då lagen <char style="bk">till för</char>? Den blev tillagd för överträdelsernas skull, till dess säden skulle komma, åt vilken löftet hade blivit givet, och den blev förmedlad genom änglar i en medlares hand. <verse eid="GAL 3:19" /><verse number="20" style="v" sid="GAL 3:20" />Men medlaren är inte <char style="bk">medlare</char> <char style="bk">bara</char> för en, men Gud är en. <verse eid="GAL 3:20" /><verse number="21" style="v" sid="GAL 3:21" /><char style="bk">Är</char> då lagen mot Guds löften? Nej, inte alls! För om en lag hade blivit given som kunde ge liv, då hade verkligen rättfärdigheten kommit av lagen. <verse eid="GAL 3:21" /><verse number="22" style="v" sid="GAL 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="ROM 3:9">Rom 3:9</ref>; <ref loc="ROM 11:32">Rom 11:32</ref>; </char></note> Men Skriften har inneslutit allt under synd, för att löftet skulle ges genom Jesu Kristi tro åt dem som tror. <verse eid="GAL 3:22" /><verse number="23" style="v" sid="GAL 3:23" />Men innan tron kom, var vi hållna i förvar under lagen, instängda, tills tron skulle komma att uppenbaras. <verse eid="GAL 3:23" /><verse number="24" style="v" sid="GAL 3:24" /><note caller="-" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="MAT 5:17">Matt 5:17</ref>; <ref loc="ACT 13:38">Apg 13:38</ref>; <ref loc="ROM 10:4">Rom 10:4</ref>; </char></note> Därför har lagen blivit vår uppfostrare till Kristus, för att vi ska bli rättfärdiggjorda av tro. <verse eid="GAL 3:24" /><verse number="25" style="v" sid="GAL 3:25" />Men sedan tron har kommit, är vi inte längre under uppfostrare,<verse eid="GAL 3:25" /></para>
  <para style="s">Genom tron på Kristus Jesus är vi alla Guds barn</para>
  <para style="m">
    <verse number="26" style="v" sid="GAL 3:26" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:26 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 56:5">Jes 56:5</ref>; <ref loc="JHN 1:12">Joh 1:12</ref>; <ref loc="ROM 8:15">Rom 8:15</ref>; <ref loc="GAL 4:5">Gal 4:5</ref>; </char>
    </note> för ni är alla Guds barn<note caller="-" style="f"><char style="fr" closed="false">3:26 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: söner.</char></note> genom tron på Kristus Jesus. <verse eid="GAL 3:26" /><verse number="27" style="v" sid="GAL 3:27" /><note caller="-" style="x"><char style="xo" closed="false">3:27 </char><char style="xt" closed="false"><ref loc="ROM 6:3">Rom 6:3</ref>; <ref loc="ROM 13:14">Rom 13:14</ref>; </char></note> För så många av er som har blivit döpta till Kristus, har iklätt er Kristus. <verse eid="GAL 3:27" /><verse number="28" style="v" sid="GAL 3:28" /><note caller="-" style="x"><char style="xo" closed="false">3:28 </char><char style="xt" closed="false"><ref loc="JHN 17:21">Joh 17:21</ref>; <ref loc="ROM 10:12">Rom 10:12</ref>; <ref loc="1CO 12:13">1 Kor 12:13</ref>; <ref loc="EPH 2:14-15">Ef 2:14-15</ref>; <ref loc="COL 3:11">Kol 3:11</ref>; </char></note> Här är inte jude eller grek, här är inte slav eller fri, här är inte man och kvinna, för alla är ni ett i Kristus Jesus. <verse eid="GAL 3:28" /><verse number="29" style="v" sid="GAL 3:29" /><note caller="-" style="x"><char style="xo" closed="false">3:29 </char><char style="xt" closed="false"><ref loc="GEN 21:12">1 Mos 21:12</ref>; <ref loc="ROM 9:7">Rom 9:7</ref>; <ref loc="HEB 11:18">Hebr 11:18</ref>; </char></note> Och om ni <char style="bk">tillhör</char> Kristus, då är ni Abrahams säd och arvingar enligt löftet.<verse eid="GAL 3:29" /></para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="s">Lag och evangelium. Guds barns frihet från lagen.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 4:1" />Men jag säger: Så länge arvingen är barn<note caller="-" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: spädbarn.</char></note>, är det ingen skillnad mellan honom och en slav, fast han är herre över alltsammans, <verse eid="GAL 4:1" /><verse number="2" style="v" sid="GAL 4:2" />utan han är under förmyndare och förvaltare ända till den tidpunkt som hans far i förväg har bestämt. <verse eid="GAL 4:2" /><verse number="3" style="v" sid="GAL 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="COL 2:8">Kol 2:8</ref>; </char></note> På samma sätt var det också med oss. När vi var barn<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: spädbarn.</char></note> var vi i slaveri under världens villkor. <verse eid="GAL 4:3" /><verse number="4" style="v" sid="GAL 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 49:10">1 Mos 49:10</ref>; <ref loc="MAT 5:17">Matt 5:17</ref>; <ref loc="EPH 1:10">Ef 1:10</ref>; </char></note> Men när tiden var fullbordad sände Gud sin Son, född av kvinna, född under lagen, <verse eid="GAL 4:4" /><verse number="5" style="v" sid="GAL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Joh 1:12</ref>; <ref loc="GAL 3:26">Gal 3:26</ref>; </char></note> för att han skulle friköpa dem som var under lagen, så att vi skulle få söners rätt. <verse eid="GAL 4:5" /><verse number="6" style="v" sid="GAL 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Rom 8:15</ref>; </char></note> Eftersom ni nu är söner, har Gud sänt sin Sons Ande i era<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: våra.</char></note> hjärtan, som ropar: Abba, Fader. <verse eid="GAL 4:6" /><verse number="7" style="v" sid="GAL 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ROM 8:16-17">Rom 8:16-17</ref>; </char></note> Därför är du inte längre tjänare, utan son, och är du son, så är du också Guds arvinge genom Kristus<note caller="-" style="f"><char style="fr" closed="false">4:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: genom Gud. **UN utelämnar: genom Kristus.</char></note>.<verse eid="GAL 4:7" /></para>
  <para style="s">Bli inte slavar på nytt</para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 4:8" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 12:2">1 Kor 12:2</ref>; <ref loc="EPH 2:11-12">Ef 2:11-12</ref>; </char>
    </note> Men förut, då ni inte kände Gud, var ni slavar under dem som till sin natur inte är gudar. <verse eid="GAL 4:8" /><verse number="9" style="v" sid="GAL 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="1CO 8:3">1 Kor 8:3</ref>; <ref loc="1CO 13:12">1 Kor 13:12</ref>; <ref loc="COL 2:20">Kol 2:20</ref>; <ref loc="HEB 7:18">Hebr 7:18</ref>; </char></note> Men nu, efter att ni har lärt känna Gud, ja, än mer, har blivit kända av Gud, hur kan ni vända tillbaka till de svaga och torftiga villkoren som ni på nytt vill bli slavar under? <verse eid="GAL 4:9" /><verse number="10" style="v" sid="GAL 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ROM 14:5">Rom 14:5</ref>; <ref loc="COL 2:16">Kol 2:16</ref>; </char></note> Ni aktar på dagar och månader, högtider och år. <verse eid="GAL 4:10" /><verse number="11" style="v" sid="GAL 4:11" />Jag fruktar angående er, att jag kanske har arbetat med er till ingen nytta.<verse eid="GAL 4:11" /></para>
  <para style="s">Vädjan till galaterna</para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 4:12" />Bröder, jag ber er: Bli som jag, för jag <char style="bk">har ju blivit</char> som ni. Ni har inte gjort mig någon orätt. <verse eid="GAL 4:12" /><verse number="13" style="v" sid="GAL 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ACT 16:6">Apg 16:6</ref>; <ref loc="1CO 2:3">1 Kor 2:3</ref>; </char></note> Ni vet att det var på grund av kroppslig svaghet som jag första gången predikade evangelium för er. <verse eid="GAL 4:13" /><verse number="14" style="v" sid="GAL 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="MAT 10:40">Matt 10:40</ref>; </char></note> Och den prövning som jag<note caller="-" style="f"><char style="fr" closed="false">4:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: det, som i mitt kött var en frestelse för er.</char></note> led i mitt kött, den föraktade och avvisade ni inte, utan ni tog emot mig som en Guds ängel, <char style="bk">ja</char>, som Kristus Jesus. <verse eid="GAL 4:14" /><verse number="15" style="v" sid="GAL 4:15" />Var är nu er saligprisning? Jag kan vittna om att ni då hade rivit ut era ögon och gett dem åt mig, om det varit möjligt. <verse eid="GAL 4:15" /><verse number="16" style="v" sid="GAL 4:16" />Har jag därför blivit er ovän för att jag säger er sanningen? <verse eid="GAL 4:16" /><verse number="17" style="v" sid="GAL 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="GAL 1:7">Gal 1:7</ref>; <ref loc="GAL 6:12-14">Gal 6:12-14</ref>; </char></note> De ivrar för er <char style="bk">men</char> inte med god avsikt, utan de vill avskärma er för att ni ska ivra för dem. <verse eid="GAL 4:17" /><verse number="18" style="v" sid="GAL 4:18" />Och <char style="bk">det är</char> alltid bra att ivra för det goda, och inte bara när jag är närvarande hos er. <verse eid="GAL 4:18" /><verse number="19" style="v" sid="GAL 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Kor 4:15</ref>; <ref loc="PHM 1:10">Filem 1:10</ref>; <ref loc="JAS 1:18">Jak 1:18</ref>; </char></note> Mina små<note caller="-" style="f"><char style="fr" closed="false">4:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: små.</char></note> barn, som jag än en gång föder med smärta, tills Kristus tar gestalt i er. <verse eid="GAL 4:19" /><verse number="20" style="v" sid="GAL 4:20" />Jag skulle önska att jag nu var hos er och kunde ändra mitt tonfall, för jag vet mig ingen råd med er.<verse eid="GAL 4:20" /></para>
  <para style="s">Två förbund: lagens och löftets</para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 4:21" />Säg mig, ni som vill vara under lagen: lyssnar ni inte på lagen? <verse eid="GAL 4:21" /><verse number="22" style="v" sid="GAL 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="GEN 16:15">1 Mos 16:15</ref>; <ref loc="GEN 21:1-2">1 Mos 21:1-2</ref>; <ref loc="ACT 7:8">Apg 7:8</ref>; <ref loc="HEB 11:11">Hebr 11:11</ref>; </char></note> Det står ju skrivet att Abraham hade två söner, den ene med tjänstekvinnan, den andre med den fria kvinnan. <verse eid="GAL 4:22" /><verse number="23" style="v" sid="GAL 4:23" /><note caller="-" style="x"><char style="xo" closed="false">4:23 </char><char style="xt" closed="false"><ref loc="ROM 9:7-8">Rom 9:7-8</ref>; </char></note> Men den med tjänstekvinnan var född efter köttet, men den med den fria kvinnan genom löftet. <verse eid="GAL 4:23" /><verse number="24" style="v" sid="GAL 4:24" />Detta har en djupare mening: För dessa är de två förbunden<note caller="-" style="f"><char style="fr" closed="false">4:24 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: två förbund.</char></note>, det ena från berget Sinai som föder till slaveri, vilket är Hagar, <verse eid="GAL 4:24" /><verse number="25" style="v" sid="GAL 4:25" />för denna Hagar är Sinai berg i Arabien. Det motsvarar det nuvarande Jerusalem, och<note caller="-" style="f"><char style="fr" closed="false">4:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: eftersom.</char></note> är i slaveri med sina barn. <verse eid="GAL 4:25" /><verse number="26" style="v" sid="GAL 4:26" /><note caller="-" style="x"><char style="xo" closed="false">4:26 </char><char style="xt" closed="false"><ref loc="HEB 12:22">Hebr 12:22</ref>; <ref loc="REV 3:12">Upp 3:12</ref>; <ref loc="REV 21:2-10">Upp 21:2-10</ref>; </char></note> Men det Jerusalem som är där ovan är fritt, och det är allas<note caller="-" style="f"><char style="fr" closed="false">4:26 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: allas.</char></note> vår moder. <verse eid="GAL 4:26" /><verse number="27" style="v" sid="GAL 4:27" /><note caller="-" style="x"><char style="xo" closed="false">4:27 </char><char style="xt" closed="false"><ref loc="ISA 54:1">Jes 54:1</ref>; </char></note> Det är ju skrivet: Var glad, <char style="bk">du</char> ofruktsamma som inte föder. Brist ut och ropa, <char style="bk">du</char> som inte har några födslovärkar. För den ensamma har många fler barn än den som har en man. <verse eid="GAL 4:27" /><verse number="28" style="v" sid="GAL 4:28" /><note caller="-" style="x"><char style="xo" closed="false">4:28 </char><char style="xt" closed="false"><ref loc="ROM 9:7">Rom 9:7</ref>; </char></note> Men vi<note caller="-" style="f"><char style="fr" closed="false">4:28 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: ni.</char></note>, bröder, är löftets barn liksom Isak. <verse eid="GAL 4:28" /><verse number="29" style="v" sid="GAL 4:29" /><note caller="-" style="x"><char style="xo" closed="false">4:29 </char><char style="xt" closed="false"><ref loc="GEN 21:9">1 Mos 21:9</ref>; </char></note> Men liksom den som var född efter köttet då förföljde honom <char style="bk">som var född</char> efter Anden, så <char style="bk">är det</char> också nu. <verse eid="GAL 4:29" /><verse number="30" style="v" sid="GAL 4:30" /><note caller="-" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="GEN 21:10-12">1 Mos 21:10-12</ref>; <ref loc="JHN 8:35">Joh 8:35</ref>; </char></note> Men vad säger Skriften? Driv ut tjänstekvinnan och hennes son, för tjänstekvinnans son ska inte ärva tillsammans med den fria kvinnans son. <verse eid="GAL 4:30" /><verse number="31" style="v" sid="GAL 4:31" />Så är vi då, bröder, inte barn till tjänstekvinnan utan till den fria.<verse eid="GAL 4:31" /></para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="s">Frihetens bruk. Köttets gärningar och Andens frukt.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:10">Apg 15:10</ref>; <ref loc="ROM 8:2">Rom 8:2</ref>; </char>
    </note> Stå därför fasta i den frihet som Kristus har frigjort oss till<note caller="-" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Till denna frihet har Kristus gjort oss fria.</char></note> och låt er inte på nytt fångas under ett träldomsok.<verse eid="GAL 5:1" /></para>
  <para style="s">Rättfärdighet utan omskärelse</para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 5:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 15:1">Apg 15:1</ref>; </char>
    </note> Se, jag Paulus säger er: Om ni låter omskära er, kommer Kristus inte vara till någon nytta för er. <verse eid="GAL 5:2" /><verse number="3" style="v" sid="GAL 5:3" />Och än en gång försäkrar jag varje människa som låter omskära sig att han är skyldig att hålla hela lagen. <verse eid="GAL 5:3" /><verse number="4" style="v" sid="GAL 5:4" />Ni har blivit skilda från Kristus, ni som <char style="bk">vill</char> bli rättfärdiga genom lagen. Ni har fallit ur nåden. <verse eid="GAL 5:4" /><verse number="5" style="v" sid="GAL 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="2TI 4:8">2 Tim 4:8</ref>; </char></note> Vi väntar nämligen i Anden genom tron på rättfärdighetens hopp. <verse eid="GAL 5:5" /><verse number="6" style="v" sid="GAL 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="1CO 7:19">1 Kor 7:19</ref>; <ref loc="2CO 5:16">2 Kor 5:16</ref>; <ref loc="GAL 6:15">Gal 6:15</ref>; <ref loc="COL 3:11">Kol 3:11</ref>; </char></note> För i Kristus Jesus betyder varken omskärelse eller förhud något, utan tro som är verksam genom kärlek. <verse eid="GAL 5:6" /><verse number="7" style="v" sid="GAL 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="GAL 3:1">Gal 3:1</ref>; </char></note> Ni löpte bra. Vem hindrade er från att lyda sanningen? <verse eid="GAL 5:7" /><verse number="8" style="v" sid="GAL 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="GAL 1:6">Gal 1:6</ref>; </char></note> Den övertalningen <char style="bk">kom</char> inte från honom som kallade er. <verse eid="GAL 5:8" /><verse number="9" style="v" sid="GAL 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1 Kor 5:6</ref>; </char></note> Lite surdeg syrar hela degen. <verse eid="GAL 5:9" /><verse number="10" style="v" sid="GAL 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="GAL 1:7">Gal 1:7</ref>; </char></note> Jag har den tilliten till er i Herren att ni inte ska vara av annan mening. Men den som förvillar er ska bära sin dom, vem han än är. <verse eid="GAL 5:10" /><verse number="11" style="v" sid="GAL 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1CO 1:23">1 Kor 1:23</ref>; </char></note> Och jag, bröder, om jag ännu predikar omskärelse, varför lider jag då fortfarande förföljelse? Då vore korsets anstöt borta. <verse eid="GAL 5:11" /><verse number="12" style="v" sid="GAL 5:12" />Jag skulle önska att de som uppviglar er lät skära av sig alltihop.<verse eid="GAL 5:12" /></para>
  <para style="s">Vandra i Anden</para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 8:9">1 Kor 8:9</ref>; <ref loc="1CO 9:19">1 Kor 9:19</ref>; <ref loc="GAL 6:2">Gal 6:2</ref>; <ref loc="1PE 2:16">1 Petr 2:16</ref>; </char>
    </note> För ni är kallade till frihet, bröder. <char style="bk">Låt</char> bara inte friheten <char style="bk">ge</char> köttet något tillfälle, utan tjäna varandra genom kärleken, <verse eid="GAL 5:13" /><verse number="14" style="v" sid="GAL 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="MAT 22:39">Matt 22:39</ref>; <ref loc="MRK 12:31">Mark 12:31</ref>; <ref loc="ROM 13:9">Rom 13:9</ref>; <ref loc="JAS 2:8">Jak 2:8</ref>; </char></note> för hela lagen är fullbordad i detta enda budord: Du ska älska din nästa som dig själv. <verse eid="GAL 5:14" /><verse number="15" style="v" sid="GAL 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="2CO 12:20">2 Kor 12:20</ref>; </char></note> Men om ni biter och äter på varandra, så akta er så att ni inte blir uppätna av varandra. <verse eid="GAL 5:15" /><verse number="16" style="v" sid="GAL 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="ROM 6:12">Rom 6:12</ref>; <ref loc="ROM 8:1f">Rom 8:1f</ref>; <ref loc="1PE 2:11">1 Petr 2:11</ref>; </char></note> Men jag säger: Vandra i Anden, så kommer ni inte att göra vad köttet har begär till, <verse eid="GAL 5:16" /><verse number="17" style="v" sid="GAL 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="ROM 7:15f">Rom 7:15f</ref>; </char></note> för köttet har begärelse mot Anden, och Anden mot köttet, och dessa två strider mot varandra, för att ni inte ska kunna göra det ni vill. <verse eid="GAL 5:17" /><verse number="18" style="v" sid="GAL 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="ROM 6:14">Rom 6:14</ref>; <ref loc="ROM 8:2">Rom 8:2</ref>; </char></note> Men om ni leds av Anden, så är ni inte under lagen. <verse eid="GAL 5:18" /><verse number="19" style="v" sid="GAL 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="1CO 3:3">1 Kor 3:3</ref>; <ref loc="1CO 6:9">1 Kor 6:9</ref>; <ref loc="EPH 5:3">Ef 5:3</ref>; <ref loc="COL 3:5">Kol 3:5</ref>; </char></note> Men köttets gärningar är uppenbara. De är äktenskapsbrott<note caller="-" style="f"><char style="fr" closed="false">5:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: äktenskapsbrott. KXII: hor.</char></note>, otukt, orenhet, lösaktighet, <verse eid="GAL 5:19" /><verse number="20" style="v" sid="GAL 5:20" />avguderi, trolldom, hat, gräl, avund, vredesutbrott, stridslystnad, splittringar, villoläror, <verse eid="GAL 5:20" /><verse number="21" style="v" sid="GAL 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 6:10">1 Kor 6:10</ref>; <ref loc="EPH 5:5">Ef 5:5</ref>; <ref loc="COL 3:6">Kol 3:6</ref>; <ref loc="REV 22:15">Upp 22:15</ref>; </char></note> missunnsamhet, mord<note caller="-" style="f"><char style="fr" closed="false">5:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dvs. den som inte unnar andra något gott utan gör allt för att förhindra det. **UN utelämnar: mord.</char></note>, fylleri, frosseri och annat sådant. Om sådant säger jag er i förväg, som jag också tidigare har sagt, att de som gör sådant ska inte ärva Guds rike. <verse eid="GAL 5:21" /><verse number="22" style="v" sid="GAL 5:22" /><note caller="-" style="x"><char style="xo" closed="false">5:22 </char><char style="xt" closed="false"><ref loc="EPH 5:9">Ef 5:9</ref>; </char></note> Men Andens frukt är kärlek, glädje, frid, tålamod, mildhet, godhet, tro, <verse eid="GAL 5:22" /><verse number="23" style="v" sid="GAL 5:23" />saktmodighet<note caller="-" style="f"><char style="fr" closed="false">5:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dvs. den som på ett harmoniskt sätt förenar styrka som aldrig är obehärskad och mildhet som inte är vek.</char></note>, självbehärskning. Mot sådant är inte lagen. <verse eid="GAL 5:23" /><verse number="24" style="v" sid="GAL 5:24" /><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="ROM 6:6">Rom 6:6</ref>; <ref loc="GAL 2:15">Gal 2:15</ref>; </char></note> Men de som tillhör Kristus<note caller="-" style="f"><char style="fr" closed="false">5:24 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: Jesus.</char></note> har korsfäst sitt kött med dess lustar och begär. <verse eid="GAL 5:24" /><verse number="25" style="v" sid="GAL 5:25" /><note caller="-" style="x"><char style="xo" closed="false">5:25 </char><char style="xt" closed="false"><ref loc="ROM 8:5">Rom 8:5</ref>; </char></note> Om vi lever i Anden, så låt oss också vandra i Anden. <verse eid="GAL 5:25" /><verse number="26" style="v" sid="GAL 5:26" />Låt oss inte söka förgänglig ära, <char style="bk">inte</char> utmana varandra <char style="bk">och inte</char> avundas varandra.<verse eid="GAL 5:26" /></para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="s">Förmaningar och slutönskningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="GAL 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:15">Matt 18:15</ref>; <ref loc="1CO 10:12">1 Kor 10:12</ref>; <ref loc="JAS 5:19">Jak 5:19</ref>; </char>
    </note> Bröder, om någon ändå skulle ertappas med en överträdelse, så ska ni som är andliga hjälpa en sådan till rätta i en anda av mildhet. <char style="bk">Men</char> se till att inte också du själv blir frestad. <verse eid="GAL 6:1" /><verse number="2" style="v" sid="GAL 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="JHN 15:12">Joh 15:12</ref>; <ref loc="ROM 15:1">Rom 15:1</ref>; <ref loc="1TH 5:14">1 Thess 5:14</ref>; </char></note> Bär varandras bördor, och uppfyll på så sätt Kristi lag. <verse eid="GAL 6:2" /><verse number="3" style="v" sid="GAL 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="1CO 8:2">1 Kor 8:2</ref>; </char></note> För om någon tror sig vara något, fast han ingenting är, bedrar han sig själv. <verse eid="GAL 6:3" /><verse number="4" style="v" sid="GAL 6:4" />Men var och en ska pröva vad han själv har uträttat och då ska han ha sitt beröm endast för det han själv är och inte efter vad andra är. <verse eid="GAL 6:4" /><verse number="5" style="v" sid="GAL 6:5" />För var och en ska bära sin egen börda. <verse eid="GAL 6:5" /><verse number="6" style="v" sid="GAL 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="ROM 15:27">Rom 15:27</ref>; <ref loc="1CO 9:7-14">1 Kor 9:7-14</ref>; <ref loc="2CO 9:7">2 Kor 9:7</ref>; </char></note> Men den som blir undervisad i ordet ska dela med sig av allt gott till honom som undervisar. <verse eid="GAL 6:6" /><verse number="7" style="v" sid="GAL 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="PSA 62:13">Ps 62:13</ref>; <ref loc="JER 17:10">Jer 17:10</ref>; <ref loc="MAT 16:27">Matt 16:27</ref>; <ref loc="LUK 16:25">Luk 16:25</ref>; <ref loc="ROM 2:6">Rom 2:6</ref>; </char></note> Låt er inte bli vilseförda. Gud driver man inte med, för vad en människa sår, det ska hon också skörda. <verse eid="GAL 6:7" /><verse number="8" style="v" sid="GAL 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="PRO 22:8">Ords 22:8</ref>; </char></note> För den som sår i sitt kött ska av köttet skörda förgängelse, men den som sår i Anden ska av Anden skörda evigt liv. <verse eid="GAL 6:8" /><verse number="9" style="v" sid="GAL 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="2TH 3:13">2 Thess 3:13</ref>; </char></note> Och låt oss inte tröttna på att göra det goda, för när tiden är inne ska vi skörda, om vi inte ger upp. <verse eid="GAL 6:9" /><verse number="10" style="v" sid="GAL 6:10" />Låt oss därför göra gott mot alla människor medan vi har tillfälle, men framför allt mot dem som är våra syskon i tron.<verse eid="GAL 6:10" /></para>
  <para style="s">Inte omskärelse utan ny skapelse</para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 6:11" />Se, hur långt brev<note caller="-" style="f"><char style="fr" closed="false">6:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. stora bokstäver.</char></note> jag har skrivit till er med min egen hand. <verse eid="GAL 6:11" /><verse number="12" style="v" sid="GAL 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="PHP 3:18">Fil 3:18</ref>; </char></note> Alla de som vill ha ett gott anseende här i köttet, de tvingar er till omskärelse bara därför att de inte ska bli förföljda för Kristi kors skull. <verse eid="GAL 6:12" /><verse number="13" style="v" sid="GAL 6:13" />För inte ens de som låter omskära sig håller lagen, men de vill att ni ska låta omskära er, så att de kan berömma sig av ert kött. <verse eid="GAL 6:13" /><verse number="14" style="v" sid="GAL 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="JER 9:24">Jer 9:24</ref>; <ref loc="ROM 6:6">Rom 6:6</ref>; <ref loc="1CO 1:31">1 Kor 1:31</ref>; <ref loc="GAL 2:19">Gal 2:19</ref>; </char></note> Men för min del vill jag aldrig någonsin berömma mig av något annat än av vår Herre Jesu Kristi kors, genom vilket världen är korsfäst för mig och jag för världen. <verse eid="GAL 6:14" /><verse number="15" style="v" sid="GAL 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="2CO 5:17">2 Kor 5:17</ref>; <ref loc="GAL 5:6">Gal 5:6</ref>; <ref loc="COL 3:11">Kol 3:11</ref>; </char></note> För i Kristus Jesus är varken omskärelse eller förhud till någon nytta<note caller="-" style="f"><char style="fr" closed="false">6:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristus Jesus. **UN: är något.</char></note>, utan en ny skapelse. <verse eid="GAL 6:15" /><verse number="16" style="v" sid="GAL 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="PSA 125:5">Ps 125:5</ref>; </char></note> Och alla de som vandrar efter denna regel, <char style="bk">må</char> frid och barmhärtighet <char style="bk">vara</char> över dem och över Guds Israel. <verse eid="GAL 6:16" /><verse number="17" style="v" sid="GAL 6:17" /><note caller="-" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="2CO 4:10">2 Kor 4:10</ref>; </char></note> Härefter må ingen mer vålla mig bekymmer, för jag bär Herren<note caller="-" style="f"><char style="fr" closed="false">6:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Herren.</char></note> Jesu märken på min kropp. <verse eid="GAL 6:17" /><verse number="18" style="v" sid="GAL 6:18" />Vår Herre Jesu Kristi nåd <char style="bk">vare</char> med er ande, bröder. Amen.<verse eid="GAL 6:18" /></para>
  <chapter eid="GAL 6" />
</usx>