<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Habackuk</para>
  <para style="toc2">Habackuk</para>
  <para style="toc3">Hab</para>
  <para style="mt">Habackuk</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="s">Juda hemsöks av kaldeerna.</para>
  <para style="m">
    <verse number="1" style="v" sid="HAB 1:1" />Detta är den profetia som profeten Habackuk<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. omfamning.</char></note> såg. <verse eid="HAB 1:1" /><verse number="2" style="v" sid="HAB 1:2" />Hur länge, HERRE, ska jag ropa utan att du lyssnar, ropa högt till dig <char style="bk">över</char> våldet utan att du griper in? <verse eid="HAB 1:2" /><verse number="3" style="v" sid="HAB 1:3" />Varför visar du mig ondska och låter <char style="bk">mig</char> se detta elände? För fördärv och våld <char style="bk">är </char>vad jag har framför mig. Det råder stridigheter, och konflikter uppstår. <verse eid="HAB 1:3" /><verse number="4" style="v" sid="HAB 1:4" />Därför är lagen kraftlös och rättvisan kommer aldrig fram. Ty den ogudaktige omringar den rättfärdige så att rättvisan förvrängs. <verse eid="HAB 1:4" /><verse number="5" style="v" sid="HAB 1:5" />Se er omkring bland hedningarna, se och häpna, ja, häpna, för jag gör en gärning i era dagar <char style="bk">som</char> ni inte kommer att tro när den berättas. <verse eid="HAB 1:5" /><verse number="6" style="v" sid="HAB 1:6" />Ty se, jag ska uppväcka kaldeerna, <char style="bk">det</char> bistra och hetsiga folket, som drar ut över jordens vidder för att ta i besittning boplatser <char style="bk">som</char> inte <char style="bk">är</char> deras. <verse eid="HAB 1:6" /><verse number="7" style="v" sid="HAB 1:7" />De <char style="bk">är</char> fruktansvärda och hemska, från dem själva utgår lag och överhet. <verse eid="HAB 1:7" /><verse number="8" style="v" sid="HAB 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JER 4:13">Jer 4:13</ref>; <ref loc="JER 5:6">Jer 5:6</ref>; <ref loc="ZEP 3:3">Sef 3:3</ref>; <ref loc="MAT 24:28">Matt 24:28</ref>; </char></note> Deras hästar är snabbare än leoparder och vildare än vargar om kvällen. Deras ryttare spränger fram, de kommer från fjärran, de flyger likt örnen <char style="bk">som</char> störtar sig över sitt byte. <verse eid="HAB 1:8" /><verse number="9" style="v" sid="HAB 1:9" />Alla kommer de med våld i sinnet, de rycker fram <char style="bk">som</char> östanvinden och de samlar fångar som sand. <verse eid="HAB 1:9" /><verse number="10" style="v" sid="HAB 1:10" />Och de gör kungar till åtlöje och furstar hånar de. De hånskrattar åt varje fästning för de kastar upp jordvallar och intar dem. <verse eid="HAB 1:10" /><verse number="11" style="v" sid="HAB 1:11" />Så drar de vidare som vinden<note caller="-" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Då ska hans sinne ändras.</char></note>. De fortsätter framåt och <char style="bk">samlar på sig</char> skuld, dessa som gör sin styrka till sin gud. <verse eid="HAB 1:11" /><verse number="12" style="v" sid="HAB 1:12" /><char style="bk">Är</char> du inte från evighet, HERRE, min Gud, min Helige? Vi ska inte dö! HERRE, du har satt dem till en straffdom, till en tillrättavisning har du berett dem, <char style="bk">du vår</char> Klippa. <verse eid="HAB 1:12" /><verse number="13" style="v" sid="HAB 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="JER 12:2">Jer 12:2</ref>; <ref loc="JOB 21:7">Job 21:7</ref>; <ref loc="PSA 5:5-6">Ps 5:5-6</ref>; </char></note> <char style="bk">Dina</char> ögon är för rena att se det onda, och du står inte ut med att se orättfärdighet. Hur kan du se på de svekfullas dåd <char style="bk">och</char> tiga, när du ser att den ogudaktige fördärvar <char style="bk">den som är</char> rättfärdigare än han? <verse eid="HAB 1:13" /><verse number="14" style="v" sid="HAB 1:14" />Och varför låter <char style="bk">du det</char> gå människor som fiskarna i havet, likt kräldjuren <char style="bk">som</char> inte <char style="bk">har</char> någon härskare över sig? <verse eid="HAB 1:14" /><verse number="15" style="v" sid="HAB 1:15" />De drar upp dem alla med krok, de fångar dem i sitt nät och samlar dem i sitt garn. Därför gläder de sig och jublar. <verse eid="HAB 1:15" /><verse number="16" style="v" sid="HAB 1:16" />Därför offrar de åt sitt nät och tänder rökelse åt sitt garn, för genom dem <char style="bk">blir</char> deras andel fet och deras mat riklig. <verse eid="HAB 1:16" /><verse number="17" style="v" sid="HAB 1:17" />Ska de då få tömma sina nät och fortsätta döda folken utan förskoning?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="s">En syn om gudaktighetens lön och kaldeernas undergång.</para>
  <para style="m">
    <verse number="1" style="v" sid="HAB 2:1" />Jag vill ställa mig på vakt och gå till min post och spana för att se vad han ska säga till mig och vad jag ska svara när jag blir tillrättavisad. <verse eid="HAB 2:1" /><verse number="2" style="v" sid="HAB 2:2" />Och HERREN svarade mig och sa: Skriv upp synen och gör <char style="bk">den</char> tydlig på tavlor, så att den som läser det kan springa i väg. <verse eid="HAB 2:2" /><verse number="3" style="v" sid="HAB 2:3" />Ty synen dröjer ännu till en bestämd tid, men slutligen ska den tala och inte ljuga. Om den dröjer, så vänta på den, för den ska komma och ska inte utebli. <verse eid="HAB 2:3" /><verse number="4" style="v" sid="HAB 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Joh 3:36</ref>; <ref loc="ROM 1:17">Rom 1:17</ref>; <ref loc="GAL 3:11">Gal 3:11</ref>; <ref loc="HEB 10:38">Hebr 10:38</ref>; </char></note> Se, hans själ är uppblåst och oärlig i honom. Men den rättfärdige ska leva genom sin tro. <verse eid="HAB 2:4" /><verse number="5" style="v" sid="HAB 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="PRO 30:16">Ords 30:16</ref>; </char></note> Och dessutom bedras han av vin. <char style="bk">Han är</char> en stolt man, som inte kommer till ro, vars begär utvidgas som dödsriket och <char style="bk">är</char> som döden som aldrig får nog, utan samlar till sig alla folk och drar till sig alla folkslag. <verse eid="HAB 2:5" /><verse number="6" style="v" sid="HAB 2:6" />Ska inte alla dessa stämma upp en visa om honom och en smädesång med gåtfulla ord om honom och säga: Ve honom som gör sig rik på andras ägodelar - hur länge till? - och belastar sig med pantsatt gods<note caller="-" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: tjock lera.</char></note>! <verse eid="HAB 2:6" /><verse number="7" style="v" sid="HAB 2:7" />Ska inte dina fordringsägare<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: de som ska bita dig.</char></note> plötsligt resa sig, vakna och få dig att darra, och du blir deras byte? <verse eid="HAB 2:7" /><verse number="8" style="v" sid="HAB 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JER 51:27-28">Jer 51:27-28</ref>; <ref loc="ISA 33:1">Jes 33:1</ref>; </char></note> Eftersom du har plundrat många folk, ska också de som är kvar av folken plundra dig, på grund av det människoblod <char style="bk">du har utgjutit</char> och <char style="bk">för</char> ditt våld i landet och i staden och mot alla som bor i dem. <verse eid="HAB 2:8" /><verse number="9" style="v" sid="HAB 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="PRO 15:27">Ords 15:27</ref>; <ref loc="DAN 4:27">Dan 4:27</ref>; </char></note> Ve den som skaffar orätt vinning åt sitt hus för att bygga sitt näste högt upp för att rädda sig undan olyckans våld! <verse eid="HAB 2:9" /><verse number="10" style="v" sid="HAB 2:10" />Med dina planer har du dragit skam över ditt hus, genom att du har förintat många folk och syndat <char style="bk">mot</char> dig själv. <verse eid="HAB 2:10" /><verse number="11" style="v" sid="HAB 2:11" />För stenarna i muren ska ropa och bjälkarna i trävirket ska svara. <verse eid="HAB 2:11" /><verse number="12" style="v" sid="HAB 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JER 22:13">Jer 22:13</ref>; <ref loc="EZK 24:9">Hes 24:9</ref>; </char></note> Ve den som bygger en stad med blodsdåd och grundar en stad med orätt! <verse eid="HAB 2:12" /><verse number="13" style="v" sid="HAB 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JER 51:58">Jer 51:58</ref>; </char></note> Se, <char style="bk">kommer det</char> inte från HERREN Sebaot att folken arbetar sig trötta för det som bränns upp och sliter ut sig till ingen nytta? <verse eid="HAB 2:13" /><verse number="14" style="v" sid="HAB 2:14" />För jorden ska fyllas av kunskapen om HERRENS härlighet, liksom havet är fyllt av vatten. <verse eid="HAB 2:14" /><verse number="15" style="v" sid="HAB 2:15" />Ve den som ger sin nästa att dricka, den som ställer fram sin flaska till <char style="bk">honom</char> och gör <char style="bk">honom</char> berusad för att få se honom naken! <verse eid="HAB 2:15" /><verse number="16" style="v" sid="HAB 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="JER 25:15">Jer 25:15</ref>; <ref loc="JER 25:27">Jer 25:27</ref>; </char></note> Du har mättat dig med skam i stället för ära. Drick också tills du blottar att du är oomskuren! Bägaren i HERRENS hand ska vändas mot dig och skamfull spya <char style="bk">ska</char> täcka din prakt. <verse eid="HAB 2:16" /><verse number="17" style="v" sid="HAB 2:17" />För våldet mot Libanon och fullständig förstörelse <char style="bk">som</char> skrämde dess djur ska komma över dig, på grund av blodsdåd mot människor och <char style="bk">för ditt</char> våld mot land och stad och mot alla som bor i dem. <verse eid="HAB 2:17" /><verse number="18" style="v" sid="HAB 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="ISA 44:9">Jes 44:9</ref>; <ref loc="JER 10:14-15">Jer 10:14-15</ref>; </char></note> Vad nytta gör avguden som en hantverkare har skurit till, en gjuten avgud och en falsk lärare? Eftersom hantverkaren förtröstar på sitt eget verk, att göra avgudar som inte kan tala? <verse eid="HAB 2:18" /><verse number="19" style="v" sid="HAB 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="JER 10:3-4">Jer 10:3-4</ref>; </char></note> Ve den som säger till träbiten: Vakna! och till den stumma stenen: Res dig! Kan den undervisa? Den <char style="bk">är</char> visserligen överdragen med guld och silver, men <char style="bk">det finns</char> ingen ande i den. <verse eid="HAB 2:19" /><verse number="20" style="v" sid="HAB 2:20" />Men HERREN <char style="bk">är</char> i sitt heliga tempel. Må hela jorden vara stilla inför honom!<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="s">Profetens bön och lovsång.</para>
  <para style="m">
    <verse number="1" style="v" sid="HAB 3:1" />En bön av profeten Habackuk, över Shigjonót. <verse eid="HAB 3:1" /><verse number="2" style="v" sid="HAB 3:2" />HERRE, jag har hört budskapet om dig <char style="bk">och</char> blev förskräckt. HERRE, förnya dina gärningar i denna tid, ge dem till känna i dessa dagar. Tänk på barmhärtighet i vreden. <verse eid="HAB 3:2" /><verse number="3" style="v" sid="HAB 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="EXO 19:16">2 Mos 19:16</ref>; <ref loc="DEU 33:2">5 Mos 33:2</ref>; </char></note> Gud kommer från Teman, och den Helige från berget Paran. Sela. Hans härlighet täcker himlen, och jorden är fylld av hans lovprisning. <verse eid="HAB 3:3" /><verse number="4" style="v" sid="HAB 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="EXO 24:17">2 Mos 24:17</ref>; </char></note> Och <char style="bk">hans</char> glans är som ljuset, strålar <char style="bk">går</char> ut från hans hand, där <char style="bk">är</char> hans styrka dold. <verse eid="HAB 3:4" /><verse number="5" style="v" sid="HAB 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EXO 9:3">2 Mos 9:3</ref>; <ref loc="EXO 12:29">2 Mos 12:29</ref>; </char></note> Framför honom går pest, och farsot följer i hans spår. <verse eid="HAB 3:5" /><verse number="6" style="v" sid="HAB 3:6" />Han stannar och jorden skälver, inför hans blick darrar folken. De uråldriga bergen splittras, de eviga höjderna sjunker ner. Hans vägar <char style="bk">är</char> eviga. <verse eid="HAB 3:6" /><verse number="7" style="v" sid="HAB 3:7" />Jag ser Kusans hyddor i nöd, tältdukarna i Midjans land darrar. <verse eid="HAB 3:7" /><verse number="8" style="v" sid="HAB 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EXO 14:26">2 Mos 14:26</ref>; </char></note> Är HERREN vred på floderna? <char style="bk">Är</char> din vrede upptänd mot strömmarna <char style="bk">eller</char> din förbittring mot havet när du drar fram på dina hästar, dina segervagnar? <verse eid="HAB 3:8" /><verse number="9" style="v" sid="HAB 3:9" />Blottad och bar är din båge, <char style="bk">enligt</char> <char style="bk">dina</char> edsvurna löften till stammarna. Sela. Du låter floder klyva jorden. <verse eid="HAB 3:9" /><verse number="10" style="v" sid="HAB 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="PSA 77:19">Ps 77:19</ref>; </char></note> Bergen ser dig <char style="bk">och</char> bävar, störtregn forsar ner, djupet upphäver sin röst <char style="bk">och</char> lyfter sina händer mot höjden. <verse eid="HAB 3:10" /><verse number="11" style="v" sid="HAB 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="JOS 10:12-13">Jos 10:12-13</ref>; </char></note> Sol <char style="bk">och</char> måne stod stilla i sin boning, för dina pilars sken försvinner de, <char style="bk">och</char> vid glansen av ditt blixtrande spjut. <verse eid="HAB 3:11" /><verse number="12" style="v" sid="HAB 3:12" />I raseri går du fram över jorden, i vrede trampar du ner hednafolken. <verse eid="HAB 3:12" /><verse number="13" style="v" sid="HAB 3:13" />Du drar ut för att rädda ditt folk, för att rädda din smorde. Du krossar taket på den ogudaktiges hus, du blottar grunden ända upp till tinnarna<note caller="-" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV och ordagrant: nacken.</char></note>. Sela. <verse eid="HAB 3:13" /><verse number="14" style="v" sid="HAB 3:14" />Med hans egna spjut genomborrar du hans härförares huvuden. De stormar fram för att skingra mig, deras glädje <char style="bk">är</char> att sluka den svage i hemlighet. <verse eid="HAB 3:14" /><verse number="15" style="v" sid="HAB 3:15" />Du drar fram med dina hästar genom havet <char style="bk">och</char> de stora vattenmassorna. <verse eid="HAB 3:15" /><verse number="16" style="v" sid="HAB 3:16" />När jag hörde det darrade mitt innersta, vid det talet skälvde mina läppar. Röta trängde in i mina ben, och jag darrade inom mig, för jag måste stilla vänta på olyckans dag. När han drar upp mot folket, ska han invadera dem med sina trupper. <verse eid="HAB 3:16" /><verse number="17" style="v" sid="HAB 3:17" />För fikonträdet ska inte knoppas, och vinträdet <char style="bk">ska</char> inte <char style="bk">ge</char> någon frukt. Olivskörden ska slå fel, och fälten ska inte ge någon föda. Fåren är borta ur fållan och ingen boskap <char style="bk">finns</char> i stallen. <verse eid="HAB 3:17" /><verse number="18" style="v" sid="HAB 3:18" />Men jag vill jubla i HERREN, <char style="bk">och</char> glädja mig i min frälsnings Gud. <verse eid="HAB 3:18" /><verse number="19" style="v" sid="HAB 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="2SA 22:34">2 Sam 22:34</ref>; </char></note> HERREN Gud <char style="bk">är</char> min styrka. Han gör mina fötter som hjortens och han låter mig gå fram på mina höjder. För körledaren, med mitt stränginstrument.<verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>