<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Hagg</para>
  <para style="mt">Haggai</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s">Templets återuppbyggande försummat.</para>
  <para style="m">
    <verse number="1" style="v" sid="HAG 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:1-2">Esra 5:1-2</ref>; </char>
    </note> I konung Darejaves andra regeringsår, i sjätte månaden, på första dagen i månaden, kom HERRENS ord genom profeten Haggai till Serubbabel, Sealtiels son, ståthållaren<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. högtidlig, festlig. **Ståthållaren Serubbabel styrde provinsen Juda för den persiske kungens räkning.</char></note> i Juda, och till översteprästen Josua, Josadaks son, som sa: <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" />Så talar HERREN Sebaot och säger: Detta folk säger: Tiden har inte kommit än, tiden då HERRENS hus ska byggas. <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" />Och HERRENS ord kom genom profeten Haggai, som sa: <verse eid="HAG 1:3" /><verse number="4" style="v" sid="HAG 1:4" /><char style="bk">Är då</char> tiden inne för er själva att bo i era panelprydda hus medan detta hus <char style="bk">ligger</char> i ruiner? <verse eid="HAG 1:4" /><verse number="5" style="v" sid="HAG 1:5" />Därför säger nu HERREN Sebaot: Lägg märke till hur det går för er. <verse eid="HAG 1:5" /><verse number="6" style="v" sid="HAG 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="LEV 26:26">3 Mos 26:26</ref>; <ref loc="DEU 28:38">5 Mos 28:38</ref>; <ref loc="MIC 6:14-15">Mika 6:14-15</ref>; <ref loc="HAG 2:17">Hagg 2:17</ref>; </char></note> Ni har sått mycket men skördar lite, ni äter men blir inte mätta, ni dricker men släcker inte törsten, ni klär er men blir inte varma, och den som får lön <char style="bk">lägger</char> sin lön i en börs med hål i. <verse eid="HAG 1:6" /><verse number="7" style="v" sid="HAG 1:7" />Så säger HERREN Sebaot: Lägg märke till hur det går för er. <verse eid="HAG 1:7" /><verse number="8" style="v" sid="HAG 1:8" />Gå upp till bergen och hämta virke och bygg upp templet, så vill jag ha behag till det och jag ska bli förhärligad, säger HERREN. <verse eid="HAG 1:8" /><verse number="9" style="v" sid="HAG 1:9" />Ni förväntade er mycket, men se, <char style="bk">det</char> blev lite. Och när ni förde hem <char style="bk">det</char> blåste jag bort det. Varför? säger HERREN Sebaot. Därför att mitt hus <char style="bk">ligger</char> i ruiner medan ni har bråttom, var och en med sitt eget hus. <verse eid="HAG 1:9" /><verse number="10" style="v" sid="HAG 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="LEV 26:19-20">3 Mos 26:19-20</ref>; <ref loc="DEU 28:23-24">5 Mos 28:23-24</ref>; </char></note> Därför har himlen över er hållit tillbaka sin dagg och jorden har hållit tillbaka sin gröda. <verse eid="HAG 1:10" /><verse number="11" style="v" sid="HAG 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 Kung 17:1</ref>; <ref loc="2KI 8:1">2 Kung 8:1</ref>; <ref loc="AMO 4:9">Amos 4:9</ref>; <ref loc="HAG 2:17-18">Hagg 2:17-18</ref>; </char></note> Och jag har kallat på torka över landet och över bergen, över säden, över det nya vinet, över oljan, över <char style="bk">det</char> marken ger, över människorna, över djuren och över allt arbete från <char style="bk">era</char> händer. <verse eid="HAG 1:11" /><verse number="12" style="v" sid="HAG 1:12" />Och Serubbabel, Sealtiels son, och översteprästen Josua, Josadaks son, och alla de som var kvar av folket lyssnade på HERRENS, sin Guds, röst, och på profeten Haggais ord, eftersom HERREN, deras Gud, hade sänt honom. Och folket fruktade för HERREN. <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="HAG 2:5">Hagg 2:5</ref>; </char></note> Haggai, HERRENS sändebud, framförde då HERRENS budskap till folket och sa: Jag <char style="bk">är</char> med er, säger HERREN. <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" />Och HERREN uppväckte Judas ståthållare Serubbabels, Sealtiels sons, ande och översteprästen Josuas, Josadaks sons, ande och allt det kvarblivna folkets ande. Och de kom och arbetade på HERREN Sebaots, sin Guds hus,<verse eid="HAG 1:14" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s">Det andra templets härlighet.</para>
  <para style="m">
    <verse number="1" style="v" sid="HAG 2:1" />på tjugofjärde<note caller="-" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Texten är en fortsättning på vers 14 i föregående kapitel.</char></note> dagen i sjätte månaden, i kung Darejaves andra regeringsår. <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />I sjunde <char style="bk">månaden</char> på tjugoförsta <char style="bk">dagen</char> kom HERRENS ord genom profeten Haggai, som sa: <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" />Tala nu till Judas ståthållare Serubbabel, Sealtiels son, och till översteprästen Josua, Josadaks son, och till den rest av folket som finns kvar, och säg: <verse eid="HAG 2:3" /><verse number="4" style="v" sid="HAG 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="EZR 3:12">Esra 3:12</ref>; </char></note> Vilka <char style="bk">är</char> kvar bland er som har sett detta hus i dess forna härlighet? Och vad är det ni ser nu? <char style="bk">Är</char> inte <char style="bk">detta</char> vid en jämförelse <char style="bk">med det forna</char> som ingenting i era ögon? <verse eid="HAG 2:4" /><verse number="5" style="v" sid="HAG 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="HAG 1:13">Hagg 1:13</ref>; </char></note> Men var nu frimodig, du Serubbabel, säger HERREN, och var frimodig du överstepräst Josua, Josadaks son, och var frimodiga alla ni människor i landet, säger HERREN, och arbeta, för jag <char style="bk">är</char> med er, säger HERREN Sebaot, <verse eid="HAG 2:5" /><verse number="6" style="v" sid="HAG 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="EXO 19:5-6">2 Mos 19:5-6</ref>; </char></note> <char style="bk">enligt</char> förbundet som jag slöt med er när ni drog ut ur Egypten, och min Ande ska förbli ibland er. Frukta inte. <verse eid="HAG 2:6" /><verse number="7" style="v" sid="HAG 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="HEB 12:26">Hebr 12:26</ref>; </char></note> För så säger HERREN Sebaot: Inom kort ska jag än en gång skaka himlen och jorden, havet och det torra. <verse eid="HAG 2:7" /><verse number="8" style="v" sid="HAG 2:8" />Och jag ska skaka alla nationer, och alla folks längtan<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: hedningars tröst, BK 1878: hednafolkens skatter.</char></note> ska komma, och jag ska fylla detta hus med härlighet, säger HERREN Sebaot. <verse eid="HAG 2:8" /><verse number="9" style="v" sid="HAG 2:9" />Silvret <char style="bk">är</char> mitt och guldet <char style="bk">är</char> mitt, säger HERREN Sebaot. <verse eid="HAG 2:9" /><verse number="10" style="v" sid="HAG 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="HAG 1:8">Hagg 1:8</ref>; </char></note> Den kommande härligheten hos detta hus ska bli större än det förra, säger HERREN Sebaot, och på denna plats ska jag ge frid, säger HERREN Sebaot. <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" />På tjugofjärde <char style="bk">dagen</char> i nionde <char style="bk">månaden</char>, i Darejaves andra regeringsår, kom HERRENS ord genom profeten Haggai, som sa: <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />Så säger HERREN Sebaot: Fråga nu prästerna <char style="bk">om</char> lagen och säg: <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" />Om någon bär heligt kött i sin mantelflik och rör med sin flik vid bröd eller något kokt eller vin eller olja eller annan mat, blir det då heligt? Och prästerna svarade och sa: Nej. <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="NUM 19:11">4 Mos 19:11</ref>; <ref loc="NUM 19:16">4 Mos 19:16</ref>; </char></note> Då frågade Haggai: Om <char style="bk">någon, som blivit</char> orenad genom en död kropp, rör vid något av allt detta, blir det orent då? Och prästerna svarade och sa: Det blir orent. <verse eid="HAG 2:14" /><verse number="15" style="v" sid="HAG 2:15" />Då svarade Haggai och sa: Så <char style="bk">är</char> det med detta folk, och så <char style="bk">är</char> det med denna nation inför mig, säger HERREN, och så <char style="bk">är</char> det med allt som de gör med sina händer, och det de offrar där <char style="bk">är</char> orent. <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />Och nu ber jag er att lägga märke till från i dag och framåt, innan sten på sten var lagd i HERRENS tempel, <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" />hur det var innan, om <char style="bk">någon</char> kom till en sädeshög på tjugo <char style="bk">mått</char> fanns där <char style="bk">bara</char> tio, om <char style="bk">någon</char> kom till vinpressen för att ösa upp femtio <char style="bk">kärl</char>, fanns där <char style="bk">bara</char> tjugo. <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" />Jag lät er drabbas av mjöldagg och mögel och <char style="bk">sände</char> hagel över allt ert arbete, men ändå <char style="bk">vände</char> ni er inte till mig, säger HERREN. <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="EZR 3:10f">Esra 3:10f</ref>; <ref loc="ZEC 8:9f">Sak 8:9f</ref>; </char></note> Lägg märke till <char style="bk">hur det blir</char> från i dag och framåt, från den tjugofjärde dagen i nionde <char style="bk">månaden,</char> från den dag då grunden lades till HERRENS tempel, lägg märke till <char style="bk">det</char>. <verse eid="HAG 2:19" /><verse number="20" style="v" sid="HAG 2:20" />Finns det någon säd kvar i kornboden? Varken vinträdet, fikonträdet, granatträdet eller olivträdet har burit någon frukt än. Men från denna dag ska jag välsigna <char style="bk">dig</char>. <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />Och på nytt kom HERRENS ord till Haggai, på tjugofjärde <char style="bk">dagen</char> i månaden, som sa: <verse eid="HAG 2:21" /><verse number="22" style="v" sid="HAG 2:22" />Tala till Serubbabel, Judas ståthållare och säg: Jag ska skaka himlen och jorden, <verse eid="HAG 2:22" /><verse number="23" style="v" sid="HAG 2:23" />och jag ska störta kungarikens troner och göra slut på hednarikenas makt. Och jag ska välta vagnarna och deras förare, och hästarna och deras ryttare ska falla, var och en av sin broders svärd. <verse eid="HAG 2:23" /><verse number="24" style="v" sid="HAG 2:24" />På den dagen, säger HERREN Sebaot, ska jag ta dig, min tjänare Serubbabel, Sealtiels son, säger HERREN, och göra dig till en signetring. För jag har utvalt dig, säger HERREN Sebaot.<verse eid="HAG 2:24" /></para>
  <chapter eid="HAG 2" />
</usx>