<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt">Hosea</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="s">Israels avfall, bestraffning och även benådning.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 14:23">2 Kung 14:23</ref>; <ref loc="AMO 1:1">Amos 1:1</ref>; <ref loc="MIC 1:1">Mika 1:1</ref>; </char>
    </note> Detta är HERRENS ord som kom till Hosea<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. räddare, frisättare.</char></note>, Beeris son, när Ussia, Jotam, Ahas <char style="bk">och</char> Hiskia var kungar i Juda <char style="bk">och</char> Jerobeam, Joashs son, var kung i Israel. <verse eid="HOS 1:1" /><verse number="2" style="v" sid="HOS 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="DEU 31:16">5 Mos 31:16</ref>; <ref loc="JDG 2:17">Dom 2:17</ref>; <ref loc="JDG 8:33">Dom 8:33</ref>; <ref loc="EZK 16:15f">Hes 16:15f</ref>; <ref loc="PSA 73:27">Ps 73:27</ref>; </char></note> Detta är begynnelsen av HERRENS tal genom Hosea. Och HERREN sa till Hosea: Gå och skaffa dig en hora<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. lösaktig kvinna, otrogen kvinna.</char></note> till hustru och horungar. För landet har begått mycket hor och <char style="bk">övergett </char>HERREN. <verse eid="HOS 1:2" /><verse number="3" style="v" sid="HOS 1:3" />Och han gifte sig med Gomer, Diblaims dotter, och hon blev havande och födde honom en son. <verse eid="HOS 1:3" /><verse number="4" style="v" sid="HOS 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="1KI 21:1f">1 Kung 21:1f</ref>; <ref loc="2KI 9:8f">2 Kung 9:8f</ref>; </char></note> Och HERREN sa till honom: Ge honom namnet Jisreel<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Jisreel betyder: Gud sprider.</char></note>, för snart ska jag hämnas på Jehus ätt för Jisreels blod och göra slut på Israels folks kungadöme. <verse eid="HOS 1:4" /><verse number="5" style="v" sid="HOS 1:5" />Och det ska ske på den dagen att jag ska bryta sönder Israels båge i Jisreels dal. <verse eid="HOS 1:5" /><verse number="6" style="v" sid="HOS 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="2KI 17:6">2 Kung 17:6</ref>; <ref loc="ISA 27:11">Jes 27:11</ref>; </char></note> Och hon blev havande igen och födde en dotter. Och <char style="bk">Gud</char> sa till honom: Ge henne namnet Lo-Ruhama<note caller="-" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Lo-Ruhama betyder: hon som inte finner förbarmande/inte älskad.</char></note>, för jag ska inte längre förbarma mig över Israels folk, utan jag ska fullständigt förkasta dem. <verse eid="HOS 1:6" /><verse number="7" style="v" sid="HOS 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 20:8">Ps 20:8</ref>; <ref loc="PSA 33:16f">Ps 33:16f</ref>; <ref loc="ISA 30:15f">Jes 30:15f</ref>; <ref loc="ISA 35:4">Jes 35:4</ref>; </char></note> Men jag ska förbarma mig över Juda folk och ska rädda dem genom HERREN deras Gud. Men jag ska inte rädda dem genom båge eller genom svärd eller genom strid, inte heller genom hästar eller ryttare. <verse eid="HOS 1:7" /><verse number="8" style="v" sid="HOS 1:8" />Sedan hon hade avvant Lo-Ruhama, blev hon med barn och födde en son. <verse eid="HOS 1:8" /><verse number="9" style="v" sid="HOS 1:9" />Då sa <char style="bk">Gud</char>: Ge honom namnet Lo-Ammi<note caller="-" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Lo-Ammi betyder: inte mitt folk.</char></note>, för ni <char style="bk">är</char> inte mitt folk och jag ska inte vara er <char style="bk">Gud</char>. <verse eid="HOS 1:9" /><verse number="10" style="v" sid="HOS 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 13:16">1 Mos 13:16</ref>; <ref loc="GEN 15:5">1 Mos 15:5</ref>; <ref loc="GEN 22:17">1 Mos 22:17</ref>; <ref loc="GEN 32:12">1 Mos 32:12</ref>; <ref loc="ROM 9:25-27">Rom 9:25-27</ref>; <ref loc="1PE 2:10">1 Petr 2:10</ref>; </char></note> Men antalet av Israels barn ska bli som sanden i havet som inte kan mätas och inte heller räknas. Och det ska ske <char style="bk">att</char> på den plats där det sades till dem: Ni <char style="bk">är</char> inte mitt folk, <char style="bk">där</char> ska det sägas till dem: <char style="bk">Ni är</char> den levande Gudens söner. <verse eid="HOS 1:10" /><verse number="11" style="v" sid="HOS 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ISA 11:12">Jes 11:12</ref>; <ref loc="JER 3:18">Jer 3:18</ref>; <ref loc="EZK 34:23">Hes 34:23</ref>; <ref loc="EZK 37:22">Hes 37:22</ref>; <ref loc="MIC 2:12">Mika 2:12</ref>; <ref loc="JHN 10:16">Joh 10:16</ref>; <ref loc="EPH 1:22">Ef 1:22</ref>; </char></note> Då ska Juda barn och Israels barn församlas och utnämna åt sig ett överhuvud, och de ska komma upp ur landet, för stor <char style="bk">ska</char> Jisreels dag <char style="bk">vara</char>.<verse eid="HOS 1:11" /></para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="s">Förbundet brutet, men åter förnyat.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:10">1 Petr 2:10</ref>; </char>
    </note> Säg till era bröder: Ammi och till era systrar: Ruhama<note caller="-" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. och KXII: mitt folk. **Hebr. får förbarmande/älskad. KXII: att hon är i ynnest.</char></note>. <verse eid="HOS 2:1" /><verse number="2" style="v" sid="HOS 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="JER 13:27">Jer 13:27</ref>; </char></note> Gå till rätta med er mor, gå till rätta. För hon <char style="bk">är</char> inte min hustru, och jag <char style="bk">är</char> inte hennes man. Må hon ta bort sitt horeri från sitt ansikte och sina äktenskapsbrott mellan sina bröst. <verse eid="HOS 2:2" /><verse number="3" style="v" sid="HOS 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="EZK 16:37-39">Hes 16:37-39</ref>; </char></note> Annars ska jag klä av henne naken och låta henne stå där sådan hon var den dag då hon föddes, och göra henne till en öken, och låta henne bli som ett torrt land och dö av törst. <verse eid="HOS 2:3" /><verse number="4" style="v" sid="HOS 2:4" />Och jag ska inte förbarma mig över hennes barn, för de <char style="bk">är</char> horungar. <verse eid="HOS 2:4" /><verse number="5" style="v" sid="HOS 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="JER 2:25">Jer 2:25</ref>; <ref loc="EZK 16:15-16">Hes 16:15-16</ref>; <ref loc="MIC 1:7">Mika 1:7</ref>; </char></note> För deras mor var en hora, hon som har fött dem har betett sig skamligt. För hon sa: Jag ska följa mina älskare som ger <char style="bk">mig</char> mitt bröd och mitt vatten, min ull och mitt lin, min olja och min dryck. <verse eid="HOS 2:5" /><verse number="6" style="v" sid="HOS 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JOB 3:23">Job 3:23</ref>; <ref loc="LAM 3:7-9">Klag 3:7-9</ref>; </char></note> Se, därför ska jag stänga din väg med törnen och resa en mur, så att hon inte finner sina stigar. <verse eid="HOS 2:6" /><verse number="7" style="v" sid="HOS 2:7" />Och hon ska löpa efter sina älskare men inte få fatt på dem. Och hon ska söka efter dem men inte finna <char style="bk">dem</char>. Då ska hon säga: Jag ska gå tillbaka till min förste man, för då <char style="bk">hade</char> jag <char style="bk">det</char> bättre än nu. <verse eid="HOS 2:7" /><verse number="8" style="v" sid="HOS 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="EZK 16:19">Hes 16:19</ref>; </char></note> För hon hade inte förstått att det var jag som gav henne sädeskornen, vinet och oljan och förökade hennes silver och guld <char style="bk">som</char> de använde till Baal<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Baal: kananeeisk fruktbarhetsgud.</char></note>. <verse eid="HOS 2:8" /><verse number="9" style="v" sid="HOS 2:9" />Därför ska jag ta tillbaka mina sädeskorn när dess tid är inne och mitt vin när stunden kommer, och ta tillbaka min ull och mitt lin, som hon skyler sin nakenhet med. <verse eid="HOS 2:9" /><verse number="10" style="v" sid="HOS 2:10" />Och nu ska jag avslöja hennes skamlöshet<note caller="-" style="f"><char style="fr" closed="false">2:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. lösaktighet.</char></note> inför hennes älskare, och ingen ska rädda henne ur min hand. <verse eid="HOS 2:10" /><verse number="11" style="v" sid="HOS 2:11" />Och jag ska sätta stopp för all hennes glädje, hennes fester, nymånader, sabbater och alla hennes högtider. <verse eid="HOS 2:11" /><verse number="12" style="v" sid="HOS 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="LEV 26:22">3 Mos 26:22</ref>; <ref loc="ISA 5:5-7">Jes 5:5-7</ref>; <ref loc="MIC 1:7">Mika 1:7</ref>; </char></note> Och jag ska förstöra hennes vinstockar och fikonträd som hon sa detta om: De <char style="bk">är</char> min lön som mina älskare har gett mig. Och jag ska göra dem till en snårskog och markens djur ska äta av dem. <verse eid="HOS 2:12" /><verse number="13" style="v" sid="HOS 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="PSA 106:21">Ps 106:21</ref>; <ref loc="ISA 17:10">Jes 17:10</ref>; <ref loc="JER 2:32">Jer 2:32</ref>; <ref loc="JER 7:9">Jer 7:9</ref>; <ref loc="JER 44:18">Jer 44:18</ref>; </char></note> Och jag ska straffa henne för hennes baalsdagar, då hon tände rökelse för dem och smyckade sig med sina ringar<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Baal: kananeeisk fruktbarhetsgud. **näs- och öronringar.</char></note> och smycken och följde efter sina älskare och glömde mig, säger HERREN. <verse eid="HOS 2:13" /><verse number="14" style="v" sid="HOS 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="ISA 40:1f">Jes 40:1f</ref>; <ref loc="EZK 20:35f">Hes 20:35f</ref>; </char></note> Se, därför ska jag locka henne bort och föra henne ut i öknen och tala till hennes hjärta<note caller="-" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: tala tröstande.</char></note>. <verse eid="HOS 2:14" /><verse number="15" style="v" sid="HOS 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="EXO 15:1">2 Mos 15:1</ref>; <ref loc="JOS 7:24f">Jos 7:24f</ref>; <ref loc="ISA 65:10">Jes 65:10</ref>; <ref loc="ZEC 9:15">Sak 9:15</ref>; </char></note> Och där ska jag ge tillbaka hennes vingårdar och göra Akors dal till en hoppets port. Och där ska hon sjunga som i sin ungdoms dagar, som på den dag då hon drog upp ur Egyptens land. <verse eid="HOS 2:15" /><verse number="16" style="v" sid="HOS 2:16" />Och det ska ske på den dagen, säger HERREN, <char style="bk">att</char> du ska kalla mig: Min älskade man, och du ska inte mer kalla mig: Min Baal! <verse eid="HOS 2:16" /><verse number="17" style="v" sid="HOS 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="EXO 23:13">2 Mos 23:13</ref>; <ref loc="DEU 12:3">5 Mos 12:3</ref>; <ref loc="PSA 16:4">Ps 16:4</ref>; <ref loc="ZEC 13:2">Sak 13:2</ref>; </char></note> För jag ska ta bort baalernas namn från hennes mun, och man ska inte mer minnas deras namn. <verse eid="HOS 2:17" /><verse number="18" style="v" sid="HOS 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="PSA 46:10">Ps 46:10</ref>; <ref loc="ISA 11:6-9">Jes 11:6-9</ref>; <ref loc="ISA 65:25">Jes 65:25</ref>; <ref loc="EZK 14:21">Hes 14:21</ref>; <ref loc="EZK 34:25-28">Hes 34:25-28</ref>; <ref loc="MIC 4:3-4">Mika 4:3-4</ref>; </char></note> Och på den dagen ska jag sluta ett förbund för dem med djuren på marken, med fåglarna under himlen och <char style="bk">med</char> kräldjuren på jorden. Och båge och svärd och krig ska jag ta bort ur landet och låta dem bo i trygghet. <verse eid="HOS 2:18" /><verse number="19" style="v" sid="HOS 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="EZK 16:8">Hes 16:8</ref>; <ref loc="EPH 5:25">Ef 5:25</ref>; </char></note> Jag ska trolova dig med mig för evigt, och jag ska trolova dig med mig i rättfärdighet och rätt, i kärlek och barmhärtighet. <verse eid="HOS 2:19" /><verse number="20" style="v" sid="HOS 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="JER 31:34">Jer 31:34</ref>; </char></note> Och jag ska trolova dig med mig i trohet, och du ska känna HERREN. <verse eid="HOS 2:20" /><verse number="21" style="v" sid="HOS 2:21" />Och det ska ske på den dagen att jag ska svara, säger HERREN, jag ska svara himlen, och den ska svara jorden, <verse eid="HOS 2:21" /><verse number="22" style="v" sid="HOS 2:22" />och jorden ska svara säden, vinet och oljan, och de ska svara Jisreel. <verse eid="HOS 2:22" /><verse number="23" style="v" sid="HOS 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="HOS 1:10">Hos 1:10</ref>; <ref loc="ZEC 13:9">Sak 13:9</ref>; <ref loc="ROM 9:25">Rom 9:25</ref>; <ref loc="1PE 2:10">1 Petr 2:10</ref>; </char></note> Och jag ska plantera henne åt mig i landet och förbarma mig över Lo-Ruhama och säga till Lo-Ammi:<note caller="-" style="f"><char style="fr" closed="false">2:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Lo-Ruhama betyder: hon som inte finner förbarmande/inte älskad. **Lo-Ammi betyder: De som inte var mitt folk.</char></note> Du <char style="bk">är</char> mitt folk, och de ska svara: <char style="bk">Du är</char> min Gud.<verse eid="HOS 2:23" /></para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="s">Hoseas otrogna hustru.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 32:6">2 Mos 32:6</ref>; </char>
    </note> Då sa HERREN till mig: Gå än en gång och älska en kvinna, som trots att hon är älskad av <char style="bk">sin</char> vän, är en äktenskapsbryterska, så som HERREN älskar Israels folk, trots att de vänder sig till andra gudar och älskar druvkakor. <verse eid="HOS 3:1" /><verse number="2" style="v" sid="HOS 3:2" />Så jag köpte henne till mig för femton silver <char style="bk">mynt</char>, och <char style="bk">för</char> en och en halv homer korn,<note caller="-" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hosea betalar detta för att friköpa sin fru som hade blivit en slav.</char></note> <verse eid="HOS 3:2" /><verse number="3" style="v" sid="HOS 3:3" />och jag sa till henne: Under lång tid ska du vara hos mig utan att hora<note caller="-" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. vara trolös, begå otrohet.</char></note>, och inte vara tillsammans med <char style="bk">någon annan</char> man, och så <char style="bk">ska</char> också jag <char style="bk">vara</char> mot dig. <verse eid="HOS 3:3" /><verse number="4" style="v" sid="HOS 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="GEN 31:19">1 Mos 31:19</ref>; <ref loc="2CH 15:3">2 Krön 15:3</ref>; </char></note> För Israels folk ska få vänta många dagar utan kung och utan furste och utan offer och utan avgudabild och utan efod<note caller="-" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett klädesplagg som användes av prästerna i det gamla Israel.</char></note> och <char style="bk">utan</char> husgudar. <verse eid="HOS 3:4" /><verse number="5" style="v" sid="HOS 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 49:1">1 Mos 49:1</ref>; <ref loc="LEV 26:40f">3 Mos 26:40f</ref>; <ref loc="DEU 4:29">5 Mos 4:29</ref>; <ref loc="ISA 2:2f">Jes 2:2f</ref>; <ref loc="JER 30:9">Jer 30:9</ref>; <ref loc="JER 31:6-12">Jer 31:6-12</ref>; <ref loc="EZK 34:23f">Hes 34:23f</ref>; <ref loc="MIC 4:1f">Mika 4:1f</ref>; <ref loc="ZEC 8:20">Sak 8:20</ref>; </char></note> Därefter ska Israels folk vända om och söka HERREN, sin Gud, och David, sin kung. De ska frukta HERREN och hans godhet i kommande dagar.<note caller="-" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*BK 1878: med bävan fly till HERREN och till hans nåd i dagar som kommer.</char></note><verse eid="HOS 3:5" /></para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="s">Herrens anklagelser mot Israel.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:18">Jes 1:18</ref>; <ref loc="ISA 3:13-14">Jes 3:13-14</ref>; <ref loc="MIC 6:2">Mika 6:2</ref>; <ref loc="AMO 5:10">Amos 5:10</ref>; </char>
    </note> Hör HERRENS ord, ni Israels folk, för HERREN går till rätta med landets invånare, för <char style="bk">det finns</char> ingen sanning, ingen barmhärtighet <char style="bk">och</char> ingen kunskap om Gud i landet. <verse eid="HOS 4:1" /><verse number="2" style="v" sid="HOS 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="JER 7:9">Jer 7:9</ref>; </char></note> Svordomar, lögner, mord, stölder och äktenskapsbrott breder ut sig och det ena blodsdådet avlöser det andra. <verse eid="HOS 4:2" /><verse number="3" style="v" sid="HOS 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ISA 24:4">Jes 24:4</ref>; <ref loc="ISA 33:9">Jes 33:9</ref>; <ref loc="JER 4:25">Jer 4:25</ref>; <ref loc="JER 12:4">Jer 12:4</ref>; <ref loc="ZEP 1:3">Sef 1:3</ref>; </char></note> Därför ska landet sörja, och alla som bor i det ska tyna bort, också markens djur och himlens fåglar, ja, även fiskarna i havet ska försvinna. <verse eid="HOS 4:3" /><verse number="4" style="v" sid="HOS 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="NUM 16:3f">4 Mos 16:3f</ref>; <ref loc="DEU 17:12">5 Mos 17:12</ref>; </char></note> Men ingen ska strida eller gå till rätta med någon annan, för ditt folk <char style="bk">är</char> som de som anklagar prästen. <verse eid="HOS 4:4" /><verse number="5" style="v" sid="HOS 4:5" />Därför ska du falla om dagen, och profeten ska också komma på fall med dig om natten, och jag ska förgöra din mor. <verse eid="HOS 4:5" /><verse number="6" style="v" sid="HOS 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="EXO 20:5">2 Mos 20:5</ref>; <ref loc="1SA 15:26">1 Sam 15:26</ref>; <ref loc="AMO 2:4">Amos 2:4</ref>; </char></note> Mitt folk går under i brist på kunskap. Eftersom du har avvisat kunskapen ska jag också avvisa dig från att vara en präst inför mig. Eftersom du har glömt din Guds lag ska jag också glömma dina barn. <verse eid="HOS 4:6" /><verse number="7" style="v" sid="HOS 4:7" />Ju fler de blev, desto mer syndade de mot mig. <char style="bk">Därför</char> ska jag vända deras ära till skam. <verse eid="HOS 4:7" /><verse number="8" style="v" sid="HOS 4:8" />De livnär sig av mitt folks syndoffer och de åtrår deras brott. <verse eid="HOS 4:8" /><verse number="9" style="v" sid="HOS 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="ISA 24:2">Jes 24:2</ref>; <ref loc="MAT 15:14">Matt 15:14</ref>; </char></note> Men det ska gå folk och präst lika och jag ska straffa dem för deras vägar och ge igen för deras gärningar. <verse eid="HOS 4:9" /><verse number="10" style="v" sid="HOS 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="LEV 26:26">3 Mos 26:26</ref>; <ref loc="MIC 6:14">Mika 6:14</ref>; <ref loc="HAG 1:6">Hagg 1:6</ref>; </char></note> För de ska äta men inte bli mätta, de ska begå hor men inte föröka sig, för de har slutat lyssna på HERREN. <verse eid="HOS 4:10" /><verse number="11" style="v" sid="HOS 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="PRO 20:1">Ords 20:1</ref>; </char></note> Horeri och vin och nytt vin tar bort förståndet. <verse eid="HOS 4:11" /><verse number="12" style="v" sid="HOS 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ISA 44:19">Jes 44:19</ref>; <ref loc="JER 2:27">Jer 2:27</ref>; <ref loc="HOS 5:4">Hos 5:4</ref>; </char></note> Mitt folk frågar sin träbit om råd, och hämtar svar från sin stav, för horeriets ande har vilselett dem, så att de bedriver hor mot sin Gud. <verse eid="HOS 4:12" /><verse number="13" style="v" sid="HOS 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ISA 57:5f">Jes 57:5f</ref>; <ref loc="EZK 6:13">Hes 6:13</ref>; <ref loc="EZK 20:28">Hes 20:28</ref>; </char></note> På bergens toppar offrar de, och på höjderna tänder de rökelse, under ekar och popplar och terebinter, för deras skugga <char style="bk">är</char> behaglig. Därför ska era döttrar begå hor och era svärdöttrar äktenskapsbrott. <verse eid="HOS 4:13" /><verse number="14" style="v" sid="HOS 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="DEU 23:17">5 Mos 23:17</ref>; </char></note> Jag vill inte straffa era döttrar när de begår hor, inte heller era svärdöttrar när de begår äktenskapsbrott, för männen själva går iväg med prostituerade och offrar med tempelskökor. Ett folk <char style="bk">som</char> inget förstår går under. <verse eid="HOS 4:14" /><verse number="15" style="v" sid="HOS 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="DEU 6:13">5 Mos 6:13</ref>; <ref loc="1KI 12:29">1 Kung 12:29</ref>; <ref loc="HOS 9:15">Hos 9:15</ref>; <ref loc="HOS 10:5">Hos 10:5</ref>; <ref loc="AMO 5:5">Amos 5:5</ref>; <ref loc="AMO 8:14">Amos 8:14</ref>; <ref loc="ZEP 1:5-6">Sef 1:5-6</ref>; </char></note> Även om du bedriver horeri, o Israel, <char style="bk">så</char> låt inte Juda dra på sig skuld. Och kom inte till Gilgal och dra inte heller upp till Bet-Aven, och svär inte: <char style="bk">Så sant</char> HERREN lever. <verse eid="HOS 4:15" /><verse number="16" style="v" sid="HOS 4:16" />För Israel är som en trilskande ko. Nu ska HERREN valla dem som lamm i det vida. <verse eid="HOS 4:16" /><verse number="17" style="v" sid="HOS 4:17" />Efraim <char style="bk">är</char> i förbund med avgudar. Låt honom vara! <verse eid="HOS 4:17" /><verse number="18" style="v" sid="HOS 4:18" />Deras dryck är sur. De har begått horeri oavbrutet. Deras härskare älskar det skamlösa. <verse eid="HOS 4:18" /><verse number="19" style="v" sid="HOS 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="PSA 1:4">Ps 1:4</ref>; <ref loc="ZEC 5:9f">Sak 5:9f</ref>; </char></note> Stormvinden ska gripa dem med sina vingar, och de ska få skämmas för sina offer.<verse eid="HOS 4:19" /></para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="s">Israel och Juda hotas med undergång.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 12:32">1 Kung 12:32</ref>; </char>
    </note> Hör detta, ni präster, och lyssna, ni av Israels hus, och ni av kungahuset, hör på! Domen gäller er eftersom ni har varit en snara i Mispa och ett utspänt nät på Tabor<note caller="-" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*betyder: utkiksplats eller vakttorn. **betyder: höjd. En bergstopp på Jisreelslättens nordöstra hörn.</char></note>. <verse eid="HOS 5:1" /><verse number="2" style="v" sid="HOS 5:2" />Upprorsmakarna har sjunkit djupt i slaktande trots att jag <char style="bk">har</char> tillrättavisat dem alla. <verse eid="HOS 5:2" /><verse number="3" style="v" sid="HOS 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="JER 16:17">Jer 16:17</ref>; <ref loc="AMO 3:2">Amos 3:2</ref>; </char></note> Jag känner Efraim, och Israel är inte fördold för mig. För du, Efraim, har nu begått horeri <char style="bk">och</char> Israel är orenad! <verse eid="HOS 5:3" /><verse number="4" style="v" sid="HOS 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="JER 4:22">Jer 4:22</ref>; <ref loc="JER 9:2">Jer 9:2</ref>; </char></note> De vill inte rätta till sina gärningar, så att de vänder om till sin Gud, för inom dem bor horeriets ande, och de känner inte HERREN. <verse eid="HOS 5:4" /><verse number="5" style="v" sid="HOS 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="EZK 23:31">Hes 23:31</ref>; </char></note> Men Israels stolthet syns i hans ansikte. Därför ska Israel och Efraim falla i sina förbrytelser. Juda ska också falla tillsammans med dem. <verse eid="HOS 5:5" /><verse number="6" style="v" sid="HOS 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="PRO 1:28">Ords 1:28</ref>; <ref loc="EZK 10:18f">Hes 10:18f</ref>; <ref loc="MIC 3:4">Mika 3:4</ref>; </char></note> De ska gå med sina flockar och med sina hjordar för att söka HERREN, men de ska inte finna <char style="bk">honom</char>. Han har dragit sig undan från dem. <verse eid="HOS 5:6" /><verse number="7" style="v" sid="HOS 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="JER 3:20f">Jer 3:20f</ref>; <ref loc="HOS 2:4">Hos 2:4</ref>; </char></note> De har handlat svekfullt mot HERREN, för de har fött oäkta barn. Nu ska en nymåne förtära dem och deras ägor. <verse eid="HOS 5:7" /><verse number="8" style="v" sid="HOS 5:8" />Blås i basunen i Gibea, och trumpeten i Rama. Ropa högt efter dig <char style="bk">vid</char> Bethaven, o Benjamin! <verse eid="HOS 5:8" /><verse number="9" style="v" sid="HOS 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="ZEC 1:6">Sak 1:6</ref>; </char></note> Efraim ska bli ödelagd på tillrättavisningens dag. Bland Israels stammar kungör jag vad som sannerligen ska ske. <verse eid="HOS 5:9" /><verse number="10" style="v" sid="HOS 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="DEU 19:14">5 Mos 19:14</ref>; <ref loc="DEU 27:17">5 Mos 27:17</ref>; <ref loc="PRO 22:28">Ords 22:28</ref>; <ref loc="MIC 3:1">Mika 3:1</ref>; </char></note> Juda furstar är lika dem som flyttar gränsstenar. <char style="bk">Därför</char> ska jag utgjuta min vrede över dem som vatten. <verse eid="HOS 5:10" /><verse number="11" style="v" sid="HOS 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="1KI 12:28">1 Kung 12:28</ref>; <ref loc="1KI 16:32">1 Kung 16:32</ref>; </char></note> Efraim <char style="bk">är</char> förtryckt <char style="bk">och</char> krossad av domen, eftersom han villigt har vandrat efter människobud. <verse eid="HOS 5:11" /><verse number="12" style="v" sid="HOS 5:12" />Därför <char style="bk">ska</char> jag <char style="bk">vara</char> som en mal för Efraim och som röta för Juda hus. <verse eid="HOS 5:12" /><verse number="13" style="v" sid="HOS 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="2KI 15:19">2 Kung 15:19</ref>; <ref loc="2KI 16:7">2 Kung 16:7</ref>; <ref loc="HOS 10:6">Hos 10:6</ref>; <ref loc="HOS 12:1">Hos 12:1</ref>; </char></note> När Efraim såg sin sjukdom och Juda <char style="bk">såg</char> sina sår, då gick Efraim till Assyrien och sände bud till kung Jareb. Men han kunde inte hela er, inte heller läka era sår. <verse eid="HOS 5:13" /><verse number="14" style="v" sid="HOS 5:14" />För jag <char style="bk">ska bli</char> som ett lejon mot Efraim och som ett ungt lejon mot Juda hus. Jag själv ska riva <char style="bk">dem</char> och gå iväg. Jag ska släpa bort <char style="bk">dem</char> och ingen kan rädda. <verse eid="HOS 5:14" /><verse number="15" style="v" sid="HOS 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="LEV 26:40">3 Mos 26:40</ref>; <ref loc="PSA 32:5">Ps 32:5</ref>; <ref loc="PSA 78:34">Ps 78:34</ref>; </char></note> Jag ska återvända till min boning, tills de erkänner sina överträdelser och söker mitt ansikte. I deras nöd ska de söka mig ivrigt.<verse eid="HOS 5:15" /></para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="s">Kallelse till omvändelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:39">5 Mos 32:39</ref>; <ref loc="1SA 2:6">1 Sam 2:6</ref>; <ref loc="JOB 5:18">Job 5:18</ref>; <ref loc="ISA 26:16">Jes 26:16</ref>; <ref loc="JER 3:22">Jer 3:22</ref>; <ref loc="JER 17:14">Jer 17:14</ref>; </char>
    </note> Kom, låt oss vända tillbaka till HERREN, för han har rivit <char style="bk">oss</char>, men han ska hela oss. Han har slagit <char style="bk">oss</char>, men han ska förbinda oss. <verse eid="HOS 6:1" /><verse number="2" style="v" sid="HOS 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="1SA 2:6">1 Sam 2:6</ref>; </char></note> Efter två dagar ska han göra oss levande igen: <note caller="-" style="f"><char style="fr" closed="false">6:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*På tredje dagen, jämför Jesu uppståndelse på tredje dagen från de döda, Matt. 16:21, 17:23. Luk. 24:46.</char></note>På den tredje dagen ska han resa upp oss och vi ska leva inför honom. <verse eid="HOS 6:2" /><verse number="3" style="v" sid="HOS 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="DEU 11:14">5 Mos 11:14</ref>; <ref loc="ISA 44:3f">Jes 44:3f</ref>; <ref loc="ISA 55:10f">Jes 55:10f</ref>; <ref loc="ISA 58:8">Jes 58:8</ref>; </char></note> Låt oss lära känna, ja, låt oss ivrigt sträva efter att lära känna HERREN. Lika visst som gryningen är hans uppgång, han ska komma till oss som regnet, som höstregnet och vårregnet <char style="bk">som vattnar</char> jorden. <verse eid="HOS 6:3" /><verse number="4" style="v" sid="HOS 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="HOS 13:3">Hos 13:3</ref>; </char></note> Vad ska jag göra med dig, Efraim? Vad ska jag göra med dig, Juda? För <char style="bk">er</char> godhet<note caller="-" style="f"><char style="fr" closed="false">6:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. kärlek.</char></note> är som morgondimman, som morgondaggen, som försvinner. <verse eid="HOS 6:4" /><verse number="5" style="v" sid="HOS 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="ISA 11:4">Jes 11:4</ref>; <ref loc="ISA 49:2">Jes 49:2</ref>; <ref loc="JER 5:14">Jer 5:14</ref>; <ref loc="HEB 4:12">Hebr 4:12</ref>; </char></note> Därför har jag gett hugg genom profeterna. Jag har dödat dem med min muns ord. Och dina domar <char style="bk">är som</char> ljuset <char style="bk">som</char> går ut. <verse eid="HOS 6:5" /><verse number="6" style="v" sid="HOS 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="1SA 15:22">1 Sam 15:22</ref>; <ref loc="PSA 50:13f">Ps 50:13f</ref>; <ref loc="ISA 1:11">Jes 1:11</ref>; <ref loc="MIC 6:8">Mika 6:8</ref>; <ref loc="MAT 9:13">Matt 9:13</ref>; <ref loc="MAT 12:7">Matt 12:7</ref>; </char></note> För jag har behag <char style="bk">till</char> barmhärtighet och inte <char style="bk">till</char> offer, och <char style="bk">till</char> kunskapen om Gud mer än <char style="bk">till</char> brännoffer. <verse eid="HOS 6:6" /><verse number="7" style="v" sid="HOS 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="GEN 3:6">1 Mos 3:6</ref>; <ref loc="ROM 5:12">Rom 5:12</ref>; </char></note> Men de har överträtt förbundet, liksom Adam<note caller="-" style="f"><char style="fr" closed="false">6:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: människor . Alt. övers. mänskligheten.</char></note>, där har de handlat svekfullt mot mig. <verse eid="HOS 6:7" /><verse number="8" style="v" sid="HOS 6:8" />Gilead <char style="bk">är</char> en stad av ogärningsmän, <char style="bk">och är</char> nedsmutsad av blod. <verse eid="HOS 6:8" /><verse number="9" style="v" sid="HOS 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="JOS 20:7">Jos 20:7</ref>; </char></note> Likt en skara rövare som ligger i försåt för människor, dräper prästhopen på vägen till Sikem<note caller="-" style="f"><char style="fr" closed="false">6:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: med samtycke. Sikem betyder: skuldra, rygg. Staden Sikem var en fristad dit människor kunde fly.</char></note>, för de begår skamliga brott. <verse eid="HOS 6:9" /><verse number="10" style="v" sid="HOS 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="1KI 12:28f">1 Kung 12:28f</ref>; <ref loc="2KI 17:7f">2 Kung 17:7f</ref>; <ref loc="JER 18:13">Jer 18:13</ref>; <ref loc="JER 23:14">Jer 23:14</ref>; </char></note> I Israels hus har jag sett förfärliga ting. Där begår Efraim hor, där orenar sig Israel. <verse eid="HOS 6:10" /><verse number="11" style="v" sid="HOS 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="DEU 30:3">5 Mos 30:3</ref>; <ref loc="JER 33:26">Jer 33:26</ref>; <ref loc="JER 51:33">Jer 51:33</ref>; <ref loc="EZK 16:53">Hes 16:53</ref>; <ref loc="EZK 39:25">Hes 39:25</ref>; <ref loc="JOL 3:1">Joel 3:1</ref>; <ref loc="GAL 6:7">Gal 6:7</ref>; </char></note> Också för dig, o Juda, är en skördetid bestämd, när jag för tillbaka mitt folk från fångenskapen.<verse eid="HOS 6:11" /></para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="s">Efraims och Samarias ondska.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 7:1" />När jag skulle ha helat Israel, då upptäcktes Efraims förbrytelser och Samariens ondska. För de handlar svekfullt, och tjuvar bryter sig in, <char style="bk">och</char> där ute härjar rövarband. <verse eid="HOS 7:1" /><verse number="2" style="v" sid="HOS 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="HOS 9:9">Hos 9:9</ref>; </char></note> I sina hjärtan tänker de inte på <char style="bk">att</char> jag kommer ihåg all deras ondska. Nu är de omringade av sina gärningar, de är inför mitt ansikte. <verse eid="HOS 7:2" /><verse number="3" style="v" sid="HOS 7:3" />Med sin ondska gläder de kungen, och med sina lögner furstarna. <verse eid="HOS 7:3" /><verse number="4" style="v" sid="HOS 7:4" />Alla <char style="bk">är</char> de äktenskapsbrytare, likt en ugn som bagaren värmt upp, <char style="bk">som</char> efter att han har knådat degen upphör med att elda, tills den är jäst. <verse eid="HOS 7:4" /><verse number="5" style="v" sid="HOS 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="PRO 20:1">Ords 20:1</ref>; <ref loc="ISA 5:11">Jes 5:11</ref>; <ref loc="HAB 2:15">Hab 2:15</ref>; </char></note> På vår konungs dag, har furstarna gjort <char style="bk">honom</char> febersjuk av vin. Han räckte ut sin hand tillsammans med gycklare. <verse eid="HOS 7:5" /><verse number="6" style="v" sid="HOS 7:6" />För de har förberett sina hjärtan som en ugn. Medan de ligger på lur sover deras bagare hela natten. På morgonen brinner det som en eldsflamma. <verse eid="HOS 7:6" /><verse number="7" style="v" sid="HOS 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="PSA 14:4">Ps 14:4</ref>; <ref loc="ISA 64:7">Jes 64:7</ref>; <ref loc="ZEP 1:6">Sef 1:6</ref>; </char></note> Alla är de heta som en ugn, de förtär sina domare. Alla deras kungar har fallit, <char style="bk">det finns</char> ingen bland dem som åkallar mig. <verse eid="HOS 7:7" /><verse number="8" style="v" sid="HOS 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="PSA 106:35">Ps 106:35</ref>; </char></note> Efraim beblandar sig med andra folk. Efraim är en brödkaka som inte har vänts. <verse eid="HOS 7:8" /><verse number="9" style="v" sid="HOS 7:9" />Främlingar har förtärt hans kraft, men han märker <char style="bk">det</char> inte. Trots att han fått gråa hår här och där, märker han det inte. <verse eid="HOS 7:9" /><verse number="10" style="v" sid="HOS 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="HOS 5:5">Hos 5:5</ref>; <ref loc="AMO 4:6">Amos 4:6</ref>; <ref loc="HAG 2:17">Hagg 2:17</ref>; <ref loc="ROM 3:11">Rom 3:11</ref>; </char></note> Och Israels högmod vittnar mot honom<note caller="-" style="f"><char style="fr" closed="false">7:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: inför hans ansikte.</char></note>, men de vänder inte tillbaka till HERREN, deras Gud, inte heller söker de honom i allt detta. <verse eid="HOS 7:10" /><verse number="11" style="v" sid="HOS 7:11" /><note caller="-" style="x"><char style="xo" closed="false">7:11 </char><char style="xt" closed="false"><ref loc="2KI 15:19">2 Kung 15:19</ref>; <ref loc="2KI 16:7">2 Kung 16:7</ref>; <ref loc="2KI 17:4f">2 Kung 17:4f</ref>; <ref loc="HOS 5:13">Hos 5:13</ref>; <ref loc="HOS 8:9">Hos 8:9</ref>; <ref loc="HOS 12:1">Hos 12:1</ref>; </char></note> Och Efraim är som en naiv duva, utan vett. De kallar på Egypten, de går till Assyrien.<note caller="-" style="f"><char style="fr" closed="false">7:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: hjärta.</char></note> <verse eid="HOS 7:11" /><verse number="12" style="v" sid="HOS 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="LEV 26:14f">3 Mos 26:14f</ref>; <ref loc="2KI 17:4f">2 Kung 17:4f</ref>; <ref loc="EZK 12:13">Hes 12:13</ref>; <ref loc="EZK 17:20">Hes 17:20</ref>; <ref loc="EZK 32:3">Hes 32:3</ref>; </char></note> När de går, ska jag kasta mitt nät över dem. Jag ska dra ner dem som fåglar ur skyn. Jag ska straffa dem så som deras församling har hört om. <verse eid="HOS 7:12" /><verse number="13" style="v" sid="HOS 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="DEU 15:15">5 Mos 15:15</ref>; </char></note> Ve över dem! För de har flytt från mig. Fördärv över dem, för de har gjort uppror mot mig! Trots att jag har befriat dem har de ändå talat lögner mot mig. <verse eid="HOS 7:13" /><verse number="14" style="v" sid="HOS 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="PSA 14:4">Ps 14:4</ref>; </char></note> De har inte ropat till mig av hjärtat, utan tjuter på sina bäddar. De samlar sig för säd och vins skull <char style="bk">och</char> de gör uppror mot mig. <verse eid="HOS 7:14" /><verse number="15" style="v" sid="HOS 7:15" />Trots att det var jag som lade förband<note caller="-" style="f"><char style="fr" closed="false">7:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. undervisade, fostrade.</char></note> och stärkte deras armar, så har de ändå ont i sinnet mot mig. <verse eid="HOS 7:15" /><verse number="16" style="v" sid="HOS 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="PSA 73:8-9">Ps 73:8-9</ref>; <ref loc="PSA 78:57">Ps 78:57</ref>; <ref loc="COL 3:1">Kol 3:1</ref>; </char></note> De återvänder, <char style="bk">men</char> inte till den Högste. De är som en opålitlig båge. Deras furstar ska falla för svärd, för deras hätska tungors skull. I Egyptens land <char style="bk">ska</char> de <char style="bk">bli</char> hånade för detta.<verse eid="HOS 7:16" /></para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="s">Israels avfall.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 8:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">8:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:49">5 Mos 28:49</ref>; <ref loc="ISA 58:1">Jes 58:1</ref>; <ref loc="JER 4:13">Jer 4:13</ref>; <ref loc="JER 48:40">Jer 48:40</ref>; <ref loc="JER 49:22">Jer 49:22</ref>; <ref loc="EZK 17:3">Hes 17:3</ref>; <ref loc="HAB 1:8">Hab 1:8</ref>; </char>
    </note> <char style="bk">Sätt</char> basunen till din mun! Som en örn <char style="bk">ska han </char> <char style="bk">komma</char> mot HERRENS hus, eftersom de har överträtt mitt förbund och förbrutit sig mot min lag. <verse eid="HOS 8:1" /><verse number="2" style="v" sid="HOS 8:2" />Israel ska ropa till mig: Min Gud, vi känner dig! <verse eid="HOS 8:2" /><verse number="3" style="v" sid="HOS 8:3" />Israel har förkastat <char style="bk">det</char> goda. Fienden ska jaga honom. <verse eid="HOS 8:3" /><verse number="4" style="v" sid="HOS 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="DEU 4:25f">5 Mos 4:25f</ref>; <ref loc="DEU 8:19">5 Mos 8:19</ref>; <ref loc="DEU 11:16f">5 Mos 11:16f</ref>; <ref loc="DEU 30:17">5 Mos 30:17</ref>; <ref loc="HOS 2:8">Hos 2:8</ref>; </char></note> De valde kungar som inte var från mig, och tillsatte furstar som jag inte känns vid. Av sitt silver och sitt guld har de gjort sig avgudabilder till sin egen undergång. <verse eid="HOS 8:4" /><verse number="5" style="v" sid="HOS 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="1KI 12:28f">1 Kung 12:28f</ref>; <ref loc="JER 13:27">Jer 13:27</ref>; </char></note> Förkastlig är din kalv, Samarien! Min vrede är upptänd mot dem, hur länge <char style="bk">ska de vara</char> oförmögna till renhet? <verse eid="HOS 8:5" /><verse number="6" style="v" sid="HOS 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="EXO 32:20">2 Mos 32:20</ref>; </char></note> Ty från Israel har den <char style="bk">kommit</char>, och en konstarbetare har gjort den, därför <char style="bk">är</char> den inte Gud. För Samarias kalv<note caller="-" style="f"><char style="fr" closed="false">8:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Avgudabilden var en staty av en kalv.</char></note> ska krossas i bitar. <verse eid="HOS 8:6" /><verse number="7" style="v" sid="HOS 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="JER 12:13">Jer 12:13</ref>; <ref loc="MIC 6:15">Mika 6:15</ref>; <ref loc="HAG 1:6">Hagg 1:6</ref>; <ref loc="GAL 6:7">Gal 6:7</ref>; </char></note> Eftersom de har sått vind, ska de skörda storm. Den har ingen stjälk, deras gröda ska inte ge föda, och ger den någon, slukas den av främlingar. <verse eid="HOS 8:7" /><verse number="8" style="v" sid="HOS 8:8" />Israel blir uppslukad. De betraktas nu bland hednafolken som ett kärl som ingen vill ha. <verse eid="HOS 8:8" /><verse number="9" style="v" sid="HOS 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="JOB 39:8f">Job 39:8f</ref>; </char></note> För de har dragit till Assyrien <char style="bk">likt</char> en vildåsna ensam för sig själv. Efraim har köpt sig älskare. <verse eid="HOS 8:9" /><verse number="10" style="v" sid="HOS 8:10" />Ja, även om de köpslår bland hednafolken, ska jag nu församla dem. Och de ska börja bli färre under bördan från furstarnas kung. <verse eid="HOS 8:10" /><verse number="11" style="v" sid="HOS 8:11" />Eftersom Efraim har gjort många altaren för att synda, ska altaren vara till synd för honom. <verse eid="HOS 8:11" /><verse number="12" style="v" sid="HOS 8:12" />Jag har skrivit till honom många saker i min lag, <char style="bk">ändå</char> betraktades detta som något främmande.<note caller="-" style="f"><char style="fr" closed="false">8:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*BK 1878: Om jag än skrev min lag tusen gånger för honom, blev den ändå aktad som något främmande.</char></note> <verse eid="HOS 8:12" /><verse number="13" style="v" sid="HOS 8:13" /><note caller="-" style="x"><char style="xo" closed="false">8:13 </char><char style="xt" closed="false"><ref loc="PRO 15:8">Ords 15:8</ref>; <ref loc="PRO 21:27">Ords 21:27</ref>; <ref loc="ISA 1:11">Jes 1:11</ref>; <ref loc="ISA 66:3">Jes 66:3</ref>; <ref loc="JER 14:10">Jer 14:10</ref>; <ref loc="AMO 5:22">Amos 5:22</ref>; </char></note> De offrar kött <char style="bk">som</char> slaktoffer av mina offergåvor, och äter <char style="bk">det, men</char> HERREN tar inte emot dem. Nu ska han komma ihåg deras ondska och straffa deras synder. De ska återvända till Egypten. <verse eid="HOS 8:13" /><verse number="14" style="v" sid="HOS 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="JER 17:27">Jer 17:27</ref>; <ref loc="EZK 20:47">Hes 20:47</ref>; <ref loc="AMO 5:6">Amos 5:6</ref>; <ref loc="ROM 1:25">Rom 1:25</ref>; </char></note> För Israel har glömt bort sin Skapare och byggt tempel, och Juda har låtit de befästa städerna bli fler. Men jag ska sända en eld över hans städer och den ska förtära dess fästningar.<verse eid="HOS 8:14" /></para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="s">Straff för Israels synder.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 9:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">9:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 73:27">Ps 73:27</ref>; <ref loc="EZK 20:30">Hes 20:30</ref>; </char>
    </note> Gläd dig inte, o du Israel, med jubel som <char style="bk">andra</char> folk, för du har i horeri vänt dig bort från din Gud. Du har älskat horlön på varje tröskplats. <verse eid="HOS 9:1" /><verse number="2" style="v" sid="HOS 9:2" /><note caller="-" style="x"><char style="xo" closed="false">9:2 </char><char style="xt" closed="false"><ref loc="JOL 1:3-7">Joel 1:3-7</ref>; <ref loc="AMO 5:11">Amos 5:11</ref>; <ref loc="ZEP 1:13">Sef 1:13</ref>; </char></note> Sädeslogen och vinpressen ska inte föda dem, och det nya vinet ska ta slut för dem. <verse eid="HOS 9:2" /><verse number="3" style="v" sid="HOS 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="DEU 28:68">5 Mos 28:68</ref>; <ref loc="2KI 25:26">2 Kung 25:26</ref>; <ref loc="EZK 4:13">Hes 4:13</ref>; <ref loc="DAN 1:8">Dan 1:8</ref>; </char></note> De ska inte bo kvar i HERRENS land, och Efraim ska vända tillbaka till Egypten, och i Assyrien ska de äta <char style="bk">det som är</char> orent. <verse eid="HOS 9:3" /><verse number="4" style="v" sid="HOS 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="DEU 26:14">5 Mos 26:14</ref>; <ref loc="JER 16:7">Jer 16:7</ref>; </char></note> De ska inte offra vin <char style="bk">offer</char> åt HERREN, inte heller ska de behaga honom. Deras slaktoffer <char style="bk">ska bli</char> till sorgebröd för dem. Alla som äter av det ska bli orena, för deras bröd, <char style="bk">som är</char> för deras själar, ska inte komma in i HERRENS hus. <verse eid="HOS 9:4" /><verse number="5" style="v" sid="HOS 9:5" />Vad ska ni göra på högtidsdagen och på HERRENS högtidsdag? <verse eid="HOS 9:5" /><verse number="6" style="v" sid="HOS 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="ISA 32:13">Jes 32:13</ref>; <ref loc="ISA 34:13">Jes 34:13</ref>; <ref loc="JER 42:16f">Jer 42:16f</ref>; </char></note> Ty se, de har gett sig av på grund av förstörelsen. Egypten ska samla ihop dem och Memfis ska begrava dem. Deras silverskatter<note caller="-" style="f"><char style="fr" closed="false">9:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Deras vackra platser för silver.</char></note> blir övervuxna av tistlar <char style="bk">och</char> törne <char style="bk">ska finnas</char> i deras tält. <verse eid="HOS 9:6" /><verse number="7" style="v" sid="HOS 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="MIC 3:7">Mika 3:7</ref>; </char></note> Straffets dagar har kommit, vedergällningens dagar har kommit, Israel ska erfara <char style="bk">det</char>. Profeten <char style="bk">är</char> en dåre, andens man <char style="bk">är</char> galen, för din stora synds skull och för ditt stora hat. <verse eid="HOS 9:7" /><verse number="8" style="v" sid="HOS 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="EXO 20:3">2 Mos 20:3</ref>; <ref loc="EZK 3:17">Hes 3:17</ref>; <ref loc="HOS 5:1">Hos 5:1</ref>; </char></note> Efraims väktare <char style="bk">var</char> hos min Gud, <char style="bk">men</char> profeten <char style="bk">är</char> en fågelfångares snara på alla sina vägar <char style="bk">och</char> hat är i hans Guds hus. <verse eid="HOS 9:8" /><verse number="9" style="v" sid="HOS 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="JDG 19:15f">Dom 19:15f</ref>; <ref loc="JDG 20:13">Dom 20:13</ref>; </char></note> De är djupt fördärvade, som i Gibeas dagar. <char style="bk">Därför</char> ska han komma ihåg deras ondska, han ska straffa deras synder. <verse eid="HOS 9:9" /><verse number="10" style="v" sid="HOS 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="NUM 25:3">4 Mos 25:3</ref>; <ref loc="PSA 106:28">Ps 106:28</ref>; <ref loc="JER 3:24">Jer 3:24</ref>; <ref loc="JER 11:13">Jer 11:13</ref>; </char></note> Jag fann Israel som druvor i öknen. Jag såg era fäder som den första frukten på fikonträdet. <char style="bk">Men</char> de gick till Baal-Peor<note caller="-" style="f"><char style="fr" closed="false">9:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Moabitisk avgud - 4 Mos 31:16.</char></note> och vigde sig åt <char style="bk">den</char> skammen och blev lika avskyvärda som den de älskade. <verse eid="HOS 9:10" /><verse number="11" style="v" sid="HOS 9:11" /><char style="bk">När det gäller</char> Efraim så ska deras härlighet flyga bort som en fågel, inget barnafödande, ingen graviditet, ingen befruktning. <verse eid="HOS 9:11" /><verse number="12" style="v" sid="HOS 9:12" />Och även om de uppfostrar barn, ska jag ta dem ifrån dem, <char style="bk">så att</char> ingen <char style="bk">blir</char> <char style="bk">kvar</char>. Ja, ve också över dem när jag lämnar dem! <verse eid="HOS 9:12" /><verse number="13" style="v" sid="HOS 9:13" /><note caller="-" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false"><ref loc="EZK 27:3">Hes 27:3</ref>; </char></note> Efraim <char style="bk">är</char> som jag såg Tyrus, planterad på en behaglig plats. Men Efraim ska få föra ut sina söner till bödeln. <verse eid="HOS 9:13" /><verse number="14" style="v" sid="HOS 9:14" />Ge dem, HERRE! Vad ska du ge dem? Ge dem ett moderliv med missfall och förtorkade bröst! <verse eid="HOS 9:14" /><verse number="15" style="v" sid="HOS 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="ISA 1:23">Jes 1:23</ref>; <ref loc="HOS 4:15">Hos 4:15</ref>; <ref loc="HOS 12:11">Hos 12:11</ref>; </char></note> All deras ondska <char style="bk">finns</char> i Gilgal, för där hatade jag dem. För deras onda gärningars skull ska jag driva ut dem ur mitt hus. Jag vill inte älska dem mer. Alla deras furstar <char style="bk">är</char> upprorsmän. <verse eid="HOS 9:15" /><verse number="16" style="v" sid="HOS 9:16" /><note caller="-" style="x"><char style="xo" closed="false">9:16 </char><char style="xt" closed="false"><ref loc="JON 4:7">Jona 4:7</ref>; </char></note> Efraim är slagen, deras rot förtorkad, de ska inte bära någon frukt. Ja, även om de föder <char style="bk">barn,</char> ska jag ändå döda deras älskade livsfrukt. <verse eid="HOS 9:16" /><verse number="17" style="v" sid="HOS 9:17" /><note caller="-" style="x"><char style="xo" closed="false">9:17 </char><char style="xt" closed="false"><ref loc="DEU 28:65">5 Mos 28:65</ref>; </char></note> Min Gud ska förkasta dem, för de har inte lyssnat till honom, och de ska vandra omkring bland folken.<verse eid="HOS 9:17" /></para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="s">Israels synder och fångenskap.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 10:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 80:9">Ps 80:9</ref>; <ref loc="HOS 8:11">Hos 8:11</ref>; <ref loc="HOS 12:11">Hos 12:11</ref>; </char>
    </note> Israel är ett frodigt<note caller="-" style="f"><char style="fr" closed="false">10:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: tomt vinträd. Hebr. bāqaq kan betyda både att ödelägga och att växa frodigt.</char></note> vinträd, han bär frukt åt sig själv. Ju mer frukt han har, desto fler offeraltaren har han byggt. Ju bättre det gick för hans land, desto ståtligare bildstoder reste han. <verse eid="HOS 10:1" /><verse number="2" style="v" sid="HOS 10:2" /><note caller="-" style="x"><char style="xo" closed="false">10:2 </char><char style="xt" closed="false"><ref loc="2KI 17:6f">2 Kung 17:6f</ref>; </char></note> Deras hjärta är delat. Nu får de sona sin skuld. Han ska bryta sönder deras altaren <char style="bk">och</char> förstöra deras bildstoder. <verse eid="HOS 10:2" /><verse number="3" style="v" sid="HOS 10:3" />För nu ska de få säga: Vi har ingen kung, eftersom vi inte har fruktat HERREN. Vad skulle då en kung kunna göra för oss? <verse eid="HOS 10:3" /><verse number="4" style="v" sid="HOS 10:4" /><note caller="-" style="x"><char style="xo" closed="false">10:4 </char><char style="xt" closed="false"><ref loc="AMO 5:7">Amos 5:7</ref>; <ref loc="AMO 6:12">Amos 6:12</ref>; </char></note> De talar <char style="bk">tomma</char> ord, de svär falskt när de sluter förbund, och så skjuter domen upp som en giftig planta ur åkerns fåror. <verse eid="HOS 10:4" /><verse number="5" style="v" sid="HOS 10:5" /><note caller="-" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="2KI 23:5">2 Kung 23:5</ref>; <ref loc="HOS 8:5-6">Hos 8:5-6</ref>; </char></note> Samariens invånare ska frukta på grund av kalven i Bet-Aven<note caller="-" style="f"><char style="fr" closed="false">10:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Bet-Aven betyder syndens eller ondskans hus, se 1 Kung. 12:32-33.</char></note>. För folket ska sörja över den såväl som avgudaprästerna <char style="bk">som</char> gladde sig över dess prakt, eftersom den har förts bort från dem. <verse eid="HOS 10:5" /><verse number="6" style="v" sid="HOS 10:6" /><note caller="-" style="x"><char style="xo" closed="false">10:6 </char><char style="xt" closed="false"><ref loc="HOS 5:9f">Hos 5:9f</ref>; </char></note> Även den ska föras till Assyrien, <char style="bk">som</char> en gåva till kung Jareb. Skam ska Efraim få, och Israel får skämmas för sin plan. <verse eid="HOS 10:6" /><verse number="7" style="v" sid="HOS 10:7" /><char style="bk">När det gäller</char> Samaria har deras kung svepts<note caller="-" style="f"><char style="fr" closed="false">10:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: att bli avskuren eller förintas.</char></note> bort som skummet på vattnet. <verse eid="HOS 10:7" /><verse number="8" style="v" sid="HOS 10:8" /><note caller="-" style="x"><char style="xo" closed="false">10:8 </char><char style="xt" closed="false"><ref loc="ISA 2:19">Jes 2:19</ref>; <ref loc="LUK 23:30">Luk 23:30</ref>; <ref loc="REV 6:15f">Upp 6:15f</ref>; </char></note> Och offerhöjderna i Aven<note caller="-" style="f"><char style="fr" closed="false">10:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Avgudahelgedomarna i Betel.</char></note>, Israels synd, ska också förstöras. Törne och tistel ska växa på deras altaren, och de ska säga till bergen: Dölj oss! och till höjderna: Fall över oss! <verse eid="HOS 10:8" /><verse number="9" style="v" sid="HOS 10:9" /><note caller="-" style="x"><char style="xo" closed="false">10:9 </char><char style="xt" closed="false"><ref loc="JDG 19:22f">Dom 19:22f</ref>; <ref loc="JDG 20:9f">Dom 20:9f</ref>; <ref loc="1SA 8:6f">1 Sam 8:6f</ref>; <ref loc="1SA 15:34f">1 Sam 15:34f</ref>; <ref loc="HOS 9:9">Hos 9:9</ref>; <ref loc="HOS 13:10f">Hos 13:10f</ref>; </char></note> O Israel, du har syndat ända från Gibeas dagar. Där stannade de, utan att kriget mot orättfärdighetens barn nådde dem i Gibea. <verse eid="HOS 10:9" /><verse number="10" style="v" sid="HOS 10:10" /><char style="bk">Det är</char> min önskan att straffa dem. Folken ska samlas mot dem, när jag binder dem vid deras dubbla synd.<note caller="-" style="f"><char style="fr" closed="false">10:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: dubbla fåror.</char></note> <verse eid="HOS 10:10" /><verse number="11" style="v" sid="HOS 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="DEU 25:4">5 Mos 25:4</ref>; <ref loc="1CO 9:9">1 Kor 9:9</ref>; </char></note> Efraim <char style="bk">är</char> en kviga, van <char style="bk">och</char> villig att tröska. Jag ska lägga sele på hennes vackra hals. Jag ska spänna Efraim för vagn, Juda ska plöja, Jakob ska harva. <verse eid="HOS 10:11" /><verse number="12" style="v" sid="HOS 10:12" /><note caller="-" style="x"><char style="xo" closed="false">10:12 </char><char style="xt" closed="false"><ref loc="PRO 11:18">Ords 11:18</ref>; <ref loc="PRO 22:8">Ords 22:8</ref>; <ref loc="ISA 45:8">Jes 45:8</ref>; <ref loc="ISA 55:6">Jes 55:6</ref>; <ref loc="JER 4:3">Jer 4:3</ref>; </char></note> Så åt er i rättfärdighet, skörda barmhärtighet, bryt er ny mark. För <char style="bk">det är</char> tid att söka HERREN, till dess att han kommer och låter rättfärdighet regna över er. <verse eid="HOS 10:12" /><verse number="13" style="v" sid="HOS 10:13" /><note caller="-" style="x"><char style="xo" closed="false">10:13 </char><char style="xt" closed="false"><ref loc="JOB 4:8">Job 4:8</ref>; </char></note> Ni har plöjt ondska, ni har skördat orättfärdighet. Ni har ätit lögnens frukt, för du har förlitat dig på din väg, på mängden av dina hjältar. <verse eid="HOS 10:13" /><verse number="14" style="v" sid="HOS 10:14" />Därför ska ett stridslarm höras bland ditt folk, och alla dina fästningar ska förstöras, som när Salman förstörde Bet-Arbel på stridens dag, då modern blev krossad jämte barnen. <verse eid="HOS 10:14" /><verse number="15" style="v" sid="HOS 10:15" /><note caller="-" style="x"><char style="xo" closed="false">10:15 </char><char style="xt" closed="false"><ref loc="2KI 17:6f">2 Kung 17:6f</ref>; </char></note> Så skall det gå för dig, o Betel, på grund av din stora ondska. Vid morgongryningen ska Israels kung bli fullständigt utplånad.<verse eid="HOS 10:15" /></para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="s">Guds hjärtelag. Israels ondska.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 11:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 3:8">2 Mos 3:8</ref>; <ref loc="EXO 4:22f">2 Mos 4:22f</ref>; <ref loc="MIC 5:2f">Mika 5:2f</ref>; <ref loc="MAT 2:15">Matt 2:15</ref>; </char>
    </note> Då Israel var ett barn hade jag honom kär och från Egypten kallade jag min son.<note caller="-" style="f"><char style="fr" closed="false">11:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Kristusprofetia, se Matt. 2:15.</char></note> <verse eid="HOS 11:1" /><verse number="2" style="v" sid="HOS 11:2" /><char style="bk">Men</char> ju mer de kallade på dem, desto mer gick de bort. De offrade åt Baalerna och tände rökelse åt utskurna bildstoder. <verse eid="HOS 11:2" /><verse number="3" style="v" sid="HOS 11:3" /><note caller="-" style="x"><char style="xo" closed="false">11:3 </char><char style="xt" closed="false"><ref loc="EXO 13:21">2 Mos 13:21</ref>; <ref loc="EXO 19:4">2 Mos 19:4</ref>; <ref loc="DEU 1:31">5 Mos 1:31</ref>; <ref loc="DEU 32:10-12">5 Mos 32:10-12</ref>; <ref loc="ISA 63:9">Jes 63:9</ref>; </char></note> Jag lärde också Efraim att gå och tog upp dem i mina armar, men de insåg inte att jag helade dem. <verse eid="HOS 11:3" /><verse number="4" style="v" sid="HOS 11:4" />Med mänskliga band drog jag dem, med kärlekens linor, och jag lättade oket över deras käkar och gav dem mat. <verse eid="HOS 11:4" /><verse number="5" style="v" sid="HOS 11:5" />De ska inte vända tillbaka till Egyptens land, men Assyrien ska regera över dem, eftersom de vägrade att vända tillbaka. <verse eid="HOS 11:5" /><verse number="6" style="v" sid="HOS 11:6" />Svärdet ska svingas mot deras städer och det ska förtära deras grenar och uppsluka <char style="bk">dem</char> på grund av deras egna planer. <verse eid="HOS 11:6" /><verse number="7" style="v" sid="HOS 11:7" /><note caller="-" style="x"><char style="xo" closed="false">11:7 </char><char style="xt" closed="false"><ref loc="JER 8:5">Jer 8:5</ref>; </char></note> Mitt folk har föresatt sig att avfalla från mig, och fastän de kallar på den Allra högste, så är det ingen som vill upphöja <char style="bk">honom</char>. <verse eid="HOS 11:7" /><verse number="8" style="v" sid="HOS 11:8" /><note caller="-" style="x"><char style="xo" closed="false">11:8 </char><char style="xt" closed="false"><ref loc="GEN 19:24f">1 Mos 19:24f</ref>; <ref loc="DEU 29:23">5 Mos 29:23</ref>; <ref loc="JER 31:20">Jer 31:20</ref>; <ref loc="AMO 4:11">Amos 4:11</ref>; </char></note> Hur skulle jag kunna överge dig, Efraim? Kan jag väl lämna dig Israel? Hur skulle jag kunna göra med dig som <char style="bk">med</char> Adma och låta det gå med dig som Seboim?<note caller="-" style="f"><char style="fr" closed="false">11:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Adma och Seboim var städer som förstördes av eld från himlen tillsammans med Sodom och Gomorra.</char></note> Mitt hjärta vänder sig i mig, mitt medlidande väcks upp. <verse eid="HOS 11:8" /><verse number="9" style="v" sid="HOS 11:9" /><note caller="-" style="x"><char style="xo" closed="false">11:9 </char><char style="xt" closed="false"><ref loc="NUM 23:19">4 Mos 23:19</ref>; <ref loc="1SA 15:29">1 Sam 15:29</ref>; <ref loc="EZK 18:23">Hes 18:23</ref>; <ref loc="EZK 33:11">Hes 33:11</ref>; <ref loc="MIC 7:18-20">Mika 7:18-20</ref>; </char></note> Jag vill inte verkställa min brinnande vrede, och jag ska inte vända tillbaka för att förgöra Efraim, för jag <char style="bk">är</char> Gud och inte en människa. Helig är jag mitt ibland er. Och jag ska inte komma in i staden. <verse eid="HOS 11:9" /><verse number="10" style="v" sid="HOS 11:10" /><note caller="-" style="x"><char style="xo" closed="false">11:10 </char><char style="xt" closed="false"><ref loc="JOL 3:16">Joel 3:16</ref>; <ref loc="AMO 1:2">Amos 1:2</ref>; </char></note> De ska vandra efter HERREN. Han ska ryta som ett lejon, <char style="bk">och</char> när han ryter ska hans barn komma med bävan västerifrån. <verse eid="HOS 11:10" /><verse number="11" style="v" sid="HOS 11:11" />De ska bäva som en fågel från Egypten, och som en duva från Assyriens<note caller="-" style="f"><char style="fr" closed="false">11:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Assur.</char></note> land, och jag ska låta dem bo i sina hus, säger HERREN. <verse eid="HOS 11:11" /><verse number="12" style="v" sid="HOS 11:12" /><note caller="-" style="x"><char style="xo" closed="false">11:12 </char><char style="xt" closed="false"><ref loc="2KI 18:4-7">2 Kung 18:4-7</ref>; </char></note> Efraim har omringat mig med lögn, och Israels hus med svek, men Juda regerar ännu med Gud och är trofast mot de heliga.<verse eid="HOS 11:12" /></para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="s">Guds vrede över Juda och Efraims synd.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 12:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 57:9">Jes 57:9</ref>; <ref loc="HOS 5:13">Hos 5:13</ref>; <ref loc="HOS 7:11">Hos 7:11</ref>; </char>
    </note> Efraim mättar sig på vind och jagar efter östanvinden, för var dag ökar han lögn och våld och de sluter förbund med assyrierna, och olja fraktas till Egypten. <verse eid="HOS 12:1" /><verse number="2" style="v" sid="HOS 12:2" />HERREN ska också gå till rätta med Juda och straffa Jakob för hans levnadssätt och vedergälla honom för vad han har gjort. <verse eid="HOS 12:2" /><verse number="3" style="v" sid="HOS 12:3" /><note caller="-" style="x"><char style="xo" closed="false">12:3 </char><char style="xt" closed="false"><ref loc="GEN 25:26">1 Mos 25:26</ref>; <ref loc="GEN 32:24f">1 Mos 32:24f</ref>; </char></note> I moderlivet höll han sin bror i hälen, och i sin mandomskraft kämpade han med Gud. <verse eid="HOS 12:3" /><verse number="4" style="v" sid="HOS 12:4" /><note caller="-" style="x"><char style="xo" closed="false">12:4 </char><char style="xt" closed="false"><ref loc="GEN 28:19">1 Mos 28:19</ref>; <ref loc="GEN 35:7">1 Mos 35:7</ref>; </char></note> Ja, han kämpade<note caller="-" style="f"><char style="fr" closed="false">12:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: han hade makt över ängeln.</char></note> med ängeln och vann, han grät och bad till honom. <char style="bk">I</char> Betel fann han honom, och där talade han med oss, <verse eid="HOS 12:4" /><verse number="5" style="v" sid="HOS 12:5" /><note caller="-" style="x"><char style="xo" closed="false">12:5 </char><char style="xt" closed="false"><ref loc="EXO 3:14">2 Mos 3:14</ref>; <ref loc="PSA 83:19">Ps 83:19</ref>; <ref loc="ISA 42:8">Jes 42:8</ref>; </char></note> nämligen HERREN, härskarornas Gud, HERREN <char style="bk">är</char> hans minnesvärda<note caller="-" style="f"><char style="fr" closed="false">12:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: hans åminnelse.</char></note> <char style="bk">namn</char>. <verse eid="HOS 12:5" /><verse number="6" style="v" sid="HOS 12:6" /><note caller="-" style="x"><char style="xo" closed="false">12:6 </char><char style="xt" closed="false"><ref loc="PSA 37:3-7">Ps 37:3-7</ref>; <ref loc="PSA 62:9">Ps 62:9</ref>; <ref loc="JOL 2:12-13">Joel 2:12-13</ref>; <ref loc="ZEC 7:9">Sak 7:9</ref>; </char></note> Därför vänd tillbaka till din Gud, håll fast vid barmhärtighet och rätt och vänta ständigt på din Gud. <verse eid="HOS 12:6" /><verse number="7" style="v" sid="HOS 12:7" /><char style="bk">Han är</char> en köpman <char style="bk">med</char> en falsk våg i sin hand, han älskar att förtrycka. <verse eid="HOS 12:7" /><verse number="8" style="v" sid="HOS 12:8" /><note caller="-" style="x"><char style="xo" closed="false">12:8 </char><char style="xt" closed="false"><ref loc="REV 3:17">Upp 3:17</ref>; </char></note> Och Efraim sa: Jag har blivit rik och har skaffat mig en förmögenhet, men <char style="bk">i</char> all min möda ska man inte finna någon orätt hos mig, något som <char style="bk">vore</char> synd. <verse eid="HOS 12:8" /><verse number="9" style="v" sid="HOS 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="HOS 13:4">Hos 13:4</ref>; </char></note> Men jag <char style="bk">som är</char> HERREN din Gud alltsedan Egyptens land, ska likväl låta dig bo i tält igen, såsom vid högtiderna. <verse eid="HOS 12:9" /><verse number="10" style="v" sid="HOS 12:10" /><note caller="-" style="x"><char style="xo" closed="false">12:10 </char><char style="xt" closed="false"><ref loc="HEB 1:1">Hebr 1:1</ref>; </char></note> Och jag har talat genom profeterna, och jag har visat dem många syner och framställt liknelser genom profeterna. <verse eid="HOS 12:10" /><verse number="11" style="v" sid="HOS 12:11" /><char style="bk">Finns det</char> ondska <char style="bk">i</char> Gilead? De är sannerligen fåfängliga. De offrar tjurar i Gilgal, ja, deras altaren <char style="bk">är</char> som stenrösen i åkrarnas fåror. <verse eid="HOS 12:11" /><verse number="12" style="v" sid="HOS 12:12" /><note caller="-" style="x"><char style="xo" closed="false">12:12 </char><char style="xt" closed="false"><ref loc="GEN 27:43">1 Mos 27:43</ref>; <ref loc="GEN 28:5">1 Mos 28:5</ref>; <ref loc="GEN 29:20f">1 Mos 29:20f</ref>; </char></note> Jakob flydde till Arams land<note caller="-" style="f"><char style="fr" closed="false">12:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Syrien.</char></note>, och Israel tjänade för en hustru, ja, för en hustru vaktade han <char style="bk">får</char>. <verse eid="HOS 12:12" /><verse number="13" style="v" sid="HOS 12:13" /><note caller="-" style="x"><char style="xo" closed="false">12:13 </char><char style="xt" closed="false"><ref loc="EXO 3:10">2 Mos 3:10</ref>; <ref loc="EXO 14:26f">2 Mos 14:26f</ref>; <ref loc="PSA 77:21">Ps 77:21</ref>; <ref loc="ISA 63:11-14">Jes 63:11-14</ref>; </char></note> Sedan förde HERREN Israel upp från Egypten genom en profet, och genom en profet blev han bevarad. <verse eid="HOS 12:13" /><verse number="14" style="v" sid="HOS 12:14" /><note caller="-" style="x"><char style="xo" closed="false">12:14 </char><char style="xt" closed="false"><ref loc="ISA 65:6f">Jes 65:6f</ref>; </char></note> Efraim har retat <char style="bk">honom</char> till bitter vrede, därför ska han lägga på honom hans blodskuld, och hans hån ska hans Herre vända tillbaka mot honom själv.<verse eid="HOS 12:14" /></para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="s">Efraims avgudadyrkan och straff.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 16:31f">1 Kung 16:31f</ref>; </char>
    </note> När Efraim talade bävade <char style="bk">man</char>. Han upphöjde sig själv i Israel, men när han försyndade sig genom Baal dog han. <verse eid="HOS 13:1" /><verse number="2" style="v" sid="HOS 13:2" /><note caller="-" style="x"><char style="xo" closed="false">13:2 </char><char style="xt" closed="false"><ref loc="1KI 19:18">1 Kung 19:18</ref>; <ref loc="2KI 17:16">2 Kung 17:16</ref>; <ref loc="ISA 46:6">Jes 46:6</ref>; <ref loc="HOS 2:8">Hos 2:8</ref>; <ref loc="HOS 8:4">Hos 8:4</ref>; </char></note> Och nu syndar de mer och mer och har gjutit åt sig avgudabilder av sitt silver, avgudar efter sitt förstånd, alltsammans är gjort av hantverkare. Om dem säger de: Låt människorna som offrar kyssa kalvarna. <verse eid="HOS 13:2" /><verse number="3" style="v" sid="HOS 13:3" /><note caller="-" style="x"><char style="xo" closed="false">13:3 </char><char style="xt" closed="false"><ref loc="PSA 1:4">Ps 1:4</ref>; <ref loc="PSA 68:2">Ps 68:2</ref>; <ref loc="ISA 17:13">Jes 17:13</ref>; <ref loc="DAN 2:35">Dan 2:35</ref>; </char></note> Därför ska de bli som morgonskyn och som den tidiga daggen som försvinner, och som agnarna <char style="bk">som</char> blåser bort från tröskplatsen, och som röken från skorstenen. <verse eid="HOS 13:3" /><verse number="4" style="v" sid="HOS 13:4" /><note caller="-" style="x"><char style="xo" closed="false">13:4 </char><char style="xt" closed="false"><ref loc="EXO 20:2-3">2 Mos 20:2-3</ref>; <ref loc="DEU 5:6-7">5 Mos 5:6-7</ref>; <ref loc="2SA 22:32">2 Sam 22:32</ref>; <ref loc="PSA 18:32">Ps 18:32</ref>; <ref loc="ISA 43:11">Jes 43:11</ref>; <ref loc="ISA 45:18">Jes 45:18</ref>; <ref loc="HOS 12:9">Hos 12:9</ref>; <ref loc="1CO 8:4">1 Kor 8:4</ref>; </char></note> Men ändå <char style="bk">är</char> jag HERREN, din Gud ända sedan Egyptens land och du ska inte känna någon annan gud än mig, för <char style="bk">det finns</char> ingen annan frälsare än jag. <verse eid="HOS 13:4" /><verse number="5" style="v" sid="HOS 13:5" /><note caller="-" style="x"><char style="xo" closed="false">13:5 </char><char style="xt" closed="false"><ref loc="DEU 8:15">5 Mos 8:15</ref>; <ref loc="DEU 32:10f">5 Mos 32:10f</ref>; </char></note> Jag tog hand om dig i öknen, i landet med stor torka. <verse eid="HOS 13:5" /><verse number="6" style="v" sid="HOS 13:6" /><note caller="-" style="x"><char style="xo" closed="false">13:6 </char><char style="xt" closed="false"><ref loc="DEU 8:11f">5 Mos 8:11f</ref>; <ref loc="DEU 31:20">5 Mos 31:20</ref>; <ref loc="DEU 32:15">5 Mos 32:15</ref>; <ref loc="JER 18:15">Jer 18:15</ref>; </char></note> Såsom deras bete var, så blev de mätta. De blev mätta och upphöjde sig själva i sina hjärtan. Därför glömde de mig. <verse eid="HOS 13:6" /><verse number="7" style="v" sid="HOS 13:7" /><note caller="-" style="x"><char style="xo" closed="false">13:7 </char><char style="xt" closed="false"><ref loc="JER 5:6">Jer 5:6</ref>; <ref loc="LAM 3:10f">Klag 3:10f</ref>; <ref loc="HOS 5:14">Hos 5:14</ref>; </char></note> Därför ska jag bli som ett lejon för dem, som en leopard vid vägen ska jag lura på <char style="bk">dem</char>. <verse eid="HOS 13:7" /><verse number="8" style="v" sid="HOS 13:8" /><note caller="-" style="x"><char style="xo" closed="false">13:8 </char><char style="xt" closed="false"><ref loc="2SA 17:8">2 Sam 17:8</ref>; <ref loc="PRO 17:12">Ords 17:12</ref>; <ref loc="JER 5:6">Jer 5:6</ref>; </char></note> Jag kommer emot dem som en björninna <char style="bk">som har</char> förlorat <char style="bk">sina ungar,</char> och ska riva sönder det som omger deras hjärtan och där ska jag sluka dem som ett lejon. Vilddjur ska slita sönder dem. <verse eid="HOS 13:8" /><verse number="9" style="v" sid="HOS 13:9" /><note caller="-" style="x"><char style="xo" closed="false">13:9 </char><char style="xt" closed="false"><ref loc="ISA 3:9">Jes 3:9</ref>; <ref loc="JER 2:17">Jer 2:17</ref>; <ref loc="JER 25:7">Jer 25:7</ref>; </char></note> O Israel, du har förstört dig själv, men hos mig <char style="bk">finns</char> din hjälp. <verse eid="HOS 13:9" /><verse number="10" style="v" sid="HOS 13:10" /><note caller="-" style="x"><char style="xo" closed="false">13:10 </char><char style="xt" closed="false"><ref loc="1SA 8:5f">1 Sam 8:5f</ref>; </char></note> Var <char style="bk">är</char> nu din kung, så att han kan rädda dig i alla dina städer?<note caller="-" style="f"><char style="fr" closed="false">13:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Jag vill vara din kung: var i alla dina städer finns det någon annan som kan rädda dig?</char></note> Och var är dina domare, om vilka du sa: Ge mig en kung och furstar? <verse eid="HOS 13:10" /><verse number="11" style="v" sid="HOS 13:11" /><note caller="-" style="x"><char style="xo" closed="false">13:11 </char><char style="xt" closed="false"><ref loc="1SA 8:7f">1 Sam 8:7f</ref>; </char></note> Jag gav dig en kung i min vrede, och jag tog <char style="bk">honom</char> bort i min vrede. <verse eid="HOS 13:11" /><verse number="12" style="v" sid="HOS 13:12" /><note caller="-" style="x"><char style="xo" closed="false">13:12 </char><char style="xt" closed="false"><ref loc="DEU 32:34f">5 Mos 32:34f</ref>; <ref loc="JOB 14:17">Job 14:17</ref>; </char></note> Efraims skuld <char style="bk">är</char> sammanbunden och hans synd <char style="bk">är</char> i förvar. <verse eid="HOS 13:12" /><verse number="13" style="v" sid="HOS 13:13" /><note caller="-" style="x"><char style="xo" closed="false">13:13 </char><char style="xt" closed="false"><ref loc="2KI 19:3">2 Kung 19:3</ref>; <ref loc="PSA 48:7">Ps 48:7</ref>; <ref loc="ISA 13:8">Jes 13:8</ref>; <ref loc="ISA 37:3">Jes 37:3</ref>; <ref loc="JER 30:6">Jer 30:6</ref>; <ref loc="MIC 4:9f">Mika 4:9f</ref>; </char></note> En barnaföderskas våndor ska komma över honom. Han <char style="bk">är</char> en ovis son, för han kan inte invänta tiden för sönerna att komma fram ur moderlivet.<note caller="-" style="f"><char style="fr" closed="false">13:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. han kommer inte fram ur moderlivet när tiden är inne.</char></note> <verse eid="HOS 13:13" /><verse number="14" style="v" sid="HOS 13:14" /><note caller="-" style="x"><char style="xo" closed="false">13:14 </char><char style="xt" closed="false"><ref loc="NUM 23:19">4 Mos 23:19</ref>; <ref loc="1SA 15:29">1 Sam 15:29</ref>; <ref loc="ISA 25:8">Jes 25:8</ref>; <ref loc="1CO 15:52-57">1 Kor 15:52-57</ref>; <ref loc="2TI 1:10">2 Tim 1:10</ref>; <ref loc="HEB 2:14">Hebr 2:14</ref>; </char></note> Jag ska friköpa dem från döden. Jag ska återlösa dem från döden. Du död, var är dina plågor? Du dödsrike, var är din ödeläggelse? Ånger är dold för mina ögon. <verse eid="HOS 13:14" /><verse number="15" style="v" sid="HOS 13:15" /><note caller="-" style="x"><char style="xo" closed="false">13:15 </char><char style="xt" closed="false"><ref loc="EZK 19:12">Hes 19:12</ref>; </char></note> Även om han bland <char style="bk">sina</char> bröder är fruktsam, ska en östanvind komma, HERRENS vind ska blåsa från öknen. Hans brunn ska torka ut, och hans källa ska förtorka. Man ska plundra skattkammaren på alla dyrbara föremål.<verse eid="HOS 13:15" /></para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="s">Kallelse till omvändelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="HOS 14:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">14:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 15:16">2 Kung 15:16</ref>; <ref loc="AMO 1:13">Amos 1:13</ref>; </char>
    </note> Samaria ska bli öde för att hon har gjort uppror mot sin Gud. De ska falla för svärdet. Deras spädbarn ska krossas och deras havande kvinnor ska skäras upp. <verse eid="HOS 14:1" /><verse number="2" style="v" sid="HOS 14:2" /><note caller="-" style="x"><char style="xo" closed="false">14:2 </char><char style="xt" closed="false"><ref loc="JOL 2:12">Joel 2:12</ref>; <ref loc="ZEC 1:3f">Sak 1:3f</ref>; <ref loc="MAL 3:7">Mal 3:7</ref>; </char></note> Vänd om, o Israel, till HERREN, din Gud, för genom din ondska har du fallit. <verse eid="HOS 14:2" /><verse number="3" style="v" sid="HOS 14:3" /><note caller="-" style="x"><char style="xo" closed="false">14:3 </char><char style="xt" closed="false"><ref loc="PSA 51:19">Ps 51:19</ref>; <ref loc="PSA 119:108">Ps 119:108</ref>; <ref loc="MIC 7:18f">Mika 7:18f</ref>; <ref loc="HEB 13:15">Hebr 13:15</ref>; </char></note> Ta till er orden och vänd tillbaka till HERREN. Säg till honom: Ta bort all vår syndaskuld och ta nådigt emot <char style="bk">oss</char>, så vill vi med våra läppar offra tackoffer. <verse eid="HOS 14:3" /><verse number="4" style="v" sid="HOS 14:4" /><note caller="-" style="x"><char style="xo" closed="false">14:4 </char><char style="xt" closed="false"><ref loc="PSA 10:14f">Ps 10:14f</ref>; <ref loc="PSA 68:6">Ps 68:6</ref>; <ref loc="PSA 146:9">Ps 146:9</ref>; <ref loc="ISA 10:20">Jes 10:20</ref>; </char></note> Assur kan inte rädda oss. Vi ska inte rida på hästar. Vi ska inte mer säga till våra händers verk: <char style="bk">Ni är</char> våra gudar, för hos dig finner den faderlöse barmhärtighet. <verse eid="HOS 14:4" /><verse number="5" style="v" sid="HOS 14:5" /><note caller="-" style="x"><char style="xo" closed="false">14:5 </char><char style="xt" closed="false"><ref loc="ISA 53:5">Jes 53:5</ref>; <ref loc="JER 31:20">Jer 31:20</ref>; </char></note> Jag vill hela dem från deras avfall, jag ska älska dem fritt<note caller="-" style="f"><char style="fr" closed="false">14:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. generöst.</char></note>, för min vrede har vänt sig från dem. <verse eid="HOS 14:5" /><verse number="6" style="v" sid="HOS 14:6" />Jag ska bli som dagg för Israel, han ska blomstra som en lilja och slå rot som Libanon. <verse eid="HOS 14:6" /><verse number="7" style="v" sid="HOS 14:7" /><note caller="-" style="x"><char style="xo" closed="false">14:7 </char><char style="xt" closed="false"><ref loc="PSA 52:10">Ps 52:10</ref>; <ref loc="SNG 4:11">Hv 4:11</ref>; <ref loc="EZK 17:23">Hes 17:23</ref>; </char></note> Hans grenar ska breda ut sig, och hans skönhet ska bli som olivträdets, och hans doft som Libanons. <verse eid="HOS 14:7" /><verse number="8" style="v" sid="HOS 14:8" /><note caller="-" style="x"><char style="xo" closed="false">14:8 </char><char style="xt" closed="false"><ref loc="PSA 91:1">Ps 91:1</ref>; <ref loc="SNG 2:3">Hv 2:3</ref>; <ref loc="ISA 4:6">Jes 4:6</ref>; </char></note> De som bor i hans skugga ska återvända. De ska få nytt liv <char style="bk">som</char> sädeskornet och blomstra som vinträdet, och dess doft <char style="bk">ska vara</char> som Libanons vin. <verse eid="HOS 14:8" /><verse number="9" style="v" sid="HOS 14:9" />Efraim <char style="bk">ska säga:</char> vad har jag mer att göra med avgudar? Jag har hört och iakttagit honom. Jag <char style="bk">är</char> såsom en grönskande cypress, hos mig finner du din frukt. <verse eid="HOS 14:9" /><verse number="10" style="v" sid="HOS 14:10" /><note caller="-" style="x"><char style="xo" closed="false">14:10 </char><char style="xt" closed="false"><ref loc="DEU 10:12">5 Mos 10:12</ref>; <ref loc="PSA 25:9f">Ps 25:9f</ref>; <ref loc="PSA 107:43">Ps 107:43</ref>; <ref loc="ISA 8:14">Jes 8:14</ref>; <ref loc="ZEP 3:5">Sef 3:5</ref>; </char></note> Vem <char style="bk">är</char> vis så att han förstår detta, förståndig så att han inser detta? För HERRENS vägar <char style="bk">är</char> rätta, och de rättfärdiga ska vandra på dem, men överträdarna ska falla på dem.<verse eid="HOS 14:10" /></para>
  <chapter eid="HOS 14" />
</usx>