<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Jakobs brev</para>
  <para style="toc2">Jakobs brev</para>
  <para style="toc3">Jak</para>
  <para style="mt">Jakobs brev</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s">Uppmaning till tålamod i prövningen och till att vara ordets görare. Syndens och goda gåvors ursprung.</para>
  <para style="m">
    <verse number="1" style="v" sid="JAS 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 7:35">Joh 7:35</ref>; <ref loc="1PE 1:1">1 Petr 1:1</ref>; </char>
    </note> Jakob, Guds och Herrens Jesu Kristi tjänare, hälsar de tolv stammarna i förskingringen.<verse eid="JAS 1:1" /></para>
  <para style="s">Tro och prövning</para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 1:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 5:11-12">Matt 5:11-12</ref>; <ref loc="1PE 1:6">1 Petr 1:6</ref>; </char>
    </note> Mina bröder, håll det för ingenting annat än glädje när ni råkar ut för olika slags prövningar. <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 5:3">Rom 5:3</ref>; <ref loc="1PE 1:7">1 Petr 1:7</ref>; </char></note> <char style="bk">Ni</char> vet, att när er tro prövas, så leder det till uthållighet. <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" />Och låt uthålligheten ha <char style="bk">med sig</char> ett fullbordat verk, för att ni ska vara fullkomliga och hela, utan någon brist. <verse eid="JAS 1:4" /><verse number="5" style="v" sid="JAS 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PRO 2:3">Ords 2:3</ref>; <ref loc="MAT 7:7-8">Matt 7:7-8</ref>; <ref loc="JHN 15:7">Joh 15:7</ref>; </char></note> Men om någon av er saknar visdom, ska han be till Gud, som ger åt alla villigt och utan förebråelser, och han ska få den. <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 16:23">Joh 16:23</ref>; <ref loc="1JN 5:14-15">1 Joh 5:14-15</ref>; </char></note> Men han ska be i tro utan att tvivla. För den som tvivlar liknar havets våg, som drivs av vinden och kastas hit och dit. <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" />För en sådan människa ska inte tro att han kan få något av Herren. <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" />En man vars själ dras åt två håll<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: Dubbelsjälad.</char></note> <char style="bk">är</char> ostadig på alla sina vägar. <verse eid="JAS 1:8" /><verse number="9" style="v" sid="JAS 1:9" />Men den broder som är ringa kan berömma sig av sin höghet <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="PSA 10:3f">Ps 10:3f</ref>; <ref loc="PSA 103:15">Ps 103:15</ref>; <ref loc="JAS 4:14">Jak 4:14</ref>; <ref loc="1PE 1:24">1 Petr 1:24</ref>; <ref loc="1JN 2:17">1 Joh 2:17</ref>; </char></note> och den som är rik av sin ringhet, för han ska försvinna såsom blommorna i gräset. <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />För solen går upp med sin hetta och gräset torkar bort och dess blommor faller av och dess sköna fägring förgår. Så ska även den rike vissna bort <char style="bk">mitt</char> i sin strävan. <verse eid="JAS 1:11" /><verse number="12" style="v" sid="JAS 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="PRO 3:11">Ords 3:11</ref>; <ref loc="MAT 10:22">Matt 10:22</ref>; <ref loc="2TI 4:7-8">2 Tim 4:7-8</ref>; <ref loc="HEB 12:5">Hebr 12:5</ref>; <ref loc="1PE 3:14">1 Petr 3:14</ref>; <ref loc="REV 2:10">Upp 2:10</ref>; <ref loc="REV 3:19">Upp 3:19</ref>; </char></note> Salig <char style="bk">är</char> den man som uthärdar prövningen. För när han har blivit prövad ska han få livets krona, som Herren<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Herren.</char></note> har lovat dem som älskar honom. <verse eid="JAS 1:12" /><verse number="13" style="v" sid="JAS 1:13" />Ingen som blir frestad får säga: Jag blir frestad av Gud. För Gud kan inte frestas av det onda och frestar inte heller någon <char style="bk">.</char> <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" />Utan var och en frestas, när han dras bort och lockas av sitt eget begär. <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ROM 6:23">Rom 6:23</ref>; </char></note> Därefter, sedan begäret har blivit havande, föder det synd, och när synden är fullmogen föder den död. <verse eid="JAS 1:15" /><verse number="16" style="v" sid="JAS 1:16" />Bedra inte er själva, mina älskade bröder. <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="PRO 2:6">Ords 2:6</ref>; <ref loc="ISA 46:10">Jes 46:10</ref>; <ref loc="MAL 3:6">Mal 3:6</ref>; <ref loc="JHN 3:27">Joh 3:27</ref>; <ref loc="1CO 4:7">1 Kor 4:7</ref>; </char></note> Varje god gåva och varje fullkomlig gåva är från ovan och kommer ner från ljusets Fader. Hos honom finns ingen förändring eller växling<note caller="-" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: skiftande skugga.</char></note> mellan ljus och mörker. <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="JHN 1:13">Joh 1:13</ref>; <ref loc="JHN 3:3">Joh 3:3</ref>; <ref loc="1PE 1:23">1 Petr 1:23</ref>; </char></note> Efter sin vilja har han fött oss genom sanningens ord, för att vi skulle vara en förstlingsfrukt bland dem han skapat. <verse eid="JAS 1:18" /><verse number="19" style="v" sid="JAS 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="PRO 17:27">Ords 17:27</ref>; </char></note> Därför<note caller="-" style="f"><char style="fr" closed="false">1:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Detta vet ni.</char></note>, mina älskade bröder, ska varje människa vara snar till att höra, sen till att tala och sen till vrede.<verse eid="JAS 1:19" /></para>
  <para style="s">Ordets hörare och ordets görare</para>
  <para style="m">
    <verse number="20" style="v" sid="JAS 1:20" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 14:17">Ords 14:17</ref>; <ref loc="PRO 29:22">Ords 29:22</ref>; <ref loc="ECC 7:10">Pred 7:10</ref>; </char>
    </note> För en mans vrede åstadkommer inte det som är rätt inför Gud. <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="LUK 8:11">Luk 8:11</ref>; <ref loc="ROM 1:16">Rom 1:16</ref>; <ref loc="ROM 13:12">Rom 13:12</ref>; <ref loc="1CO 3:6">1 Kor 3:6</ref>; <ref loc="COL 3:8">Kol 3:8</ref>; <ref loc="1PE 2:1">1 Petr 2:1</ref>; </char></note> Lägg därför bort all orenhet och all ondska, och ta ödmjukt emot ordet som är inplanterat i er och som kan frälsa era själar. <verse eid="JAS 1:21" /><verse number="22" style="v" sid="JAS 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="LUK 11:28">Luk 11:28</ref>; <ref loc="ROM 2:13">Rom 2:13</ref>; <ref loc="1JN 3:7">1 Joh 3:7</ref>; </char></note> Men var ordets görare och inte bara dess hörare, <char style="bk">annars</char> bedrar ni er själva. <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="MAT 7:26f">Matt 7:26f</ref>; </char></note> För om någon är ordets hörare och inte dess görare, så är han lik en man som betraktar sitt ansikte<note caller="-" style="f"><char style="fr" closed="false">1:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: hans skapade livs ansikte.</char></note> i en spegel, <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />för när han har betraktat sig själv, går han därifrån och glömmer genast hur han var. <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="MAT 5:19">Matt 5:19</ref>; <ref loc="JHN 13:17">Joh 13:17</ref>; <ref loc="JAS 2:12">Jak 2:12</ref>; </char></note> Men den som ser in i frihetens fullkomliga lag och blir kvar <char style="bk">i den</char>, han är inte en glömsk hörare utan en <char style="bk">verklig</char> görare, han kommer att bli välsignad i det han gör. <verse eid="JAS 1:25" /><verse number="26" style="v" sid="JAS 1:26" /><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Ps 34:14</ref>; <ref loc="1PE 3:10">1 Petr 3:10</ref>; </char></note> Om någon bland er<note caller="-" style="f"><char style="fr" closed="false">1:26 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: bland er.</char></note> tror sig vara gudfruktig <char style="bk">men</char> inte styr sin tunga utan bedrar sitt hjärta, så <char style="bk">är</char> hans gudstjänst ingenting värd. <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />Detta är en ren och fläckfri gudstjänst inför Gud och Fadern, att besöka föräldralösa barn och änkor i deras nöd och hålla sig obesmittad av världen.<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s">Varning för att göra skillnad på människor. Skillnaden mellan levande och död tro.</para>
  <para style="m">
    <verse number="1" style="v" sid="JAS 2:1" />Mina bröder, ni kan inte göra skillnad på människor, <char style="bk">samtidigt</char> som ni har vår Herre, Jesu Kristi tro, den förhärligade. <verse eid="JAS 2:1" /><verse number="2" style="v" sid="JAS 2:2" />För om det i er församling kommer in en man med en guldring på fingret och i fina kläder, och det samtidigt kommer in en fattig man i smutsiga kläder, <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />och ni då visar den uppmärksamhet som bär de fina kläderna och säger till honom: Sitt du här på en bra plats, men säger till den fattige: Stå du där, eller: Sätt dig därnere vid mina fötter. <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />Har ni då inte varit partiska och blivit domare med onda tankar? <verse eid="JAS 2:4" /><verse number="5" style="v" sid="JAS 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EXO 20:6">2 Mos 20:6</ref>; <ref loc="LUK 12:21">Luk 12:21</ref>; <ref loc="JHN 7:48">Joh 7:48</ref>; <ref loc="1CO 1:26">1 Kor 1:26</ref>; <ref loc="1CO 2:9">1 Kor 2:9</ref>; <ref loc="JAS 1:12">Jak 1:12</ref>; </char></note> Hör på, mina kära bröder. Har inte Gud utvalt de fattiga i denna världen till att vara rika i tron och bli arvingar till riket som han har lovat dem som älskar honom? <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />Men ni har föraktat den fattige. Är det inte de rika som förtrycker er och drar er inför domstolar? <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />Är det inte de som smädar det dyrbara namnet som ni har blivit uppkallade efter? <verse eid="JAS 2:7" /><verse number="8" style="v" sid="JAS 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">3 Mos 19:18</ref>; <ref loc="MRK 12:31">Mark 12:31</ref>; <ref loc="ROM 13:8-9">Rom 13:8-9</ref>; <ref loc="GAL 5:14">Gal 5:14</ref>; </char></note> Om ni uppfyller den kungliga lagen enligt Skriften: Du ska älska din nästa som dig själv, så gör ni rätt. <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="LEV 19:15">3 Mos 19:15</ref>; <ref loc="DEU 1:17">5 Mos 1:17</ref>; <ref loc="DEU 16:19">5 Mos 16:19</ref>; </char></note> Men om ni gör skillnad på människor begår ni synd och blir av lagen avslöjade såsom överträdare. <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">5 Mos 27:26</ref>; <ref loc="GAL 3:10">Gal 3:10</ref>; </char></note> För den som håller hela lagen men felar i ett är skyldig till allt. <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EXO 20:13-14">2 Mos 20:13-14</ref>; <ref loc="DEU 5:17">5 Mos 5:17</ref>; </char></note> För den som sa: Du skall inte begå äktenskapsbrott, har också sagt: Du skall inte döda. Om du nu inte begår äktenskapsbrott men dödar, så har du blivit en lagöverträdare. <verse eid="JAS 2:11" /><verse number="12" style="v" sid="JAS 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="JAS 1:25">Jak 1:25</ref>; </char></note> Tala och gör såsom de som ska dömas efter frihetens lag. <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="MAT 6:15">Matt 6:15</ref>; <ref loc="MAT 18:35">Matt 18:35</ref>; <ref loc="MAT 25:31f">Matt 25:31f</ref>; <ref loc="MRK 11:25">Mark 11:25</ref>; </char></note> För domen ska utan barmhärtighet drabba den som inte har visat barmhärtighet. Men barmhärtigheten triumferar över domen.<verse eid="JAS 2:13" /></para>
  <para style="s">Tro och gärningar</para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 2:14" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 7:26">Matt 7:26</ref>; <ref loc="JAS 1:23">Jak 1:23</ref>; </char>
    </note> Vad hjälper <char style="bk">det</char>, mina bröder, om någon säger sig ha tro men inte har gärningar? Inte kan den tron frälsa honom. <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="LUK 3:11">Luk 3:11</ref>; <ref loc="1JN 3:17">1 Joh 3:17</ref>; </char></note> Men om en broder eller syster är naken och saknar mat för dagen, <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1JN 3:18">1 Joh 3:18</ref>; </char></note> och någon av er säger till dem: Gå i frid, värm er och ät er mätta, men inte ger dem vad deras kropp behöver, vad hjälper det? <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" />Så är också tron, om den inte har gärningar, död i sig själv. <verse eid="JAS 2:17" /><verse number="18" style="v" sid="JAS 2:18" />Kanske någon säger: Du har tro och jag har gärningar. Visa mig din tro utan dina<note caller="-" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: dina.</char></note> gärningar, så vill jag visa dig min tro genom mina gärningar. <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="MRK 1:24">Mark 1:24</ref>; </char></note> Du tror att Gud är en. Det gör du rätt i. Också de onda andarna tror det och bävar. <verse eid="JAS 2:19" /><verse number="20" style="v" sid="JAS 2:20" />Men vill du inte inse, du oförståndiga människa, att tron utan gärningar är död<note caller="-" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: värdelös.</char></note>? <verse eid="JAS 2:20" /><verse number="21" style="v" sid="JAS 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="GEN 22:9f">1 Mos 22:9f</ref>; </char></note> Blev inte Abraham, vår far, rättfärdigad genom gärningarna, när han bar fram sin son Isak som offer på altaret? <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="HEB 11:17">Hebr 11:17</ref>; </char></note> Du ser att tron samverkade med hans gärningar, och att genom gärningarna blev tron fullbordad. <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">1 Mos 15:6</ref>; <ref loc="ISA 41:8">Jes 41:8</ref>; <ref loc="ROM 4:3">Rom 4:3</ref>; <ref loc="GAL 3:6">Gal 3:6</ref>; </char></note> Så uppfylldes Skriften som säger: Abraham trodde Gud, och det räknades honom till rättfärdighet och han blev kallad Guds vän. <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" />Ni ser alltså att en människa blir rättfärdiggjord genom gärningar, och inte bara genom tro. <verse eid="JAS 2:24" /><verse number="25" style="v" sid="JAS 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="JOS 2:1f">Jos 2:1f</ref>; <ref loc="JOS 6:23">Jos 6:23</ref>; <ref loc="HEB 11:31">Hebr 11:31</ref>; </char></note> Och var det inte på samma sätt med skökan Rahab, blev hon inte genom gärningarna förklarad rättfärdig, när hon tog emot sändebuden och släppte ut <char style="bk">dem</char> en annan väg? <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" />Därför, liksom kroppen utan ande är död, så är också tron utan gärningar död.<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s">Tungans missbruk. Visheten ovanifrån.</para>
  <para style="m">
    <verse number="1" style="v" sid="JAS 3:1" />Mina bröder, inte många av er bör bli lärare. Ni vet att vi ska få en strängare dom. <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Ps 34:14</ref>; <ref loc="PRO 20:9">Ords 20:9</ref>; <ref loc="JAS 1:26">Jak 1:26</ref>; <ref loc="1PE 3:10">1 Petr 3:10</ref>; <ref loc="1JN 1:8">1 Joh 1:8</ref>; </char></note> Vi felar <char style="bk">ju</char> alla <char style="bk">på</char> många <char style="bk">sätt</char>. Om någon inte felar i ord, <char style="bk">är</char> han en fullkomlig man som också kan tygla hela sin kropp. <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="PSA 32:9">Ps 32:9</ref>; </char></note> Se, vi lägger betsel i hästarnas mun för att de ska lyda oss, och vi styr hela deras kropp. <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />Se också på fartygen som är så stora och drivs av starka vindar. Ändå styrs de dit rorsmannen vill med ett mycket litet roder. <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PSA 12:4-5">Ps 12:4-5</ref>; <ref loc="PRO 15:2">Ords 15:2</ref>; </char></note> Så är också tungan en liten lem men kan skryta över stora ting. Tänk på hur en liten eld kan sätta en stor skog i brand! <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="MAT 15:11f">Matt 15:11f</ref>; <ref loc="MRK 7:15f">Mark 7:15f</ref>; </char></note> Också tungan <char style="bk">är</char> en eld, en värld av orättfärdighet. Så är tungan den bland våra lemmar som smutsar ner hela kroppen och sätter naturens gång i brand, och är själv antänd av helvetet<note caller="-" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. gehenna.</char></note>. <verse eid="JAS 3:6" /><verse number="7" style="v" sid="JAS 3:7" />För varje slag av fyrfotadjur och fåglar och ormar och djur som är i havet, kan tämjas och har blivit tämjda av människan. <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" />Men tungan kan ingen människa tämja. <char style="bk">Den är</char> ostyrig <char style="bk">och</char> ond och full av dödligt gift. <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="GEN 1:26-27">1 Mos 1:26-27</ref>; </char></note> Med den välsignar vi Gud<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Herren.</char></note> och Fadern, och med den förbannar vi människorna, som är skapade till Guds avbild. <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />Från samma mun kommer välsignelse och förbannelse. Så får det inte vara, mina bröder. <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />Inte ger väl en källa från samma åder både sött och bittert <char style="bk">vatten</char>? <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />Inte kan väl ett fikonträd, mina bröder, bära oliver eller ett vinträd fikon? Så <char style="bk">kan</char> inte heller en källa ge både salt och sött vatten.<note caller="-" style="f"><char style="fr" closed="false">3:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: salt källa ge sött vatten.</char></note><verse eid="JAS 3:12" /></para>
  <para style="s">Vishet från ovan</para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 3:13" />Vem <char style="bk">är</char> vis och klok bland er? Han bör med sitt goda uppförande visa det i handling, i den saktmodighet<note caller="-" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Se not Gal. 5:23</char></note> som hör visheten till. <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Rom 13:13</ref>; </char></note> Men om ni har bitter avund och stridslystnad i ert hjärta, så ska ni inte skryta eller ljuga emot sanningen. <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="1CO 2:6-7">1 Kor 2:6-7</ref>; </char></note> Sådan vishet kommer inte från ovan utan <char style="bk">är</char> jordisk, oandlig<note caller="-" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. själisk. De som inte har Anden, se Jud. 19.</char></note> och demonisk. <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="1CO 3:3">1 Kor 3:3</ref>; </char></note> För där det <char style="bk">finns</char> avund och stridslystnad, där <char style="bk">råder</char> också oordning och allt möjligt ont. <verse eid="JAS 3:16" /><verse number="17" style="v" sid="JAS 3:17" />Men visheten som är från ovan är först ren och sedan fridsam, mild, villig att ge med sig, fylld av barmhärtighet och goda frukter, fri från partiskhet och hyckleri. <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="GAL 6:8">Gal 6:8</ref>; </char></note> Och rättfärdighetens frukt blir sådd i frid åt dem som skapar frid.<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s">Uppmaning till fridsamhet och ödmjukhet. Hinder för bönhörelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="JAS 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 2:11">1 Petr 2:11</ref>; </char>
    </note> Varifrån <char style="bk">kommer</char> strider och tvister bland er? <char style="bk">Kommer de</char> inte från era begär som för krig i era lemmar? <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="PSA 66:18">Ps 66:18</ref>; <ref loc="JER 11:11">Jer 11:11</ref>; <ref loc="MIC 3:4">Mika 3:4</ref>; </char></note> Ni har begär, men får inget, ni dödar och är avundsjuka, men vinner inget, ni strider och för krig, men<note caller="-" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: men.</char></note> ni har inget, därför att ni inte ber. <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="1JN 3:22">1 Joh 3:22</ref>; <ref loc="1JN 5:14">1 Joh 5:14</ref>; </char></note> Ni ber och får inget, därför att ni ber illa, för att slösa bort <char style="bk">det</char> på era njutningar. <verse eid="JAS 4:3" /><verse number="4" style="v" sid="JAS 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Joh 15:19</ref>; <ref loc="ROM 8:7">Rom 8:7</ref>; <ref loc="1JN 2:15">1 Joh 2:15</ref>; </char></note> Ni äktenskapsbrytare och<note caller="-" style="f"><char style="fr" closed="false">4:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: äktenskapsbrytare och.</char></note> äktenskapsbryterskor, vet ni inte att vänskap med världen är fiendskap mot Gud? Därför, den som vill vara världens vän blir Guds fiende. <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="GAL 5:17">Gal 5:17</ref>; </char></note> Eller tror ni att det är tomma ord då Skriften säger att anden som bor i oss lustar av avundsjuka? <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Ords 3:34</ref>; <ref loc="MAT 23:12">Matt 23:12</ref>; <ref loc="LUK 1:52">Luk 1:52</ref>; <ref loc="1PE 5:5">1 Petr 5:5</ref>; </char></note> Men större är den nåd han ger? Därför heter det: Gud står emot de högmodiga, men de ödmjuka ger han nåd. <verse eid="JAS 4:6" /><verse number="7" style="v" sid="JAS 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="EPH 4:27">Ef 4:27</ref>; <ref loc="1PE 5:9">1 Petr 5:9</ref>; </char></note> Underordna er därför Gud. Stå emot djävulen, så ska han fly bort från er. <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ISA 1:16-18">Jes 1:16-18</ref>; <ref loc="ZEC 1:3">Sak 1:3</ref>; <ref loc="JAS 1:8">Jak 1:8</ref>; </char></note> Närma er Gud, så ska han närma sig er. Rena <char style="bk">era</char> händer, <char style="bk">ni</char> syndare, och gör <char style="bk">era</char> hjärtan rena, <char style="bk">ni</char> tvehågsna<note caller="-" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dubbelsjälad, dvs en man vars själ dras åt två håll.</char></note>. <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="LUK 6:21f">Luk 6:21f</ref>; </char></note> Känn ert elände och sörj och gråt. Låt ert skratt vändas i sorg, och <char style="bk">er</char> glädje i bedrövelse. <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="ISA 66:2">Jes 66:2</ref>; <ref loc="LUK 14:11">Luk 14:11</ref>; </char></note> Ödmjuka er inför Herren, så ska han upphöja er. <verse eid="JAS 4:10" /><verse number="11" style="v" sid="JAS 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="LEV 19:16">3 Mos 19:16</ref>; <ref loc="PSA 15:3">Ps 15:3</ref>; </char></note> Förtala inte varandra, bröder. Den som förtalar <char style="bk">sin</char> broder och dömer sin broder, han talar emot lagen och dömer lagen. Men dömer du lagen så är du inte lagens görare utan <char style="bk">dess</char> domare. <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="ROM 14:4">Rom 14:4</ref>; </char></note> En är lagstiftaren<note caller="-" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN tillägger: och domare.</char></note> som kan frälsa och förgöra. Vem är du, som dömer en annan?<verse eid="JAS 4:12" /></para>
  <para style="s">Varning för övermod</para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 4:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 27:1">Ords 27:1</ref>; <ref loc="LUK 12:18">Luk 12:18</ref>; </char>
    </note> Och nu, till er som säger: I dag eller i morgon ska vi resa till den eller den staden, och där ska vi stanna ett år och göra affärer och tjäna pengar. <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="PSA 39:6-7">Ps 39:6-7</ref>; <ref loc="ISA 40:6">Jes 40:6</ref>; <ref loc="1PE 1:24">1 Petr 1:24</ref>; <ref loc="1JN 2:17">1 Joh 2:17</ref>; </char></note> Ni som inte vet vad som <char style="bk">kan ske</char> i morgon. För vad <char style="bk">är</char> ert liv? Det är bara en dimma, som för en liten stund syns och sedan försvinner. <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="ACT 18:21">Apg 18:21</ref>; </char></note> I stället <char style="bk">borde</char> ni säga: Om Herren vill och vi får leva så ska vi göra det eller det. <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />Men nu skryter ni i ert högmod. Allt sådant skryt är av ondo. <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="LUK 12:47">Luk 12:47</ref>; <ref loc="JHN 9:41">Joh 9:41</ref>; <ref loc="ROM 1:20f">Rom 1:20f</ref>; <ref loc="ROM 2:17f">Rom 2:17f</ref>; </char></note> Den som därför vet att göra det som är gott och inte gör <char style="bk">det</char>, för honom är det synd.<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s">Dom över de rika som utnyttjar andra. Tålamodets lön. Varning för att svära. Bönens kraft.</para>
  <para style="m">
    <verse number="1" style="v" sid="JAS 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 11:28">Ords 11:28</ref>; <ref loc="1TI 6:9-10">1 Tim 6:9-10</ref>; </char>
    </note> Och nu, <char style="bk">ni</char> rika: Gråt och jämra er över de olyckor som ska komma över <char style="bk">er</char>. <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="MAT 6:19-20">Matt 6:19-20</ref>; </char></note> Er rikedom är förmultnad och era kläder har blivit förtärda av mal. <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" />Ert guld och silver har rostat bort, och rosten därpå ska vara ett vittnesbörd mot er och ska som en eld förtära ert kött. Ni har samlat er skatter i de sista dagarna. <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="LEV 19:13">3 Mos 19:13</ref>; <ref loc="DEU 24:14-15">5 Mos 24:14-15</ref>; </char></note> Se, den lön som ni genom bedrägeri har undanhållit arbetarna som har bärgat era åkrar, den ropar, och skördemännens rop har nått Herren Sebaots öron. <verse eid="JAS 5:4" /><verse number="5" style="v" sid="JAS 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="LUK 12:19">Luk 12:19</ref>; <ref loc="LUK 16:19f">Luk 16:19f</ref>; </char></note> Ni har levt i lyx och njutning på jorden. Ni har gött era hjärtan såsom<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: såsom.</char></note> på en slaktdag. <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />Ni har dömt <char style="bk">och</char> dödat den rättfärdige, <char style="bk">och</char> han gjorde inget motstånd mot er.<verse eid="JAS 5:6" /></para>
  <para style="s">Herrens ankomst är nära</para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 5:7" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 11:14">5 Mos 11:14</ref>; </char>
    </note> Var därför tåliga, bröder, ända fram till Herrens återkomst<note caller="-" style="f"><char style="fr" closed="false">5:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note>. Se, jordbrukaren väntar efter jordens dyrbara skörd, och väntar med tålamod på den, till dess han får tidigt och sent regn. <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" />Så var också ni tåliga. Styrk era hjärtan, för Herrens återkomst<note caller="-" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. parousía.</char></note> är nära. <verse eid="JAS 5:8" /><verse number="9" style="v" sid="JAS 5:9" />Klaga inte på varandra, bröder, för att ni inte ska bli fördömda<note caller="-" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: dömda.</char></note>. Se, domaren står för dörren. <verse eid="JAS 5:9" /><verse number="10" style="v" sid="JAS 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Matt 5:12</ref>; </char></note> Mina bröder, ta profeterna som talade i Herrens namn till föredöme i lidande och tålamod. <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="JOB 1:21-22">Job 1:21-22</ref>; <ref loc="JOB 42:10">Job 42:10</ref>; <ref loc="PSA 103:8">Ps 103:8</ref>; </char></note> Se, vi prisar dem saliga som håller ut. Om Jobs tålamod har ni hört, och Herrens slut har ni sett, för Herren är rik på barmhärtighet och medlidande. <verse eid="JAS 5:11" /><verse number="12" style="v" sid="JAS 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="MAT 5:34f">Matt 5:34f</ref>; </char></note> Men framför allt, mina bröder, svär ingen ed, varken vid himlen eller vid jorden, inte heller någon annan ed, utan låt ert ja vara ja, och <char style="bk">ert</char> nej vara nej, för att ni inte ska falla under domen.<verse eid="JAS 5:12" /></para>
  <para style="s">En rättfärdig mans ivriga bön förmår uträtta mycket</para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 5:13" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:13 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:19">Ef 5:19</ref>; </char>
    </note> Är det någon som lider bland er, ska han be. Är någon glad, ska han sjunga lovsånger. <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mark 6:13</ref>; <ref loc="MRK 16:18">Mark 16:18</ref>; <ref loc="1CO 12:9">1 Kor 12:9</ref>; </char></note> Är någon bland er sjuk, ska han kalla till sig församlingens äldste och låta dem be över honom och smörja honom med olja i Herrens namn. <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" />Och trons bön ska hela den sjuke, och Herren ska resa upp honom. Och om han har begått synder, ska han få förlåtelse för dem. <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="JAS 1:5">Jak 1:5</ref>; </char></note> Bekänn <char style="bk">era</char> överträdelser<note caller="-" style="f"><char style="fr" closed="false">5:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Bekänn därför era synder.</char></note> för varandra och be för varandra, så att ni blir helade. En rättfärdig mans ivriga bön förmår uträtta mycket. <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" /><note caller="-" style="x"><char style="xo" closed="false">5:17 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 Kung 17:1</ref>; <ref loc="LUK 4:25">Luk 4:25</ref>; </char></note> Elia var en människa som vi. När han bad ivrigt att det inte skulle regna, så regnade det inte på jorden under tre år och sex månader. <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="1KI 18:41f">1 Kung 18:41f</ref>; </char></note> Sedan bad han igen och himlen gav regn och jorden bar sin gröda.<verse eid="JAS 5:18" /></para>
  <para style="s">Syndare skall återföras</para>
  <para style="m">
    <verse number="19" style="v" sid="JAS 5:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:19 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 18:15">Matt 18:15</ref>; </char>
    </note> Bröder, om någon bland er kommer bort från sanningen och någon omvänder honom, <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Ords 10:12</ref>; <ref loc="1PE 4:8">1 Petr 4:8</ref>; </char></note> så ska han veta, att den som omvänder en syndare från hans villoväg frälser en själ<note caller="-" style="f"><char style="fr" closed="false">5:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: hans själ.</char></note> från döden och skyler över en mängd av synder.<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>