<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Joel</para>
  <para style="mt">Joel</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="s">Landet ödelagt av gräshoppor. Fasta påbjuds.</para>
  <para style="m">
    <verse number="1" style="v" sid="JOL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 2:16">Apg 2:16</ref>; </char>
    </note> Detta är HERRENS ord som kom till Joel, Petuels son: <verse eid="JOL 1:1" /><verse number="2" style="v" sid="JOL 1:2" />Hör detta, ni äldste, och lyssna, alla ni som bor i landet. Har något sådant hänt under era dagar eller under era fäders tid? <verse eid="JOL 1:2" /><verse number="3" style="v" sid="JOL 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EXO 10:2">2 Mos 10:2</ref>; <ref loc="EXO 13:14">2 Mos 13:14</ref>; <ref loc="DEU 6:7">5 Mos 6:7</ref>; <ref loc="JOS 4:6f">Jos 4:6f</ref>; <ref loc="PSA 78:3-7">Ps 78:3-7</ref>; <ref loc="ISA 38:19">Jes 38:19</ref>; </char></note> Berätta om det för era barn, och <char style="bk">låt</char> era barn <char style="bk">berätta</char> för sina barn, och deras barn för nästa generation. <verse eid="JOL 1:3" /><verse number="4" style="v" sid="JOL 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="EXO 10:4">2 Mos 10:4</ref>; <ref loc="ISA 33:4">Jes 33:4</ref>; <ref loc="JOL 2:25">Joel 2:25</ref>; <ref loc="AMO 4:9">Amos 4:9</ref>; <ref loc="NAM 3:15-17">Nah 3:15-17</ref>; </char></note> Det som gräsgnagaren<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. gazam, arbeh, yelek, chasil, vilket är fyra olika varianter av gräshoppor.</char></note> har lämnat kvar har gräshoppan<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. gazam, arbeh, yelek, chasil, vilket är fyra olika varianter av gräshoppor.</char></note> ätit upp, och det som gräshoppan har lämnat kvar har gräsbitaren<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. gazam, arbeh, yelek, chasil, vilket är fyra olika varianter av gräshoppor.</char></note> ätit upp, och det som gräsbitaren har lämnat kvar har gräsätaren<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. gazam, arbeh, yelek, chasil, vilket är fyra olika varianter av gräshoppor.</char></note> ätit upp. <verse eid="JOL 1:4" /><verse number="5" style="v" sid="JOL 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="ISA 24:7-11">Jes 24:7-11</ref>; <ref loc="ISA 32:10-12">Jes 32:10-12</ref>; <ref loc="JER 4:8">Jer 4:8</ref>; <ref loc="JOL 1:11f">Joel 1:11f</ref>; </char></note> Vakna upp, ni druckna, och gråt, och jämra er alla ni som dricker vin, över att det nya vinet har ryckts bort<note caller="-" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: huggits av.</char></note> från er mun! <verse eid="JOL 1:5" /><verse number="6" style="v" sid="JOL 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="PRO 30:14">Ords 30:14</ref>; <ref loc="REV 9:8">Upp 9:8</ref>; </char></note> För ett folk har dragit upp emot mitt land, det är starkt och oräkneligt, vars tänder <char style="bk">är</char> ett lejons tänder och det har kindtänder som en lejoninna. <verse eid="JOL 1:6" /><verse number="7" style="v" sid="JOL 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 105:33">Ps 105:33</ref>; <ref loc="JER 8:13">Jer 8:13</ref>; <ref loc="HOS 2:12">Hos 2:12</ref>; <ref loc="JOL 1:12">Joel 1:12</ref>; <ref loc="HAB 3:17">Hab 3:17</ref>; </char></note> Han har ödelagt mitt vinträd och förstört mitt fikonträd, han har skalat det naket och kastat bort <char style="bk">det</char>, dess grenar har vitnat. <verse eid="JOL 1:7" /><verse number="8" style="v" sid="JOL 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ISA 22:12">Jes 22:12</ref>; <ref loc="ISA 24:7-12">Jes 24:7-12</ref>; <ref loc="JOL 1:13-15">Joel 1:13-15</ref>; <ref loc="JOL 2:12">Joel 2:12</ref>; <ref loc="MAL 2:15">Mal 2:15</ref>; </char></note> Klaga som en jungfru klädd i säcktyg över sin ungdoms brudgum. <verse eid="JOL 1:8" /><verse number="9" style="v" sid="JOL 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="EXO 29:41">2 Mos 29:41</ref>; <ref loc="LAM 1:4">Klag 1:4</ref>; <ref loc="JOL 1:13">Joel 1:13</ref>; <ref loc="JOL 2:17">Joel 2:17</ref>; </char></note> Matoffret och drickoffer har tagits bort från HERRENS hus, prästerna, HERRENS tjänare, sörjer. <verse eid="JOL 1:9" /><verse number="10" style="v" sid="JOL 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="JER 48:33">Jer 48:33</ref>; <ref loc="ISA 24:4">Jes 24:4</ref>; <ref loc="JOL 1:12">Joel 1:12</ref>; <ref loc="JOL 1:17">Joel 1:17</ref>; <ref loc="HOS 4:3">Hos 4:3</ref>; <ref loc="HAG 1:11">Hagg 1:11</ref>; </char></note> Fältet är ödelagt, marken sörjer, för säden är förstörd, det nya vinet har torkat bort och oljan har sinat. <verse eid="JOL 1:10" /><verse number="11" style="v" sid="JOL 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="ISA 16:10">Jes 16:10</ref>; <ref loc="JER 48:33">Jer 48:33</ref>; </char></note> Skäms, ni jordbrukare, och jämra er, ni vinodlare, över vetet och över kornet, för skörden på fälten är förstörd. <verse eid="JOL 1:11" /><verse number="12" style="v" sid="JOL 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ISA 16:10">Jes 16:10</ref>; <ref loc="JOL 1:10">Joel 1:10</ref>; <ref loc="HAB 3:17">Hab 3:17</ref>; </char></note> Vinträdet är förtorkat, och fikonträdet vissnar. Granatäppleträdet, palmen och äppelträdet, <char style="bk">ja,</char> alla träd på marken har torkat bort, för glädjen har vissnat bort från människors barn. <verse eid="JOL 1:12" /><verse number="13" style="v" sid="JOL 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="2SA 12:16">2 Sam 12:16</ref>; <ref loc="JER 4:8">Jer 4:8</ref>; <ref loc="JON 3:5f">Jona 3:5f</ref>; <ref loc="JOL 1:8-9">Joel 1:8-9</ref>; <ref loc="JOL 2:17">Joel 2:17</ref>; <ref loc="EZK 7:18">Hes 7:18</ref>; </char></note> Klä er <char style="bk">i sorgdräkt</char> och klaga, ni präster, jämra er, ni altarets tjänare. Kom, ligg hela natten i säcktyg, ni min Guds tjänare, för er Guds hus har undanhållits matoffer och dryckesoffer. <verse eid="JOL 1:13" /><verse number="14" style="v" sid="JOL 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="2CH 20:3-4">2 Krön 20:3-4</ref>; <ref loc="NEH 8:18">Neh 8:18</ref>; <ref loc="JON 3:5-8">Jona 3:5-8</ref>; <ref loc="JOL 2:15">Joel 2:15</ref>; </char></note> Pålys en helig fasta, kalla till en högtidssamling, församla de äldste, <char style="bk">och</char> alla som bor i landet <char style="bk">till</char> HERRENS, er Guds, hus, och ropa till HERREN. <verse eid="JOL 1:14" /><verse number="15" style="v" sid="JOL 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ISA 13:6-9">Jes 13:6-9</ref>; <ref loc="JOL 2:1">Joel 2:1</ref>; </char></note> Ve vilken dag, för HERRENS dag <char style="bk">är</char> nära, och så som en ödeläggelse från den Allsmäktige ska den komma. <verse eid="JOL 1:15" /><verse number="16" style="v" sid="JOL 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JOL 1:5-7">Joel 1:5-7</ref>; <ref loc="AMO 4:6f">Amos 4:6f</ref>; </char></note> Har inte födan tagits bort inför våra ögon, <char style="bk">ja</char>, all glädje och fröjd från vår Guds hus? <verse eid="JOL 1:16" /><verse number="17" style="v" sid="JOL 1:17" />Utsädet ligger förtorkat under klumpar av jord, förrådshusen står öde, ladorna är nedrivna, för säden har torkat bort. <verse eid="JOL 1:17" /><verse number="18" style="v" sid="JOL 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1KI 18:5">1 Kung 18:5</ref>; <ref loc="JER 12:4">Jer 12:4</ref>; <ref loc="JER 14:5-6">Jer 14:5-6</ref>; <ref loc="HOS 4:3">Hos 4:3</ref>; <ref loc="JOL 1:20">Joel 1:20</ref>; </char></note> Hur stönar <char style="bk">inte</char> boskapen? Boskapshjordarna irrar omkring, för de finner inget bete, <char style="bk">och</char> även fårhjordarna lider. <verse eid="JOL 1:18" /><verse number="19" style="v" sid="JOL 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="PSA 50:15">Ps 50:15</ref>; <ref loc="JOL 2:3">Joel 2:3</ref>; <ref loc="AMO 7:4">Amos 7:4</ref>; </char></note> Till dig, o HERRE, ropar jag, för utmarkens beten har elden förtärt, och eldslågan har bränt upp alla markens träd. <verse eid="JOL 1:19" /><verse number="20" style="v" sid="JOL 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="1KI 17:7">1 Kung 17:7</ref>; <ref loc="JOB 39:3">Job 39:3</ref>; <ref loc="PSA 42:2">Ps 42:2</ref>; <ref loc="PSA 104:21">Ps 104:21</ref>; <ref loc="PSA 145:15">Ps 145:15</ref>; <ref loc="PSA 147:9">Ps 147:9</ref>; </char></note> Även de vilda djuren ropar till dig, för bäckarna har torkat ut och utmarkens beten har elden förtärt.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s">HERRENS dag, Kallelse till omvändelse. Andens utgjutande.</para>
  <para style="m">
    <verse number="1" style="v" sid="JOL 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 2:12">Jes 2:12</ref>; <ref loc="ISA 13:9">Jes 13:9</ref>; <ref loc="EZK 7:10f">Hes 7:10f</ref>; <ref loc="JOL 1:15">Joel 1:15</ref>; </char>
    </note> Blås i basun på Sion och slå larm på mitt heliga berg, så att alla de som bor i landet bävar, för HERRENS dag kommer, ja, den <char style="bk">är</char> nära, <verse eid="JOL 2:1" /><verse number="2" style="v" sid="JOL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="AMO 5:18">Amos 5:18</ref>; <ref loc="ZEP 1:14">Sef 1:14</ref>; </char></note> en dag med mörker och töcken, en dag av moln och dunkel. Som gryningen breder ut sig över bergen kommer ett stort och mäktigt folk, vars like aldrig har funnits och aldrig ska uppstå igen under kommande generationer. <verse eid="JOL 2:2" /><verse number="3" style="v" sid="JOL 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="GEN 2:8">1 Mos 2:8</ref>; <ref loc="GEN 13:10">1 Mos 13:10</ref>; <ref loc="PSA 50:3">Ps 50:3</ref>; <ref loc="ISA 51:3">Jes 51:3</ref>; <ref loc="JOL 1:19-20">Joel 1:19-20</ref>; <ref loc="AMO 7:4">Amos 7:4</ref>; <ref loc="ZEC 7:14">Sak 7:14</ref>; </char></note> Framför dem en förtärande eld och bakom dem en brännande låga. Framför dem <char style="bk">ligger</char> landet som Edens lustgård, och bakom dem en öde vildmark, och ingenting ska undkomma dem. <verse eid="JOL 2:3" /><verse number="4" style="v" sid="JOL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="REV 9:7">Upp 9:7</ref>; </char></note> Deras utseende <char style="bk">är</char> som hästars utseende, och såsom stridshästar<note caller="-" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: ryttare.</char></note> ska de springa. <verse eid="JOL 2:4" /><verse number="5" style="v" sid="JOL 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ISA 5:24">Jes 5:24</ref>; <ref loc="NAM 2:3-4">Nah 2:3-4</ref>; <ref loc="NAM 3:2-3">Nah 3:2-3</ref>; <ref loc="REV 9:9">Upp 9:9</ref>; </char></note> Med dånet som av vagnar spränger de över bergstopparna, som eldslågan då den dånar i halmen<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: grässtubben.</char></note>, som ett mäktigt folk ordnat till strid. <verse eid="JOL 2:5" /><verse number="6" style="v" sid="JOL 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="NAM 2:10">Nah 2:10</ref>; </char></note> Folken skälver inför dem, alla ansikten bleknar. <verse eid="JOL 2:6" /><verse number="7" style="v" sid="JOL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="JER 5:10">Jer 5:10</ref>; <ref loc="JOL 2:9">Joel 2:9</ref>; </char></note> Som hjältar jagar de fram, som krigsmän bestiger de muren, och var och en marscherar fram på sin väg, och ingen viker av från sin kurs. <verse eid="JOL 2:7" /><verse number="8" style="v" sid="JOL 2:8" />Den ene tränger inte heller den andre, var och en följer sin väg. Och <char style="bk">när</char> de störtar fram mellan vapnen ska de inte bli skadade. <verse eid="JOL 2:8" /><verse number="9" style="v" sid="JOL 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="JER 9:21">Jer 9:21</ref>; <ref loc="JHN 10:1">Joh 10:1</ref>; </char></note> De ska storma in i staden, de ska springa på muren, de ska klättra upp på husen, de ska ta sig in genom fönstren som tjuvar. <verse eid="JOL 2:9" /><verse number="10" style="v" sid="JOL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="PSA 114:7">Ps 114:7</ref>; <ref loc="ISA 13:10">Jes 13:10</ref>; <ref loc="NAM 1:5">Nah 1:5</ref>; <ref loc="EZK 32:7">Hes 32:7</ref>; <ref loc="JOL 2:31">Joel 2:31</ref>; <ref loc="JOL 3:15">Joel 3:15</ref>; <ref loc="MAT 24:29">Matt 24:29</ref>; <ref loc="LUK 21:25">Luk 21:25</ref>; <ref loc="REV 6:12">Upp 6:12</ref>; </char></note> Jorden ska bäva inför dem, himlarna ska skaka, solen och månen ska förmörkas, och stjärnorna ska hålla tillbaka sitt sken. <verse eid="JOL 2:10" /><verse number="11" style="v" sid="JOL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="2SA 22:14-15">2 Sam 22:14-15</ref>; <ref loc="JER 25:30">Jer 25:30</ref>; <ref loc="JER 30:7">Jer 30:7</ref>; <ref loc="JOL 3:16">Joel 3:16</ref>; <ref loc="AMO 1:2">Amos 1:2</ref>; <ref loc="AMO 5:18-20">Amos 5:18-20</ref>; <ref loc="ZEP 1:14-15">Sef 1:14-15</ref>; <ref loc="NAM 1:6">Nah 1:6</ref>; <ref loc="MAL 3:2">Mal 3:2</ref>; <ref loc="REV 6:17">Upp 6:17</ref>; </char></note> Och HERREN ska låta sin röst höras inför sin armé, för hans här <char style="bk">är</char> mycket stor, och stark <char style="bk">är han</char> som uträttar hans befallning, för HERRENS dag <char style="bk">är</char> stor och mycket fruktansvärd, vem kan uthärda den? <verse eid="JOL 2:11" /><verse number="12" style="v" sid="JOL 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="PRO 28:13">Ords 28:13</ref>; <ref loc="ISA 45:22">Jes 45:22</ref>; <ref loc="EZK 33:11">Hes 33:11</ref>; <ref loc="HOS 14:2">Hos 14:2</ref>; <ref loc="MAL 3:7">Mal 3:7</ref>; </char></note> Men även nu säger HERREN: Vänd om till mig av hela ert hjärta, med fasta, med gråt, och med sorg. <verse eid="JOL 2:12" /><verse number="13" style="v" sid="JOL 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="EXO 34:6">2 Mos 34:6</ref>; <ref loc="NUM 14:18">4 Mos 14:18</ref>; <ref loc="PSA 51:19">Ps 51:19</ref>; <ref loc="PSA 86:15">Ps 86:15</ref>; <ref loc="PSA 103:8">Ps 103:8</ref>; <ref loc="PSA 145:8">Ps 145:8</ref>; <ref loc="JON 4:2">Jona 4:2</ref>; <ref loc="MIC 7:18">Mika 7:18</ref>; </char></note> Riv sönder era hjärtan och inte era kläder, och vänd om till HERREN, er Gud, för han <char style="bk">är</char> nådig och barmhärtig, sen till vrede och stor i nåd, och han ångrar det onda. <verse eid="JOL 2:13" /><verse number="14" style="v" sid="JOL 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="JER 18:8">Jer 18:8</ref>; <ref loc="JON 3:9">Jona 3:9</ref>; </char></note> Vem vet, <char style="bk">kanske</char> han vänder om och ångrar sig, och lämnar en välsignelse efter sig till matoffer och drickoffer åt HERREN, er Gud? <verse eid="JOL 2:14" /><verse number="15" style="v" sid="JOL 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="JER 36:9">Jer 36:9</ref>; <ref loc="JOL 1:14">Joel 1:14</ref>; <ref loc="JOL 2:1">Joel 2:1</ref>; <ref loc="JON 3:5">Jona 3:5</ref>; </char></note> Blås i basun på Sion, pålys en helig fasta, kalla samman en högtidssamling. <verse eid="JOL 2:15" /><verse number="16" style="v" sid="JOL 2:16" />Samla folket, helga församlingen, kalla samman de äldste<note caller="-" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. gamla.</char></note>, samla de små barnen och dem som diar vid bröstet. Låt brudgummen komma ut ur sin kammare och bruden ur sitt gemak, <verse eid="JOL 2:16" /><verse number="17" style="v" sid="JOL 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="EXO 32:12">2 Mos 32:12</ref>; <ref loc="PSA 79:9-10">Ps 79:9-10</ref>; <ref loc="PSA 115:2">Ps 115:2</ref>; </char></note> låt prästerna, HERRENS tjänare, gråta mellan förhuset och altaret, och låt dem säga: Skona, ditt folk, o HERRE, och låt inte din arvedel hånas, så att hedningarna får råda över dem<note caller="-" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. bli en nidvisa bland folken.</char></note>. Varför skulle man få säga bland folken: var <char style="bk">finns</char> deras Gud? <verse eid="JOL 2:17" /><verse number="18" style="v" sid="JOL 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="PSA 103:13">Ps 103:13</ref>; <ref loc="ISA 42:13">Jes 42:13</ref>; <ref loc="ISA 63:9">Jes 63:9</ref>; <ref loc="ZEC 1:14">Sak 1:14</ref>; <ref loc="ZEC 8:2">Sak 8:2</ref>; </char></note> Då ska HERREN nitälska för sitt land och förbarma sig över<note caller="-" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: skona.</char></note> sitt folk. <verse eid="JOL 2:18" /><verse number="19" style="v" sid="JOL 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="DEU 28:11-13">5 Mos 28:11-13</ref>; <ref loc="ISA 62:8-9">Jes 62:8-9</ref>; <ref loc="ISA 65:21-24">Jes 65:21-24</ref>; <ref loc="JOL 2:24-27">Joel 2:24-27</ref>; <ref loc="EZK 36:15">Hes 36:15</ref>; <ref loc="AMO 9:13-14">Amos 9:13-14</ref>; </char></note> Ja, HERREN ska svara och säga till sitt folk: Se, jag ska sända till er säd och vin och olja så att ni blir mätta. Och jag ska inte låta hedningarna håna er längre. <verse eid="JOL 2:19" /><verse number="20" style="v" sid="JOL 2:20" />Och <char style="bk">hären</char> från norr ska jag föra bort långt bort från er, och förvisa honom till ett torrt och öde land, hans förtrupp mot östra havet, och hans eftertrupp till västra havet, och stanken från honom ska stiga upp, och hans förruttnelses lukt ska stiga upp, för stora<note caller="-" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Melin: han ska ruttna och lukta för sin högfärdighets skull.</char></note> ting har han gjort. <verse eid="JOL 2:20" /><verse number="21" style="v" sid="JOL 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="ISA 54:4">Jes 54:4</ref>; <ref loc="ZEP 3:16-17">Sef 3:16-17</ref>; </char></note> Frukta inte, o land, <char style="bk">utan</char> var glad och fröjda dig, för HERREN ska göra stora ting. <verse eid="JOL 2:21" /><verse number="22" style="v" sid="JOL 2:22" /><note caller="-" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="LEV 26:4">3 Mos 26:4</ref>; <ref loc="PSA 65:12">Ps 65:12</ref>; <ref loc="JOL 1:20">Joel 1:20</ref>; <ref loc="ZEC 8:12">Sak 8:12</ref>; </char></note> Var inte rädda, ni markens djur, för ängarna i ödemarken ska grönska, och träden ska bära sin frukt, och fikonträdet och vinträdet ska ge sin rikedom<note caller="-" style="f"><char style="fr" closed="false">2:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. styrka.</char></note>. <verse eid="JOL 2:22" /><verse number="23" style="v" sid="JOL 2:23" /><note caller="-" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="DEU 11:14">5 Mos 11:14</ref>; <ref loc="JER 5:24">Jer 5:24</ref>; </char></note> Var då glada, ni Sions barn, och fröjda er i HERREN, er Gud, för han har gett er lagom med regn, och han ska sända regn över er, både det tidiga och det sena regnet i den första <char style="bk">månaden</char>, <verse eid="JOL 2:23" /><verse number="24" style="v" sid="JOL 2:24" /><note caller="-" style="x"><char style="xo" closed="false">2:24 </char><char style="xt" closed="false"><ref loc="PRO 3:10">Ords 3:10</ref>; <ref loc="JOL 3:13">Joel 3:13</ref>; <ref loc="JOL 3:18">Joel 3:18</ref>; </char></note> och tröskplatserna ska fyllas av vete, och pressarna flöda över av vin och olja. <verse eid="JOL 2:24" /><verse number="25" style="v" sid="JOL 2:25" /><note caller="-" style="x"><char style="xo" closed="false">2:25 </char><char style="xt" closed="false"><ref loc="JOL 1:4-7">Joel 1:4-7</ref>; <ref loc="ZEC 10:6">Sak 10:6</ref>; </char></note> Och jag ska ersätta er för åren då gräshoppan, gräsbitaren, gräsätaren och gräsgnaren härjade, min stora här som jag hade sänt mot er. <verse eid="JOL 2:25" /><verse number="26" style="v" sid="JOL 2:26" /><note caller="-" style="x"><char style="xo" closed="false">2:26 </char><char style="xt" closed="false"><ref loc="LEV 26:5">3 Mos 26:5</ref>; <ref loc="DEU 8:10">5 Mos 8:10</ref>; <ref loc="DEU 12:7">5 Mos 12:7</ref>; <ref loc="PSA 22:26">Ps 22:26</ref>; <ref loc="PSA 25:2-3">Ps 25:2-3</ref>; <ref loc="ISA 45:17">Jes 45:17</ref>; <ref loc="ISA 62:9">Jes 62:9</ref>; </char></note> Och ni ska äta mycket och bli mätta och prisa HERRENS, er Guds namn, som har handlat så underbart med er, och mitt folk ska aldrig mer komma på skam. <verse eid="JOL 2:26" /><verse number="27" style="v" sid="JOL 2:27" /><note caller="-" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="ISA 45:5">Jes 45:5</ref>; <ref loc="ISA 45:18">Jes 45:18</ref>; <ref loc="JOL 2:26">Joel 2:26</ref>; <ref loc="JOL 3:17">Joel 3:17</ref>; </char></note> Och ni ska inse, att jag <char style="bk">är</char> mitt i Israel, och <char style="bk">att</char> jag <char style="bk">är</char> HERREN, er Gud, och ingen annan, och mitt folk ska aldrig mer komma på skam. <verse eid="JOL 2:27" /><verse number="28" style="v" sid="JOL 2:28" /><note caller="-" style="x"><char style="xo" closed="false">2:28 </char><char style="xt" closed="false"><ref loc="ISA 44:3">Jes 44:3</ref>; <ref loc="ACT 2:17-21">Apg 2:17-21</ref>; </char></note> Och det ska ske därefter <char style="bk">att</char> jag ska utgjuta min ande över allt kött, och era söner och era döttrar ska profetera, era gamla män ska drömma drömmar, och era unga män ska se syner. <verse eid="JOL 2:28" /><verse number="29" style="v" sid="JOL 2:29" /><note caller="-" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="GAL 3:28">Gal 3:28</ref>; <ref loc="COL 3:11">Kol 3:11</ref>; </char></note> Och även över tjänarna och över tjänarinnorna ska jag i de dagarna utgjuta min Ande. <verse eid="JOL 2:29" /><verse number="30" style="v" sid="JOL 2:30" /><note caller="-" style="x"><char style="xo" closed="false">2:30 </char><char style="xt" closed="false"><ref loc="GEN 19:28">1 Mos 19:28</ref>; <ref loc="JOS 8:20">Jos 8:20</ref>; <ref loc="LUK 21:25-26">Luk 21:25-26</ref>; <ref loc="REV 18:9">Upp 18:9</ref>; </char></note> Och jag ska låta tecken synas på himlen och på jorden, blod och eld och rökpelare. <verse eid="JOL 2:30" /><verse number="31" style="v" sid="JOL 2:31" /><note caller="-" style="x"><char style="xo" closed="false">2:31 </char><char style="xt" closed="false"><ref loc="ISA 13:10">Jes 13:10</ref>; <ref loc="JOL 2:10">Joel 2:10</ref>; <ref loc="JOL 3:15">Joel 3:15</ref>; <ref loc="ZEP 1:14-16">Sef 1:14-16</ref>; <ref loc="MAL 4:5">Mal 4:5</ref>; <ref loc="MAT 24:29">Matt 24:29</ref>; <ref loc="REV 6:12-13">Upp 6:12-13</ref>; </char></note> Solen ska vändas i mörker och månen i blod, innan HERRENS dag kommer, den stora och fruktansvärda. <verse eid="JOL 2:31" /><verse number="32" style="v" sid="JOL 2:32" /><note caller="-" style="x"><char style="xo" closed="false">2:32 </char><char style="xt" closed="false"><ref loc="ISA 2:3">Jes 2:3</ref>; <ref loc="OBA 1:17">Oba 1:17</ref>; <ref loc="ROM 9:27">Rom 9:27</ref>; <ref loc="ROM 10:13">Rom 10:13</ref>; <ref loc="ROM 11:5">Rom 11:5</ref>; <ref loc="ROM 11:26">Rom 11:26</ref>; </char></note> Och det ska ske <char style="bk">att</char> var och en som åkallar HERRENS namn ska bli frälst. För på Sions berg och i Jerusalem ska finnas en räddad skara, som HERREN har sagt, och bland kvarlevan sådana, som HERREN ska kalla.<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s">Dom över folken i Josafats dal. Sions förnyelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="JOL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 30:3">5 Mos 30:3</ref>; <ref loc="PSA 14:7">Ps 14:7</ref>; <ref loc="DAN 12:1">Dan 12:1</ref>; <ref loc="ZEP 3:20">Sef 3:20</ref>; </char>
    </note> För se, i de dagarna, och på den tiden, när jag ska återföra de fångna<note caller="-" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. återupprättar.</char></note> av Juda och Jerusalem, <verse eid="JOL 3:1" /><verse number="2" style="v" sid="JOL 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ISA 66:16">Jes 66:16</ref>; <ref loc="JOL 3:12">Joel 3:12</ref>; <ref loc="EZK 39:11">Hes 39:11</ref>; <ref loc="REV 11:18">Upp 11:18</ref>; </char></note> då ska jag också samla alla hednafolk och föra dem ner till Josafats dal, och där ska jag hålla dom över dem för mitt folks skull, min arvedel Israel, som de har förskingrat bland hednafolken. De har dessutom delat upp mitt land, <verse eid="JOL 3:2" /><verse number="3" style="v" sid="JOL 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="AMO 2:6">Amos 2:6</ref>; <ref loc="OBA 1:11">Oba 1:11</ref>; <ref loc="REV 18:13">Upp 18:13</ref>; </char></note> och kastat lott om mitt folk och betalat för en prostituerad med en pojke, och sålt en flicka för vin, så att de kunde dricka. <verse eid="JOL 3:3" /><verse number="4" style="v" sid="JOL 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ISA 23:1-2">Jes 23:1-2</ref>; <ref loc="ISA 59:18">Jes 59:18</ref>; <ref loc="AMO 1:9-10">Amos 1:9-10</ref>; </char></note> Och ni, Tyrus och Sidon, och ni, filisteernas alla områden, vad vill ni mig? Vill ni vedergälla mig för något? Om ni hämnas på mig, ska jag snabbt <char style="bk">och</char> med hast vända tillbaka er hämnd över era egna huvuden, <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="1SA 5:2-5">1 Sam 5:2-5</ref>; <ref loc="DAN 5:2-3">Dan 5:2-3</ref>; </char></note> eftersom ni tog mitt silver och mitt guld och förde mina dyrbara skatter in i era tempel, <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="DEU 28:32">5 Mos 28:32</ref>; <ref loc="DEU 28:68">5 Mos 28:68</ref>; <ref loc="EZK 27:13">Hes 27:13</ref>; <ref loc="JOL 3:3">Joel 3:3</ref>; <ref loc="JOL 3:8">Joel 3:8</ref>; </char></note> och ni sålde Juda barn och Jerusalems barn åt grekerna för att föra dem långt bort från deras eget land. <verse eid="JOL 3:6" /><verse number="7" style="v" sid="JOL 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="JDG 1:7">Dom 1:7</ref>; <ref loc="EZK 34:12-13">Hes 34:12-13</ref>; <ref loc="ZEC 10:10">Sak 10:10</ref>; </char></note> Se, jag ska mana dem till uppbrott<note caller="-" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. väcka upp.</char></note> från den plats dit ni har sålt dem, och det ni har gjort ska jag låta komma tillbaka över era egna huvuden. <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="JDG 4:2">Dom 4:2</ref>; <ref loc="JOB 1:15">Job 1:15</ref>; </char></note> Och jag ska sälja era söner och era döttrar till folket i Juda, och de ska sälja dem till sabeerna, till ett folk långt borta. Ty <char style="bk">så</char> har HERREN talat. <verse eid="JOL 3:8" /><verse number="9" style="v" sid="JOL 3:9" />Ropa ut detta bland hednafolken: Förbered för krig, väck upp hjältarna, låt alla krigsmän samlas, låt dem dra ut. <verse eid="JOL 3:9" /><verse number="10" style="v" sid="JOL 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ISA 2:4">Jes 2:4</ref>; <ref loc="MIC 4:3">Mika 4:3</ref>; </char></note> Smid era plogbillar till svärd, och era vingårdsknivar till spjut. Låt den svage säga: Jag <char style="bk">är</char> stark! <verse eid="JOL 3:10" /><verse number="11" style="v" sid="JOL 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ISA 13:3">Jes 13:3</ref>; <ref loc="JOL 3:2">Joel 3:2</ref>; <ref loc="MIC 4:12">Mika 4:12</ref>; <ref loc="ZEP 3:8">Sef 3:8</ref>; <ref loc="ZEC 14:2-3">Sak 14:2-3</ref>; </char></note> Samla er och kom, alla ni hednafolk, och församla er från alla håll! Sänd, o HERRE, dina hjältar dit ner. <verse eid="JOL 3:11" /><verse number="12" style="v" sid="JOL 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="2CH 20:26">2 Krön 20:26</ref>; <ref loc="ISA 2:4">Jes 2:4</ref>; <ref loc="PSA 96:13">Ps 96:13</ref>; <ref loc="PSA 110:5-6">Ps 110:5-6</ref>; <ref loc="EZK 39:11">Hes 39:11</ref>; <ref loc="JOL 3:2">Joel 3:2</ref>; </char></note> Må hednafolken väckas upp och dra ut till Josafats dal, för där ska jag sitta till doms över alla hednafolken runt omkring. <verse eid="JOL 3:12" /><verse number="13" style="v" sid="JOL 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="ISA 63:3">Jes 63:3</ref>; <ref loc="LUK 10:2">Luk 10:2</ref>; <ref loc="JHN 4:35">Joh 4:35</ref>; <ref loc="REV 14:15-20">Upp 14:15-20</ref>; </char></note> Låt lien gå, för skörden är mogen. Kom och trampa, för pressen är full. Presskaren flödar över, för deras ondska <char style="bk">är</char> stor. <verse eid="JOL 3:13" /><verse number="14" style="v" sid="JOL 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ISA 34:2-8">Jes 34:2-8</ref>; <ref loc="JOL 3:2">Joel 3:2</ref>; </char></note> Skaror på skaror i domens dal, för HERRENS dag <char style="bk">är</char> nära i domens dal. <verse eid="JOL 3:14" /><verse number="15" style="v" sid="JOL 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="JOL 2:10">Joel 2:10</ref>; </char></note> Solen och månen ska förmörkas, och stjärnorna ska hålla tillbaka sitt sken. <verse eid="JOL 3:15" /><verse number="16" style="v" sid="JOL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="ISA 2:3">Jes 2:3</ref>; <ref loc="ISA 42:13">Jes 42:13</ref>; <ref loc="HOS 11:10">Hos 11:10</ref>; <ref loc="JOL 2:10-11">Joel 2:10-11</ref>; <ref loc="AMO 1:2">Amos 1:2</ref>; <ref loc="AMO 3:8">Amos 3:8</ref>; <ref loc="HAG 2:7">Hagg 2:7</ref>; <ref loc="HEB 12:26">Hebr 12:26</ref>; <ref loc="REV 16:18">Upp 16:18</ref>; </char></note> HERREN ska också ryta från Sion, och låta sin röst höras från Jerusalem, och himlarna och jorden ska skaka, men HERREN <char style="bk">ska vara</char> sitt folks tillflykt<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: hopp.</char></note> och ett värn för Israels barn. <verse eid="JOL 3:16" /><verse number="17" style="v" sid="JOL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="PSA 76:2">Ps 76:2</ref>; <ref loc="ISA 52:1">Jes 52:1</ref>; <ref loc="MIC 4:7">Mika 4:7</ref>; <ref loc="OBA 1:16-17">Oba 1:16-17</ref>; <ref loc="JOL 3:21">Joel 3:21</ref>; <ref loc="NAM 1:15">Nah 1:15</ref>; <ref loc="ZEC 14:20-21">Sak 14:20-21</ref>; <ref loc="REV 21:27">Upp 21:27</ref>; </char></note> Så ska ni förstå att jag <char style="bk">är</char> HERREN, er Gud, som bor på Sion, mitt heliga berg. Då ska Jerusalem vara heligt, och främlingar ska inte mer ta vägen genom henne. <verse eid="JOL 3:17" /><verse number="18" style="v" sid="JOL 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ISA 30:25">Jes 30:25</ref>; <ref loc="ISA 41:17-18">Jes 41:17-18</ref>; <ref loc="EZK 47:1-12">Hes 47:1-12</ref>; <ref loc="AMO 9:13">Amos 9:13</ref>; <ref loc="ZEC 14:8">Sak 14:8</ref>; <ref loc="REV 22:1-2">Upp 22:1-2</ref>; </char></note> Och det ska ske på den tiden, <char style="bk">att</char> bergen ska drypa av nytt vin och höjderna flöda av mjölk, och alla Juda bäckar ska flöda av vatten, och en källa ska springa fram från HERRENS hus och ska vattna Akaciedalen<note caller="-" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Shittims dal.</char></note>. <verse eid="JOL 3:18" /><verse number="19" style="v" sid="JOL 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="PSA 79:2-6">Ps 79:2-6</ref>; <ref loc="OBA 1:10">Oba 1:10</ref>; <ref loc="REV 17:6">Upp 17:6</ref>; </char></note> Egypten ska bli en ödemark och Edom ska bli en öde öken på grund av deras våld <char style="bk">mot</char> Juda folk, därför att de spillde oskyldigt blod i deras land. <verse eid="JOL 3:19" /><verse number="20" style="v" sid="JOL 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EZK 37:25">Hes 37:25</ref>; <ref loc="AMO 9:15">Amos 9:15</ref>; </char></note> Men Juda ska bo där för evigt, och Jerusalem från släkte till släkte. <verse eid="JOL 3:20" /><verse number="21" style="v" sid="JOL 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="ISA 4:4">Jes 4:4</ref>; <ref loc="JOL 3:17">Joel 3:17</ref>; </char></note> Ty jag ska rena dem från deras blodskulder, dem <char style="bk">som</char> jag inte har renat, för HERREN bor i Sion.<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>