<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Judas brev</para>
  <para style="toc2">Judas brev</para>
  <para style="toc3">Jud</para>
  <para style="mt">Judas brev</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s">Varning för falska lärare med påminnelse om forna tiders straffdomar över människor och fallna änglar. Uppmaning till fasthet i tron. Moses kropp och Enoks profetia.</para>
  <para style="m">
    <verse number="1" style="v" sid="JUD 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 1:5">1 Petr 1:5</ref>; </char>
    </note> Judas, Jesu Kristi tjänare och Jakobs bror, till de kallade, som i Gud, Fadern, är helgade<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: älskade.</char></note> och bevarade i Jesus Kristus. <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" /><char style="bk">Må</char> barmhärtighet och frid och kärlek överflöda hos er.<verse eid="JUD 1:2" /></para>
  <para style="s">De falska lärarna skall drabbas av domen</para>
  <para style="m">
    <verse number="3" style="v" sid="JUD 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:27">Fil 1:27</ref>; <ref loc="1TI 1:18">1 Tim 1:18</ref>; <ref loc="1TI 6:12">1 Tim 6:12</ref>; <ref loc="2TI 4:7">2 Tim 4:7</ref>; </char>
    </note> Älskade, när jag i min stora iver ville skriva till er om den gemensamma frälsningen, har jag funnit <char style="bk">det</char> nödvändigt att skriva till er och uppmana <char style="bk">er</char> att kämpa allvarligt för den tro som en gång för alla har blivit överlämnad åt de heliga. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2PE 2:1f">2 Petr 2:1f</ref>; </char></note> För några människor har smugit sig in obemärkt, som för länge sedan var uppskrivna till denna dom, ogudaktiga, som förvränger vår Guds nåd till ett liv i skamlös synd och förnekar den ende Härskaren, Gud<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Gud.</char></note>, och vår Herre Jesus Kristus. <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="NUM 14:29">4 Mos 14:29</ref>; <ref loc="NUM 26:64">4 Mos 26:64</ref>; <ref loc="PSA 106:26">Ps 106:26</ref>; <ref loc="1CO 10:5">1 Kor 10:5</ref>; <ref loc="HEB 3:18-19">Hebr 3:18-19</ref>; </char></note> Men jag vill påminna er, fastän ni redan en gång fått veta detta<note caller="-" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: redan vet allt.</char></note>, att då Herren hade räddat folket ur Egypten, förgjorde han sedan dem som inte trodde. <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Joh 8:44</ref>; <ref loc="2PE 2:4">2 Petr 2:4</ref>; </char></note> Och de änglar som inte behöll sitt ursprung, utan övergav sin egen boning, dem har han med eviga bojor förvarat i mörkret till domen på den stora dagen. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="GEN 19:24">1 Mos 19:24</ref>; <ref loc="AMO 4:11">Amos 4:11</ref>; <ref loc="LUK 17:29">Luk 17:29</ref>; <ref loc="2PE 2:6">2 Petr 2:6</ref>; </char></note> Så har också Sodom och Gomorra och städerna där omkring, som på samma sätt som de bedrev otukt och gick efter främmande kött, blivit satta till ett exempel och lider den eviga eldens straff. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2PE 2:10">2 Petr 2:10</ref>; </char></note> På samma sätt befläckar också dessa drömmare köttet, och föraktar herradömet och hädar väldigheterna. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="2PE 2:11">2 Petr 2:11</ref>; <ref loc="REV 12:7">Upp 12:7</ref>; </char></note> Men när överängeln Mikael kom i strid med djävulen och tvistade om Moses kropp, vågade han inte uttala någon smädande dom, utan sa: <char style="bk">Må</char> Herren straffa dig. <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2PE 2:12">2 Petr 2:12</ref>; </char></note> Men dessa smädar det som de inte vet något om. Och det som de förstår av naturen, liksom djur utan förnuft, i det fördärvar de sig själva. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="GEN 4:8">1 Mos 4:8</ref>; <ref loc="NUM 16:1">4 Mos 16:1</ref>; <ref loc="NUM 22:7f">4 Mos 22:7f</ref>; <ref loc="2PE 2:15">2 Petr 2:15</ref>; <ref loc="1JN 3:12">1 Joh 3:12</ref>; </char></note> Ve dem! För de har slagit in på Kains väg och har för lönens skull kastat sig i Bileams villfarelse och gått förlorade i Koras uppror. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="2PE 2:13f">2 Petr 2:13f</ref>; </char></note> Dessa är skamfläckar vid era kärleksmåltider, när de deltar i era måltider och bara förser sig själva utan att skämmas. <char style="bk">De är</char> moln utan vatten, som drivs omkring<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: som drivs bort.</char></note> av vindarna, träd utan frukt på senhösten, dubbelt döda, uppryckta med rötterna. <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ISA 57:20">Jes 57:20</ref>; <ref loc="2PE 2:17">2 Petr 2:17</ref>; </char></note> <char style="bk">De är</char> vilda havsvågor som kastar upp sin egen skamlöshet som skum. Irrande stjärnor, åt vilka det svarta mörkret är förvarat för evigt. <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="GEN 5:22">1 Mos 5:22</ref>; <ref loc="DAN 7:10">Dan 7:10</ref>; <ref loc="ACT 1:11">Apg 1:11</ref>; <ref loc="1TH 1:10">1 Thess 1:10</ref>; <ref loc="2TH 1:10">2 Thess 1:10</ref>; <ref loc="REV 1:7">Upp 1:7</ref>; </char></note> Om dessa har också Enok, den sjunde från Adam, profeterat och sagt: Se, Herren kommer med en oräknelig skara av sina heliga <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 12:36">Matt 12:36</ref>; <ref loc="MAT 25:31">Matt 25:31</ref>; <ref loc="2TH 1:7">2 Thess 1:7</ref>; </char></note> för att hålla dom över alla och straffa<note caller="-" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. överbevisa.</char></note> alla de ogudaktiga bland dem, för alla deras ogudaktiga gärningar som de i sin gudlöshet har gjort och för alla de hårda <char style="bk">ord</char> som ogudaktiga syndare har talat mot honom. <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="2PE 2:18">2 Petr 2:18</ref>; </char></note> Det är dessa som knotar och klagar, och som vandrar efter sina begär. Och deras mun talar stora <char style="bk">ord</char>, och de smickrar personer för sin egen nyttas skull.<verse eid="JUD 1:16" /></para>
  <para style="s">Varning för de ogudaktiga som följer sina egna begär och som skapar splittring</para>
  <para style="m">
    <verse number="17" style="v" sid="JUD 1:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:29">Apg 20:29</ref>; <ref loc="1TI 4:1">1 Tim 4:1</ref>; <ref loc="2TI 3:1">2 Tim 3:1</ref>; <ref loc="2TI 4:3">2 Tim 4:3</ref>; <ref loc="2PE 3:2">2 Petr 3:2</ref>; </char>
    </note> Men ni, älskade, kom ihåg de ord som har blivit förutsagda av vår Herre Jesu Kristi apostlar, <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" />hur de sa till er: I den sista tiden ska det komma bespottare, som följer sina egna ogudaktiga begär. <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="PRO 18:1">Ords 18:1</ref>; <ref loc="EZK 14:7">Hes 14:7</ref>; <ref loc="HOS 4:14">Hos 4:14</ref>; <ref loc="HOS 9:10">Hos 9:10</ref>; <ref loc="1CO 2:14">1 Kor 2:14</ref>; </char></note> Dessa är de som själva skapar splittring, köttsligt sinnade<note caller="-" style="f"><char style="fr" closed="false">1:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. själiska, oandliga.</char></note>, som inte har Anden. <verse eid="JUD 1:19" /><verse number="20" style="v" sid="JUD 1:20" />Men ni, älskade, uppbygg er själva genom er allraheligaste tro, under bön i den Helige Ande. <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" /><char style="bk">Se till</char> att ni blir bevarade i Guds kärlek, medan ni väntar på vår Herre Jesu Kristi barmhärtighet till evigt liv. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />Och gör denna åtskillnad,<note caller="-" style="f"><char style="fr" closed="false">1:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: sådana som tvivlar ska ni vara barmhärtiga mot.</char></note> att ni förbarmar er över somliga, <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="ROM 11:14">Rom 11:14</ref>; <ref loc="JAS 5:20">Jak 5:20</ref>; <ref loc="REV 3:4">Upp 3:4</ref>; </char></note> och andra ska ni med fruktan rädda och rycka ur elden<note caller="-" style="f"><char style="fr" closed="false">1:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar fruktan. **UN tillägger: men andra ska ni förbarma er över med fruktan.</char></note>, och till och med hata livklädnaden som är nersmutsad av köttet.<verse eid="JUD 1:23" /></para>
  <para style="s">Slutord</para>
  <para style="m">
    <verse number="24" style="v" sid="JUD 1:24" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 16:25">Rom 16:25</ref>; </char>
    </note> Men honom, som förmår bevara er från fall och ställa <char style="bk">er</char> fläckfria inför sin härlighet i stor glädje, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="ROM 16:27">Rom 16:27</ref>; <ref loc="1TI 1:17">1 Tim 1:17</ref>; </char></note> den ende vise Guden, vår Frälsare<note caller="-" style="f"><char style="fr" closed="false">1:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vise. **UN tillägger: genom Jesus Kristus, vår Herre. ***UN tillägger: före all tid.</char></note>, <char style="bk">vare</char> ära och majestät, välde och makt både nu<note caller="-" style="f"><char style="fr" closed="false">1:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: vise. **UN tillägger: genom Jesus Kristus, vår Herre. ***UN tillägger: före all tid.</char></note> och i all evighet. Amen.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>