<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Klagovisorna</para>
  <para style="toc2">Klagovisorna</para>
  <para style="toc3">Klag</para>
  <para style="mt">Klagovisorna</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="s">Jerusalems sorg och ödeläggelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="LAM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 4:20">Esra 4:20</ref>; <ref loc="ISA 54:4">Jes 54:4</ref>; </char>
    </note> Hur öde ligger staden <char style="bk">som var så</char> folkrik! Hon har blivit lik en änka. Hon <char style="bk">som var</char> stor bland folken <char style="bk">och</char> en furstinna bland länderna har blivit en slavinna. <verse eid="LAM 1:1" /><verse number="2" style="v" sid="LAM 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="PSA 31:12">Ps 31:12</ref>; <ref loc="PSA 38:12">Ps 38:12</ref>; <ref loc="PSA 77:3f">Ps 77:3f</ref>; <ref loc="JER 13:17">Jer 13:17</ref>; </char></note> Hon gråter bittert om natten, och hennes kind <char style="bk">är</char> tårad. Bland alla hennes älskare finns ingen som tröstar <char style="bk">henne</char>. Alla hennes vänner har bedragit henne, de har blivit hennes fiender. <verse eid="LAM 1:2" /><verse number="3" style="v" sid="LAM 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="2KI 24:14f">2 Kung 24:14f</ref>; <ref loc="2CH 36:20-21">2 Krön 36:20-21</ref>; <ref loc="JER 39:9">Jer 39:9</ref>; </char></note> Juda har drivits i landsflykt<note caller="-" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: fångenskap.</char></note> på grund av nöd och svårt slaveri. Hon bor bland hedningarna. Hon finner ingen ro. Alla hennes förföljare har hunnit ifatt henne mitt i hennes nöd. <verse eid="LAM 1:3" /><verse number="4" style="v" sid="LAM 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 3:26">Jes 3:26</ref>; <ref loc="JER 9:11">Jer 9:11</ref>; <ref loc="JER 14:2">Jer 14:2</ref>; <ref loc="JER 33:10-12">Jer 33:10-12</ref>; </char></note> Sions vägar sörjer eftersom ingen kommer till högtiderna. Alla hennes portar ligger öde, hennes präster suckar, hennes jungfrur är bedrövade, och själv <char style="bk">är</char> hon bitter. <verse eid="LAM 1:4" /><verse number="5" style="v" sid="LAM 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="DEU 28:43f">5 Mos 28:43f</ref>; <ref loc="ISA 63:18">Jes 63:18</ref>; <ref loc="JER 52:27-30">Jer 52:27-30</ref>; </char></note> Hennes motståndare har fått makten, hennes fiender har framgång, eftersom HERREN har straffat henne för hennes många synder. Hennes barn har drivits bort i fångenskap av fienden. <verse eid="LAM 1:5" /><verse number="6" style="v" sid="LAM 1:6" />Sions dotter har förlorat all sin prakt. Hennes furstar är som hjortar, <char style="bk">som</char> inte finner betesmark, och som kraftlösa flyr undan förföljaren. <verse eid="LAM 1:6" /><verse number="7" style="v" sid="LAM 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 79:4">Ps 79:4</ref>; <ref loc="PSA 137:3-4">Ps 137:3-4</ref>; <ref loc="ISA 64:11">Jes 64:11</ref>; </char></note> I sin tid av nöd och hemlöshet minns Jerusalem allt det välstånd hon hade i forna dagar. När hennes folk föll i fiendens hand kom ingen till hennes hjälp. Motståndarna såg på henne <char style="bk">och</char> skrattade åt hennes undergång.<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: hånade hennes sabbater.</char></note> <verse eid="LAM 1:7" /><verse number="8" style="v" sid="LAM 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ISA 47:3">Jes 47:3</ref>; <ref loc="JER 13:22">Jer 13:22</ref>; <ref loc="JER 13:26">Jer 13:26</ref>; <ref loc="EZK 14:13-21">Hes 14:13-21</ref>; <ref loc="NAM 3:5">Nah 3:5</ref>; </char></note> Svårt har Jerusalem syndat, därför har hon blivit oren<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: bortflyttad.</char></note>. Alla de som ärat henne föraktar henne, för de har sett hennes nakenhet, och hon <char style="bk">själv</char> suckar och vänder sig bort. <verse eid="LAM 1:8" /><verse number="9" style="v" sid="LAM 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="DEU 32:29">5 Mos 32:29</ref>; <ref loc="ISA 47:7">Jes 47:7</ref>; <ref loc="JER 2:34">Jer 2:34</ref>; <ref loc="LUK 19:42">Luk 19:42</ref>; </char></note> Hennes orenhet <char style="bk">finns</char> i hennes kläder, hon tänkte inte på hur slutet skulle bli. Därför blev hennes fall så ofattbart djupt, <char style="bk">och</char> hon har ingen som tröstar henne. Se, O HERRE, till min nöd, för fienden har upphöjt <char style="bk">sig</char>. <verse eid="LAM 1:9" /><verse number="10" style="v" sid="LAM 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="DEU 23:3f">5 Mos 23:3f</ref>; <ref loc="NEH 13:1f">Neh 13:1f</ref>; <ref loc="PSA 79:1f">Ps 79:1f</ref>; <ref loc="JER 51:51">Jer 51:51</ref>; <ref loc="EZK 44:9">Hes 44:9</ref>; </char></note> Fienden räckte ut sin hand efter alla hennes dyrbarheter, för hon fick själv se <char style="bk">att</char> hedningar gick in i hennes helgedom, om vilka du har befallt <char style="bk">att</char> de inte skulle få komma in i din församling. <verse eid="LAM 1:10" /><verse number="11" style="v" sid="LAM 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="PSA 25:16-19">Ps 25:16-19</ref>; <ref loc="JER 52:6">Jer 52:6</ref>; </char></note> Allt hennes folk suckar och söker efter bröd. De ger sina dyrbarheter för mat för att hålla sig vid liv. Se, HERRE, och ge akt på hur föraktad jag blivit! <verse eid="LAM 1:11" /><verse number="12" style="v" sid="LAM 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ISA 13:13">Jes 13:13</ref>; <ref loc="DAN 9:12">Dan 9:12</ref>; <ref loc="DAN 10:16">Dan 10:16</ref>; </char></note> <char style="bk">Betyder detta</char> ingenting för alla er som passerar förbi? Se och begrunda om det finns någon sorg <char style="bk">som är</char> lik den sorg som drabbat mig, den som HERREN tillfogat <char style="bk">mig</char> på sin glödande vredes dag. <verse eid="LAM 1:12" /><verse number="13" style="v" sid="LAM 1:13" />Från höjden sände han <char style="bk">en</char> eld i mina ben och kuvade dem. Han bredde ut ett nät för mina fötter och stötte mig tillbaka, han har överlämnat mig åt ensamhet <char style="bk">och</char> kraftlöshet dagen lång. <verse eid="LAM 1:13" /><verse number="14" style="v" sid="LAM 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="PSA 31:11">Ps 31:11</ref>; <ref loc="PSA 38:5">Ps 38:5</ref>; <ref loc="PRO 5:22">Ords 5:22</ref>; <ref loc="ISA 47:6">Jes 47:6</ref>; </char></note> Mina överträdelsers ok är bundet av hans hand, de är flätade och lades på min nacke. Han har brutit ner min kraft. Herren har överlämnat mig i händerna <char style="bk">på dem</char> <char style="bk">som</char> jag inte kan stå emot. <verse eid="LAM 1:14" /><verse number="15" style="v" sid="LAM 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ISA 63:3">Jes 63:3</ref>; <ref loc="REV 19:15">Upp 19:15</ref>; </char></note> Herren har trampat ner alla mina tappra <char style="bk">män</char> som fanns hos mig. Han samlade ett uppbåd mot mig för att krossa mina unga män. Herren har trampat jungfrun dottern Juda <char style="bk">som</char> i en vinpress. <verse eid="LAM 1:15" /><verse number="16" style="v" sid="LAM 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="ECC 4:1">Pred 4:1</ref>; <ref loc="JER 9:1">Jer 9:1</ref>; <ref loc="JER 14:17">Jer 14:17</ref>; </char></note> På grund av <char style="bk">detta</char> gråter jag. Mina ögon, <char style="bk">ja</char>, från mina ögon strömmar tårarna, för tröstaren som skulle vederkvicka min själ är långt borta från mig. Mina barn är övergivna för fienden har segrat. <verse eid="LAM 1:16" /><verse number="17" style="v" sid="LAM 1:17" />Sion sträcker ut sina händer, <char style="bk">men det finns</char> ingen som tröstar henne. HERREN har befallt gällande Jakob <char style="bk">att</char> hans fiender <char style="bk">ska</char> omringa honom. Jerusalem har blivit som en oren kvinna för dem. <verse eid="LAM 1:17" /><verse number="18" style="v" sid="LAM 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="1KI 13:21">1 Kung 13:21</ref>; <ref loc="JER 2:17">Jer 2:17</ref>; <ref loc="DAN 9:7">Dan 9:7</ref>; <ref loc="DAN 9:9-14">Dan 9:9-14</ref>; <ref loc="ROM 2:5">Rom 2:5</ref>; </char></note> HERREN är rättfärdig, för jag har varit upprorisk mot hans bud. Lyssna, alla folk, jag ber er, och se min sorg! Mina jungfrur och mina unga män har gått i fångenskap. <verse eid="LAM 1:18" /><verse number="19" style="v" sid="LAM 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="JER 14:15-18">Jer 14:15-18</ref>; <ref loc="JER 23:11-15">Jer 23:11-15</ref>; </char></note> Jag kallade på mina älskare, <char style="bk">men</char> de bedrog mig. Mina präster och mina äldste gick under i staden medan de sökte mat för att hålla sig vid liv. <verse eid="LAM 1:19" /><verse number="20" style="v" sid="LAM 1:20" /><note caller="-" style="x"><char style="xo" closed="false">1:20 </char><char style="xt" closed="false"><ref loc="DEU 32:25">5 Mos 32:25</ref>; <ref loc="ISA 16:11">Jes 16:11</ref>; <ref loc="JER 4:19">Jer 4:19</ref>; <ref loc="LAM 2:11">Klag 2:11</ref>; <ref loc="EZK 7:15">Hes 7:15</ref>; </char></note> Se, O HERRE, för jag <char style="bk">är</char> i nöd! Det jäser inom mig, mitt hjärta vänder sig i mitt bröst, för jag har varit mycket upprorisk. Utomhus gör svärdet mig barnlös, inomhus <char style="bk">är</char> <char style="bk">det</char> som döden. <verse eid="LAM 1:20" /><verse number="21" style="v" sid="LAM 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="JER 30:16">Jer 30:16</ref>; <ref loc="JER 50:10">Jer 50:10</ref>; <ref loc="JER 50:29">Jer 50:29</ref>; <ref loc="JER 51:24">Jer 51:24</ref>; <ref loc="JOL 3:14">Joel 3:14</ref>; </char></note> De har hört min suckan, men <char style="bk">det finns</char> ingen som tröstar mig. Alla mina fiender har hört om min olycka, de gläds att du har gjort <char style="bk">det</char>. Du ska låta den dagen komma <char style="bk">som</char> du har förkunnat, och för dem ska det gå som för mig. <verse eid="LAM 1:21" /><verse number="22" style="v" sid="LAM 1:22" /><note caller="-" style="x"><char style="xo" closed="false">1:22 </char><char style="xt" closed="false"><ref loc="NEH 4:4-5">Neh 4:4-5</ref>; <ref loc="JER 51:35">Jer 51:35</ref>; </char></note> Låt all deras ondska komma inför dig, och gör med dem som du har gjort med mig för alla mina överträdelser, för mina suckar <char style="bk">är</char> många och mitt hjärta <char style="bk">är</char> bedrövat.<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="s">Guds vrede över Jerusalem.</para>
  <para style="m">
    <verse number="1" style="v" sid="LAM 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 28:2">1 Krön 28:2</ref>; <ref loc="PSA 132:7">Ps 132:7</ref>; </char>
    </note> <char style="bk">Se</char> hur Herren i sin vrede har täckt dottern Sion med mörka moln! Han kastade ner Israels härlighet från himlen till jorden och tänkte inte på sin fotpall på sin vredes dag. <verse eid="LAM 2:1" /><verse number="2" style="v" sid="LAM 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ISA 43:28">Jes 43:28</ref>; <ref loc="ISA 47:6">Jes 47:6</ref>; </char></note> Skoningslöst har Herren skövlat alla Jakobs boningar. I sin vrede rev han ner dottern Judas fästen. Han slog <char style="bk">dem</char> till marken, han vanärade riket och dess furstar. <verse eid="LAM 2:2" /><verse number="3" style="v" sid="LAM 2:3" />I <char style="bk">sin</char> vredes hetta har han brutit av alla Israels horn<note caller="-" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*kan även betyda makt.</char></note>. Han drog undan sin högra hand när fienden kom, och han brann mot Jakob likt en flammande eld <char style="bk">som</char> förtär allt runt omkring. <verse eid="LAM 2:3" /><verse number="4" style="v" sid="LAM 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="2CH 34:21">2 Krön 34:21</ref>; <ref loc="PSA 7:13">Ps 7:13</ref>; <ref loc="JER 7:20">Jer 7:20</ref>; </char></note> Han spände sin båge som en fiende, han stod redo med sin högra hand som en ovän och dödade allt <char style="bk">som</char> var ljuvligt att se på. Över dottern Sions tabernakel utgöt han sin vrede som en eld. <verse eid="LAM 2:4" /><verse number="5" style="v" sid="LAM 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="2CH 36:16-17">2 Krön 36:16-17</ref>; </char></note> Herren var som en fiende. Han har ödelagt<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: uppslukat.</char></note> Israel, han har fördärvat<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: uppslukat.</char></note> alla palats, han har förstört dess fästningar och har låtit det bli mycket sorg och klagan hos dottern Juda. <verse eid="LAM 2:5" /><verse number="6" style="v" sid="LAM 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ISA 64:11">Jes 64:11</ref>; </char></note> Sitt tabernakel har han rivit ner <char style="bk">som om det var</char> en trädgård, han har förstört sin mötesplats. HERREN har låtit Sion glömma högtider och sabbater, och i sin rasande vrede har han förskjutit både kung och präst. <verse eid="LAM 2:6" /><verse number="7" style="v" sid="LAM 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="2CH 36:19">2 Krön 36:19</ref>; <ref loc="PSA 74:4">Ps 74:4</ref>; <ref loc="PSA 78:59f">Ps 78:59f</ref>; </char></note> Herren har övergett sitt altare, han har förkastat sin helgedom. Murarna runt hennes palats har han överlämnat i fiendernas hand. De ropade högt i HERRENS hus som på en högtidsdag. <verse eid="LAM 2:7" /><verse number="8" style="v" sid="LAM 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="2KI 21:13">2 Kung 21:13</ref>; <ref loc="ISA 34:11">Jes 34:11</ref>; <ref loc="ZEC 1:16">Sak 1:16</ref>; </char></note> HERREN hade beslutat att förstöra dottern Sions mur. Han spände mätsnöret och drog inte tillbaka sin hand från förstörelsen och fick vallar och murar till att sörja, förfallna ligger de nu alla. <verse eid="LAM 2:8" /><verse number="9" style="v" sid="LAM 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="PSA 74:9">Ps 74:9</ref>; <ref loc="EZK 7:26">Hes 7:26</ref>; </char></note> Hennes portar sjönk ner till jorden, han förstörde och bröt sönder hennes bommar. Hennes kung och hennes furstar <char style="bk">bor</char> bland hedningarna. Lagen <char style="bk">finns</char> inte <char style="bk">mer</char>, och hennes profeter får inte några syner från HERREN. <verse eid="LAM 2:9" /><verse number="10" style="v" sid="LAM 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="2SA 13:19">2 Sam 13:19</ref>; <ref loc="JOB 2:12">Job 2:12</ref>; <ref loc="JER 6:26">Jer 6:26</ref>; <ref loc="EZK 27:30">Hes 27:30</ref>; </char></note> Dottern Sions äldste sitter tysta på marken. De har kastat stoft på sina huvuden, de är klädda i säcktyg. Jerusalems jungfrur sänker sina huvuden mot marken. <verse eid="LAM 2:10" /><verse number="11" style="v" sid="LAM 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="1SA 30:4">1 Sam 30:4</ref>; <ref loc="JER 44:7">Jer 44:7</ref>; <ref loc="LAM 1:20">Klag 1:20</ref>; </char></note> Mina ögon förtärs av tårar, det jäser i mitt inre<note caller="-" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: mina inälvor är oroliga.</char></note>. Min lever utgjuts på marken för dottern, mitt folk går under, för barn och spädbarn tynar bort på stadens gator. <verse eid="LAM 2:11" /><verse number="12" style="v" sid="LAM 2:12" />De säger till sina mödrar: Var <char style="bk">finns</char> bröd och vin, medan de segnar ner, likt de sårade på gatorna i staden, och ger upp andan i sina mödrars famn. <verse eid="LAM 2:12" /><verse number="13" style="v" sid="LAM 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="JER 15:18">Jer 15:18</ref>; <ref loc="JER 30:12f">Jer 30:12f</ref>; <ref loc="DAN 9:12">Dan 9:12</ref>; </char></note> Vad ska jag säga dig, vad ska jag likna dig med, du dotter Jerusalem? Vad ska jag jämföra dig med för att trösta dig, du jungfru dotter Sion? För din skada <char style="bk">är</char> stor som havet. Vem kan hela dig? <verse eid="LAM 2:13" /><verse number="14" style="v" sid="LAM 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="JER 2:8">Jer 2:8</ref>; <ref loc="JER 5:31">Jer 5:31</ref>; <ref loc="JER 14:14">Jer 14:14</ref>; <ref loc="JER 23:16">Jer 23:16</ref>; <ref loc="JER 27:14">Jer 27:14</ref>; <ref loc="JER 29:9">Jer 29:9</ref>; <ref loc="EZK 13:2f">Hes 13:2f</ref>; </char></note> Dina profeter har sett syner angående dig som varit falska och dåraktiga. De uppenbarade inte för dig din syndaskuld, för att föra dig tillbaka från din fångenskap, utan bördorna de såg var falska och förledande<note caller="-" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: fåfängliga. **KJV: och orsakade förvisning.</char></note>. <verse eid="LAM 2:14" /><verse number="15" style="v" sid="LAM 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="JOB 27:23">Job 27:23</ref>; <ref loc="PSA 48:3">Ps 48:3</ref>; <ref loc="PSA 50:2">Ps 50:2</ref>; <ref loc="JER 18:16">Jer 18:16</ref>; <ref loc="JER 19:8">Jer 19:8</ref>; </char></note> Alla som går vägen förbi klappar händerna över dig, de visslar och skakar på huvudet över dottern Jerusalem <char style="bk">och säger</char>: <char style="bk">Är</char> detta den staden som <char style="bk">man</char> kallade den fulländande skönheten, hela jordens glädje? <verse eid="LAM 2:15" /><verse number="16" style="v" sid="LAM 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="JOB 16:9-10">Job 16:9-10</ref>; <ref loc="PSA 22:14">Ps 22:14</ref>; <ref loc="PSA 35:21">Ps 35:21</ref>; <ref loc="LAM 3:46">Klag 3:46</ref>; </char></note> Alla dina fiender spärrar upp sin mun mot dig, de visslar och gnisslar med tänderna och säger: Vi har ödelagt <char style="bk">henne</char>! Detta <char style="bk">är</char> sannerligen dagen vi har väntat på. Vi har upplevt den och fått se <char style="bk">den</char>! <verse eid="LAM 2:16" /><verse number="17" style="v" sid="LAM 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="LEV 26:14f">3 Mos 26:14f</ref>; <ref loc="DEU 28:15f">5 Mos 28:15f</ref>; </char></note> HERREN har gjort vad han hade tänkt, han har fullbordat sitt ord som han långt tidigare hade befallt. Han har förstört skoningslöst och låtit fienden glädjas över dig och upphöjt dina motståndares horn.<note caller="-" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. gett motståndarna makten.</char></note> <verse eid="LAM 2:17" /><verse number="18" style="v" sid="LAM 2:18" /><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="PSA 119:136">Ps 119:136</ref>; <ref loc="HOS 7:14">Hos 7:14</ref>; </char></note> Deras hjärtan ropar till Herren. O du dotter Sions mur, låt tårar rinna som en bäck både dag och natt. Ge dig ingen ro, låt inte din ögonsten vila. <verse eid="LAM 2:18" /><verse number="19" style="v" sid="LAM 2:19" /><note caller="-" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="1SA 1:15">1 Sam 1:15</ref>; <ref loc="PSA 62:9">Ps 62:9</ref>; <ref loc="ISA 51:20">Jes 51:20</ref>; </char></note> Stå upp, ropa om natten vid den första väkten<note caller="-" style="f"><char style="fr" closed="false">2:19 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Varje natt var indelad i tre väkter med fyra timmar vardera.</char></note>. Utgjut ditt hjärta som vatten inför Herrens ansikte, lyft upp till honom dina händer för dina barns liv som tynar bort av hunger i alla gathörn! <verse eid="LAM 2:19" /><verse number="20" style="v" sid="LAM 2:20" /><note caller="-" style="x"><char style="xo" closed="false">2:20 </char><char style="xt" closed="false"><ref loc="LEV 26:29">3 Mos 26:29</ref>; <ref loc="DEU 28:53f">5 Mos 28:53f</ref>; <ref loc="JER 19:9">Jer 19:9</ref>; <ref loc="LAM 4:10">Klag 4:10</ref>; </char></note> Skåda, O HERRE, och se vem du har handlat så emot. Ska kvinnor äta upp sin livsfrukt, de barn som de har i sin famn? Ska både präst och profet dödas i Herrens helgedom? <verse eid="LAM 2:20" /><verse number="21" style="v" sid="LAM 2:21" />Unga och gamla ligger på marken, på gatorna, mina jungfrur och mina unga män har fallit för svärdet. Du dödade <char style="bk">dem</char> på din vredes dag, du slaktade utan att skona. <verse eid="LAM 2:21" /><verse number="22" style="v" sid="LAM 2:22" />Som till en högtidsdag kallade du samman förskräckelser från alla håll, så att ingen kom undan eller överlevde på HERRENS vredes dag. De som jag har burit på armarna och fostrat har min fiende förgjort.<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="s">Lidande och hopp.</para>
  <para style="m">
    <verse number="1" style="v" sid="LAM 3:1" />Jag <char style="bk">är</char> mannen <char style="bk">som</char> fått se lidande under hans vredes ris. <verse eid="LAM 3:1" /><verse number="2" style="v" sid="LAM 3:2" />Han har lett mig och fört <char style="bk">mig in i</char> mörkret och inte <char style="bk">in i</char> ljuset. <verse eid="LAM 3:2" /><verse number="3" style="v" sid="LAM 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ISA 63:10">Jes 63:10</ref>; </char></note> Sannerligen, han har vänt sig mot mig. Han vänder sin hand <char style="bk">mot mig</char> hela dagen. <verse eid="LAM 3:3" /><verse number="4" style="v" sid="LAM 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="PSA 38:4">Ps 38:4</ref>; <ref loc="PSA 51:10">Ps 51:10</ref>; <ref loc="LAM 1:13">Klag 1:13</ref>; </char></note> Mitt kött och min hud har han låtit åldras. Han har krossat mina ben. <verse eid="LAM 3:4" /><verse number="5" style="v" sid="LAM 3:5" />Han har belägrat mig och omringat mig <char style="bk">med</char> bitterhet och elände. <verse eid="LAM 3:5" /><verse number="6" style="v" sid="LAM 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="PSA 143:3">Ps 143:3</ref>; </char></note> På mörka platser har han låtit mig bo, likt <char style="bk">dem som</char> länge varit döda. <verse eid="LAM 3:6" /><verse number="7" style="v" sid="LAM 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="JOB 3:23">Job 3:23</ref>; </char></note> Han har stängt in mig så att jag inte kan komma ut, han har gjort mina bojor tunga. <verse eid="LAM 3:7" /><verse number="8" style="v" sid="LAM 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="JOB 19:7">Job 19:7</ref>; <ref loc="JOB 30:20">Job 30:20</ref>; <ref loc="PSA 22:3">Ps 22:3</ref>; </char></note> Och när jag klagar och ropar, så stänger han ute min bön. <verse eid="LAM 3:8" /><verse number="9" style="v" sid="LAM 3:9" />Han har spärrat mina vägar med huggen sten och gjort mina stigar krokiga. <verse eid="LAM 3:9" /><verse number="10" style="v" sid="LAM 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="HOS 5:14">Hos 5:14</ref>; <ref loc="HOS 13:7f">Hos 13:7f</ref>; <ref loc="AMO 5:19">Amos 5:19</ref>; </char></note> Han lurade på mig <char style="bk">som</char> en björn, <char style="bk">som</char> ett lejon i försåt. <verse eid="LAM 3:10" /><verse number="11" style="v" sid="LAM 3:11" />Han förde mig på avvägar och slet mig i stycken, han har gjort mig öde. <verse eid="LAM 3:11" /><verse number="12" style="v" sid="LAM 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="JOB 16:12">Job 16:12</ref>; <ref loc="PSA 7:13">Ps 7:13</ref>; <ref loc="LAM 2:4">Klag 2:4</ref>; </char></note> Han spände sin båge och satte mig som ett mål för pilen. <verse eid="LAM 3:12" /><verse number="13" style="v" sid="LAM 3:13" />Med pilarna från sitt koger genomborrade han mina njurar. <verse eid="LAM 3:13" /><verse number="14" style="v" sid="LAM 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JOB 30:9">Job 30:9</ref>; <ref loc="PSA 69:12f">Ps 69:12f</ref>; <ref loc="JER 20:7">Jer 20:7</ref>; </char></note> Jag blev ett åtlöje för hela mitt folk, en visa för dem dagen lång. <verse eid="LAM 3:14" /><verse number="15" style="v" sid="LAM 3:15" />Han har fyllt mig med bitterhet och berusat mig med malört. <verse eid="LAM 3:15" /><verse number="16" style="v" sid="LAM 3:16" />Och han krossade mina tänder med småsten och täckte mig med aska. <verse eid="LAM 3:16" /><verse number="17" style="v" sid="LAM 3:17" />Friden har du tagit bort ur mitt liv, jag har glömt <char style="bk">vad</char> lycka <char style="bk">är</char>. <verse eid="LAM 3:17" /><verse number="18" style="v" sid="LAM 3:18" />Och jag sa: Det är slut med min kraft och mitt hopp till HERREN. <verse eid="LAM 3:18" /><verse number="19" style="v" sid="LAM 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="PSA 69:22">Ps 69:22</ref>; <ref loc="JER 9:15">Jer 9:15</ref>; <ref loc="MAT 27:34">Matt 27:34</ref>; </char></note> Tänk på min nöd och mitt elände, på malörten och det bittra! <verse eid="LAM 3:19" /><verse number="20" style="v" sid="LAM 3:20" />Min själ tänker fortfarande på <char style="bk">det</char> och jag är betryckt. <verse eid="LAM 3:20" /><verse number="21" style="v" sid="LAM 3:21" />Detta minns jag i mitt hjärta och därför har jag hopp: <verse eid="LAM 3:21" /><verse number="22" style="v" sid="LAM 3:22" /><note caller="-" style="x"><char style="xo" closed="false">3:22 </char><char style="xt" closed="false"><ref loc="NEH 9:31">Neh 9:31</ref>; <ref loc="PSA 78:38">Ps 78:38</ref>; <ref loc="JER 3:12">Jer 3:12</ref>; </char></note> <char style="bk">Det är genom</char> HERRENS nåd vi inte förgås, för hans barmhärtighet tar inte slut. <verse eid="LAM 3:22" /><verse number="23" style="v" sid="LAM 3:23" /><char style="bk">Den är</char> ny varje morgon, stor <char style="bk">är</char> din trofasthet. <verse eid="LAM 3:23" /><verse number="24" style="v" sid="LAM 3:24" /><note caller="-" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="PSA 16:5">Ps 16:5</ref>; <ref loc="PSA 73:26">Ps 73:26</ref>; <ref loc="PSA 119:57">Ps 119:57</ref>; </char></note> HERREN <char style="bk">är</char> min del, säger min själ, därför vill jag hoppas på honom. <verse eid="LAM 3:24" /><verse number="25" style="v" sid="LAM 3:25" /><note caller="-" style="x"><char style="xo" closed="false">3:25 </char><char style="xt" closed="false"><ref loc="PSA 42:6">Ps 42:6</ref>; <ref loc="PSA 42:12">Ps 42:12</ref>; <ref loc="ISA 25:9">Jes 25:9</ref>; </char></note> HERREN <char style="bk">är</char> god mot dem som väntar på honom, mot den själ <char style="bk">som</char> söker honom. <verse eid="LAM 3:25" /><verse number="26" style="v" sid="LAM 3:26" /><char style="bk">Det är</char> gott att både hoppas och i stillhet vänta på räddning från HERREN. <verse eid="LAM 3:26" /><verse number="27" style="v" sid="LAM 3:27" /><note caller="-" style="x"><char style="xo" closed="false">3:27 </char><char style="xt" closed="false"><ref loc="PSA 119:71">Ps 119:71</ref>; <ref loc="MAT 11:29">Matt 11:29</ref>; </char></note> <char style="bk">Det är</char> gott för en man att han bär ett ok i sin ungdom. <verse eid="LAM 3:27" /><verse number="28" style="v" sid="LAM 3:28" />Han sitter ensam och tyst, för han har lagt <char style="bk">det</char> på honom. <verse eid="LAM 3:28" /><verse number="29" style="v" sid="LAM 3:29" />Han trycker sin mun i stoftet, kanske finns det ännu hopp. <verse eid="LAM 3:29" /><verse number="30" style="v" sid="LAM 3:30" /><note caller="-" style="x"><char style="xo" closed="false">3:30 </char><char style="xt" closed="false"><ref loc="PSA 123:3f">Ps 123:3f</ref>; <ref loc="ISA 50:6">Jes 50:6</ref>; <ref loc="MAT 5:39">Matt 5:39</ref>; </char></note> Må han vända <char style="bk">sin</char> kind åt den som slår honom och bli överöst med hån. <verse eid="LAM 3:30" /><verse number="31" style="v" sid="LAM 3:31" /><note caller="-" style="x"><char style="xo" closed="false">3:31 </char><char style="xt" closed="false"><ref loc="PSA 103:9">Ps 103:9</ref>; </char></note> För Herren förkastar inte för evigt, <verse eid="LAM 3:31" /><verse number="32" style="v" sid="LAM 3:32" /><note caller="-" style="x"><char style="xo" closed="false">3:32 </char><char style="xt" closed="false"><ref loc="PSA 106:45">Ps 106:45</ref>; <ref loc="ISA 54:8">Jes 54:8</ref>; </char></note> även om han bedrövar, så förbarmar han sig efter sin stora barmhärtighet. <verse eid="LAM 3:32" /><verse number="33" style="v" sid="LAM 3:33" />För det är inte villigt som han plågar och bedrövar människors barn. <verse eid="LAM 3:33" /><verse number="34" style="v" sid="LAM 3:34" />Att man krossar landets alla fångar under sina fötter, <verse eid="LAM 3:34" /><verse number="35" style="v" sid="LAM 3:35" />att vränga rätten för en man inför den Högstes ansikte, <verse eid="LAM 3:35" /><verse number="36" style="v" sid="LAM 3:36" />att man gör orätt mot någon i hans sak - skulle Herren inte se <char style="bk">det</char>? <verse eid="LAM 3:36" /><verse number="37" style="v" sid="LAM 3:37" /><note caller="-" style="x"><char style="xo" closed="false">3:37 </char><char style="xt" closed="false"><ref loc="PSA 33:9">Ps 33:9</ref>; </char></note> Vem <char style="bk">är</char> den <char style="bk">som</char> talar och det sker, <char style="bk">om</char> inte Herren befallt <char style="bk">det</char>? <verse eid="LAM 3:37" /><verse number="38" style="v" sid="LAM 3:38" /><note caller="-" style="x"><char style="xo" closed="false">3:38 </char><char style="xt" closed="false"><ref loc="JOB 2:10">Job 2:10</ref>; <ref loc="ISA 45:7">Jes 45:7</ref>; <ref loc="JER 32:42">Jer 32:42</ref>; <ref loc="AMO 3:6">Amos 3:6</ref>; </char></note> Kommer inte <char style="bk">både</char> det onda och det goda från den Högstes mun? <verse eid="LAM 3:38" /><verse number="39" style="v" sid="LAM 3:39" /><note caller="-" style="x"><char style="xo" closed="false">3:39 </char><char style="xt" closed="false"><ref loc="LUK 23:41">Luk 23:41</ref>; </char></note> Varför klagar en människa som lever, en människa som straffas för sina synder? <verse eid="LAM 3:39" /><verse number="40" style="v" sid="LAM 3:40" /><note caller="-" style="x"><char style="xo" closed="false">3:40 </char><char style="xt" closed="false"><ref loc="PSA 119:59">Ps 119:59</ref>; <ref loc="ISA 55:7">Jes 55:7</ref>; <ref loc="JOL 2:12-13">Joel 2:12-13</ref>; <ref loc="ACT 26:20">Apg 26:20</ref>; </char></note> Låt oss rannsaka våra vägar och pröva dem och vända om till HERREN! <verse eid="LAM 3:40" /><verse number="41" style="v" sid="LAM 3:41" /><note caller="-" style="x"><char style="xo" closed="false">3:41 </char><char style="xt" closed="false"><ref loc="PSA 25:1f">Ps 25:1f</ref>; <ref loc="PSA 28:2">Ps 28:2</ref>; <ref loc="PSA 143:6-8">Ps 143:6-8</ref>; </char></note> Låt oss lyfta upp våra hjärtan och händer till Gud i himlen. <verse eid="LAM 3:41" /><verse number="42" style="v" sid="LAM 3:42" /><note caller="-" style="x"><char style="xo" closed="false">3:42 </char><char style="xt" closed="false"><ref loc="2KI 24:2-4">2 Kung 24:2-4</ref>; <ref loc="PSA 106:6">Ps 106:6</ref>; <ref loc="JER 5:7-9">Jer 5:7-9</ref>; </char></note> Vi har syndat och gjort uppror. Du har inte förlåtit. <verse eid="LAM 3:42" /><verse number="43" style="v" sid="LAM 3:43" />Du har dolt dig i vrede och förföljt oss. Du har dödat utan förskoning. <verse eid="LAM 3:43" /><verse number="44" style="v" sid="LAM 3:44" /><note caller="-" style="x"><char style="xo" closed="false">3:44 </char><char style="xt" closed="false"><ref loc="ISA 1:15">Jes 1:15</ref>; <ref loc="ISA 59:1f">Jes 59:1f</ref>; <ref loc="ZEC 7:13">Sak 7:13</ref>; </char></note> Du har dolt dig i moln, så att <char style="bk">våra</char> böner inte kunde nå fram. <verse eid="LAM 3:44" /><verse number="45" style="v" sid="LAM 3:45" /><note caller="-" style="x"><char style="xo" closed="false">3:45 </char><char style="xt" closed="false"><ref loc="PSA 44:14f">Ps 44:14f</ref>; <ref loc="NAM 3:6">Nah 3:6</ref>; </char></note> Du har gjort oss till sopor och skräp bland folken. <verse eid="LAM 3:45" /><verse number="46" style="v" sid="LAM 3:46" />Alla våra fiender har spärrat upp munnen mot oss. <verse eid="LAM 3:46" /><verse number="47" style="v" sid="LAM 3:47" /><note caller="-" style="x"><char style="xo" closed="false">3:47 </char><char style="xt" closed="false"><ref loc="ISA 24:17">Jes 24:17</ref>; <ref loc="JER 48:43">Jer 48:43</ref>; </char></note> Skräck och fallgropar har drabbat oss, förödelse och undergång. <verse eid="LAM 3:47" /><verse number="48" style="v" sid="LAM 3:48" /><note caller="-" style="x"><char style="xo" closed="false">3:48 </char><char style="xt" closed="false"><ref loc="JER 9:1">Jer 9:1</ref>; <ref loc="JER 14:17">Jer 14:17</ref>; <ref loc="LAM 1:16">Klag 1:16</ref>; </char></note> Strömmar av tårar rinner från mina ögon för dottern mitt folks undergång. <verse eid="LAM 3:48" /><verse number="49" style="v" sid="LAM 3:49" />Tårarna flödar från mina ögon utan uppehåll, de slutar inte, <verse eid="LAM 3:49" /><verse number="50" style="v" sid="LAM 3:50" />förrän HERREN blickar ner och ser det från himlen. <verse eid="LAM 3:50" /><verse number="51" style="v" sid="LAM 3:51" />Mitt öga <char style="bk">vållar</char> min själ plåga på grund av alla döttrarna i min stad. <verse eid="LAM 3:51" /><verse number="52" style="v" sid="LAM 3:52" />Mina fiender jagade mig som en fågel utan giltigt skäl. <verse eid="LAM 3:52" /><verse number="53" style="v" sid="LAM 3:53" /><note caller="-" style="x"><char style="xo" closed="false">3:53 </char><char style="xt" closed="false"><ref loc="JER 37:15f">Jer 37:15f</ref>; <ref loc="JER 38:6">Jer 38:6</ref>; <ref loc="JER 38:9">Jer 38:9</ref>; </char></note> De gav mitt liv till spillo i fängelsehålan och kastade sten på mig. <verse eid="LAM 3:53" /><verse number="54" style="v" sid="LAM 3:54" /><note caller="-" style="x"><char style="xo" closed="false">3:54 </char><char style="xt" closed="false"><ref loc="PSA 69:2">Ps 69:2</ref>; <ref loc="EZK 37:11">Hes 37:11</ref>; <ref loc="JON 2:4f">Jona 2:4f</ref>; </char></note> Vatten strömmade över mitt huvud. <char style="bk">Då</char> sa jag: Jag är förlorad. <verse eid="LAM 3:54" /><verse number="55" style="v" sid="LAM 3:55" /><note caller="-" style="x"><char style="xo" closed="false">3:55 </char><char style="xt" closed="false"><ref loc="PSA 88:7">Ps 88:7</ref>; <ref loc="JER 38:6">Jer 38:6</ref>; <ref loc="JON 2:2-4">Jona 2:2-4</ref>; <ref loc="ACT 16:24-28">Apg 16:24-28</ref>; </char></note> Jag åkallade ditt namn, HERRE, från djupet av fängelsehålan. <verse eid="LAM 3:55" /><verse number="56" style="v" sid="LAM 3:56" />Du har hört mitt rop: Stäng inte dina öron för min bön om lindring och hjälp. <verse eid="LAM 3:56" /><verse number="57" style="v" sid="LAM 3:57" /><note caller="-" style="x"><char style="xo" closed="false">3:57 </char><char style="xt" closed="false"><ref loc="PSA 145:18">Ps 145:18</ref>; <ref loc="ISA 41:10">Jes 41:10</ref>; <ref loc="ISA 41:14">Jes 41:14</ref>; </char></note> Du kom nära <char style="bk">när</char> jag åkallade dig. Du sa: Frukta inte! <verse eid="LAM 3:57" /><verse number="58" style="v" sid="LAM 3:58" /><note caller="-" style="x"><char style="xo" closed="false">3:58 </char><char style="xt" closed="false"><ref loc="EZK 33:9">Hes 33:9</ref>; </char></note> O Herre, du har tagit dig an min sak, du har friköpt mitt liv. <verse eid="LAM 3:58" /><verse number="59" style="v" sid="LAM 3:59" />Du har sett den orätt jag har lidit, O HERRE, döm du i min sak! <verse eid="LAM 3:59" /><verse number="60" style="v" sid="LAM 3:60" />Du har sett all deras hämndlystnad <char style="bk">och</char> alla deras sammansvärjningar mot mig. <verse eid="LAM 3:60" /><verse number="61" style="v" sid="LAM 3:61" />Du har hört deras förolämpningar, O HERRE, alla deras planer mot mig, <verse eid="LAM 3:61" /><verse number="62" style="v" sid="LAM 3:62" /><char style="bk">det</char> mina motståndare talar och tänker ut mot mig dagen lång. <verse eid="LAM 3:62" /><verse number="63" style="v" sid="LAM 3:63" /><note caller="-" style="x"><char style="xo" closed="false">3:63 </char><char style="xt" closed="false"><ref loc="JOB 30:9">Job 30:9</ref>; <ref loc="PSA 69:13">Ps 69:13</ref>; </char></note> Se, <char style="bk">vare sig</char> de sitter eller står, så sjunger de nidvisor om mig. <verse eid="LAM 3:63" /><verse number="64" style="v" sid="LAM 3:64" /><note caller="-" style="x"><char style="xo" closed="false">3:64 </char><char style="xt" closed="false"><ref loc="PSA 28:4">Ps 28:4</ref>; <ref loc="PSA 137:8">Ps 137:8</ref>; <ref loc="JER 50:29">Jer 50:29</ref>; <ref loc="JER 51:56">Jer 51:56</ref>; </char></note> Återgälda dem, O HERRE, efter deras händers verk! <verse eid="LAM 3:64" /><verse number="65" style="v" sid="LAM 3:65" /><note caller="-" style="x"><char style="xo" closed="false">3:65 </char><char style="xt" closed="false"><ref loc="PSA 69:24">Ps 69:24</ref>; <ref loc="ISA 6:10">Jes 6:10</ref>; <ref loc="2CO 3:14-16">2 Kor 3:14-16</ref>; </char></note> Ge dem sorg i hjärtat, <char style="bk">låt</char> din förbannelse <char style="bk">komma</char> över dem! <verse eid="LAM 3:65" /><verse number="66" style="v" sid="LAM 3:66" /><note caller="-" style="x"><char style="xo" closed="false">3:66 </char><char style="xt" closed="false"><ref loc="PSA 79:6">Ps 79:6</ref>; </char></note> Förfölj dem i vrede och förgör dem under HERRENS himmel!<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="s">Sions bestraffning.</para>
  <para style="m">
    <verse number="1" style="v" sid="LAM 4:1" />
    <char style="bk">Se</char> hur matt guldet har blivit! <char style="bk">Se hur</char> det ädlaste guldet har förvandlats! Helgedomens stenar ligger utspridda i varje gathörn. <verse eid="LAM 4:1" /><verse number="2" style="v" sid="LAM 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="JER 19:11">Jer 19:11</ref>; <ref loc="JER 22:28">Jer 22:28</ref>; </char></note> De dyrbara Sions söner, jämförbara med fint guld, <char style="bk">se</char> hur de nu räknas som lerkärl, ett verk av krukmakares händer. <verse eid="LAM 4:2" /><verse number="3" style="v" sid="LAM 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="JOB 39:16f">Job 39:16f</ref>; <ref loc="ISA 49:15">Jes 49:15</ref>; </char></note> Till och med schakalerna<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: sjöodjuren.</char></note> räcker fram sina spenar åt sina ungar så de kan dia. Men dottern mitt folk <char style="bk">har blivit</char> grym som strutsarna i öknen. <verse eid="LAM 4:3" /><verse number="4" style="v" sid="LAM 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="PSA 137:6">Ps 137:6</ref>; <ref loc="JER 14:3">Jer 14:3</ref>; <ref loc="LAM 2:11f">Klag 2:11f</ref>; </char></note> Spädbarnets tunga klibbar fast vid gommen av törst. De späda barnen ber om bröd, <char style="bk">men</char> ingen finns som bryter <char style="bk">det</char> åt dem. <verse eid="LAM 4:4" /><verse number="5" style="v" sid="LAM 4:5" />De som åt läckerheter, de tynar nu bort på gatorna. De som vuxit upp i purpur, de ligger nu i dyn. <verse eid="LAM 4:5" /><verse number="6" style="v" sid="LAM 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="GEN 18:20">1 Mos 18:20</ref>; <ref loc="GEN 19:24f">1 Mos 19:24f</ref>; <ref loc="JER 20:16">Jer 20:16</ref>; <ref loc="EZK 16:46f">Hes 16:46f</ref>; <ref loc="MAT 10:15">Matt 10:15</ref>; <ref loc="MAT 11:24">Matt 11:24</ref>; </char></note> För straffet för dottern mitt folks synd är större än straffet för Sodoms synd som omstörtades på ett ögonblick, utan att någon rörde sin hand. <verse eid="LAM 4:6" /><verse number="7" style="v" sid="LAM 4:7" />Hennes nasirer<note caller="-" style="f"><char style="fr" closed="false">4:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. furstar.</char></note> var renare än snö, de var vitare än mjölk, deras kroppar rödare än rubiner, deras utseende <char style="bk">var</char> som safirens. <verse eid="LAM 4:7" /><verse number="8" style="v" sid="LAM 4:8" />Svartare än kol är deras utseende, man känner inte igen dem på gatorna.<note caller="-" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Melin: Men nu är deras utseende så förmörkat av svaghet att man inte känner igen dem på gatorna.</char></note> Deras hud klibbar fast vid deras ben, den har blivit torr som trä. <verse eid="LAM 4:8" /><verse number="9" style="v" sid="LAM 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JER 8:3">Jer 8:3</ref>; <ref loc="EZK 24:23">Hes 24:23</ref>; </char></note> <char style="bk">De som</char> dödades av svärd fick ett bättre öde <char style="bk">än dessa som</char> dör av svält, för de tynar bort, drabbade av <char style="bk">brist</char> på åkerns gröda. <verse eid="LAM 4:9" /><verse number="10" style="v" sid="LAM 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="LEV 26:29">3 Mos 26:29</ref>; <ref loc="DEU 28:53">5 Mos 28:53</ref>; <ref loc="2KI 6:29">2 Kung 6:29</ref>; <ref loc="JER 19:9">Jer 19:9</ref>; <ref loc="LAM 2:20">Klag 2:20</ref>; <ref loc="EZK 5:10">Hes 5:10</ref>; </char></note> Med egna händer har ömsinta kvinnor kokat sina egna barn, de blev deras mat när dottern mitt folk gick under. <verse eid="LAM 4:10" /><verse number="11" style="v" sid="LAM 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="JER 17:27">Jer 17:27</ref>; <ref loc="LAM 2:3">Klag 2:3</ref>; <ref loc="EZK 7:8">Hes 7:8</ref>; </char></note> HERREN har fullbordat sitt raseri. Han har utgjutit sin glödande vrede och tänt en eld i Sion, som har förtärt dess grundvalar. <verse eid="LAM 4:11" /><verse number="12" style="v" sid="LAM 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1KI 9:8f">1 Kung 9:8f</ref>; <ref loc="PSA 48:4f">Ps 48:4f</ref>; </char></note> Ingen av jordens kungar eller någon av världens invånare hade trott att motståndaren och fienden skulle komma in genom Jerusalems portar, <verse eid="LAM 4:12" /><verse number="13" style="v" sid="LAM 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="JER 5:31">Jer 5:31</ref>; <ref loc="JER 23:21">Jer 23:21</ref>; <ref loc="JER 26:8f">Jer 26:8f</ref>; <ref loc="MAT 23:35">Matt 23:35</ref>; </char></note> på grund av hennes profeters synder <char style="bk">och</char> hennes prästers missgärningar, som därinne utgöt de rättfärdigas blod. <verse eid="LAM 4:13" /><verse number="14" style="v" sid="LAM 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="DEU 28:29">5 Mos 28:29</ref>; <ref loc="ISA 59:10">Jes 59:10</ref>; </char></note> De irrade <char style="bk">som</char> blinda omkring på gatorna, fläckade med blod, så att ingen kunde röra vid deras kläder. <verse eid="LAM 4:14" /><verse number="15" style="v" sid="LAM 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="LEV 13:45">3 Mos 13:45</ref>; <ref loc="JER 49:5">Jer 49:5</ref>; </char></note> De ropade till dem: Gå bort! Oren! Bort härifrån! Bort härifrån! Rör <char style="bk">dem</char> inte! När de flydde och irrade omkring, blev det sagt bland hedningarna: De får inte stanna <char style="bk">här</char> längre. <verse eid="LAM 4:15" /><verse number="16" style="v" sid="LAM 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="ISA 47:6">Jes 47:6</ref>; <ref loc="JER 24:9">Jer 24:9</ref>; <ref loc="LAM 5:12">Klag 5:12</ref>; </char></note> HERRENS vrede har skingrat dem. Han vill inte ge akt på dem mer. Man visar ingen respekt mot prästerna, ingen hänsyn mot de äldste. <verse eid="LAM 4:16" /><verse number="17" style="v" sid="LAM 4:17" /><note caller="-" style="x"><char style="xo" closed="false">4:17 </char><char style="xt" closed="false"><ref loc="ISA 30:5f">Jes 30:5f</ref>; <ref loc="JER 37:5-10">Jer 37:5-10</ref>; <ref loc="EZK 29:16">Hes 29:16</ref>; </char></note> Våra ögon har svikit oss, när vi förgäves har spanat efter hjälp. Från vårt vakttorn spanade vi efter ett folk <char style="bk">som</char> ändå inte kunde rädda oss. <verse eid="LAM 4:17" /><verse number="18" style="v" sid="LAM 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="EZK 7:2-12">Hes 7:2-12</ref>; <ref loc="AMO 8:2">Amos 8:2</ref>; </char></note> De vaktar på våra steg så att vi inte kan gå på våra gator. Vårt slut är nära, våra dagar är förbi, för vårt slut har kommit. <verse eid="LAM 4:18" /><verse number="19" style="v" sid="LAM 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="ISA 5:26-28">Jes 5:26-28</ref>; <ref loc="ISA 30:16-17">Jes 30:16-17</ref>; <ref loc="JER 4:13">Jer 4:13</ref>; <ref loc="HOS 8:1">Hos 8:1</ref>; </char></note> Våra förföljare var snabbare än himlens örnar. De jagade oss på bergen och låg på lur efter oss i öknen. <verse eid="LAM 4:19" /><verse number="20" style="v" sid="LAM 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="2KI 25:5f">2 Kung 25:5f</ref>; <ref loc="JER 52:8f">Jer 52:8f</ref>; </char></note> Vår livsande, HERRENS smorde<note caller="-" style="f"><char style="fr" closed="false">4:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: vår näsas ande. **Kung: Sidkia.</char></note>, blev fångad i deras gropar. Om honom sa vi: Under hans skugga ska vi leva bland hednafolken. <verse eid="LAM 4:20" /><verse number="21" style="v" sid="LAM 4:21" /><note caller="-" style="x"><char style="xo" closed="false">4:21 </char><char style="xt" closed="false"><ref loc="PSA 137:7">Ps 137:7</ref>; <ref loc="JER 25:15">Jer 25:15</ref>; <ref loc="JER 25:21">Jer 25:21</ref>; <ref loc="JER 49:12">Jer 49:12</ref>; <ref loc="EZK 25:12-14">Hes 25:12-14</ref>; </char></note> Fröjda dig och var glad, du dotter Edom<note caller="-" style="f"><char style="fr" closed="false">4:21 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett land sydöst om Palestina som såg på Jerusalems förstörelse med skadeglädje.</char></note> som bor i landet Us! Bägaren ska komma till dig också. Du ska bli drucken och visa dig naken. <verse eid="LAM 4:21" /><verse number="22" style="v" sid="LAM 4:22" /><note caller="-" style="x"><char style="xo" closed="false">4:22 </char><char style="xt" closed="false"><ref loc="ISA 40:2">Jes 40:2</ref>; <ref loc="JER 33:7">Jer 33:7</ref>; <ref loc="JER 46:27-28">Jer 46:27-28</ref>; <ref loc="JER 50:20">Jer 50:20</ref>; </char></note> Straffet för din syndaskuld är fullbordat, du dotter Sion. Han ska inte mer föra bort dig i fångenskap. <char style="bk">Men</char> din syndaskuld ska han straffa, du Edoms dotter, han ska avslöja dina synder.<verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="s">Jeremias bön för Juda.</para>
  <para style="m">
    <verse number="1" style="v" sid="LAM 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:15">Jer 15:15</ref>; </char>
    </note> Tänk, O HERRE, på vad som drabbat oss! Betrakta och se vår förnedring. <verse eid="LAM 5:1" /><verse number="2" style="v" sid="LAM 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="DEU 28:30f">5 Mos 28:30f</ref>; <ref loc="JER 6:12">Jer 6:12</ref>; <ref loc="EZK 7:21f">Hes 7:21f</ref>; </char></note> Vår arvedel har tillfallit främlingar, våra hus utlänningar. <verse eid="LAM 5:2" /><verse number="3" style="v" sid="LAM 5:3" />Vi har blivit föräldralösa och faderlösa, våra mödrar <char style="bk">är</char> som änkor. <verse eid="LAM 5:3" /><verse number="4" style="v" sid="LAM 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="EZK 4:9-17">Hes 4:9-17</ref>; </char></note> Vi måste betala för vårt eget vatten som vi dricker, vi måste köpa vår egen ved. <verse eid="LAM 5:4" /><verse number="5" style="v" sid="LAM 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="NEH 9:36-37">Neh 9:36-37</ref>; </char></note> Våra förföljare <char style="bk">är</char> alldeles inpå oss, vi är utmattade <char style="bk">men</char> får inte vila. <verse eid="LAM 5:5" /><verse number="6" style="v" sid="LAM 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="ISA 30:1-6">Jes 30:1-6</ref>; <ref loc="JER 2:18">Jer 2:18</ref>; <ref loc="HOS 12:1">Hos 12:1</ref>; </char></note> Vi har räckt ut <char style="bk">vår</char> hand <char style="bk">till</char> egyptierna <char style="bk">och </char> <char style="bk">till</char> assyrierna för att få bröd att mätta oss med. <verse eid="LAM 5:6" /><verse number="7" style="v" sid="LAM 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="EXO 20:5">2 Mos 20:5</ref>; <ref loc="JER 2:5">Jer 2:5</ref>; <ref loc="JER 7:25f">Jer 7:25f</ref>; <ref loc="JER 14:20">Jer 14:20</ref>; <ref loc="JER 16:11f">Jer 16:11f</ref>; <ref loc="JER 31:29">Jer 31:29</ref>; <ref loc="EZK 18:2">Hes 18:2</ref>; </char></note> Våra fäder syndade <char style="bk">och finns</char> inte mer, men vi måste bära deras skuld. <verse eid="LAM 5:7" /><verse number="8" style="v" sid="LAM 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="DEU 28:43">5 Mos 28:43</ref>; </char></note> Tjänare härskar över oss, <char style="bk">och det finns</char> ingen som befriar <char style="bk">oss</char> ur deras hand. <verse eid="LAM 5:8" /><verse number="9" style="v" sid="LAM 5:9" />Med <char style="bk">fara för</char> våra liv måste vi hämta vårt bröd, för svärdet <char style="bk">härjar</char> i öknen. <verse eid="LAM 5:9" /><verse number="10" style="v" sid="LAM 5:10" />Vår hud är glödande som en ugn på grund av den fruktansvärda hungern. <verse eid="LAM 5:10" /><verse number="11" style="v" sid="LAM 5:11" />De våldtog kvinnorna i Sion <char style="bk">och</char> jungfrurna i Juda städer. <verse eid="LAM 5:11" /><verse number="12" style="v" sid="LAM 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="DEU 28:50">5 Mos 28:50</ref>; <ref loc="ISA 47:6">Jes 47:6</ref>; <ref loc="LAM 4:16">Klag 4:16</ref>; </char></note> Furstar hängdes upp i sina händer<note caller="-" style="f"><char style="fr" closed="false">5:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett sätt att förnedra erövrade motståndare.</char></note>, för de äldste visade man inte någon heder. <verse eid="LAM 5:12" /><verse number="13" style="v" sid="LAM 5:13" />Ynglingarna måste dra kvarnstenar och pojkarna dignade under veden. <verse eid="LAM 5:13" /><verse number="14" style="v" sid="LAM 5:14" />De gamla sitter inte mer i stadsporten, och de unga har slutat med sin musik. <verse eid="LAM 5:14" /><verse number="15" style="v" sid="LAM 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="JOB 30:31">Job 30:31</ref>; <ref loc="AMO 8:10">Amos 8:10</ref>; </char></note> Glädjen i våra hjärtan är borta, vår dans är förvandlad till sorg. <verse eid="LAM 5:15" /><verse number="16" style="v" sid="LAM 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="JOB 19:9">Job 19:9</ref>; <ref loc="JER 13:18">Jer 13:18</ref>; <ref loc="EZK 21:26">Hes 21:26</ref>; </char></note> Kronan har fallit <char style="bk">från</char> vårt huvud. Ve oss, för vi har syndat! <verse eid="LAM 5:16" /><verse number="17" style="v" sid="LAM 5:17" />På grund av detta är vårt hjärta sjukt, på grund av detta är våra ögon dunkla, <verse eid="LAM 5:17" /><verse number="18" style="v" sid="LAM 5:18" /><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="PSA 74:2-3">Ps 74:2-3</ref>; <ref loc="ISA 32:13-14">Jes 32:13-14</ref>; <ref loc="JER 9:11">Jer 9:11</ref>; </char></note> för Sions bergs skull, som har blivit så öde att rävar strövar omkring där. <verse eid="LAM 5:18" /><verse number="19" style="v" sid="LAM 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="PSA 9:8">Ps 9:8</ref>; <ref loc="PSA 29:10">Ps 29:10</ref>; <ref loc="PSA 102:13">Ps 102:13</ref>; <ref loc="PSA 145:13">Ps 145:13</ref>; <ref loc="PSA 146:10">Ps 146:10</ref>; </char></note> Du, O HERRE, förblir för evigt, din tron från släkte till släkte. <verse eid="LAM 5:19" /><verse number="20" style="v" sid="LAM 5:20" /><note caller="-" style="x"><char style="xo" closed="false">5:20 </char><char style="xt" closed="false"><ref loc="PSA 13:2">Ps 13:2</ref>; <ref loc="PSA 44:25">Ps 44:25</ref>; <ref loc="JER 14:19-21">Jer 14:19-21</ref>; </char></note> Varför skulle du glömma oss för alltid <char style="bk">och</char> förkasta oss för en sådan lång tid? <verse eid="LAM 5:20" /><verse number="21" style="v" sid="LAM 5:21" /><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="PSA 80:4">Ps 80:4</ref>; <ref loc="JER 31:18">Jer 31:18</ref>; </char></note> För oss tillbaka till dig O HERRE, så att vi kan vända åter. Förnya våra dagar, som de var förr, <verse eid="LAM 5:21" /><verse number="22" style="v" sid="LAM 5:22" />såvida du inte helt har förkastat oss och är mycket vred på oss.<verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>