<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Malaki</para>
  <para style="toc2">Malaki</para>
  <para style="toc3">Mal</para>
  <para style="mt">Malaki</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="s">Guds godhet. Israels otacksamhet mot HERREN och förakt för hans altare.</para>
  <para style="m">
    <verse number="1" style="v" sid="MAL 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 9:1">Sak 9:1</ref>; </char>
    </note> <char style="bk">Denna</char> profetia<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: bördan.</char></note> av HERRENS ord till Israel genom Malaki. <verse eid="MAL 1:1" /><verse number="2" style="v" sid="MAL 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="GEN 25:25">1 Mos 25:25</ref>; </char></note> Jag har älskat er, säger HERREN. Ändå säger ni: På vilket sätt har du älskat oss? <char style="bk">Var</char> inte Esau Jakobs broder? säger HERREN. Ändå älskade jag Jakob, <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="JER 49:17">Jer 49:17</ref>; <ref loc="OBA 1:18">Oba 1:18</ref>; <ref loc="ROM 9:13">Rom 9:13</ref>; </char></note> men Esau hatade jag och gjorde hans berg till en ödemark och <char style="bk">gav</char> hans arvedel åt öknens schakaler. <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" />Eftersom Edom säger: Vi har blivit fattiga men vi ska återvända och bygga upp de ödelagda platserna, så säger HERREN Sebaot: De ska bygga upp, men jag kommer riva ner. De ska kalla dem ondskans land<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: gräns.</char></note>, och det folk som HERREN är vred på för evigt. <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" />Och era ögon ska se och ni ska säga: HERREN är stor bortom Israels gräns. <verse eid="MAL 1:5" /><verse number="6" style="v" sid="MAL 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="EXO 20:12">2 Mos 20:12</ref>; </char></note> En son hedrar <char style="bk">sin</char> far, och en tjänare sin herre. Om jag nu <char style="bk">är</char> en Fader, var <char style="bk">är</char> min heder? Och om jag <char style="bk">är</char> en Herre, var <char style="bk">är</char> fruktan för mig? säger HERREN Sebaot till er, ni präster, som föraktar mitt namn. Och ni säger: På vilket sätt har vi föraktat ditt namn? <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" />Ni offrar oren mat<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV och KXII: bröd.</char></note> på mitt altare, och ni säger: På vilket sätt har vi orenat dig? Genom att ni säger att HERRENS bord kan föraktas. <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="DEU 15:21">5 Mos 15:21</ref>; </char></note> Och om ni bär fram det blinda som offer, <char style="bk">är det</char> inte något ont? Och om ni offrar det lama och sjuka, <char style="bk">är det</char> inte något ont? Erbjud din ståthållare detsamma. Kommer han att vara nöjd med dig eller godta dig? säger HERREN Sebaot. <verse eid="MAL 1:8" /><verse number="9" style="v" sid="MAL 1:9" />Och nu, jag ber er, bönfall inför Gud att han ska vara nådig mot oss. När det kommer <char style="bk">sådant</char> från era händer, ska han då visa er välvilja? säger HERREN Sebaot. <verse eid="MAL 1:9" /><verse number="10" style="v" sid="MAL 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ISA 1:11">Jes 1:11</ref>; <ref loc="JER 6:20">Jer 6:20</ref>; <ref loc="AMO 5:21">Amos 5:21</ref>; </char></note> Om ändå någon av er ville stänga dörrarna, så att ni inte tänder upp <char style="bk">eld</char> på mitt altare i onödan! Jag har ingen glädje i er, säger HERREN Sebaot, inte heller kommer jag att ta emot ett offer från er hand. <verse eid="MAL 1:10" /><verse number="11" style="v" sid="MAL 1:11" />Ty från solens uppgång ända till dess nedgång <char style="bk">ska</char> mitt namn <char style="bk">vara</char> stort bland hedningarna. Och på varje plats <char style="bk">ska</char> rökelse offras till mitt namn, och ett rent offer. För mitt namn <char style="bk">ska vara</char> stort bland hedningarna, säger HERREN Sebaot. <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />Men ni har vanhelgat det, när ni säger: HERRENS bord <char style="bk">är</char> orent och dess frukt, <char style="bk">även</char> hans mat, <char style="bk">är</char> värd förakt. <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" />Ni sa också: Se, så besvärligt <char style="bk">det är</char>! Och ni har fnyst åt det, säger HERREN Sebaot. Och ni bar fram <char style="bk">det som var</char> rivet och det lama, och det sjuka. På det sättet bar ni fram ett offer. Skulle jag ta emot det från er hand? Säger HERREN. <verse eid="MAL 1:13" /><verse number="14" style="v" sid="MAL 1:14" />Men förbannad <char style="bk">vare</char> den som bedrar, som har en hane i sin flock och avger ett löfte men offrar till Herren det som är missbildat. För jag <char style="bk">är</char> en stor Konung, säger HERREN Sebaot och mitt namn <char style="bk">är</char> fruktat bland hedningarna.<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="s">Präster och folk är otrogna. Äktenskap med hedniska kvinnor. Herren hatar skilsmässa.</para>
  <para style="m">
    <verse number="1" style="v" sid="MAL 2:1" />Och nu, ni präster, denna befallning <char style="bk">är</char> till er. <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="LEV 26:24">3 Mos 26:24</ref>; <ref loc="DEU 28:15">5 Mos 28:15</ref>; </char></note> Om ni inte vill höra, och om ni inte vill lägga <char style="bk">det</char> på hjärtat att ge ära åt mitt namn, säger HERREN Sebaot, så kommer jag sända en förbannelse över er, och jag kommer förbanna era välsignelser: ja, jag har redan förbannat dem, eftersom ni inte lägger <char style="bk">det</char> på hjärtat. <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" />Se, jag kommer fördärva er säd och slänga dynga i ansiktet på er, dyngan från era högtider, och föra er bort tillsammans med den. <verse eid="MAL 2:3" /><verse number="4" style="v" sid="MAL 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="NUM 1:49">4 Mos 1:49</ref>; <ref loc="NUM 25:11-13">4 Mos 25:11-13</ref>; </char></note> Och ni ska inse att jag har sänt denna befallning till er för att mitt förbund med Levi ska bestå, säger HERREN Sebaot. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />Mitt förbund med honom var liv och frid och jag gav det till honom <char style="bk">på grund av</char> den fruktan han fruktade mig med och han bävade inför mitt namn. <verse eid="MAL 2:5" /><verse number="6" style="v" sid="MAL 2:6" />Sanningens lag var i hans mun, och orättfärdighet fanns inte på hans läppar. Han vandrade med mig i frid och rättvisa och omvände många från deras synd. <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="LEV 10:11">3 Mos 10:11</ref>; <ref loc="DEU 17:9">5 Mos 17:9</ref>; <ref loc="EZK 22:26">Hes 22:26</ref>; </char></note> Ty prästens läppar ska bevara kunskap, och de ska söka lagen från hans mun. För han <char style="bk">är</char> HERREN Sebaots budbärare. <verse eid="MAL 2:7" /><verse number="8" style="v" sid="MAL 2:8" />Men ni har vikit av från vägen. Ni har fått många på fall genom er undervisning<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Ni har fått många att snubbla på lagen.</char></note>. Ni har fördärvat förbundet med Levi, säger HERREN Sebaot. <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="1SA 2:30">1 Sam 2:30</ref>; </char></note> Därför har jag också gjort er föraktade och ringa inför allt folket, eftersom ni inte har hållit er till mina vägar, utan har varit partiska <char style="bk">när det gäller</char> lagen. <verse eid="MAL 2:9" /><verse number="10" style="v" sid="MAL 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="JOB 31:15">Job 31:15</ref>; <ref loc="MAT 23:9">Matt 23:9</ref>; <ref loc="1CO 8:6">1 Kor 8:6</ref>; <ref loc="EPH 4:6">Ef 4:6</ref>; </char></note> Har vi inte alla en Fader? Har inte en Gud skapat oss? Varför handlar vi svekfullt var och en mot sin broder, genom att orena våra fäders förbund? <verse eid="MAL 2:10" /><verse number="11" style="v" sid="MAL 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EZR 9:12">Esra 9:12</ref>; <ref loc="EZR 10:2">Esra 10:2</ref>; <ref loc="NEH 13:23">Neh 13:23</ref>; </char></note> Juda har handlat trolöst, och i Israel och i Jerusalem har man gjort något som är avskyvärt. Ty Juda har vanhelgat HERRENS helgedom som han älskar och har gift sig med en främmande guds dotter. <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" />HERREN ska ur Jakobs boningar utrota den man som gör detta, både läraren och lärjungen, samt han som offrar ett offer till HERREN Sebaot. <verse eid="MAL 2:12" /><verse number="13" style="v" sid="MAL 2:13" />Och detta har ni åter gjort, översköljt HERRENS altare med tårar, gråt och suckan, eftersom han inte längre bryr sig om offret, eller tar emot <char style="bk">det</char> med välvilja från er hand. <verse eid="MAL 2:13" /><verse number="14" style="v" sid="MAL 2:14" />Ändå frågar ni: Varför? Därför att HERREN har varit vittne mellan dig och din ungdoms hustru, mot vilken du har handlat trolöst, fastän hon är din följeslagerska och din hustru som du ingått förbund med. <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" />Och har han inte gjort dem till ett? Ännu finns en rest av anden i honom. Och varför till ett? För att han skulle kunna söka gudaktiga ättlingar. Var därför vaksamma om er ande, och må ingen handla trolöst mot sin ungdoms hustru. <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="MAT 5:32">Matt 5:32</ref>; <ref loc="MAT 19:4-6">Matt 19:4-6</ref>; <ref loc="LUK 16:18">Luk 16:18</ref>; </char></note> För HERREN, Israels Gud, säger att han hatar skilsmässa, för <char style="bk">man</char> täcker våld med sin klädnad, säger HERREN Sebaot. Var därför på er vakt i er ande, så att ni inte handlar trolöst. <verse eid="MAL 2:16" /><verse number="17" style="v" sid="MAL 2:17" />Ni har tröttat ut HERREN med era ord. Ändå frågar ni: På vilket sätt har vi tröttat ut <char style="bk">honom</char>? När ni säger, var och en som gör det onda <char style="bk">är</char> god i HERRENS ögon, och han gläder sig över dem, eller: Var <char style="bk">är</char> Gud <char style="bk">som</char> dömer?<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="s">Herrens budbärare ska bereda vägen för Kristus. Tionde. Gudsfruktan.</para>
  <para style="m">
    <verse number="1" style="v" sid="MAL 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:3">Jes 40:3</ref>; </char>
    </note> Se, jag ska sända min budbärare<note caller="-" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Citeras i Matt. 11:10, Mark. 1:2 och Luk. 7:27 som en profetia om Johannes Döparen.</char></note>, och han ska bereda vägen för mig. Och den Herre ni söker ska plötsligt komma till sitt tempel, nämligen förbundets budbärare som ni gläder er över: Se, han ska komma, säger HERREN Sebaot. <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" />Men vem kan uthärda dagen då han kommer? Och vem ska bestå när han framträder? För han <char style="bk">är</char> som en guldsmeds eld och som en tvättares såpa. <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" />Och han ska sitta <char style="bk">som</char> en som smälter och renar silver. Och han ska rena Levi söner och förädla dem som guld och silver, så att de må offra till HERREN ett offer i rättfärdighet. <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" />Då ska Juda och Jerusalems offer vara välbehagliga för HERREN, som i forna dagar, och som i gångna år. <verse eid="MAL 3:4" /><verse number="5" style="v" sid="MAL 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="DEU 24:17">5 Mos 24:17</ref>; <ref loc="ZEC 5:3-4">Sak 5:3-4</ref>; <ref loc="JAS 5:4">Jak 5:4</ref>; </char></note> Och jag ska komma till er för att hålla dom, och jag ska utan dröjsmål vittna mot trollkarlarna, och mot äktenskapsbrytarna, och mot dem som svär falskt, och mot dem som undanhåller arbetaren <char style="bk">hans</char> lön och <char style="bk">förtrycker</char> änkor och faderlösa, och som berövar främlingen <char style="bk">hans rätt</char>, och dem som inte fruktar mig, säger HERREN Sebaot. <verse eid="MAL 3:5" /><verse number="6" style="v" sid="MAL 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="NUM 23:19">4 Mos 23:19</ref>; <ref loc="1SA 15:29">1 Sam 15:29</ref>; <ref loc="ROM 11:29">Rom 11:29</ref>; <ref loc="JAS 1:17">Jak 1:17</ref>; </char></note> För jag <char style="bk">är</char> HERREN. Jag förändras inte. Därför, ni Jakobs söner, är ni inte utplånade. <verse eid="MAL 3:6" /><verse number="7" style="v" sid="MAL 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ZEC 1:3">Sak 1:3</ref>; <ref loc="ACT 7:51">Apg 7:51</ref>; </char></note> Ända sedan era fäders dagar har ni vänt er bort från mina stadgar, och inte hållit <char style="bk">dem</char>. Vänd tillbaka till mig, så ska jag vända tillbaka till er, säger HERREN Sebaot. Men ni säger: På vilket sätt ska vi återvända? <verse eid="MAL 3:7" /><verse number="8" style="v" sid="MAL 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="NEH 13:10">Neh 13:10</ref>; </char></note> Ska en man stjäla från Gud? Ändå har ni stulit från mig. Men ni säger: På vilket sätt har vi stulit från dig? Tionde och offergåvor. <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" />Ni <char style="bk">är</char> förbannade med en förbannelse, ty ni har stulit från mig, <char style="bk">ja</char>, hela denna nation. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" />För in allt tionde i förrådshuset, så att det finns mat i mitt hus, och pröva mig nu i det här, säger HERREN Sebaot, om jag inte kommer att öppna himlens fönster för er och ösa ut en välsignelse över er i <char style="bk">sådan mängd att </char> <char style="bk">det </char>inte <char style="bk">finns </char>plats nog <char style="bk">att rymma den</char>. <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" />Och jag ska skrämma<note caller="-" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: tillrättavisa.</char></note> bort de som förtär, så att de inte förstör markens gröda för er, inte heller ska era vinträd släppa sin frukt innan tid är på fältet, säger HERREN Sebaot. <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" />Och alla folk ska kalla er välsignade, för ni ska vara ett härligt land, säger HERREN Sebaot. <verse eid="MAL 3:12" /><verse number="13" style="v" sid="MAL 3:13" />Ni har talat hårda ord mot mig, säger HERREN. Men ni säger: Vad har vi talat mot dig? <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="JOB 21:15">Job 21:15</ref>; </char></note> Ni har sagt: Det <char style="bk">är</char> meningslöst att tjäna Gud. Och vad vinner vi på att vi har hållit hans bud, och att vi har vandrat sörjande inför HERREN Sebaot? <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 73:12">Ps 73:12</ref>; </char></note> Och nu kallar vi de stolta lyckliga, ja, de som gör det onda upphöjs. Ja, till och med <char style="bk">de som</char> frestar Gud slipper undan. <verse eid="MAL 3:15" /><verse number="16" style="v" sid="MAL 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="PSA 56:9">Ps 56:9</ref>; <ref loc="PSA 66:16">Ps 66:16</ref>; <ref loc="PSA 139:16">Ps 139:16</ref>; </char></note> De som fruktade HERREN talade då ofta med varandra. Och HERREN gav akt och lyssnade, och en minnesbok skrevs inför honom för dem som fruktade HERREN, och som tänkte på hans namn. <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="EXO 19:5">2 Mos 19:5</ref>; <ref loc="DEU 7:6">5 Mos 7:6</ref>; <ref loc="PSA 103:13">Ps 103:13</ref>; <ref loc="TIT 2:14">Tit 2:14</ref>; <ref loc="1PE 2:9">1 Petr 2:9</ref>; </char></note> Och de ska vara mina, säger HERREN Sebaot, min dyrbara egendom på den dag jag griper in. Och jag ska skona dem, såsom en man skonar sin egen son som tjänar honom. <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="PSA 58:12">Ps 58:12</ref>; </char></note> Då ska ni vända tillbaka och kunna se skillnad på den rättfärdige och den ogudaktige, mellan honom som tjänar Gud och honom som inte tjänar honom.<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="s">Profeten Elias ankomst och HERRENS stora och fruktansvärda dag.</para>
  <para style="m">
    <verse number="1" style="v" sid="MAL 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:31">Joel 2:31</ref>; <ref loc="OBA 1:18">Oba 1:18</ref>; <ref loc="2PE 3:7">2 Petr 3:7</ref>; </char>
    </note> För se, dagen kommer som ska brinna som en ugn. Då ska alla stolta och alla som gör det onda bli till halm, och dagen som kommer ska bränna upp dem, säger HERREN Sebaot, så att varken rot eller gren ska lämnas kvar av dem. <verse eid="MAL 4:1" /><verse number="2" style="v" sid="MAL 4:2" />Men för er som fruktar mitt namn ska rättfärdighetens sol stiga upp med läkedom under sina vingar, och ni ska gå ut och växa upp som kalvar som <char style="bk">fötts upp</char> i stall. <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" />Och ni ska trampa ner de onda, för de ska bli till aska under era fotsulor på den dag då jag ska göra <char style="bk">detta</char>, säger HERREN Sebaot. <verse eid="MAL 4:3" /><verse number="4" style="v" sid="MAL 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="EXO 20:1f">2 Mos 20:1f</ref>; <ref loc="DEU 4:10">5 Mos 4:10</ref>; <ref loc="DEU 6:3">5 Mos 6:3</ref>; </char></note> Kom ihåg min tjänare Mose lag, som jag gav honom befallning om på Horeb, med stadgar och bud för hela Israel. <verse eid="MAL 4:4" /><verse number="5" style="v" sid="MAL 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="JOL 2:31">Joel 2:31</ref>; <ref loc="MAT 11:14">Matt 11:14</ref>; <ref loc="MAT 17:11">Matt 17:11</ref>; <ref loc="MRK 9:12-13">Mark 9:12-13</ref>; <ref loc="LUK 1:17">Luk 1:17</ref>; </char></note> Se, jag ska sända er profeten Elia innan HERRENS stora och fruktansvärda dag kommer. <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" />Och han ska vända fädernas hjärtan till barnen, och barnens hjärtan till sina fäder, så att jag inte kommer och slår jorden med en förbannelse<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. förintelse.</char></note>.<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>