<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Mika</para>
  <para style="toc2">Mika</para>
  <para style="toc3">Mika</para>
  <para style="mt">Mika</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="s">HERREN ska döma.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 15:32">2 Kung 15:32</ref>; <ref loc="2KI 16:1">2 Kung 16:1</ref>; <ref loc="2KI 18:1">2 Kung 18:1</ref>; <ref loc="ISA 1:1">Jes 1:1</ref>; <ref loc="JER 26:18">Jer 26:18</ref>; <ref loc="HOS 1:1">Hos 1:1</ref>; <ref loc="AMO 1:1">Amos 1:1</ref>; </char>
    </note> Detta är HERRENS ord till morastiten Mika<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. kort form av Mikaja som betyder: Vem är som Herren.</char></note>, som han såg angående Samaria och Jerusalem, vid den tid då Jotam, Ahas och Hiskia var kungar i Juda. <verse eid="MIC 1:1" /><verse number="2" style="v" sid="MIC 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="DEU 32:1">5 Mos 32:1</ref>; <ref loc="1KI 22:28">1 Kung 22:28</ref>; <ref loc="PSA 11:4">Ps 11:4</ref>; <ref loc="PSA 50:4">Ps 50:4</ref>; <ref loc="ISA 1:2">Jes 1:2</ref>; <ref loc="JER 25:30">Jer 25:30</ref>; <ref loc="HAB 2:20">Hab 2:20</ref>; </char></note> Hör, alla folk, lyssna, du jord, och allt som finns där, och låt Herren GUD vittna mot er, Herren från sitt heliga tempel. <verse eid="MIC 1:2" /><verse number="3" style="v" sid="MIC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="GEN 11:7">1 Mos 11:7</ref>; <ref loc="NUM 33:52">4 Mos 33:52</ref>; <ref loc="DEU 32:13">5 Mos 32:13</ref>; <ref loc="DEU 33:29">5 Mos 33:29</ref>; <ref loc="ISA 26:21">Jes 26:21</ref>; <ref loc="MIC 1:5">Mika 1:5</ref>; <ref loc="AMO 4:13">Amos 4:13</ref>; <ref loc="AMO 7:9">Amos 7:9</ref>; </char></note> För se, HERREN lämnar sin boning och ska stiga ner och trampa på de höga platserna på jorden. <verse eid="MIC 1:3" /><verse number="4" style="v" sid="MIC 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="EXO 19:18">2 Mos 19:18</ref>; <ref loc="PSA 68:3">Ps 68:3</ref>; <ref loc="PSA 97:5">Ps 97:5</ref>; <ref loc="AMO 9:5">Amos 9:5</ref>; <ref loc="NAM 1:5">Nah 1:5</ref>; </char></note> Och bergen ska smälta under honom och dalarna rämna, såsom vax för elden <char style="bk">och </char>som när vatten störtar utför ett stup. <verse eid="MIC 1:4" /><verse number="5" style="v" sid="MIC 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="MIC 3:12">Mika 3:12</ref>; <ref loc="EZK 13:14">Hes 13:14</ref>; </char></note> Allt detta <char style="bk">sker</char> på grund av Jakobs överträdelse och Israels hus synder. Vad <char style="bk">är</char> Jakobs överträdelse? <char style="bk">Är det</char> inte Samaria? Och vad <char style="bk">är</char> Juda offerhöjder? <char style="bk">Är de</char> inte Jerusalem? <verse eid="MIC 1:5" /><verse number="6" style="v" sid="MIC 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JOS 10:1">Jos 10:1</ref>; </char></note> Därför ska jag göra Samaria till en ruinhög på marken, <char style="bk">och</char> till vingårdsplanteringar. Och jag ska riva ner dess stenar i dalen och jag ska göra dess grunder synliga. <verse eid="MIC 1:6" /><verse number="7" style="v" sid="MIC 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="DEU 23:18">5 Mos 23:18</ref>; <ref loc="ISA 10:11">Jes 10:11</ref>; <ref loc="JER 51:52">Jer 51:52</ref>; <ref loc="EZK 16:31">Hes 16:31</ref>; <ref loc="EZK 16:34">Hes 16:34</ref>; <ref loc="HOS 2:5">Hos 2:5</ref>; </char></note> Och alla dess utskurna avgudabilder ska krossas och alla otuktsgåvor ska brännas upp i eld, och alla dess avgudar ska jag förstöra. För hon samlade <char style="bk">dem</char> genom prostitution, och som lön för prostitution ska de åter bli. <verse eid="MIC 1:7" /><verse number="8" style="v" sid="MIC 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JOB 30:28f">Job 30:28f</ref>; <ref loc="ISA 20:3">Jes 20:3</ref>; <ref loc="JER 4:19">Jer 4:19</ref>; <ref loc="JER 6:26">Jer 6:26</ref>; <ref loc="EZK 32:17f">Hes 32:17f</ref>; </char></note> Därför ska jag klaga och gråta högljutt. Jag ska gå barfota och naken, och jag ska klaga som schakalerna<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: drakarna.</char></note> och sörja som ugglorna. <verse eid="MIC 1:8" /><verse number="9" style="v" sid="MIC 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="2KI 18:13">2 Kung 18:13</ref>; <ref loc="JER 15:18">Jer 15:18</ref>; </char></note> För hennes sår <char style="bk">kan</char> inte läkas. För det har spridit sig till Juda, det har nått <char style="bk">ända</char> till mitt folks port, till Jerusalem. <verse eid="MIC 1:9" /><verse number="10" style="v" sid="MIC 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="2SA 1:20">2 Sam 1:20</ref>; <ref loc="JOB 2:8">Job 2:8</ref>; <ref loc="JER 6:26">Jer 6:26</ref>; </char></note> Förkunna <char style="bk">det</char> inte i Gat, gråt inte alls. Vältra er i stoftet i Bet-Leafra.<note caller="-" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Karl XII: askan. **hus av stoft, Afras hus, från hebr. aphar som betyder aska.</char></note> <verse eid="MIC 1:10" /><verse number="11" style="v" sid="MIC 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="JOS 15:48">Jos 15:48</ref>; <ref loc="JDG 10:1f">Dom 10:1f</ref>; <ref loc="ISA 47:3">Jes 47:3</ref>; <ref loc="JER 6:25">Jer 6:25</ref>; </char></note> Dra bort i blottad skam, ni som bor i Safir! De som bor i Saanan har inte gått ut. Klagoropen i Bet Haesel berövar er tillflykten dit. <verse eid="MIC 1:11" /><verse number="12" style="v" sid="MIC 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="ISA 45:7">Jes 45:7</ref>; <ref loc="AMO 3:6">Amos 3:6</ref>; </char></note> För invånarna i Marot<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: Den ohörsamma staden. Hebr. maroth, som betyder bitter källa, en plats i norra Israel.</char></note> väntade ängsligt på det goda, men det onda kom ner från HERREN till Jerusalems port. <verse eid="MIC 1:12" /><verse number="13" style="v" sid="MIC 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="JOS 10:3">Jos 10:3</ref>; <ref loc="JOS 15:39">Jos 15:39</ref>; <ref loc="2KI 19:8">2 Kung 19:8</ref>; <ref loc="ISA 36:2">Jes 36:2</ref>; </char></note> O du invånare i Lakis, spänn travare för vagnen. Hon <char style="bk">är</char> början till dotter Sions synd, för det var hos dig man fann Israels överträdelser. <verse eid="MIC 1:13" /><verse number="14" style="v" sid="MIC 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="JOS 15:35">Jos 15:35</ref>; <ref loc="JOS 15:44">Jos 15:44</ref>; <ref loc="JOS 19:29">Jos 19:29</ref>; <ref loc="2SA 8:2">2 Sam 8:2</ref>; <ref loc="JER 15:18">Jer 15:18</ref>; </char></note> Därför ska du ge avskedsgåvor åt Moreset-Gat<note caller="-" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Betyder Gats ägodelar.</char></note>. Aksibs hus <char style="bk">ska vara </char>svekfulla mot Israels kungar. <verse eid="MIC 1:14" /><verse number="15" style="v" sid="MIC 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JOS 12:15">Jos 12:15</ref>; <ref loc="JOS 15:44">Jos 15:44</ref>; <ref loc="1SA 22:1">1 Sam 22:1</ref>; </char></note> Ändå ska jag föra en erövrare<note caller="-" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV. arvinge.</char></note> till er, ni som bor i Maresa. Israels härlighet ska komma till Adullam. <verse eid="MIC 1:15" /><verse number="16" style="v" sid="MIC 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JER 6:26">Jer 6:26</ref>; <ref loc="JER 7:29">Jer 7:29</ref>; <ref loc="JER 16:6">Jer 16:6</ref>; </char></note> Raka dig skallig och skär av <char style="bk">dig håret</char>, för barnen som är din glädje. Gör din skallighet bred som örnens<note caller="-" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Raka dig, ett tecken på sorg. **Alt. övers. gam.</char></note>, för de har förts bort ifrån dig i fångenskap.<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s">Ve över dem som gör det onda. Israel blir återupprättat.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 4:5">Ps 4:5</ref>; <ref loc="PSA 36:5">Ps 36:5</ref>; <ref loc="ISA 32:7">Jes 32:7</ref>; <ref loc="HOS 7:6-7">Hos 7:6-7</ref>; <ref loc="MAT 27:1-2">Matt 27:1-2</ref>; </char>
    </note> Ve dem som tänker ut orätt och planerar ondska <char style="bk">när de ligger</char> på sina bäddar. Vid gryningen sätter de planerna i verket, för det står i deras makt. <verse eid="MIC 2:1" /><verse number="2" style="v" sid="MIC 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="EXO 20:15f">2 Mos 20:15f</ref>; <ref loc="1KI 21:1f">1 Kung 21:1f</ref>; <ref loc="ISA 5:8">Jes 5:8</ref>; </char></note> De har begär till åkermark och tar <char style="bk">dem</char> med våld, till hus och lägger beslag på <char style="bk">dem</char>.<note caller="-" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: tar bort dem.</char></note> De lägger under sig både människa och hus, ja, både man och hans egendom. <verse eid="MIC 2:2" /><verse number="3" style="v" sid="MIC 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="JER 8:3">Jer 8:3</ref>; <ref loc="JER 13:15f">Jer 13:15f</ref>; <ref loc="AMO 5:13">Amos 5:13</ref>; </char></note> Därför säger HERREN så: Se, jag tänker ut ont mot detta släkte. Ni ska inte kunna rädda era halsar från det. Ni ska inte heller gå så stolta, för denna tid <char style="bk">är</char> ond. <verse eid="MIC 2:3" /><verse number="4" style="v" sid="MIC 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="2KI 17:24">2 Kung 17:24</ref>; <ref loc="MIC 1:15">Mika 1:15</ref>; <ref loc="HAB 2:6">Hab 2:6</ref>; </char></note> På den dagen ska <char style="bk">någon</char> stämma upp en nidvisa om er, och jämra sig med en dyster klagan <char style="bk">och</char> säga: Vi har blivit fullständigt ödelagda, han har skiftat mitt folks arvedel och tagit <char style="bk">den</char> ifrån mig! Våra åkermarker delar han ut till förrädare. <verse eid="MIC 2:4" /><verse number="5" style="v" sid="MIC 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="DEU 32:8-9">5 Mos 32:8-9</ref>; <ref loc="JOS 18:4-5">Jos 18:4-5</ref>; <ref loc="JOS 18:10">Jos 18:10</ref>; <ref loc="PSA 16:6">Ps 16:6</ref>; </char></note> Därför ska det inte finnas någon som drar upp gränser för någon jordlott i HERRENS församling. <verse eid="MIC 2:5" /><verse number="6" style="v" sid="MIC 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="ISA 30:10">Jes 30:10</ref>; <ref loc="EZK 21:2">Hes 21:2</ref>; <ref loc="AMO 2:12">Amos 2:12</ref>; <ref loc="AMO 7:13">Amos 7:13</ref>; <ref loc="AMO 7:16">Amos 7:16</ref>; </char></note> Profetera inte, <char style="bk">säger de till dem som </char>profeterar: De ska inte profetera för dem <char style="bk">så att</char> de slipper skämmas. <verse eid="MIC 2:6" /><verse number="7" style="v" sid="MIC 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 50:2">Jes 50:2</ref>; <ref loc="ISA 28:21">Jes 28:21</ref>; </char></note> <char style="bk">Du som</char> kallas Jakobs hus, är HERRENS Ande begränsad? <char style="bk">Är </char>detta hans verk? Gör inte mina ord gott mot dem som lever rättfärdigt? <verse eid="MIC 2:7" /><verse number="8" style="v" sid="MIC 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="EZK 22:29">Hes 22:29</ref>; </char></note> På sistone har mitt folk rest sig upp som en fiende. Ni sliter av mantel och klädesplagg från dem som går fram och som inte vill ha strid. <verse eid="MIC 2:8" /><verse number="9" style="v" sid="MIC 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EXO 22:25f">2 Mos 22:25f</ref>; <ref loc="MAT 23:14">Matt 23:14</ref>; </char></note> Ni har drivit ut mitt folks kvinnor från sina hem som var deras glädje, och från deras barn har ni tagit bort min härlighet för alltid. <verse eid="MIC 2:9" /><verse number="10" style="v" sid="MIC 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="LEV 18:24-28">3 Mos 18:24-28</ref>; <ref loc="PSA 106:35-39">Ps 106:35-39</ref>; </char></note> Bryt upp och ge er av! För detta <char style="bk">är</char> inte <char style="bk">er</char> viloplats, för den är orenad. Den ska förstöra <char style="bk">er</char> med en fruktansvärd ödeläggelse. <verse eid="MIC 2:10" /><verse number="11" style="v" sid="MIC 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ISA 28:7">Jes 28:7</ref>; <ref loc="ISA 30:9f">Jes 30:9f</ref>; <ref loc="JER 5:31">Jer 5:31</ref>; <ref loc="EZK 13:3f">Hes 13:3f</ref>; <ref loc="EZK 13:19">Hes 13:19</ref>; <ref loc="MIC 3:5">Mika 3:5</ref>; </char></note> Om någon skulle komma i en falsk ande och tala lögn och <char style="bk">säga</char>: Jag ska profetera för er om vin och starka drycker. Då skulle han bli en profet för detta folk! <verse eid="MIC 2:11" /><verse number="12" style="v" sid="MIC 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ISA 11:12">Jes 11:12</ref>; <ref loc="ISA 40:11">Jes 40:11</ref>; <ref loc="JER 23:3f">Jer 23:3f</ref>; <ref loc="JER 29:14">Jer 29:14</ref>; <ref loc="JER 31:8f">Jer 31:8f</ref>; <ref loc="EZK 36:37">Hes 36:37</ref>; <ref loc="EZK 37:21f">Hes 37:21f</ref>; <ref loc="HOS 1:11">Hos 1:11</ref>; <ref loc="JHN 10:16">Joh 10:16</ref>; <ref loc="ROM 11:26">Rom 11:26</ref>; </char></note> Jag ska sannerligen församla dig, o Jakob! Jag ska sannerligen samla Israels kvarleva. Jag ska föra dem tillsammans som fåren i Bosra, som flocken mitt i sin fålla. De ska göra mycket väsen på grund av <char style="bk">mängden</char> människor. <verse eid="MIC 2:12" /><verse number="13" style="v" sid="MIC 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ISA 52:12">Jes 52:12</ref>; <ref loc="HOS 3:5">Hos 3:5</ref>; <ref loc="MAT 26:32">Matt 26:32</ref>; <ref loc="MRK 11:11">Mark 11:11</ref>; </char></note> Han som banar väg<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. vägbrytare, vägbanare.</char></note> har kommit inför dem. De har brutit igenom och passerat genom porten och gått ut genom den. Deras kung går framför dem, HERREN går i spetsen för dem.<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s">HERREN anklagar Israels ledare.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 82:1f">Ps 82:1f</ref>; <ref loc="ISA 1:10">Jes 1:10</ref>; <ref loc="JER 5:4f">Jer 5:4f</ref>; <ref loc="HOS 5:1">Hos 5:1</ref>; </char>
    </note> Och jag sa: Lyssna, jag ber er, o Jakobs ledare och ni furstar av Israels hus! Borde inte ni veta <char style="bk">vad som är</char> rätt? <verse eid="MIC 3:1" /><verse number="2" style="v" sid="MIC 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="AMO 5:14f">Amos 5:14f</ref>; <ref loc="MIC 3:9">Mika 3:9</ref>; <ref loc="ROM 12:9">Rom 12:9</ref>; </char></note> Ni som hatar det goda och älskar det onda. Ni flår huden av dem och sliter köttet från deras ben, <verse eid="MIC 3:2" /><verse number="3" style="v" sid="MIC 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="PSA 14:4">Ps 14:4</ref>; <ref loc="EZK 11:7">Hes 11:7</ref>; </char></note> och som också äter köttet från mitt folk. Och drar av deras hud och krossar deras ben och hugger dem i bitar som något man kastar i grytan och som kött i kitteln. <verse eid="MIC 3:3" /><verse number="4" style="v" sid="MIC 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="DEU 31:18">5 Mos 31:18</ref>; <ref loc="PSA 18:41">Ps 18:41</ref>; <ref loc="PRO 1:28">Ords 1:28</ref>; <ref loc="ISA 1:15">Jes 1:15</ref>; <ref loc="JER 11:11">Jer 11:11</ref>; <ref loc="JER 14:12">Jer 14:12</ref>; <ref loc="EZK 8:18">Hes 8:18</ref>; <ref loc="ZEC 7:13">Sak 7:13</ref>; </char></note> Sedan ska de ropa till HERREN, men han ska inte svara dem. Han ska även dölja sitt ansikte på den tiden för deras onda gärningars skull. <verse eid="MIC 3:4" /><verse number="5" style="v" sid="MIC 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 56:11">Jes 56:11</ref>; <ref loc="JER 6:14">Jer 6:14</ref>; <ref loc="JER 14:14">Jer 14:14</ref>; <ref loc="EZK 13:10">Hes 13:10</ref>; <ref loc="EZK 13:18f">Hes 13:18f</ref>; <ref loc="MIC 2:11">Mika 2:11</ref>; <ref loc="ZEP 3:4">Sef 3:4</ref>; </char></note> Så säger HERREN om profeterna som vilseleder mitt folk, de som biter med sina tänder och ropar: Fred, men förbereder krig mot den som inte stoppar något i deras mun. <verse eid="MIC 3:5" /><verse number="6" style="v" sid="MIC 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ISA 8:20f">Jes 8:20f</ref>; <ref loc="ISA 29:10f">Jes 29:10f</ref>; <ref loc="ISA 59:10">Jes 59:10</ref>; <ref loc="JER 15:9">Jer 15:9</ref>; <ref loc="JOL 2:10">Joel 2:10</ref>; <ref loc="AMO 8:9">Amos 8:9</ref>; </char></note> Därför <char style="bk">ska</char> en natt utan syner komma över er, och ett mörker utan förutsägelser. Solen ska gå ner för profeterna och dagen ska bli mörk över dem. <verse eid="MIC 3:6" /><verse number="7" style="v" sid="MIC 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="LEV 13:45">3 Mos 13:45</ref>; <ref loc="PSA 74:9">Ps 74:9</ref>; <ref loc="ISA 44:25">Jes 44:25</ref>; <ref loc="EZK 24:17f">Hes 24:17f</ref>; <ref loc="MIC 3:4">Mika 3:4</ref>; <ref loc="MIC 7:16">Mika 7:16</ref>; <ref loc="ZEC 13:4">Sak 13:4</ref>; </char></note> Då ska siarna skämmas och spåmännen blygas. De ska alla hålla för sina munnar, för <char style="bk">det kommer</char> inget svar från Gud<note caller="-" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. Elohim.</char></note>. <verse eid="MIC 3:7" /><verse number="8" style="v" sid="MIC 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ISA 58:1">Jes 58:1</ref>; <ref loc="ISA 61:1">Jes 61:1</ref>; <ref loc="ZEC 4:6">Sak 4:6</ref>; <ref loc="HAG 2:5">Hagg 2:5</ref>; <ref loc="1CO 2:4">1 Kor 2:4</ref>; </char></note> Men jag är sannerligen full av kraft genom HERRENS Ande, och med rättvisa och styrka, för att förkunna för Jakob hans överträdelse och för Israel hans synd. <verse eid="MIC 3:8" /><verse number="9" style="v" sid="MIC 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="PSA 58:1f">Ps 58:1f</ref>; <ref loc="ISA 1:23">Jes 1:23</ref>; <ref loc="AMO 5:7">Amos 5:7</ref>; <ref loc="AMO 6:12">Amos 6:12</ref>; <ref loc="MIC 1:2">Mika 1:2</ref>; </char></note> Lyssna på detta, jag ber er, ni ledare för Jakobs hus och <char style="bk">ni</char> furstar för Israels hus, <char style="bk">ni</char> som avskyr rättvisa och förvränger all rätt<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: dom. **gör krokigt allt som är rakt.</char></note>. <verse eid="MIC 3:9" /><verse number="10" style="v" sid="MIC 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="JER 22:13-17">Jer 22:13-17</ref>; <ref loc="EZK 22:25-28">Hes 22:25-28</ref>; <ref loc="HAB 2:9-12">Hab 2:9-12</ref>; </char></note> Ni som bygger upp Sion med blod och Jerusalem med orättfärdighet. <verse eid="MIC 3:10" /><verse number="11" style="v" sid="MIC 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ISA 1:23">Jes 1:23</ref>; <ref loc="ISA 48:2">Jes 48:2</ref>; <ref loc="JER 5:12">Jer 5:12</ref>; <ref loc="JER 6:13">Jer 6:13</ref>; <ref loc="JER 7:4">Jer 7:4</ref>; <ref loc="JER 23:17">Jer 23:17</ref>; <ref loc="EZK 22:26f">Hes 22:26f</ref>; <ref loc="MIC 7:3">Mika 7:3</ref>; <ref loc="ZEP 3:3f">Sef 3:3f</ref>; </char></note> Dess ledare dömer för mutor, och prästerna undervisar för betalning och profeterna spår för pengar. Ändå stöder de sig på HERREN och säger: Är inte HERREN bland oss? Inget ont kan komma över oss. <verse eid="MIC 3:11" /><verse number="12" style="v" sid="MIC 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="PSA 79:1">Ps 79:1</ref>; <ref loc="JER 9:11">Jer 9:11</ref>; <ref loc="JER 26:18">Jer 26:18</ref>; <ref loc="MIC 1:6">Mika 1:6</ref>; <ref loc="MIC 4:1-2">Mika 4:1-2</ref>; <ref loc="MAT 24:2">Matt 24:2</ref>; </char></note> Därför ska Sion för er skull plöjas upp <char style="bk">som</char> en åker och Jerusalem ska bli grushögar, och tempelberget som höjderna<note caller="-" style="f"><char style="fr" closed="false">3:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: husets berg. **höga platser användes ofta som offerplatser för Baal och kananeiska gudar.</char></note> i skogen.<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s">Messias rike. Fångenskapen i Babel.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 22:27">Ps 22:27</ref>; <ref loc="PSA 68:17">Ps 68:17</ref>; <ref loc="ISA 2:2f">Jes 2:2f</ref>; <ref loc="JER 3:17">Jer 3:17</ref>; <ref loc="EZK 43:12">Hes 43:12</ref>; <ref loc="DAN 2:28">Dan 2:28</ref>; <ref loc="HOS 3:5">Hos 3:5</ref>; <ref loc="MIC 3:12">Mika 3:12</ref>; <ref loc="ZEP 3:19f">Sef 3:19f</ref>; <ref loc="ZEC 8:3">Sak 8:3</ref>; <ref loc="ZEC 8:20f">Sak 8:20f</ref>; </char>
    </note> Men i de yttersta dagarna ska det ske <char style="bk">att</char> berget med HERRENS hus ska stå fast grundat på bergens topp och det ska vara upphöjt över höjderna och folken ska strömma till det. <verse eid="MIC 4:1" /><verse number="2" style="v" sid="MIC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="PSA 110:2">Ps 110:2</ref>; <ref loc="ISA 2:3">Jes 2:3</ref>; <ref loc="ISA 51:4">Jes 51:4</ref>; <ref loc="JER 31:6">Jer 31:6</ref>; <ref loc="EZK 17:22">Hes 17:22</ref>; <ref loc="ZEC 14:16">Sak 14:16</ref>; <ref loc="LUK 24:47">Luk 24:47</ref>; <ref loc="JHN 4:22">Joh 4:22</ref>; </char></note> Och många hednafolk ska komma och säga: Kom, låt oss gå upp till HERRENS berg, till Jakobs Guds hus, så ska han lära oss sina vägar, och vi ska vandra på hans stigar. För lagen<note caller="-" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. torah.</char></note> ska gå ut från Sion och HERRENS ord från Jerusalem. <verse eid="MIC 4:2" /><verse number="3" style="v" sid="MIC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ISA 2:4">Jes 2:4</ref>; <ref loc="ISA 11:3-5">Jes 11:3-5</ref>; <ref loc="JOL 3:10f">Joel 3:10f</ref>; <ref loc="ZEC 9:10">Sak 9:10</ref>; </char></note> Och han ska döma mellan många folk och tillrättavisa<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt övers. skipa rätt bland mäktiga.</char></note> mäktiga nationer i fjärran, och de ska smida om sina svärd till plogbillar och sina spjut till vingårdsknivar. En nation ska inte lyfta upp svärd mot en annan, inte heller ska de öva sig i krig mer. <verse eid="MIC 4:3" /><verse number="4" style="v" sid="MIC 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="LEV 26:6">3 Mos 26:6</ref>; <ref loc="1KI 4:25">1 Kung 4:25</ref>; <ref loc="ISA 1:20">Jes 1:20</ref>; <ref loc="ISA 58:14">Jes 58:14</ref>; <ref loc="JER 30:10">Jer 30:10</ref>; <ref loc="ZEC 3:10">Sak 3:10</ref>; </char></note> Och de ska sitta var och en under sitt eget vinträd och under sitt fikonträd, och ingen ska göra <char style="bk">dem</char> förskräckta. För HERREN Sebaots mun har talat. <verse eid="MIC 4:4" /><verse number="5" style="v" sid="MIC 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="PSA 96:4f">Ps 96:4f</ref>; <ref loc="PSA 97:7f">Ps 97:7f</ref>; <ref loc="ZEC 10:12">Sak 10:12</ref>; </char></note> För alla folk ska vandra, var och en i sin guds namn, men vi ska vandra i HERRENS, vår Guds namn i all evighet. <verse eid="MIC 4:5" /><verse number="6" style="v" sid="MIC 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="DEU 30:3f">5 Mos 30:3f</ref>; <ref loc="PSA 147:2">Ps 147:2</ref>; <ref loc="EZK 34:13f">Hes 34:13f</ref>; <ref loc="EZK 36:24">Hes 36:24</ref>; <ref loc="EZK 37:21f">Hes 37:21f</ref>; <ref loc="ZEP 3:19">Sef 3:19</ref>; </char></note> Den dagen, säger HERREN, ska jag församla de som haltar och samla de som drivits ut och de som jag har låtit drabbas av olyckor<note caller="-" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: som jag har plågat.</char></note>. <verse eid="MIC 4:6" /><verse number="7" style="v" sid="MIC 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ISA 9:6f">Jes 9:6f</ref>; <ref loc="ISA 24:23">Jes 24:23</ref>; <ref loc="ISA 60:22">Jes 60:22</ref>; <ref loc="EZK 34:13">Hes 34:13</ref>; <ref loc="DAN 3:33">Dan 3:33</ref>; <ref loc="DAN 7:14">Dan 7:14</ref>; <ref loc="OBA 1:21">Oba 1:21</ref>; <ref loc="MIC 2:12">Mika 2:12</ref>; <ref loc="MIC 5:7f">Mika 5:7f</ref>; <ref loc="MIC 7:18">Mika 7:18</ref>; <ref loc="LUK 1:33f">Luk 1:33f</ref>; </char></note> Och jag ska göra en kvarleva av de som haltade, och de fördrivna till ett mäktigt folk. Och HERREN ska regera över dem på Sions berg från nu och för evigt. <verse eid="MIC 4:7" /><verse number="8" style="v" sid="MIC 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="GEN 35:21">1 Mos 35:21</ref>; <ref loc="NEH 3:25">Neh 3:25</ref>; <ref loc="PSA 78:70f">Ps 78:70f</ref>; <ref loc="ISA 1:26">Jes 1:26</ref>; <ref loc="MIC 2:12">Mika 2:12</ref>; </char></note> O du, Herdetorn, dotter Sions fäste, till dig ska det komma, det forna herraväldet, kungadömet ska komma till Jerusalems dotter. <verse eid="MIC 4:8" /><verse number="9" style="v" sid="MIC 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="JER 8:19">Jer 8:19</ref>; <ref loc="JER 30:6">Jer 30:6</ref>; <ref loc="ISA 3:1f">Jes 3:1f</ref>; <ref loc="ISA 13:8">Jes 13:8</ref>; <ref loc="ISA 21:3">Jes 21:3</ref>; </char></note> Varför ropar du så högljutt? <char style="bk">Finns det</char> ingen kung hos dig? Har dina rådgivare gått under? Eftersom smärtor har drabbat dig som när en kvinna föder barn. <verse eid="MIC 4:9" /><verse number="10" style="v" sid="MIC 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="2KI 20:18">2 Kung 20:18</ref>; <ref loc="PSA 54:9">Ps 54:9</ref>; <ref loc="JER 4:31">Jer 4:31</ref>; <ref loc="MIC 5:3">Mika 5:3</ref>; <ref loc="MIC 7:8f">Mika 7:8f</ref>; </char></note> Vrid dig i födslosmärtor, du Sions dotter, likt en kvinna som föder barn. För nu ska du föras ut ur staden och du ska bo på fälten och du ska föras ända till Babylon, där ska du bli räddad. Där ska HERREN befria dig ur dina fienders grepp. <verse eid="MIC 4:10" /><verse number="11" style="v" sid="MIC 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ISA 5:25f">Jes 5:25f</ref>; <ref loc="ISA 17:12f">Jes 17:12f</ref>; <ref loc="OBA 1:12">Oba 1:12</ref>; </char></note> Nu har många nationer församlats mot dig som säger: Låt Sion bli orenad och vi ska se på. <verse eid="MIC 4:11" /><verse number="12" style="v" sid="MIC 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="PSA 147:19f">Ps 147:19f</ref>; <ref loc="ISA 55:8">Jes 55:8</ref>; <ref loc="NAM 1:7">Nah 1:7</ref>; </char></note> Men de känner inte HERRENS tankar, inte heller förstår de hans rådslut. För han ska samla dem som kärvar till tröskplatsen. <verse eid="MIC 4:12" /><verse number="13" style="v" sid="MIC 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="LEV 27:28">3 Mos 27:28</ref>; <ref loc="DEU 33:17">5 Mos 33:17</ref>; <ref loc="ISA 41:13f">Jes 41:13f</ref>; <ref loc="ISA 60:6f">Jes 60:6f</ref>; <ref loc="JER 51:33">Jer 51:33</ref>; <ref loc="DAN 2:44">Dan 2:44</ref>; </char></note> Stå upp och tröska, Sions dotter. För jag ska göra dina horn av järn och göra dina klövar av koppar. Och du ska krossa många folk, och jag ska helga deras byte åt HERREN och deras rikedom åt hela världens Herre.<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="s">Messias ska komma från Betlehem.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:10">Job 16:10</ref>; <ref loc="JER 5:7">Jer 5:7</ref>; <ref loc="JER 52:5">Jer 52:5</ref>; <ref loc="EZK 4:3">Hes 4:3</ref>; <ref loc="LAM 3:30">Klag 3:30</ref>; </char>
    </note> Samla er nu i trupper, o du truppernas dotter. Han har belägrat oss. De ska slå Israels domare på kinden med en käpp. <verse eid="MIC 5:1" /><verse number="2" style="v" sid="MIC 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="GEN 35:19">1 Mos 35:19</ref>; <ref loc="GEN 48:7">1 Mos 48:7</ref>; <ref loc="NUM 1:16">4 Mos 1:16</ref>; <ref loc="RUT 4:11">Rut 4:11</ref>; <ref loc="1SA 10:19">1 Sam 10:19</ref>; <ref loc="PSA 9:2">Ps 9:2</ref>; <ref loc="PRO 8:22-23">Ords 8:22-23</ref>; <ref loc="ISA 9:6">Jes 9:6</ref>; <ref loc="HAG 2:7">Hagg 2:7</ref>; <ref loc="ZEC 9:9">Sak 9:9</ref>; <ref loc="ZEC 13:1">Sak 13:1</ref>; <ref loc="MAT 2:6">Matt 2:6</ref>; <ref loc="JHN 1:1-3">Joh 1:1-3</ref>; <ref loc="JHN 7:42">Joh 7:42</ref>; <ref loc="PHP 2:6">Fil 2:6</ref>; <ref loc="COL 1:17">Kol 1:17</ref>; <ref loc="REV 1:8">Upp 1:8</ref>; </char></note> Men du, o Betlehem Efrata, <char style="bk">fastän</char> du är <char style="bk">så</char> liten bland alla tusen i Juda, <char style="bk">så</char> ska från dig han komma <char style="bk">som</char> åt mig <char style="bk">ska</char> vara härskare i Israel<note caller="-" style="f"><char style="fr" closed="false">5:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Citeras i Matt. 2:6 som en profetia om Kristi födelse.</char></note>, vars verksamhet är före tiden, från evigheten. <verse eid="MIC 5:2" /><verse number="3" style="v" sid="MIC 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="2SA 19:12">2 Sam 19:12</ref>; <ref loc="ISA 7:14">Jes 7:14</ref>; <ref loc="ISA 10:20f">Jes 10:20f</ref>; <ref loc="DAN 9:27">Dan 9:27</ref>; <ref loc="MIC 4:7f">Mika 4:7f</ref>; <ref loc="MIC 5:7f">Mika 5:7f</ref>; </char></note> Därför ska han överge dem tills den tid då hon som är i födslovärkar har fött. Då ska de som är kvar av hans bröder återvända till Israels barn. <verse eid="MIC 5:3" /><verse number="4" style="v" sid="MIC 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="LEV 26:5f">3 Mos 26:5f</ref>; <ref loc="PSA 72:8">Ps 72:8</ref>; <ref loc="ISA 40:10f">Jes 40:10f</ref>; <ref loc="ISA 45:22">Jes 45:22</ref>; <ref loc="ISA 49:9f">Jes 49:9f</ref>; <ref loc="EZK 34:13f">Hes 34:13f</ref>; <ref loc="EZK 34:23f">Hes 34:23f</ref>; <ref loc="JHN 1:1f">Joh 1:1f</ref>; </char></note> Då ska han träda fram och vara herde i HERRENS kraft, i HERREN sin Guds namns majestät. Och de ska få bo kvar, för nu ska han vara stor till jordens ändar. <verse eid="MIC 5:4" /><verse number="5" style="v" sid="MIC 5:5" /><note caller="-" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="GEN 49:10">1 Mos 49:10</ref>; <ref loc="ISA 8:7f">Jes 8:7f</ref>; <ref loc="ISA 9:6f">Jes 9:6f</ref>; <ref loc="ISA 10:24f">Jes 10:24f</ref>; <ref loc="ISA 61:1f">Jes 61:1f</ref>; <ref loc="HAG 2:9">Hagg 2:9</ref>; <ref loc="ZEC 9:10">Sak 9:10</ref>; <ref loc="EPH 2:14">Ef 2:14</ref>; </char></note> Och denne <char style="bk">man</char> ska vara vår frid, när Assyrien<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Assur.</char></note> invaderar vårt land. När Assyrien<note caller="-" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. Assur.</char></note> tränger in i våra palats, då ska vi resa upp sju herdar och åtta furstliga män mot honom. <verse eid="MIC 5:5" /><verse number="6" style="v" sid="MIC 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="GEN 10:8f">1 Mos 10:8f</ref>; <ref loc="ISA 8:7f">Jes 8:7f</ref>; <ref loc="ISA 14:25">Jes 14:25</ref>; <ref loc="ISA 37:36-37">Jes 37:36-37</ref>; <ref loc="NAM 2:11f">Nah 2:11f</ref>; <ref loc="ZEP 2:13">Sef 2:13</ref>; </char></note> Och de ska med svärd ödelägga Assyriens land, och Nimrods land ända in i dess portar. Sålunda ska han rädda <char style="bk">oss</char> från Assyriern, när denne kommer in i vårt land, och när han tränger fram över vår gräns. <verse eid="MIC 5:6" /><verse number="7" style="v" sid="MIC 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="DEU 32:2">5 Mos 32:2</ref>; <ref loc="PSA 72:6">Ps 72:6</ref>; <ref loc="PSA 110:3">Ps 110:3</ref>; <ref loc="ISA 10:20">Jes 10:20</ref>; <ref loc="MIC 2:12">Mika 2:12</ref>; <ref loc="MIC 4:7">Mika 4:7</ref>; <ref loc="MIC 5:3">Mika 5:3</ref>; <ref loc="MIC 7:18">Mika 7:18</ref>; </char></note> Och de som är kvar i Jakob ska vara som dagg från HERREN mitt bland många folk, likt regnskurarna på gräset som inte väntar på människor, eller dröjer för människors skull. <verse eid="MIC 5:7" /><verse number="8" style="v" sid="MIC 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="PSA 50:22">Ps 50:22</ref>; <ref loc="HOS 5:14">Hos 5:14</ref>; <ref loc="MIC 4:13">Mika 4:13</ref>; <ref loc="ZEC 10:5">Sak 10:5</ref>; </char></note> Och de som är kvar av Jakob ska vara bland hedningarna, mitt ibland många folk, som ett lejon bland djuren i skogen. Som ett ungt lejon bland fårhjordar, som när han kommer igenom, både trampar ner och sliter i stycken utan att någon kan rädda. <verse eid="MIC 5:8" /><verse number="9" style="v" sid="MIC 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="PSA 21:8">Ps 21:8</ref>; <ref loc="ISA 26:11">Jes 26:11</ref>; <ref loc="1CO 15:25">1 Kor 15:25</ref>; <ref loc="REV 19:13-21">Upp 19:13-21</ref>; </char></note> Din hand ska lyftas mot dina motståndare och alla dina fiender ska utrotas. <verse eid="MIC 5:9" /><verse number="10" style="v" sid="MIC 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="DEU 17:16">5 Mos 17:16</ref>; <ref loc="ISA 9:5">Jes 9:5</ref>; <ref loc="ISA 31:1">Jes 31:1</ref>; <ref loc="ZEC 9:10">Sak 9:10</ref>; </char></note> På den dagen ska det ske, säger HERREN, att jag ska utrota dina hästar mitt ibland er, och jag ska förstöra era vagnar. <verse eid="MIC 5:10" /><verse number="11" style="v" sid="MIC 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="ISA 2:12-17">Jes 2:12-17</ref>; <ref loc="ISA 6:11">Jes 6:11</ref>; <ref loc="EZK 38:11">Hes 38:11</ref>; <ref loc="ZEC 4:6">Sak 4:6</ref>; </char></note> Jag ska utplåna städerna i ditt land, och riva ner alla dina fästningar. <verse eid="MIC 5:11" /><verse number="12" style="v" sid="MIC 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="DEU 18:10f">5 Mos 18:10f</ref>; <ref loc="ISA 2:6">Jes 2:6</ref>; <ref loc="GAL 5:19f">Gal 5:19f</ref>; </char></note> Jag ska göra slut på all trolldom hos dig<note caller="-" style="f"><char style="fr" closed="false">5:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: ur din hand.</char></note> och inga <char style="bk">fler</char> spåmän ska finnas hos dig. <verse eid="MIC 5:12" /><verse number="13" style="v" sid="MIC 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="ISA 2:18">Jes 2:18</ref>; <ref loc="ISA 17:7f">Jes 17:7f</ref>; <ref loc="ISA 30:22">Jes 30:22</ref>; <ref loc="ISA 31:7">Jes 31:7</ref>; <ref loc="EZK 6:9">Hes 6:9</ref>; <ref loc="ZEC 13:2">Sak 13:2</ref>; </char></note> Dina utskurna avgudabilder och dina bildstoder ska jag också utrota mitt ibland er, och du ska inte mer tillbe dina händers verk. <verse eid="MIC 5:13" /><verse number="14" style="v" sid="MIC 5:14" /><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="ISA 17:8">Jes 17:8</ref>; <ref loc="ISA 27:9">Jes 27:9</ref>; </char></note> Och jag ska rycka upp alla dina Asherapålar<note caller="-" style="f"><char style="fr" closed="false">5:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dyrkan av avguden Ashera, fruktbarhetsgudinnan, var en andlig otrohet mot Herren.</char></note> hos dig och jag ska förstöra dina städer. <verse eid="MIC 5:14" /><verse number="15" style="v" sid="MIC 5:15" /><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="PSA 149:7">Ps 149:7</ref>; <ref loc="MIC 5:8">Mika 5:8</ref>; <ref loc="2TH 1:8">2 Thess 1:8</ref>; </char></note> Och med vrede och raseri ska jag ta hämnd på de hednafolk som inte varit hörsamma.<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s">HERREN går till rätta med Israel.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 15:16">1 Sam 15:16</ref>; <ref loc="EZK 36:1">Hes 36:1</ref>; </char>
    </note> Hör nu vad HERREN säger: Res dig, lägg fram din sak inför bergen och låt höjderna höra din röst. <verse eid="MIC 6:1" /><verse number="2" style="v" sid="MIC 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="DEU 32:1">5 Mos 32:1</ref>; <ref loc="PSA 50:4">Ps 50:4</ref>; <ref loc="ISA 1:2">Jes 1:2</ref>; <ref loc="HOS 4:1">Hos 4:1</ref>; <ref loc="HOS 12:2">Hos 12:2</ref>; </char></note> Lyssna till HERRENS anklagelser, o ni berg, ni jordens starka grundvalar, för HERREN anklagar sitt folk, och han ska gå till rätta med Israel. <verse eid="MIC 6:2" /><verse number="3" style="v" sid="MIC 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="PSA 81:8f">Ps 81:8f</ref>; <ref loc="JER 2:5">Jer 2:5</ref>; <ref loc="JER 2:31">Jer 2:31</ref>; </char></note> O mitt folk, vad har jag gjort mot dig? Och hur har jag tröttat ut dig? Svara mig! <verse eid="MIC 6:3" /><verse number="4" style="v" sid="MIC 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="EXO 12:51">2 Mos 12:51</ref>; <ref loc="EXO 14:30">2 Mos 14:30</ref>; <ref loc="EXO 20:2">2 Mos 20:2</ref>; <ref loc="NUM 4:20">4 Mos 4:20</ref>; </char></note> För jag förde dig ut ur Egyptens land och befriade dig från slaveriets hus. Jag sände Mose, Aron och Miriam framför dig. <verse eid="MIC 6:4" /><verse number="5" style="v" sid="MIC 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="NUM 22:1f">4 Mos 22:1f</ref>; <ref loc="JOS 24:9f">Jos 24:9f</ref>; </char></note> O mitt folk, kom nu ihåg vad Balak, kungen i Moab, hade i sinnet, och vad Bileam, Beors son, svarade honom, ifrån Sittim<note caller="-" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Balak skickade Bileam för att förbanna Israel, men vid Sittim blev Israels folk välsignade istället.</char></note> till Gilgal, så att ni kan inse HERRENS rättfärdighet. <verse eid="MIC 6:5" /><verse number="6" style="v" sid="MIC 6:6" /><note caller="-" style="x"><char style="xo" closed="false">6:6 </char><char style="xt" closed="false"><ref loc="PSA 40:6f">Ps 40:6f</ref>; <ref loc="PSA 51:16f">Ps 51:16f</ref>; <ref loc="ISA 1:11">Jes 1:11</ref>; </char></note> Med vad ska jag komma inför HERREN, <char style="bk">när jag ska</char> buga mig inför Gud, den högste? Ska jag komma inför honom med brännoffer, med årsgamla kalvar? <verse eid="MIC 6:6" /><verse number="7" style="v" sid="MIC 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="PSA 50:9f">Ps 50:9f</ref>; <ref loc="PSA 51:18">Ps 51:18</ref>; <ref loc="ISA 1:11f">Jes 1:11f</ref>; <ref loc="ISA 40:16">Jes 40:16</ref>; <ref loc="JER 7:21f">Jer 7:21f</ref>; <ref loc="JER 7:31">Jer 7:31</ref>; </char></note> Skulle HERREN finna behag med tusentals baggar <char style="bk">eller</char> med tiotusentals floder av olja? Ska jag offra min förstfödde <char style="bk">för</char> min överträdelse, min livsfrukt <char style="bk">för</char> min själs synd? <verse eid="MIC 6:7" /><verse number="8" style="v" sid="MIC 6:8" /><note caller="-" style="x"><char style="xo" closed="false">6:8 </char><char style="xt" closed="false"><ref loc="DEU 10:12">5 Mos 10:12</ref>; <ref loc="1SA 15:22">1 Sam 15:22</ref>; <ref loc="HOS 6:6">Hos 6:6</ref>; <ref loc="ZEC 8:19">Sak 8:19</ref>; <ref loc="MRK 12:33">Mark 12:33</ref>; </char></note> Han har visat dig, O människa, vad som <char style="bk">är</char> gott! Vad kräver HERREN av dig, annat än att göra det som är rättfärdigt och älska barmhärtighet, och att vandra i ödmjukhet med din Gud? <verse eid="MIC 6:8" /><verse number="9" style="v" sid="MIC 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="PSA 83:18">Ps 83:18</ref>; <ref loc="JOL 2:11f">Joel 2:11f</ref>; </char></note> HERREN ropar med sin röst till staden, och den vise ska akta på ditt namn. Lyssna till staven<note caller="-" style="f"><char style="fr" closed="false">6:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Staven kan symbolisera straff, auktoritet eller dom.</char></note> och till honom som har bestämt den. <verse eid="MIC 6:9" /><verse number="10" style="v" sid="MIC 6:10" /><note caller="-" style="x"><char style="xo" closed="false">6:10 </char><char style="xt" closed="false"><ref loc="DEU 25:13f">5 Mos 25:13f</ref>; <ref loc="LEV 19:36">3 Mos 19:36</ref>; <ref loc="PRO 11:1">Ords 11:1</ref>; <ref loc="PRO 20:10">Ords 20:10</ref>; <ref loc="PRO 20:23">Ords 20:23</ref>; <ref loc="AMO 8:5">Amos 8:5</ref>; </char></note> Finns det ännu orättfärdiga skatter i den ondes hus och det snåla efa-måttet <char style="bk">som är</char> avskyvärt? <verse eid="MIC 6:10" /><verse number="11" style="v" sid="MIC 6:11" /><note caller="-" style="x"><char style="xo" closed="false">6:11 </char><char style="xt" closed="false"><ref loc="LEV 19:36">3 Mos 19:36</ref>; <ref loc="PRO 16:11">Ords 16:11</ref>; <ref loc="HOS 12:7">Hos 12:7</ref>; </char></note> Ska jag räkna <char style="bk">dem</char> som hederliga som fuskar med vågen och har falska vikter i väskan? <verse eid="MIC 6:11" /><verse number="12" style="v" sid="MIC 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="ISA 3:8">Jes 3:8</ref>; <ref loc="JER 9:2f">Jer 9:2f</ref>; <ref loc="HOS 7:13">Hos 7:13</ref>; <ref loc="AMO 2:4">Amos 2:4</ref>; </char></note> För dess rika män är fulla med våld och dess invånare har talat lögn och <char style="bk">har</char> en falsk tunga i sin mun. <verse eid="MIC 6:12" /><verse number="13" style="v" sid="MIC 6:13" /><note caller="-" style="x"><char style="xo" closed="false">6:13 </char><char style="xt" closed="false"><ref loc="LEV 26:16f">3 Mos 26:16f</ref>; <ref loc="PSA 107:17f">Ps 107:17f</ref>; <ref loc="ISA 6:11">Jes 6:11</ref>; </char></note> Därför ska jag också göra <char style="bk">dig</char> sjuk när jag slår dig och lägga <char style="bk">dig </char>i ruiner för dina synders skull. <verse eid="MIC 6:13" /><verse number="14" style="v" sid="MIC 6:14" /><note caller="-" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="LEV 26:26">3 Mos 26:26</ref>; <ref loc="ISA 9:20">Jes 9:20</ref>; <ref loc="HOS 4:10">Hos 4:10</ref>; </char></note> Du ska äta men inte bli mätt, hungersnöd <char style="bk">ska</char> råda hos dig. Du ska greppa tag men inte rädda, och det som du räddar ska jag ge till svärdet. <verse eid="MIC 6:14" /><verse number="15" style="v" sid="MIC 6:15" /><note caller="-" style="x"><char style="xo" closed="false">6:15 </char><char style="xt" closed="false"><ref loc="DEU 28:38f">5 Mos 28:38f</ref>; <ref loc="AMO 5:11">Amos 5:11</ref>; <ref loc="ZEP 1:13">Sef 1:13</ref>; <ref loc="HAG 1:6">Hagg 1:6</ref>; </char></note> Du ska så, men du ska inte skörda. Du ska pressa oliverna men du ska inte smörja dig med oljan. <char style="bk">Du ska</char> <char style="bk">göra</char> sött vin men du ska inte dricka vinet. <verse eid="MIC 6:15" /><verse number="16" style="v" sid="MIC 6:16" /><note caller="-" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="1KI 16:25f">1 Kung 16:25f</ref>; <ref loc="JER 51:51">Jer 51:51</ref>; <ref loc="HOS 5:11">Hos 5:11</ref>; <ref loc="HOS 12:14">Hos 12:14</ref>; </char></note> För Omris stadgar håller man fast vid och allt som Ahabs hus har gjort <char style="bk">. </char>Ni vandrar efter deras råd, så att jag måste göra er till en ödemark och dess invånare till ett hån. Därför ska ni <char style="bk">få</char> bära mitt folks förakt.<verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="s">Israels förfall, nöd och återupprättelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="MIC 7:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">7:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 17:6">Jes 17:6</ref>; <ref loc="ISA 24:13">Jes 24:13</ref>; <ref loc="ISA 28:4">Jes 28:4</ref>; <ref loc="HOS 9:10">Hos 9:10</ref>; <ref loc="MAT 21:19">Matt 21:19</ref>; </char>
    </note> Ve mig! För jag är som överblivna druvor efter skörden när de har samlat sommarfrukten. <char style="bk">Det finns</char> inga klasar att äta. Min själ längtar efter den första mogna frukten. <verse eid="MIC 7:1" /><verse number="2" style="v" sid="MIC 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="PSA 12:2">Ps 12:2</ref>; <ref loc="PSA 14:1-3">Ps 14:1-3</ref>; <ref loc="PSA 140:6">Ps 140:6</ref>; <ref loc="PRO 1:11">Ords 1:11</ref>; <ref loc="ISA 57:1">Jes 57:1</ref>; <ref loc="HAB 1:15">Hab 1:15</ref>; <ref loc="ROM 3:10f">Rom 3:10f</ref>; </char></note> De fromma är försvunna från landet och ingen rättfärdig <char style="bk">finns</char> hos människorna. Alla ligger på lur för blodsutgjutelse, var och en jagar sin bror med nät. <verse eid="MIC 7:2" /><verse number="3" style="v" sid="MIC 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="1KI 21:11">1 Kung 21:11</ref>; <ref loc="PSA 64:6f">Ps 64:6f</ref>; <ref loc="PRO 4:16f">Ords 4:16f</ref>; <ref loc="HOS 4:18">Hos 4:18</ref>; <ref loc="AMO 5:12">Amos 5:12</ref>; <ref loc="MIC 2:1">Mika 2:1</ref>; <ref loc="MIC 3:11">Mika 3:11</ref>; <ref loc="MAT 26:15">Matt 26:15</ref>; <ref loc="LUK 12:1f">Luk 12:1f</ref>; </char></note> Så att de ivrigt, med båda händerna, gör det onda. Fursten och domaren <char style="bk">kräver</char> mutor, och den mäktige kommer med sina onda begär. Så gör de gemensam sak. <verse eid="MIC 7:3" /><verse number="4" style="v" sid="MIC 7:4" /><note caller="-" style="x"><char style="xo" closed="false">7:4 </char><char style="xt" closed="false"><ref loc="ISA 10:3">Jes 10:3</ref>; <ref loc="ISA 22:5">Jes 22:5</ref>; <ref loc="ISA 52:8">Jes 52:8</ref>; <ref loc="EZK 2:6">Hes 2:6</ref>; <ref loc="HOS 9:7f">Hos 9:7f</ref>; </char></note> Den bäste av dem <char style="bk">är</char> en tistel. Den uppriktigaste <char style="bk">är vassare</char> än en törnbuske. När dina väktares dag kommer, din hemsökelsedag, då ska de bli förvirrade. <verse eid="MIC 7:4" /><verse number="5" style="v" sid="MIC 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="DEU 13:6f">5 Mos 13:6f</ref>; <ref loc="JDG 16:5-20">Dom 16:5-20</ref>; <ref loc="JOB 6:14f">Job 6:14f</ref>; <ref loc="PSA 55:14">Ps 55:14</ref>; <ref loc="PSA 118:8f">Ps 118:8f</ref>; <ref loc="JER 9:4">Jer 9:4</ref>; <ref loc="JER 12:6">Jer 12:6</ref>; <ref loc="MAT 10:16">Matt 10:16</ref>; </char></note> Lita inte på en vän, förtrösta inte på en rådgivare. Lås din muns dörrar för henne som ligger vid ditt bröst, <verse eid="MIC 7:5" /><verse number="6" style="v" sid="MIC 7:6" /><note caller="-" style="x"><char style="xo" closed="false">7:6 </char><char style="xt" closed="false"><ref loc="EZK 22:7">Hes 22:7</ref>; <ref loc="MAT 10:21">Matt 10:21</ref>; <ref loc="MAT 10:35f">Matt 10:35f</ref>; <ref loc="LUK 12:53">Luk 12:53</ref>; <ref loc="LUK 21:16">Luk 21:16</ref>; </char></note> för sonen föraktar<note caller="-" style="f"><char style="fr" closed="false">7:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: vanhedrar.</char></note> sin far och dottern reser sig upp mot sin mor, sonhustrun mot sin svärmor. En mans fiender <char style="bk">är</char> människorna i hans eget hus. <verse eid="MIC 7:6" /><verse number="7" style="v" sid="MIC 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="PSA 5:3f">Ps 5:3f</ref>; <ref loc="PSA 25:15">Ps 25:15</ref>; <ref loc="PSA 25:21">Ps 25:21</ref>; <ref loc="PSA 130:5">Ps 130:5</ref>; <ref loc="ISA 8:17">Jes 8:17</ref>; <ref loc="HAB 2:1">Hab 2:1</ref>; <ref loc="HEB 12:2">Hebr 12:2</ref>; </char></note> Men jag vill skåda efter HERREN. Jag ska vänta på min frälsnings Gud. Min Gud ska höra mig. <verse eid="MIC 7:7" /><verse number="8" style="v" sid="MIC 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="PSA 27:1">Ps 27:1</ref>; <ref loc="PSA 97:11">Ps 97:11</ref>; <ref loc="PSA 119:105">Ps 119:105</ref>; <ref loc="PRO 24:16f">Ords 24:16f</ref>; <ref loc="ISA 9:2">Jes 9:2</ref>; <ref loc="ISA 50:10">Jes 50:10</ref>; <ref loc="OBA 1:12">Oba 1:12</ref>; <ref loc="MIC 7:10">Mika 7:10</ref>; <ref loc="AMO 9:11f">Amos 9:11f</ref>; </char></note> Gläd dig inte över mig, du min fiende. När jag faller ska jag resa mig. När jag sitter i mörkret, <char style="bk">ska</char> HERREN <char style="bk">vara</char> mitt ljus. <verse eid="MIC 7:8" /><verse number="9" style="v" sid="MIC 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="PSA 17:2">Ps 17:2</ref>; <ref loc="PSA 26:1">Ps 26:1</ref>; <ref loc="PSA 35:26">Ps 35:26</ref>; <ref loc="PSA 37:6">Ps 37:6</ref>; <ref loc="PSA 43:1">Ps 43:1</ref>; <ref loc="ISA 42:7">Jes 42:7</ref>; <ref loc="ISA 46:13">Jes 46:13</ref>; <ref loc="ISA 56:1">Jes 56:1</ref>; <ref loc="JER 23:6">Jer 23:6</ref>; <ref loc="JER 50:33f">Jer 50:33f</ref>; <ref loc="LAM 3:39">Klag 3:39</ref>; <ref loc="ZEP 3:5">Sef 3:5</ref>; </char></note> Jag måste uthärda HERRENS vrede eftersom jag har syndat mot honom, tills han tar sig an min sak och skaffar mig rätt. Han ska föra mig ut i ljuset <char style="bk">och</char> jag ska se hans rättfärdighet. <verse eid="MIC 7:9" /><verse number="10" style="v" sid="MIC 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="2SA 22:43">2 Sam 22:43</ref>; <ref loc="PSA 42:4">Ps 42:4</ref>; <ref loc="PSA 42:11">Ps 42:11</ref>; <ref loc="PSA 79:10">Ps 79:10</ref>; <ref loc="PSA 115:2">Ps 115:2</ref>; <ref loc="ISA 10:6">Jes 10:6</ref>; <ref loc="ISA 51:22-23">Jes 51:22-23</ref>; <ref loc="JOL 2:17">Joel 2:17</ref>; <ref loc="MIC 4:11">Mika 4:11</ref>; <ref loc="ZEC 10:5">Sak 10:5</ref>; </char></note> Då min fiende ser <char style="bk">det</char>, ska skam övertäcka henne som sa till mig: Var är HERREN din Gud? Mina ögon ska se på henne, när hon trampas ner som smuts på gatorna. <verse eid="MIC 7:10" /><verse number="11" style="v" sid="MIC 7:11" /><note caller="-" style="x"><char style="xo" closed="false">7:11 </char><char style="xt" closed="false"><ref loc="PSA 72:8">Ps 72:8</ref>; <ref loc="NEH 2:8">Neh 2:8</ref>; <ref loc="NEH 2:11">Neh 2:11</ref>; <ref loc="NEH 3:1f">Neh 3:1f</ref>; <ref loc="ISA 26:15">Jes 26:15</ref>; <ref loc="ISA 49:19f">Jes 49:19f</ref>; <ref loc="ISA 54:2f">Jes 54:2f</ref>; <ref loc="JER 27:10">Jer 27:10</ref>; <ref loc="AMO 9:11f">Amos 9:11f</ref>; <ref loc="ZEC 10:10">Sak 10:10</ref>; </char></note> Den dagen murarna ska byggas, <char style="bk">på</char> den dagen ska dina gränser<note caller="-" style="f"><char style="fr" closed="false">7:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: dekretet, dvs. påbudet.</char></note> vidgas. <verse eid="MIC 7:11" /><verse number="12" style="v" sid="MIC 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="PSA 72:8">Ps 72:8</ref>; <ref loc="ISA 11:16">Jes 11:16</ref>; <ref loc="ISA 19:18-25">Jes 19:18-25</ref>; <ref loc="ISA 27:13">Jes 27:13</ref>; <ref loc="ISA 60:4-9">Jes 60:4-9</ref>; <ref loc="HOS 11:11">Hos 11:11</ref>; <ref loc="ZEC 9:10">Sak 9:10</ref>; <ref loc="ZEC 10:10">Sak 10:10</ref>; </char></note> Den dagen ska man till och med komma till dig från Assyrien och <char style="bk">från</char> de befästa städerna och från fästningen ända till floden, och från sjö till sjö och <char style="bk">från</char> berg till berg. <verse eid="MIC 7:12" /><verse number="13" style="v" sid="MIC 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="JER 21:14">Jer 21:14</ref>; <ref loc="JER 25:11">Jer 25:11</ref>; <ref loc="MIC 3:4">Mika 3:4</ref>; <ref loc="MIC 3:12">Mika 3:12</ref>; <ref loc="MIC 6:13">Mika 6:13</ref>; <ref loc="GAL 6:7f">Gal 6:7f</ref>; </char></note> Trots detta kommer landet att läggas öde på grund av dem som bor där, för deras gärningars frukt. <verse eid="MIC 7:13" /><verse number="14" style="v" sid="MIC 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="NUM 23:9">4 Mos 23:9</ref>; <ref loc="DEU 33:28">5 Mos 33:28</ref>; <ref loc="PSA 23:1f">Ps 23:1f</ref>; <ref loc="PSA 28:9">Ps 28:9</ref>; <ref loc="PSA 95:7">Ps 95:7</ref>; <ref loc="PSA 100:3">Ps 100:3</ref>; <ref loc="ISA 37:24">Jes 37:24</ref>; <ref loc="JER 50:19f">Jer 50:19f</ref>; <ref loc="MIC 5:4">Mika 5:4</ref>; </char></note> Valla ditt folk med din stav, din arvedels flock som bor <char style="bk">i</char> ensamhet i skogen mitt på Karmel. Låt dem gå i bet <char style="bk">i </char>Basan och Gilead som i forna dagar. <verse eid="MIC 7:14" /><verse number="15" style="v" sid="MIC 7:15" /><note caller="-" style="x"><char style="xo" closed="false">7:15 </char><char style="xt" closed="false"><ref loc="EXO 3:20">2 Mos 3:20</ref>; <ref loc="EXO 34:10">2 Mos 34:10</ref>; <ref loc="PSA 68:22">Ps 68:22</ref>; <ref loc="PSA 78:12f">Ps 78:12f</ref>; <ref loc="ISA 11:16">Jes 11:16</ref>; <ref loc="ISA 51:9">Jes 51:9</ref>; <ref loc="ISA 63:11f">Jes 63:11f</ref>; <ref loc="JOL 2:26">Joel 2:26</ref>; </char></note> Jag ska visa honom häpnadsväckande <char style="bk">ting</char> som i dagarna när du drog ut ur Egyptens land. <verse eid="MIC 7:15" /><verse number="16" style="v" sid="MIC 7:16" /><note caller="-" style="x"><char style="xo" closed="false">7:16 </char><char style="xt" closed="false"><ref loc="JOB 21:5">Job 21:5</ref>; <ref loc="JOB 29:9">Job 29:9</ref>; <ref loc="JOB 39:37">Job 39:37</ref>; <ref loc="PSA 126:2">Ps 126:2</ref>; <ref loc="ISA 26:11">Jes 26:11</ref>; <ref loc="MIC 3:7">Mika 3:7</ref>; </char></note> Hednafolken ska se det och komma på skam med all sin makt. De ska lägga handen för munnen, deras öron ska bli döva. <verse eid="MIC 7:16" /><verse number="17" style="v" sid="MIC 7:17" /><note caller="-" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="DEU 32:24">5 Mos 32:24</ref>; <ref loc="PSA 18:45f">Ps 18:45f</ref>; <ref loc="PSA 72:9">Ps 72:9</ref>; <ref loc="ISA 25:3">Jes 25:3</ref>; <ref loc="ISA 49:23">Jes 49:23</ref>; </char></note> De ska slicka stoftet som en orm, de ska krypa ur sina hålor som maskar i jorden. De kommer att vara rädda för HERREN vår Gud, och ska frukta på grund av dig. <verse eid="MIC 7:17" /><verse number="18" style="v" sid="MIC 7:18" /><note caller="-" style="x"><char style="xo" closed="false">7:18 </char><char style="xt" closed="false"><ref loc="EXO 15:11">2 Mos 15:11</ref>; <ref loc="EXO 34:6-7">2 Mos 34:6-7</ref>; <ref loc="PSA 81:13">Ps 81:13</ref>; <ref loc="PSA 103:8-9">Ps 103:8-9</ref>; <ref loc="ISA 43:25">Jes 43:25</ref>; <ref loc="ISA 57:16">Jes 57:16</ref>; <ref loc="JER 10:6">Jer 10:6</ref>; <ref loc="JER 31:34">Jer 31:34</ref>; <ref loc="JOL 2:13">Joel 2:13</ref>; <ref loc="MIC 4:7">Mika 4:7</ref>; <ref loc="MIC 5:3">Mika 5:3</ref>; <ref loc="MIC 5:7-8">Mika 5:7-8</ref>; <ref loc="ACT 14:16">Apg 14:16</ref>; <ref loc="ACT 17:30">Apg 17:30</ref>; <ref loc="ROM 4:7">Rom 4:7</ref>; </char></note> Vem <char style="bk">är</char> en sådan Gud som du, som förlåter synd och har överseende<note caller="-" style="f"><char style="fr" closed="false">7:18 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: går förbi.</char></note> med överträdelserna hos dem som är kvar av din arvedel? Han håller inte fast vid sin vrede för alltid, för han har sitt behag <char style="bk">i</char> barmhärtighet. <verse eid="MIC 7:18" /><verse number="19" style="v" sid="MIC 7:19" /><note caller="-" style="x"><char style="xo" closed="false">7:19 </char><char style="xt" closed="false"><ref loc="DEU 30:3">5 Mos 30:3</ref>; <ref loc="DEU 32:36">5 Mos 32:36</ref>; <ref loc="PSA 103:12">Ps 103:12</ref>; <ref loc="ISA 38:17">Jes 38:17</ref>; <ref loc="ISA 43:25">Jes 43:25</ref>; <ref loc="JER 31:34">Jer 31:34</ref>; <ref loc="JER 50:20">Jer 50:20</ref>; <ref loc="MIC 7:9">Mika 7:9</ref>; <ref loc="ACT 10:43">Apg 10:43</ref>; </char></note> Han ska på nytt förbarma sig över oss och trampa på våra missgärningar. Du ska kasta alla deras synder i havets djup. <verse eid="MIC 7:19" /><verse number="20" style="v" sid="MIC 7:20" /><note caller="-" style="x"><char style="xo" closed="false">7:20 </char><char style="xt" closed="false"><ref loc="GEN 12:2f">1 Mos 12:2f</ref>; <ref loc="GEN 24:26f">1 Mos 24:26f</ref>; <ref loc="GEN 32:9f">1 Mos 32:9f</ref>; <ref loc="DEU 7:8">5 Mos 7:8</ref>; <ref loc="DEU 7:12">5 Mos 7:12</ref>; <ref loc="PSA 89:3">Ps 89:3</ref>; <ref loc="PSA 105:8f">Ps 105:8f</ref>; <ref loc="LUK 1:54-55">Luk 1:54-55</ref>; <ref loc="LUK 1:72-75">Luk 1:72-75</ref>; <ref loc="ROM 11:26-32">Rom 11:26-32</ref>; </char></note> Du ska visa trofasthet<note caller="-" style="f"><char style="fr" closed="false">7:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: förkunna sanningen för Jakob.</char></note> mot Jakob <char style="bk">och</char> barmhärtighet mot Abraham, så som du med ed har lovat våra fäder för länge sedan.<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>