<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nah</para>
  <para style="mt">Nahum</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="s">HERRENS straffande rättfärdighet. Nineves fall.</para>
  <para style="m">
    <verse number="1" style="v" sid="NAM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 13:1">Jes 13:1</ref>; <ref loc="JER 23:33f">Jer 23:33f</ref>; <ref loc="ZEC 9:1">Sak 9:1</ref>; </char>
    </note> Profetian om Nineve. Boken om elkositen Nahums<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. trösterik.</char></note> syn. <verse eid="NAM 1:1" /><verse number="2" style="v" sid="NAM 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="EXO 20:5">2 Mos 20:5</ref>; <ref loc="DEU 4:24">5 Mos 4:24</ref>; <ref loc="PSA 94:1">Ps 94:1</ref>; <ref loc="ROM 2:6-8">Rom 2:6-8</ref>; <ref loc="2PE 2:9">2 Petr 2:9</ref>; </char></note> HERREN <char style="bk">är</char> en nitälskande Gud och <char style="bk">en</char> hämnare. HERREN hämnas och <char style="bk">är</char> vred. HERREN ska hämnas på sina motståndare och förvarar <char style="bk">vrede</char> åt sina fiender. <verse eid="NAM 1:2" /><verse number="3" style="v" sid="NAM 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="EXO 34:6-7">2 Mos 34:6-7</ref>; <ref loc="NUM 14:18">4 Mos 14:18</ref>; <ref loc="NEH 9:17">Neh 9:17</ref>; </char></note> HERREN <char style="bk">är</char> sen till vrede och stor i kraft och låter ingen <char style="bk">skyldig</char> bli ostraffad. HERREN har sin väg i virvelvinden och i stormen, och molnen <char style="bk">är</char> dammet under hans fötter. <verse eid="NAM 1:3" /><verse number="4" style="v" sid="NAM 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="EXO 14:21">2 Mos 14:21</ref>; <ref loc="JOS 3:16">Jos 3:16</ref>; <ref loc="ISA 33:9">Jes 33:9</ref>; <ref loc="PSA 106:9">Ps 106:9</ref>; </char></note> Han tillrättavisar havet och gör det torrt, och torkar upp alla floder, Basan och Karmel tynar bort, och Libanons grönska vissnar. <verse eid="NAM 1:4" /><verse number="5" style="v" sid="NAM 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="EXO 19:18">2 Mos 19:18</ref>; <ref loc="PSA 18:8">Ps 18:8</ref>; <ref loc="PSA 97:4">Ps 97:4</ref>; <ref loc="MIC 1:4">Mika 1:4</ref>; <ref loc="NAM 1:5">Nah 1:5</ref>; </char></note> Bergen skälver för honom och höjderna smälter och jorden bävar inför hans ansikte, ja, världen och alla de som bor där. <verse eid="NAM 1:5" /><verse number="6" style="v" sid="NAM 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="DEU 32:22">5 Mos 32:22</ref>; <ref loc="PSA 90:11">Ps 90:11</ref>; <ref loc="ISA 66:15">Jes 66:15</ref>; <ref loc="JER 10:10">Jer 10:10</ref>; <ref loc="NAM 1:2">Nah 1:2</ref>; <ref loc="MAL 3:2">Mal 3:2</ref>; <ref loc="REV 6:17">Upp 6:17</ref>; </char></note> Vem kan bestå inför hans ursinne, och vem kan utstå hans vredes glöd? Hans vrede utgjuts som eld, och klipporna störtas ner av honom. <verse eid="NAM 1:6" /><verse number="7" style="v" sid="NAM 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 1:6">Ps 1:6</ref>; <ref loc="PSA 9:10">Ps 9:10</ref>; <ref loc="2TI 2:19">2 Tim 2:19</ref>; </char></note> HERREN <char style="bk">är</char> god, ett värn på nödens dag, och han känner dem som förtröstar på honom. <verse eid="NAM 1:7" /><verse number="8" style="v" sid="NAM 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ISA 8:7f">Jes 8:7f</ref>; <ref loc="AMO 8:8">Amos 8:8</ref>; <ref loc="NAM 2:8">Nah 2:8</ref>; <ref loc="ZEP 2:13">Sef 2:13</ref>; </char></note> Men med en störtflod kommer han fullständigt att göra slut på dess plats, och mörker ska förfölja hans fiender. <verse eid="NAM 1:8" /><verse number="9" style="v" sid="NAM 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PSA 2:1">Ps 2:1</ref>; <ref loc="ISA 28:22">Jes 28:22</ref>; </char></note> Vad ni än har för planer mot HERREN, så ska han fullständigt göra slut <char style="bk">på dem</char>. Nöden ska inte komma två gånger. <verse eid="NAM 1:9" /><verse number="10" style="v" sid="NAM 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="NAM 3:11">Nah 3:11</ref>; <ref loc="MAL 4:1">Mal 4:1</ref>; </char></note> För om <char style="bk">de</char> än <char style="bk">var som</char> sammanflätat törne och fulla av vin, ska de fullständigt brännas upp som torrt gräs. <verse eid="NAM 1:10" /><verse number="11" style="v" sid="NAM 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="EZK 11:2">Hes 11:2</ref>; </char></note> Från dig har <char style="bk">en</char> kommit som tänker ut ont mot HERREN, en ond rådgivare. <verse eid="NAM 1:11" /><verse number="12" style="v" sid="NAM 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="EXO 12:12">2 Mos 12:12</ref>; <ref loc="ISA 7:20">Jes 7:20</ref>; </char></note> Så säger HERREN: Hur trygga och många <char style="bk">de</char> än <char style="bk">är</char>, ska de ändå huggas ner och försvinna. Även om jag har plågat dig, ska jag inte plåga dig mer. <verse eid="NAM 1:12" /><verse number="13" style="v" sid="NAM 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="PSA 107:14">Ps 107:14</ref>; <ref loc="ISA 9:4">Jes 9:4</ref>; <ref loc="ISA 10:27">Jes 10:27</ref>; <ref loc="JER 2:20">Jer 2:20</ref>; <ref loc="JER 30:8">Jer 30:8</ref>; </char></note> För nu ska jag bryta hans ok från din hals och slita sönder dina bojor. <verse eid="NAM 1:13" /><verse number="14" style="v" sid="NAM 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="LEV 26:30">3 Mos 26:30</ref>; <ref loc="PSA 62:10">Ps 62:10</ref>; <ref loc="PSA 109:13">Ps 109:13</ref>; <ref loc="DAN 5:27">Dan 5:27</ref>; <ref loc="MIC 5:13-14">Mika 5:13-14</ref>; </char></note> Och HERREN har befallt om dig: Ingen ska föra ditt namn vidare, <char style="bk">och</char> från din guds tempel ska jag utrota de skurna och gjutna avgudabilderna. Jag ska förbereda din grav, för du är avskyvärd<note caller="-" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. förbannad, ingenting värd.</char></note>! <verse eid="NAM 1:14" /><verse number="15" style="v" sid="NAM 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ISA 40:9">Jes 40:9</ref>; <ref loc="ISA 52:7">Jes 52:7</ref>; <ref loc="ROM 10:15">Rom 10:15</ref>; </char></note> Se, över bergen kommer glädjebudbärarens fötter, han som förkunnar frid. Fira dina högtider, o Juda, infria dina löften, för den onde ska inte mer invadera dig, <char style="bk">för</char> han är fullständigt utplånad.<verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="s">Nineves förstöring.</para>
  <para style="m">
    <verse number="1" style="v" sid="NAM 2:1" />Han som förskingrar drar upp mot dig. Vakta fästningen, spana mot vägen, rusta dig, samla <char style="bk">all</char> <char style="bk">din</char> kraft! <verse eid="NAM 2:1" /><verse number="2" style="v" sid="NAM 2:2" />För HERREN har återställt Jakobs storhet, liksom Israels storhet, för plundrare har plundrat dem och fördärvat deras vinträd. <verse eid="NAM 2:2" /><verse number="3" style="v" sid="NAM 2:3" />Hans hjältars sköld har färgats röda, krigsmännen <char style="bk">är klädda</char> i scharlakan. Det flammar som eld i vagnarnas stål den dag han gör sig redo, och spjuten av cypress svingas. <verse eid="NAM 2:3" /><verse number="4" style="v" sid="NAM 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="NAM 3:2-3">Nah 3:2-3</ref>; </char></note> På gatorna ska stridsvagnarna störta fram, de ska jaga varandra över de öppna platserna. De ska likna facklor, som blixtar far de iväg. <verse eid="NAM 2:4" /><verse number="5" style="v" sid="NAM 2:5" />Han ska komma ihåg sina kämpar. De stapplar fram på sin väg, de skyndar mot dess mur, och skyddstaken görs redo. <verse eid="NAM 2:5" /><verse number="6" style="v" sid="NAM 2:6" />Flodernas portar ska öppnas, och palatset ska rasa samman. <verse eid="NAM 2:6" /><verse number="7" style="v" sid="NAM 2:7" />Det som är beslutat är att hon ska kläs av och föras bort, och hennes tjänarinnor ska leda <char style="bk">henne</char> och låta som duvor, de slår sig för bröstet. <verse eid="NAM 2:7" /><verse number="8" style="v" sid="NAM 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="JER 51:13">Jer 51:13</ref>; <ref loc="REV 17:1">Upp 17:1</ref>; </char></note> Men Nineve <char style="bk">var</char> sedan gammalt lik en vattenrik damm, ändå ska de fly bort. Stanna, stanna, <char style="bk">ska man ropa</char>, men ingen ska vända sig om. <verse eid="NAM 2:8" /><verse number="9" style="v" sid="NAM 2:9" />Plundra silvret, plundra guldet, för <char style="bk">det finns</char> ändlöst med skatter <char style="bk">och</char> ett överflöd av dyrbarheter. <verse eid="NAM 2:9" /><verse number="10" style="v" sid="NAM 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ISA 13:7-8">Jes 13:7-8</ref>; <ref loc="ISA 21:3">Jes 21:3</ref>; <ref loc="JOL 2:6">Joel 2:6</ref>; </char></note> Hon är tom, övergiven och ödelagd! Modlösa hjärtan, skälvande knän och darrande höfter överallt. Och alla deras ansikten bleknar. <verse eid="NAM 2:10" /><verse number="11" style="v" sid="NAM 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="JOB 4:10-11">Job 4:10-11</ref>; <ref loc="EZK 19:2-6">Hes 19:2-6</ref>; </char></note> Var <char style="bk">är</char> lejonkulan, och platsen där de unga lejonen fick sin föda, dit lejonet, lejoninnan <char style="bk">och</char> lejonungarna gick, utan att någon skrämde dem? <verse eid="NAM 2:11" /><verse number="12" style="v" sid="NAM 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="PSA 17:12">Ps 17:12</ref>; </char></note> Lejonet rev i stycken tills hans ungar var mättade och ströp åt sina honor och fyllde sina hålor med rov, och sina kulor med sönderrivet byte. <verse eid="NAM 2:12" /><verse number="13" style="v" sid="NAM 2:13" />Se, jag <char style="bk">är</char> emot dig, säger HERREN Sebaot, och jag ska bränna dina vagnar i rök, och svärdet ska förgöra dina unga lejon, och jag ska utplåna ditt rov från jorden, och dina sändebuds röst ska aldrig mer höras.<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="s">Nineves övermod och undergång.</para>
  <para style="m">
    <verse number="1" style="v" sid="NAM 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 22:2-3">Hes 22:2-3</ref>; <ref loc="EZK 24:6-9">Hes 24:6-9</ref>; <ref loc="HAB 2:12">Hab 2:12</ref>; <ref loc="ZEP 3:1">Sef 3:1</ref>; </char>
    </note> Ve över den blodtörstiga staden, som <char style="bk">är</char> full av lögner <char style="bk">och</char> stöld, där plundrandet aldrig upphör! <verse eid="NAM 3:1" /><verse number="2" style="v" sid="NAM 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JER 47:3">Jer 47:3</ref>; <ref loc="NAM 2:4">Nah 2:4</ref>; </char></note> <char style="bk">Under</char> ljudet av en piska, bullret från dånande vagnshjul, och jagande hästar, och krängande vagnar, <verse eid="NAM 3:2" /><verse number="3" style="v" sid="NAM 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ISA 37:36">Jes 37:36</ref>; </char></note> lyfter ryttaren både det flammande svärdet och det blixtrande spjutet. Överallt <char style="bk">ligger det</char> stupade, de döda kropparna är otaliga och <char style="bk">det finns</char> inget slut på liken, man snubblar över deras lik. <verse eid="NAM 3:3" /><verse number="4" style="v" sid="NAM 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="REV 17:1-5">Upp 17:1-5</ref>; </char></note> <char style="bk">Allt detta</char> på grund av horans måttlösa otukt, den vackra horan, trolldomskonsternas mästarinna, som sålde folkslag genom sin otukt och släkten genom sina trollkonster. <verse eid="NAM 3:4" /><verse number="5" style="v" sid="NAM 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="ISA 47:2-3">Jes 47:2-3</ref>; <ref loc="JER 13:22">Jer 13:22</ref>; <ref loc="EZK 16:37">Hes 16:37</ref>; </char></note> Se, jag <char style="bk">är</char> emot dig, säger HERREN Sebaot, och jag ska lyfta upp din kjol över ditt ansikte, och jag ska visa folken din nakenhet och kungariken din skam. <verse eid="NAM 3:5" /><verse number="6" style="v" sid="NAM 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ZEP 2:15">Sef 2:15</ref>; </char></note> Och jag ska kasta avskyvärd smuts över dig, och göra dig föraktad, och göra dig till ett skådespel. <verse eid="NAM 3:6" /><verse number="7" style="v" sid="NAM 3:7" />Och det ska ske <char style="bk">att</char> alla som ser på dig ska fly bort från dig och säga: Nineve är ödelagt! Vem ömkar sig över henne? Var kan jag finna tröstare åt dig? <verse eid="NAM 3:7" /><verse number="8" style="v" sid="NAM 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="EZK 30:14-16">Hes 30:14-16</ref>; <ref loc="JER 46:25-26">Jer 46:25-26</ref>; </char></note> Är du bättre än No-Amon, som låg vid floderna, omgivet av vatten, <char style="bk">som hade</char> havet till vall och vatten till mur? <verse eid="NAM 3:8" /><verse number="9" style="v" sid="NAM 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="2CH 12:3">2 Krön 12:3</ref>; <ref loc="2CH 14:9">2 Krön 14:9</ref>; <ref loc="JER 46:9">Jer 46:9</ref>; </char></note> Kush<note caller="-" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Etiopien.</char></note> och Egypten <char style="bk">var</char> hennes styrka, och <char style="bk">den var</char> gränslös, Put och Libyen var dina hjälpare. <verse eid="NAM 3:9" /><verse number="10" style="v" sid="NAM 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="JOL 3:3">Joel 3:3</ref>; <ref loc="OBA 1:11">Oba 1:11</ref>; </char></note> Ändå fördes hon bort i landsflykt och i fångenskap, hennes barn blev krossade i alla gathörn. Man kastade lott om hennes förnämsta män, och alla hennes stormän blev bundna med kedjor. <verse eid="NAM 3:10" /><verse number="11" style="v" sid="NAM 3:11" />Även du ska bli drucken och gömma dig, också du ska söka skydd på grund av fienden. <verse eid="NAM 3:11" /><verse number="12" style="v" sid="NAM 3:12" />Alla dina fästen <char style="bk">ska likna</char> fikonträd med brådmogen frukt. Om de skakas, faller de i munnen på den som vill äta dem. <verse eid="NAM 3:12" /><verse number="13" style="v" sid="NAM 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="JER 50:37">Jer 50:37</ref>; <ref loc="JER 51:30">Jer 51:30</ref>; </char></note> Se, ditt folk som är i dig, <char style="bk">är</char> kvinnor. Ditt lands portar ska ställas på vid gavel för dina fiender, och elden ska förtära dina bommar. <verse eid="NAM 3:13" /><verse number="14" style="v" sid="NAM 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="2CH 32:3-4">2 Krön 32:3-4</ref>; <ref loc="ISA 22:9-11">Jes 22:9-11</ref>; <ref loc="ISA 37:25">Jes 37:25</ref>; </char></note> Hämta vatten åt dig inför belägringen. Förstärk dina fästen! Stig ner i leret och trampa i murbruket, gör tegelugnen stark. <verse eid="NAM 3:14" /><verse number="15" style="v" sid="NAM 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ISA 66:15">Jes 66:15</ref>; <ref loc="JOL 1:4">Joel 1:4</ref>; </char></note> Där ska eld förtära dig, svärdet ska utrota dig, det ska äta upp dig såsom gräshoppsyngel. Föröka dig som gräshoppsyngel, föröka dig som gräshoppor. <verse eid="NAM 3:15" /><verse number="16" style="v" sid="NAM 3:16" />Du hade skaffat dig köpmän, fler än himlens stjärnor, gräshoppsynglet fördärvar<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. plundrar.</char></note> och flyger iväg. <verse eid="NAM 3:16" /><verse number="17" style="v" sid="NAM 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="REV 9:7">Upp 9:7</ref>; </char></note> Dina furstar <char style="bk">är</char> som gräshopporna och dina befälhavare likt svärmar av gräshoppor, som slår sig ner i häckarna när dagen blir kall, <char style="bk">men</char> när solen går upp, flyger de iväg, och man vet inte var de <char style="bk">är</char>. <verse eid="NAM 3:17" /><verse number="18" style="v" sid="NAM 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="PSA 76:6">Ps 76:6</ref>; <ref loc="ISA 56:10">Jes 56:10</ref>; </char></note> Dina herdar sover, o konung över Assyrien, dina förnäma ska ligga <char style="bk">i dammet</char>, för ditt folk är skingrat på bergen, och ingen samlar ihop <char style="bk">dem</char>. <verse eid="NAM 3:18" /><verse number="19" style="v" sid="NAM 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="JOB 27:23">Job 27:23</ref>; <ref loc="JER 30:12">Jer 30:12</ref>; <ref loc="ZEP 2:15">Sef 2:15</ref>; </char></note> <char style="bk">Det finns</char> ingen läkedom för din skada, ditt sår är obotligt. Alla som hör ryktet om dig, klappar i händerna över dig, för vem drabbades inte av din ständiga ondska?<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>