<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Nehemja</para>
  <para style="toc2">Nehemja</para>
  <para style="toc3">Neh</para>
  <para style="mt">Nehemja</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="NEH 1" />
  <para style="s">Nehemja får underrättelse om tillståndet i Jerusalem. Nehemjas bön för Israels barn.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 1:1" />Detta är Nehemjas, Hakaljas sons, bok. Det hände i månaden Kislev i det tjugonde året, när jag befann mig i Susans borg, <verse eid="NEH 1:1" /><verse number="2" style="v" sid="NEH 1:2" />att Hanani, en av mina bröder kom med <char style="bk">några</char> män från Juda och jag frågade dem angående de judar som hade flytt undan och som var kvar efter fångenskapen, och angående Jerusalem. <verse eid="NEH 1:2" /><verse number="3" style="v" sid="NEH 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="2KI 25:9">2 Kung 25:9</ref>; <ref loc="2CH 36:19">2 Krön 36:19</ref>; </char></note> Och de sa till mig: De som är kvar efter fångenskapen där i provinsen <char style="bk">är</char> i stor nöd och vanära. Jerusalems mur <char style="bk">är</char> också nedriven, och dess portar är uppbrända i eld. <verse eid="NEH 1:3" /><verse number="4" style="v" sid="NEH 1:4" />Och när jag hörde denna rapport satte jag mig ner och grät och sörjde i <char style="bk">flera</char> dagar, och fastade och bad inför himlens Gud, <verse eid="NEH 1:4" /><verse number="5" style="v" sid="NEH 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="EXO 20:6">2 Mos 20:6</ref>; <ref loc="EXO 34:7">2 Mos 34:7</ref>; <ref loc="NUM 14:18">4 Mos 14:18</ref>; <ref loc="DEU 5:10">5 Mos 5:10</ref>; <ref loc="NEH 9:17">Neh 9:17</ref>; <ref loc="PSA 86:15">Ps 86:15</ref>; <ref loc="PSA 103:8">Ps 103:8</ref>; <ref loc="PSA 145:8">Ps 145:8</ref>; <ref loc="DAN 9:4">Dan 9:4</ref>; </char></note> och sa: Jag bönfaller dig, o HERRE, himlens Gud, du den store Guden som inger fruktan, som håller ditt förbund och visar barmhärtighet mot dem som älskar dig och håller dina bud. <verse eid="NEH 1:5" /><verse number="6" style="v" sid="NEH 1:6" />Låt nu ditt öra akta på detta och dina ögon vara öppna, så att du hör din tjänares bön, som jag nu både dag och natt ber till dig för dina tjänare Israels barn och bekänner Israels barns synder, som vi har syndat mot dig. Både jag och min faders hus har syndat. <verse eid="NEH 1:6" /><verse number="7" style="v" sid="NEH 1:7" />Vi har förbrutit oss svårt mot dig och har inte hållit de bud, stadgar och lagar som du befallde din tjänare Mose. <verse eid="NEH 1:7" /><verse number="8" style="v" sid="NEH 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="LEV 26:27f">3 Mos 26:27f</ref>; <ref loc="DEU 4:27">5 Mos 4:27</ref>; <ref loc="DEU 28:64">5 Mos 28:64</ref>; </char></note> Jag ber dig: Tänk på de ord som du gav din tjänare Mose då du sa: <char style="bk">Om</char> ni syndar, kommer jag att förskingra er bland folken: <verse eid="NEH 1:8" /><verse number="9" style="v" sid="NEH 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="DEU 30:1-5">5 Mos 30:1-5</ref>; </char></note> Men <char style="bk">om</char> ni vänder om till mig och håller mina bud och gör efter dem, då vill jag, även om några av er vore fördrivna till den yttersta delen av himlen, samla dem därifrån och föra dem till den plats som jag har utvalt för att låta mitt namn bo där. <verse eid="NEH 1:9" /><verse number="10" style="v" sid="NEH 1:10" />Och de <char style="bk">är</char> dina tjänare och ditt folk som du befriat genom din stora kraft och med din mäktiga hand. <verse eid="NEH 1:10" /><verse number="11" style="v" sid="NEH 1:11" />O Herre, jag ber dig, låt nu ditt öra lyssna till din tjänares bön och till dina tjänares böner, de som har sin glädje i att frukta ditt namn. Jag ber dig, låt din tjänare ha framgång denna dag, och låt honom få möta medlidande hos denne man. För jag var kungens munskänk.<verse eid="NEH 1:11" /></para>
  <chapter eid="NEH 1" />
  <chapter number="2" style="c" sid="NEH 2" />
  <para style="s">Nehemjas begäran. Nehemja får i uppdrag att bygga upp och befästa Jerusalem. Nehemja reser till Jerusalem.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 2:1" />Detta hände i månaden Nisan i Artasastas tjugonde regeringsår, då vin <char style="bk">serverades</char> för honom. Och jag hällde upp vinet och gav <char style="bk">det</char> till kungen. Och jag hade aldrig <char style="bk">tidigare</char> visat mig nedstämd i hans närvaro. <verse eid="NEH 2:1" /><verse number="2" style="v" sid="NEH 2:2" />Då sa kungen till mig: Varför ser du så bedrövad ut? Du är ju inte sjuk. Detta <char style="bk">kan</char> inte vara något <char style="bk">annat</char> än hjärtesorg. Då blev jag mycket rädd, <verse eid="NEH 2:2" /><verse number="3" style="v" sid="NEH 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="DAN 2:4">Dan 2:4</ref>; <ref loc="DAN 3:9">Dan 3:9</ref>; <ref loc="DAN 5:10">Dan 5:10</ref>; <ref loc="DAN 6:21">Dan 6:21</ref>; </char></note> och sa till kungen: Må kungen leva för evigt! Varför skulle jag inte se bedrövad ut, när staden där mina fäders gravar finns <char style="bk">ligger</char> öde och dess portar har bränts ner? <verse eid="NEH 2:3" /><verse number="4" style="v" sid="NEH 2:4" />Då sa kungen till mig: Så vad önskar du? Då bad jag till himlens Gud. <verse eid="NEH 2:4" /><verse number="5" style="v" sid="NEH 2:5" />Sedan svarade jag kungen: Om det behagar kungen och om din tjänare har funnit nåd inför dig, så <char style="bk">ber jag</char> att du sänder mig till Juda, till staden där mina fäders gravar finns, så att jag kan bygga upp den. <verse eid="NEH 2:5" /><verse number="6" style="v" sid="NEH 2:6" />Då frågade kungen mig, medan drottningen satt bredvid honom: Hur länge varar din resa och när kommer du tillbaka? Så det behagade kungen att sända iväg mig, och jag uppgav för honom en bestämd tid. <verse eid="NEH 2:6" /><verse number="7" style="v" sid="NEH 2:7" />Dessutom sa jag till kungen: Om det behagar kungen, låt mig få brev med mig till ståthållarna på andra sidan floden, så att de låter mig passera igenom tills jag kommer fram till Juda, <verse eid="NEH 2:7" /><verse number="8" style="v" sid="NEH 2:8" />och ett brev till Asaf, kungens skogsförvaltare, så att han ger mig virke till bjälkar för borgens portar som <char style="bk">hör</char> till templet, och till stadsmuren och till det hus där jag ska bo. Och kungen gav mig det, eftersom min Guds goda hand var över mig. <verse eid="NEH 2:8" /><verse number="9" style="v" sid="NEH 2:9" />När jag kom till ståthållarna på andra sidan floden gav jag dem kungens brev. Och kungen hade också sänt med mig armébefälhavare och ryttare. <verse eid="NEH 2:9" /><verse number="10" style="v" sid="NEH 2:10" />När horoniten Sanballat och Tobia, den ammonitiske tjänstemannen, hörde <char style="bk">om detta</char>, blev de mycket förargade över att en man hade kommit som ville Israels barn väl. <verse eid="NEH 2:10" /><verse number="11" style="v" sid="NEH 2:11" />Så kom jag till Jerusalem och var där i tre dagar. <verse eid="NEH 2:11" /><verse number="12" style="v" sid="NEH 2:12" />Sedan steg jag upp på natten tillsammans med några män, för jag hade inte berättat för någon vad min Gud hade lagt på mitt hjärta att göra i Jerusalem. Och inte heller <char style="bk">fanns det några</char> djur med mig förutom det djur jag red på. <verse eid="NEH 2:12" /><verse number="13" style="v" sid="NEH 2:13" />Och jag drog ut genom Dalporten om natten och fram mot Drakkällan och till Dyngporten och undersökte Jerusalems murar som var nedrivna och dess portar som var nerbrända. <verse eid="NEH 2:13" /><verse number="14" style="v" sid="NEH 2:14" />Sedan drog jag vidare till Källporten och till Kungsdammen men <char style="bk">där fanns</char> ingen plats för djuret att passera som jag red på. <verse eid="NEH 2:14" /><verse number="15" style="v" sid="NEH 2:15" />Sedan drog jag vidare upp längs dalen om natten och undersökte muren, sedan vände jag tillbaka och återvände genom Dalporten. <verse eid="NEH 2:15" /><verse number="16" style="v" sid="NEH 2:16" />Och styresmännen visste inte var jag hade varit eller vad jag hade gjort. Jag hade inte heller sagt <char style="bk">det</char> till judarna, prästerna, de högt ansedda männen, styresmännen eller de övriga som skulle utföra arbetet. <verse eid="NEH 2:16" /><verse number="17" style="v" sid="NEH 2:17" />Då sa jag till dem: Ni ser den nöd som vi är i, hur Jerusalem <char style="bk">ligger</char> öde och dess portar är nerbrända. Kom och låt oss bygga upp Jerusalems mur, så att vi inte längre behöver utstå förakt. <verse eid="NEH 2:17" /><verse number="18" style="v" sid="NEH 2:18" />Då berättade jag för dem hur Guds goda hand hade varit över mig, och dessutom kungens ord som han hade talat till mig. Och de sa: Låt oss stå upp och bygga. Så tog de mod till sig för <char style="bk">detta</char> goda <char style="bk">arbete</char>. <verse eid="NEH 2:18" /><verse number="19" style="v" sid="NEH 2:19" />Men när horoniten Sanballat och den ammonitiske tjänstemannen Tobia, och araben Gesem hörde <char style="bk">det</char>, hånskrattade de åt oss och föraktade oss och sa: Vad håller ni på med? Vill ni göra uppror mot kungen? <verse eid="NEH 2:19" /><verse number="20" style="v" sid="NEH 2:20" />Då svarade jag dem och sa: Himlens Gud, han ska ge oss fram­gång. Därför vill vi, hans tjänare, stå upp och bygga. Men ni har ingen del eller rätt eller historisk <char style="bk">anknytning</char> i Jerusalem.<verse eid="NEH 2:20" /></para>
  <chapter eid="NEH 2" />
  <chapter number="3" style="c" sid="NEH 3" />
  <para style="s">Jerusalems murar byggs upp.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 3:1" />Då stod översteprästen Eljasib upp med sina bröder, prästerna, och de byggde Fårporten. De helgade den och satte in dess dörrar, ända fram till Hammeatornet helgade de den, ända till Hananeltornet. <verse eid="NEH 3:1" /><verse number="2" style="v" sid="NEH 3:2" />Bredvid honom byggde män från Jeriko och bredvid dem byggde Sackur, Imris son. <verse eid="NEH 3:2" /><verse number="3" style="v" sid="NEH 3:3" />Men Fiskarporten byggdes av Hassenaas söner, som <char style="bk">också</char> satte upp dess bjälkar och satte in dess dörrar, lås och bommar. <verse eid="NEH 3:3" /><verse number="4" style="v" sid="NEH 3:4" />Och bredvid dem arbetade Meremot, Urias son, son till Hackos. Och bredvid dem arbetade Mesullam, Berekjas son, son till Mesesabel. Och bredvid dem byggde Sadok, Baanas son. <verse eid="NEH 3:4" /><verse number="5" style="v" sid="NEH 3:5" />Och bredvid dem byggde tekoaiterna, men de förnämsta bland dem böjde inte sin nacke under arbetet för sin Herre. <verse eid="NEH 3:5" /><verse number="6" style="v" sid="NEH 3:6" />Dessutom reparerades den gamla porten av Jojada, Paseas son och Mesullam, Besodjas son. De satte upp dess bjälkar och satte in dess dörrar, lås och bommar. <verse eid="NEH 3:6" /><verse number="7" style="v" sid="NEH 3:7" />Och bredvid dem arbetade gibeoniten Melatja och meronotiten Jadon, och männen från Gibeon och Mispa, säte för ståthållaren på denna sida av floden. <verse eid="NEH 3:7" /><verse number="8" style="v" sid="NEH 3:8" />Bredvid honom arbetade Ussiel, Harhajas son, en av guldsmederna. Bredvid honom arbetade Hananja, son till <char style="bk">en av</char> parfymstillverkarna, och de förstärkte Jerusalem ända fram till Breda muren. <verse eid="NEH 3:8" /><verse number="9" style="v" sid="NEH 3:9" />Och bredvid dem arbetade Refaja, Hurs son, ledaren över ena hälften av Jerusalem. <verse eid="NEH 3:9" /><verse number="10" style="v" sid="NEH 3:10" />Och bredvid dem arbetade Jedaja, Harumafs son, mitt emot sitt eget hus. Och bredvid honom arbetade Hattus, Hasabnejas son. <verse eid="NEH 3:10" /><verse number="11" style="v" sid="NEH 3:11" />Malkia, Harims son och Hashub, Pahat-Moabs son, arbetade på en annan sträcka och på Ugnstornet. <verse eid="NEH 3:11" /><verse number="12" style="v" sid="NEH 3:12" />Och bredvid honom arbetade Sallum, Hallohes son, ledaren för den andra hälften av Jerusalem, han och hans döttrar. <verse eid="NEH 3:12" /><verse number="13" style="v" sid="NEH 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="NEH 2:13">Neh 2:13</ref>; </char></note> Dalporten reparerades av Hanun och Sanoas invånare. De byggde upp den och satte in dess dörrar, lås och bommar. Dessutom <char style="bk">reparerade</char> de 1 000 alnar på muren ända fram till Dyngporten. <verse eid="NEH 3:13" /><verse number="14" style="v" sid="NEH 3:14" />Men Dyngporten reparerades av Malkia, Rekabs son, ledare för Bet-Hackerems område. Han byggde upp den och satte in dess dörrar, lås och bommar. <verse eid="NEH 3:14" /><verse number="15" style="v" sid="NEH 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="ISA 8:6">Jes 8:6</ref>; <ref loc="JHN 9:7">Joh 9:7</ref>; </char></note> Och Källporten reparerades av Sallun, Kol-Hoses son, ledare över Mispas område. Han byggde upp den och lade tak på den och satte in dess dörrar, lås och bommar. Och <char style="bk">han byggde också</char> Siloadammens mur vid kungens trädgård ända fram till trapporna som leder ner från Davids stad. <verse eid="NEH 3:15" /><verse number="16" style="v" sid="NEH 3:16" />Efter honom arbetade Nehemja, Asbuks son, ledare för hälften av Bet-Surs område ända fram till <char style="bk">platsen</char> mitt emot Davids gravar och vidare till dammen som byggdes och fram till de mäktigas hus. <verse eid="NEH 3:16" /><verse number="17" style="v" sid="NEH 3:17" />Efter honom arbetade leviterna och Rehum, Banis son. Bredvid honom arbetade Hasabja, ledaren över ena hälften av Kegilas område, för sitt distrikt. <verse eid="NEH 3:17" /><verse number="18" style="v" sid="NEH 3:18" />Efter honom arbetade deras bröder och Bavai, Henadads son, ledare över andra hälften av Kegilas område. <verse eid="NEH 3:18" /><verse number="19" style="v" sid="NEH 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="2CH 26:9">2 Krön 26:9</ref>; </char></note> Och bredvid honom arbetade Eser, Jesuas son, ledare över Mispa, på en annan sträcka, från platsen mitt emot uppgången till vapenförrådet vid hörnet <char style="bk">av</char> <char style="bk">muren</char>. <verse eid="NEH 3:19" /><verse number="20" style="v" sid="NEH 3:20" />Efter honom arbetade, Baruk, Sabbais son, med iver på en annan sträcka, från hörnet <char style="bk">av muren</char> ända fram till ingången till översteprästen Eljasibs hus. <verse eid="NEH 3:20" /><verse number="21" style="v" sid="NEH 3:21" />Efter honom arbetade Meremot, Urias son, son till Hackos, på en annan sträcka, från ingången till Eljasibs hus ända till slutet av Eljasibs hus. <verse eid="NEH 3:21" /><verse number="22" style="v" sid="NEH 3:22" />Efter honom arbetade prästerna, männen från <char style="bk">stadens</char> omgivningar<note caller="-" style="f"><char style="fr" closed="false">3:22 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: slätten. BK 1878: jordanslätten.</char></note>. <verse eid="NEH 3:22" /><verse number="23" style="v" sid="NEH 3:23" />Efter dem arbetade Benjamin och Hassub, mitt emot deras hus. Efter dem arbetade Asarja, son till Maaseja, son till Ananja, invid sitt hus. <verse eid="NEH 3:23" /><verse number="24" style="v" sid="NEH 3:24" />Efter honom arbetade Binnui, Henadads son, på en annan sträcka från Asarjas hus fram till vinkeln <char style="bk">av muren</char> och ända fram till hörnet. <verse eid="NEH 3:24" /><verse number="25" style="v" sid="NEH 3:25" />Palal, Usais son, arbetade mitt emot vinkeln <char style="bk">av muren</char> och tornet som skjuter ut från kungshuset, som <char style="bk">ligger</char> vid fängelsegården. Efter honom <char style="bk">arbetade</char> Pedaja, Paros son. <verse eid="NEH 3:25" /><verse number="26" style="v" sid="NEH 3:26" />Och tempeltjänarna bodde på Ofel ända fram <char style="bk">till platsen</char> mitt emot Vattenporten mot öster och det utskjutande tornet. <verse eid="NEH 3:26" /><verse number="27" style="v" sid="NEH 3:27" />Efter honom arbetade tekoatierna på en annan sträcka, <char style="bk">från platsen</char> mitt emot det stora utskjutande tornet ända fram till Ofelmuren. <verse eid="NEH 3:27" /><verse number="28" style="v" sid="NEH 3:28" />Ovanför Hästporten arbetade prästerna, var och en mitt emot sitt eget hus. <verse eid="NEH 3:28" /><verse number="29" style="v" sid="NEH 3:29" />Efter dem arbetade Sadok, Immers son, mitt emot sitt eget hus. Efter honom arbetade Semaja, Sekanjas son, som hade vakten vid Östra porten. <verse eid="NEH 3:29" /><verse number="30" style="v" sid="NEH 3:30" />Efter honom arbetade Hananja, Selemjas son och Hanun, Salafs sjätte son, på en annan sträcka. Efter honom arbetade Mesullam, Berekjas son, mitt emot sin bostad. <verse eid="NEH 3:30" /><verse number="31" style="v" sid="NEH 3:31" />Efter honom arbetade Malkia, guldsmedens son, ända fram till tempeltjänarnas och köpmännens hus, mitt emot Mönstringsporten och rummet uppe vid hörnet. <verse eid="NEH 3:31" /><verse number="32" style="v" sid="NEH 3:32" />Och mellan rummet uppe vid hörnet till Fårporten arbetade guldsmederna och köpmännen.<verse eid="NEH 3:32" /></para>
  <chapter eid="NEH 3" />
  <chapter number="4" style="c" sid="NEH 4" />
  <para style="s">Murbygget hotas.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 2:19">Neh 2:19</ref>; </char>
    </note> Då hände det att när Sanballat hörde att vi byggde upp muren blev han vred och mycket rasande och hånade judarna. <verse eid="NEH 4:1" /><verse number="2" style="v" sid="NEH 4:2" />Och han talade till sina bröder och till Samariens armé och sa: Vad gör dessa ynkliga judar? Ska de få hålla på så där? Ska de få offra? Ska de en dag få arbetet färdigt? Ska de kunna ge liv åt stenarna i grushögarna där de ligger förbrända? <verse eid="NEH 4:2" /><verse number="3" style="v" sid="NEH 4:3" />Och ammoniten Tobia, som <char style="bk">stod</char> intill honom, sa: Hur de än bygger, skulle en räv, om han sprang upp på den, riva ner deras stenmur. <verse eid="NEH 4:3" /><verse number="4" style="v" sid="NEH 4:4" />Hör, o vår Gud, hur föraktade vi är. Låt deras hån falla tillbaka på deras egna huvuden, och utlämna dem som fångar i krigsbyte åt främmande land. <verse eid="NEH 4:4" /><verse number="5" style="v" sid="NEH 4:5" />Och täck inte över deras orättfärdighet och låt inte deras synd bli utplånad inför dig, för de har eggat <char style="bk">dig</char> till vrede inför byggnadsarbetarna. <verse eid="NEH 4:5" /><verse number="6" style="v" sid="NEH 4:6" />Så byggde vi på muren och hela muren sammanfogades till hälften av dess <char style="bk">höjd</char> för folket lade ner sin själ i arbetet. <verse eid="NEH 4:6" /><verse number="7" style="v" sid="NEH 4:7" />Men det hände, när Sanballat, Tobia och araberna, ammoniterna och asdoditerna hörde att murarna i Jerusalem höll på att repareras och sprickorna började tätas, att de blev mycket vreda. <verse eid="NEH 4:7" /><verse number="8" style="v" sid="NEH 4:8" />Och de gaddade sig alla samman för att angripa Jerusalem och stoppa det. <verse eid="NEH 4:8" /><verse number="9" style="v" sid="NEH 4:9" />Då bad vi till vår Gud. Och på grund av dem satte vi ut vakter mot dem dag och natt. <verse eid="NEH 4:9" /><verse number="10" style="v" sid="NEH 4:10" />Och Juda sa: Bärarnas kraft sviker och <char style="bk">det finns</char> så mycket grus att vi inte orkar bygga på muren. <verse eid="NEH 4:10" /><verse number="11" style="v" sid="NEH 4:11" />Och våra motståndare sa: De ska varken veta eller se något förrän vi är mitt ibland dem och dödar dem och sätter så stopp för arbetet. <verse eid="NEH 4:11" /><verse number="12" style="v" sid="NEH 4:12" />Och det hände att när judarna som bodde med dem kom, sa de till oss tio gånger: Vart ni än vänder er <char style="bk">ska de överfalla er</char>. <verse eid="NEH 4:12" /><verse number="13" style="v" sid="NEH 4:13" />Därför ställde jag ut posteringar i de lägre platserna bakom muren, <char style="bk">och</char> på de högre platserna ställde jag upp folk, släktvis, med sina svärd, spjut och bågar. <verse eid="NEH 4:13" /><verse number="14" style="v" sid="NEH 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="NUM 14:9">4 Mos 14:9</ref>; <ref loc="DEU 1:21">5 Mos 1:21</ref>; <ref loc="DEU 20:3">5 Mos 20:3</ref>; </char></note> Sedan jag inspekterat dem, stod jag upp och sa till de högt ansedda männen, styresmännen och till resten av folket: Var inte rädda för dem! Kom ihåg Herren <char style="bk">som är</char> stor och inger fruktan, och som strider för era bröder, era söner, era döttrar, era hustrur och era hem. <verse eid="NEH 4:14" /><verse number="15" style="v" sid="NEH 4:15" />Och det hände när våra fiender hörde att vi kände till deras plan och att Gud hade gjort den om intet, att vi alla återvände till muren, var och en till sitt arbete. <verse eid="NEH 4:15" /><verse number="16" style="v" sid="NEH 4:16" />Och från den tiden och framåt blev det så <char style="bk">att</char> hälften av mina tjänare utförde arbetet, medan den andra hälften stod beväpnad med spjut, sköldar, bågar och bar rustning. Och ledarna <char style="bk">stod</char> bakom hela Juda hus. <verse eid="NEH 4:16" /><verse number="17" style="v" sid="NEH 4:17" />De som byggde på muren och de som bar bördor och de som lastade på, gjorde sitt arbete med ena handen och i den andra höll de ett vapen. <verse eid="NEH 4:17" /><verse number="18" style="v" sid="NEH 4:18" />För alla de som byggde hade sitt svärd bundet vid höften medan de byggde. Och han som blåste i basunen <char style="bk">stod</char> bredvid mig. <verse eid="NEH 4:18" /><verse number="19" style="v" sid="NEH 4:19" />Och jag sa till de högt ansedda männen, styresmännen och till resten av folket: Arbetet <char style="bk">är</char> omfattande och stort och vi är utspridda längs muren långt ifrån varandra. <verse eid="NEH 4:19" /><verse number="20" style="v" sid="NEH 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="EXO 14:14">2 Mos 14:14</ref>; <ref loc="EXO 14:25">2 Mos 14:25</ref>; <ref loc="DEU 1:30">5 Mos 1:30</ref>; <ref loc="DEU 3:22">5 Mos 3:22</ref>; </char></note> Var ni än hör basunen ljuda, dit ska ni församla er till oss. Vår Gud ska strida för oss. <verse eid="NEH 4:20" /><verse number="21" style="v" sid="NEH 4:21" />Så utförde vi vårt arbete, med hälften av folket beväpnade med spjut från gryningen tills stjärnorna kom fram. <verse eid="NEH 4:21" /><verse number="22" style="v" sid="NEH 4:22" />Vid samma tidpunkt sa jag också till folket: Låt var och en stanna kvar med sin tjänare över natten inne i Jerusalem, så att vi kan ha dem till vakt om natten och arbeta på dagen. <verse eid="NEH 4:22" /><verse number="23" style="v" sid="NEH 4:23" />Så varken jag, mina bröder, mina tjänare eller vaktstyrkan som jag hade med mig tog av oss våra kläder, ingen av oss, <char style="bk">förutom</char> när man tog av dem för att de skulle tvättas.<verse eid="NEH 4:23" /></para>
  <chapter eid="NEH 4" />
  <chapter number="5" style="c" sid="NEH 5" />
  <para style="s">Förtryck av de fattiga. Ocker förbjuds. Nehemjas uppoffringar.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 5:1" />Men bland folket och deras hustrur uppstod ett högt klagorop mot deras judiska bröder. <verse eid="NEH 5:1" /><verse number="2" style="v" sid="NEH 5:2" />För det fanns de som sa: Vi, våra söner och döttrar <char style="bk">är</char> många, låt oss därför få säd, så att vi kan äta och överleva. <verse eid="NEH 5:2" /><verse number="3" style="v" sid="NEH 5:3" /><char style="bk">Några</char> av dem som var där sa också: Vi har pantsatt våra marker, vingårdar och hus, så att vi kan köpa säd på grund av denna hungersnöd. <verse eid="NEH 5:3" /><verse number="4" style="v" sid="NEH 5:4" />Det fanns också de som sa: Vi har lånat pengar från våra åkrar och vingårdar för att kunna betala skatt till kungen. <verse eid="NEH 5:4" /><verse number="5" style="v" sid="NEH 5:5" />Men nu är våra kroppar samma som våra bröders kroppar, och våra barn är som deras barn, men se, vi måste lämna bort våra söner och döttrar som slavar. <char style="bk">Några</char> av våra döttrar har <char style="bk">redan</char> blivit slavar, inte heller <char style="bk">har vi</char> någon makt <char style="bk">att befria dem</char>, för det är andra som äger våra åkrar och vingårdar. <verse eid="NEH 5:5" /><verse number="6" style="v" sid="NEH 5:6" />Och jag blev mycket vred när jag hörde deras klagan och dessa rapporter. <verse eid="NEH 5:6" /><verse number="7" style="v" sid="NEH 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="EXO 22:25">2 Mos 22:25</ref>; <ref loc="LEV 25:36-37">3 Mos 25:36-37</ref>; </char></note> Och sedan jag hade rådgjort med mig själv tillrättavisade jag de högt ansedda männen och styresmännen och sa till dem. Var och en av er bedriver ocker mot sin bror. Sedan sammankallade jag en stor folksamling mot dem. <verse eid="NEH 5:7" /><verse number="8" style="v" sid="NEH 5:8" />Och jag sa till dem: Vi har efter vår förmåga friköpt våra judiska bröder som såldes till hedningarna. Men vill ni till och med sälja era bröder? Eller ska de säljas till oss? Då höll de tyst, och kunde inte finna något <char style="bk">att säga</char>. <verse eid="NEH 5:8" /><verse number="9" style="v" sid="NEH 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="ISA 52:5">Jes 52:5</ref>; <ref loc="EZK 36:20">Hes 36:20</ref>; <ref loc="ROM 2:24">Rom 2:24</ref>; </char></note> Jag sa också: Det ni gör <char style="bk">är</char> inte rätt. Borde ni inte vandra i fruktan för vår Gud på grund av hedningarnas, våra fienders, hån? <verse eid="NEH 5:9" /><verse number="10" style="v" sid="NEH 5:10" />Även jag <char style="bk">och</char> mina bröder och mina tjänare har lånat dem pengar och säd. Jag ber er, låt oss sluta upp med detta ocker! <verse eid="NEH 5:10" /><verse number="11" style="v" sid="NEH 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="DEU 23:19">5 Mos 23:19</ref>; </char></note> Jag ber er redan i dag att lämna tillbaka deras marker, deras vingårdar, deras olivplanteringar och deras hus samt räntan på pengarna, och säden, vinet och oljan som ni har krävt av dem. <verse eid="NEH 5:11" /><verse number="12" style="v" sid="NEH 5:12" />Då svarade de: Vi ska ge tillbaka det och inte utkräva något av dem. Vi ska göra som du har sagt. Då kallade jag på prästerna och tog ed av dem att de skulle göra som de lovat. <verse eid="NEH 5:12" /><verse number="13" style="v" sid="NEH 5:13" />Jag skakade också i framstycket på manteln och sa: Så ska Gud skaka ut varje man från sitt hus och sin egendom<note caller="-" style="f"><char style="fr" closed="false">5:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: sitt arbete.</char></note> som inte håller detta löfte, så ska han skakas ut och stå utblottad. Och hela församlingen sa: Amen, och prisade HERREN. Och folket gjorde som de hade lovat. <verse eid="NEH 5:13" /><verse number="14" style="v" sid="NEH 5:14" />Och dessutom: Från den dag då jag utsågs till ståthållare över landet Juda, från kung Artasastas tjugonde regeringsår till hans trettioandra, det vill säga i tolv år, <char style="bk">så</char> åt varken jag eller mina bröder av ståthållarens mat. <verse eid="NEH 5:14" /><verse number="15" style="v" sid="NEH 5:15" />Tidigare ståthållare, som <char style="bk">hade varit</char> före mig, hade lagt tunga bördor på folket och tagit mat och vin av dem förutom fyrtio siklar silver. Ja, även deras tjänare hade härskat över folket. Men så gjorde inte jag på grund av fruktan för Gud. <verse eid="NEH 5:15" /><verse number="16" style="v" sid="NEH 5:16" />Dessutom fortsatte jag att arbeta på muren och vi köpte inte heller någon mark. Och alla mina tjänare var samlade där för att arbeta. <verse eid="NEH 5:16" /><verse number="17" style="v" sid="NEH 5:17" />Dessutom <char style="bk">fanns det</char> vid mitt bord 150 judar och styresmän, förutom de som kom till oss ifrån hedningarna runt omkring oss. <verse eid="NEH 5:17" /><verse number="18" style="v" sid="NEH 5:18" />Det som man dagligen tillredde <char style="bk">åt mig var</char> en oxe <char style="bk">och</char> sex utvalda får. Dessutom tillreddes fåglar åt mig samt var tionde dag vin av alla sorter. Trots allt detta utnyttjade jag aldrig ståthållarens underhåll eftersom arbetet tyngde folket så hårt. <verse eid="NEH 5:18" /><verse number="19" style="v" sid="NEH 5:19" /><note caller="-" style="x"><char style="xo" closed="false">5:19 </char><char style="xt" closed="false"><ref loc="NEH 13:14">Neh 13:14</ref>; <ref loc="NEH 13:22">Neh 13:22</ref>; <ref loc="NEH 13:31">Neh 13:31</ref>; <ref loc="HEB 6:10">Hebr 6:10</ref>; </char></note> Tänk, min Gud, på allt vad jag har gjort för detta folk och räkna mig det till godo.<verse eid="NEH 5:19" /></para>
  <chapter eid="NEH 5" />
  <chapter number="6" style="c" sid="NEH 6" />
  <para style="s">Onda planer mot Nehemja. Murbygget fullbordas.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 2:19">Neh 2:19</ref>; </char>
    </note> Nu hände det, när Sanballat, Tobia, araben Gesem och resten av våra fiender hörde att jag byggt upp muren och <char style="bk">att</char> det inte fanns några sprickor kvar i den även om jag vid den tidpunkten inte hade satt in dörrar i portarna, <verse eid="NEH 6:1" /><verse number="2" style="v" sid="NEH 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="PSA 21:12">Ps 21:12</ref>; </char></note> att Sanballat och Gesem sände bud till mig och sa: Kom, låt oss träffas i <char style="bk">någon av</char> byarna på slätten av Ono. Men de tänkte göra något ont mot mig. <verse eid="NEH 6:2" /><verse number="3" style="v" sid="NEH 6:3" />Och jag sände budbärare till dem och sa: Jag håller på med ett stort arbete så jag kan inte komma ner. Varför skulle arbetet få stanna upp medan jag lämnar det och kommer ner till er? <verse eid="NEH 6:3" /><verse number="4" style="v" sid="NEH 6:4" />Ändå sände de till mig samma <char style="bk">budskap</char> fyra gånger och jag svarade dem <char style="bk">varje gång</char> på samma sätt. <verse eid="NEH 6:4" /><verse number="5" style="v" sid="NEH 6:5" />Då sände Sanballat sin tjänare till mig med samma budskap för femte gången med ett öppet brev i sin hand. <verse eid="NEH 6:5" /><verse number="6" style="v" sid="NEH 6:6" />I det <char style="bk">stod det</char> skrivet: Det har rapporterats bland hedningarna, och Gesem säger <char style="bk">att</char> du och judarna planerar att göra uppror. Därför bygger du upp muren enligt dessa rykten, så att du kan bli deras kung. <verse eid="NEH 6:6" /><verse number="7" style="v" sid="NEH 6:7" />Och du har också ordnat med profeter som ska ropa ut om dig i Jerusalem och säga: <char style="bk">Det finns</char> en kung i Juda. Det som blivit sagt ska nu rapporteras till kungen. Kom nu därför och låt oss rådgöra med varandra. <verse eid="NEH 6:7" /><verse number="8" style="v" sid="NEH 6:8" />Då sände jag bud till honom och svarade: Inget av det du säger har skett, utan detta har du hittat på i ditt eget hjärta. <verse eid="NEH 6:8" /><verse number="9" style="v" sid="NEH 6:9" />För allesammans <char style="bk">försökte att</char> skrämma oss och sa: Deras händer kommer att bli för svaga för arbetet, så att det inte blir klart. Stärk nu därför mina händer, <char style="bk">o Gud</char>. <verse eid="NEH 6:9" /><verse number="10" style="v" sid="NEH 6:10" />Sedan gick jag hem till Semaja, son till Delaja, son till Mehetabel, som hade låst om sig och han sa: Låt oss mötas i Guds hus, inne i templet och låt oss stänga templets dörrar. För de ska komma för att döda dig. Ja, de ska komma i natt för att döda dig. <verse eid="NEH 6:10" /><verse number="11" style="v" sid="NEH 6:11" />Och jag sa: Skulle en man som jag fly? Och vilken man, som är en sådan som jag, skulle kunna gå in i templet och rädda sitt liv? Jag vill inte gå in. <verse eid="NEH 6:11" /><verse number="12" style="v" sid="NEH 6:12" />För se, jag förstod att Gud inte hade sänt honom, utan han uttalade denna profetia mot mig därför att Tobia och Sanballat hade anlitat honom. <verse eid="NEH 6:12" /><verse number="13" style="v" sid="NEH 6:13" />Därför hade man anlitat honom för att skrämma mig och <char style="bk">få mig att</char> synda, för <char style="bk">att</char> kunna sprida ut ett ont rykte, så att de fick <char style="bk">anledning</char> att förebrå mig. <verse eid="NEH 6:13" /><verse number="14" style="v" sid="NEH 6:14" />Tänk, min Gud, på Tobia och Sanballat efter deras gärningar, och på profetissan Noadja och de andra profeterna som ville skrämma mig. <verse eid="NEH 6:14" /><verse number="15" style="v" sid="NEH 6:15" />Och muren blev färdig på tjugofemte <char style="bk">dagen</char> i <char style="bk">månaden</char> Elul, efter femtiotvå dagar. <verse eid="NEH 6:15" /><verse number="16" style="v" sid="NEH 6:16" />Och det hände att när alla våra fiender hörde <char style="bk">om detta</char> och alla hedningarna omkring oss såg <char style="bk">allt detta</char>, blev de mycket nedslagna i sina egna ögon, för att de förstod att detta verk var gjort av vår Gud. <verse eid="NEH 6:16" /><verse number="17" style="v" sid="NEH 6:17" />Vid den tiden sände också de högt ansedda männen i Juda många brev till Tobia, och Tobias <char style="bk">brev</char> kom till dem. <verse eid="NEH 6:17" /><verse number="18" style="v" sid="NEH 6:18" />För <char style="bk">det var</char> många i Juda som var förbundna med honom genom ed, därför att han <char style="bk">var</char> svärson till Sekanja, Aras son. Och hans son Johanan hade gift sig med dottern till Mesullam, Berekjas son. <verse eid="NEH 6:18" /><verse number="19" style="v" sid="NEH 6:19" />De berättade också om hans goda gärningar till mig och det jag sa förde de vidare till honom. <char style="bk">Och</char> Tobia sände brev för att skrämma mig.<verse eid="NEH 6:19" /></para>
  <chapter eid="NEH 6" />
  <chapter number="7" style="c" sid="NEH 7" />
  <para style="s">Förteckning över dem som återvände till Jerusalem.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 7:1" />Nu hände det, när muren var byggd och portarna hade satts upp, portvaktare stationerats ut och sångare och leviter var utsedda, <verse eid="NEH 7:1" /><verse number="2" style="v" sid="NEH 7:2" />att jag gav befälet över Jerusalem till min broder Hanani och åt Hananja, befälhavaren i borgen, för att han <char style="bk">var</char> en pålitlig man och fruktade Gud mer än de flesta. <verse eid="NEH 7:2" /><verse number="3" style="v" sid="NEH 7:3" />Och jag sa till dem: Låt inte Jerusalems portar öppnas förrän solen börjar bränna. Och man ska stänga portarna och sätta för bommarna medan <char style="bk">vakten</char> står <char style="bk">kvar</char>. Och utse vakter bland Jerusalems invånare, var och en på sin post och var och en framför sitt hus. <verse eid="NEH 7:3" /><verse number="4" style="v" sid="NEH 7:4" />Och staden <char style="bk">var</char> vidsträckt och stor, men det <char style="bk">var</char> lite folk i den och husen <char style="bk">hade</char> inte byggts upp. <verse eid="NEH 7:4" /><verse number="5" style="v" sid="NEH 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="EZR 8:1f">Esra 8:1f</ref>; </char></note> Och min Gud lade på mitt hjärta att sammankalla de högt ansedda männen, styresmännen och folket för att föra in dem i släktregistret. Och jag fann ett släktregister över dem som först kommit tillbaka och där stod det skrivet: <verse eid="NEH 7:5" /><verse number="6" style="v" sid="NEH 7:6" />Detta <char style="bk">är</char> de folk från provinsen som drog upp från fångenskapen, av dem som hade förts bort, som Nebukadnessar, Babylons kung, hade fört bort. Men nu kom de tillbaka till Jerusalem och Juda, var och en till sin stad. <verse eid="NEH 7:6" /><verse number="7" style="v" sid="NEH 7:7" />De som kom tillsammans med Serubbabel var Jesua, Nehemja, Asarja, Raamja, Nahamani, Mordokai, Bilsan, Misperet, Bigvai, Nehum och Baana. Detta <char style="bk">var</char> antalet män av Israels folk: <verse eid="NEH 7:7" /><verse number="8" style="v" sid="NEH 7:8" />Paros barn, 2 172, <verse eid="NEH 7:8" /><verse number="9" style="v" sid="NEH 7:9" />Sefatjas barn, 372, <verse eid="NEH 7:9" /><verse number="10" style="v" sid="NEH 7:10" />Aras barn, 652, <verse eid="NEH 7:10" /><verse number="11" style="v" sid="NEH 7:11" />Pahat-Moabs barn av Jesuas och Joabs barn, 2 818, <verse eid="NEH 7:11" /><verse number="12" style="v" sid="NEH 7:12" />Elams barn, 1 254, <verse eid="NEH 7:12" /><verse number="13" style="v" sid="NEH 7:13" />Sattus barn, 845, <verse eid="NEH 7:13" /><verse number="14" style="v" sid="NEH 7:14" />Sackais barn, 760, <verse eid="NEH 7:14" /><verse number="15" style="v" sid="NEH 7:15" />Binnuis barn, 648, <verse eid="NEH 7:15" /><verse number="16" style="v" sid="NEH 7:16" />Bebais barn, 628, <verse eid="NEH 7:16" /><verse number="17" style="v" sid="NEH 7:17" />Asgads barn, 2 322, <verse eid="NEH 7:17" /><verse number="18" style="v" sid="NEH 7:18" />Adonikams barn, 667, <verse eid="NEH 7:18" /><verse number="19" style="v" sid="NEH 7:19" />Bigvais barn, 2 067, <verse eid="NEH 7:19" /><verse number="20" style="v" sid="NEH 7:20" />Adins barn, 655, <verse eid="NEH 7:20" /><verse number="21" style="v" sid="NEH 7:21" />Aters barn av Hiskia, 98, <verse eid="NEH 7:21" /><verse number="22" style="v" sid="NEH 7:22" />Hasums barn, 328, <verse eid="NEH 7:22" /><verse number="23" style="v" sid="NEH 7:23" />Besais barn, 324, <verse eid="NEH 7:23" /><verse number="24" style="v" sid="NEH 7:24" />Harifs barn, 112, <verse eid="NEH 7:24" /><verse number="25" style="v" sid="NEH 7:25" />Gibeons barn, 95, <verse eid="NEH 7:25" /><verse number="26" style="v" sid="NEH 7:26" />männen från Betlehem och Netofa, 188, <verse eid="NEH 7:26" /><verse number="27" style="v" sid="NEH 7:27" />männen från Anatot, 128, <verse eid="NEH 7:27" /><verse number="28" style="v" sid="NEH 7:28" />männen från Bet-Asmavet, 42, <verse eid="NEH 7:28" /><verse number="29" style="v" sid="NEH 7:29" />männen från Kirjat-Jearim, Kefira och Beerot, 743, <verse eid="NEH 7:29" /><verse number="30" style="v" sid="NEH 7:30" />männen från Rama och Geba, 621, <verse eid="NEH 7:30" /><verse number="31" style="v" sid="NEH 7:31" />männen från Mikmas, 122, <verse eid="NEH 7:31" /><verse number="32" style="v" sid="NEH 7:32" />männen från Betel och Ai, 123, <verse eid="NEH 7:32" /><verse number="33" style="v" sid="NEH 7:33" />männen från det andra Nebo, 52, <verse eid="NEH 7:33" /><verse number="34" style="v" sid="NEH 7:34" />den andre Elams barn, 1 254, <verse eid="NEH 7:34" /><verse number="35" style="v" sid="NEH 7:35" />Harims barn, 320, <verse eid="NEH 7:35" /><verse number="36" style="v" sid="NEH 7:36" />Jerikos barn, 345, <verse eid="NEH 7:36" /><verse number="37" style="v" sid="NEH 7:37" />Lods, Hadids och Onos barn, 721, <verse eid="NEH 7:37" /><verse number="38" style="v" sid="NEH 7:38" />Senaas barn, 3 930. <verse eid="NEH 7:38" /><verse number="39" style="v" sid="NEH 7:39" />Av prästerna: Jedajas barn av Jesuas hus, 973, <verse eid="NEH 7:39" /><verse number="40" style="v" sid="NEH 7:40" />Immers barn, 1 052, <verse eid="NEH 7:40" /><verse number="41" style="v" sid="NEH 7:41" />Pashurs barn, 1 247, <verse eid="NEH 7:41" /><verse number="42" style="v" sid="NEH 7:42" />Harims barn, 1 017. <verse eid="NEH 7:42" /><verse number="43" style="v" sid="NEH 7:43" />Av leviterna: Jesuas barn av Kadmiel, av Hodevas barn, 74. <verse eid="NEH 7:43" /><verse number="44" style="v" sid="NEH 7:44" />Av sångarna: Asafs barn, 148. <verse eid="NEH 7:44" /><verse number="45" style="v" sid="NEH 7:45" />Av dörrvakterna: Sallums barn, Aters barn, Talmons barn, Ackubs barn, Hatitas barn och Sobais barn, 138. <verse eid="NEH 7:45" /><verse number="46" style="v" sid="NEH 7:46" />Av tempeltjänarna: Sihas barn, Hasufas barn, Tabbaots barn, <verse eid="NEH 7:46" /><verse number="47" style="v" sid="NEH 7:47" />Keros barn, Sias barn, Padons barn, <verse eid="NEH 7:47" /><verse number="48" style="v" sid="NEH 7:48" />Lebanas barn, Hagabas barn, Salmais barn, <verse eid="NEH 7:48" /><verse number="49" style="v" sid="NEH 7:49" />Hanans barn, Giddels barn, Gahars barn, <verse eid="NEH 7:49" /><verse number="50" style="v" sid="NEH 7:50" />Reajas barn, Resins barn, Nekodas barn, <verse eid="NEH 7:50" /><verse number="51" style="v" sid="NEH 7:51" />Gassams barn, Ussas barn, Paseas barn, <verse eid="NEH 7:51" /><verse number="52" style="v" sid="NEH 7:52" />Besais barn, Meunims barn, Nefusesims barn, <verse eid="NEH 7:52" /><verse number="53" style="v" sid="NEH 7:53" />Bakbuks barn, Hakufas barn, Harhurs barn, <verse eid="NEH 7:53" /><verse number="54" style="v" sid="NEH 7:54" />Basluts barn, Mehidas barn, Harsas barn, <verse eid="NEH 7:54" /><verse number="55" style="v" sid="NEH 7:55" />Barkos barn, Siseras barn, Temas barn, <verse eid="NEH 7:55" /><verse number="56" style="v" sid="NEH 7:56" />Nesias barn, Hatifas barn. <verse eid="NEH 7:56" /><verse number="57" style="v" sid="NEH 7:57" />Av Salomos tjänares barn: Sotais barn, Soferets barn, Peridas barn, <verse eid="NEH 7:57" /><verse number="58" style="v" sid="NEH 7:58" />Jaalas barn, Darkons barn, Giddels barn, <verse eid="NEH 7:58" /><verse number="59" style="v" sid="NEH 7:59" />Sefatjas barn, Hattils barn, Pokeret-Hassebaims barn, Amons barn. <verse eid="NEH 7:59" /><verse number="60" style="v" sid="NEH 7:60" />Alla tempeltjänarna och barn till Salomons tjänare <char style="bk">var</char> 392. <verse eid="NEH 7:60" /><verse number="61" style="v" sid="NEH 7:61" />Och dessa <char style="bk">var</char> de som drog upp från Tel-Mela, Tel-Harsa, Kerub, Addon och Immer, men som inte kunde uppge om deras familjer eller släkt <char style="bk">härstammade</char> från Israel: <verse eid="NEH 7:61" /><verse number="62" style="v" sid="NEH 7:62" />Delajas barn, Tobias barn, Nekodas barn, 642. <verse eid="NEH 7:62" /><verse number="63" style="v" sid="NEH 7:63" />Och av prästerna: Habajas barn, Hackos barn, och Barsillais barn, han som tog en av gileaditen Barsillais döttrar till hustru och blev uppkallad efter deras namn. <verse eid="NEH 7:63" /><verse number="64" style="v" sid="NEH 7:64" />Dessa sökte i sina register, <char style="bk">bland</char> dem som var registrerade efter släktskap men man hittade dem inte. Därför blev de uteslutna från prästadömet som orena. <verse eid="NEH 7:64" /><verse number="65" style="v" sid="NEH 7:65" /><note caller="-" style="x"><char style="xo" closed="false">7:65 </char><char style="xt" closed="false"><ref loc="EXO 28:30">2 Mos 28:30</ref>; </char></note> Och ståthållaren sa till dem att de inte skulle äta av det högheliga, förrän en präst trädde fram med urim och tummim. <verse eid="NEH 7:65" /><verse number="66" style="v" sid="NEH 7:66" />Hela församlingen utgjorde sammanlagt 42 360. <verse eid="NEH 7:66" /><verse number="67" style="v" sid="NEH 7:67" />Förutom deras tjänare och tjänarinnor, som <char style="bk">var</char> 7 337, och de hade 245 manliga och kvinnliga sångare. <verse eid="NEH 7:67" /><verse number="68" style="v" sid="NEH 7:68" />De hade 736 hästar, 245 mulåsnor, <verse eid="NEH 7:68" /><verse number="69" style="v" sid="NEH 7:69" />435 kameler och 6 720 åsnor. <verse eid="NEH 7:69" /><verse number="70" style="v" sid="NEH 7:70" />Och några av familjeöverhuvudena gav gåvor till arbetet. Ståthållaren gav till kassan 1 000 dariker<note caller="-" style="f"><char style="fr" closed="false">7:70 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*En darik vägde ca. 8,5 gram. Summan här motsvarar 8,5 kg.</char></note> i guld, 50 skålar och 530 prästdräkter. <verse eid="NEH 7:70" /><verse number="71" style="v" sid="NEH 7:71" />Och <char style="bk">andra</char> familjeöverhuvuden gav till kassan för arbetet 20 000 dariker i guld och 2 200 minor<note caller="-" style="f"><char style="fr" closed="false">7:71 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*En mina vägde ca. 500 gram. Summan här motsvarar 1 100 kg.</char></note> i silver. <verse eid="NEH 7:71" /><verse number="72" style="v" sid="NEH 7:72" />Och <char style="bk">det</char> som resten av folket gav <char style="bk">var</char> 20 000 dariker i guld, 2 000 minor i silver och 67 prästdräkter. <verse eid="NEH 7:72" /><verse number="73" style="v" sid="NEH 7:73" />Så prästerna, leviterna, portvaktarna, sångarna, <char style="bk">några</char> av folket och tempeltjänarna, och hela Israel bosatte sig i sina städer. Och när den sjunde månaden kom, <char style="bk">var</char> Israels barn i sina städer.<verse eid="NEH 7:73" /></para>
  <chapter eid="NEH 7" />
  <chapter number="8" style="c" sid="NEH 8" />
  <para style="s">Lagen läses och förklaras. Lövhyddohögtiden firas.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 8:1" />Och allt folket samlades som en man på torget framför Vattenporten och de bad Esra, den skriftlärde, att hämta Mose lagbok som HERREN hade befallt Israel. <verse eid="NEH 8:1" /><verse number="2" style="v" sid="NEH 8:2" />Och prästen Esra hämtade fram lagen till församlingen, både män och kvinnor och alla dem som kunde förstå vad de hörde, på den första dagen i sjunde månaden. <verse eid="NEH 8:2" /><verse number="3" style="v" sid="NEH 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="DEU 31:10-11">5 Mos 31:10-11</ref>; </char></note> Han läste ur den på torget framför Vattenporten, från morgonen till middagen inför män och kvinnor och för dem som kunde förstå. Och allt folket lyssnade <char style="bk">uppmärksamt</char> till lagboken. <verse eid="NEH 8:3" /><verse number="4" style="v" sid="NEH 8:4" />Och Esra, den skriftlärde, stod uppe på en plattform av trä som man hade gjort för detta ändamål. Och bredvid honom stod Mattitja, Sema, Anaja, Uria, Hilkia och Maaseja på hans högra sida och till vänster om honom Pedaja, Misael, Malkia, Hasum, Hasbaddana, Sakarja <char style="bk">och</char> Mesullam. <verse eid="NEH 8:4" /><verse number="5" style="v" sid="NEH 8:5" />Och Esra öppnade boken inför allt folkets ögon ty han stod högre upp än allt folket. Och när han öppnade den reste sig allt folket upp. <verse eid="NEH 8:5" /><verse number="6" style="v" sid="NEH 8:6" />Och Esra välsignade HERREN, den store Guden. Och allt folket svarade med lyfta händer: Amen, Amen, och de böjde ner sina huvuden och tillbad HERREN med <char style="bk">sina</char> ansikten mot marken. <verse eid="NEH 8:6" /><verse number="7" style="v" sid="NEH 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="NEH 9:3">Neh 9:3</ref>; </char></note> Också Jesua, Bani, Serebja, Jamin, Ackub, Sabbetai, Hodia, Maaseja, Kelita, Asarja, Josabad, Hanan, Pelaja och leviterna hjälpte folket att förstå lagen. Och folket <char style="bk">stod kvar</char> på sina platser. <verse eid="NEH 8:7" /><verse number="8" style="v" sid="NEH 8:8" />Så läste de tydligt ur Guds lagbok och förklarade innebörden så att de förstod det som lästes. <verse eid="NEH 8:8" /><verse number="9" style="v" sid="NEH 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="LEV 23:24f">3 Mos 23:24f</ref>; </char></note> Och Nehemja som <char style="bk">var</char> ståthållare och den skriftlärde prästen Esra och leviterna som undervisade folket sa till allt folket: Denna dag <char style="bk">är</char> helig för HERREN, er Gud. Sörj inte, gråt inte. För allt folket grät när de hörde lagens ord. <verse eid="NEH 8:9" /><verse number="10" style="v" sid="NEH 8:10" />Sedan sa han till dem: Gå i väg och ät god mat och drick det som är sött och dela med er till dem som inte har förberett något. För <char style="bk">denna</char> dag <char style="bk">är</char> helig för vår Gud. Var inte heller ledsna, för glädje i HERREN är er styrka. <verse eid="NEH 8:10" /><verse number="11" style="v" sid="NEH 8:11" />Och leviterna lugnade allt folket och sa: Var stilla, för dagen är helig. Var inte bedrövade. <verse eid="NEH 8:11" /><verse number="12" style="v" sid="NEH 8:12" />Och allt folket gick i väg för att äta, dricka och dela med sig åt andra och firade med stor glädje, för de hade förstått de ord som hade förkunnats för dem. <verse eid="NEH 8:12" /><verse number="13" style="v" sid="NEH 8:13" />Och på den andra dagen församlade sig de främste bland fäderna för allt folket, prästerna och leviterna, hos Esra, den skriftlärde, för att ge akt på lagens ord. <verse eid="NEH 8:13" /><verse number="14" style="v" sid="NEH 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="EXO 23:16">2 Mos 23:16</ref>; <ref loc="LEV 23:34">3 Mos 23:34</ref>; <ref loc="LEV 23:42">3 Mos 23:42</ref>; <ref loc="DEU 16:13">5 Mos 16:13</ref>; </char></note> Och de fann det skrivet i lagen att HERREN genom Mose hade befallt att Israels barn skulle bo i lövhyddor under högtiden i sjunde månaden. <verse eid="NEH 8:14" /><verse number="15" style="v" sid="NEH 8:15" />Och att de skulle kungöra och tillkännage i alla deras städer och i Jerusalem och säga: Gå upp till bergstrakten och hämta grenar av olivträd och vilda olivträd, och grenar av myrten och palmer och grenar av lummiga träd för att göra lövhyddor, så som <char style="bk">det står</char> skrivet. <verse eid="NEH 8:15" /><verse number="16" style="v" sid="NEH 8:16" />Då gick folket ut och hämtade <char style="bk">detta</char> och gjorde hyddor, var och en på sitt tak och på sina gårdar, och på gårdarna till Guds hus och på torget vid Vattenporten och på torget vid Efraimsporten. <verse eid="NEH 8:16" /><verse number="17" style="v" sid="NEH 8:17" />Hela församlingen av dem som hade kommit tillbaka från fångenskapen gjorde hyddor och satte sig i dessa. För sedan Jesua, Nuns sons dagar, ända till denna dag, hade inte Israels barn gjort så. Och glädjen var mycket stor. <verse eid="NEH 8:17" /><verse number="18" style="v" sid="NEH 8:18" />Och varje dag, från den första dagen till den sista, läste han ur Guds lagbok. Och de firade högtiden i sju dagar och på den åttonde dagen hölls högtidsförsamling på föreskrivet sätt.<verse eid="NEH 8:18" /></para>
  <chapter eid="NEH 8" />
  <chapter number="9" style="c" sid="NEH 9" />
  <para style="s">Folket bekänner sina synder. Förbundets förnyelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 9:1" />Och på tjugofjärde dagen i samma månad samlades Israels barn till fasta, klädda i säcktyg och med jord över sig<note caller="-" style="f"><char style="fr" closed="false">9:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*För att visa sin sorg och ånger brukade man strö jord på sina huvuden, jfr. t. ex. Jos. 7:6.</char></note>. <verse eid="NEH 9:1" /><verse number="2" style="v" sid="NEH 9:2" />Och Israels släkt avskilde sig från alla främlingar och trädde fram och bekände sina synder och sina fäders orättfärdighet. <verse eid="NEH 9:2" /><verse number="3" style="v" sid="NEH 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="NEH 8:7">Neh 8:7</ref>; </char></note> Och de reste sig upp från sin plats och läste ur HERRENS, deras Guds, lagbok <char style="bk">en</char> fjärdedel av dagen och <char style="bk">under en annan</char> fjärdedel gjorde de sin bekännelse och tillbad HERREN, sin Gud. <verse eid="NEH 9:3" /><verse number="4" style="v" sid="NEH 9:4" />Sedan ställde sig Jesua, Bani, Kadmiel, Sebanja, Bunni, Serebja, Bani <char style="bk">och</char> Kenani på leviternas trappor och ropade med hög röst till HERREN, sin Gud. <verse eid="NEH 9:4" /><verse number="5" style="v" sid="NEH 9:5" />Sedan sa leviterna, Jesua, Kadmiel, Bani, Hasabneja, Serebja, Hodia, Sebanja och Petaja: Stå upp <char style="bk">och</char> välsigna HERREN, er Gud, från evighet till evighet! Prisat vare ditt härliga namn, som är upphöjt över allt lov och pris. <verse eid="NEH 9:5" /><verse number="6" style="v" sid="NEH 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="ISA 37:16">Jes 37:16</ref>; <ref loc="ISA 37:20">Jes 37:20</ref>; </char></note> Du, endast du, <char style="bk">är</char> HERREN. Du har skapat himlen och himlarnas himmel med hela deras härskara, jorden och allt som <char style="bk">är</char> på den, haven och allt som <char style="bk">är</char> i dem. Och du håller dem alla vid liv, och den himmelska härskaran tillber dig. <verse eid="NEH 9:6" /><verse number="7" style="v" sid="NEH 9:7" /><note caller="-" style="x"><char style="xo" closed="false">9:7 </char><char style="xt" closed="false"><ref loc="GEN 11:31">1 Mos 11:31</ref>; <ref loc="GEN 12:1">1 Mos 12:1</ref>; <ref loc="GEN 17:5">1 Mos 17:5</ref>; </char></note> Du <char style="bk">är</char> HERREN, Gud, som utvalde Abram och förde honom ut från Ur i Kaldeen och gav honom namnet Abraham. <verse eid="NEH 9:7" /><verse number="8" style="v" sid="NEH 9:8" />Du fann hans hjärta trofast inför dig och slöt ett förbund med honom att ge kananeernas, hetiternas, amoreernas, perisseernas, jebusiternas, och girgaseernas land, att ge <char style="bk">det</char> till hans efterkommande. Och du har hållit dina ord, för du <char style="bk">är</char> rättfärdig. <verse eid="NEH 9:8" /><verse number="9" style="v" sid="NEH 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="EXO 2:25">2 Mos 2:25</ref>; <ref loc="EXO 3:7">2 Mos 3:7</ref>; </char></note> Och du såg våra fäders lidande i Egypten och hörde deras rop vid Röda havet. <verse eid="NEH 9:9" /><verse number="10" style="v" sid="NEH 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="EXO 14:16">2 Mos 14:16</ref>; </char></note> Och gjorde tecken och under på Farao och på alla hans tjänare och på allt folket i hans land. För du visste att de handlade övermodigt mot dem. Så gjorde du dig ett namn, som <char style="bk">är detsamma</char> än idag. <verse eid="NEH 9:10" /><verse number="11" style="v" sid="NEH 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="EXO 14:21">2 Mos 14:21</ref>; <ref loc="EXO 15:5">2 Mos 15:5</ref>; </char></note> Och du delade havet framför dem, så att de kunde gå mitt igenom havet på torr mark. Men deras förföljare kastade du i djupet, som en sten i väldiga vatten. <verse eid="NEH 9:11" /><verse number="12" style="v" sid="NEH 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="EXO 13:21">2 Mos 13:21</ref>; </char></note> Och du ledde dem med en molnstod om dagen och med en eldstod om natten för att ge dem ljus på den väg de skulle gå. <verse eid="NEH 9:12" /><verse number="13" style="v" sid="NEH 9:13" /><note caller="-" style="x"><char style="xo" closed="false">9:13 </char><char style="xt" closed="false"><ref loc="EXO 19:3f">2 Mos 19:3f</ref>; <ref loc="EXO 20:1">2 Mos 20:1</ref>; </char></note> Du steg också ner på Sinai berg och talade till dem från himlen, och gav dem rättfärdiga föreskrifter och sanna lagar, goda stadgar och bud. <verse eid="NEH 9:13" /><verse number="14" style="v" sid="NEH 9:14" />Och du gjorde din heliga sabbat känd för dem och befallde dem bud, stadgar och lagar genom din tjänare Moses hand. <verse eid="NEH 9:14" /><verse number="15" style="v" sid="NEH 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="EXO 16:4">2 Mos 16:4</ref>; <ref loc="EXO 17:6">2 Mos 17:6</ref>; <ref loc="NUM 20:11">4 Mos 20:11</ref>; </char></note> Och du gav dem bröd från himlen mot hungern och lät vatten flöda fram ur klippan mot törsten. Och du lovade dem att de skulle gå och ta i besittning det land som du med ed lovat att ge dem. <verse eid="NEH 9:15" /><verse number="16" style="v" sid="NEH 9:16" />Men de och våra fäder blev stolta och hårdnackade och lyssnade inte på dina bud <verse eid="NEH 9:16" /><verse number="17" style="v" sid="NEH 9:17" /><note caller="-" style="x"><char style="xo" closed="false">9:17 </char><char style="xt" closed="false"><ref loc="NUM 14:4">4 Mos 14:4</ref>; <ref loc="NEH 1:5">Neh 1:5</ref>; <ref loc="PSA 103:8">Ps 103:8</ref>; <ref loc="JOL 2:13">Joel 2:13</ref>; </char></note> och vägrade lyda. De mindes inte heller dina under som du gjorde bland dem utan blev hårdnackade, och i deras uppror utnämnde de en ledare för att återvända till sitt slaveri. Men du <char style="bk">är</char> en Gud redo att förlåta, nådig och barmhärtig, sen till vrede och rik på godhet, och du övergav dem inte. <verse eid="NEH 9:17" /><verse number="18" style="v" sid="NEH 9:18" /><note caller="-" style="x"><char style="xo" closed="false">9:18 </char><char style="xt" closed="false"><ref loc="EXO 32:4">2 Mos 32:4</ref>; </char></note> Ja, när de gjorde sig en gjuten kalv och sa: Detta <char style="bk">är</char> din Gud som har fört dig upp ur Egypten, och <char style="bk">de</char> hädade dig stort. <verse eid="NEH 9:18" /><verse number="19" style="v" sid="NEH 9:19" /><note caller="-" style="x"><char style="xo" closed="false">9:19 </char><char style="xt" closed="false"><ref loc="EXO 13:22">2 Mos 13:22</ref>; <ref loc="EXO 40:36-38">2 Mos 40:36-38</ref>; </char></note> Men i din stora barmhärtighet övergav du dem ändå inte i öknen. Molnpelaren vek inte från dem om dagen utan ledde dem på vägen, inte heller eldpelaren utan den lyste för dem om natten på den väg de skulle gå. <verse eid="NEH 9:19" /><verse number="20" style="v" sid="NEH 9:20" /><note caller="-" style="x"><char style="xo" closed="false">9:20 </char><char style="xt" closed="false"><ref loc="NUM 11:25-26">4 Mos 11:25-26</ref>; </char></note> Du gav också din gode Ande för att undervisa dem. Och undanhöll inte ditt manna från deras mun, och du gav dem vatten mot deras törst. <verse eid="NEH 9:20" /><verse number="21" style="v" sid="NEH 9:21" /><note caller="-" style="x"><char style="xo" closed="false">9:21 </char><char style="xt" closed="false"><ref loc="DEU 2:7">5 Mos 2:7</ref>; <ref loc="DEU 8:4">5 Mos 8:4</ref>; <ref loc="DEU 29:5">5 Mos 29:5</ref>; </char></note> Ja, under fyrtio år försörjde du dem i öknen, <char style="bk">så att</char> ingenting fattades dem. Deras kläder blev inte utslitna, och deras fötter svullnade inte. <verse eid="NEH 9:21" /><verse number="22" style="v" sid="NEH 9:22" />Dessutom gav du dem riken och folk och delade ut åt dem olika områden, så de intog Sihons land, kungen av Hesbons land, och Ogs land, kungen i Basan. <verse eid="NEH 9:22" /><verse number="23" style="v" sid="NEH 9:23" /><note caller="-" style="x"><char style="xo" closed="false">9:23 </char><char style="xt" closed="false"><ref loc="GEN 15:5">1 Mos 15:5</ref>; <ref loc="GEN 22:17">1 Mos 22:17</ref>; </char></note> Du förökade deras barn som stjärnorna på himlen och förde dem in i det land som du hade lovat deras fäder att de skulle dra in i och ta <char style="bk">det</char> i besittning. <verse eid="NEH 9:23" /><verse number="24" style="v" sid="NEH 9:24" /><note caller="-" style="x"><char style="xo" closed="false">9:24 </char><char style="xt" closed="false"><ref loc="JOS 10:1">Jos 10:1</ref>; </char></note> Så deras barn kom och tog landet i besittning. Du kuvade landets invånare, kananeerna, för dem och gav dem och kungarna och landets folk i deras händer, så att de kunde göra med dem som de ville. <verse eid="NEH 9:24" /><verse number="25" style="v" sid="NEH 9:25" />De intog befästa städer och ett bördigt land och tog över hus fyllda med allt gott, uthuggna brunnar, vingårdar, olivlundar och fruktträd i mängd. Så de åt och blev mätta och feta och njöt av din stora godhet. <verse eid="NEH 9:25" /><verse number="26" style="v" sid="NEH 9:26" /><note caller="-" style="x"><char style="xo" closed="false">9:26 </char><char style="xt" closed="false"><ref loc="DEU 32:15f">5 Mos 32:15f</ref>; </char></note> Ändå var de olydiga och gjorde uppror mot dig och kastade din lag bakom sig och dödade dina profeter som uppmanade dem att de skulle vända om till dig och de hädade dig stort. <verse eid="NEH 9:26" /><verse number="27" style="v" sid="NEH 9:27" /><note caller="-" style="x"><char style="xo" closed="false">9:27 </char><char style="xt" closed="false"><ref loc="JDG 3:9">Dom 3:9</ref>; <ref loc="JDG 3:15">Dom 3:15</ref>; <ref loc="PSA 106:40">Ps 106:40</ref>; </char></note> Därför överlämnade du dem i deras fienders händer som förtryckte dem. Men när de var i nöd ropade de till dig och du hörde <char style="bk">dem</char> från himlen. Och i din stora barmhärtighet skickade du dem befriare som räddade dem ut ur deras fienders hand. <verse eid="NEH 9:27" /><verse number="28" style="v" sid="NEH 9:28" />Men efter att de hade kommit till ro gjorde de på nytt det som var ont inför dig. Då lämnade du dem i deras fienders hand, som fick råda över dem. Men när de vände tillbaka och ropade på nytt till dig hörde du <char style="bk">dem</char> från himlen, och du räddade dem många gånger i din barmhärtighet. <verse eid="NEH 9:28" /><verse number="29" style="v" sid="NEH 9:29" /><note caller="-" style="x"><char style="xo" closed="false">9:29 </char><char style="xt" closed="false"><ref loc="LEV 18:5">3 Mos 18:5</ref>; <ref loc="EZK 20:11">Hes 20:11</ref>; <ref loc="ZEC 7:11">Sak 7:11</ref>; <ref loc="ROM 10:5">Rom 10:5</ref>; <ref loc="GAL 3:12">Gal 3:12</ref>; </char></note> Och du förmanade dem för att du skulle kunna föra dem tillbaka till din lag. Men de var stolta och lyssnade inte på dina bud, utan syndade mot dina stadgar, som en man ska leva av när han håller dem. De vände dig ryggen och blev hårdnackade och ville inte lyssna. <verse eid="NEH 9:29" /><verse number="30" style="v" sid="NEH 9:30" /><note caller="-" style="x"><char style="xo" closed="false">9:30 </char><char style="xt" closed="false"><ref loc="2KI 17:13-14">2 Kung 17:13-14</ref>; <ref loc="2CH 36:15">2 Krön 36:15</ref>; </char></note> Du hade tålamod med dem i många år och förmanade dem med din Ande genom dina profeter, men de lyssnade inte. Då gav du dem i händerna på folken i <char style="bk">de andra</char> länderna. <verse eid="NEH 9:30" /><verse number="31" style="v" sid="NEH 9:31" /><note caller="-" style="x"><char style="xo" closed="false">9:31 </char><char style="xt" closed="false"><ref loc="JER 30:11">Jer 30:11</ref>; <ref loc="JER 46:28">Jer 46:28</ref>; </char></note> Men för din stora barmhärtighets skull gjorde du inte helt slut på dem och övergav dem inte. För du <char style="bk">är</char> en nådig och barmhärtig Gud. <verse eid="NEH 9:31" /><verse number="32" style="v" sid="NEH 9:32" />Och nu, vår Gud, du store, mäktige och fruktade Gud som håller förbundet och barmhärtigheten, låt den inte vara liten i dina ögon, all den plåga som har drabbat oss, våra kungar, våra furstar, våra präster, våra profeter, våra fäder och över hela ditt folk från de assyriska kungarnas dagar ända till idag. <verse eid="NEH 9:32" /><verse number="33" style="v" sid="NEH 9:33" /><note caller="-" style="x"><char style="xo" closed="false">9:33 </char><char style="xt" closed="false"><ref loc="DAN 9:14">Dan 9:14</ref>; </char></note> Och du <char style="bk">är</char> rättvis i allt det som har drabbat oss, för du har gjort rätt, men vi har handlat ondskefullt. <verse eid="NEH 9:33" /><verse number="34" style="v" sid="NEH 9:34" /><note caller="-" style="x"><char style="xo" closed="false">9:34 </char><char style="xt" closed="false"><ref loc="DAN 9:6">Dan 9:6</ref>; </char></note> Våra kungar, våra furstar, våra präster och våra fäder har inte heller hållit din lag, inte heller brytt sig om dina bud och dina stadgar som du hade uppmanat dem <char style="bk">att följa</char>. <verse eid="NEH 9:34" /><verse number="35" style="v" sid="NEH 9:35" />För de har inte tjänat dig i sitt rike eller i allt det goda som du gav dem eller i det rymliga och bördiga land som du satte framför dem, och de vände inte heller om från sina onda gärningar. <verse eid="NEH 9:35" /><verse number="36" style="v" sid="NEH 9:36" />Se, vi <char style="bk">är</char> tjänare i dag, ja, det land som du gav våra fäder för att äta dess frukt och dess goda, se, vi <char style="bk">är</char> tjänare i det. <verse eid="NEH 9:36" /><verse number="37" style="v" sid="NEH 9:37" />Och dess rika skörd tillfaller de kungar som du har satt över oss på grund av våra synder. De härskar också över våra kroppar och över vår boskap som de finner gott, och vi <char style="bk">är</char> i stor nöd. <verse eid="NEH 9:37" /><verse number="38" style="v" sid="NEH 9:38" />Och på grund av allt detta slöt vi ett fast <char style="bk">förbund</char> och skrev <char style="bk">ner det</char> och lät våra furstar, leviter <char style="bk">och</char> präster försegla <char style="bk">det</char> med sigill.<verse eid="NEH 9:38" /></para>
  <chapter eid="NEH 9" />
  <chapter number="10" style="c" sid="NEH 10" />
  <para style="s">Förbundets innehåll.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 10:1" />Och de som satte sitt sigill <char style="bk">på skrivelsen </char> <char style="bk">var</char>: Ståthållaren Nehemja, Hakaljas son, och Sidkia, <verse eid="NEH 10:1" /><verse number="2" style="v" sid="NEH 10:2" />Seraja, Asarja, Jeremia, <verse eid="NEH 10:2" /><verse number="3" style="v" sid="NEH 10:3" />Pashur, Amarja, Malkia, <verse eid="NEH 10:3" /><verse number="4" style="v" sid="NEH 10:4" />Hattus, Sebanja, Malluk, <verse eid="NEH 10:4" /><verse number="5" style="v" sid="NEH 10:5" />Harim, Meremot, Obadja, <verse eid="NEH 10:5" /><verse number="6" style="v" sid="NEH 10:6" />Daniel, Ginneton, Baruk, <verse eid="NEH 10:6" /><verse number="7" style="v" sid="NEH 10:7" />Mesullam, Abia, Mijamin, <verse eid="NEH 10:7" /><verse number="8" style="v" sid="NEH 10:8" />Maasja, Bilgai, Semaja. Dessa <char style="bk">var</char> prästerna. <verse eid="NEH 10:8" /><verse number="9" style="v" sid="NEH 10:9" />Och leviterna var: både Jesua, Asanjas son, Binnui, av Henadads söner, Kadmiel, <verse eid="NEH 10:9" /><verse number="10" style="v" sid="NEH 10:10" />och deras bröder: Sebanja, Hodia, Kelita, Pelaja, Hanan, <verse eid="NEH 10:10" /><verse number="11" style="v" sid="NEH 10:11" />Mika, Rehob, Hasabja, <verse eid="NEH 10:11" /><verse number="12" style="v" sid="NEH 10:12" />Sackur, Serebja, Sebanja, <verse eid="NEH 10:12" /><verse number="13" style="v" sid="NEH 10:13" />Hodia, Bani, Beninu. <verse eid="NEH 10:13" /><verse number="14" style="v" sid="NEH 10:14" />Folkets huvudmän var: Paros, Pahat-Moab, Elam, Sattu, Bani, <verse eid="NEH 10:14" /><verse number="15" style="v" sid="NEH 10:15" />Bunni, Asgad, Bebai, <verse eid="NEH 10:15" /><verse number="16" style="v" sid="NEH 10:16" />Adonia, Bigvai, Adin, <verse eid="NEH 10:16" /><verse number="17" style="v" sid="NEH 10:17" />Ater, Hiskia, Assur, <verse eid="NEH 10:17" /><verse number="18" style="v" sid="NEH 10:18" />Hodia, Hasum, Besai, <verse eid="NEH 10:18" /><verse number="19" style="v" sid="NEH 10:19" />Harif, Anatot, Nobai, <verse eid="NEH 10:19" /><verse number="20" style="v" sid="NEH 10:20" />Magpias, Mesullam, Hesir, <verse eid="NEH 10:20" /><verse number="21" style="v" sid="NEH 10:21" />Mesesabel, Sadok, Jaddua, <verse eid="NEH 10:21" /><verse number="22" style="v" sid="NEH 10:22" />Pelatja, Hanan, Anaja, <verse eid="NEH 10:22" /><verse number="23" style="v" sid="NEH 10:23" />Hosea, Hananja, Hassub, <verse eid="NEH 10:23" /><verse number="24" style="v" sid="NEH 10:24" />Halluhes, Pilha, Sobek, <verse eid="NEH 10:24" /><verse number="25" style="v" sid="NEH 10:25" />Rehum, Hasabna, Maaseja, <verse eid="NEH 10:25" /><verse number="26" style="v" sid="NEH 10:26" />Ahia, Hanan, Anan, <verse eid="NEH 10:26" /><verse number="27" style="v" sid="NEH 10:27" />Malluk, Harim, Baana. <verse eid="NEH 10:27" /><verse number="28" style="v" sid="NEH 10:28" />Och resten av folket, prästerna, leviterna, dörrvakterna, sångarna, tempeltjänarna och alla de som hade avskilt sig från folken i länderna och vänt sig till Guds lag, deras hustrur, söner och döttrar, var och en som hade kunskap och förstånd. <verse eid="NEH 10:28" /><verse number="29" style="v" sid="NEH 10:29" />De slöt sig till sina bröder, de mest ansedda, och avlade en ed och svor att vandra i Guds lag, som gavs genom Guds tjänare Mose, och att hålla och göra alla HERRENS, vår Herres, bud och hans lagar och hans stadgar. <verse eid="NEH 10:29" /><verse number="30" style="v" sid="NEH 10:30" /><note caller="-" style="x"><char style="xo" closed="false">10:30 </char><char style="xt" closed="false"><ref loc="EXO 34:16">2 Mos 34:16</ref>; <ref loc="DEU 7:3">5 Mos 7:3</ref>; </char></note> Och att vi inte skulle ge våra döttrar till folket i landet och inte heller ta deras döttrar <char style="bk">till hustrur</char> åt våra söner. <verse eid="NEH 10:30" /><verse number="31" style="v" sid="NEH 10:31" /><note caller="-" style="x"><char style="xo" closed="false">10:31 </char><char style="xt" closed="false"><ref loc="EXO 20:10">2 Mos 20:10</ref>; <ref loc="EXO 23:10">2 Mos 23:10</ref>; <ref loc="LEV 23:3">3 Mos 23:3</ref>; <ref loc="LEV 25:3-6">3 Mos 25:3-6</ref>; <ref loc="DEU 5:12">5 Mos 5:12</ref>; <ref loc="DEU 15:2f">5 Mos 15:2f</ref>; <ref loc="NEH 13:19">Neh 13:19</ref>; </char></note> Och <char style="bk">om</char> folket i landet skulle föra in handelsvaror eller säd att sälja på sabbatsdagen skulle vi inte köpa det av dem på sabbaten eller på helgdagen. Och vi skulle lämna vart sjunde år fritt och avstå från alla slags krav. <verse eid="NEH 10:31" /><verse number="32" style="v" sid="NEH 10:32" />Vi förband oss också att årligen ge en tredjedel av en sikel till tjänsten i vår Guds hus, <verse eid="NEH 10:32" /><verse number="33" style="v" sid="NEH 10:33" /><note caller="-" style="x"><char style="xo" closed="false">10:33 </char><char style="xt" closed="false"><ref loc="EXO 25:30">2 Mos 25:30</ref>; <ref loc="LEV 24:6f">3 Mos 24:6f</ref>; <ref loc="NUM 28:3f">4 Mos 28:3f</ref>; </char></note> för skådebröden och för de dagliga matoffren och för de dagliga brännoffren på sabbaterna, vid nymånaderna och högtiderna, och för heliga <char style="bk">ting</char> och för syndoffren till försoning för Israel och <char style="bk">för</char> allt arbete i vår Guds hus. <verse eid="NEH 10:33" /><verse number="34" style="v" sid="NEH 10:34" /><note caller="-" style="x"><char style="xo" closed="false">10:34 </char><char style="xt" closed="false"><ref loc="LEV 6:12">3 Mos 6:12</ref>; <ref loc="NEH 13:31">Neh 13:31</ref>; </char></note> Och vi kastade lott mellan prästerna och leviterna och folket hur vedoffret skulle föras familjevis till vår Guds hus vid bestämda tider år efter år för att brinna på HERREN vår Guds altare, som <char style="bk">det står</char> skrivet i lagen. <verse eid="NEH 10:34" /><verse number="35" style="v" sid="NEH 10:35" /><note caller="-" style="x"><char style="xo" closed="false">10:35 </char><char style="xt" closed="false"><ref loc="EXO 23:19">2 Mos 23:19</ref>; <ref loc="DEU 18:4">5 Mos 18:4</ref>; </char></note> Och att till HERRENS hus år efter år föra den första grödan från marken och den första frukten från alla träd. <verse eid="NEH 10:35" /><verse number="36" style="v" sid="NEH 10:36" /><note caller="-" style="x"><char style="xo" closed="false">10:36 </char><char style="xt" closed="false"><ref loc="EXO 13:2">2 Mos 13:2</ref>; <ref loc="EXO 13:12-13">2 Mos 13:12-13</ref>; <ref loc="LEV 27:26f">3 Mos 27:26f</ref>; </char></note> Också de förstfödda av våra söner och av vår boskap, så som <char style="bk">det står</char> skrivet i lagen, och de förstfödda av vår nötboskap och av vår småboskap, skulle föras till Guds hus, till prästerna som gör tjänst i vår Guds hus. <verse eid="NEH 10:36" /><verse number="37" style="v" sid="NEH 10:37" /><note caller="-" style="x"><char style="xo" closed="false">10:37 </char><char style="xt" closed="false"><ref loc="LEV 23:17">3 Mos 23:17</ref>; <ref loc="NUM 15:19f">4 Mos 15:19f</ref>; <ref loc="NUM 18:12f">4 Mos 18:12f</ref>; </char></note> Och <char style="bk">att</char> förstlingen av vårt mjöl och våra offergåvor och frukten från alla slags träd, av vin och olja, ska vi föra till prästerna, till förrådskamrarna i vår Guds hus, och tionden av vår jord till leviterna, så att leviterna kunde få tionde i alla städer på landsbygden. <verse eid="NEH 10:37" /><verse number="38" style="v" sid="NEH 10:38" />Och prästen, Arons son, ska vara med leviterna när leviterna tar emot tionden. Och leviterna ska föra tionden av sitt tionde upp till vår Guds hus, in i förrådshusets kamrar. <verse eid="NEH 10:38" /><verse number="39" style="v" sid="NEH 10:39" />För Israels barn och Levis barn ska komma med offergåvan av säd, nytt vin och olja till förrådsrummen där helgedomens kärl <char style="bk">finns</char> och de tjänande prästerna, dörrvakterna och sångarna är. Vi ska inte försumma vår Guds hus.<verse eid="NEH 10:39" /></para>
  <chapter eid="NEH 10" />
  <chapter number="11" style="c" sid="NEH 11" />
  <para style="s">Invånarna i Jerusalem och Juda.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 11:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">11:1 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 7:4">Neh 7:4</ref>; </char>
    </note> Och folkets ledare bodde i Jerusalem. Resten av folket kastade lott för att välja ut en tiondel som skulle bosätta sig i den heliga staden Jerusalem, och nio tiondelar skulle <char style="bk">bosätta</char> sig i <char style="bk">de andra</char> städerna. <verse eid="NEH 11:1" /><verse number="2" style="v" sid="NEH 11:2" />Och folket välsignade alla män som frivilligt erbjöd sig att bo i Jerusalem. <verse eid="NEH 11:2" /><verse number="3" style="v" sid="NEH 11:3" />Och dessa <char style="bk">är</char> huvudmännen för provinsen som bodde i Jerusalem. Men i Juda städer bodde var och en på sina ägor i sina städer: israeliter, präster, leviter, tempeltjänare och ättlingarna till Salomos tjänare. <verse eid="NEH 11:3" /><verse number="4" style="v" sid="NEH 11:4" />I Jerusalem bodde <char style="bk">en del</char> av Juda barn och av Benjamins barn. Av Juda barn: Ataja, Ussias son, son till Sakarja, son till Amarja, son till Sefatja, son till Mahalalel, av Peres barn. <verse eid="NEH 11:4" /><verse number="5" style="v" sid="NEH 11:5" />Och Maaseja, son till Baruk, son till Kol-Hose, son till Hasaja, son till Adaja, son till Jojarib, son till Sakarja, Silonitens son. <verse eid="NEH 11:5" /><verse number="6" style="v" sid="NEH 11:6" />Alla Peres ättlingar som bodde i Jerusalem <char style="bk">var</char> 468 stridsdugliga män. <verse eid="NEH 11:6" /><verse number="7" style="v" sid="NEH 11:7" />Och dessa <char style="bk">var</char> Benjamins söner: Sallu, son till Mesullam, son till Joed, son till Pedaja, son till Kolaja, son till Maaseja, son till Itiel, son till Jesaja. <verse eid="NEH 11:7" /><verse number="8" style="v" sid="NEH 11:8" />Och efter honom Gabbai och Sallai, 928. <verse eid="NEH 11:8" /><verse number="9" style="v" sid="NEH 11:9" />Och Joel, Sikris son, hade befälet över dem, och Juda, Hassenuas son, <char style="bk">var</char> näst högste <char style="bk">befälhavaren</char> över staden. <verse eid="NEH 11:9" /><verse number="10" style="v" sid="NEH 11:10" />Av prästerna: Jedaja, Jojaribs son, Jakin, <verse eid="NEH 11:10" /><verse number="11" style="v" sid="NEH 11:11" />Seraja, son till Hilkia, son till Mesullam, son till Sadok, son till Merajot, son till Ahitub, <char style="bk">var</char> ledaren i Guds hus. <verse eid="NEH 11:11" /><verse number="12" style="v" sid="NEH 11:12" />Och deras bröder som utförde arbeten i huset <char style="bk">var</char> 822. Vidare Adaja, son till Jeroham, son till Pelaja, son till Amsi, son till Sakarja, son till Pashur, son till Malkia, <verse eid="NEH 11:12" /><verse number="13" style="v" sid="NEH 11:13" />och hans bröder, huvudmän för familjerna, 242, och Amassai, son till Asarel, son till Asai, son till Mesillemot, son till Immer, <verse eid="NEH 11:13" /><verse number="14" style="v" sid="NEH 11:14" />och deras bröder, starka och tappra män, 128. Och befälet över dem <char style="bk">hade</char> Sabdiel, son till <char style="bk">en av</char> de främsta männen. <verse eid="NEH 11:14" /><verse number="15" style="v" sid="NEH 11:15" />Och av leviterna: Semaja, son till Hashub, son till Asrikam, son till Hasabja, son till Bunni, <verse eid="NEH 11:15" /><verse number="16" style="v" sid="NEH 11:16" />och Sabbetai och Josabad var leviternas huvudmän <char style="bk">som</char> ledde det yttre arbetet på Guds hus. <verse eid="NEH 11:16" /><verse number="17" style="v" sid="NEH 11:17" />Vidare Mattanja, son till Mika, son till Sabdi, son till Asaf, <char style="bk">var</char> ledaren som började tacksägelsen med bön, och Bakbukja, den näste efter honom bland hans bröder och Abda, son till Sammua, son till Galal, son till Jeditun. <verse eid="NEH 11:17" /><verse number="18" style="v" sid="NEH 11:18" />Alla leviter i den heliga staden <char style="bk">var</char> 284. <verse eid="NEH 11:18" /><verse number="19" style="v" sid="NEH 11:19" />Och dörrvakterna, Ackub, Talmon och deras bröder, som höll vakt vid portarna, <char style="bk">var</char> 172. <verse eid="NEH 11:19" /><verse number="20" style="v" sid="NEH 11:20" />Och resten av Israel, prästerna <char style="bk">och</char> leviterna <char style="bk">bodde</char> i alla städerna i Juda, var och en i sin arvedel. <verse eid="NEH 11:20" /><verse number="21" style="v" sid="NEH 11:21" />Men tempeltjänarna bodde i Ofel. Och Siha och Gispa hade uppsikten över tempeltjänarna. <verse eid="NEH 11:21" /><verse number="22" style="v" sid="NEH 11:22" />Föreståndare för leviterna i Jerusalem <char style="bk">var</char> Ussi, son till Bani, son till Hasabja, son till Mattanja, son till Mika. Av Asafs söner, sångarna som tjänade i Guds hus. <verse eid="NEH 11:22" /><verse number="23" style="v" sid="NEH 11:23" />För kungens förordning var utfärdad angående dem, att sångarna skulle få en viss del varje dag. <verse eid="NEH 11:23" /><verse number="24" style="v" sid="NEH 11:24" />Och Petaja, Mesesabels son, en av ättlingarna till Sera, son till Juda, gick kungen till handa i varje sak som rörde folket. <verse eid="NEH 11:24" /><verse number="25" style="v" sid="NEH 11:25" />Och beträffande byarna med omgivande åkrar bodde <char style="bk">några</char> av Juda barn i Kirjat-Arba med dess byar, i Dibon med dess byar och i Jekabseel med dess byar, <verse eid="NEH 11:25" /><verse number="26" style="v" sid="NEH 11:26" />vidare i Jesua, Molada och Bet Pelet, <verse eid="NEH 11:26" /><verse number="27" style="v" sid="NEH 11:27" />och i Hasar-Sual, och i Beer-Sheba med dess byar, <verse eid="NEH 11:27" /><verse number="28" style="v" sid="NEH 11:28" />och i Siklag och i Mekona med dess byar. <verse eid="NEH 11:28" /><verse number="29" style="v" sid="NEH 11:29" />Och i En-Rimmon, och i Sorga och i Jarmut, <verse eid="NEH 11:29" /><verse number="30" style="v" sid="NEH 11:30" />i Sanoa, i Adullam med dess byar, i Lakis med omgivande åkrar, i Aseka med dess byar. De slog sig ner från Beer-Sheba ända till Hinnoms dal. <verse eid="NEH 11:30" /><verse number="31" style="v" sid="NEH 11:31" />Och Benjamins barn från Geba <char style="bk">bodde</char> i Mikmas och Aja, och i Betel med dess byar, <verse eid="NEH 11:31" /><verse number="32" style="v" sid="NEH 11:32" /><char style="bk">och</char> i Anatot, Nob, Ananja, <verse eid="NEH 11:32" /><verse number="33" style="v" sid="NEH 11:33" />Hasor, Rama, Gittaim, <verse eid="NEH 11:33" /><verse number="34" style="v" sid="NEH 11:34" />Hadid, Seboim, Neballat, <verse eid="NEH 11:34" /><verse number="35" style="v" sid="NEH 11:35" />Lod och Ono i Timmermansdalen. <verse eid="NEH 11:35" /><verse number="36" style="v" sid="NEH 11:36" />Och av leviternas avdelningar <char style="bk">fördes några</char> över till Benjamin.<verse eid="NEH 11:36" /></para>
  <chapter eid="NEH 11" />
  <chapter number="12" style="c" sid="NEH 12" />
  <para style="s">Förteckning över prästerna och leviterna. Murens invigning.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 12:1" />Dessa <char style="bk">är</char> de präster och leviter som drog upp med Serubbabel, Sealtiels son, och Jesua: Seraja, Jeremia, Esra, <verse eid="NEH 12:1" /><verse number="2" style="v" sid="NEH 12:2" />Amarja, Malluk, Hattus, <verse eid="NEH 12:2" /><verse number="3" style="v" sid="NEH 12:3" />Sekanja, Rehum, Meremot, <verse eid="NEH 12:3" /><verse number="4" style="v" sid="NEH 12:4" />Iddo, Ginnetoi, Abia, <verse eid="NEH 12:4" /><verse number="5" style="v" sid="NEH 12:5" />Mijamin, Maadja, Bilga, <verse eid="NEH 12:5" /><verse number="6" style="v" sid="NEH 12:6" />Semaja, Jojarib, Jedaja, <verse eid="NEH 12:6" /><verse number="7" style="v" sid="NEH 12:7" />Sallu, Amok, Hilkia och Jedaja. Dessa <char style="bk">var</char> huvudmän för prästerna och deras bröder under Jesuas tid. <verse eid="NEH 12:7" /><verse number="8" style="v" sid="NEH 12:8" />Och leviterna var: Jesua, Binnui, Kadmiel, Serebja, Juda <char style="bk">och</char> Mattanja, <char style="bk">som</char> med sina bröder ledde tacksägelsen, <verse eid="NEH 12:8" /><verse number="9" style="v" sid="NEH 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="NEH 11:17">Neh 11:17</ref>; </char></note> vidare Bakbukja och Unni, deras bröder, <char style="bk">som</char> <char style="bk">stod</char> mitt emot dem under tjänstgöringen. <verse eid="NEH 12:9" /><verse number="10" style="v" sid="NEH 12:10" />Och Jesua blev far till Jojakim, Jojakim blev far till Eljasib, Eljasib blev far till Jojada, <verse eid="NEH 12:10" /><verse number="11" style="v" sid="NEH 12:11" />Jojada blev far till Jonatan och Jonatan blev far till Jaddua. <verse eid="NEH 12:11" /><verse number="12" style="v" sid="NEH 12:12" />Och på Jojakims tid var huvudmännen för prästsläkterna följande: Meraja för Seraja, Hananja för Jeremia, <verse eid="NEH 12:12" /><verse number="13" style="v" sid="NEH 12:13" />Mesullam för Esra, Johanan för Amarja, <verse eid="NEH 12:13" /><verse number="14" style="v" sid="NEH 12:14" />Jonatan för Malluki, Josef för Sebanja, <verse eid="NEH 12:14" /><verse number="15" style="v" sid="NEH 12:15" />Adna för Harim, Helkai för Merajot, <verse eid="NEH 12:15" /><verse number="16" style="v" sid="NEH 12:16" />Sakarja för Iddo, Mesullam för Ginneton, <verse eid="NEH 12:16" /><verse number="17" style="v" sid="NEH 12:17" />för Abia: Sikri, för Minjamin, för Moadja: Piltai, <verse eid="NEH 12:17" /><verse number="18" style="v" sid="NEH 12:18" />Sammua för Bilga, Jonatan för Semaja, <verse eid="NEH 12:18" /><verse number="19" style="v" sid="NEH 12:19" />Mattenai för Jojarib, Ussi för Jedaja, <verse eid="NEH 12:19" /><verse number="20" style="v" sid="NEH 12:20" />Kallai för Sallai, Eber för Amok, <verse eid="NEH 12:20" /><verse number="21" style="v" sid="NEH 12:21" />Hasabja för Hilkia, Netanel för Jedaja. <verse eid="NEH 12:21" /><verse number="22" style="v" sid="NEH 12:22" />I Eljasibs, Jojadas, Johanans och Jadduas tid <char style="bk">blev</char> huvudmännen för leviternas familjer upptecknade, likaså prästerna under persern Darejaves regeringstid. <verse eid="NEH 12:22" /><verse number="23" style="v" sid="NEH 12:23" />Huvudmännen för Levis barns familjer <char style="bk">är</char> upptecknade i krönikeböckerna ända fram till Johanan, Eljasibs sons tid. <verse eid="NEH 12:23" /><verse number="24" style="v" sid="NEH 12:24" /><note caller="-" style="x"><char style="xo" closed="false">12:24 </char><char style="xt" closed="false"><ref loc="1CH 25:1f">1 Krön 25:1f</ref>; </char></note> Och leviternas huvudmän var: Hasabja, Serebja och Jesua, Kadmiels son, med deras bröder <char style="bk">som stod</char> mitt emot dem för att lovprisa <char style="bk">och</char> tacka, så som gudsmannen David hade befallt, den ena vakten bredvid den andra. <verse eid="NEH 12:24" /><verse number="25" style="v" sid="NEH 12:25" />Mattanja, Bakbukja, Obadja, Mesullam, Talmon och Ackub <char style="bk">var</char> dörrvaktare och höll vakt över förrådshusen vid portarna. <verse eid="NEH 12:25" /><verse number="26" style="v" sid="NEH 12:26" />Dessa <char style="bk">levde</char> under Jojakims, Jesuas sons, Josadaks sons, tid och under ståthållaren Nehemjas och prästen Esras, den skriftlärdes tid. <verse eid="NEH 12:26" /><verse number="27" style="v" sid="NEH 12:27" />Och vid invigningen av Jerusalems mur sökte de upp leviterna överallt där de bodde och hämtade dem till Jerusalem för att hålla invigningshögtid med glädje, både med tacksägelse och sång, <char style="bk">med</char> cymbaler, psaltare och harpor. <verse eid="NEH 12:27" /><verse number="28" style="v" sid="NEH 12:28" />Och sångarnas barn samlade sig, både från trakten omkring Jerusalem och från netofatiternas byar, <verse eid="NEH 12:28" /><verse number="29" style="v" sid="NEH 12:29" />och från Bet-Haggilgals hus och från trakterna kring Geba och Asmavet, för sångarna hade byggt sig byar runt omkring Jerusalem. <verse eid="NEH 12:29" /><verse number="30" style="v" sid="NEH 12:30" />Och prästerna och leviterna renade <char style="bk">först</char> sig själva, och <char style="bk">sedan</char> renade de folket, portarna och muren. <verse eid="NEH 12:30" /><verse number="31" style="v" sid="NEH 12:31" />Sedan lät jag ledarna i Juda stiga upp på muren och ställde upp två stora tacksägelsekörer. Den ena gick till höger uppe på muren mot Dyngporten. <verse eid="NEH 12:31" /><verse number="32" style="v" sid="NEH 12:32" />Och efter dem följde Hosaja och hälften av ledarna i Juda, <verse eid="NEH 12:32" /><verse number="33" style="v" sid="NEH 12:33" />och Asarja, Esra och Mesullam, <verse eid="NEH 12:33" /><verse number="34" style="v" sid="NEH 12:34" />Juda, Benjamin, Semaja och Jeremia, <verse eid="NEH 12:34" /><verse number="35" style="v" sid="NEH 12:35" />och <char style="bk">några</char> av prästernas söner med trumpeter, <char style="bk">nämligen</char> Sakarja, son till Jonatan, son till Semaja, son till Mattanja, son till Mikaja, son till Sackur, son till Asaf, <verse eid="NEH 12:35" /><verse number="36" style="v" sid="NEH 12:36" />och hans bröder Semaja, Asarel, Milalaj, Gilalaj, Maaj, Netanel, Juda och Hanani med gudsmannen Davids musikinstrument. Och Esra, den skriftlärde, gick framför dem. <verse eid="NEH 12:36" /><verse number="37" style="v" sid="NEH 12:37" />Och vid Källporten som var mitt emot dem, gick de uppför trapporna till Davids stad, upp mot muren förbi Davids hus, ända fram till Vattenporten mot öster. <verse eid="NEH 12:37" /><verse number="38" style="v" sid="NEH 12:38" />Den andra tacksägelsekören gick åt motsatt håll och jag gick efter dem med hälften av folket uppe på muren, förbi Ugnstornet ända fram till Breda muren. <verse eid="NEH 12:38" /><verse number="39" style="v" sid="NEH 12:39" />Och över Efraimsporten, över Gamla porten och över Fiskporten, <char style="bk">förbi</char> Hananeltornet och Meatornet ända fram till Fårporten. Och vid Fängelseporten stannade de. <verse eid="NEH 12:39" /><verse number="40" style="v" sid="NEH 12:40" />Så stod de båda tacksägelsekörerna i Guds hus, och jag och ena hälften av styresmännen tillsammans med mig. <verse eid="NEH 12:40" /><verse number="41" style="v" sid="NEH 12:41" />Och prästerna: Eljakim, Maaseja, Minjamin, Mikaja, Eljoenaj, Sakarja <char style="bk">och</char> Hananja, med trumpeter. <verse eid="NEH 12:41" /><verse number="42" style="v" sid="NEH 12:42" />Och Maaseja, Semaja, Eleasar, Ussi, Johanan, Malkia, Elam och Eser. Och sångarna sjöng högt under Jisrajas ledning. <verse eid="NEH 12:42" /><verse number="43" style="v" sid="NEH 12:43" />Den dagen offrade de också stora offer och gladde sig, för Gud hade gett dem stor glädje. Hustrurna med sina barn gladde sig också, så att glädjen i Jerusalem hördes vida omkring. <verse eid="NEH 12:43" /><verse number="44" style="v" sid="NEH 12:44" />Och vid samma tid utsågs några män som skulle ha uppsikt över de kamrar som tjänade som förråd för offergåvorna, det första av skörden och tiondet. De skulle i dem samla in från stadens åkrar den del som enligt lagen tillföll prästerna och leviterna. För Juda gladde sig över prästerna och leviterna som tjänade. <verse eid="NEH 12:44" /><verse number="45" style="v" sid="NEH 12:45" />Och både sångarna och dörrvakterna tog hand om det som anförtrotts dem av deras Gud, och det som hörde till reningarna, så som David <char style="bk">och</char> hans son Salomo hade befallt. <verse eid="NEH 12:45" /><verse number="46" style="v" sid="NEH 12:46" />För redan på Davids och Asafs tid <char style="bk">fanns det</char> ledare för sångarna, och lovsång och tacksägelse till Gud. <verse eid="NEH 12:46" /><verse number="47" style="v" sid="NEH 12:47" />Under Serubbabels och Nehemjas tid gav hela Israel till sångarna och dörrvakterna vad dessa för varje dag skulle ha, och de gav leviterna vad som helgats åt dem, och leviterna gav av det som helgats åt Arons barn.<verse eid="NEH 12:47" /></para>
  <chapter eid="NEH 12" />
  <chapter number="13" style="c" sid="NEH 13" />
  <para style="s">Avskiljande av främmande folk. Lagen läses och Nehemjas reformer.</para>
  <para style="m">
    <verse number="1" style="v" sid="NEH 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 23:3f">5 Mos 23:3f</ref>; </char>
    </note> Den dagen läste de ur Moses bok medan folket hörde på och fann att det stod skrivet där att ingen ammonit eller moabit någonsin skulle få komma in i Guds församling. <verse eid="NEH 13:1" /><verse number="2" style="v" sid="NEH 13:2" />Därför att de inte hade kommit Israels barn till mötes med bröd och vatten utan hade lejt Bileam mot dem, för att han skulle förbanna dem. Men vår Gud vände förbannelsen till välsignelse. <verse eid="NEH 13:2" /><verse number="3" style="v" sid="NEH 13:3" />Då hände det, när de hade hört lagen, att de avskilde hela den blandade folkmängden från Israel. <verse eid="NEH 13:3" /><verse number="4" style="v" sid="NEH 13:4" />Och innan detta hade prästen Eljasib, som fått uppsikt över förråden i vår Guds hus, och som <char style="bk">var</char> släkt med Tobia, <verse eid="NEH 13:4" /><verse number="5" style="v" sid="NEH 13:5" />gjort i ordning ett stort rum åt Tobia. Där man tidigare förvarat matoffren, rökelsen, kärlen och tiondet av säd, nytt vin och olja, som var bestämt åt leviterna, sångarna och dörrvakterna samt offergåvorna till prästerna. <verse eid="NEH 13:5" /><verse number="6" style="v" sid="NEH 13:6" />Men under hela den här <char style="bk">tiden</char> var jag inte i Jerusalem, för under den babyloniske kungen Artasastas trettioandra regeringsår hade jag återvänt till kungen. Men efter en tid fick jag tillåtelse <char style="bk">att resa</char> av kungen. <verse eid="NEH 13:6" /><verse number="7" style="v" sid="NEH 13:7" />Och jag kom till Jerusalem och fick veta det onda som Eljasib hade gjort för Tobias skull, då han hade gjort i ordning ett rum åt honom i förgårdarna till Guds hus. <verse eid="NEH 13:7" /><verse number="8" style="v" sid="NEH 13:8" />Och jag blev mycket upprörd. Därför lät jag kasta ut alla Tobias tillhörigheter ur rummet. <verse eid="NEH 13:8" /><verse number="9" style="v" sid="NEH 13:9" />Sedan befallde jag att rummen skulle renas och lät sedan flytta tillbaka kärlen som hörde till Guds hus, med matoffret och rökelsen. <verse eid="NEH 13:9" /><verse number="10" style="v" sid="NEH 13:10" />Och jag fick veta att man inte hade gett leviterna deras andel, därför hade leviterna och sångarna, som skulle sköta tjänsten, gett sig av, var och en till sina åkrar. <verse eid="NEH 13:10" /><verse number="11" style="v" sid="NEH 13:11" />Då gick jag till rätta med styresmännen och sa: Varför är Guds hus övergivet? Och jag kallade samman dem och återinsatte dem på sina platser. <verse eid="NEH 13:11" /><verse number="12" style="v" sid="NEH 13:12" />Sedan förde alla i Juda tiondet av säden, det nya vinet och oljan till förrådshusen. <verse eid="NEH 13:12" /><verse number="13" style="v" sid="NEH 13:13" />Och jag utnämnde över förrådshusen prästen Selemja och den skriftlärde Sadok, och av leviterna Pedaja, och jämte honom Hanan, son till Sakkur, son till Mattanja, eftersom dessa betraktades som pålitliga och deras uppgift <char style="bk">var</char> att ta hand om utdelningen till sina bröder. <verse eid="NEH 13:13" /><verse number="14" style="v" sid="NEH 13:14" />Min Gud, kom ihåg mig för detta och utplåna inte mina goda gärningar som jag har gjort för min Guds hus och för tjänstgöringen där. <verse eid="NEH 13:14" /><verse number="15" style="v" sid="NEH 13:15" />Vid samma tid såg jag i Juda hur <char style="bk">några</char> trampade vinpressarna på sabbaten och bar kärvar och lastade på åsnor, likaså vin, druvor och fikon och alla <char style="bk">slags</char> bördor som de förde in i Jerusalem på sabbatsdagen. Och jag varnade <char style="bk">dem</char> den dagen då de sålde matvarorna. <verse eid="NEH 13:15" /><verse number="16" style="v" sid="NEH 13:16" />Det bodde också män från Tyrus där, som förde in fisk och alla slags varor och sålde dem på sabbaten till judarna och i Jerusalem. <verse eid="NEH 13:16" /><verse number="17" style="v" sid="NEH 13:17" />Då gick jag till rätta med de högt ansedda männen i Juda och sa till dem: Vad <char style="bk">är</char> det för ont ni gör? Ni vanhelgar sabbatsdagen? <verse eid="NEH 13:17" /><verse number="18" style="v" sid="NEH 13:18" />Gjorde inte era fäder detta och lät inte vår Gud allt detta onda komma över oss och över denna stad? Ändå drar ni mer vrede över Israel genom att vanhelga sabbaten. <verse eid="NEH 13:18" /><verse number="19" style="v" sid="NEH 13:19" />Och det hände när det började mörkna vid Jerusalems portar före sabbaten, att jag gav order om att portarna skulle stängas och befallde att de inte skulle öppnas förrän efter sabbaten. Och jag ställde <char style="bk">några</char> av mina tjänare vid portarna <char style="bk">så att</char> inga bördor kunde föras in på sabbatsdagen. <verse eid="NEH 13:19" /><verse number="20" style="v" sid="NEH 13:20" />Så fick köpmän och försäljare av alla slags varor övernatta utanför Jerusalem, en eller två <char style="bk">gånger</char>. <verse eid="NEH 13:20" /><verse number="21" style="v" sid="NEH 13:21" />Sedan varnade jag dem och sa till dem: Varför övernattar ni utanför muren? Om ni gör <char style="bk">så</char> igen, ska jag låta min hand drabba er. Från den stunden kom de inte <char style="bk">mer</char> på sabbaten. <verse eid="NEH 13:21" /><verse number="22" style="v" sid="NEH 13:22" />Och jag befallde leviterna att de skulle rena sig och <char style="bk">att</char> de skulle komma <char style="bk">och</char> vakta vid portarna, för att helga sabbatsdagen. Min Gud, kom ihåg mig också <char style="bk">för</char> detta, och skona mig, efter din stora barmhärtighet. <verse eid="NEH 13:22" /><verse number="23" style="v" sid="NEH 13:23" />Vid den tiden såg jag också judar <char style="bk">som</char> hade gift sig med asdoditiska, ammonitiska <char style="bk">och</char> moabitiska kvinnor. <verse eid="NEH 13:23" /><verse number="24" style="v" sid="NEH 13:24" />Hälften av deras barn talade asdoditiska eller de andra folkens språk, men de kunde inte tala judarnas språk. <verse eid="NEH 13:24" /><verse number="25" style="v" sid="NEH 13:25" />Då tillrättavisade jag dem och förbannade dem och slog några av dem, och drog dem i håret och lät dem lova med ed vid Gud <char style="bk">och säga</char>: Ni ska inte ge era döttrar åt deras söner, och inte heller ta deras döttrar som hustrur till era söner eller åt er själva. <verse eid="NEH 13:25" /><verse number="26" style="v" sid="NEH 13:26" /><note caller="-" style="x"><char style="xo" closed="false">13:26 </char><char style="xt" closed="false"><ref loc="2SA 12:24">2 Sam 12:24</ref>; <ref loc="1KI 3:13">1 Kung 3:13</ref>; <ref loc="1KI 11:1f">1 Kung 11:1f</ref>; <ref loc="2CH 1:12">2 Krön 1:12</ref>; </char></note> Syndade inte Israels kung Salomo på detta sätt? Likväl fanns det ingen kung som han bland de många folken som var så älskad av sin Gud, och Gud gjorde honom till kung över hela Israel. Men ändå fick utländska kvinnor honom att synda. <verse eid="NEH 13:26" /><verse number="27" style="v" sid="NEH 13:27" />Ska vi då lyssna på er att ni gör så mycket ont och syndar mot vår Gud genom att gifta er med utländska kvinnor? <verse eid="NEH 13:27" /><verse number="28" style="v" sid="NEH 13:28" />Och <char style="bk">en</char> av Jojadas söner, översteprästen Eljasibs son, <char style="bk">var</char> svärson till horoniten Sanballat. Därför drev jag bort honom från mig. <verse eid="NEH 13:28" /><verse number="29" style="v" sid="NEH 13:29" />Kom ihåg dem, min Gud, för de har fläckat ner prästerskapet och prästernas och leviternas förbund. <verse eid="NEH 13:29" /><verse number="30" style="v" sid="NEH 13:30" />Så renade jag dem från allt utländskt och fastställde vad prästerna och leviterna skulle iaktta, var och en i sin uppgift, <verse eid="NEH 13:30" /><verse number="31" style="v" sid="NEH 13:31" /><note caller="-" style="x"><char style="xo" closed="false">13:31 </char><char style="xt" closed="false"><ref loc="NEH 10:34-37">Neh 10:34-37</ref>; </char></note> och vid vilka tider vedoffret och den första skörden skulle frambäras. Tänk på detta, min Gud, mig till godo.<verse eid="NEH 13:31" /></para>
  <chapter eid="NEH 13" />
</usx>