<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Obadja</para>
  <para style="toc2">Obadja</para>
  <para style="toc3">Oba</para>
  <para style="mt">Obadja</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s">Domsord över Edom.</para>
  <para style="m">
    <verse number="1" style="v" sid="OBA 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:14f">Jer 49:14f</ref>; <ref loc="AMO 1:11">Amos 1:11</ref>; </char>
    </note> Obadjas syn. Så säger Herren GUD om Edom: Vi har hört ett budskap från HERREN, och en budbärare har sänts till hedningarna. Res er och låt oss dra upp till strid mot henne<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. Herrens tjänare. **Edom.</char></note>! <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" />Se, jag har gjort dig obetydlig bland folken, djupt föraktad är du. <verse eid="OBA 1:2" /><verse number="3" style="v" sid="OBA 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="JER 49:16">Jer 49:16</ref>; </char></note> Ditt hjärtas stolthet har bedragit dig, du som bor bland de högt belägna bergsklyftorna, och säger i ditt hjärta: Vem kan störta mig till jorden? <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="JER 49:16">Jer 49:16</ref>; <ref loc="JER 51:53">Jer 51:53</ref>; <ref loc="AMO 9:2">Amos 9:2</ref>; </char></note> Även om du upphöjer dig som örnen, och även om du bygger ditt bo bland stjärnorna, ska jag störta ner dig därifrån, säger HERREN. <verse eid="OBA 1:4" /><verse number="5" style="v" sid="OBA 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JER 49:9">Jer 49:9</ref>; </char></note> När tjuvar kommer över dig, eller rövare om natten, då är det ute med dig! Ska de inte stjäla tills de har fått nog? Om druvplockare kommer till dig, skulle de då inte lämna <char style="bk">några</char> druvor kvar? <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />Hur genomsökt ska inte Esau bli, hans gömda skatter uppsökta. <verse eid="OBA 1:6" /><verse number="7" style="v" sid="OBA 1:7" />Alla som var i förbund med dig har drivit dig till gränsen, de som levde i fred med dig har bedragit dig <char style="bk">och</char> segrat över dig. <char style="bk">De som äter</char> ditt bröd har lagt en snara under dig. <char style="bk">Det finns</char> inget förstånd i honom. <verse eid="OBA 1:7" /><verse number="8" style="v" sid="OBA 1:8" />Ska jag inte på den dagen, säger HERREN, förgöra de visa i Edom och <char style="bk">allt</char> förstånd på Esaus berg? <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" />Och dina mäktiga <char style="bk">män</char>, o Teman, ska bli så skräckslagna att alla på Esaus berg utplånas i slakten. <verse eid="OBA 1:9" /><verse number="10" style="v" sid="OBA 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="GEN 27:41">1 Mos 27:41</ref>; <ref loc="EZK 25:12">Hes 25:12</ref>; </char></note> För våldet mot din bror Jakob ska du täckas med skam och utplånas för evigt. <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="JOL 3:3">Joel 3:3</ref>; </char></note> På den dagen du stod på andra sidan, den dagen främlingar förde iväg hans styrkor som fångar och utlänningar drog in genom hans portar och kastade lott om Jerusalem, då <char style="bk">var</char> också du en av dem. <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="MIC 4:11">Mika 4:11</ref>; </char></note> Men du skulle inte ha sett med skadeglädje på den dagen din bror blev en främling, inte heller skulle du ha skrattat åt Juda barn på deras undergångsdag, inte heller skulle du ha tagit så stora ord i din mun denna nödens dag. <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />Du skulle inte ha gått in genom mitt folks port på deras olycksdag, inte heller skulle du ha sett med skadeglädje på deras lidande på deras olycksdag, inte heller lagt hand på deras rikedomar på deras olycksdag. <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />Inte heller skulle du ha stått vid vägskälet för att döda dem som flydde. Inte heller skulle du ha utlämnat hans överlevande på nödens dag. <verse eid="OBA 1:14" /><verse number="15" style="v" sid="OBA 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JER 50:15">Jer 50:15</ref>; <ref loc="EZK 35:15">Hes 35:15</ref>; <ref loc="JOL 3:4">Joel 3:4</ref>; </char></note> För HERRENS dag <char style="bk">är</char> nära för alla hedningar. Så som du har handlat, så ska du bli behandlad. Det du har förtjänat ska komma tillbaka över ditt eget huvud. <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JER 25:15f">Jer 25:15f</ref>; <ref loc="JER 49:12">Jer 49:12</ref>; </char></note> För som ni har druckit på mitt heliga berg, <char style="bk">så</char> ska alla hedningar dricka utan uppehåll. Ja, de ska dricka och de ska svälja ner och de ska bli som om de aldrig funnits. <verse eid="OBA 1:16" /><verse number="17" style="v" sid="OBA 1:17" />Men på Sions berg ska det finnas räddning och helighet ska vara där, och Jakobs hus ska råda över sina besittningar. <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />Och Jakobs hus ska vara en eld och Josefs hus en flamma. Och Esaus hus ska bli till strå, och de ska tända eld på dem och förtära dem. Och ingen ska överleva av Esaus hus, för HERREN har talat. <verse eid="OBA 1:18" /><verse number="19" style="v" sid="OBA 1:19" />Och <char style="bk">de</char> <char style="bk">från</char> södern ska ta Esaus berg i besittning, och <char style="bk">de från</char> slätten ska ta filisteernas land. Och de ska besitta Efraims mark och Samarias mark, och Benjamin <char style="bk">ska ta</char> Gilead <char style="bk">i besittning</char>. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />Och de bortförda av Israels barns här <char style="bk">ska ta i besittning</char> det som är kananeernas, ända till Sarefat. Och de bortförda från Jerusalem, som <char style="bk">är</char> i Sefarad, ska ta de södra<note caller="-" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Negevs städer.</char></note> städerna i besittning. <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="DAN 2:44">Dan 2:44</ref>; <ref loc="REV 11:15">Upp 11:15</ref>; </char></note> Och frälsare ska dra upp på Sions berg för att döma Esaus berg. Och kungadömet ska tillhöra HERREN.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>