<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Brevet till Filemon</para>
  <para style="toc2">Brevet till Filemon</para>
  <para style="toc3">Filem</para>
  <para style="mt">Brevet till Filemon</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s">Hälsning. Förbön för Onesimus. Slutönskan.</para>
  <para style="m">
    <verse number="1" style="v" sid="PHM 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:1">Ef 4:1</ref>; <ref loc="2TI 1:8">2 Tim 1:8</ref>; </char>
    </note> Paulus, Kristi Jesu fånge, och brodern Timoteus, till Filemon, den älskade och vår medarbetare, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />och till Appfia, den älskade<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: syster Appfia.</char></note>, och Arkippus, vår medkämpe, och till församlingen i ditt hus. <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rom 1:7</ref>; </char></note> Nåd vare med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<verse eid="PHM 1:3" /></para>
  <para style="s">Tack till Gud</para>
  <para style="m">
    <verse number="4" style="v" sid="PHM 1:4" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1 Thess 1:2</ref>; <ref loc="2TH 1:3">2 Thess 1:3</ref>; </char>
    </note> Jag tackar min Gud, och nämner dig alltid i mina böner, <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="EPH 1:15">Ef 1:15</ref>; </char></note> när jag hör om den kärlek och den tro som du har till Herren Jesus och till alla heliga, <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" />för att din tros gemenskap må visa sig verksam genom kunskapen om allt gott, som ni har i Kristus Jesus<note caller="-" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: vi. **UN utelämnar: Jesus.</char></note>. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />För vi<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: jag.</char></note> har stor glädje och tröst av din kärlek, eftersom de heligas hjärtan har blivit styrkta genom dig, broder.<verse eid="PHM 1:7" /></para>
  <para style="s">Vädjan för slaven Onesimus</para>
  <para style="m">
    <verse number="8" style="v" sid="PHM 1:8" />Även om jag därför med stor frimodighet i Kristus kunde föreskriva dig vad du bör göra, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />vädjar jag hellre för kärlekens skull, sådan som jag är, den gamle Paulus, och nu också en Jesu Kristi fånge. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="COL 4:9">Kol 4:9</ref>; </char></note> Jag vädjar till dig för min son Onesimus, som jag har fött i mina bojor, <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="HEB 12:10-11">Hebr 12:10-11</ref>; </char></note> som förr inte var dig till nytta<note caller="-" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Onesimus betyder: den nyttige.</char></note>, men nu är till nytta för dig och mig. <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />Honom har jag nu sänt tillbaka. Ta därför emot<note caller="-" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Ta emot.</char></note> honom, det vill säga, mitt eget hjärta. <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />Jag hade gärna velat behålla honom hos mig, för att han i ditt ställe skulle ha varit mig till hjälp i mina bojor för evangeliet. <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />Men utan ditt samtycke ville jag inte göra något, för att det goda du gör inte ska ske av tvång, utan av fri vilja. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />För det var kanske därför som han för en tid blev skild <char style="bk">från dig</char>, för att du skulle få honom tillbaka för alltid, <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />inte längre som en slav, utan som något mer än en slav: en älskad broder, särskilt för mig, men hur mycket mer för dig, både i köttet och i Herren! <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />Om du nu håller mig för din medbroder, så ta emot honom som <char style="bk">du skulle ta emot</char> mig. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />Och om han har gjort dig någon orätt, eller om han är skyldig <char style="bk">dig</char> något, så för upp det på min räkning. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />Jag, Paulus, har skrivit <char style="bk">detta</char> med min egen hand: Jag ska betala <char style="bk">det</char> - för att inte tala om, att du dessutom är skyldig mig även dig själv. <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />Ja, broder, låt mig få nytta av dig i Herren. Styrk mitt hjärta i Herren<note caller="-" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: Kristus.</char></note>. <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />Jag har skrivit till dig övertygad om din lydnad, <char style="bk">och</char> jag vet att du kommer att göra ännu mer än jag säger.<verse eid="PHM 1:21" /></para>
  <para style="s">Meddelanden och slutönskan</para>
  <para style="m">
    <verse number="22" style="v" sid="PHM 1:22" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:22 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 1:25">Fil 1:25</ref>; <ref loc="PHP 2:24">Fil 2:24</ref>; </char>
    </note> Men förbered dig samtidigt också på att ge mig husrum, för jag hoppas att jag genom era böner ska bli given åt er. <verse eid="PHM 1:22" /><verse number="23" style="v" sid="PHM 1:23" />Epafras, min medfånge i Kristus Jesus, hälsar dig, <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" /><char style="bk">och</char> Markus, Aristarkus, Demas, Lukas, mina medarbetare. <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="2TI 4:22">2 Tim 4:22</ref>; </char></note> Vår<note caller="-" style="f"><char style="fr" closed="false">1:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Vår, Amen.</char></note> Herre Jesu Kristi nåd <char style="bk">vare</char> med er ande. Amen<note caller="-" style="f"><char style="fr" closed="false">1:25 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Vår, Amen.</char></note>.<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>