<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Filipperbrevet</para>
  <para style="toc2">Filipperbrevet</para>
  <para style="toc3">Fil</para>
  <para style="mt">Filipperbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="s">Hälsning. Filippernas tro. Framgång för evangeliet. Uppmaning till ståndaktighet.</para>
  <para style="m">
    <verse number="1" style="v" sid="PHP 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:2">1 Kor 1:2</ref>; </char>
    </note> Paulus och Timoteus, Jesu Kristi tjänare, till alla de heliga i Kristus Jesus, som är i Filippi, tillsammans med församlingsledarna och församlingstjänarna. <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Rom 1:7</ref>; </char></note> Nåd <char style="bk">vare</char> med er och frid från Gud, vår Fader, och Herren Jesus Kristus.<verse eid="PHP 1:2" /></para>
  <para style="s">Tack till Gud och förbön</para>
  <para style="m">
    <verse number="3" style="v" sid="PHP 1:3" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:4">1 Kor 1:4</ref>; <ref loc="1TH 1:2">1 Thess 1:2</ref>; </char>
    </note> Jag tackar min Gud var gång jag tänker på er. <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ROM 1:8">Rom 1:8</ref>; </char></note> I alla mina böner ber jag alltid med glädje för er alla, <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" />för er delaktighet i evangeliet från första dagen ända till nu. <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Joh 6:29</ref>; </char></note> <char style="bk">Jag är</char> övertygad om detta, att han som har börjat ett gott verk i er ska fullborda <char style="bk">det</char> intill Jesu Kristi dag. <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Ef 3:1</ref>; <ref loc="COL 4:3">Kol 4:3</ref>; <ref loc="HEB 13:3">Hebr 13:3</ref>; </char></note> Det är <char style="bk">då</char> rätt att jag tänker så om er alla, därför att jag har er i mitt hjärta, eftersom ni alla är delaktiga med mig i nåden, både i mina bojor och när jag försvarar och befäster evangeliet. <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:9">Rom 1:9</ref>; </char></note> För Gud är mitt vittne <char style="bk">till</char> hur djupt jag längtar efter er alla med Jesu Kristi innerliga kärlek. <verse eid="PHP 1:8" /><verse number="9" style="v" sid="PHP 1:9" />Och det är min bön att er kärlek mer och mer ska överflöda i kunskap och omdöme i allt, <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ROM 2:18">Rom 2:18</ref>; <ref loc="ROM 12:1-2">Rom 12:1-2</ref>; </char></note> så att ni kan bedöma vad som är bäst, så att ni kan vara rena och skuldfria på Kristi dag, <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="JHN 15:8">Joh 15:8</ref>; <ref loc="EPH 5:9">Ef 5:9</ref>; <ref loc="1PE 2:12">1 Petr 2:12</ref>; </char></note> uppfyllda med rättfärdighetens frukt som <char style="bk">kommer</char> genom Jesus Kristus, till Guds ära och pris.<verse eid="PHP 1:11" /></para>
  <para style="s">Fånge för Kristi skull</para>
  <para style="m">
    <verse number="12" style="v" sid="PHP 1:12" />Men jag vill att ni ska veta, bröder, att det <char style="bk">som har hänt</char> mig har snarare lett till framgång för evangeliet, <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" />så att mina bojor i Kristus har blivit uppenbart för hela pretoriet<note caller="-" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Den kejserliga livvaktens kasern i Rom.</char></note> och för alla andra. <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Ef 3:13</ref>; <ref loc="1TH 3:5">1 Thess 3:5</ref>; </char></note> Och många av bröderna <char style="bk">har</char> genom mina bojor stärkts i sin tro på Herren, <char style="bk">så att de</char> ännu mer vågar tala ordet utan fruktan. <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" />Visst <char style="bk">finns det</char> de som också predikar Kristus av avundsjuka och stridslystnad, men andra gör det med en god avsikt. <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />De förra<note caller="-" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN har omvänd ordning på verserna 16 och 17.</char></note> predikar ju Kristus av stridslystnad, inte med rena motiv, <char style="bk">utan</char> i tanke att vålla mig bekymmer i mina bojor. <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />Men de senare <char style="bk">gör det</char> av kärlek, <char style="bk">för de</char> vet att jag är satt till <char style="bk">att</char> försvara evangeliet. <verse eid="PHP 1:17" /><verse number="18" style="v" sid="PHP 1:18" />Än sen? Kristus blir ändå på ett eller annat sätt predikad, antingen för syns skull eller i sanning, och det är jag glad över, och jag vill fortsätta att glädja mig.<verse eid="PHP 1:18" /></para>
  <para style="s">Martyrdöd eller fortsatt verksamhet</para>
  <para style="m">
    <verse number="19" style="v" sid="PHP 1:19" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:19 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:11">2 Kor 1:11</ref>; </char>
    </note> För jag vet att detta ska leda till min frälsning, genom er bön och den hjälp som Jesu Kristi Ande ger. <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" />För min innerliga längtan och mitt hopp <char style="bk">är</char> att jag inte på något sätt ska komma på skam, utan Kristus ska nu såsom alltid med all frimodighet bli förhärligad i min kropp, vare sig genom liv eller genom död. <verse eid="PHP 1:20" /><verse number="21" style="v" sid="PHP 1:21" />För att leva <char style="bk">är</char> för mig Kristus och döden en vinst. <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" />Men om det att leva i köttet för mig innebär att <char style="bk">mitt</char> arbete <char style="bk">bär</char> frukt, så vet jag inte vilket jag ska välja. <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" /><note caller="-" style="x"><char style="xo" closed="false">1:23 </char><char style="xt" closed="false"><ref loc="2CO 5:8">2 Kor 5:8</ref>; </char></note> För jag dras åt båda hållen. Jag längtar efter att få bryta upp och vara hos Kristus, vilket skulle vara mycket bättre. <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />Men att bli kvar i köttet <char style="bk">är</char> mer angeläget för er skull. <verse eid="PHP 1:24" /><verse number="25" style="v" sid="PHP 1:25" /><note caller="-" style="x"><char style="xo" closed="false">1:25 </char><char style="xt" closed="false"><ref loc="PHP 2:24">Fil 2:24</ref>; </char></note> Och då jag är övertygad om det, vet jag att jag ska bli kvar och stanna hos er alla till er tillväxt och glädje i tron, <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" /><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Kor 1:14</ref>; </char></note> så att er glädje kan överflöda än mer i Kristus Jesus för min <char style="bk">skull</char>, genom <char style="bk">att</char> jag kommer till er igen.<verse eid="PHP 1:26" /></para>
  <para style="s">Lev med Kristus som förebild</para>
  <para style="m">
    <verse number="27" style="v" sid="PHP 1:27" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:27 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:1">Ef 4:1</ref>; <ref loc="COL 1:10">Kol 1:10</ref>; <ref loc="1TH 2:12">1 Thess 2:12</ref>; </char>
    </note> Se bara till att ni lever på ett sätt som är värdigt Kristi evangelium, så att jag, vare sig jag besöker er eller är någon annanstans, får höra om er att ni står fasta i en ande <char style="bk">och</char> med ett sinne kämpar tillsammans för evangeliets tro, <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" /><note caller="-" style="x"><char style="xo" closed="false">1:28 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Rom 8:17</ref>; <ref loc="2TH 1:5f">2 Thess 1:5f</ref>; </char></note> och inte på något sätt låter er skrämmas av motståndarna, vilket för dem är ett tecken på undergång, men för er <char style="bk">ett tecken</char> på frälsning,<note caller="-" style="f"><char style="fr" closed="false">1:28 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: att ni blir frälsta.</char></note> och det från Gud. <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" /><note caller="-" style="x"><char style="xo" closed="false">1:29 </char><char style="xt" closed="false"><ref loc="ACT 5:41">Apg 5:41</ref>; <ref loc="ROM 5:3">Rom 5:3</ref>; </char></note> För åt er är det givet för Kristi skull, inte bara att tro på honom, utan också att lida för hans skull. <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" /><char style="bk">Ni</char> har samma strid att utkämpa, som ni såg att jag hade och nu hör att jag har.<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s">Förmaning att efterlikna Jesus i kärlek och ödmjukhet. Paulus sänder Timoteus och Epafroditus till Filippi.</para>
  <para style="m">
    <verse number="1" style="v" sid="PHP 2:1" />Om <char style="bk">det</char> nu <char style="bk">finns</char> någon tröst i Kristus, någon uppmuntran i kärlek, någon Andens gemenskap, någon hjärtlighet och barmhärtighet, <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ROM 15:5">Rom 15:5</ref>; <ref loc="1CO 1:10">1 Kor 1:10</ref>; <ref loc="1PE 3:8">1 Petr 3:8</ref>; </char></note> <char style="bk">så</char> gör min glädje fullkomlig, genom att ni har samma tankesätt, samma kärlek och sinnelag i full enighet. <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Rom 12:10</ref>; <ref loc="GAL 5:26">Gal 5:26</ref>; <ref loc="1PE 5:5">1 Petr 5:5</ref>; </char></note> <char style="bk">Låt</char> inget <char style="bk">ske</char> av stridslystnad eller begär efter fåfänglig ära, utan i ödmjukhet anse andra för mer än er själva. <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Kor 10:24</ref>; </char></note> Se inte var och en på sitt eget <char style="bk">bästa</char>, utan var och en också på andras <char style="bk">bästa</char>. <verse eid="PHP 2:4" /><verse number="5" style="v" sid="PHP 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="MAT 11:29">Matt 11:29</ref>; <ref loc="1PE 2:21">1 Petr 2:21</ref>; <ref loc="1JN 2:6">1 Joh 2:6</ref>; </char></note> Var så till sinnes som också Kristus Jesus var, <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 1:1-2">Joh 1:1-2</ref>; <ref loc="JHN 17:5">Joh 17:5</ref>; <ref loc="2CO 4:4">2 Kor 4:4</ref>; <ref loc="COL 1:15">Kol 1:15</ref>; <ref loc="HEB 1:3">Hebr 1:3</ref>; </char></note> vilken, då han var i Guds gestalt, inte ansåg att vara jämlik Gud som något att hålla fast vid<note caller="-" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: rövad skatt.</char></note>, <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 53:3">Jes 53:3</ref>; <ref loc="MAT 20:28">Matt 20:28</ref>; <ref loc="ROM 1:4">Rom 1:4</ref>; <ref loc="ROM 8:3">Rom 8:3</ref>; <ref loc="ROM 15:3">Rom 15:3</ref>; <ref loc="GAL 4:4">Gal 4:4</ref>; <ref loc="1TI 3:16">1 Tim 3:16</ref>; </char></note> utan utgav<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ordagrant: uttömde.</char></note> sig själv, och tog på sig en tjänares gestalt, och blev lik <char style="bk">oss</char> människor. <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="MAT 26:39f">Matt 26:39f</ref>; <ref loc="JHN 10:18">Joh 10:18</ref>; <ref loc="HEB 2:9f">Hebr 2:9f</ref>; <ref loc="HEB 12:2">Hebr 12:2</ref>; </char></note> Och sedan han hade trätt fram som en människa ödmjukade han sig själv och blev lydig intill döden, ja, <char style="bk">intill</char> döden på korset. <verse eid="PHP 2:8" /><verse number="9" style="v" sid="PHP 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="PSA 138:2">Ps 138:2</ref>; <ref loc="ISA 53:12">Jes 53:12</ref>; <ref loc="ACT 2:33">Apg 2:33</ref>; <ref loc="EPH 1:20-21">Ef 1:20-21</ref>; <ref loc="HEB 1:4">Hebr 1:4</ref>; <ref loc="HEB 2:9">Hebr 2:9</ref>; </char></note> Därför har också Gud upphöjt honom och gett honom ett namn<note caller="-" style="f"><char style="fr" closed="false">2:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: namnet.</char></note> som är över alla namn, <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ISA 45:23">Jes 45:23</ref>; </char></note> för att i Jesu namn alla knän ska böja sig, <char style="bk">deras som är</char> i himlen och på jorden och under jorden, <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="ACT 2:36">Apg 2:36</ref>; <ref loc="ROM 14:9">Rom 14:9</ref>; <ref loc="REV 5:13">Upp 5:13</ref>; </char></note> och <char style="bk">för att</char> alla tungor ska bekänna att Jesus Kristus <char style="bk">är</char> Herren, Gud, Fadern, till ära.<verse eid="PHP 2:11" /></para>
  <para style="s">Arbeta på er frälsning</para>
  <para style="m">
    <verse number="12" style="v" sid="PHP 2:12" />Därför, mina älskade, såsom ni alltid har varit lydiga så ska ni med fruktan och bävan arbeta på er frälsning, inte bara i min närvaro utan ännu mycket mer nu i min frånvaro. <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="2CO 3:5">2 Kor 3:5</ref>; <ref loc="HEB 13:21">Hebr 13:21</ref>; </char></note> För Gud är den som verkar i er, både vilja och gärning, efter <char style="bk">sin</char> goda vilja. <verse eid="PHP 2:13" /><verse number="14" style="v" sid="PHP 2:14" />Gör allting utan att klaga och tveka, <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="MAT 5:14-16">Matt 5:14-16</ref>; <ref loc="1PE 2:12">1 Petr 2:12</ref>; </char></note> så att ni må vara oklanderliga och rena, Guds fläckfria barn mitt ibland ett falskt och fördärvat släkte, bland vilka ni lyser såsom ljus i världen. <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="1TH 2:19-20">1 Thess 2:19-20</ref>; </char></note> Håll fast vid livets ord, så att jag kan glädja mig på Kristi dag, över att jag inte har löpt förgäves eller arbetat förgäves. <verse eid="PHP 2:16" /><verse number="17" style="v" sid="PHP 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="1TH 2:8">1 Thess 2:8</ref>; <ref loc="2TI 4:6">2 Tim 4:6</ref>; </char></note> Ja, även om jag utgjuts vid er tros offer och tjänst, så är jag glad och gläds med er alla. <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" />Och av samma skäl ska ni också vara glada och glädjas med mig.<verse eid="PHP 2:18" /></para>
  <para style="s">Timoteus och Epafroditus skickas till Filippi</para>
  <para style="m">
    <verse number="19" style="v" sid="PHP 2:19" />Men jag hoppas i Herren Jesus att snart kunna sända Timoteus till er, så att också jag får bli vid gott mod, när jag får veta hur ni har det. <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" />För jag har ingen likasinnad som så uppriktigt kommer att ha omsorg om er. <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" /><note caller="-" style="x"><char style="xo" closed="false">2:21 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Kor 10:24</ref>; <ref loc="1CO 13:5">1 Kor 13:5</ref>; </char></note> För alla söker de sitt, inte det som tillhör Jesus Kristus. <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />Men ni vet att han hållit provet, för han har arbetat med mig i evangeliets tjänst som ett barn med sin far. <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />Honom hoppas jag därför kunna sända, så snart jag har fått se hur det går för mig. <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" />Men jag förtröstar på Herren att jag snart också ska <char style="bk">kunna</char> komma själv. <verse eid="PHP 2:24" /><verse number="25" style="v" sid="PHP 2:25" />Likväl har jag ansett det nödvändigt att skicka Epafroditus till er, min broder, medarbetare och medkämpe, som ni sände för att hjälpa mig med det som jag behöver, <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />eftersom han längtade efter er alla och var orolig, därför att ni hade hört att han var sjuk. <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />Och sjuk var han verkligen, nära döden, men Gud förbarmade sig över honom, och inte bara över honom, utan också över mig, för att jag inte skulle få sorg på sorg. <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" />Desto mer angelägen har jag därför <char style="bk">varit att</char> sända honom, för att ni skulle bli glada, när ni åter fick se honom, och jag skulle få mindre sorg. <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" /><note caller="-" style="x"><char style="xo" closed="false">2:29 </char><char style="xt" closed="false"><ref loc="1CO 16:18">1 Kor 16:18</ref>; <ref loc="GAL 6:6">Gal 6:6</ref>; <ref loc="1TH 5:12">1 Thess 5:12</ref>; <ref loc="1TI 5:17">1 Tim 5:17</ref>; </char></note> Så ta därför emot honom i Herren med all glädje, och värdera högt sådana <char style="bk">som honom</char>. <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />För på grund av <char style="bk">sitt</char> arbete för Kristus var han nära döden, utan att bekymra sig för sitt liv<note caller="-" style="f"><char style="fr" closed="false">2:30 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: satte han sitt liv på spel.</char></note> för att fullgöra det som fattades i er tjänst för mig.<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="s">Rättfärdighet inte av lagen utan genom tro.</para>
  <para style="m">
    <verse number="1" style="v" sid="PHP 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:16">1 Thess 5:16</ref>; <ref loc="1PE 4:13">1 Petr 4:13</ref>; </char>
    </note> För övrigt, mina bröder, gläd er i Herren. Att skriva till er samma sak är för mig inte något besvär, och för er <char style="bk">är det en</char> trygghet.<verse eid="PHP 3:1" /></para>
  <para style="s">Inte omskärelse, utan tro på Kristus</para>
  <para style="m">
    <verse number="2" style="v" sid="PHP 3:2" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 56:10">Jes 56:10</ref>; <ref loc="2CO 11:13">2 Kor 11:13</ref>; </char>
    </note> Se upp för hundarna, se upp för de onda arbetarna, se upp för sönderskärelsen. <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="DEU 10:16">5 Mos 10:16</ref>; <ref loc="ROM 2:29">Rom 2:29</ref>; <ref loc="ROM 4:11-12">Rom 4:11-12</ref>; </char></note> För vi är de omskurna, <char style="bk">vi</char> som tjänar Gud<note caller="-" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: tjänar genom Guds Ande.</char></note> i anden och berömmer oss av Kristus Jesus och inte förtröstar på köttet, <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ACT 26:4-5">Apg 26:4-5</ref>; <ref loc="2CO 11:21-22">2 Kor 11:21-22</ref>; </char></note> även om också jag skulle kunna förlita mig på köttet. Om någon annan tycker att han kan förlita sig på köttet, <char style="bk">så kan</char> jag <char style="bk">det</char> ännu mer: <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="GEN 17:12">1 Mos 17:12</ref>; </char></note> Omskuren på åttonde dagen, av Israels folk, av Benjamins stam, en hebré av hebreer, efter lagen en farisé, <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ACT 22:4">Apg 22:4</ref>; <ref loc="GAL 1:13-14">Gal 1:13-14</ref>; </char></note> i fråga om iver en förföljare av församlingen, i fråga om <char style="bk">den</char> rättfärdighet som <char style="bk">är</char> efter lagen, oklanderlig. <verse eid="PHP 3:6" /><verse number="7" style="v" sid="PHP 3:7" />Men det som var en vinning för mig, det har jag för Kristi skull räknat som en förlust. <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />Ja, utan tvekan. Och jag räknar allt som förlust på grund av det som är långt mer värt: kunskapen om Kristus Jesus, min Herre. För hans skull har alltsammans förlorat sitt värde och jag räknar det som skräp, för att jag ska vinna Kristus, <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Rom 1:17</ref>; <ref loc="ROM 3:21-22">Rom 3:21-22</ref>; <ref loc="ROM 9:30">Rom 9:30</ref>; <ref loc="ROM 10:3f">Rom 10:3f</ref>; </char></note> och bli funnen i honom, inte med min egen rättfärdighet som kommer av lagen, utan den som kommer genom Kristi tro, rättfärdigheten av Gud genom tron, <verse eid="PHP 3:9" /><verse number="10" style="v" sid="PHP 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 6:3-5">Rom 6:3-5</ref>; <ref loc="ROM 8:17">Rom 8:17</ref>; <ref loc="2CO 4:10-11">2 Kor 4:10-11</ref>; <ref loc="1PE 4:13">1 Petr 4:13</ref>; </char></note> för att lära känna honom och hans uppståndelses kraft och bli delaktig i hans lidanden, <char style="bk">i det att jag</char> blir lik honom i hans död, <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" />om jag så skulle kunna nå fram till uppståndelsen från de döda. <verse eid="PHP 3:11" /><verse number="12" style="v" sid="PHP 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="1TI 6:12">1 Tim 6:12</ref>; </char></note> Inte som om jag redan har uppnått det eller redan är fullkomlig, men jag jagar efter att gripa det eftersom jag själv har blivit gripen av Kristus Jesus. <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="LUK 9:62">Luk 9:62</ref>; </char></note> Bröder, jag menar inte att jag redan har gripit <char style="bk">det</char>, men ett <char style="bk">gör jag</char>: <char style="bk">Jag</char> glömmer det som ligger bakom och sträcker mig mot det som ligger framför. <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Kor 9:24</ref>; <ref loc="2TI 4:7">2 Tim 4:7</ref>; </char></note> Jag jagar mot målet, för segerlönen, enligt Guds kallelse ovanifrån i Kristus Jesus. <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" />Låt oss därför, så många som är fullkomliga, tänka så. Och om ni i något avseende tänker annorlunda, så ska Gud uppenbara också detta för er. <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" /><note caller="-" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="ROM 15:5-7">Rom 15:5-7</ref>; <ref loc="1CO 1:10">1 Kor 1:10</ref>; <ref loc="GAL 6:16">Gal 6:16</ref>; <ref loc="1PE 3:8">1 Petr 3:8</ref>; </char></note> Men, så långt som vi har kommit, låt oss vandra efter samma regel och ha samma tankesätt.<note caller="-" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: samma regel och ha samma tankesätt.</char></note><verse eid="PHP 3:16" /></para>
  <para style="s">Paulus som föredöme</para>
  <para style="m">
    <verse number="17" style="v" sid="PHP 3:17" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:16">1 Kor 4:16</ref>; <ref loc="1CO 11:1">1 Kor 11:1</ref>; <ref loc="1TH 1:6">1 Thess 1:6</ref>; <ref loc="1PE 5:3">1 Petr 5:3</ref>; </char>
    </note> Var mina efterföljare, bröder, och se på dem som lever så, efter den förebild ni har i oss. <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="GAL 6:12">Gal 6:12</ref>; </char></note> Jag har ofta sagt till er, och säger det nu också under tårar, att många lever <char style="bk">såsom</char> fiender till Kristi kors, <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="ROM 8:5">Rom 8:5</ref>; <ref loc="ROM 16:18">Rom 16:18</ref>; <ref loc="2CO 11:12-15">2 Kor 11:12-15</ref>; </char></note> vilkas slut <char style="bk">är</char> undergång. De har buken <char style="bk">till sin</char> Gud och <char style="bk">sin</char> ära i <char style="bk">det som är</char> deras skam, dessa som bara tänker på det jordiska. <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" /><note caller="-" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="EPH 2:6">Ef 2:6</ref>; <ref loc="COL 3:3">Kol 3:3</ref>; <ref loc="1TH 1:10">1 Thess 1:10</ref>; <ref loc="HEB 13:14">Hebr 13:14</ref>; </char></note> Men vi har vårt medborgarskap i himlarna, varifrån vi också ivrigt väntar på Frälsaren, Herren Jesus Kristus, <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" /><note caller="-" style="x"><char style="xo" closed="false">3:21 </char><char style="xt" closed="false"><ref loc="1CO 15:26-28">1 Kor 15:26-28</ref>; <ref loc="COL 3:4">Kol 3:4</ref>; <ref loc="1JN 3:2">1 Joh 3:2</ref>; </char></note> som ska förvandla vår förgängliga kropp, så att den blir lik hans härlighetskropp, genom den kraft varmed han också förmår underlägga sig allt.<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="s">Förmaningar och hälsningar.</para>
  <para style="m">
    <verse number="1" style="v" sid="PHP 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:58">1 Kor 15:58</ref>; <ref loc="PHP 2:16">Fil 2:16</ref>; <ref loc="1TH 2:19-20">1 Thess 2:19-20</ref>; </char>
    </note> Därför, mina älskade och efterlängtade bröder, min glädje och min krona, stå fasta på detta sätt i Herren, <char style="bk">mina</char> älskade.<verse eid="PHP 4:1" /></para>
  <para style="s">Enighet, glädje och allt som kallas dygd</para>
  <para style="m">
    <verse number="2" style="v" sid="PHP 4:2" />Evodia förmanar jag, och Syntyke förmanar jag, att de ska vara eniga i Herren. <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="REV 3:5">Upp 3:5</ref>; <ref loc="REV 17:8">Upp 17:8</ref>; <ref loc="REV 20:12f">Upp 20:12f</ref>; <ref loc="REV 21:27">Upp 21:27</ref>; </char></note> Och jag ber också dig, trofaste medhjälpare<note caller="-" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Kan också vara ett namn: Synzygus, en som går under samma ok.</char></note>: Hjälp dem, vilka har kämpat med mig för evangeliet, tillsammans även med Klemens och mina andra medarbetare, som <char style="bk">har sina</char> namn i livets bok. <verse eid="PHP 4:3" /><verse number="4" style="v" sid="PHP 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="PHP 3:1">Fil 3:1</ref>; <ref loc="1TH 5:16">1 Thess 5:16</ref>; </char></note> Gläd er alltid i Herren. <char style="bk">Och</char> än en gång säger jag: Gläd er! <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" />Låt er fördragsamhet bli känd av alla människor. Herren <char style="bk">är</char> nära. <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PSA 55:23">Ps 55:23</ref>; <ref loc="MAT 6:25">Matt 6:25</ref>; <ref loc="1PE 5:7">1 Petr 5:7</ref>; </char></note> Var inte bekymrade för något, utan låt alla era önskningar bli kända inför Gud genom åkallan och bön med tacksägelse. <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="JHN 14:27">Joh 14:27</ref>; <ref loc="EPH 2:14">Ef 2:14</ref>; </char></note> Och Guds frid, som övergår allt förstånd, ska bevara era hjärtan och era sinnen i Kristus Jesus. <verse eid="PHP 4:7" /><verse number="8" style="v" sid="PHP 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ROM 12:17">Rom 12:17</ref>; <ref loc="ROM 13:13">Rom 13:13</ref>; </char></note> För övrigt, bröder, allt som är sant, allt som <char style="bk">är</char> värt aktning, allt som <char style="bk">är</char> rätt, allt som <char style="bk">är</char> rent, allt som <char style="bk">är</char> värt att älska, allt som är lovvärt, och om <char style="bk">det finns</char> någon dygd och något som förtjänar <char style="bk">att</char> prisas, tänk på det. <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="ROM 15:33">Rom 15:33</ref>; </char></note> Gör det som ni både har lärt och tagit emot och hört och sett hos mig, och fridens Gud ska vara med er.<verse eid="PHP 4:9" /></para>
  <para style="s">Filippernas omtanke om Paulus</para>
  <para style="m">
    <verse number="10" style="v" sid="PHP 4:10" />Men <char style="bk">det har</char> glatt mig mycket i Herren, att er omtanke om mig nu till slut har blommat upp igen, på vilket ni tänkte förut också, men då hade ni inte någon möjlighet. <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="1TI 6:6f">1 Tim 6:6f</ref>; </char></note> Detta säger jag inte för att jag saknar något, för jag har lärt mig att vara nöjd med det jag har. <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="1CO 4:11">1 Kor 4:11</ref>; <ref loc="2CO 11:27">2 Kor 11:27</ref>; </char></note> Jag vet hur det är att ha det knappt<note caller="-" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. tapeinóo, förnedra, ödmjuka, att göras låg.</char></note> och jag vet hur det är att ha överflöd. Med allt och med alla förhållanden är jag förtrogen, både att vara mätt och att vara hungrig, både att ha överflöd och att lida brist. <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" />Allt förmår jag genom Kristus<note caller="-" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Kristus.</char></note> som ger mig kraft. <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />Men ni gjorde rätt som deltog i min bedrövelse. <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="2CO 11:8-9">2 Kor 11:8-9</ref>; </char></note> Och ni filipper vet också, att i evangeliets första tid, när jag reste från Makedonien, hade ingen församling utom ni en sådan gemenskap med mig att det kunde föras räkenskap över givet och mottaget. <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" />För också i Thessalonike skickade ni mig både en och två gånger vad jag behövde. <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" />Inte för att jag söker efter en gåva, utan jag söker frukten som överflödar för er räkning. <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="2CO 9:12">2 Kor 9:12</ref>; </char></note> För jag har allt och <char style="bk">det i</char> överflöd. Jag har mer än nog, sedan jag av Epafroditus har tagit emot det <char style="bk">som kom</char> från er, en ljuvlig doft, ett väl mottaget offer, välbehagligt för Gud. <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="2CO 9:8">2 Kor 9:8</ref>; </char></note> Och min Gud ska fylla alla era behov efter sin rikedom i härlighet genom Kristus Jesus. <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" />Men vår Gud och Fader <char style="bk">tillhör</char> äran i evigheternas evigheter. Amen.<verse eid="PHP 4:20" /></para>
  <para style="s">Hälsningar och slutönskan</para>
  <para style="m">
    <verse number="21" style="v" sid="PHP 4:21" />Hälsa alla heliga i Kristus Jesus. De bröder som är med mig hälsar er. <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" />Alla de heliga hälsar er, särskilt de som hör till kejsarens hus. <verse eid="PHP 4:22" /><verse number="23" style="v" sid="PHP 4:23" />Vår Herre Jesu Kristi nåd <char style="bk">vare</char> med er alla. Amen.<note caller="-" style="f"><char style="fr" closed="false">4:23 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar vår , alla, amen och skriver: Herren Jesu Kristi nåd vare med er ande.</char></note><verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>