<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Rut</para>
  <para style="toc2">Rut</para>
  <para style="toc3">Rut</para>
  <para style="mt">Rut</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s">Rut följer med Noomi till Betlehem.</para>
  <para style="m">
    <verse number="1" style="v" sid="RUT 1:1" />På den tiden då domarna regerade, hände det att en hungersnöd uppstod. Då gav sig en man i väg från Betlehem i Juda med sin hustru och sina två söner för att bosätta sig i Moabs land. <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" />Mannen hette Elimelek och hans hustru Noomi och hans två söner hette Mahelon och Kiljon, efratiter från Betlehem i Juda. De kom till Moabs land och stannade där. <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />Elimelek, Noomis man, dog och hon blev kvar med sina två söner. <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />De tog sig moabitiska hustrur. Den ena hette Orpa och den andra Rut. De bodde där i ungefär tio år. <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />Sedan dog också både Mahelon och Kiljon, och kvinnan blev ensam kvar utan sina två söner och sin man. <verse eid="RUT 1:5" /><verse number="6" style="v" sid="RUT 1:6" />Då bröt hon upp med sina två sonhustrur för att vända tillbaka från Moabs land, för hon hade hört i Moabs land, att HERREN hade sett till sitt folk och gett dem bröd. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />Så lämnade hon platsen där hon hade vistats och hennes två svärdöttrar följde med henne. Men när de var på väg tillbaka till Juda land, <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" />sa Noomi till sina båda svärdöttrar: Vänd om och gå hem igen, var och en till sin mors hus. Må HERREN visa godhet mot er, så som ni har visat mot dem som är döda och mot mig. <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" />Må HERREN låta er finna ro, var och en i sin mans hus. Sedan kysste hon dem men de började gråta högljutt <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />och sa till henne: Vi vill följa med dig tillbaka till ditt folk. <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="DEU 25:5">5 Mos 25:5</ref>; </char></note> Men Noomi svarade: Vänd om, mina döttrar. Varför skulle ni följa med mig? Kan väl jag härefter få söner i mitt moderliv, som kan bli män åt er? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />Vänd om, mina döttrar och gå hem. För jag är nu för gammal för att gifta mig. Och om jag än sa: Jag kan ännu hoppas och <char style="bk">om</char> jag redan denna natt fick en man och födde söner, <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />skulle ni då vänta på dem tills de blev vuxna? Skulle ni för deras skull stänga er inne, utan någon man? Nej, mina döttrar, det är mycket bittrare<note caller="-" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: för detta gör mig mycket bedrövad för er skull.</char></note> för mig än för er, att HERRENS hand har drabbat mig. <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" />Då grät de högljutt igen, och Orpa kysste sin svärmor <char style="bk">farväl</char>, men Rut höll sig fast vid henne. <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" />Då sa hon: Se, din svägerska vänder tillbaka till sitt folk och till sina gudar. Vänd också du tillbaka och följ din svägerska. <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />Men Rut svarade: Be mig inte att lämna dig och vända tillbaka, <char style="bk">och inte</char> längre följa dig. För dit du går, vill också jag gå och där du stannar, vill också jag stanna. Ditt folk <char style="bk">är</char> mitt folk och din Gud <char style="bk">är</char> min Gud. <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" />Där du dör, vill jag också dö och där vill jag bli begravd. HERREN må göra med mig så, ja ännu mer, <char style="bk">om</char> något annat än döden skiljer oss åt. <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />När hon såg, att hon stod fast i sitt beslut att följa henne, talade hon inte mer om saken. <verse eid="RUT 1:18" /><verse number="19" style="v" sid="RUT 1:19" />Så gick de båda tills de kom till Betlehem. Och det hände, när de kom till Betlehem, att hela staden kom i rörelse för deras skull och de sa: <char style="bk">Är</char> detta Noomi? <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />Men hon sa till dem: Kalla mig inte Noomi, kalla mig Mara<note caller="-" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Noomi betyder: den ljuva. **Mara betyder: den bittra.</char></note>, för den Allsmäktige har gjort livet mycket bittert för mig. <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />Rik reste jag härifrån, och tomhänt har HERREN låtit mig komma tillbaka. Varför kallar ni mig <char style="bk">då</char> Noomi, när HERREN har vittnat mot mig och den Allsmäktige har låtit det gå illa för mig? <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" />Noomi och hennes sonhustru Rut, moabitiskan, kom tillbaka från Moabs land till Betlehem just då kornskörden började.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s">Rut samlar ihop ax på Boas åker.</para>
  <para style="m">
    <verse number="1" style="v" sid="RUT 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 1:5">Matt 1:5</ref>; </char>
    </note> Och Noomi hade en släkting på sin mans sida, en förmögen och betydande man av Elimeleks släkt som hette Boas. <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="LEV 19:9">3 Mos 19:9</ref>; <ref loc="LEV 23:22">3 Mos 23:22</ref>; </char></note> Och Rut, moabitiskan, sa då till Noomi: Låt mig gå ut på åkern och samla ihop ax efter <char style="bk">någon</char> som ser till mig med välvilja. Och hon svarade henne: Gå, min dotter. <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />Då gick hon i väg och samlade ihop på åkern efter skördemännen. Och hon råkade hamna på den åkermark som <char style="bk">tillhörde</char> Boas, som <char style="bk">var</char> av Elimeleks släkt. <verse eid="RUT 2:3" /><verse number="4" style="v" sid="RUT 2:4" />Just då kom Boas från Betlehem och sa till skördemännen: HERREN <char style="bk">vare</char> med er, och de svarade: HERREN välsigne dig. <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />Då frågade Boas den av sina tjänare som hade uppsikt över skördemännen: Vems unga kvinna <char style="bk">är</char> detta? <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" />Och tjänaren, som hade uppsikt över skördemännen, svarade och sa: Det <char style="bk">är</char> den moabitiska kvinnan, som tillsammans med Noomi har kommit <char style="bk">hit</char> från Moabs land. <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />Hon bad: Låt mig få plocka och samla ax bland kärvarna efter skördemännen. Sedan kom hon hit i morse och har hållit på ända till nu, förutom att hon har vilat en stund i huset. <verse eid="RUT 2:7" /><verse number="8" style="v" sid="RUT 2:8" />Då sa Boas till Rut: Hör på, min dotter. Gå inte och plocka ax på någon annan åker och gå inte heller härifrån, utan stanna här och håll dig till mina tjänarinnor. <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" />Se efter var de skördar på åkern och följ efter dem. Jag har förbjudit de unga männen att röra dig. När du är törstig, så gå till krukorna och drick av <char style="bk">det</char> som de unga männen öser upp. <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" />Då föll hon ner på sitt ansikte och bugade sig mot jorden och sa till honom: Varför har jag funnit nåd för dina ögon, att du bryr dig om mig, fastän jag <char style="bk">är</char> en främling? <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" />Boas svarade och sa till henne: Man har berättat för mig allt vad du har gjort för din svärmor efter din mans död, och <char style="bk">hur</char> du har lämnat din far och din mor och ditt hemland och följt med till ett folk som du inte kände förut. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />HERREN ska löna dig för vad du har gjort och må full lön tillfalla dig från HERREN, Israels Gud, under vars vingar du har kommit för att söka skydd. <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" />Då sa hon: Må jag finna nåd inför dina ögon, min herre, för du har tröstat mig och talat vänligt till din tjänarinna, fastän jag inte är som någon av dina tjänarinnor. <verse eid="RUT 2:13" /><verse number="14" style="v" sid="RUT 2:14" />När det var dags att äta sa Boas till henne: Kom hit och ät av brödet och doppa ditt brödstycke i vinättikan. Då satte hon sig vid sidan av skördemännen och han gav henne rostade <char style="bk">ax</char>. Hon åt och blev mätt och fick över. <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />När hon sedan reste sig för att plocka, befallde Boas sina tjänare och sa: Låt henne också få plocka mellan kärvarna och tillrättavisa henne inte. <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />Ni kan även dra ut strån ur knipporna åt henne och låta <char style="bk">dem</char> ligga, så att hon får plocka upp <char style="bk">dem</char> och ingen får klandra henne för det. <verse eid="RUT 2:16" /><verse number="17" style="v" sid="RUT 2:17" />Så samlade hon ax på åkern ända till kvällen. När hon hade klappat ut det hon hade plockat, var det ungefär en efa korn. <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />Hon lyfte upp <char style="bk">det</char> och gick till staden och visade sin svärmor vad hon hade samlat ihop och hon tog fram och gav åt henne vad hon hade fått över, sedan hon ätit sig mätt. <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" />Hennes svärmor frågade henne: Var har du plockat i dag och var har du arbetat? Välsignad vare han som tagit sig an dig. Då berättade hon för sin svärmor hos vem hon hade arbetat och sa: Mannen som jag har arbetat hos idag heter Boas. <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" />Då sa Noomi till sin sonhustru: Välsignad vare han av HERREN, att han inte har undandragit sin barmhärtighet, varken från de levande eller de döda. Och Noomi tillade: Den mannen <char style="bk">är</char> nära släkt till oss och är en av våra återlösare<note caller="-" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Återlösare är en som löser ut egendom för en nära släkting, eller skaffar en arvinge för en bror som har dött.</char></note>. <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />Rut, moabitiskan, sa: Han sa också till mig: Håll dig till mina tjänare, tills de har bärgat in hela min skörd. <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />Och Noomi sa till Rut, sin sonhustru: <char style="bk">Det är</char> bäst, min dotter, att du går med hans tjänarinnor, så att man inte visar bort dig om du går på någon annan åker. <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />Så höll hon sig till Boas tjänarinnor och plockade ax där tills både kornskörden och veteskörden var klara. Och hon bodde hos sin svärmor.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="s">Rut vid Boas fötter.</para>
  <para style="m">
    <verse number="1" style="v" sid="RUT 3:1" />Sedan sa Noomi, hennes svärmor, till henne: Min dotter, ska jag inte försöka skaffa dig trygghet, så att det går bra för dig? <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" /><char style="bk">Hör</char> nu, <char style="bk">är</char> inte Boas, vars tjänarinnor du har varit tillsammans med, vår släkting? Och just i natt rensar han korn på tröskplatsen. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />Tvätta dig därför och smörj in dig med välluktande olja och ta på dig dina <char style="bk">bästa</char> kläder och gå ner till tröskplatsen. <char style="bk">Men</char> låt honom inte upptäcka dig förrän han har slutat att äta och dricka. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />När han då lägger sig, så lägg märke till var han lägger sig och gå och lyft upp manteln vid hans fötter och lägg dig där. Han kommer sedan att säga till dig vad du ska göra. <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />Hon svarade henne: Allt vad du säger ska jag göra. <verse eid="RUT 3:5" /><verse number="6" style="v" sid="RUT 3:6" />Så gick hon ner till tröskplatsen och gjorde precis som hennes svärmor hade sagt till henne. <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" />När Boas hade ätit och druckit och hans hjärta var glatt, gick han och lade sig intill sädeshögen. Då smög hon sig dit och lyfte upp manteln vid hans fötter och lade sig där. <verse eid="RUT 3:7" /><verse number="8" style="v" sid="RUT 3:8" />Och det hände vid midnattstid att mannen blev skrämd och böjde sig framåt och se, en kvinna låg vid hans fötter. <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" />Och han sa: Vem <char style="bk">är</char> du? Och hon svarade: Jag <char style="bk">är</char> Rut, din tjänarinna. Bred ut din mantel över din tjänarinna, för du <char style="bk">är</char> min återlösare. <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" />Då svarade han: Välsignad <char style="bk">vare</char> du av HERREN, min dotter, <char style="bk">för</char> du har visat ännu större trohet än tidigare, då du inte har sprungit efter unga män, vare sig fattiga eller rika. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" />Och nu, min dotter, frukta inte. Allt vad du säger, vill jag göra för dig, för allt folket i staden vet att du är en ärbar kvinna. <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" />Och det är ju sant att jag <char style="bk">är din</char> återlösare. Men det finns en annan återlösare som är närmare än jag. <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" />Stanna kvar här i natt. Om han i morgon vill ta på sig plikten som din återlösare, ja, då ska han lösa dig. Men om han inte vill lösa dig, så ska jag lösa dig, <char style="bk">så sant</char> HERREN lever. Ligg kvar här tills det blir morgon. <verse eid="RUT 3:13" /><verse number="14" style="v" sid="RUT 3:14" />Och hon låg vid hans fötter till morgonen. Då steg hon upp innan någon kunde känna igen den andra. Och han sa: Det får inte bli känt att en kvinna varit här på tröskplatsen. <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />Sedan sa han: Ta sjalen som <char style="bk">du har</char> på dig och håll <char style="bk">fram</char> den. Då höll hon <char style="bk">fram</char> den, och han mätte upp sex <char style="bk">mått</char> korn och lyfte upp <char style="bk">det</char> på henne. Därefter gick hon in i staden. <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />När hon kom till sin svärmor, frågade hon: Hur har det gått för dig, min dotter? Då berättade hon för henne allt vad mannen hade gjort för henne, <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />och tillade: Dessa sex <char style="bk">mått</char> korn gav han mig, för han sa till mig: Du ska inte komma tomhänt till din svärmor. <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />Då svarade hon: Vänta <char style="bk">nu</char>, min dotter, tills du får veta hur det går med denna sak. För den mannen kommer inte att ge sig någon ro förrän han får saken avgjord i dag.<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s">Boas tar Rut till hustru. Hon blir stammoder för David.</para>
  <para style="m">
    <verse number="1" style="v" sid="RUT 4:1" />Boas gick upp till stadsporten och satte sig där. Och när återlösaren kom förbi, han som Boas hade talat om, sa han till honom: Kom och sätt dig här, min vän. Och han kom och satte sig. <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />Sedan tog han dit tio män av stadens äldste och sa: Sätt er här. Och de satte sig. <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />Och han sa till återlösaren: Noomi, som har kommit tillbaka från Moabs land, vill sälja den åkermark som <char style="bk">tillhörde</char> vår broder Elimelek. <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />Därför tänkte jag meddela dig detta och säga: Köp <char style="bk">den</char> inför dem, som sitter här och inför mitt folks äldste. Om du vill lösa in <char style="bk">den</char>, så lös in <char style="bk">den</char>. Men vill du inte lösa in <char style="bk">den</char>, <char style="bk">så</char> säg mig det, så att jag vet. För ingen annan än du har den rätten och efter dig kommer jag. Då svarade han: Jag vill lösa in <char style="bk">den</char>. <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" />Då sa Boas: När du köper marken av Noomis hand, så köper du <char style="bk">den</char> också av Rut, moabitiskan, den dödes hustru, för att uppväcka den dödes namn över hans arvslott. <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" />Då svarade återlösaren: Jag kan inte lösa in <char style="bk">den</char>, eftersom det skulle bli till skada för min egen arvslott. Lös du in det jag skulle ha löst in, för jag kan inte göra det. <verse eid="RUT 4:6" /><verse number="7" style="v" sid="RUT 4:7" />Nu var det förr i tiden så vid inlösen och ägarbyte i Israel att man för att stadfästa en uppgörelse tog av sig sin sandal och gav <char style="bk">den</char> åt den andre. Detta <char style="bk">gällde</char> som bekräftelse i Israel. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />Därför sa återlösaren till Boas: Köp <char style="bk">den</char> du. <char style="bk">Och</char> han tog av sig sin sandal. <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" />Och Boas sa till de äldste och <char style="bk">till</char> allt folket: Ni är i dag vittnen till att jag har köpt av Noomis hand allt det som har <char style="bk">tillhört</char> Elimelek och allt det som har <char style="bk">tillhört</char> Kiljon och Mahelon. <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" />Samtidigt har jag också köpt Rut, moabitiskan, Mahelons hustru till min hustru, för att uppväcka den dödes namn över hans arvslott så att den dödes namn inte ska bli utplånat bland hans bröder och ur porten till hans stad. Ni <char style="bk">är</char> i dag vittnen till detta. <verse eid="RUT 4:10" /><verse number="11" style="v" sid="RUT 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="GEN 29:25-30">1 Mos 29:25-30</ref>; <ref loc="GEN 30:24f">1 Mos 30:24f</ref>; </char></note> Och allt folket, som <char style="bk">var</char> i stadsporten och de äldste sa: <char style="bk">Vi är</char> vittnen. Må HERREN göra denna kvinna, som nu kommer in till ditt hem lik Rakel och Lea, som båda har byggt Israels hus. Och må du bli mäktig i Efrata och berömd i Betlehem. <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="GEN 38:29">1 Mos 38:29</ref>; </char></note> Och må ditt hus bli som Peres hus, som Tamar födde åt Juda, genom de barn<note caller="-" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: säd.</char></note> som HERREN ska ge dig med denna unga kvinna. <verse eid="RUT 4:12" /><verse number="13" style="v" sid="RUT 4:13" />Så tog Boas Rut till sig och hon blev hans hustru. Och han låg med henne och HERREN lät henne bli havande och hon födde en son. <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" />Och kvinnorna sa till Noomi: Lovad <char style="bk">vare</char> HERREN, som i dag inte har lämnat dig utan en återlösare. Må hans namn bli berömt i Israel. <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" />Och han ska ge dig nytt livsmod och försörja dig på din ålderdom. För din sonhustru, som älskar dig, har fött honom, hon som är bättre för dig än sju söner. <verse eid="RUT 4:15" /><verse number="16" style="v" sid="RUT 4:16" />Och Noomi tog barnet och lade det i sin famn och blev den som skötte det. <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" />Och grannkvinnorna gav honom ett namn och sa: Noomi har fått en son. Och de gav honom namnet Obed. Han <char style="bk">blev</char> far till Isai, Davids far. <verse eid="RUT 4:17" /><verse number="18" style="v" sid="RUT 4:18" /><note caller="-" style="x"><char style="xo" closed="false">4:18 </char><char style="xt" closed="false"><ref loc="1CH 2:4">1 Krön 2:4</ref>; </char></note> Detta <char style="bk">är</char> Peres släktregister: Peres blev far till Hesron, <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" /><note caller="-" style="x"><char style="xo" closed="false">4:19 </char><char style="xt" closed="false"><ref loc="MAT 1:4">Matt 1:4</ref>; </char></note> Hesron blev far till Ram, Ram blev far till Amminadab, <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" /><note caller="-" style="x"><char style="xo" closed="false">4:20 </char><char style="xt" closed="false"><ref loc="LUK 3:32-33">Luk 3:32-33</ref>; </char></note> Amminadab blev far till Naheson, Naheson blev far till Salmon, <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />Salmon blev far till Boas, Boas blev far till Obed, <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />Obed blev far till Isai och Isai blev far till David.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>