<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Höga Visan</para>
  <para style="toc2">Höga Visan</para>
  <para style="toc3">Hv</para>
  <para style="mt">Höga Visan</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 1:1" />Sångernas<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII, BK 1878: Salomos Höga Visa.</char></note> sång av Salomo. <verse eid="SNG 1:1" /><verse number="2" style="v" sid="SNG 1:2" />Må han kyssa mig med kyssar av sin mun, för din kärlek<note caller="-" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. dina ömhetsbetygelser.</char></note> <char style="bk">är</char> ljuvligare än vin. <verse eid="SNG 1:2" /><verse number="3" style="v" sid="SNG 1:3" />På grund av dina salvors sköna doft <char style="bk">är</char> ditt namn <char style="bk">som</char> en utgjuten olja, därför älskar alla jungfrur dig! <verse eid="SNG 1:3" /><verse number="4" style="v" sid="SNG 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="PSA 2:6">Ps 2:6</ref>; <ref loc="PSA 45:2f">Ps 45:2f</ref>; <ref loc="JER 31:3">Jer 31:3</ref>; <ref loc="JHN 6:44">Joh 6:44</ref>; <ref loc="JHN 14:3">Joh 14:3</ref>; </char></note> Ta mig med! Vi vill skynda efter dig. Kungen har fört mig in i sin kammare. Vi ska fröjda oss och vara glada över dig, vi vill minnas din kärlek mer än vin, med rätta älskar man dig!<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: de rättsinniga älskar dig.</char></note> <verse eid="SNG 1:4" /><verse number="5" style="v" sid="SNG 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JOB 30:28">Job 30:28</ref>; <ref loc="PSA 45:12-13">Ps 45:12-13</ref>; <ref loc="PSA 120:5">Ps 120:5</ref>; <ref loc="ISA 61:10">Jes 61:10</ref>; <ref loc="LAM 4:8">Klag 4:8</ref>; </char></note> Jag <char style="bk">är</char> mörk<note caller="-" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: svart.</char></note> men vacker, ni Jerusalems döttrar, jag är lik Kedars hyddor, lik Salomos tältdukar. <verse eid="SNG 1:5" /><verse number="6" style="v" sid="SNG 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="SNG 4:12">Hv 4:12</ref>; <ref loc="ISA 5:12">Jes 5:12</ref>; </char></note> Stirra inte på mig för att jag <char style="bk">är</char> så mörk, för att solen har bränt mig. Min mors barn blev arga på mig. De satte mig till att vakta vingårdarna, <char style="bk">men</char> min egen vingård, har jag inte vaktat. <verse eid="SNG 1:6" /><verse number="7" style="v" sid="SNG 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="GEN 38:14">1 Mos 38:14</ref>; <ref loc="PSA 23:2">Ps 23:2</ref>; <ref loc="JER 33:12">Jer 33:12</ref>; </char></note> Säg mig, o du som min själ älskar: var låter du <char style="bk">din hjord</char> beta och var låter du den vila om middagen? Varför skulle jag vara som en beslöjad vid dina vänners hjordar? <verse eid="SNG 1:7" /><verse number="8" style="v" sid="SNG 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="JER 6:16">Jer 6:16</ref>; <ref loc="MAT 16:24">Matt 16:24</ref>; <ref loc="LUK 14:33">Luk 14:33</ref>; </char></note> Om du inte vet det, du skönaste bland kvinnor, så följ fårhjordens fotspår och låt dina killingar beta vid herdarnas tält. <verse eid="SNG 1:8" /><verse number="9" style="v" sid="SNG 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="2CH 9:28">2 Krön 9:28</ref>; </char></note> Jag liknar dig, o min älskade, vid ett sto i Faraos spann. <verse eid="SNG 1:9" /><verse number="10" style="v" sid="SNG 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="PSA 45:15">Ps 45:15</ref>; <ref loc="1PE 3:3f">1 Petr 3:3f</ref>; </char></note> Dina kinder är så vackra med sina spännen <char style="bk">av juveler</char> och din hals med sina kedjor <char style="bk">av guld</char>. <verse eid="SNG 1:10" /><verse number="11" style="v" sid="SNG 1:11" />Vi ska göra guldsmycken med silverkulor åt dig. <verse eid="SNG 1:11" /><verse number="12" style="v" sid="SNG 1:12" />Medan konungen <char style="bk">sitter</char> vid sitt bord, sprider min nardus sin doft. <verse eid="SNG 1:12" /><verse number="13" style="v" sid="SNG 1:13" />Min älskade är som en doftpåse med myrra som ligger hela natten mellan mina bröst. <verse eid="SNG 1:13" /><verse number="14" style="v" sid="SNG 1:14" />Min älskade <char style="bk">är</char> för mig som en bukett hennablommor från En-Gedis vingårdar. <verse eid="SNG 1:14" /><verse number="15" style="v" sid="SNG 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="PSA 131:1">Ps 131:1</ref>; <ref loc="SNG 2:14">Hv 2:14</ref>; <ref loc="SNG 4:1">Hv 4:1</ref>; <ref loc="SNG 5:12">Hv 5:12</ref>; <ref loc="MAT 6:22">Matt 6:22</ref>; </char></note> Se vad vacker du <char style="bk">är</char>, min älskade, se vad vacker du <char style="bk">är</char>! Dina ögon är som duvans. <verse eid="SNG 1:15" /><verse number="16" style="v" sid="SNG 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="PSA 45:17">Ps 45:17</ref>; <ref loc="PSA 93:1">Ps 93:1</ref>; <ref loc="PSA 149:5">Ps 149:5</ref>; <ref loc="ISA 35:1f">Jes 35:1f</ref>; <ref loc="HEB 7:26">Hebr 7:26</ref>; </char></note> Se, så skön du <char style="bk">är</char>, min älskade, ja ljuvlig, och grönskande <char style="bk">är</char> vår bädd. <verse eid="SNG 1:16" /><verse number="17" style="v" sid="SNG 1:17" />Bjälkarna i vårt hus <char style="bk">är av</char> cederträ, <char style="bk">och</char> vår väggpanel av cypresser.<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 132:18">Ps 132:18</ref>; <ref loc="ISA 4:2">Jes 4:2</ref>; <ref loc="ISA 11:1">Jes 11:1</ref>; </char>
    </note> Jag <char style="bk">är</char> Sarons ros <char style="bk">och</char> liljan i dalen. <verse eid="SNG 2:1" /><verse number="2" style="v" sid="SNG 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="EZK 2:6">Hes 2:6</ref>; <ref loc="HOS 14:6f">Hos 14:6f</ref>; </char></note> Som en lilja bland törnen, så <char style="bk">är</char> min älskade bland döttrar. <verse eid="SNG 2:2" /><verse number="3" style="v" sid="SNG 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="PSA 61:5">Ps 61:5</ref>; <ref loc="PSA 91:1">Ps 91:1</ref>; <ref loc="SNG 4:13">Hv 4:13</ref>; <ref loc="EZK 17:22f">Hes 17:22f</ref>; </char></note> Såsom ett äppelträd bland träden i skogen, så <char style="bk">är</char> min älskade bland unga män. I hans skugga älskar jag att sitta och hans frukt smakar sött. <verse eid="SNG 2:3" /><verse number="4" style="v" sid="SNG 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="PSA 36:9">Ps 36:9</ref>; <ref loc="PSA 60:6">Ps 60:6</ref>; <ref loc="ISA 55:1">Jes 55:1</ref>; <ref loc="ROM 8:37">Rom 8:37</ref>; </char></note> Han har fört mig in i vinsalen och kärlek <char style="bk">var</char> hans banér över mig. <verse eid="SNG 2:4" /><verse number="5" style="v" sid="SNG 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="SNG 5:8">Hv 5:8</ref>; </char></note> Styrk mig med druvkakor och trösta<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. uppliva mig.</char></note> mig med äpplen, för jag <char style="bk">är</char> sjuk av kärlek. <verse eid="SNG 2:5" /><verse number="6" style="v" sid="SNG 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="SNG 8:3">Hv 8:3</ref>; </char></note> Hans vänstra hand <char style="bk">är</char> under mitt huvud och hans högra hand omfamnar mig. <verse eid="SNG 2:6" /><verse number="7" style="v" sid="SNG 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="PSA 18:34">Ps 18:34</ref>; <ref loc="SNG 3:5">Hv 3:5</ref>; <ref loc="SNG 5:8">Hv 5:8</ref>; <ref loc="SNG 8:4">Hv 8:4</ref>; </char></note> Jag besvär er, o ni Jerusalems döttrar, vid gasellerna och hindarna på ängarna: Oroa inte kärleken, väck den inte förrän den själv vill. <verse eid="SNG 2:7" /><verse number="8" style="v" sid="SNG 2:8" />Hör min älskades röst. Se, där kommer han, springande över bergen, hoppande fram över höjderna. <verse eid="SNG 2:8" /><verse number="9" style="v" sid="SNG 2:9" />Min älskade är lik en gasell eller en ung hjort. Se, han står bakom vår vägg, han tittar in genom fönstret, han visar sig genom gallret. <verse eid="SNG 2:9" /><verse number="10" style="v" sid="SNG 2:10" />Min älskade började tala och sa till mig: Stå upp min älskade, du min sköna, och kom. <verse eid="SNG 2:10" /><verse number="11" style="v" sid="SNG 2:11" />Ty se, vintern är förbi, regnet är över <char style="bk">och</char> borta. <verse eid="SNG 2:11" /><verse number="12" style="v" sid="SNG 2:12" />Blommorna visar sig på marken. Tiden för <char style="bk">fågel</char>sång har kommit och turturduvan hörs i vårt land. <verse eid="SNG 2:12" /><verse number="13" style="v" sid="SNG 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="SNG 7:12">Hv 7:12</ref>; <ref loc="MAT 24:32">Matt 24:32</ref>; </char></note> Fikonträdet får sina gröna fikon och det doftar av vinträden, som står i blom. Stå upp min älskade, min sköna och kom. <verse eid="SNG 2:13" /><verse number="14" style="v" sid="SNG 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="SNG 1:15">Hv 1:15</ref>; <ref loc="SNG 4:7">Hv 4:7</ref>; <ref loc="SNG 8:13">Hv 8:13</ref>; <ref loc="JER 48:28">Jer 48:28</ref>; </char></note> Du min duva bland bergsklyftor, i klippväggens gömslen, låt mig se ditt ansikte, låt mig höra din röst, för din röst <char style="bk">är</char> ljuv och ditt ansikte <char style="bk">så</char> vackert. <verse eid="SNG 2:14" /><verse number="15" style="v" sid="SNG 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="EZK 13:4">Hes 13:4</ref>; <ref loc="ACT 20:29f">Apg 20:29f</ref>; </char></note> Ta fast rävarna åt oss, de små rävarna som fördärvar vingårdarna, för våra vingårdar står i blom. <verse eid="SNG 2:15" /><verse number="16" style="v" sid="SNG 2:16" /><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="PSA 23:1-2">Ps 23:1-2</ref>; <ref loc="SNG 6:2">Hv 6:2</ref>; <ref loc="SNG 7:10">Hv 7:10</ref>; <ref loc="HOS 2:19-20">Hos 2:19-20</ref>; <ref loc="1CO 6:17">1 Kor 6:17</ref>; </char></note> Min älskade <char style="bk">är</char> min och jag <char style="bk">är</char> hans. Han låter sin hjord beta bland liljorna. <verse eid="SNG 2:16" /><verse number="17" style="v" sid="SNG 2:17" /><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="SNG 4:6">Hv 4:6</ref>; <ref loc="SNG 8:14">Hv 8:14</ref>; </char></note> Till dess att dagen svalkas och skuggorna flyr, vänd tillbaka, min älskade, och var lik en gasell eller en ung hjort på Beters berg.<verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 6:7">Ps 6:7</ref>; <ref loc="PSA 77:3">Ps 77:3</ref>; <ref loc="SNG 5:2-6">Hv 5:2-6</ref>; <ref loc="ISA 49:14">Jes 49:14</ref>; </char>
    </note> Om natten i min säng, sökte jag honom som jag älskar. Jag sökte honom, men fann honom inte. <verse eid="SNG 3:1" /><verse number="2" style="v" sid="SNG 3:2" />Nu vill jag stå upp och gå omkring i staden på gator och gränder och söka honom som jag älskar. Jag sökte honom, men fann honom inte. <verse eid="SNG 3:2" /><verse number="3" style="v" sid="SNG 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="PSA 130:6">Ps 130:6</ref>; <ref loc="SNG 5:7">Hv 5:7</ref>; <ref loc="ISA 62:6">Jes 62:6</ref>; <ref loc="EZK 3:17">Hes 3:17</ref>; <ref loc="HEB 13:17">Hebr 13:17</ref>; </char></note> Väktarna, som går omkring i staden, fann mig. <char style="bk">Jag sa</char>: Har ni sett honom, som jag har kär? <verse eid="SNG 3:3" /><verse number="4" style="v" sid="SNG 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="SNG 8:2">Hv 8:2</ref>; <ref loc="ISA 38:17">Jes 38:17</ref>; <ref loc="MAT 7:7">Matt 7:7</ref>; <ref loc="GAL 4:26">Gal 4:26</ref>; <ref loc="REV 21:10">Upp 21:10</ref>; </char></note> Jag hade knappt kommit förbi dem, så fann jag honom som jag älskar. Jag höll fast honom och släppte honom inte förrän jag hade fört honom in i min mors hus, in i min mors kammare. <verse eid="SNG 3:4" /><verse number="5" style="v" sid="SNG 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="PSA 18:34">Ps 18:34</ref>; <ref loc="SNG 2:7">Hv 2:7</ref>; <ref loc="SNG 3:5">Hv 3:5</ref>; <ref loc="SNG 5:8">Hv 5:8</ref>; <ref loc="SNG 8:4">Hv 8:4</ref>; </char></note> Jag besvär er, ni Jerusalems döttrar, vid gaseller och hindar på marken: Oroa inte kärleken, stör den inte, förrän den själv vill. <verse eid="SNG 3:5" /><verse number="6" style="v" sid="SNG 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="PSA 141:2">Ps 141:2</ref>; <ref loc="SNG 6:9">Hv 6:9</ref>; <ref loc="SNG 8:5">Hv 8:5</ref>; <ref loc="REV 5:8">Upp 5:8</ref>; </char></note> Vem <char style="bk">är</char> det som kommer från öknen som en rökpelare med doft av myrra, rökelse, med köpmannens alla väldoftande kryddor? <verse eid="SNG 3:6" /><verse number="7" style="v" sid="SNG 3:7" />Se, runtomkring Salomos bärstol <char style="bk">står</char> sextio starka män, av de starkaste i Israel. <verse eid="SNG 3:7" /><verse number="8" style="v" sid="SNG 3:8" />Alla bär de svärd <char style="bk">och är</char> skickliga i strid. Var och en <char style="bk">har</char> sitt svärd vid sidan mot nattens faror. <verse eid="SNG 3:8" /><verse number="9" style="v" sid="SNG 3:9" />Kung Salomo har låtit tillverka en bärstol åt sig av trä från Libanon. <verse eid="SNG 3:9" /><verse number="10" style="v" sid="SNG 3:10" />Dess pelare var <char style="bk">av</char> silver, ryggstödet <char style="bk">av</char> guld, sätet <char style="bk">av</char> purpur, invändigt var den smyckad <char style="bk">med</char> kärlek av Jerusalems döttrar. <verse eid="SNG 3:10" /><verse number="11" style="v" sid="SNG 3:11" />Gå ut o ni Sions döttrar och se kung Salomo i den krona som hans mor har krönt honom med på hans bröllopsdag, på hans hjärtas glädjedag.<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 19:8">Ps 19:8</ref>; <ref loc="PSA 25:21">Ps 25:21</ref>; <ref loc="SNG 1:15">Hv 1:15</ref>; <ref loc="SNG 5:12">Hv 5:12</ref>; <ref loc="SNG 6:4f">Hv 6:4f</ref>; <ref loc="1CO 6:11">1 Kor 6:11</ref>; <ref loc="EPH 5:27">Ef 5:27</ref>; </char>
    </note> Vad du <char style="bk">är</char> vacker min älskade, vad du <char style="bk">är</char> vacker! Dina ögon <char style="bk">är såsom</char> duvor bakom din slöja. Ditt hår <char style="bk">är</char> som en hjord av getter som strömmar ner för Gileads berg. <verse eid="SNG 4:1" /><verse number="2" style="v" sid="SNG 4:2" />Dina tänder <char style="bk">är</char> som en flock nyklippta tackor, som kommer upp ur badet där alla bär tvillingar och ingen av dem <char style="bk">är</char> ofruktsam. <verse eid="SNG 4:2" /><verse number="3" style="v" sid="SNG 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="SNG 6:6">Hv 6:6</ref>; <ref loc="HEB 12:24">Hebr 12:24</ref>; </char></note> Dina läppar <char style="bk">är</char> som ett rosenfärgat band och ditt tal <char style="bk">är</char> ljuvligt. Dina kinder, bakom din slöja, <char style="bk">är</char> som kluvna granatäpplen. <verse eid="SNG 4:3" /><verse number="4" style="v" sid="SNG 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="NEH 3:25">Neh 3:25</ref>; <ref loc="SNG 7:4">Hv 7:4</ref>; <ref loc="EZK 27:10-11">Hes 27:10-11</ref>; </char></note> Din hals <char style="bk">är</char> som Davids torn, byggt som ett vapenförråd, där tusen sköldar hänger, hjältarnas alla sköldar. <verse eid="SNG 4:4" /><verse number="5" style="v" sid="SNG 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="PRO 5:19">Ords 5:19</ref>; <ref loc="SNG 7:3-7">Hv 7:3-7</ref>; </char></note> Dina båda bröst <char style="bk">är</char> som två unga killingar, gaselltvillingar, som betar bland liljorna. <verse eid="SNG 4:5" /><verse number="6" style="v" sid="SNG 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="SNG 2:17">Hv 2:17</ref>; <ref loc="SNG 5:1">Hv 5:1</ref>; <ref loc="SNG 8:14">Hv 8:14</ref>; </char></note> Tills dagen blir sval och skuggorna flyr, vill jag gå bort till myrraberget och rökelsehöjden. <verse eid="SNG 4:6" /><verse number="7" style="v" sid="SNG 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="SNG 1:15">Hv 1:15</ref>; <ref loc="SNG 2:14">Hv 2:14</ref>; <ref loc="EPH 5:27">Ef 5:27</ref>; <ref loc="COL 1:22">Kol 1:22</ref>; <ref loc="REV 14:5">Upp 14:5</ref>; </char></note> Allt hos dig är vackert, min älskade, <char style="bk">det finns</char> ingen fläck på dig. <verse eid="SNG 4:7" /><verse number="8" style="v" sid="SNG 4:8" /><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="DEU 3:9">5 Mos 3:9</ref>; <ref loc="1CH 5:23">1 Krön 5:23</ref>; </char></note> Kom med mig från Libanon, <char style="bk">min</char> brud, kom med mig från Libanon. Skåda ner från toppen av Amana, från toppen av Senir och Hermon, från lejonens hålor, från leopardernas berg. <verse eid="SNG 4:8" /><verse number="9" style="v" sid="SNG 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="SNG 1:10">Hv 1:10</ref>; <ref loc="EZK 16:11">Hes 16:11</ref>; </char></note> Du har fångat mitt hjärta, min syster, <char style="bk">min</char> brud. Med en enda blick av dina ögon har du fångat mitt hjärta, med en enda länk i din halskedja. <verse eid="SNG 4:9" /><verse number="10" style="v" sid="SNG 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="SNG 1:2">Hv 1:2</ref>; <ref loc="SNG 7:6">Hv 7:6</ref>; </char></note> Vad din kärlek är skön, min syster, <char style="bk">min</char> brud. Din kärlek är ljuvare än vin, <char style="bk">och</char> doften av dina salvor <char style="bk">ljuvare</char> än alla dofter. <verse eid="SNG 4:10" /><verse number="11" style="v" sid="SNG 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="PSA 19:11">Ps 19:11</ref>; <ref loc="PRO 16:24">Ords 16:24</ref>; <ref loc="HOS 14:7">Hos 14:7</ref>; </char></note> Dina läppar, o <char style="bk">min</char> brud, dryper av finaste honung, under din tunga <char style="bk">är</char> honung och mjölk och doften av dina kläder <char style="bk">är</char> såsom doften av Libanon. <verse eid="SNG 4:11" /><verse number="12" style="v" sid="SNG 4:12" /><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="PRO 5:18">Ords 5:18</ref>; </char></note> Min syster <char style="bk">min</char> brud, <char style="bk">är</char> en inhägnad lustgård, en tillsluten källa, en förseglad brunn. <verse eid="SNG 4:12" /><verse number="13" style="v" sid="SNG 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="SNG 1:14">Hv 1:14</ref>; <ref loc="GAL 5:22">Gal 5:22</ref>; </char></note> I din fruktträdgård växer granatäpplen med härliga frukter, <char style="bk">doftande</char> henna och nardus, <verse eid="SNG 4:13" /><verse number="14" style="v" sid="SNG 4:14" />nardus och saffran, kalmus och kanel, med alla slags doftande träd, myrra och aloe med alla de finaste kryddorna, <verse eid="SNG 4:14" /><verse number="15" style="v" sid="SNG 4:15" /><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="JHN 4:14">Joh 4:14</ref>; <ref loc="JHN 7:38">Joh 7:38</ref>; </char></note> en källa av lustgårdar, en brunn av levande vatten, en ström från Libanon. <verse eid="SNG 4:15" /><verse number="16" style="v" sid="SNG 4:16" /><note caller="-" style="x"><char style="xo" closed="false">4:16 </char><char style="xt" closed="false"><ref loc="JOB 37:9">Job 37:9</ref>; <ref loc="ISA 27:8">Jes 27:8</ref>; <ref loc="ISA 38:14f">Jes 38:14f</ref>; <ref loc="1PE 1:6f">1 Petr 1:6f</ref>; </char></note> Vakna upp, o nordanvind! Kom sunnanvind! Blås genom min lustgård så <char style="bk">att</char> dess kryddors doft strömmar ut. Låt min älskade komma in till sin lustgård och äta dess härliga frukter.<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 9:5">Ords 9:5</ref>; <ref loc="SNG 6:1">Hv 6:1</ref>; </char>
    </note> Jag kommer, min syster, <char style="bk">min</char> älskade brud, till min lustgård. Jag har samlat min myrra och mina kryddor, jag har ätit min honungskaka och min honung. Jag har druckit mitt vin tillsammans med min mjölk. Ät, mina vänner, och drick, ja, drick rikligt, mina älskade. <verse eid="SNG 5:1" /><verse number="2" style="v" sid="SNG 5:2" /><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="SNG 6:8">Hv 6:8</ref>; <ref loc="ISA 26:9">Jes 26:9</ref>; <ref loc="HOS 14:6">Hos 14:6</ref>; <ref loc="REV 3:20">Upp 3:20</ref>; </char></note> Jag sover, men mitt hjärta vakar. <char style="bk">Då hörs</char> min älskades röst! Han knackar på <char style="bk">och säger</char>: Öppna för mig, min syster, min älskade, min duva, min obefläckade<note caller="-" style="f"><char style="fr" closed="false">5:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. ren, jungfrulig, orörd.</char></note>, för mitt huvud är fullt med dagg <char style="bk">och</char> mina lockar fulla med nattens droppar. <verse eid="SNG 5:2" /><verse number="3" style="v" sid="SNG 5:3" />Jag har tagit av mitt linne. Ska jag ta på det igen? Jag har tvättat mina fötter. Ska jag smutsa ner dem igen? <verse eid="SNG 5:3" /><verse number="4" style="v" sid="SNG 5:4" />Min älskade stack sin hand genom <char style="bk">dörr</char>öppningen, då bultade mitt hjärta för honom. <verse eid="SNG 5:4" /><verse number="5" style="v" sid="SNG 5:5" />Då stod jag upp för att öppna för min älskade, mina händer dröp <char style="bk">av</char> myrra och mina fingrar <char style="bk">av</char> väldoftande myrra, över dörrens handtag. <verse eid="SNG 5:5" /><verse number="6" style="v" sid="SNG 5:6" /><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="PSA 27:8">Ps 27:8</ref>; <ref loc="PRO 1:28">Ords 1:28</ref>; <ref loc="SNG 3:1">Hv 3:1</ref>; <ref loc="LAM 2:19">Klag 2:19</ref>; </char></note> Jag öppnade för min älskade, men min älskade hade vänt sig om <char style="bk">och</char> gått. Då blev min själ utom sig av hans ord. Jag sökte honom, men fann honom inte, jag ropade, men han svarade mig inte. <verse eid="SNG 5:6" /><verse number="7" style="v" sid="SNG 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="SNG 3:3">Hv 3:3</ref>; </char></note> Väktarna som gick omkring i staden fann mig. De slog mig, de sårade mig, väktarna på muren slet av mig min slöja.<note caller="-" style="f"><char style="fr" closed="false">5:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*För att upptäcka vem hon var rev de respektlöst av hennes slöja. Att riva slöjan betyder enligt österländskt synsätt att vanära en kvinna.</char></note> <verse eid="SNG 5:7" /><verse number="8" style="v" sid="SNG 5:8" /><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="SNG 2:5-7">Hv 2:5-7</ref>; <ref loc="SNG 3:5">Hv 3:5</ref>; </char></note> Jag besvär er, o Jerusalems döttrar, om ni finner min älskade, så säg till honom att jag <char style="bk">är</char> sjuk<note caller="-" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. jag är svimfärdig av kärlek.</char></note> av kärlek! <verse eid="SNG 5:8" /><verse number="9" style="v" sid="SNG 5:9" /><note caller="-" style="x"><char style="xo" closed="false">5:9 </char><char style="xt" closed="false"><ref loc="SNG 1:8">Hv 1:8</ref>; <ref loc="SNG 5:17">Hv 5:17</ref>; </char></note> På vilket sätt <char style="bk">är</char> din älskade förmer än <char style="bk">andra</char> älskade, o du skönaste bland kvinnor? Varför <char style="bk">är</char> din älskade förmer än <char style="bk">andra</char> älskade, eftersom du bönfaller oss så? <verse eid="SNG 5:9" /><verse number="10" style="v" sid="SNG 5:10" /><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="PSA 45:3">Ps 45:3</ref>; </char></note> Min älskade <char style="bk">är</char> strålande vit och röd, den främste bland tiotusen. <verse eid="SNG 5:10" /><verse number="11" style="v" sid="SNG 5:11" />Hans huvud <char style="bk">är som</char> det finaste guld, hans hår <char style="bk">är</char> lockigt <char style="bk">och</char> svart som korpen. <verse eid="SNG 5:11" /><verse number="12" style="v" sid="SNG 5:12" /><note caller="-" style="x"><char style="xo" closed="false">5:12 </char><char style="xt" closed="false"><ref loc="SNG 1:15">Hv 1:15</ref>; <ref loc="SNG 4:1">Hv 4:1</ref>; </char></note> Hans ögon <char style="bk">är</char> som duvors <char style="bk">ögon</char> vid vattenbäckar, de badar i mjölk <char style="bk">och </char>är insatta på ett fulländat sätt <char style="bk">.</char> <verse eid="SNG 5:12" /><verse number="13" style="v" sid="SNG 5:13" /><note caller="-" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="SNG 6:1">Hv 6:1</ref>; </char></note> Hans kind <char style="bk">är som</char> en kryddsäng, <char style="bk">som</char> väldoftande blommor, hans läppar <char style="bk">som</char> liljor, de dryper av väldoftande myrra. <verse eid="SNG 5:13" /><verse number="14" style="v" sid="SNG 5:14" />Hans händer <char style="bk">är som</char> guldringar infattade med krysolit, hans mage <char style="bk">likt</char> elfenben täckt <char style="bk">med</char> safirer. <verse eid="SNG 5:14" /><verse number="15" style="v" sid="SNG 5:15" />Hans ben <char style="bk">är som</char> pelare av marmor, satta på socklar av fint guld, hans utseende <char style="bk">är</char> som Libanon, ståtligt som cedrarna. <verse eid="SNG 5:15" /><verse number="16" style="v" sid="SNG 5:16" /><note caller="-" style="x"><char style="xo" closed="false">5:16 </char><char style="xt" closed="false"><ref loc="SNG 7:9">Hv 7:9</ref>; </char></note> Hans mun <char style="bk">är</char> idel sötma, allt hos honom <char style="bk">är</char> ljuvligt. Detta <char style="bk">är</char> min älskade och detta <char style="bk">är</char> min vän, ni Jerusalems döttrar. <verse eid="SNG 5:16" /><verse number="17" style="v" sid="SNG 5:17" />Vart har din älskade gått, o du skönaste bland kvinnor? Vart har din älskade tagit vägen, så vi kan leta efter honom tillsammans med dig?<verse eid="SNG 5:17" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 6:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">6:1 </char>
      <char style="xt" closed="false">
        <ref loc="SNG 1:7">Hv 1:7</ref>; <ref loc="SNG 4:16">Hv 4:16</ref>; </char>
    </note> Min älskade har gått ner till sin lustgård, till kryddsängarna, för att låta sin hjord beta i lustgårdarna och för att plocka liljor. <verse eid="SNG 6:1" /><verse number="2" style="v" sid="SNG 6:2" /><note caller="-" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="SNG 2:16">Hv 2:16</ref>; <ref loc="SNG 7:10">Hv 7:10</ref>; </char></note> Jag <char style="bk">är</char> min älskades och min älskade <char style="bk">är</char> min. Han låter sin hjord beta bland liljorna. <verse eid="SNG 6:2" /><verse number="3" style="v" sid="SNG 6:3" /><note caller="-" style="x"><char style="xo" closed="false">6:3 </char><char style="xt" closed="false"><ref loc="1KI 14:17">1 Kung 14:17</ref>; <ref loc="1KI 15:21">1 Kung 15:21</ref>; </char></note> Min älskade, du <char style="bk">är</char> vacker som Tirsa, härlig som Jerusalem, <char style="bk">och</char> <char style="bk">du</char> inger fruktan<note caller="-" style="f"><char style="fr" closed="false">6:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. skräckinjagande. KJV: fruktansvärd.</char></note> som <char style="bk">en här</char> med banér! <verse eid="SNG 6:3" /><verse number="4" style="v" sid="SNG 6:4" /><note caller="-" style="x"><char style="xo" closed="false">6:4 </char><char style="xt" closed="false"><ref loc="SNG 4:1-2">Hv 4:1-2</ref>; </char></note> Vänd bort dina ögon ifrån mig, för de har överväldigat mig, ditt hår <char style="bk">är</char> såsom en hjord av getter som strömmar ner för Gilead. <verse eid="SNG 6:4" /><verse number="5" style="v" sid="SNG 6:5" />Dina tänder <char style="bk">är</char> som en flock tackor som stiger upp ur badet, alla har tvillingar, ofruktsam <char style="bk">är</char> ingen av dem. <verse eid="SNG 6:5" /><verse number="6" style="v" sid="SNG 6:6" />Dina kinder är såsom ett kluvet granatäpple bakom din slöja. <verse eid="SNG 6:6" /><verse number="7" style="v" sid="SNG 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="PSA 45:15">Ps 45:15</ref>; </char></note> Det är sextio drottningar och åttio bihustrur och jungfrurna är oräkneliga. <verse eid="SNG 6:7" /><verse number="8" style="v" sid="SNG 6:8" />Men en enda är min duva, min fulländade, den enda för sin mor och den utvalda av henne som fött henne. Döttrarna såg henne och prisade henne lycklig. Drottningarna och bihustrurna lovprisade henne. <verse eid="SNG 6:8" /><verse number="9" style="v" sid="SNG 6:9" /><note caller="-" style="x"><char style="xo" closed="false">6:9 </char><char style="xt" closed="false"><ref loc="SNG 3:6">Hv 3:6</ref>; <ref loc="SNG 8:5">Hv 8:5</ref>; </char></note> Vem <char style="bk">är</char> hon <char style="bk">som</char> strålar som morgonrodnaden, vacker som månen, klar som solen <char style="bk">och</char> skrämmande som <char style="bk">en krigshär</char> med banér? <verse eid="SNG 6:9" /><verse number="10" style="v" sid="SNG 6:10" />Jag gick ner till valnötslunden för att se på grönskan i dalen <char style="bk">och</char> för att se om vinträdet hade skjutit skott <char style="bk">och</char> om granatäppelträden hade börjat blomma. <verse eid="SNG 6:10" /><verse number="11" style="v" sid="SNG 6:11" />Innan jag visste av det, hade min själ gjort mig <char style="bk">lik</char> Amminadabs stridsvagnar. <verse eid="SNG 6:11" /><verse number="12" style="v" sid="SNG 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="GEN 32:2">1 Mos 32:2</ref>; <ref loc="2SA 17:24">2 Sam 17:24</ref>; <ref loc="JOS 21:38">Jos 21:38</ref>; </char></note> Vänd om, vänd om, o Sulamit, vänd om, vänd om så att vi får se på dig. Varför ser ni på Sulamit, som på en dans i Mahanaim?<verse eid="SNG 6:12" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 7:1" />Hur vackra är inte dina sandalklädda fötter, du furstedotter! Dina höfters kurvor <char style="bk">är</char> som ett smycke,<note caller="-" style="f"><char style="fr" closed="false">7:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: som juveler. KXII: Dina höfter står lika invid varandra, såsom två spann, som en mästares hand har gjort.</char></note> gjort av en konstnärs händer. <verse eid="SNG 7:1" /><verse number="2" style="v" sid="SNG 7:2" /><note caller="-" style="x"><char style="xo" closed="false">7:2 </char><char style="xt" closed="false"><ref loc="SNG 4:7">Hv 4:7</ref>; </char></note> Din navel <char style="bk">är som</char> en rund skål, <char style="bk">där</char> vin aldrig saknas. Din midja <char style="bk">är som</char> en hög med vete, omgiven av liljor. <verse eid="SNG 7:2" /><verse number="3" style="v" sid="SNG 7:3" /><note caller="-" style="x"><char style="xo" closed="false">7:3 </char><char style="xt" closed="false"><ref loc="SNG 4:5">Hv 4:5</ref>; </char></note> Dina båda bröst <char style="bk">är</char> som två unga rådjurskalvar, tvillingar av en gasell. <verse eid="SNG 7:3" /><verse number="4" style="v" sid="SNG 7:4" /><note caller="-" style="x"><char style="xo" closed="false">7:4 </char><char style="xt" closed="false"><ref loc="NUM 21:24f">4 Mos 21:24f</ref>; <ref loc="SNG 4:4">Hv 4:4</ref>; <ref loc="EPH 1:18">Ef 1:18</ref>; </char></note> Din hals <char style="bk">är</char> såsom ett elfenbenstorn, dina ögon är <char style="bk">såsom</char> dammarna i Hesbon vid porten Bat-Rabbin. Din näsa <char style="bk">är</char> som tornet i Libanon, som vetter mot Damaskus. <verse eid="SNG 7:4" /><verse number="5" style="v" sid="SNG 7:5" /><note caller="-" style="x"><char style="xo" closed="false">7:5 </char><char style="xt" closed="false"><ref loc="ISA 35:2">Jes 35:2</ref>; <ref loc="HEB 2:9">Hebr 2:9</ref>; </char></note> Ditt huvud höjer sig som Karmel, håret på ditt huvud är likt purpur. Kungen <char style="bk">är</char> fångad i dess lockar. <verse eid="SNG 7:5" /><verse number="6" style="v" sid="SNG 7:6" />Så vacker och ljuvlig du är, min älskade, till välbehag. <verse eid="SNG 7:6" /><verse number="7" style="v" sid="SNG 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="PSA 92:13f">Ps 92:13f</ref>; <ref loc="SNG 4:5">Hv 4:5</ref>; </char></note> Din längd är som en palms och dina bröst som <char style="bk">druv</char>klasar. <verse eid="SNG 7:7" /><verse number="8" style="v" sid="SNG 7:8" /><note caller="-" style="x"><char style="xo" closed="false">7:8 </char><char style="xt" closed="false"><ref loc="SNG 2:3">Hv 2:3</ref>; <ref loc="PHP 3:12">Fil 3:12</ref>; </char></note> Jag sa: Jag vill klättra upp i palmträdet och gripa tag i dess grenar, så ska också dina bröst vara som druvklasar och doften av din andedräkt som äpplen, <verse eid="SNG 7:8" /><verse number="9" style="v" sid="SNG 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="SNG 5:1">Hv 5:1</ref>; <ref loc="LUK 24:44">Luk 24:44</ref>; <ref loc="1CO 15:3f">1 Kor 15:3f</ref>; </char></note> och din mun lik det finaste vinet, som lätt glider <char style="bk">ner</char> för min älskade, och fuktar de slumrandes läppar. <verse eid="SNG 7:9" /><verse number="10" style="v" sid="SNG 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="PSA 45:12">Ps 45:12</ref>; <ref loc="SNG 2:16">Hv 2:16</ref>; <ref loc="SNG 6:2">Hv 6:2</ref>; </char></note> Jag <char style="bk">tillhör</char> min älskade, och till mig <char style="bk">står</char> hans åtrå. <verse eid="SNG 7:10" /><verse number="11" style="v" sid="SNG 7:11" /><note caller="-" style="x"><char style="xo" closed="false">7:11 </char><char style="xt" closed="false"><ref loc="ISA 2:3">Jes 2:3</ref>; <ref loc="EPH 2:12f">Ef 2:12f</ref>; </char></note> Kom min älskade, låt oss gå ut på fälten och stanna i byarna över natten. <verse eid="SNG 7:11" /><verse number="12" style="v" sid="SNG 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="PSA 138:2">Ps 138:2</ref>; <ref loc="SNG 6:10">Hv 6:10</ref>; <ref loc="1CO 3:6">1 Kor 3:6</ref>; </char></note> Låt oss gå upp tidigt till vingårdarna för att se om vinträden har skjutit skott, <char style="bk">om</char> druvblommorna har slagit ut <char style="bk">och</char> om granatäppelträden har börjat blomma. Där vill jag ge dig min kärlek. <verse eid="SNG 7:12" /><verse number="13" style="v" sid="SNG 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="SNG 2:3">Hv 2:3</ref>; </char></note> Kärleksäpplena sprider sin doft och vid våra dörrar <char style="bk">finns</char> alla slags utsökta <char style="bk">frukter</char>, både nya och gamla, som jag har sparat åt dig, min älskade.<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 8:1" />Om du ändå hade <char style="bk">varit</char> min bror som ammat vid min mors bröst! <char style="bk">Då</char> skulle jag ha fått kyssa dig varhelst jag träffat dig där ute, och ingen skulle se ner på mig. <verse eid="SNG 8:1" /><verse number="2" style="v" sid="SNG 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="SNG 3:4">Hv 3:4</ref>; </char></note> Jag skulle då leda dig <char style="bk">och</char> föra dig in i min mors hus, till henne som fostrat mig. Där skulle jag ha gett dig kryddat vin att dricka, av saften från mina granatäpplen. <verse eid="SNG 8:2" /><verse number="3" style="v" sid="SNG 8:3" />Hans vänstra hand <char style="bk">skulle vara</char> under mitt huvud och hans högra hand skulle omfamna mig. <verse eid="SNG 8:3" /><verse number="4" style="v" sid="SNG 8:4" /><note caller="-" style="x"><char style="xo" closed="false">8:4 </char><char style="xt" closed="false"><ref loc="SNG 2:7">Hv 2:7</ref>; <ref loc="SNG 3:5">Hv 3:5</ref>; </char></note> Jag besvär er, o Jerusalems döttrar, oroa inte kärleken, stör den inte, förrän den själv vill. <verse eid="SNG 8:4" /><verse number="5" style="v" sid="SNG 8:5" /><note caller="-" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="SNG 3:6">Hv 3:6</ref>; <ref loc="SNG 6:9">Hv 6:9</ref>; </char></note> Vem <char style="bk">är</char> det som kommer upp från öknen och stöder sig på sin älskade? Under äppelträdet väckte jag dig, där som din mor födde dig, där hon <char style="bk">som var</char> havande <char style="bk">med</char> dig födde dig. <verse eid="SNG 8:5" /><verse number="6" style="v" sid="SNG 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="ISA 49:16">Jes 49:16</ref>; <ref loc="ROM 8:35">Rom 8:35</ref>; <ref loc="2CO 1:21f">2 Kor 1:21f</ref>; </char></note> Sätt mig som ett sigill på ditt hjärta och som ett sigill på din arm, för kärleken <char style="bk">är</char> stark som döden och dess svartsjuka <char style="bk">är</char> lika obeveklig som dödsriket. Dess glöd <char style="bk">är</char> en eld som brinner <char style="bk">med den</char> starkaste lågan.<note caller="-" style="f"><char style="fr" closed="false">8:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: grym som graven. **Alt. övers. brinner med HERRENS låga. Det hebr. ordet för låga har med suffixet Yah vilket en del översättare tolkat som en HERRENS låga. Men enligt många används det suffixet snarare här för att förstärka lågans intensitet utan teologisk betydelse.</char></note> <verse eid="SNG 8:6" /><verse number="7" style="v" sid="SNG 8:7" />Väldiga vatten kan inte släcka kärleken, inga floder kan dränka den. Om någon skulle ge alla ägodelarna i sitt hus för kärleken, skulle han ändå bli avvisad. <verse eid="SNG 8:7" /><verse number="8" style="v" sid="SNG 8:8" />Vi har en ung syster som ännu inte har några bröst. Vad ska vi göra för vår syster den dagen någon friar till henne? <verse eid="SNG 8:8" /><verse number="9" style="v" sid="SNG 8:9" />Om hon <char style="bk">är</char> en mur, så vill vi bygga på den ett skyddsvärn av silver. Och om hon <char style="bk">är</char> en dörr, så vill vi stänga in henne med cederplankor. <verse eid="SNG 8:9" /><verse number="10" style="v" sid="SNG 8:10" /><note caller="-" style="x"><char style="xo" closed="false">8:10 </char><char style="xt" closed="false"><ref loc="ISA 9:6">Jes 9:6</ref>; <ref loc="JHN 14:27">Joh 14:27</ref>; </char></note> Jag <char style="bk">är</char> en mur och mina bröst är som torn. Så blev jag i hans ögon lik en som finner frid. <verse eid="SNG 8:10" /><verse number="11" style="v" sid="SNG 8:11" /><note caller="-" style="x"><char style="xo" closed="false">8:11 </char><char style="xt" closed="false"><ref loc="ISA 5:1f">Jes 5:1f</ref>; <ref loc="ISA 7:23">Jes 7:23</ref>; <ref loc="MAT 21:33f">Matt 21:33f</ref>; </char></note> Salomo har en vingård i Baal-Hamon. Den vingården lämnade han åt väktare. Var och en av dem skulle ge tusen <char style="bk">siklar</char> silver för dess frukt. <verse eid="SNG 8:11" /><verse number="12" style="v" sid="SNG 8:12" />Min vingård som <char style="bk">är</char> min råder jag själv över. Tusen tillhör dig, Salomo, och tvåhundra dem som vaktar dess frukt. <verse eid="SNG 8:12" /><verse number="13" style="v" sid="SNG 8:13" />Du som bor i lustgårdarna, vännerna lyssnar till din röst. Låt mig få höra <char style="bk">den</char>! <verse eid="SNG 8:13" /><verse number="14" style="v" sid="SNG 8:14" /><note caller="-" style="x"><char style="xo" closed="false">8:14 </char><char style="xt" closed="false"><ref loc="SNG 2:17">Hv 2:17</ref>; <ref loc="REV 22:20">Upp 22:20</ref>; </char></note> Skynda dig, min älskade, och var lik en gasell eller en ung hjort uppe på bergen som doftar av örter.<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>