<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Titusbrevet</para>
  <para style="toc2">Titusbrevet</para>
  <para style="toc3">Tit</para>
  <para style="mt">Titusbrevet</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="s">Hälsning. Hur församlingsföreståndare bör vara. Sanna och falska lärare.</para>
  <para style="m">
    <verse number="1" style="v" sid="TIT 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TI 3:16">1 Tim 3:16</ref>; </char>
    </note> Paulus, Guds tjänare och Jesu Kristi apostel, efter Guds utvaldas tro och kunskap om den sanning som hör till gudsfruktan, <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" /><note caller="-" style="x"><char style="xo" closed="false">1:2 </char><char style="xt" closed="false"><ref loc="NUM 23:19">4 Mos 23:19</ref>; <ref loc="ROM 1:2">Rom 1:2</ref>; <ref loc="ROM 16:25">Rom 16:25</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="2TI 2:13">2 Tim 2:13</ref>; </char></note> i hoppet om evigt liv, vilket Gud, som inte kan ljuga, har utlovat före världens början. <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="ACT 20:24">Apg 20:24</ref>; <ref loc="GAL 1:1">Gal 1:1</ref>; <ref loc="EPH 1:9">Ef 1:9</ref>; <ref loc="EPH 3:9">Ef 3:9</ref>; <ref loc="COL 1:26">Kol 1:26</ref>; <ref loc="1TH 2:4">1 Thess 2:4</ref>; <ref loc="2TI 1:10">2 Tim 1:10</ref>; <ref loc="1PE 1:20">1 Petr 1:20</ref>; </char></note> Men när tiden var inne uppenbarade han sitt ord genom <char style="bk">den</char> förkunnelse som har anförtrotts åt mig på befallning av Gud, vår Frälsare. <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2TI 1:2">2 Tim 1:2</ref>; </char></note> Till Titus, <char style="bk">min</char> äkta son i den gemensamma tron. Nåd, barmhärtighet<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: barmhärtighet och Herren.</char></note> <char style="bk">och</char> frid från Gud, Fadern, och Herren<note caller="-" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: barmhärtighet och Herren.</char></note> Jesus Kristus, vår Frälsare.<verse eid="TIT 1:4" /></para>
  <para style="s">Församlingarna på Kreta</para>
  <para style="m">
    <verse number="5" style="v" sid="TIT 1:5" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 14:23">Apg 14:23</ref>; <ref loc="2TI 2:2">2 Tim 2:2</ref>; </char>
    </note> Därför lämnade jag dig kvar på Kreta, för att du skulle ordna det som ännu fattades och i varje stad tillsätta äldste såsom jag befallde dig: <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" /><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1TI 3:2-5">1 Tim 3:2-5</ref>; </char></note> Den som är fläckfri, en enda hustrus man, och har trofasta<note caller="-" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. pistós. Alt. övers. trogna, pålitliga.</char></note> barn som inte kan beskyllas för ett utsvävande liv eller för olydnad. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="LEV 10:9">3 Mos 10:9</ref>; <ref loc="EPH 5:18">Ef 5:18</ref>; <ref loc="1TI 3:3">1 Tim 3:3</ref>; <ref loc="1PE 5:2">1 Petr 5:2</ref>; </char></note> För en församlingsledare måste vara fläckfri som en Guds förvaltare, inte egenkär<note caller="-" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. självgod, arrogant, självsäker.</char></note>, inte snar till vrede, inte drinkare, inte våldsam, inte ha begär efter orätt vinning, <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="1TI 3:2">1 Tim 3:2</ref>; </char></note> utan <char style="bk">vara</char> gästvänlig och älska det som är gott, <char style="bk">vara</char> förnuftig, rättfärdig, helig, självbehärskad <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1TI 6:3">1 Tim 6:3</ref>; <ref loc="2TI 1:13">2 Tim 1:13</ref>; <ref loc="2TI 4:3">2 Tim 4:3</ref>; <ref loc="TIT 2:1">Tit 2:1</ref>; </char></note> <char style="bk">och</char> hålla sig till det trofasta ordet såsom han har blivit lärd för att han ska kunna både förmana genom den sunda läran och överbevisa dem som säger emot. <verse eid="TIT 1:9" /><verse number="10" style="v" sid="TIT 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ACT 15:1">Apg 15:1</ref>; <ref loc="1TI 1:6">1 Tim 1:6</ref>; </char></note> För särskilt bland de omskurna finns det också många trotsiga, pratkvarnar och bedragare, <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="MAT 23:23">Matt 23:23</ref>; <ref loc="1TI 6:5">1 Tim 6:5</ref>; <ref loc="2TI 3:6">2 Tim 3:6</ref>; </char></note> som man måste tysta munnen på. De förvillar hela familjer och lär för skamlig vinnings skull ut sådant som de inte borde. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />En av deras egna, en profet, har sagt: Kreter ljuger alltid, de <char style="bk">är</char> odjur och lata frossare. <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" />Detta omdöme är sant. Tillrättavisa dem därför strängt, så att de kan bli sunda i tron <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ISA 29:13">Jes 29:13</ref>; <ref loc="MAT 15:9">Matt 15:9</ref>; <ref loc="1TI 1:4">1 Tim 1:4</ref>; </char></note> och inte ägnar sig åt judiska myter och påbud från människor som vänder sig bort från sanningen. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="MAT 15:11">Matt 15:11</ref>; <ref loc="LUK 11:39f">Luk 11:39f</ref>; <ref loc="ACT 10:15">Apg 10:15</ref>; <ref loc="ROM 14:14f">Rom 14:14f</ref>; </char></note> För de rena <char style="bk">är</char> allting rent, men för de orena och dem som inte tror <char style="bk">är</char> ingenting rent, utan hos dem är både förstånd och samvete orenade. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="JER 4:22">Jer 4:22</ref>; <ref loc="2TI 3:5">2 Tim 3:5</ref>; <ref loc="JUD 1:4">Jud 1:4</ref>; </char></note> De påstår att de känner Gud, men med sina gärningar förnekar de <char style="bk">honom</char>. De är avskyvärda och olydiga och odugliga till varje god gärning.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s">Undervisning för olika slag av människor. Nådens helgande kraft.</para>
  <para style="m">
    <verse number="1" style="v" sid="TIT 2:1" />Men tala du det som överensstämmer med den sunda läran: <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />Äldre män ska vara nyktra, <char style="bk">uppträda</char> allvarligt och värdigt, vara behärskade, vara sunda i tron, i kärleken och i tålamodet. <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1 Tim 2:9</ref>; <ref loc="1TI 5:13">1 Tim 5:13</ref>; <ref loc="1PE 3:3">1 Petr 3:3</ref>; </char></note> Detsamma gäller äldre kvinnor. De ska uppträda så som det passar de heliga, inte förtala någon, inte missbruka vin. De ska vara lärare i det som är gott, <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />så att de förmanar de unga kvinnorna att älska sina män och ha sina barn kära, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="GEN 3:16">1 Mos 3:16</ref>; <ref loc="1CO 14:34">1 Kor 14:34</ref>; <ref loc="EPH 5:22">Ef 5:22</ref>; <ref loc="COL 3:18">Kol 3:18</ref>; <ref loc="1PE 3:1">1 Petr 3:1</ref>; </char></note> <char style="bk">att vara</char> anständiga, rena, husliga, goda <char style="bk">och</char> underordna sig sina män, för att Guds ord inte ska bli smädat. <verse eid="TIT 2:5" /><verse number="6" style="v" sid="TIT 2:6" />Förmana på samma sätt de unga männen att vara sansade, <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1 Tim 4:12</ref>; <ref loc="1PE 5:3">1 Petr 5:3</ref>; </char></note> och visa dig själv i allt som ett föredöme i goda gärningar, med oförfalskad lära, <char style="bk">i</char> värdighet <char style="bk">och</char> äkthet<note caller="-" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: äkthet.</char></note>, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="1TI 5:14">1 Tim 5:14</ref>; <ref loc="1PE 2:12f">1 Petr 2:12f</ref>; <ref loc="1PE 3:16">1 Petr 3:16</ref>; </char></note> med sunt, oangripligt tal, så att motståndaren skäms, då han inte har något ont att säga om dig<note caller="-" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN: oss.</char></note>. <verse eid="TIT 2:8" /><verse number="9" style="v" sid="TIT 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Ef 6:5</ref>; <ref loc="1TI 6:1-2">1 Tim 6:1-2</ref>; <ref loc="1PE 2:18">1 Petr 2:18</ref>; </char></note> <char style="bk">Förmana</char> tjänarna, att de underordnar sig sina herrar <char style="bk">och</char> i allt är <char style="bk">dem</char> till behag, utan <char style="bk">att</char> säga emot, <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" />inte oärliga, utan i allt visar sann trohet, så att de i allt kan vara till prydnad för Guds, vår Frälsares, lära. <verse eid="TIT 2:10" /><verse number="11" style="v" sid="TIT 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="1TI 2:4">1 Tim 2:4</ref>; <ref loc="TIT 3:4">Tit 3:4</ref>; </char></note> För Guds nåd som ger frälsning har uppenbarats för alla människor. <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="COL 1:22">Kol 1:22</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; <ref loc="1JN 2:16">1 Joh 2:16</ref>; </char></note> Den lär oss att säga nej till ogudaktighet och världsliga begär och att leva anständigt, rättfärdigt och gudfruktigt i denna världen, <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Kor 1:7</ref>; <ref loc="PHP 3:20">Fil 3:20</ref>; </char></note> <char style="bk">och</char> att vänta på det saliga hoppet, vår store Gud och Frälsare Jesu Kristi uppenbarelse<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Grek. epifáneia.</char></note> i härlighet. <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="EXO 19:5">2 Mos 19:5</ref>; <ref loc="GAL 1:4">Gal 1:4</ref>; <ref loc="GAL 2:20">Gal 2:20</ref>; <ref loc="EPH 2:10">Ef 2:10</ref>; <ref loc="EPH 5:2">Ef 5:2</ref>; <ref loc="HEB 9:14">Hebr 9:14</ref>; </char></note> Han som gav sig själv för oss, för att han skulle friköpa oss från all orättfärdighet och rena åt sig ett egendomsfolk, uppfyllt av iver att göra goda gärningar. <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" />Tala om detta, förmana och tillrättavisa med all auktoritet. Låt ingen förakta dig.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="s">De troendes plikter mot överheten. Ytterligare förmaningar och slutönskan.</para>
  <para style="m">
    <verse number="1" style="v" sid="TIT 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 13:1f">Rom 13:1f</ref>; <ref loc="1PE 2:13">1 Petr 2:13</ref>; </char>
    </note> Påminn dem, att de ska underordna sig makthavare och myndigheter <char style="bk">och</char> visa dem lydnad <char style="bk">och</char> vara beredda till varje god gärning, <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PHP 4:5">Fil 4:5</ref>; <ref loc="2TI 2:24-25">2 Tim 2:24-25</ref>; </char></note> att de inte ska tala illa om någon, inte vara stridslystna, <char style="bk">utan</char> milda och i allt visa saktmodighet<note caller="-" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Se not Gal. 5:23.</char></note> mot alla människor. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Kor 6:11</ref>; <ref loc="EPH 2:1f">Ef 2:1f</ref>; <ref loc="EPH 5:8">Ef 5:8</ref>; <ref loc="COL 3:7">Kol 3:7</ref>; <ref loc="1PE 4:3">1 Petr 4:3</ref>; </char></note> Även vi var ju en gång oförståndiga, olydiga <char style="bk">och</char> på villovägar, slavar under alla slags begär och lustar. Vi levde i ondska och avund, vi var avskyvärda <char style="bk">och</char> hatade varandra. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="TIT 2:11">Tit 2:11</ref>; </char></note> Men när Guds, vår Frälsares, godhet och kärlek till människorna uppenbarades, <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="JHN 3:5">Joh 3:5</ref>; <ref loc="ACT 15:11">Apg 15:11</ref>; <ref loc="ROM 3:20">Rom 3:20</ref>; <ref loc="ROM 4:2f">Rom 4:2f</ref>; <ref loc="ROM 9:11">Rom 9:11</ref>; <ref loc="ROM 11:6">Rom 11:6</ref>; <ref loc="GAL 2:16">Gal 2:16</ref>; <ref loc="EPH 1:4">Ef 1:4</ref>; <ref loc="EPH 2:4f">Ef 2:4f</ref>; <ref loc="EPH 5:26">Ef 5:26</ref>; <ref loc="2TI 1:9">2 Tim 1:9</ref>; </char></note> frälste han oss, inte på grund av rättfärdiga gärningar som vi hade gjort, utan efter sin barmhärtighet, genom <char style="bk">den</char> nya födelsens bad och förnyelse i den Helige Ande, <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" /><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="EZK 36:25">Hes 36:25</ref>; <ref loc="JOL 2:28">Joel 2:28</ref>; <ref loc="ACT 2:33">Apg 2:33</ref>; <ref loc="ROM 5:5">Rom 5:5</ref>; </char></note> som han rikligt utgöt över oss genom Jesus Kristus, vår Frälsare, <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="ROM 8:23-24">Rom 8:23-24</ref>; </char></note> för att vi ska bli rättfärdiga genom hans nåd och bli arvingar enligt hoppet om evigt liv. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" /><char style="bk">Detta är</char> ett ord att lita på och jag vill att du inskärper detta, för att de som har kommit till tro på Gud ska vara angelägna om att göra goda gärningar. Sådant är gott och nyttigt för människorna. <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Tim 1:4</ref>; <ref loc="1TI 6:20">1 Tim 6:20</ref>; <ref loc="2TI 2:23">2 Tim 2:23</ref>; </char></note> Men undvik dåraktiga tvistefrågor och släktregister och trätor och stridigheter om lagen, för sådant är onyttigt och meningslöst. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 16:17">Rom 16:17</ref>; <ref loc="2TI 3:5">2 Tim 3:5</ref>; <ref loc="2JN 1:10">2 Joh 1:10</ref>; </char></note> En villolärare ska du visa ifrån dig, sedan han en och två gånger har blivit förmanad. <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" />Du vet, att en sådan är fördärvad och syndar och har dömt sig själv.<verse eid="TIT 3:11" /></para>
  <para style="s">Personliga anvisningar</para>
  <para style="m">
    <verse number="12" style="v" sid="TIT 3:12" />När jag sänder Artemas eller Tykikus till dig, så skynda dig att snart komma till mig i Nikopolis. För jag har bestämt mig för att stanna där över vintern. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />Utrusta omsorgsfullt Senas, den lagkunnige, och Apollos för deras resa, så att de inte saknar något. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" />Men även de våra ska lära sig att göra goda gärningar där det behövs, så att de inte blir utan frukt. <verse eid="TIT 3:14" /><verse number="15" style="v" sid="TIT 3:15" />Alla som <char style="bk">är</char> hos mig hälsar <char style="bk">till</char> dig. Hälsa dem som älskar oss i tron. Nåd <char style="bk">vare</char> med er alla. Amen<note caller="-" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*UN utelämnar: Amen.</char></note>.<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>