<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Sakarja</para>
  <para style="toc2">Sakarja</para>
  <para style="toc3">Sak</para>
  <para style="mt">Sakarja</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="s">Profeten uppmanar till omvändelse. Två nattliga syner.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 1:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZR 5:1">Esra 5:1</ref>; <ref loc="NEH 12:16">Neh 12:16</ref>; <ref loc="HAG 1:1">Hagg 1:1</ref>; </char>
    </note> I åttonde månaden av Darejaves andra regeringsår kom HERRENS ord till profeten Sakarja<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. Herren har kommit ihåg.</char></note>, son till Berekja, son till Iddo. <char style="bk">Han</char> sa: <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" />HERREN har varit mycket vred på era fäder, <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="DEU 4:30-31">5 Mos 4:30-31</ref>; <ref loc="ISA 31:6">Jes 31:6</ref>; <ref loc="HOS 14:1">Hos 14:1</ref>; <ref loc="MAL 3:7">Mal 3:7</ref>; </char></note> därför ska du säga till dem: Så säger HERREN Sebaot: Vänd om till mig, säger HERREN Sebaot, så ska jag vända om till er, säger HERREN Sebaot. <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="ISA 31:6">Jes 31:6</ref>; <ref loc="JER 3:12">Jer 3:12</ref>; <ref loc="EZK 18:32">Hes 18:32</ref>; <ref loc="HOS 14:2">Hos 14:2</ref>; <ref loc="JOL 2:12">Joel 2:12</ref>; </char></note> Var inte som era fäder, som forna tiders profeter predikade för och sa: Så säger HERREN Sebaot: Vänd nu om från era onda vägar och era onda gärningar! Men de hörde inte och brydde sig inte om mig, säger HERREN. <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="JOB 14:10">Job 14:10</ref>; <ref loc="PSA 90:10">Ps 90:10</ref>; <ref loc="ACT 13:36">Apg 13:36</ref>; </char></note> Var <char style="bk">är</char> era fäder? Och profeterna, lever de för evigt? <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" />Men mina ord och mina förordningar, som jag befallde <char style="bk">genom</char> mina tjänare profeterna, har de inte drabbat era fäder? Och de vände om och sa: Som HERREN Sebaot hade tänkt göra med oss, som våra vägar och våra gärningar förtjänade, så har han gjort med oss. <verse eid="ZEC 1:6" /><verse number="7" style="v" sid="ZEC 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="ZEC 1:1">Sak 1:1</ref>; </char></note> På tjugofjärde dagen i elfte månaden, som <char style="bk">är</char> månaden Sebat, i Darejaves andra regeringsår, kom HERRENS ord till profeten Sakarja, son till Berekja, son till Iddo, som sa: <verse eid="ZEC 1:7" /><verse number="8" style="v" sid="ZEC 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ZEC 6:2-7">Sak 6:2-7</ref>; </char></note> Jag såg om natten, och se, en man red på en röd häst och han stod bland myrtenträden i dalsänkan och bakom honom <char style="bk">fanns</char> röda, bruna<note caller="-" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: spräckliga.</char></note> och vita hästar. <verse eid="ZEC 1:8" /><verse number="9" style="v" sid="ZEC 1:9" /><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="ZEC 1:19">Sak 1:19</ref>; <ref loc="ZEC 2:3">Sak 2:3</ref>; <ref loc="ZEC 4:4-5">Sak 4:4-5</ref>; <ref loc="ZEC 5:5">Sak 5:5</ref>; <ref loc="ZEC 6:4">Sak 6:4</ref>; </char></note> Då frågade jag: Vilka <char style="bk">är</char> dessa, o min herre? Och ängeln, som talade med mig, svarade och sa: Jag ska visa dig vilka dessa <char style="bk">är</char>. <verse eid="ZEC 1:9" /><verse number="10" style="v" sid="ZEC 1:10" /><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="ZEC 1:8">Sak 1:8</ref>; <ref loc="ZEC 6:5-8">Sak 6:5-8</ref>; </char></note> Och mannen, som stod bland myrtenträden, svarade och sa: Dessa <char style="bk">är de</char>, som HERREN har sänt ut för att färdas över jorden. <verse eid="ZEC 1:10" /><verse number="11" style="v" sid="ZEC 1:11" /><note caller="-" style="x"><char style="xo" closed="false">1:11 </char><char style="xt" closed="false"><ref loc="1TH 5:3">1 Thess 5:3</ref>; </char></note> Och dessa svarade HERRENS ängel, som stod bland myrtenträden, och sa: Vi har färdats över jorden, och se, hela jorden är lugn och stilla. <verse eid="ZEC 1:11" /><verse number="12" style="v" sid="ZEC 1:12" /><note caller="-" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="2CH 36:21">2 Krön 36:21</ref>; <ref loc="PSA 74:10">Ps 74:10</ref>; <ref loc="DAN 9:2">Dan 9:2</ref>; </char></note> Då tog HERRENS ängel till orda och sa: HERREN Sebaot, hur länge ska du dröja med att förbarma dig över Jerusalem och Juda städer, på vilka du varit vred nu i sjuttio år? <verse eid="ZEC 1:12" /><verse number="13" style="v" sid="ZEC 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ISA 40:1-2">Jes 40:1-2</ref>; <ref loc="JER 29:10">Jer 29:10</ref>; </char></note> Och HERREN svarade ängeln, som talade med mig, <char style="bk">med</char> goda <char style="bk">och</char> tröstande ord, <verse eid="ZEC 1:13" /><verse number="14" style="v" sid="ZEC 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="ZEC 8:2">Sak 8:2</ref>; </char></note> och ängeln, som talade med mig, sa till mig: Ropa ut och säg: Så säger HERREN Sebaot: Jag nitälskar för Jerusalem och för Sion med stor nitälskan, <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="ISA 10:5-7">Jes 10:5-7</ref>; <ref loc="ISA 47:6">Jes 47:6</ref>; <ref loc="ISA 54:8">Jes 54:8</ref>; <ref loc="AMO 6:1">Amos 6:1</ref>; <ref loc="OBA 1:10-16">Oba 1:10-16</ref>; <ref loc="REV 18:7-8">Upp 18:7-8</ref>; </char></note> och jag är mycket vred på de självsäkra<note caller="-" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: bekväma.</char></note> hednafolken, för även om jag bara vredgades lite, gjorde de det onda värre. <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" /><note caller="-" style="x"><char style="xo" closed="false">1:16 </char><char style="xt" closed="false"><ref loc="ISA 44:26-28">Jes 44:26-28</ref>; <ref loc="ISA 54:8-10">Jes 54:8-10</ref>; <ref loc="ZEC 2:1-2">Sak 2:1-2</ref>; </char></note> Därför säger HERREN så: Jag har vänt tillbaka till Jerusalem med förbarmande. Mitt hus ska byggas där, säger HERREN Sebaot, och mätsnöret ska sträckas ut över Jerusalem. <verse eid="ZEC 1:16" /><verse number="17" style="v" sid="ZEC 1:17" /><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="PSA 69:35">Ps 69:35</ref>; <ref loc="ISA 14:1">Jes 14:1</ref>; <ref loc="ISA 44:26">Jes 44:26</ref>; <ref loc="AMO 9:14">Amos 9:14</ref>; <ref loc="ZEC 2:12">Sak 2:12</ref>; </char></note> Ropa på nytt och säg: Så säger HERREN Sebaot: Än en gång ska mina städer flöda över av det som <char style="bk">är</char> gott, och HERREN ska än en gång trösta Sion och än en gång utvälja Jerusalem. <verse eid="ZEC 1:17" /><verse number="18" style="v" sid="ZEC 1:18" />Och jag lyfte min blick och tittade och fick se fyra horn, <verse eid="ZEC 1:18" /><verse number="19" style="v" sid="ZEC 1:19" /><note caller="-" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="JER 50:17">Jer 50:17</ref>; <ref loc="ZEC 1:21">Sak 1:21</ref>; </char></note> och jag frågade ängeln som talade med mig: Vad <char style="bk">betyder</char> dessa? Och han svarade mig: Det <char style="bk">är</char> dessa horn som har skingrat Juda, Israel och Jerusalem. <verse eid="ZEC 1:19" /><verse number="20" style="v" sid="ZEC 1:20" />Och HERREN visade mig fyra smeder. <verse eid="ZEC 1:20" /><verse number="21" style="v" sid="ZEC 1:21" /><note caller="-" style="x"><char style="xo" closed="false">1:21 </char><char style="xt" closed="false"><ref loc="ZEC 1:19">Sak 1:19</ref>; </char></note> Då frågade jag: Vad har dessa kommit för att göra? Och han svarade och sa: Dessa <char style="bk">är</char> de horn som har skingrat Juda, så att ingen man kunde lyfta upp huvudet, men dessa har kommit för att skrämma bort dem, för att slå av hornen på de hednafolk som lyfte <char style="bk">sina</char> horn mot Juda land för att skingra det.<verse eid="ZEC 1:21" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="s">Den tredje synen.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 2:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 40:3">Hes 40:3</ref>; <ref loc="ZEC 1:18">Sak 1:18</ref>; <ref loc="REV 21:15">Upp 21:15</ref>; </char>
    </note> Och jag lyfte min blick på nytt och tittade och fick se en man med ett mätsnöre i sin hand. <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" /><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="REV 11:1">Upp 11:1</ref>; <ref loc="REV 21:15-17">Upp 21:15-17</ref>; </char></note> Då sa jag: Vart går du? Och han sa till mig: För att mäta Jerusalem, för att se dess bredd och dess längd. <verse eid="ZEC 2:2" /><verse number="3" style="v" sid="ZEC 2:3" />Och se, ängeln som talat med mig gick ut, och en annan ängel gick ut för att möta honom, <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" /><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="JER 30:18-19">Jer 30:18-19</ref>; <ref loc="EZK 36:10-11">Hes 36:10-11</ref>; </char></note> och han sa till honom: Spring och tala till denne unge man och säg: Jerusalem ska vara befolkad som en stad utan murar på grund av det stora antalet människor och boskap därinne. <verse eid="ZEC 2:4" /><verse number="5" style="v" sid="ZEC 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="PSA 46:6-10">Ps 46:6-10</ref>; <ref loc="ISA 60:19">Jes 60:19</ref>; </char></note> För jag, säger HERREN, ska vara en mur av eld runt omkring den, och jag ska vara härligheten där inne. <verse eid="ZEC 2:5" /><verse number="6" style="v" sid="ZEC 2:6" /><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="DEU 28:64">5 Mos 28:64</ref>; <ref loc="EZK 11:16">Hes 11:16</ref>; <ref loc="EZK 12:14-15">Hes 12:14-15</ref>; <ref loc="EZK 17:21">Hes 17:21</ref>; </char></note> Bryt upp, bryt upp! säger HERREN, och fly från landet i norr, ty som himlens fyra vindar har jag skingrat er, säger HERREN. <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="ISA 48:20">Jes 48:20</ref>; <ref loc="ISA 52:2">Jes 52:2</ref>; <ref loc="REV 18:4">Upp 18:4</ref>; </char></note> O, Sion, fly, du som bor <char style="bk">hos</char> dotter Babylon! <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="DEU 32:10">5 Mos 32:10</ref>; <ref loc="PSA 17:8">Ps 17:8</ref>; </char></note> För så säger HERREN Sebaot, som efter sin härlighet har sänt mig till hednafolken som plundrat er, ty den som rör vid er, han rör vid hans ögonsten. <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />För se, jag vill skaka min hand mot dem, och de ska bli ett byte för dem som har varit deras slavar, och ni ska inse att HERREN Sebaot har sänt mig. <verse eid="ZEC 2:9" /><verse number="10" style="v" sid="ZEC 2:10" /><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="ISA 12:6">Jes 12:6</ref>; <ref loc="ZEC 9:9">Sak 9:9</ref>; <ref loc="JHN 1:14">Joh 1:14</ref>; <ref loc="JHN 14:23">Joh 14:23</ref>; <ref loc="2CO 6:16">2 Kor 6:16</ref>; </char></note> Fröjda dig och var glad, du Sions dotter, för se, jag kommer för att bo mitt ibland dig, säger HERREN. <verse eid="ZEC 2:10" /><verse number="11" style="v" sid="ZEC 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="LEV 26:12">3 Mos 26:12</ref>; <ref loc="ISA 14:1">Jes 14:1</ref>; <ref loc="EZK 36:27">Hes 36:27</ref>; </char></note> Och på den dagen ska många hednafolk sluta sig till HERREN och bli mitt folk, och jag ska bo mitt ibland dig, och du ska inse att HERREN Sebaot har sänt mig till dig. <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" /><note caller="-" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="ZEC 1:17">Sak 1:17</ref>; </char></note> Och HERREN ska äga Juda, hans del i det heliga landet och ska än en gång utvälja Jerusalem. <verse eid="ZEC 2:12" /><verse number="13" style="v" sid="ZEC 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="HAB 2:20">Hab 2:20</ref>; <ref loc="ZEP 1:7">Sef 1:7</ref>; </char></note> Var stilla inför HERREN, allt kött, för han har rest sig från sin heliga boning.<verse eid="ZEC 2:13" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="s">Den fjärde synen.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 3:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 1:6">Job 1:6</ref>; <ref loc="JOB 2:1">Job 2:1</ref>; <ref loc="LUK 22:31">Luk 22:31</ref>; <ref loc="1PE 5:8">1 Petr 5:8</ref>; <ref loc="REV 12:9f">Upp 12:9f</ref>; </char>
    </note> Sedan lät han mig se Josua, översteprästen, stående inför HERRENS ängel, och Satan stod vid hans högra sida för att anklaga honom. <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="AMO 4:11">Amos 4:11</ref>; <ref loc="ZEC 1:17">Sak 1:17</ref>; <ref loc="ZEC 2:12">Sak 2:12</ref>; <ref loc="JUD 1:9">Jud 1:9</ref>; </char></note> Och HERREN sa till Satan: HERREN ska näpsa dig, Satan, ja, HERREN, som har utvalt Jerusalem, ska näpsa dig. <char style="bk">Är</char> inte denne en brand ryckt ur elden? <verse eid="ZEC 3:2" /><verse number="3" style="v" sid="ZEC 3:3" />Och Josua var klädd i orena kläder och han stod inför ängeln. <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="ISA 4:4">Jes 4:4</ref>; <ref loc="ISA 6:7">Jes 6:7</ref>; <ref loc="ISA 61:10">Jes 61:10</ref>; <ref loc="MIC 7:18">Mika 7:18</ref>; <ref loc="MAT 22:11">Matt 22:11</ref>; <ref loc="LUK 15:22">Luk 15:22</ref>; </char></note> Och han svarade och talade till dem som stod inför honom och sa: Ta av honom de orena kläderna! Och han sa till honom: Se, jag har tagit bort din synd från dig och ska klä dig i högtidskläder. <verse eid="ZEC 3:4" /><verse number="5" style="v" sid="ZEC 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="EXO 28:4">2 Mos 28:4</ref>; <ref loc="EXO 29:6">2 Mos 29:6</ref>; <ref loc="LEV 8:6-9">3 Mos 8:6-9</ref>; <ref loc="ZEC 6:11">Sak 6:11</ref>; </char></note> Och jag sa: Låt dem sätta en ren turban på hans huvud. Och de satte en ren turban på hans huvud och tog på honom kläderna. Och HERRENS ängel stod där, <verse eid="ZEC 3:5" /><verse number="6" style="v" sid="ZEC 3:6" />och HERRENS ängel förmanade Josua och sa: <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" /><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="1KI 2:3">1 Kung 2:3</ref>; <ref loc="1TI 6:13-14">1 Tim 6:13-14</ref>; <ref loc="REV 3:4-5">Upp 3:4-5</ref>; </char></note> Så säger HERREN Sebaot: Om du vandrar på mina vägar, och om du håller mina befallningar, så ska du också råda över mitt hus och vakta mina förgårdar, och jag ska ge dig utrymme<note caller="-" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: döma. **KJV: platser att vandra, KXII och Melin: ledsagare.</char></note> bland dessa som står här. <verse eid="ZEC 3:7" /><verse number="8" style="v" sid="ZEC 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ISA 8:18">Jes 8:18</ref>; <ref loc="ISA 11:1">Jes 11:1</ref>; <ref loc="ISA 42:1">Jes 42:1</ref>; <ref loc="JER 23:5">Jer 23:5</ref>; <ref loc="JER 33:15">Jer 33:15</ref>; <ref loc="EZK 34:23">Hes 34:23</ref>; <ref loc="ZEC 6:12">Sak 6:12</ref>; </char></note> Lyssna nu, o Josua, <char style="bk">du</char> överstepräst, du och dina medbröder, som sitter inför dig, för dessa män är ett tecken, för se, jag ska sända min tjänare, Telningen<note caller="-" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Telningen betyder rotskott. Här en profetia om Messias, Davids ättling.</char></note>. <verse eid="ZEC 3:8" /><verse number="9" style="v" sid="ZEC 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="PSA 118:22">Ps 118:22</ref>; <ref loc="ISA 28:16">Jes 28:16</ref>; <ref loc="ZEC 4:10">Sak 4:10</ref>; <ref loc="REV 5:6">Upp 5:6</ref>; </char></note> För se, stenen som jag har lagt inför Josuas ansikte, på denna sten <char style="bk">finns</char> sju ögon. Se, jag ska gravera in dess inskrift, säger HERREN Sebaot, och jag ska utplåna detta lands synder på en enda dag. <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="1KI 4:25">1 Kung 4:25</ref>; <ref loc="MIC 4:4">Mika 4:4</ref>; </char></note> På den dagen, säger HERREN Sebaot, ska var och en bjuda in den andre under vinträdet och fikonträdet.<verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="s">Den femte synen.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 4:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 1:9">Sak 1:9</ref>; </char>
    </note> Och ängeln som talade med mig kom tillbaka och väckte mig såsom när någon väcks ur sin sömn, <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" /><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="EXO 37:17">2 Mos 37:17</ref>; <ref loc="REV 1:12">Upp 1:12</ref>; </char></note> och sa till mig: Vad ser du? Och jag svarade: Jag tittade och ser en ljusstake, helt <char style="bk">av</char> guld, med en skål upptill och sju lampor där. Och med sju rör till de sju lamporna där uppe. <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" /><note caller="-" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="ZEC 4:11-12">Sak 4:11-12</ref>; <ref loc="ZEC 4:14">Sak 4:14</ref>; <ref loc="REV 11:4">Upp 11:4</ref>; </char></note> Och två olivträd bredvid, ett på högra <char style="bk">sidan</char> av skålen, och ett på vänstra <char style="bk">sidan</char> av den. <verse eid="ZEC 4:3" /><verse number="4" style="v" sid="ZEC 4:4" /><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="DAN 12:8">Dan 12:8</ref>; <ref loc="ZEC 1:9">Sak 1:9</ref>; <ref loc="ZEC 6:4">Sak 6:4</ref>; </char></note> Då svarade jag och sa till ängeln, som talade med mig: Vad <char style="bk">är</char> detta, min herre? <verse eid="ZEC 4:4" /><verse number="5" style="v" sid="ZEC 4:5" /><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="ZEC 4:13">Sak 4:13</ref>; <ref loc="MRK 4:13">Mark 4:13</ref>; </char></note> Då svarade ängeln som talade med mig och sa till mig: Förstår du inte vad detta är? Och jag sa: Nej, min herre. <verse eid="ZEC 4:5" /><verse number="6" style="v" sid="ZEC 4:6" /><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="2CH 14:11">2 Krön 14:11</ref>; <ref loc="HOS 1:7">Hos 1:7</ref>; </char></note> Då svarade han och sa så till mig: Detta <char style="bk">är</char> HERRENS ord till Serubbabel, som säger: Inte genom makt och inte genom kraft, utan genom min Ande, säger HERREN Sebaot. <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" /><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Jes 28:16</ref>; <ref loc="ZEC 4:9">Sak 4:9</ref>; </char></note> Vem <char style="bk">är</char> du, o stora berg? Inför Serubbabel <char style="bk">ska du bli</char> jämn mark, och han ska föra fram slutstenen under höga rop: Nåd, nåd över den! <verse eid="ZEC 4:7" /><verse number="8" style="v" sid="ZEC 4:8" />Vidare kom HERRENS ord till mig, som sa: <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" /><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="EZR 3:8">Esra 3:8</ref>; <ref loc="EZR 5:16">Esra 5:16</ref>; </char></note> Serubbabels händer har lagt grunden till detta hus. Hans händer ska också slutföra det, och du ska inse att HERREN Sebaot har sänt mig till er. <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" /><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="2CH 16:9">2 Krön 16:9</ref>; </char></note> För vem har föraktat den ringa begynnelsens dag? För de ska glädja sig när de ser murlodet i Serubbabels hand. De sju <char style="bk">är</char> HERRENS ögon, som far omkring över hela jorden. <verse eid="ZEC 4:10" /><verse number="11" style="v" sid="ZEC 4:11" /><note caller="-" style="x"><char style="xo" closed="false">4:11 </char><char style="xt" closed="false"><ref loc="ZEC 4:3">Sak 4:3</ref>; <ref loc="REV 11:4">Upp 11:4</ref>; </char></note> Då frågade jag och sa till honom: Vilka <char style="bk">är</char> de två olivträden på högra <char style="bk">sidan</char> om ljusstaken och på den vänstra? <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />Och jag frågade igen och sa till honom: Vad <char style="bk">betyder</char> de två olivkvistarna, som genom de två gyllene rännorna tömmer sig på sin gyllene <char style="bk">olja</char>? <verse eid="ZEC 4:12" /><verse number="13" style="v" sid="ZEC 4:13" /><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="ZEC 4:5">Sak 4:5</ref>; </char></note> Och han frågade mig och sa: Förstår du inte vad de <char style="bk">betyder</char>? Och jag svarade: Nej, min herre. <verse eid="ZEC 4:13" /><verse number="14" style="v" sid="ZEC 4:14" /><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="REV 11:4">Upp 11:4</ref>; </char></note> Då sa han: Dessa <char style="bk">är</char> de två smorda, som står inför hela jordens Herre.<verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="s">Den sjätte och sjunde synen.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 5:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 8:1">Jes 8:1</ref>; <ref loc="JER 36:2">Jer 36:2</ref>; <ref loc="EZK 2:9-10">Hes 2:9-10</ref>; </char>
    </note> Sedan vände jag mig om och lyfte min blick och fick se en flygande bokrulle. <verse eid="ZEC 5:1" /><verse number="2" style="v" sid="ZEC 5:2" />Och han sa till mig: Vad ser du? Och jag svarade: Jag ser en flygande bokrulle, tjugo alnar lång och tio alnar bred. <verse eid="ZEC 5:2" /><verse number="3" style="v" sid="ZEC 5:3" /><note caller="-" style="x"><char style="xo" closed="false">5:3 </char><char style="xt" closed="false"><ref loc="DEU 11:28-29">5 Mos 11:28-29</ref>; <ref loc="DEU 27:15-26">5 Mos 27:15-26</ref>; <ref loc="DEU 28:15f">5 Mos 28:15f</ref>; <ref loc="PSA 109:17f">Ps 109:17f</ref>; <ref loc="ISA 24:6">Jes 24:6</ref>; <ref loc="DAN 9:11">Dan 9:11</ref>; <ref loc="MAL 3:9">Mal 3:9</ref>; <ref loc="GAL 3:10">Gal 3:10</ref>; </char></note> Då sa han till mig: Detta <char style="bk">är</char> förbannelsen, som går ut över hela landet<note caller="-" style="f"><char style="fr" closed="false">5:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: jorden.</char></note>: För i enlighet med vad <char style="bk">som står skrivet</char> på <char style="bk">ena</char> sidan, ska var och en som stjäl bli utrotad, och i enlighet med vad <char style="bk">som står skrivet</char> på <char style="bk">andra</char> sidan ska var och en som svär falskt bli utrotad. <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" /><note caller="-" style="x"><char style="xo" closed="false">5:4 </char><char style="xt" closed="false"><ref loc="DEU 7:26">5 Mos 7:26</ref>; <ref loc="PRO 3:33">Ords 3:33</ref>; <ref loc="HAB 2:9-11">Hab 2:9-11</ref>; </char></note> Jag ska sända ut den<note caller="-" style="f"><char style="fr" closed="false">5:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*förbannelsen.</char></note>, säger HERREN Sebaot. Och den ska komma in i tjuvens hus, och in i huset hos den som svär falskt vid mitt namn. Och den ska bli kvar i hans hus och förstöra både trä och sten. <verse eid="ZEC 5:4" /><verse number="5" style="v" sid="ZEC 5:5" />Då gick ängeln, som talade med mig, ut och sa till mig: Lyft nu din blick och se vad det <char style="bk">är</char> som kommer fram! <verse eid="ZEC 5:5" /><verse number="6" style="v" sid="ZEC 5:6" />Och jag sa: Vad <char style="bk">är</char> det? Och han svarade: Det <char style="bk">är</char> ett sädesmått som kommer fram. Han sa vidare: Detta <char style="bk">är</char> hur de ser ut i hela landet<note caller="-" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. efa. **KJV: jorden.</char></note>. <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" /><note caller="-" style="x"><char style="xo" closed="false">5:7 </char><char style="xt" closed="false"><ref loc="REV 17:3-18">Upp 17:3-18</ref>; </char></note> Och se, ett lock av bly lyftes av, och i mitten av sädesmåttet satt en kvinna, <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />och han sa: Detta <char style="bk">är</char> ondskan. Och han kastade ner henne<note caller="-" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: avguderiet. **KJV: den.</char></note> mitt i sädesmåttet och slog igen blylocket över dess öppning. <verse eid="ZEC 5:8" /><verse number="9" style="v" sid="ZEC 5:9" />Sedan lyfte jag min blick och tittade och fick se två kvinnor komma, och vinden <char style="bk">var</char> i deras vingar, för de hade vingar som liknade vingarna hos en stork, och de lyfte upp sädesmåttet mellan jorden och himlen. <verse eid="ZEC 5:9" /><verse number="10" style="v" sid="ZEC 5:10" />Då sa jag till ängeln, som talade med mig: Vart för de sädesmåttet? <verse eid="ZEC 5:10" /><verse number="11" style="v" sid="ZEC 5:11" /><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="GEN 10:10">1 Mos 10:10</ref>; <ref loc="GEN 11:2">1 Mos 11:2</ref>; <ref loc="GEN 14:1">1 Mos 14:1</ref>; <ref loc="DAN 1:2">Dan 1:2</ref>; </char></note> Och han sa till mig: För att bygga ett hus åt det i Sinears<note caller="-" style="f"><char style="fr" closed="false">5:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Dvs. Babylon. Jmf. Upp. kap. 17-18.</char></note> land, och när det är färdigt ska det sättas ner på sin plats.<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="s">Den åttonde synen.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 6:1" />Sedan vände jag mig och lyfte min blick och tittade och fick se fyra vagnar komma fram mellan två berg, och bergen <char style="bk">var</char> av koppar. <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" />Och den första vagnen <char style="bk">hade</char> röda hästar, och den andra vagnen svarta hästar, <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" />och den tredje vagnen vita hästar, och den fjärde vagnen fläckiga, starka hästar. <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" />Då svarade jag och sa till ängeln, som talade med mig: Vad <char style="bk">betyder</char> dessa, min herre? <verse eid="ZEC 6:4" /><verse number="5" style="v" sid="ZEC 6:5" /><note caller="-" style="x"><char style="xo" closed="false">6:5 </char><char style="xt" closed="false"><ref loc="JER 49:36">Jer 49:36</ref>; <ref loc="DAN 7:2">Dan 7:2</ref>; <ref loc="REV 7:1">Upp 7:1</ref>; </char></note> Och ängeln svarade mig och sa: Dessa <char style="bk">är</char> himlens fyra andar<note caller="-" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. KXII och BK 1878: vindar.</char></note>, som drar ut efter att ha trätt fram inför hela jordens Herre. <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" />Den med de svarta hästarna drar till landet i norr, och de vita följer efter dem, och de fläckiga drar till landet i söder. <verse eid="ZEC 6:6" /><verse number="7" style="v" sid="ZEC 6:7" /><note caller="-" style="x"><char style="xo" closed="false">6:7 </char><char style="xt" closed="false"><ref loc="JOB 1:6-7">Job 1:6-7</ref>; <ref loc="ZEC 1:10">Sak 1:10</ref>; </char></note> Och de starka kom fram och begärde att få dra ut över jorden, och han sa: Gå ut, dra ut över jorden! Och de for ut över jorden. <verse eid="ZEC 6:7" /><verse number="8" style="v" sid="ZEC 6:8" />Då ropade han på mig, och talade till mig och sa: Se, de som drar till nordlandet har låtit min ande finna ro i nordlandet. <verse eid="ZEC 6:8" /><verse number="9" style="v" sid="ZEC 6:9" />Och HERRENS ord kom till mig, som sa: <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" />Ta från de landsflyktiga, av Heldai, Tobia och Jedaja, de som har kommit från Babylon, och kom dit samma dag och gå in i Josias, Sefanjas sons, hus. <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" />Ta sedan silver och guld och gör kronor av det, och sätt <char style="bk">dem</char> på översteprästen Josuas, Josadaks sons, huvud, <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" /><note caller="-" style="x"><char style="xo" closed="false">6:12 </char><char style="xt" closed="false"><ref loc="ISA 4:2">Jes 4:2</ref>; <ref loc="ISA 11:1">Jes 11:1</ref>; <ref loc="ISA 53:2">Jes 53:2</ref>; <ref loc="JER 23:5">Jer 23:5</ref>; <ref loc="ZEC 3:8">Sak 3:8</ref>; </char></note> och tala till honom och säg: Så säger HERREN Sebaot: Se den man vars namn <char style="bk">är</char> Telningen<note caller="-" style="f"><char style="fr" closed="false">6:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Telningen är en av titlarna på Messias.</char></note>. Han ska växa från sin plats, och han ska bygga HERRENS tempel. <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" />Och han ska bygga HERRENS tempel, och han ska bära härligheten, och han ska sitta och regera på sin tron, och han ska vara en präst på sin tron, och en frid ska råda mellan de båda. <verse eid="ZEC 6:13" /><verse number="14" style="v" sid="ZEC 6:14" />Och kronorna ska vara till ett minne i HERRENS tempel för Helem, Tobia, Jedaja och Hen, Sefanjas son, <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" />och fjärran ifrån ska man komma och bygga på HERRENS tempel, och ni ska inse att HERREN Sebaot har sänt mig till er. Och <char style="bk">detta</char> ska ske om ni noga lyder HERRENS, er Guds, röst.<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="s">Rätt fasta. Den rätta kärlekens verk.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 7:1" />Och det hände sig i Darejaves fjärde regeringsår, <char style="bk">att</char> HERRENS ord kom till Sakarja, på fjärde <char style="bk">dagen</char> i nionde månaden, Kislev, <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />då Sareser och Regem-Melek och deras män sändes till Betel<note caller="-" style="f"><char style="fr" closed="false">7:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Guds hus.</char></note> för att be inför HERREN, <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" /><char style="bk">och</char> att säga till prästerna i HERREN Sebaots hus och till profeterna: Ska jag gråta i femte månaden och fasta<note caller="-" style="f"><char style="fr" closed="false">7:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: avskilja mig.</char></note>, som jag har gjort i många år? <verse eid="ZEC 7:3" /><verse number="4" style="v" sid="ZEC 7:4" />Och HERREN Sebaots ord kom till mig, som sa: <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" />Tala till allt folket i landet och till prästerna, och säg: När ni fastade och klagade i femte och i sjunde <char style="bk">månaden</char> under dessa sjuttio år, har det verkligen varit för mig ni har fastat? <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />Och när ni åt och när ni drack, har det inte varit <char style="bk">för er egen skull</char> ni har ätit och druckit? <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" /><note caller="-" style="x"><char style="xo" closed="false">7:7 </char><char style="xt" closed="false"><ref loc="JOS 15:20">Jos 15:20</ref>; <ref loc="JER 17:26">Jer 17:26</ref>; </char></note> <char style="bk">Är det</char> inte dessa ord, som HERREN lät predika genom forna tiders profeter, medan Jerusalem och de omgivande städerna ännu var befolkade och hade ro, och då sydlandet och låglandet ännu var bebodda? <verse eid="ZEC 7:7" /><verse number="8" style="v" sid="ZEC 7:8" />Och HERRENS ord kom till Sakarja, som sa: <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" /><note caller="-" style="x"><char style="xo" closed="false">7:9 </char><char style="xt" closed="false"><ref loc="JER 7:5">Jer 7:5</ref>; <ref loc="JER 21:12">Jer 21:12</ref>; <ref loc="HOS 6:6">Hos 6:6</ref>; <ref loc="ZEC 8:16-17">Sak 8:16-17</ref>; </char></note> Så säger HERREN Sebaot: Döm rätta domar och visa nåd och barmhärtighet, var och en mot sin broder, <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" /><note caller="-" style="x"><char style="xo" closed="false">7:10 </char><char style="xt" closed="false"><ref loc="EXO 22:21-24">2 Mos 22:21-24</ref>; <ref loc="DEU 24:14-18">5 Mos 24:14-18</ref>; <ref loc="PRO 3:29">Ords 3:29</ref>; <ref loc="MIC 2:1">Mika 2:1</ref>; </char></note> och förtryck inte änkan eller den faderlöse, inte främlingen eller den fattige, och ingen av er ska tänka ut ont mot sin broder i sitt hjärta. <verse eid="ZEC 7:10" /><verse number="11" style="v" sid="ZEC 7:11" /><note caller="-" style="x"><char style="xo" closed="false">7:11 </char><char style="xt" closed="false"><ref loc="NEH 9:17">Neh 9:17</ref>; <ref loc="NEH 9:26">Neh 9:26</ref>; <ref loc="PRO 1:24-25">Ords 1:24-25</ref>; <ref loc="ISA 6:10-11">Jes 6:10-11</ref>; <ref loc="ZEC 1:4">Sak 1:4</ref>; </char></note> Men de vägrade att lyssna och vände ryggen till och täppte igen sina öron, så att de inte skulle höra. <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" /><note caller="-" style="x"><char style="xo" closed="false">7:12 </char><char style="xt" closed="false"><ref loc="ISA 48:4">Jes 48:4</ref>; <ref loc="JER 5:3">Jer 5:3</ref>; <ref loc="EZK 2:4">Hes 2:4</ref>; <ref loc="DAN 9:11-12">Dan 9:11-12</ref>; </char></note> Ja, de gjorde sina hjärtan <char style="bk">hårda som</char> diamant, så att de inte hörde lagen och de ord som HERREN Sebaot genom sin Ande hade sänt genom forna tiders profeter. Därför kom en stor vrede från HERREN Sebaot. <verse eid="ZEC 7:12" /><verse number="13" style="v" sid="ZEC 7:13" /><note caller="-" style="x"><char style="xo" closed="false">7:13 </char><char style="xt" closed="false"><ref loc="PRO 1:27-28">Ords 1:27-28</ref>; <ref loc="ISA 1:15">Jes 1:15</ref>; <ref loc="JER 11:11">Jer 11:11</ref>; <ref loc="JER 14:12">Jer 14:12</ref>; <ref loc="MIC 3:4">Mika 3:4</ref>; </char></note> Därför skedde det så, <char style="bk">att</char> liksom de inte ville höra när han ropade, ville jag inte höra när de ropade, säger HERREN Sebaot, <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" /><note caller="-" style="x"><char style="xo" closed="false">7:14 </char><char style="xt" closed="false"><ref loc="PSA 79:1">Ps 79:1</ref>; <ref loc="EZK 33:28">Hes 33:28</ref>; </char></note> och genom en stormvind har jag spritt ut dem bland alla hednafolk, som de inte kände. Och landet blev öde efter dem, så att ingen passerade igenom eller vände tillbaka, för de gjorde det ljuvliga landet till en ödemark.<verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="s">Guds folks befrielse. Hedningarnas omvändelse.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 8:1" />Och HERREN Sebaots ord kom åter <char style="bk">till mig</char>, <char style="bk">han</char> sa: <verse eid="ZEC 8:1" /><verse number="2" style="v" sid="ZEC 8:2" /><note caller="-" style="x"><char style="xo" closed="false">8:2 </char><char style="xt" closed="false"><ref loc="PSA 78:58-59">Ps 78:58-59</ref>; <ref loc="NAM 1:2">Nah 1:2</ref>; <ref loc="ZEC 1:14">Sak 1:14</ref>; </char></note> Så säger HERREN Sebaot: Jag nitälskar för Sion med stor nitälskan, och med stor vrede nitälskar jag för henne. <verse eid="ZEC 8:2" /><verse number="3" style="v" sid="ZEC 8:3" /><note caller="-" style="x"><char style="xo" closed="false">8:3 </char><char style="xt" closed="false"><ref loc="ISA 12:6">Jes 12:6</ref>; <ref loc="ZEC 1:16">Sak 1:16</ref>; <ref loc="ZEC 2:10-11">Sak 2:10-11</ref>; </char></note> Så säger HERREN: Jag har återvänt till Sion, och jag ska bo mitt i Jerusalem, och Jerusalem ska kallas Sanningens stad och HERREN Sebaots berg Det heliga berget. <verse eid="ZEC 8:3" /><verse number="4" style="v" sid="ZEC 8:4" />Så säger HERREN Sebaot: Än en gång ska gamla män och gamla kvinnor finnas på gatorna i Jerusalem, var och en med sin stav i handen för sin höga ålders skull, <verse eid="ZEC 8:4" /><verse number="5" style="v" sid="ZEC 8:5" />och gatorna i staden ska fyllas med pojkar och flickor som leker på dess gator. <verse eid="ZEC 8:5" /><verse number="6" style="v" sid="ZEC 8:6" /><note caller="-" style="x"><char style="xo" closed="false">8:6 </char><char style="xt" closed="false"><ref loc="GEN 18:14">1 Mos 18:14</ref>; <ref loc="NUM 11:22-23">4 Mos 11:22-23</ref>; <ref loc="2KI 7:2">2 Kung 7:2</ref>; <ref loc="JER 32:27">Jer 32:27</ref>; <ref loc="LUK 1:37">Luk 1:37</ref>; </char></note> Så säger HERREN Sebaot: Om detta är underbart inför kvarlevan av detta folks ögon i dessa dagar, ska det då också vara underbart inför mina ögon? säger HERREN Sebaot. <verse eid="ZEC 8:6" /><verse number="7" style="v" sid="ZEC 8:7" /><note caller="-" style="x"><char style="xo" closed="false">8:7 </char><char style="xt" closed="false"><ref loc="PSA 50:1">Ps 50:1</ref>; <ref loc="ISA 43:6">Jes 43:6</ref>; <ref loc="JER 30:10">Jer 30:10</ref>; <ref loc="MAL 1:11">Mal 1:11</ref>; </char></note> Så säger HERREN Sebaot: Se, jag ska frälsa mitt folk från österlandet och från västerlandet, <verse eid="ZEC 8:7" /><verse number="8" style="v" sid="ZEC 8:8" /><note caller="-" style="x"><char style="xo" closed="false">8:8 </char><char style="xt" closed="false"><ref loc="LEV 26:12">3 Mos 26:12</ref>; <ref loc="JER 24:7">Jer 24:7</ref>; <ref loc="JER 30:22">Jer 30:22</ref>; <ref loc="ZEC 13:9">Sak 13:9</ref>; <ref loc="REV 21:3">Upp 21:3</ref>; </char></note> och jag ska föra dem <char style="bk">tillbaka</char> och de ska bo mitt i Jerusalem, och de ska vara mitt folk, och jag ska vara deras Gud i sanning och i rättfärdighet. <verse eid="ZEC 8:8" /><verse number="9" style="v" sid="ZEC 8:9" /><note caller="-" style="x"><char style="xo" closed="false">8:9 </char><char style="xt" closed="false"><ref loc="ISA 35:3">Jes 35:3</ref>; </char></note> Så säger HERREN Sebaot: Fatta mod<note caller="-" style="f"><char style="fr" closed="false">8:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV och ordagrant: låt era händer bli starka.</char></note>, ni som i dessa dagar hör dessa ord från profeterna som talade på den dagen <char style="bk">då</char> grunden lades till HERRENS hus, så att templet kunde byggas. <verse eid="ZEC 8:9" /><verse number="10" style="v" sid="ZEC 8:10" /><note caller="-" style="x"><char style="xo" closed="false">8:10 </char><char style="xt" closed="false"><ref loc="HAG 1:6-10">Hagg 1:6-10</ref>; </char></note> Ty före denna tid var människornas arbete lönlöst och djurens möda förgäves. Och den som gick ut eller in hade ingen ro för sina fiender, för jag vände var och en mot den andre. <verse eid="ZEC 8:10" /><verse number="11" style="v" sid="ZEC 8:11" /><note caller="-" style="x"><char style="xo" closed="false">8:11 </char><char style="xt" closed="false"><ref loc="PSA 103:9">Ps 103:9</ref>; <ref loc="ISA 12:1">Jes 12:1</ref>; </char></note> Men nu <char style="bk">vill</char> jag inte <char style="bk">vara</char> som i forna dagar mot kvarlevan av detta folk, säger HERREN Sebaot, <verse eid="ZEC 8:11" /><verse number="12" style="v" sid="ZEC 8:12" /><note caller="-" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="LEV 26:4">3 Mos 26:4</ref>; <ref loc="ISA 30:23-26">Jes 30:23-26</ref>; <ref loc="JAS 3:18">Jak 3:18</ref>; </char></note> utan utsädet ska sås i frid, vinträdet ska ge sin frukt, och jorden ska ge sin avkastning, och himlen ska ge sin dagg, och jag ska låta kvarlevan av detta folk besitta allt detta. <verse eid="ZEC 8:12" /><verse number="13" style="v" sid="ZEC 8:13" /><note caller="-" style="x"><char style="xo" closed="false">8:13 </char><char style="xt" closed="false"><ref loc="GEN 12:3">1 Mos 12:3</ref>; </char></note> Och det ska ske, <char style="bk">att</char> liksom ni har varit en förbannelse bland hednafolken, o Juda hus och Israels hus, så ska jag frälsa er, och ni ska bli en välsignelse. Frukta inte, <char style="bk">utan</char> låt era händer vara starka<note caller="-" style="f"><char style="fr" closed="false">8:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Alt. övers. fatta mod, handla med kraft.</char></note>! <verse eid="ZEC 8:13" /><verse number="14" style="v" sid="ZEC 8:14" />För så säger HERREN Sebaot: Såsom jag beslöt att straffa er då era fäder väckte min vrede, säger HERREN Sebaot, och jag inte ångrade det, <verse eid="ZEC 8:14" /><verse number="15" style="v" sid="ZEC 8:15" /><note caller="-" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="JER 32:42">Jer 32:42</ref>; <ref loc="ZEC 8:13">Sak 8:13</ref>; </char></note> likaså har jag i denna tid åter beslutat att göra gott mot Jerusalem och mot Judas hus. Frukta inte! <verse eid="ZEC 8:15" /><verse number="16" style="v" sid="ZEC 8:16" /><note caller="-" style="x"><char style="xo" closed="false">8:16 </char><char style="xt" closed="false"><ref loc="EPH 4:15">Ef 4:15</ref>; <ref loc="EPH 4:25">Ef 4:25</ref>; </char></note> Detta <char style="bk">är</char> vad ni ska göra: Tala sanning, var och en till sin nästa, fäll sanna och fridsamma domar i era portar. <verse eid="ZEC 8:16" /><verse number="17" style="v" sid="ZEC 8:17" /><note caller="-" style="x"><char style="xo" closed="false">8:17 </char><char style="xt" closed="false"><ref loc="PRO 3:29">Ords 3:29</ref>; <ref loc="ISA 1:17">Jes 1:17</ref>; <ref loc="ZEC 5:3-4">Sak 5:3-4</ref>; <ref loc="ZEC 7:9-10">Sak 7:9-10</ref>; <ref loc="EPH 4:15">Ef 4:15</ref>; <ref loc="EPH 4:25">Ef 4:25</ref>; </char></note> Och tänk inte ut ont mot varandra i era hjärtan, och älska inte falska eder, för allt sådant hatar jag, säger HERREN. <verse eid="ZEC 8:17" /><verse number="18" style="v" sid="ZEC 8:18" />Och HERREN Sebaots ord kom till mig, som sa: <verse eid="ZEC 8:18" /><verse number="19" style="v" sid="ZEC 8:19" /><note caller="-" style="x"><char style="xo" closed="false">8:19 </char><char style="xt" closed="false"><ref loc="ZEC 8:16">Sak 8:16</ref>; </char></note> Så säger HERREN Sebaot: Fastan i den fjärde, femte, sjunde och tionde <char style="bk">månaden</char> ska bli till fröjd och till glädje för Juda hus, och till glada högtider. Därför, älska sanning och frid. <verse eid="ZEC 8:19" /><verse number="20" style="v" sid="ZEC 8:20" /><note caller="-" style="x"><char style="xo" closed="false">8:20 </char><char style="xt" closed="false"><ref loc="PSA 102:23">Ps 102:23</ref>; <ref loc="ISA 2:2">Jes 2:2</ref>; <ref loc="MIC 4:1">Mika 4:1</ref>; </char></note> Så säger HERREN Sebaot: Än en gång <char style="bk">ska</char> folk komma, invånarna från många städer, <verse eid="ZEC 8:20" /><verse number="21" style="v" sid="ZEC 8:21" /><note caller="-" style="x"><char style="xo" closed="false">8:21 </char><char style="xt" closed="false"><ref loc="ISA 2:3">Jes 2:3</ref>; <ref loc="JER 31:6">Jer 31:6</ref>; <ref loc="MIC 4:2">Mika 4:2</ref>; </char></note> och de som bor i en <char style="bk">stad</char> ska gå till en annan och säga: Låt oss skynda iväg för att be inför HERREN och för att söka HERREN Sebaot. Jag ska också gå. <verse eid="ZEC 8:21" /><verse number="22" style="v" sid="ZEC 8:22" />Ja, många folk och mäktiga hednafolk ska komma för att söka HERREN Sebaot i Jerusalem och för att be inför HERREN. <verse eid="ZEC 8:22" /><verse number="23" style="v" sid="ZEC 8:23" />Så säger HERREN Sebaot: I dessa dagar <char style="bk">ska det ske</char>, att tio män från alla hednafolks språk ska ta tag i mantelfliken på en judisk man och säga: Vi vill följa med er, för vi har hört <char style="bk">att</char> Gud <char style="bk">är</char> med er.<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="s">Hednafolken bestraffas. Messianska löften.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 9:1" />Profetian, ett HERRENS ord, över Hadraks land och Damaskus <char style="bk">ska vara</char> dess viloplats, när människors och alla Israels stammars ögon <char style="bk">ska vara</char> riktade mot HERREN, <verse eid="ZEC 9:1" /><verse number="2" style="v" sid="ZEC 9:2" />likaså över Hamat, som gränsar till det, över Tyrus och över Sidon, trots att de är så kloka. <verse eid="ZEC 9:2" /><verse number="3" style="v" sid="ZEC 9:3" /><note caller="-" style="x"><char style="xo" closed="false">9:3 </char><char style="xt" closed="false"><ref loc="EZK 27:33">Hes 27:33</ref>; </char></note> För Tyrus byggde sig ett fäste och samlade silver som damm och guld som smuts på gatorna. <verse eid="ZEC 9:3" /><verse number="4" style="v" sid="ZEC 9:4" /><note caller="-" style="x"><char style="xo" closed="false">9:4 </char><char style="xt" closed="false"><ref loc="ISA 23:1-9">Jes 23:1-9</ref>; <ref loc="EZK 27:32-34">Hes 27:32-34</ref>; <ref loc="AMO 1:10">Amos 1:10</ref>; </char></note> Se, Herren ska inta<note caller="-" style="f"><char style="fr" closed="false">9:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: kasta ut.</char></note> henne och störta dess makt ner i havet, och hon ska förtäras av eld. <verse eid="ZEC 9:4" /><verse number="5" style="v" sid="ZEC 9:5" /><note caller="-" style="x"><char style="xo" closed="false">9:5 </char><char style="xt" closed="false"><ref loc="ISA 14:29">Jes 14:29</ref>; <ref loc="EZK 25:15-17">Hes 25:15-17</ref>; </char></note> Askelon ska se <char style="bk">det</char> och frukta, och Gaza och Ekron <char style="bk">ska</char> också <char style="bk">se det</char> och bäva mycket, för hennes hopp kommer på skam, och Gazas kung ska förgås och i Askelon kommer ingen att bo, <verse eid="ZEC 9:5" /><verse number="6" style="v" sid="ZEC 9:6" /><note caller="-" style="x"><char style="xo" closed="false">9:6 </char><char style="xt" closed="false"><ref loc="AMO 1:8">Amos 1:8</ref>; </char></note> och ett blandfolk ska bo i Asdod, och jag ska utrota filisteernas stolthet. <verse eid="ZEC 9:6" /><verse number="7" style="v" sid="ZEC 9:7" />De blodiga vidrigheter de sätter tänderna i ska jag rycka ur munnen på dem. Men den som blir kvar, även han <char style="bk">ska tillhöra</char> vår Gud, och han ska bli som en ledare i Juda, och Ekron ska bli som jebuseerna. <verse eid="ZEC 9:7" /><verse number="8" style="v" sid="ZEC 9:8" /><note caller="-" style="x"><char style="xo" closed="false">9:8 </char><char style="xt" closed="false"><ref loc="EXO 2:25">2 Mos 2:25</ref>; <ref loc="EXO 3:7">2 Mos 3:7</ref>; </char></note> Och jag ska slå upp mitt läger omkring mitt hus mot de krigshärar som passerar och återvänder, och ingen förtryckare ska mer komma över dem, för nu har jag sett till dem med mina ögon. <verse eid="ZEC 9:8" /><verse number="9" style="v" sid="ZEC 9:9" /><note caller="-" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="ISA 23:5-6">Jes 23:5-6</ref>; <ref loc="ISA 62:11">Jes 62:11</ref>; <ref loc="ZEP 3:14">Sef 3:14</ref>; <ref loc="ZEC 2:10">Sak 2:10</ref>; <ref loc="MAT 21:5">Matt 21:5</ref>; <ref loc="JHN 12:15">Joh 12:15</ref>; </char></note> Fröjda dig mycket, du Sions dotter! Jubla, du Jerusalems dotter! Se, din Konung kommer till dig, rättfärdig, segerrik <char style="bk">är</char> han, ödmjuk och ridande på en åsna, på en åsninnas fåle. <verse eid="ZEC 9:9" /><verse number="10" style="v" sid="ZEC 9:10" /><note caller="-" style="x"><char style="xo" closed="false">9:10 </char><char style="xt" closed="false"><ref loc="PSA 72:8">Ps 72:8</ref>; <ref loc="ISA 2:4">Jes 2:4</ref>; </char></note> Och jag ska utrota vagnar ur Efraim och hästar ur Jerusalem. Krigets båge ska förstöras, och han ska tala frid till hednafolken, och hans herradöme <char style="bk">ska räcka</char> från hav till hav och från floden till jordens ändar. <verse eid="ZEC 9:10" /><verse number="11" style="v" sid="ZEC 9:11" /><note caller="-" style="x"><char style="xo" closed="false">9:11 </char><char style="xt" closed="false"><ref loc="EXO 24:8">2 Mos 24:8</ref>; <ref loc="JER 31:32">Jer 31:32</ref>; <ref loc="HEB 9:19-20">Hebr 9:19-20</ref>; </char></note> Också för dig, på grund av ditt förbundsblod, ska jag befria<note caller="-" style="f"><char style="fr" closed="false">9:11 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: har jag befriat.</char></note> dina fångar från hålan där vatten saknas. <verse eid="ZEC 9:11" /><verse number="12" style="v" sid="ZEC 9:12" /><note caller="-" style="x"><char style="xo" closed="false">9:12 </char><char style="xt" closed="false"><ref loc="ISA 40:2">Jes 40:2</ref>; <ref loc="ISA 61:7">Jes 61:7</ref>; </char></note> Vänd tillbaka till ert fäste, ni fångar som har ett hopp! Ja, i dag förkunnar jag <char style="bk">att</char> jag vill ge er dubbelt igen. <verse eid="ZEC 9:12" /><verse number="13" style="v" sid="ZEC 9:13" />Ty jag har spänt Juda som en båge åt mig och lagt Efraim som pil på den och har uppväckt dina söner, o Sion, mot dina söner, o Grekland, och gjort dig till en mäktig mans svärd. <verse eid="ZEC 9:13" /><verse number="14" style="v" sid="ZEC 9:14" /><note caller="-" style="x"><char style="xo" closed="false">9:14 </char><char style="xt" closed="false"><ref loc="PSA 18:14">Ps 18:14</ref>; <ref loc="PSA 144:5-6">Ps 144:5-6</ref>; </char></note> Och HERREN ska uppenbara sig över dem, och hans pil ska fara fram som blixten, och Herren GUD ska stöta i basun och dra fram i sydstormarna. <verse eid="ZEC 9:14" /><verse number="15" style="v" sid="ZEC 9:15" /><note caller="-" style="x"><char style="xo" closed="false">9:15 </char><char style="xt" closed="false"><ref loc="EXO 24:6">2 Mos 24:6</ref>; </char></note> HERREN Sebaot ska beskydda dem, och de ska förgöra och segra med slungstenar, och de ska dricka <char style="bk">och</char> larma som av vin, och de ska bli fyllda som offerskålarna, som hörnen på altaret, <verse eid="ZEC 9:15" /><verse number="16" style="v" sid="ZEC 9:16" /><note caller="-" style="x"><char style="xo" closed="false">9:16 </char><char style="xt" closed="false"><ref loc="PSA 100:3">Ps 100:3</ref>; <ref loc="JER 31:10">Jer 31:10</ref>; <ref loc="JHN 10:11">Joh 10:11</ref>; </char></note> och HERREN, deras Gud, ska på den dagen frälsa dem, sitt folk, som en hjord, och de <char style="bk">ska bli</char> i hans land <char style="bk">som</char> glänsande ädelstenar i en krona. <verse eid="ZEC 9:16" /><verse number="17" style="v" sid="ZEC 9:17" />Hur stor <char style="bk">är</char> inte hans godhet, hur väldig hans skönhet? De unga männen ska bli glada av säd, och jungfrurna av nytt vin.<verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="s">Israels härliga framtid.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 10:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">10:1 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 11:13-14">5 Mos 11:13-14</ref>; <ref loc="JOB 37:6">Job 37:6</ref>; <ref loc="PSA 135:7">Ps 135:7</ref>; <ref loc="JER 5:24">Jer 5:24</ref>; <ref loc="HOS 6:3">Hos 6:3</ref>; <ref loc="JOL 2:23">Joel 2:23</ref>; </char>
    </note> Be HERREN om regn på särlaregnets<note caller="-" style="f"><char style="fr" closed="false">10:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Den tid på våren då det sena regnet faller.</char></note> tid! HERREN ska frambringa åskmolnen, och rikliga regnskurar ska han ge er, åt varje gröda på marken. <verse eid="ZEC 10:1" /><verse number="2" style="v" sid="ZEC 10:2" /><note caller="-" style="x"><char style="xo" closed="false">10:2 </char><char style="xt" closed="false"><ref loc="LAM 2:14">Klag 2:14</ref>; <ref loc="ISA 8:19">Jes 8:19</ref>; <ref loc="ISA 53:6">Jes 53:6</ref>; <ref loc="MAT 9:36">Matt 9:36</ref>; </char></note> För avgudarna har talat tomhet, och spåmännen har skådat lögn, och har berättat falska drömmar, tomhet är deras tröst. Därför gick de bort som en fårahjord och led nöd, eftersom <char style="bk">de</char> inte <char style="bk">hade</char> någon herde. <verse eid="ZEC 10:2" /><verse number="3" style="v" sid="ZEC 10:3" /><note caller="-" style="x"><char style="xo" closed="false">10:3 </char><char style="xt" closed="false"><ref loc="JER 23:1">Jer 23:1</ref>; <ref loc="EZK 34:8">Hes 34:8</ref>; <ref loc="EZK 34:17">Hes 34:17</ref>; </char></note> Min vrede upptändes mot herdarna, och jag straffade bockarna, för HERREN Sebaot har sett till sin hjord, Juda hus, och har gjort dem till en majestätisk häst i striden. <verse eid="ZEC 10:3" /><verse number="4" style="v" sid="ZEC 10:4" />Från honom ska hörnstenen komma, från honom stödjepelaren, från honom stridsbågen, från honom alla härskare tillsammans, <verse eid="ZEC 10:4" /><verse number="5" style="v" sid="ZEC 10:5" /><note caller="-" style="x"><char style="xo" closed="false">10:5 </char><char style="xt" closed="false"><ref loc="2SA 22:43">2 Sam 22:43</ref>; <ref loc="MIC 7:10">Mika 7:10</ref>; </char></note> och de ska vara mäktiga, som trampar ner <char style="bk">sina fiender</char> i gatsmutsen under striden, och de ska strida, för HERREN <char style="bk">är</char> med dem, och ryttarna på hästarna ska komma på skam. <verse eid="ZEC 10:5" /><verse number="6" style="v" sid="ZEC 10:6" />Och jag ska ge styrka åt Juda hus och rädda Josefs hus och jag ska föra dem tillbaka, för jag vill förbarma mig över dem, och de ska bli som om jag aldrig har förskjutit dem, för jag <char style="bk">är</char> HERREN, deras Gud, och jag ska bönhöra<note caller="-" style="f"><char style="fr" closed="false">10:6 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: höra.</char></note> dem. <verse eid="ZEC 10:6" /><verse number="7" style="v" sid="ZEC 10:7" />Och <char style="bk">de av</char> Efraim ska vara mäktiga, och deras hjärtan ska glädja sig som av vin, och deras barn ska se <char style="bk">det</char> och vara glada, och deras hjärtan ska fröjda sig i HERREN. <verse eid="ZEC 10:7" /><verse number="8" style="v" sid="ZEC 10:8" />Jag ska vissla på dem och samla dem, för jag har friköpt dem, och de ska bli lika talrika som förut. <verse eid="ZEC 10:8" /><verse number="9" style="v" sid="ZEC 10:9" /><note caller="-" style="x"><char style="xo" closed="false">10:9 </char><char style="xt" closed="false"><ref loc="DEU 4:27">5 Mos 4:27</ref>; <ref loc="DEU 30:1-3">5 Mos 30:1-3</ref>; </char></note> Och jag ska plantera dem ibland folken, och i avlägsna länder ska de komma ihåg mig, och de ska få leva med sina barn och komma tillbaka. <verse eid="ZEC 10:9" /><verse number="10" style="v" sid="ZEC 10:10" /><note caller="-" style="x"><char style="xo" closed="false">10:10 </char><char style="xt" closed="false"><ref loc="ISA 27:12-13">Jes 27:12-13</ref>; <ref loc="ISA 49:19-21">Jes 49:19-21</ref>; <ref loc="MIC 7:12">Mika 7:12</ref>; </char></note> Jag ska låta dem komma tillbaka från Egyptens land, och samla dem från Assyrien och föra dem till Gileads land och till Libanon, och där ska inte finnas <char style="bk">utrymme</char> nog för dem. <verse eid="ZEC 10:10" /><verse number="11" style="v" sid="ZEC 10:11" /><note caller="-" style="x"><char style="xo" closed="false">10:11 </char><char style="xt" closed="false"><ref loc="EXO 14:16">2 Mos 14:16</ref>; <ref loc="EXO 14:21-22">2 Mos 14:21-22</ref>; <ref loc="PSA 114:3">Ps 114:3</ref>; </char></note> Och han ska gå genom nödens hav och slå på havets böljor, och flodens alla djup ska torka ut. Och Assyriens stolthet ska brytas ner, och Egyptens spira ska vika. <verse eid="ZEC 10:11" /><verse number="12" style="v" sid="ZEC 10:12" /><note caller="-" style="x"><char style="xo" closed="false">10:12 </char><char style="xt" closed="false"><ref loc="MIC 4:5">Mika 4:5</ref>; </char></note> Jag ska stärka dem i HERREN, och i hans namn ska de vandra, säger HERREN.<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="s">Det fördärvade Israels undergång.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 11:1" />Öppna, o Libanon, dina dörrar, så att elden kan förtära dina cedrar. <verse eid="ZEC 11:1" /><verse number="2" style="v" sid="ZEC 11:2" />Jämra dig, cypress, för cedern har fallit, de härliga träden har blivit förstörda! Jämra er, o ni Basans ekar, för den täta skogen<note caller="-" style="f"><char style="fr" closed="false">11:2 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: vinskördens skog.</char></note> är fälld. <verse eid="ZEC 11:2" /><verse number="3" style="v" sid="ZEC 11:3" />Rop av jämmer hörs från herdarna, för deras härlighet är förstörd. Hör rytandet från de unga lejonen, för Jordans stolthet är förstörd. <verse eid="ZEC 11:3" /><verse number="4" style="v" sid="ZEC 11:4" />Så säger HERREN, min Gud: Bli en herde för slaktfåren, <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" />vilkas köpare slaktar dem och inte känner någon skuld<note caller="-" style="f"><char style="fr" closed="false">11:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: anser sig vara oskyldiga.</char></note>, och deras säljare som säger: Lovad <char style="bk">vare</char> HERREN, jag är rik! Och deras egna herdar förbarmar sig inte. <verse eid="ZEC 11:5" /><verse number="6" style="v" sid="ZEC 11:6" />För jag ska inte mera skona landets invånare, säger HERREN, och se, jag ska utlämna människorna åt varandra och i händerna på deras kung, och de ska förstöra landet, och jag ska inte rädda <char style="bk">dem</char> ur deras hand. <verse eid="ZEC 11:6" /><verse number="7" style="v" sid="ZEC 11:7" />Och jag blev en herde för slaktfåren, <char style="bk">ja,</char> ni arma i hjorden. Och jag tog mig två stavar, den ena kallade jag Nåd, och den andra kallade jag Enighet<note caller="-" style="f"><char style="fr" closed="false">11:7 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Skönhet. **KJV: Band. Hebr. förbund.</char></note>, och jag vallade fåren. <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" />Jag gjorde mig av med tre herdar på en månad, för jag blev missnöjd med dem och de avskydde mig också. <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" />Då sa jag: Jag vill inte vara er herde längre. Det som dör får dö, och det som förgås får förgås, och de som blir kvar får äta varandras kött. <verse eid="ZEC 11:9" /><verse number="10" style="v" sid="ZEC 11:10" />Och jag tog min stav Nåd<note caller="-" style="f"><char style="fr" closed="false">11:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Skönhet.</char></note>, och bröt av den, för att jag skulle upplösa mitt förbund, som jag hade slutit med alla folk, <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />och det blev upplöst på den dagen, och de arma i hjorden, som hade hållit sig till mig, insåg att det <char style="bk">var</char> HERRENS ord. <verse eid="ZEC 11:11" /><verse number="12" style="v" sid="ZEC 11:12" /><note caller="-" style="x"><char style="xo" closed="false">11:12 </char><char style="xt" closed="false"><ref loc="EXO 21:32">2 Mos 21:32</ref>; <ref loc="MAT 26:15">Matt 26:15</ref>; </char></note> Och jag sa till dem: Om ni finner det för gott, så ge <char style="bk">mig</char> min lön, och om inte, så låt det vara. Och de vägde upp min lön, trettio silvermynt. <verse eid="ZEC 11:12" /><verse number="13" style="v" sid="ZEC 11:13" /><note caller="-" style="x"><char style="xo" closed="false">11:13 </char><char style="xt" closed="false"><ref loc="MAT 27:3-10">Matt 27:3-10</ref>; </char></note> Och HERREN sa till mig: Kasta det åt krukmakaren, den ansenliga summan, som de hade värderat mig till. Och jag tog de trettio silvermynten och kastade dem i HERRENS hus åt krukmakaren. <verse eid="ZEC 11:13" /><verse number="14" style="v" sid="ZEC 11:14" />Och jag bröt av min andra stav Enighet<note caller="-" style="f"><char style="fr" closed="false">11:14 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Band.</char></note>, för att jag skulle bryta broderskapet mellan Juda och Israel. <verse eid="ZEC 11:14" /><verse number="15" style="v" sid="ZEC 11:15" />Och HERREN sa till mig: Skaffa dig redskap som en dåraktig herde. <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" /><note caller="-" style="x"><char style="xo" closed="false">11:16 </char><char style="xt" closed="false"><ref loc="JER 23:1">Jer 23:1</ref>; <ref loc="EZK 34:3">Hes 34:3</ref>; </char></note> För se, jag ska låta det uppstå en herde i landet, <char style="bk">som</char> inte ser efter det som håller på att förgås, inte söker upp det bortsprungna, inte helar det brutna, inte föder det friska, utan äter de fetas kött och river sönder deras klövar. <verse eid="ZEC 11:16" /><verse number="17" style="v" sid="ZEC 11:17" /><note caller="-" style="x"><char style="xo" closed="false">11:17 </char><char style="xt" closed="false"><ref loc="ZEC 13:7">Sak 13:7</ref>; <ref loc="JHN 10:12">Joh 10:12</ref>; </char></note> Ve den värdelöse herden, som överger hjorden. Svärdet <char style="bk">ska vara</char> över hans arm och hans högra öga. Hans arm ska förtvina helt, och hans högra öga helt förmörkas.<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="s">Messias rikes seger över hednavärlden och över det förhärdade Israel.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 12:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">12:1 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 2:7">1 Mos 2:7</ref>; <ref loc="JOB 26:7">Job 26:7</ref>; <ref loc="PSA 89:12">Ps 89:12</ref>; <ref loc="PSA 102:25-26">Ps 102:25-26</ref>; <ref loc="PSA 119:90">Ps 119:90</ref>; <ref loc="ISA 40:22">Jes 40:22</ref>; <ref loc="ISA 42:5">Jes 42:5</ref>; </char>
    </note> Profetian, HERRENS ord över Israel: HERREN, som sträcker ut himlen och lägger jordens grund och formar människans ande i honom, säger: <verse eid="ZEC 12:1" /><verse number="2" style="v" sid="ZEC 12:2" /><note caller="-" style="x"><char style="xo" closed="false">12:2 </char><char style="xt" closed="false"><ref loc="ISA 51:17">Jes 51:17</ref>; <ref loc="ISA 51:22">Jes 51:22</ref>; <ref loc="JER 34:7">Jer 34:7</ref>; <ref loc="MIC 4:11">Mika 4:11</ref>; <ref loc="HAB 2:16">Hab 2:16</ref>; <ref loc="REV 16:19">Upp 16:19</ref>; </char></note> Se, jag ska göra Jerusalem till en berusningens bägare för alla folken runt omkring, när Juda <char style="bk">och</char> Jerusalem blir belägrat. <verse eid="ZEC 12:2" /><verse number="3" style="v" sid="ZEC 12:3" /><note caller="-" style="x"><char style="xo" closed="false">12:3 </char><char style="xt" closed="false"><ref loc="MAT 21:44">Matt 21:44</ref>; </char></note> Och det ska ske på den dagen, att jag ska göra Jerusalem till en tung sten för alla folk. Alla som lyfter den ska skäras i bitar<note caller="-" style="f"><char style="fr" closed="false">12:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*BK 1878: skada sig på den.</char></note>, trots att alla folk på jorden är samlade mot den. <verse eid="ZEC 12:3" /><verse number="4" style="v" sid="ZEC 12:4" />På den dagen, säger HERREN, ska jag slå varje häst med förvirring och deras ryttare med vanvett, och över Juda hus ska jag öppna mina ögon, och folkens alla hästar ska jag slå med blindhet. <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />Och Juda stamfurstar ska säga i sina hjärtan: Jerusalems invånare <char style="bk">ska vara</char> min styrka genom HERREN Sebaot, deras Gud. <verse eid="ZEC 12:5" /><verse number="6" style="v" sid="ZEC 12:6" /><note caller="-" style="x"><char style="xo" closed="false">12:6 </char><char style="xt" closed="false"><ref loc="OBA 1:18">Oba 1:18</ref>; </char></note> På den dagen ska jag göra Juda stamfurstar till ett brinnande fyrfat ibland ved, till en brinnande fackla i en sädeskärve, och de ska förtära alla folken runt omkring, till höger och till vänster, och Jerusalem ska befolkas igen på sin egen plats, i Jerusalem. <verse eid="ZEC 12:6" /><verse number="7" style="v" sid="ZEC 12:7" />Och HERREN ska frälsa Juda hyddor först, för att inte härligheten hos Davids hus och härligheten hos Jerusalems invånare ska upphöja <char style="bk">sig själva</char> mot Juda. <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" /><note caller="-" style="x"><char style="xo" closed="false">12:8 </char><char style="xt" closed="false"><ref loc="EXO 23:20">2 Mos 23:20</ref>; <ref loc="1SA 17:50">1 Sam 17:50</ref>; <ref loc="JOL 3:10">Joel 3:10</ref>; </char></note> På den dagen ska HERREN beskydda Jerusalems invånare, och den svagaste bland dem ska på den dagen vara som David, och Davids hus <char style="bk">ska vara</char> som Gud, som en HERRENS ängel inför dem. <verse eid="ZEC 12:8" /><verse number="9" style="v" sid="ZEC 12:9" /><note caller="-" style="x"><char style="xo" closed="false">12:9 </char><char style="xt" closed="false"><ref loc="ISA 54:17">Jes 54:17</ref>; <ref loc="ZEC 12:2">Sak 12:2</ref>; <ref loc="REV 20:9">Upp 20:9</ref>; </char></note> Och det ska ske den dagen att jag ska söka <char style="bk">att</char> utrota alla hednafolk, som kommer mot Jerusalem. <verse eid="ZEC 12:9" /><verse number="10" style="v" sid="ZEC 12:10" /><note caller="-" style="x"><char style="xo" closed="false">12:10 </char><char style="xt" closed="false"><ref loc="JER 6:26">Jer 6:26</ref>; <ref loc="EZK 39:29">Hes 39:29</ref>; <ref loc="JOL 2:28">Joel 2:28</ref>; <ref loc="AMO 8:10">Amos 8:10</ref>; <ref loc="JHN 19:37">Joh 19:37</ref>; <ref loc="REV 1:7">Upp 1:7</ref>; </char></note> Och jag ska utgjuta nådens och bönens ande över Davids hus och över Jerusalems invånare, och de ska se upp till mig som de har genomborrat. Och de ska gråta över honom, som man gråter över <char style="bk">sin</char> ende <char style="bk">son</char>, och bittert sörja över honom, som man sörjer bittert över <char style="bk">sin</char> förstfödde. <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" /><note caller="-" style="x"><char style="xo" closed="false">12:11 </char><char style="xt" closed="false"><ref loc="2KI 23:29-30">2 Kung 23:29-30</ref>; </char></note> På den dagen ska sorgen vara stor i Jerusalem, som sorgen vid Hadadrimmon i Megiddons dal. <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />Och landet ska sörja, varje släkt för sig, Davids hus släkt för sig och deras hustrur för sig, Natans hus släkt för sig och deras hustrur för sig, <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />Levis hus släkt för sig och deras hustrur för sig, Simeis släkt för sig och deras hustrur för sig, <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />alla de övriga släkterna, varje släkt för sig och deras hustrur för sig.<verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="s">Andlig rening. Herden slagen. Hjorden skingrad och åter församlad.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 13:1" />
    <note caller="-" style="x">
      <char style="xo" closed="false">13:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 36:25">Hes 36:25</ref>; <ref loc="HEB 10:22">Hebr 10:22</ref>; <ref loc="1JN 1:7">1 Joh 1:7</ref>; <ref loc="REV 1:5">Upp 1:5</ref>; </char>
    </note> På den dagen ska det finnas en öppen källa för Davids hus och Jerusalems invånare mot synd och orenhet. <verse eid="ZEC 13:1" /><verse number="2" style="v" sid="ZEC 13:2" /><note caller="-" style="x"><char style="xo" closed="false">13:2 </char><char style="xt" closed="false"><ref loc="ISA 2:18">Jes 2:18</ref>; <ref loc="EZK 30:13">Hes 30:13</ref>; <ref loc="HOS 2:17">Hos 2:17</ref>; <ref loc="MIC 5:12">Mika 5:12</ref>; <ref loc="2PE 2:1">2 Petr 2:1</ref>; <ref loc="1JN 4:1-2">1 Joh 4:1-2</ref>; </char></note> På den dagen ska det ske, säger HERREN Sebaot, <char style="bk">att</char> jag ska utrota avgudarnas namn ur landet, så att man inte mer ska komma ihåg dem. Även profeterna och orenhetens ande ska jag driva ut ur landet. <verse eid="ZEC 13:2" /><verse number="3" style="v" sid="ZEC 13:3" /><note caller="-" style="x"><char style="xo" closed="false">13:3 </char><char style="xt" closed="false"><ref loc="DEU 13:1-5">5 Mos 13:1-5</ref>; <ref loc="DEU 18:20">5 Mos 18:20</ref>; <ref loc="JER 14:15">Jer 14:15</ref>; <ref loc="MAT 7:15">Matt 7:15</ref>; </char></note> Och det ska ske därefter, <char style="bk">att</char> när någon profeterar, då ska hans far och hans mor, som har fött honom, säga till honom: Du får inte leva, för du har talat lögner i HERRENS namn! Och hans far och hans mor, som har fött honom, ska sticka ner honom när han profeterar. <verse eid="ZEC 13:3" /><verse number="4" style="v" sid="ZEC 13:4" /><note caller="-" style="x"><char style="xo" closed="false">13:4 </char><char style="xt" closed="false"><ref loc="2KI 1:8">2 Kung 1:8</ref>; <ref loc="MAT 3:4">Matt 3:4</ref>; </char></note> Och det ska ske på den dagen, <char style="bk">att</char> profeterna ska skämmas för sina syner, var och en, när de profeterar, och de ska inte längre klä sig i en hårig mantel för att bedra. <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" /><note caller="-" style="x"><char style="xo" closed="false">13:5 </char><char style="xt" closed="false"><ref loc="AMO 7:14">Amos 7:14</ref>; </char></note> Och han ska säga: Jag <char style="bk">är</char> ingen profet, jag <char style="bk">är</char> en jordbrukare, för man lärde mig boskapsskötsel från min ungdom. <verse eid="ZEC 13:5" /><verse number="6" style="v" sid="ZEC 13:6" />Och <char style="bk">man</char> ska säga till honom: Vad <char style="bk">är</char> det för sår du har på dina händer? Då ska han svara: <char style="bk">Dessa</char> sår har jag fått i mina vänners hus. <verse eid="ZEC 13:6" /><verse number="7" style="v" sid="ZEC 13:7" /><note caller="-" style="x"><char style="xo" closed="false">13:7 </char><char style="xt" closed="false"><ref loc="MAT 26:31">Matt 26:31</ref>; <ref loc="MRK 14:27">Mark 14:27</ref>; </char></note> Svärd, upp mot min herde och mot den <char style="bk">som står</char> mig nära, säger HERREN Sebaot. Slå herden, så att fåren skingras, och jag ska vända min hand mot de små. <verse eid="ZEC 13:7" /><verse number="8" style="v" sid="ZEC 13:8" />Och det ska ske i hela landet, säger HERREN, <char style="bk">att</char> två tredjedelar ska utrotas <char style="bk">och</char> dö, men en tredjedel ska bli kvar där. <verse eid="ZEC 13:8" /><verse number="9" style="v" sid="ZEC 13:9" /><note caller="-" style="x"><char style="xo" closed="false">13:9 </char><char style="xt" closed="false"><ref loc="PSA 50:15">Ps 50:15</ref>; <ref loc="PSA 91:15">Ps 91:15</ref>; <ref loc="PSA 144:15">Ps 144:15</ref>; <ref loc="ISA 1:25">Jes 1:25</ref>; <ref loc="ISA 48:10">Jes 48:10</ref>; <ref loc="MAL 3:3">Mal 3:3</ref>; <ref loc="1PE 1:6-7">1 Petr 1:6-7</ref>; </char></note> Och den tredjedelen ska jag låta gå genom eld och jag ska rena dem som man renar silver, jag ska pröva dem som man prövar guld. De ska åkalla mitt namn, och jag ska svara dem. Jag ska säga: Detta <char style="bk">är</char> mitt folk, och de ska säga: HERREN <char style="bk">är</char> min Gud.<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="s">Guds rikes seger och härlighet.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 14:1" />Se, HERRENS dag kommer, då plundringsbytet ska fördelas mitt ibland dig, <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" /><note caller="-" style="x"><char style="xo" closed="false">14:2 </char><char style="xt" closed="false"><ref loc="ISA 13:16">Jes 13:16</ref>; </char></note> för jag ska samla alla folk till strid mot Jerusalem, och staden ska intas, och husen ska plundras och kvinnorna våldtas. Halva staden ska föras bort i fångenskap men resten av folket ska inte utrotas ur staden. <verse eid="ZEC 14:2" /><verse number="3" style="v" sid="ZEC 14:3" /><note caller="-" style="x"><char style="xo" closed="false">14:3 </char><char style="xt" closed="false"><ref loc="JOS 10:10">Jos 10:10</ref>; <ref loc="ISA 42:13">Jes 42:13</ref>; </char></note> Då ska HERREN dra ut och strida mot dessa folk, så som han stred på stridens dag. <verse eid="ZEC 14:3" /><verse number="4" style="v" sid="ZEC 14:4" />Och på den dagen ska hans fötter stå på Olivberget, som <char style="bk">ligger</char> framför Jerusalem mot öster, och Olivberget ska rämna i två delar mot öster och väster till en mycket stor dal. Hälften av berget ska flytta sig mot norr och den andra hälften mot söder. <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" /><note caller="-" style="x"><char style="xo" closed="false">14:5 </char><char style="xt" closed="false"><ref loc="AMO 1:1">Amos 1:1</ref>; </char></note> Och ni ska fly till dalen mellan mina berg, för dalen mellan bergen ska nå till Asel. Ja, ni ska fly, som ni flydde för jordbävningen på judakungen Ussias tid. Och HERREN, min Gud, ska komma <char style="bk">och</char> alla heliga med dig. <verse eid="ZEC 14:5" /><verse number="6" style="v" sid="ZEC 14:6" />Och det ska ske på den dagen, <char style="bk">att</char> ljuset inte ska vara klart, <char style="bk">inte heller</char> mörkret. <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" /><note caller="-" style="x"><char style="xo" closed="false">14:7 </char><char style="xt" closed="false"><ref loc="REV 21:25">Upp 21:25</ref>; </char></note> Det ska vara en dag, känd av HERREN, varken dag eller natt, men vid kvällstid ska det bli ljust. <verse eid="ZEC 14:7" /><verse number="8" style="v" sid="ZEC 14:8" /><note caller="-" style="x"><char style="xo" closed="false">14:8 </char><char style="xt" closed="false"><ref loc="DEU 11:24">5 Mos 11:24</ref>; <ref loc="EZK 47:1">Hes 47:1</ref>; <ref loc="JOL 3:18">Joel 3:18</ref>; <ref loc="JHN 4:14">Joh 4:14</ref>; <ref loc="REV 22:1">Upp 22:1</ref>; </char></note> Och det ska ske på den dagen, <char style="bk">att</char> levande vatten ska strömma ut från Jerusalem, den ena hälften mot östra havet, och den andra hälften mot västra havet. Det ska vara så både sommar och vinter. <verse eid="ZEC 14:8" /><verse number="9" style="v" sid="ZEC 14:9" /><note caller="-" style="x"><char style="xo" closed="false">14:9 </char><char style="xt" closed="false"><ref loc="DEU 6:4">5 Mos 6:4</ref>; <ref loc="PSA 97:1">Ps 97:1</ref>; <ref loc="MAL 1:11">Mal 1:11</ref>; <ref loc="MRK 12:29">Mark 12:29</ref>; <ref loc="JHN 10:16">Joh 10:16</ref>; <ref loc="EPH 4:5-6">Ef 4:5-6</ref>; <ref loc="REV 11:15">Upp 11:15</ref>; </char></note> Och HERREN ska vara Konung över hela jorden<note caller="-" style="f"><char style="fr" closed="false">14:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KXII: allt land.</char></note>. På den dagen ska HERREN vara en och hans namn ett. <verse eid="ZEC 14:9" /><verse number="10" style="v" sid="ZEC 14:10" /><note caller="-" style="x"><char style="xo" closed="false">14:10 </char><char style="xt" closed="false"><ref loc="JOS 15:32">Jos 15:32</ref>; <ref loc="NEH 3:1">Neh 3:1</ref>; <ref loc="JER 31:38">Jer 31:38</ref>; </char></note> Hela landet ska förvandlas och bli lik en slätt, från Geba till Rimmon söder om Jerusalem, och staden ska vara upphöjd och vara bebodd på sin plats, från Benjaminsporten till den första portens plats och till Hörnporten, och <char style="bk">från</char> Hananeltornet till kungens vinpressar, <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" /><note caller="-" style="x"><char style="xo" closed="false">14:11 </char><char style="xt" closed="false"><ref loc="JER 33:16">Jer 33:16</ref>; <ref loc="REV 22:3">Upp 22:3</ref>; </char></note> och <char style="bk">människor</char> ska bo i den, och den ska aldrig mer bli fullständigt ödelagd, utan Jerusalem ska vara bebodd i trygghet. <verse eid="ZEC 14:11" /><verse number="12" style="v" sid="ZEC 14:12" />Och detta ska vara den plåga, som HERREN ska slå alla de folk med, som har stridit mot Jerusalem: deras kött ska ruttna medan de ännu står på sina fötter, och deras ögon ska ruttna i sina hålor, och deras tunga ska ruttna i deras mun. <verse eid="ZEC 14:12" /><verse number="13" style="v" sid="ZEC 14:13" />Och det ska ske på den dagen, <char style="bk">att</char> HERREN ska sända stor förvirring bland dem, och de ska bära hand på varandra, och den enes hand ska lyftas mot den andres. <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />Också Juda ska strida i Jerusalem. Och skatter ska samlas från alla hednafolken runt omkring, guld, silver och kläder i stora mängder. <verse eid="ZEC 14:14" /><verse number="15" style="v" sid="ZEC 14:15" />Plågan ska på samma sätt drabba hästen och mulåsnan, kamelen och åsnan och alla andra djur som finns där i lägren. <verse eid="ZEC 14:15" /><verse number="16" style="v" sid="ZEC 14:16" /><note caller="-" style="x"><char style="xo" closed="false">14:16 </char><char style="xt" closed="false"><ref loc="LEV 23:34">3 Mos 23:34</ref>; <ref loc="ISA 66:23">Jes 66:23</ref>; </char></note> Och det ska ske, <char style="bk">att</char> alla de som är kvar av de folk som kom mot Jerusalem, ska år efter år gå upp för att tillbe Konungen, HERREN Sebaot, och för att fira lövhyddohögtiden. <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" />Och det ska ske, <char style="bk">att</char> de av jordens släkter som inte drar upp till Jerusalem för att tillbe Konungen, HERREN Sebaot, över dem ska inget regn falla. <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />Och om Egyptens folkstam inte drar upp och inte kommer, <char style="bk">ska</char> de inte <char style="bk">heller få regn</char>. Detta blir den plåga som HERREN låter drabba de hednafolk som inte drar upp för att fira lövhyddohögtiden. <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />Detta blir Egyptens straff, och alla de folks straff, som inte drar upp för att fira lövhyddohögtiden. <verse eid="ZEC 14:19" /><verse number="20" style="v" sid="ZEC 14:20" /><note caller="-" style="x"><char style="xo" closed="false">14:20 </char><char style="xt" closed="false"><ref loc="EXO 28:36">2 Mos 28:36</ref>; </char></note> På den dagen ska det stå på hästarnas bjällror: Helgad åt HERREN, och grytorna i HERRENS hus ska vara som offerskålarna framför altaret. <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" /><note caller="-" style="x"><char style="xo" closed="false">14:21 </char><char style="xt" closed="false"><ref loc="ISA 35:8">Jes 35:8</ref>; <ref loc="EZK 44:7">Hes 44:7</ref>; <ref loc="JOL 3:17">Joel 3:17</ref>; <ref loc="REV 21:27">Upp 21:27</ref>; <ref loc="REV 22:15">Upp 22:15</ref>; </char></note> Och varje gryta i Jerusalem och i Juda ska vara helgad åt HERREN Sebaot, och alla de som offrar ska komma och ta av dem och koka i dem. Och på den dagen ska ingen kanané mer finnas i HERREN Sebaots hus.<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>