<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- Svenska Reformationsbibeln 2026</book>
  <para style="rem">© Svenska Reformationsbibelsällskapet (Text får kopieras men inte ändras. Hänvisning till brunn måste uppges.)</para>
  <para style="rem">Language: Swedish</para>
  <para style="toc1">Sefanja</para>
  <para style="toc2">Sefanja</para>
  <para style="toc3">Sef</para>
  <para style="mt">Sefanja</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="s">Herrens stora vredesdag.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEP 1:1" />Detta är HERRENS ord som kom till Sefanja<note caller="-" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Hebr. Herren gömmer eller Herren beskyddar.</char></note>, son till Kusi, son till Gedalja, son till Amarja, son till Hiskia, under de dagar då Josia, Amons son, var kung i Juda. <verse eid="ZEP 1:1" /><verse number="2" style="v" sid="ZEP 1:2" />Jag ska fullständigt utplåna allt i landet säger HERREN. <verse eid="ZEP 1:2" /><verse number="3" style="v" sid="ZEP 1:3" /><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="HOS 4:3">Hos 4:3</ref>; </char></note> Jag ska utplåna människor och djur, jag ska utplåna himlens fåglar och havets fiskar och dem som förleder<note caller="-" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: stötestenarna.</char></note> tillsammans med de ogudaktiga. Och jag ska utrota människorna ur landet, säger HERREN. <verse eid="ZEP 1:3" /><verse number="4" style="v" sid="ZEP 1:4" /><note caller="-" style="x"><char style="xo" closed="false">1:4 </char><char style="xt" closed="false"><ref loc="2KI 23:4f">2 Kung 23:4f</ref>; </char></note> Jag ska också sträcka ut min hand mot Juda, och mot Jerusalems invånare. Och jag ska utrota från denna plats vad som finns kvar av Baal, avgudaprästernas namn tillsammans med prästerna, <verse eid="ZEP 1:4" /><verse number="5" style="v" sid="ZEP 1:5" /><note caller="-" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2KI 23:12">2 Kung 23:12</ref>; <ref loc="JER 19:13">Jer 19:13</ref>; </char></note> och dem som tillber himlens härskara på hustaken, och dem som tillber <char style="bk">och</char> som svär vid HERREN men också svär vid Malkam<note caller="-" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Malkam: Syftar förmodligen på ammoniternas avgud Milkom.</char></note>, <verse eid="ZEP 1:5" /><verse number="6" style="v" sid="ZEP 1:6" />och dem som har vänt sig bort från HERREN, och <char style="bk">de</char> som inte har sökt HERREN, och inte heller frågat efter honom. <verse eid="ZEP 1:6" /><verse number="7" style="v" sid="ZEP 1:7" /><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1SA 16:5">1 Sam 16:5</ref>; <ref loc="ISA 34:6">Jes 34:6</ref>; <ref loc="HAB 2:20">Hab 2:20</ref>; <ref loc="ZEC 2:13">Sak 2:13</ref>; </char></note> Var stilla inför Herren GUD, för HERRENS dag <char style="bk">är</char> nära, för HERREN har berett ett offer. Han har bjudit in dem han har kallat. <verse eid="ZEP 1:7" /><verse number="8" style="v" sid="ZEP 1:8" /><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="2KI 25:6f">2 Kung 25:6f</ref>; <ref loc="JER 39:5f">Jer 39:5f</ref>; </char></note> Och det ska ske på dagen för HERRENS offer, att jag ska straffa ledarna och prinsarna och alla som är klädda i främmande kläder. <verse eid="ZEP 1:8" /><verse number="9" style="v" sid="ZEP 1:9" />På den dagen ska jag också straffa alla dem som hoppar över tröskeln<note caller="-" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*En hednisk vidskepelse, se 1 Sam. 5:5.</char></note>, som fyller sin herres hus med våld och svek. <verse eid="ZEP 1:9" /><verse number="10" style="v" sid="ZEP 1:10" />Och det ska ske på den dagen säger HERREN, att ljudet av gråt ska höras från fiskporten, och jämmer från den andra <char style="bk">porten</char>, och ett mäktigt dån från höjderna. <verse eid="ZEP 1:10" /><verse number="11" style="v" sid="ZEP 1:11" />Jämra er, ni som bor i Morteln, för alla köpmän är förintade, alla de som bär silver är utrotade. <verse eid="ZEP 1:11" /><verse number="12" style="v" sid="ZEP 1:12" />Och på den tiden ska det ske, <char style="bk">att</char> jag ska genomsöka Jerusalem med lyktor och straffa männen som sitter där dästa av vin, som säger i sina hjärtan: HERREN gör ingenting, varken gott eller ont. <verse eid="ZEP 1:12" /><verse number="13" style="v" sid="ZEP 1:13" /><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="DEU 28:30f">5 Mos 28:30f</ref>; <ref loc="AMO 5:11">Amos 5:11</ref>; <ref loc="MIC 6:15">Mika 6:15</ref>; </char></note> Därför ska deras ägodelar lämnas till plundring, deras hus läggas öde. De ska också bygga hus, men inte bo i <char style="bk">dem</char>. De ska plantera vingårdar men inte dricka dess vin. <verse eid="ZEP 1:13" /><verse number="14" style="v" sid="ZEP 1:14" /><note caller="-" style="x"><char style="xo" closed="false">1:14 </char><char style="xt" closed="false"><ref loc="EZK 30:3">Hes 30:3</ref>; <ref loc="JOL 1:15">Joel 1:15</ref>; <ref loc="JOL 2:1f">Joel 2:1f</ref>; <ref loc="MAL 4:5">Mal 4:5</ref>; </char></note> HERRENS stora dag <char style="bk">är</char> nära, <char style="bk">den är </char>nära och kommer mycket snabbt, <char style="bk">ja,</char> HERRENS dag ljuder, där ska den starke ropa bittert. <verse eid="ZEP 1:14" /><verse number="15" style="v" sid="ZEP 1:15" /><note caller="-" style="x"><char style="xo" closed="false">1:15 </char><char style="xt" closed="false"><ref loc="JER 30:7">Jer 30:7</ref>; <ref loc="JOL 2:1f">Joel 2:1f</ref>; <ref loc="AMO 5:18">Amos 5:18</ref>; <ref loc="AMO 5:20">Amos 5:20</ref>; </char></note> Den dagen <char style="bk">är</char> en vredens dag, en dag av nöd och ångest, en dag av ödeläggelse och förödelse, en dag av mörker och dimma, en dag av moln och tjockt mörker, <verse eid="ZEP 1:15" /><verse number="16" style="v" sid="ZEP 1:16" />en basunens och härskriets dag mot de befästa städerna och mot de höga tornen. <verse eid="ZEP 1:16" /><verse number="17" style="v" sid="ZEP 1:17" />Jag ska låta människorna drabbas av nöd, så att de går omkring som blinda, eftersom de har syndat mot HERREN, och deras blod ska tömmas ut som stoft, och deras kött som gödsel. <verse eid="ZEP 1:17" /><verse number="18" style="v" sid="ZEP 1:18" /><note caller="-" style="x"><char style="xo" closed="false">1:18 </char><char style="xt" closed="false"><ref loc="JOB 20:20">Job 20:20</ref>; <ref loc="PRO 11:4">Ords 11:4</ref>; <ref loc="EZK 7:19">Hes 7:19</ref>; <ref loc="ZEP 3:8">Sef 3:8</ref>; </char></note> Varken deras silver eller deras guld ska kunna rädda dem på HERRENS vredes dag, utan hela landet ska förtäras av hans nitälskans eld. För han ska plötsligt förgöra alla som bor i landet.<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="s">Varning till Herrens folk. Straffdomar.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEP 2:1" />Samla er och kom samman du folk som inte skäms<note caller="-" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: du oönskade nation.</char></note>, <verse eid="ZEP 2:1" /><verse number="2" style="v" sid="ZEP 2:2" />innan beslutet genomförs, <char style="bk">innan</char> dagen passerar som agnar, innan HERRENS vredesglöd drabbar er, innan HERRENS vredes dag drabbar er. <verse eid="ZEP 2:2" /><verse number="3" style="v" sid="ZEP 2:3" /><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="PSA 105:4">Ps 105:4</ref>; <ref loc="ISA 55:6">Jes 55:6</ref>; <ref loc="AMO 5:6">Amos 5:6</ref>; </char></note> Sök HERREN, alla ni ödmjuka i landet, som håller hans lag. Sök rättfärdighet, sök ödmjukhet. Kanske ska ni få skydd på HERRENS vredes dag. <verse eid="ZEP 2:3" /><verse number="4" style="v" sid="ZEP 2:4" />För Gaza ska bli övergivet och Askelon ödelagt. Asdod ska drivas ut mitt på dagen och Ekron ska ryckas upp med rötterna. <verse eid="ZEP 2:4" /><verse number="5" style="v" sid="ZEP 2:5" /><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="EZK 25:16">Hes 25:16</ref>; </char></note> Ve er som bor på kustremsan vid havet, ni kretenser<note caller="-" style="f"><char style="fr" closed="false">2:5 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Ett folkslag som hade kommit från ön Kreta och bosatt sig på Gazaremsan, möjligen liktydigt med filisteerna.</char></note>. HERRENS ord <char style="bk">är</char> emot dig. O Kanaan, filisteernas land, jag ska utplåna dig, så att ingen mer ska bo där. <verse eid="ZEP 2:5" /><verse number="6" style="v" sid="ZEP 2:6" />Kustremsan vid havet ska bli betesmarker, med skydd för herdarna och fållor för fåren. <verse eid="ZEP 2:6" /><verse number="7" style="v" sid="ZEP 2:7" /><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="DEU 30:3">5 Mos 30:3</ref>; <ref loc="JER 29:14">Jer 29:14</ref>; <ref loc="ZEP 3:20">Sef 3:20</ref>; </char></note> Och kusten ska tillfalla dem som är kvar av Juda hus. Där ska de föra sin boskap i bet. I husen i Askelon ska de lägga sig om kvällen, för HERREN deras Gud ska se till dem och låta dem vända tillbaka från fångenskapen. <verse eid="ZEP 2:7" /><verse number="8" style="v" sid="ZEP 2:8" /><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="AMO 1:13">Amos 1:13</ref>; </char></note> Jag har hört Moabs hån och ammoniternas smädelser, med vilka de har hånat mitt folk och upphöjt sig mot deras gräns. <verse eid="ZEP 2:8" /><verse number="9" style="v" sid="ZEP 2:9" /><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="GEN 19:24f">1 Mos 19:24f</ref>; <ref loc="JER 48:1f">Jer 48:1f</ref>; </char></note> Därför, <char style="bk">så sant</char> jag lever, säger HERREN Sebaot, Israels Gud. Moab ska bli såsom Sodom, och Ammons barn såsom Gomorra, ett tillhåll för nässlor, och en saltgrop, en ödemark för evigt. De som är kvar av mitt folk ska plundra dem, resten av mitt folk ska ta dem i besittning. <verse eid="ZEP 2:9" /><verse number="10" style="v" sid="ZEP 2:10" />Så ska det gå dem för deras högmod, eftersom de har hånat och förhävt <char style="bk">sig</char> mot HERREN Sebaots folk. <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" /><note caller="-" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="PSA 72:11">Ps 72:11</ref>; <ref loc="MIC 5:12">Mika 5:12</ref>; <ref loc="ZEC 13:2">Sak 13:2</ref>; </char></note> HERREN <char style="bk">ska vara</char> fruktansvärd mot dem. Han ska förgöra alla jordens gudar, och alla hednafolken i kustländerna ska tillbe honom var och en på sin ort. <verse eid="ZEP 2:11" /><verse number="12" style="v" sid="ZEP 2:12" />Ni kushiter<note caller="-" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">KJV: etiopier.</char></note>, också <char style="bk">ni ska</char> genomborras av mitt svärd. <verse eid="ZEP 2:12" /><verse number="13" style="v" sid="ZEP 2:13" /><note caller="-" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="NAM 1:14f">Nah 1:14f</ref>; </char></note> Och han ska sträcka ut sin hand mot norr och förgöra Assyrien, och göra Nineve<note caller="-" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*Assyriernas huvudstad ödelades av babylonierna.</char></note> till en ödemark, torr som öknen. <verse eid="ZEP 2:13" /><verse number="14" style="v" sid="ZEP 2:14" /><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="PSA 102:7">Ps 102:7</ref>; <ref loc="ISA 13:21f">Jes 13:21f</ref>; <ref loc="JER 50:39">Jer 50:39</ref>; </char></note> Där inne ska hjordar, flockar av vilddjur, lägra sig. Både pelikan och rördrom ska övernatta på dess pelarhuvuden, <char style="bk">deras</char> skrän ska höras i fönstren, på trösklarna <char style="bk">ser man</char> förödelse, för cederpanelen är bortriven. <verse eid="ZEP 2:14" /><verse number="15" style="v" sid="ZEP 2:15" /><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="1KI 9:8">1 Kung 9:8</ref>; <ref loc="ISA 47:8">Jes 47:8</ref>; <ref loc="JER 19:8">Jer 19:8</ref>; <ref loc="LAM 2:15">Klag 2:15</ref>; </char></note> Detta <char style="bk">är</char> den glada staden som levde i trygghet och sa i sitt hjärta: Ingen <char style="bk">är</char> som jag. Så öde hon har blivit, ett tillhåll för vilda djur. Var och en som går förbi henne ska vissla <char style="bk">och</char> vifta med sin hand.<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="s">Jerusalems synder. Frälsning för en rest av Israel.</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEP 3:1" />Ve över henne som är upprorisk och oren, förtryckets stad. <verse eid="ZEP 3:1" /><verse number="2" style="v" sid="ZEP 3:2" /><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="JER 7:23-28">Jer 7:23-28</ref>; </char></note> Hon har inte lyssnat på <char style="bk">hans</char> röst, hon har inte tagit emot tillrättavisning, hon har inte förtröstat på HERREN, hon har inte närmat sig sin Gud. <verse eid="ZEP 3:2" /><verse number="3" style="v" sid="ZEP 3:3" /><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="PRO 28:15">Ords 28:15</ref>; <ref loc="EZK 22:6">Hes 22:6</ref>; <ref loc="HAB 1:8">Hab 1:8</ref>; </char></note> Hennes furstar därinne <char style="bk">är</char> rytande lejon, hennes domare <char style="bk">är </char>vargar i skymningen, inte ett ben lämnar de kvar till morgonen. <verse eid="ZEP 3:3" /><verse number="4" style="v" sid="ZEP 3:4" /><note caller="-" style="x"><char style="xo" closed="false">3:4 </char><char style="xt" closed="false"><ref loc="JER 23:11">Jer 23:11</ref>; <ref loc="JER 23:32">Jer 23:32</ref>; <ref loc="EZK 22:26">Hes 22:26</ref>; <ref loc="MIC 3:11">Mika 3:11</ref>; </char></note> Hennes profeter <char style="bk">är</char> stora i orden<note caller="-" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: lättsinniga.</char></note>, svekfulla män. Hennes präster har vanhelgat det heliga, de har våldfört sig på lagen. <verse eid="ZEP 3:4" /><verse number="5" style="v" sid="ZEP 3:5" /><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="DEU 32:4">5 Mos 32:4</ref>; <ref loc="JER 8:12">Jer 8:12</ref>; <ref loc="HOS 6:5">Hos 6:5</ref>; <ref loc="MIC 3:11">Mika 3:11</ref>; </char></note> HERREN, den rättfärdige, <char style="bk">är</char> mitt ibland dem, han gör inget orätt. Varje morgon uppenbarar han sin dom, den uteblir inte. Men den orättfärdige känner ingen skam. <verse eid="ZEP 3:5" /><verse number="6" style="v" sid="ZEP 3:6" />Jag har utrotat folkslag, förstört deras fästen. Jag har gjort deras gator öde, så att ingen passerar förbi. Deras städer är förstörda, så att ingen människa bor kvar där. <verse eid="ZEP 3:6" /><verse number="7" style="v" sid="ZEP 3:7" />Jag sa: Sannerligen, du ska frukta mig och låta dig tillrättavisas, så att deras boningar inte skulle utplånas, trots allt som jag straffade dem för. Men de steg upp tidigt <char style="bk">och</char> bedrev all slags ondska. <verse eid="ZEP 3:7" /><verse number="8" style="v" sid="ZEP 3:8" /><note caller="-" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="ZEP 1:18">Sef 1:18</ref>; <ref loc="2PE 3:10f">2 Petr 3:10f</ref>; </char></note> Vänta därför på mig säger HERREN, till den dagen då jag reser mig upp för att ta byte, för jag har beslutat mig för att samla folken, så att jag kan föra samman rikena, för att tömma ut min förbittring över dem, hela min brinnande vrede. För av min nitälskans eld ska hela jorden förtäras. <verse eid="ZEP 3:8" /><verse number="9" style="v" sid="ZEP 3:9" /><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="ISA 6:5">Jes 6:5</ref>; </char></note> Ty då ska jag ge renade läppar åt folken, så att de alla kan åkalla HERRENS namn och tjäna honom skuldra vid skuldra. <verse eid="ZEP 3:9" /><verse number="10" style="v" sid="ZEP 3:10" /><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ISA 66:20">Jes 66:20</ref>; </char></note> Från andra sidan Kushs<note caller="-" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: Etiopiens.</char></note> floder ska mina tillbedjare, mitt förskingrade folks dotter, bära fram offer till mig. <verse eid="ZEP 3:10" /><verse number="11" style="v" sid="ZEP 3:11" /><note caller="-" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="ISA 11:9">Jes 11:9</ref>; <ref loc="ISA 56:7">Jes 56:7</ref>; </char></note> På den dagen ska du inte behöva skämmas för alla överträdelser du begått mot mig, för då ska jag rensa bort dem bland dig som har sin glädje i deras stolthet, och du ska inte mer förhäva dig på mitt heliga berg. <verse eid="ZEP 3:11" /><verse number="12" style="v" sid="ZEP 3:12" /><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="ISA 57:15">Jes 57:15</ref>; <ref loc="MAT 5:3f">Matt 5:3f</ref>; </char></note> Jag ska lämna kvar hos dig ett ödmjukt och ringa folk, och de ska förtrösta på HERRENS namn. <verse eid="ZEP 3:12" /><verse number="13" style="v" sid="ZEP 3:13" /><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="LEV 26:5">3 Mos 26:5</ref>; <ref loc="JOB 11:19">Job 11:19</ref>; <ref loc="MIC 7:14">Mika 7:14</ref>; <ref loc="1JN 5:18">1 Joh 5:18</ref>; </char></note> De som är kvar av Israel ska inte göra något orätt, inte heller tala lögn. Det ska inte heller finnas en falsk tunga i deras mun, för de ska få beta och lägga sig ner utan att någon skrämmer <char style="bk">dem</char>. <verse eid="ZEP 3:13" /><verse number="14" style="v" sid="ZEP 3:14" /><note caller="-" style="x"><char style="xo" closed="false">3:14 </char><char style="xt" closed="false"><ref loc="ISA 12:6">Jes 12:6</ref>; <ref loc="ZEC 9:9">Sak 9:9</ref>; </char></note> Jubla, dotter Sion, ropa av glädje, Israel! Var glad och fröjda dig av hela ditt hjärta, dotter Jerusalem! <verse eid="ZEP 3:14" /><verse number="15" style="v" sid="ZEP 3:15" /><note caller="-" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 23:4">Ps 23:4</ref>; <ref loc="ISA 41:10">Jes 41:10</ref>; <ref loc="ISA 43:1">Jes 43:1</ref>; </char></note> HERREN har tagit bort straffdomarna från dig, han har drivit bort din fiende. HERREN, Israels Konung, <char style="bk">är</char> mitt ibland dig. Du ska inte längre frukta det onda. <verse eid="ZEP 3:15" /><verse number="16" style="v" sid="ZEP 3:16" />På den dagen ska det bli sagt till Jerusalem: Frukta inte Sion, låt inte dina händer sjunka! <verse eid="ZEP 3:16" /><verse number="17" style="v" sid="ZEP 3:17" /><note caller="-" style="x"><char style="xo" closed="false">3:17 </char><char style="xt" closed="false"><ref loc="ISA 12:6">Jes 12:6</ref>; <ref loc="ISA 65:19">Jes 65:19</ref>; </char></note> HERREN din Gud, <char style="bk">som</char> är mitt ibland dig, är mäktig. Han ska frälsa. Han ska fröjda sig över dig med glädje, han tiger stilla i sin kärlek, han gläds över dig med jubel<note caller="-" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">not </char><char style="ft" closed="false">*KJV: sång.</char></note>. <verse eid="ZEP 3:17" /><verse number="18" style="v" sid="ZEP 3:18" /><note caller="-" style="x"><char style="xo" closed="false">3:18 </char><char style="xt" closed="false"><ref loc="PSA 42:3f">Ps 42:3f</ref>; <ref loc="PSA 137:1f">Ps 137:1f</ref>; <ref loc="LAM 1:4">Klag 1:4</ref>; </char></note> Jag ska samla dem som sörjer över högtidssamlingen, de <char style="bk">som</char> kom från dig, <char style="bk">över vilka</char> föraktets börda har vilat. <verse eid="ZEP 3:18" /><verse number="19" style="v" sid="ZEP 3:19" /><note caller="-" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="DEU 26:19">5 Mos 26:19</ref>; <ref loc="EZR 6:12">Esra 6:12</ref>; <ref loc="MIC 4:6">Mika 4:6</ref>; </char></note> Se, på den tiden ska jag ta itu med alla som plågat dig. Jag ska frälsa de haltande och samla dem som skingrats. Och jag ska göra dem till en lovsång och berömmelse i varje land där de varit hånade. <verse eid="ZEP 3:19" /><verse number="20" style="v" sid="ZEP 3:20" />På den tiden ska jag föra er <char style="bk">tillbaka</char>, ja, på den tiden när jag samlar er. För jag ska göra er till berömmelse och lovsång bland alla folk på jorden, när jag låter er som är i fångenskap vända tillbaka inför era ögon, säger HERREN.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>